!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! од:од A_KAL "(eng) /(fin)/(rus) " ;


LEXICON A-Russian-like_NEWWORDS
test:test A_KAL "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
абсолютнай+A:абсолютн A_INT-АЙ "" ;
абстрактнай+A:абстрактн A_INT-АЙ "" ;
аварийно-спасательнай+A:аварийно-спасательн A_RU-АЙ "" ;
аварийнай+A:аварийн A_RU-АЙ "" ;
августовскяй+A:августовск A_RU-ЯЙ "" ;
автобиографическяй+A:автобиографическ A_INT-ЯЙ "" ;
автобуснай+A:автобусн A_INT-АЙ "" ;
автодорожнай+A:автодорожн A_RU-АЙ "" ;
автомобильнай+A:автомобильн A_INT-АЙ "" ;
автономнай+A:автономн A_INT-АЙ "" ;
автотракторнай+A:автотракторн A_RU-АЙ "" ;
автотранспортнай+A:автотранспортн A_INT-АЙ "" ;
агглютинативнай+A:агглютинативн A_INT-АЙ "" ;
агиографическяй+A:агиографическ A_RU-ЯЙ "" ;
агрономическяй+A:агрономическ A_INT-ЯЙ "" ;
агропромышленнай+A:агропромышленн A_RU-АЙ "" ;
административнай+A:административн A_INT-АЙ "" ;
ажурнай+A:ажурн A_RU-АЙ "" ;
академическяй+A:академическ A_INT-ЯЙ "" ;
акварельнай+A:акварельн A_INT-АЙ "" ;
актёрскяй+A:актёрск A_RU-ЯЙ "" ;
актовой+A:актов A_RU-АЙ "" ;
акушерскяй+A:акушерск A_RU-ЯЙ "" ;
алкогольнай+A:алкогольн A_INT-АЙ "" ;
аллегорическяй+A:аллегорическ A_INT-ЯЙ "" ;
алфавитнай+A:алфавитн A_RU-АЙ "" ;
альтернативнай+A:альтернативной A_INT-АЙ "" ;
алюминиевой+A:алюминиев A_INT-АЙ "" ;
амбулаторно-поликлиническяй+A:амбулаторно-поликлиническ A_INT-ЯЙ "" ;
амбулаторнай+A:амбулаторн A_INT-АЙ "" ;
анархо-революционнай+A:анархо-революционн A_RU-АЙ "" ;
аноднай+A:анодн A_RU-АЙ "" ;
антагонистическяй+A:антагонистическ A_INT-ЯЙ "" ;
антигосударственнай+A:антигосударственн A_RU-АЙ "" ;
антикультурнай+A:антикультурн A_INT-АЙ "" ;
антипролетарскяй+A:антипролетарск A_INT-ЯЙ "" ;
антирелигиознай+A:антирелигиозн A_INT-АЙ "" ;
антисоветскяй+A:антисоветск A_RU-ЯЙ "" ;
антифашистскяй+A:антифашистск A_INT-ЯЙ "" ;
антихудожественнай+A:антихудожественн A_RU-АЙ "" ;
антропогоническяй+A:антропогоническ A_RU-ЯЙ "" ;
антропоморфизированнай+A:антропоморфизированн A_RU-АЙ "" ;
антропоморфнай+A:антропоморфн A_RU-АЙ "" ;
апокалиптическяй+A:апокалиптическ A_INT-ЯЙ "" ;
апокрифическяй+A:апокрифическ A_INT-ЯЙ "" ;
апотропейнай+A:апотропейн A_RU-АЙ "" ;
аппетитнай+A:аппетитн A_INT-АЙ "" ;
апрельскяй+A:апрельск A_INT-ЯЙ "" ;
аптекарскяй+A:аптекарск A_RU-ЯЙ "" ;
арестнай+A:арестн A_INT-АЙ "" ;
арестованнай+A:арестованн A_INT-АЙ "" ;
арийскяй+A:арийск A_RU-ЯЙ "" ;
аристократическяй+A:аристократическ A_INT-ЯЙ "" ;
аристократичнай+A:аристократичн A_INT-АЙ "" ;
армейскяй+A:армейск A_RU-ЯЙ "" ;
артиллерийскяй+A:артиллерийск A_RU-ЯЙ "" ;
архаичнай+A:архаичн A_RU-АЙ "" ;
археологическяй+A:археологическ A_RU-ЯЙ "" ;
архетипическяй+A:архетипическ A_RU-ЯЙ "" ;
архивнай+A:архивн A_RU-АЙ "" ;
архиерейскяй+A:архиерейск A_RU-ЯЙ "" ;
архитектурно-этнографическяй+A:архитектурно-этнографическ A_RU-ЯЙ "" ;
архитектурнай+A:архитектурн A_RU-АЙ "" ;
аршыннай+A:аршынн A_RU-АЙ "" ;
ассоциативнай+A:ассоциативн A_RU-АЙ "" ;
астрономическяй+A:астрономическ A_RU-ЯЙ "" ;
асфальтобетоннай+A:асфальтобетонн A_RU-АЙ "" ;
атеистическяй+A:атеистическ A_RU-ЯЙ "" ;
атласнай+A:атласн A_RU-АЙ "" ;
атмосфернай+A:атмосферн A_RU-АЙ "" ;
аудиторскяй+A:аудиторск A_RU-ЯЙ "" ;
аферистическяй+A:аферистическ A_RU-ЯЙ "" ;
ашнай+A:ашн A_RU-АЙ "" ;
багажнай+A:багажн A_RU-АЙ "" ;
багатырскяй+A:багатырск A_RU-ЯЙ "" ;
базальтовой+A:базальтов A_RU-АЙ "" ;
байковой+A:байков A_RU-АЙ "" ;
балансовой+A:балансов A_RU-АЙ "" ;
бальнеологическяй+A:бальнеологическ A_RU-ЯЙ "" ;
бальнай+A:бальн A_RU-АЙ "" ;
банкетнай+A:банкетн A_RU-АЙ "" ;
банковскяй+A:банковск A_RU-ЯЙ "" ;
баритоноснай+A:баритоносн A_RU-АЙ "" ;
баритовой+A:баритов A_RU-АЙ "" ;
баркаснай+A:баркасн A_RU-АЙ "" ;
бассейновой+A:бассейнов A_RU-АЙ "" ;
батальоннай+A:батальонн A_RU-АЙ "" ;
батистовой+A:батистов A_RU-АЙ "" ;
башеннай+A:башенн A_RU-АЙ "" ;
бдительнай+A:бдительн A_RU-АЙ "" ;
бедняцкяй+A:бедняцк A_RU-ЯЙ "" ;
беднай+A:бедн A_RU-АЙ "" ;
безбожнай+A:безбожн A_RU-АЙ "" ;
безболезненнай+A:безболезненн A_RU-АЙ "" ;
безжалостнай+A:безжалостн A_RU-АЙ "" ;
беззаветнай+A:беззаветн A_RU-АЙ "" ;
безобразнай+A:безобразн A_RU-АЙ "" ;
безопаснай+A:безопасн A_RU-АЙ "" ;
безответственнай+A:безответственн A_RU-АЙ "" ;
безраздельнай+A:безраздельн A_RU-АЙ "" ;
безударнай+A:безударн A_RU-АЙ "" ;
беллетризованнай+A:беллетризованн A_RU-АЙ "" ;
белобандитскяй+A:белобандитск A_RU-ЯЙ "" ;
бензомоторнай+A:бензомоторн A_RU-АЙ "" ;
бережнай+A:бережн A_RU-АЙ "" ;
бесклассовой+A:бесклассов A_RU-АЙ "" ;
бесперебойнай+A:бесперебойн A_RU-АЙ "" ;
беспощаднай+A:беспощадн A_RU-АЙ "" ;
бесправнай+A:бесправн A_RU-АЙ "" ;
беспрекословнай+A:беспрекословн A_RU-АЙ "" ;
беспризорнай+A:беспризорн A_RU-АЙ "" ;
бесславнай+A:бесславн A_RU-АЙ "" ;
бессмертнай+A:бессмертн A_RU-АЙ "" ;
бессмысленнай+A:бессмысленн A_RU-АЙ "" ;
бесстрашнай+A:бесстрашн A_RU-АЙ "" ;
бестолковой+A:бестолков A_RU-АЙ "" ;
бесхозяйственнай+A:бесхозяйственн A_RU-АЙ "" ;
бетоннай+A:бетонн A_RU-АЙ "" ;
бешенай+A:бешен A_RU-АЙ "" ;
библиоечнай+A:библиоечн A_RU-АЙ "" ;
биобиблиографическяй+A:биобиблиографическ A_RU-ЯЙ "" ;
биогазовой+A:биогазов A_RU-АЙ "" ;
биографическяй+A:биографическ A_RU-ЯЙ "" ;
биологическяй+A:биологическ A_RU-ЯЙ "" ;
биосфернай+A:биосферн A_RU-АЙ "" ;
биосфернай+A:биосферн A_RU-АЙ "" ;
биоэнергетическяй+A:биоэнергетическ A_RU-ЯЙ "" ;
бипирамидальнай+A:бипирамидальн A_RU-АЙ "" ;
благозвучнай+A:благозвучн A_RU-АЙ "" ;
благонадёжнай+A:благонадёжн A_RU-АЙ "" ;
благополучнай+A:благополучн A_RU-АЙ "" ;
благороднай+A:благородн A_RU-АЙ "" ;
благотворительнай+A:благотворительн A_RU-АЙ "" ;
близорукяй+A:близорук A_RU-ЯЙ "" ;
бобовой+A:бобов A_RU-АЙ "" ;
бойцовскяй+A:бойцовск A_RU-ЯЙ "" ;
бокситоноснай+A:бокситоносн A_RU-АЙ "" ;
бокситовой+A:бокситов A_RU-АЙ "" ;
большяй+A:больш A_RU-ЯЙ "" ;
бортовой+A:бортов A_RU-АЙ "" ;
ботаническяй+A:ботаническ A_RU-ЯЙ "" ;
боярскяй+A:боярск A_RU-ЯЙ "" ;
брезентовой+A:брезентов A_RU-АЙ "" ;
бригаднай+A:бригадн A_RU-АЙ "" ;
бриллиантовой+A:бриллиантов A_RU-АЙ "" ;
британскяй+A:британск A_RU-ЯЙ "" ;
бронебойнай+A:бронебойн A_RU-АЙ "" ;
бронетанковой+A:бронетанков A_RU-АЙ "" ;
буквальнай+A:буквальн A_RU-АЙ "" ;
буксирнай+A:буксирн A_RU-АЙ "" ;
буржуазно-националистическяй+A:буржуазно-националистическ A_RU-ЯЙ "" ;
буржуазно-национальнай+A:буржуазно-национальн A_RU-АЙ "" ;
буржуйскяй+A:буржуйск A_RU-ЯЙ "" ;
бурлацкяй+A:бурлацк A_RU-ЯЙ "" ;
бурнай+A:бурн A_RU-АЙ "" ;
буфернай+A:буферн A_RU-АЙ "" ;
бухгалтерскяй+A:бухгалтерск A_RU-ЯЙ "" ;
бывалой+A:бывал A_RU-АЙ "" ;
бюджетно-страховой+A:бюджетно-страхов A_RU-АЙ "" ;
бюрократическяй+A:бюрократическ A_RU-ЯЙ "" ;
вагоннай+A:вагонн A_RU-АЙ "" ;
вакуумнай+A:вакуумн A_RU-АЙ "" ;
валютнай+A:валютн A_RU-АЙ "" ;
ваниловой+A:ванилов A_RU-АЙ "" ;
варварскяй+A:варварск A_RU-ЯЙ "" ;
вахтовой+A:вахтов A_RU-АЙ "" ;
ведомственнай+A:ведомственн A_RU-АЙ "" ;
великодержавнай+A:великодержавн A_RU-АЙ "" ;
великолепнай+A:великолепн A_RU-АЙ "" ;
великяй+A:велик A_RU-ЯЙ "" ;
величальнай+A:величальн A_RU-АЙ "" ;
вентиляционнай+A:вентиляционн A_RU-АЙ "" ;
вероломнай+A:вероломн A_RU-АЙ "" ;
верстовой+A:верстов A_RU-АЙ "" ;
верховой+A:верхов A_RU-АЙ "" ;
весовой+A:весов A_RU-АЙ "" ;
ветеринарнай+A:ветеринарн A_RU-АЙ "" ;
ветхозаветнай+A:ветхозаветн A_RU-АЙ "" ;
вечнай+A:вечн A_RU-АЙ "" ;
вещественнай+A:вещественн A_RU-АЙ "" ;
взаимно-возвратнай+A:взаимно-возвратн A_RU-АЙ "" ;
взводнай+A:взводн A_RU-АЙ "" ;
виднай+A:видн A_RU-АЙ "" ;
визитнай+A:визитн A_RU-АЙ "" ;
винтовой+A:винтов A_RU-АЙ "" ;
виртуальнай+A:виртуальн A_RU-АЙ "" ;
внезапнай+A:внезапн A_RU-АЙ "" ;
внештатнай+A:внештатн A_RU-АЙ "" ;
внимательнай+A:внимательн A_RU-АЙ "" ;
воднай+A:водн A_RU-АЙ "" ;
водокольцевой+A:водокольцев A_RU-АЙ "" ;
водопроводнай+A:водопроводн A_RU-АЙ "" ;
военно-врачебнай+A:военно-врачебн A_RU-АЙ "" ;
военно-инженернай+A:военно-инженерн A_RU-АЙ "" ;
военно-историческяй+A:военно-историческ A_RU-ЯЙ "" ;
военно-морскяй+A:военно-морск A_RU-ЯЙ "" ;
военно-патриотическяй+A:военно-патриотическ A_RU-ЯЙ "" ;
военно-полевой+A:военно-полев A_RU-АЙ "" ;
военно-политическяй+A:военно-политическ A_RU-ЯЙ "" ;
военно-спортивнай+A:военно-спортивн A_RU-АЙ "" ;
военно-судебнай+A:военно-судебн A_RU-АЙ "" ;
возвратнай+A:возвратн A_RU-АЙ "" ;
возвышеннай+A:возвышенн A_RU-АЙ "" ;
воздушно-десантнай+A:воздушно-десантн A_RU-АЙ "" ;
возместительнай+A:возместительн A_RU-АЙ "" ;
воинскяй+A:воинск A_RU-ЯЙ "" ;
воинственнай+A:воинственн A_RU-АЙ "" ;
войсковой+A:войсков A_RU-АЙ "" ;
вокально-хоровой+A:вокально-хоров A_RU-АЙ "" ;
вокальнай+A:вокальн A_RU-АЙ "" ;
волейбольнай+A:волейбольн A_RU-АЙ "" ;
волоконно-оптическяй+A:волоконно-оптическ A_RU-ЯЙ "" ;
волшебнай+A:волшебн A_RU-АЙ "" ;
вооружённай+A:вооружённ A_RU-АЙ "" ;
воспитательнай+A:воспитательн A_RU-АЙ "" ;
востоковедческяй+A:востоковедческ A_RU-ЯЙ "" ;
восточнай+A:восточн A_RU-АЙ "" ;
вражескяй+A:вражеск A_RU-ЯЙ "" ;
врачебнай+A:врачебн A_RU-АЙ "" ;
вреднай+A:вредн A_RU-АЙ "" ;
всемилостивой+A:всемилостив A_RU-АЙ "" ;
всеобщяй+A:всеобщ A_RU-ЯЙ "" ;
всесторонньой+A:всестороннь A_RU-АЙ "" ;
второкласснай+A:второклассн A_RU-АЙ "" ;
вузовскяй+A:вузовск A_RU-ЯЙ "" ;
выделительнай+A:выделительн A_RU-АЙ "" ;
выдержаннай+A:выдержанн A_RU-АЙ "" ;
выносливой+A:вынослив A_RU-АЙ "" ;
вынужденнай+A:вынужденн A_RU-АЙ "" ;
выпускнай+A:выпускн A_RU-АЙ "" ;
выразительнай+A:выразительн A_RU-АЙ "" ;
высоковольтнай+A:высоковольтн A_RU-АЙ "" ;
высоковязкяй+A:высоковязк A_RU-ЯЙ "" ;
высокопоставленнай+A:высокопоставленн A_RU-АЙ "" ;
высшяй+A:высш A_RU-ЯЙ "" ;
воскреснай+A:воскресн A_RU-АЙ "" ;
газетнай+A:газетн A_RU-АЙ "" ;
газокомпрессорнай+A:газокомпрессорн A_RU-АЙ "" ;
газопромысловой+A:газопромыслов A_RU-АЙ "" ;
гарантийнай+A:гарантийн A_RU-АЙ "" ;
гвардейскяй+A:гвардейск A_RU-ЯЙ "" ;
генерирующяй+A:генерирующ A_RU-ЯЙ "" ;
геолого-минералогическяй+A:геолого-минералогическ A_RU-ЯЙ "" ;
геологоразведочнай+A:геологоразведочн A_RU-АЙ "" ;
геометрическяй+A:геометрическ A_RU-ЯЙ "" ;
геофизическяй+A:геофизическ A_RU-ЯЙ "" ;
геральдическяй+A:геральдическ A_RU-ЯЙ "" ;
гербовой+A:гербов A_RU-АЙ "" ;
героическяй+A:героическ A_RU-ЯЙ "" ;
гибкяй+A:гибк A_RU-ЯЙ "" ;
гибриднай+A:гибридн A_RU-АЙ "" ;
гигантскяй+A:гигантск A_RU-ЯЙ "" ;
гидроакустическяй+A:гидроакустическ A_RU-ЯЙ "" ;
гидрографическяй+A:гидрографическ A_RU-ЯЙ "" ;
гидромелиоративнай+A:гидромелиоративн A_RU-АЙ "" ;
гидрометаллургическяй+A:гидрометаллургическ A_RU-ЯЙ "" ;
глинозёмнай+A:глинозёмн A_RU-АЙ "" ;
глубокяй+A:глубок A_RU-ЯЙ "" ;
гнойнай+A:гнойн A_RU-АЙ "" ;
гнуснай+A:гнусн A_RU-АЙ "" ;
головнай+A:головн A_RU-АЙ "" ;
гордой+A:горд A_RU-АЙ "" ;
горно-геологическяй+A:горно-геологическ A_RU-ЯЙ "" ;
горно-нефтянай+A:горно-нефтян A_RU-АЙ "" ;
горнодобывающяй+A:горнодобывающ A_RU-ЯЙ "" ;
горнолыжнай+A:горнолыжн A_RU-АЙ "" ;
горнотехническяй+A:горнотехническ A_RU-ЯЙ "" ;
горнохимическяй+A:горнохимическ A_RU-ЯЙ "" ;
городскяй+A:городск A_RU-ЯЙ "" ;
государственно-общественнай+A:государственно-общественн A_RU-АЙ "" ;
государственно-правовой+A:государственно-правов A_RU-АЙ "" ;
градационнай+A:градационн A_RU-АЙ "" ;
грандиознай+A:грандиозн A_RU-АЙ "" ;
гранитнай+A:гранитн A_RU-АЙ "" ;
графическяй+A:графическ A_RU-ЯЙ "" ;
гребенчатой+A:гребенчат A_RU-АЙ "" ;
гребневой+A:гребнев A_RU-АЙ "" ;
грешнай+A:грешн A_RU-АЙ "" ;
грознай+A:грозн A_RU-АЙ "" ;
громаднай+A:громадн A_RU-АЙ "" ;
грубой+A:груб A_RU-АЙ "" ;
грунтовой+A:грунтов A_RU-АЙ "" ;
губернскяй+A:губернск A_RU-ЯЙ "" ;
гуманитарно-педагогическяй+A:гуманитарно-педагогическ A_RU-ЯЙ "" ;
гуманитарно-экологическяй+A:гуманитарно-экологическ A_RU-ЯЙ "" ;
гуманитарнай+A:гуманитарн A_RU-АЙ "" ;
гусеничнай+A:гусеничн A_RU-АЙ "" ;
голубой+A:голуб A_RU-АЙ "" ;
дактилическяй+A:дактилическ A_RU-ЯЙ "" ;
дальнобойнай+A:дальнобойн A_RU-АЙ "" ;
дамскяй+A:дамск A_RU-ЯЙ "" ;
даннай+A:данн A_RU-АЙ "" ;
движущяй+A:движущ A_RU-ЯЙ "" ;
двукласснай+A:двуклассн A_RU-АЙ "" ;
деепричастнай+A:деепричастн A_RU-АЙ "" ;
действующяй+A:действующ A_RU-ЯЙ "" ;
декабрскяй+A:декабрск A_RU-ЯЙ "" ;
декаднай+A:декадн A_RU-АЙ "" ;
декларативнай+A:декларативн A_RU-АЙ "" ;
декоративно-прикладнай+A:декоративно-прикладн A_RU-АЙ "" ;
декоративнай+A:декоративн A_RU-АЙ "" ;
делегатскяй+A:делегатск A_RU-ЯЙ "" ;
демографическяй+A:демографическ A_RU-ЯЙ "" ;
дендрарнай+A:дендрарн A_RU-АЙ "" ;
дендрологическяй+A:дендрологическ A_RU-ЯЙ "" ;
денежнай+A:денежн A_RU-АЙ "" ;
депутатскяй+A:депутатск A_RU-ЯЙ "" ;
деревенскяй+A:деревенск A_RU-ЯЙ "" ;
дерзкяй+A:дерзк A_RU-ЯЙ "" ;
десантно-штурмовой+A:десантно-штурмов A_RU-АЙ "" ;
десантнай+A:десантн A_RU-АЙ "" ;
детальнай+A:детальн A_RU-АЙ "" ;
дефицитнай+A:дефицитн A_RU-АЙ "" ;
диалектнай+A:диалектн A_RU-АЙ "" ;
диалектологическяй+A:диалектологическ A_RU-ЯЙ "" ;
дизельнай+A:дизельн A_RU-АЙ "" ;
динамичнай+A:динамичн A_RU-АЙ "" ;
дипломнай+A:дипломн A_RU-АЙ "" ;
дискуссионнай+A:дискуссионн A_RU-АЙ "" ;
дисковой+A:дисков A_RU-АЙ "" ;
дистанционнай+A:дистанционн A_RU-АЙ "" ;
дисциплинированнай+A:дисциплинированн A_RU-АЙ "" ;
добровольнай+A:добровольн A_RU-АЙ "" ;
добровольческяй+A:добровольческ A_RU-ЯЙ "" ;
добросовестнай+A:добросовестн A_RU-АЙ "" ;
доброй+A:добр A_RU-АЙ "" ;
доильнай+A:доильн A_RU-АЙ "" ;
докладнай+A:докладн A_RU-АЙ "" ;
докторскяй+A:докторск A_RU-ЯЙ "" ;
документальнай+A:документальн A_RU-АЙ "" ;
достовернай+A:достоверн A_RU-АЙ "" ;
достойнай+A:достойн A_RU-АЙ "" ;
доходнай+A:доходн A_RU-АЙ "" ;
драгоценнай+A:драгоценн A_RU-АЙ "" ;
драматическяй+A:драматическ A_RU-ЯЙ "" ;
древесно-подготовительнай+A:древесно-подготовительн A_RU-АЙ "" ;
древесноволокнистой+A:древесноволокнист A_RU-АЙ "" ;
древесностружечнай+A:древесностружечн A_RU-АЙ "" ;
древнерусскяй+A:древнерусск A_RU-ЯЙ "" ;
древньой+A:древнь A_RU-АЙ "" ;
дробнай+A:дробн A_RU-АЙ "" ;
дружескяй+A:дружеск A_RU-ЯЙ "" ;
думнай+A:думн A_RU-АЙ "" ;
дурацкяй+A:дурацк A_RU-ЯЙ "" ;
духовно-приходскяй+A:духовно-приходск A_RU-ЯЙ "" ;
духовой+A:духов A_RU-АЙ "" ;
доверчивой+A:доверчив A_RU-АЙ "" ;
единоличнай+A:единоличн A_RU-АЙ "" ;
единственнай+A:единственн A_RU-АЙ "" ;
единай+A:един A_RU-АЙ "" ;
енэшковой+A:енэшков A_RU-АЙ "" ;
естественно-природнай+A:естественно-природн A_RU-АЙ "" ;
естественнай+A:естественн A_RU-АЙ "" ;
жалобнай+A:жалобн A_RU-АЙ "" ;
железнодорожнай+A:железнодорожн A_RU-АЙ "" ;
железнай+A:железн A_RU-АЙ "" ;
железо-марганцевой+A:железо-марганцев A_RU-АЙ "" ;
железобетоннай+A:железобетонн A_RU-АЙ "" ;
жемчужнай+A:жемчужн A_RU-АЙ "" ;
женскяй+A:женск A_RU-ЯЙ "" ;
жестокяй+A:жесток A_RU-ЯЙ "" ;
животноводческяй+A:животноводческ A_RU-ЯЙ "" ;
живой+A:жив A_RU-АЙ "" ;
жизненнай+A:жизненн A_RU-АЙ "" ;
жилищно-коммунальнай+A:жилищно-коммунальн A_RU-АЙ "" ;
жильнай+A:жильн A_RU-АЙ "" ;
журналистскяй+A:журналистск A_RU-ЯЙ "" ;
журнальнай+A:журнальн A_RU-АЙ "" ;
заводскяй+A:заводск A_RU-ЯЙ "" ;
заготовительнай+A:заготовительн A_RU-АЙ "" ;
задорнай+A:задорн A_RU-АЙ "" ;
зажигательнай+A:зажигательн A_RU-АЙ "" ;
законодательнай+A:законодательн A_RU-АЙ "" ;
закономернай+A:закономерн A_RU-АЙ "" ;
залоговой+A:залогов A_RU-АЙ "" ;
замедленнай+A:замедленн A_RU-АЙ "" ;
замежнай+A:замежн A_RU-АЙ "" ;
замыкающяй+A:замыкающ A_RU-ЯЙ "" ;
заочнай+A:заочн A_RU-АЙ "" ;
записнай+A:записн A_RU-АЙ "" ;
заповеднай+A:заповедн A_RU-АЙ "" ;
заполярнай+A:заполярн A_RU-АЙ "" ;
запретнай+A:запретн A_RU-АЙ "" ;
застойнай+A:застойн A_RU-АЙ "" ;
затяжнай+A:затяжн A_RU-АЙ "" ;
зачётнай+A:зачётн A_RU-АЙ "" ;
заядлой+A:заядл A_RU-АЙ "" ;
збыльнай+A:збыльн A_RU-АЙ "" ;
зверинай+A:зверин A_RU-АЙ "" ;
зверскяй+A:зверск A_RU-ЯЙ "" ;
звонкяй+A:звонк A_RU-ЯЙ "" ;
звуко-образоподражательнай+A:звуко-образоподражательн A_RU-АЙ "" ;
звукозаписывающяй+A:звукозаписывающ A_RU-ЯЙ "" ;
звукоподражательнай+A:звукоподражательн A_RU-АЙ "" ;
здоровой+A:здоров A_RU-АЙ "" ;
земноводнай+A:земноводн A_RU-АЙ "" ;
зенитнай+A:зенитн A_RU-АЙ "" ;
зеркальнай+A:зеркальн A_RU-АЙ "" ;
злостнай+A:злостн A_RU-АЙ "" ;
знаменитой+A:знаменит A_RU-АЙ "" ;
зональнай+A:зональн A_RU-АЙ "" ;
зооветеринарнай+A:зооветеринарн A_RU-АЙ "" ;
зрелой+A:зрел A_RU-АЙ "" ;
золотистой+A:золотист A_RU-АЙ "" ;
идейно-художественнай+A:идейно-художественн A_RU-АЙ "" ;
избирательнай+A:избирательн A_RU-АЙ "" ;
издательскяй+A:издательск A_RU-ЯЙ "" ;
изобразительнай+A:изобразительн A_RU-АЙ "" ;
изобретательнай+A:изобретательн A_RU-АЙ "" ;
изотермическяй+A:изотермическ A_RU-ЯЙ "" ;
изотопнай+A:изотопн A_RU-АЙ "" ;
изъяснительнай+A:изъяснительн A_RU-АЙ "" ;
именительнай+A:именительн A_RU-АЙ "" ;
императорскяй+A:императорск A_RU-ЯЙ "" ;
империалистическяй+A:империалистическ A_RU-ЯЙ "" ;
инвестиционно-строительнай+A:инвестиционно-строительн A_RU-АЙ "" ;
индивидуалистическяй+A:индивидуалистическ A_RU-ЯЙ "" ;
инженерно-мелиоративнай+A:инженерно-мелиоративн A_RU-АЙ "" ;
инженерно-сапёрнай+A:инженерно-сапёрн A_RU-АЙ "" ;
инженерно-техническяй+A:инженерно-техническ A_RU-ЯЙ "" ;
инженернай+A:инженерн A_RU-АЙ "" ;
инновационнай+A:инновационн A_RU-АЙ "" ;
иноземнай+A:иноземн A_RU-АЙ "" ;
инородческяй+A:инородческ A_RU-ЯЙ "" ;
инструментальнай+A:инструментальн A_RU-АЙ "" ;
интеллектуальнай+A:интеллектуальн A_RU-АЙ "" ;
интендантскяй+A:интендантск A_RU-ЯЙ "" ;
интерактивнай+A:интерактивн A_RU-АЙ "" ;
интереснай+A:интересн A_RU-АЙ "" ;
интранзитивнай+A:интранзитивн A_RU-АЙ "" ;
инфинитивнай+A:инфинитивн A_RU-АЙ "" ;
инфинитнай+A:инфинитн A_RU-АЙ "" ;
информационно-аналитическяй+A:информационно-аналитическ A_RU-ЯЙ "" ;
информационно-методическяй+A:информационно-методическ A_RU-ЯЙ "" ;
информационно-техническяй+A:информационно-техническ A_RU-ЯЙ "" ;
информационнай+A:информационн A_RU-АЙ "" ;
искренньой+A:искреннь A_RU-АЙ "" ;
исправительно-трудовой+A:исправительно-трудов A_RU-АЙ "" ;
исправительнай+A:исправительн A_RU-АЙ "" ;
исследовательскяй+A:исследовательск A_RU-ЯЙ "" ;
историко-биографическяй+A:историко-биографическ A_RU-ЯЙ "" ;
историко-краеведческяй+A:историко-краеведческ A_RU-ЯЙ "" ;
историко-культурнай+A:историко-культурн A_RU-АЙ "" ;
историко-революционнай+A:историко-революционн A_RU-АЙ "" ;
историко-филологическяй+A:историко-филологическ A_RU-ЯЙ "" ;
историко-художественнай+A:историко-художественн A_RU-АЙ "" ;
историко-этнографическяй+A:историко-этнографическ A_RU-ЯЙ "" ;
историко-этнологическяй+A:историко-этнологическ A_RU-ЯЙ "" ;
историческяй+A:историческ A_RU-ЯЙ "" ;
исходнай+A:исходн A_RU-АЙ "" ;
исчерпывающяй+A:исчерпывающ A_RU-ЯЙ "" ;
итальянскяй+A:итальянск A_RU-ЯЙ "" ;
итоговой+A:итогов A_RU-АЙ "" ;
июльскяй+A:июльск A_RU-ЯЙ "" ;
июньскяй+A:июньск A_RU-ЯЙ "" ;
кабинетнай+A:кабинетн A_RU-АЙ "" ;
кавказскяй+A:кавказск A_RU-ЯЙ "" ;
кадастровой+A:кадастров A_RU-АЙ "" ;
каждой+A:кажд A_RU-АЙ "" ;
казначейскяй+A:казначейск A_RU-ЯЙ "" ;
казённай+A:казённ A_RU-АЙ "" ;
календарнай+A:календарн A_RU-АЙ "" ;
калийно-магниевой+A:калийно-магниев A_RU-АЙ "" ;
калийнай+A:калийн A_RU-АЙ "" ;
канализационнай+A:канализационн A_RU-АЙ "" ;
кандидатскяй+A:кандидатск A_RU-ЯЙ "" ;
канторскяй+A:канторск A_RU-ЯЙ "" ;
канцелярскяй+A:канцелярск A_RU-ЯЙ "" ;
капризнай+A:капризн A_RU-АЙ "" ;
каракулевой+A:каракулев A_RU-АЙ "" ;
карательнай+A:карательн A_RU-АЙ "" ;
карбонатнай+A:карбонатн A_RU-АЙ "" ;
кардиологическяй+A:кардиологическ A_RU-ЯЙ "" ;
карликовой+A:карликов A_RU-АЙ "" ;
карманнай+A:карманн A_RU-АЙ "" ;
карстовой+A:карстов A_RU-АЙ "" ;
картиннай+A:картинн A_RU-АЙ "" ;
кассационнай+A:кассационн A_RU-АЙ "" ;
кассовой+A:кассов A_RU-АЙ "" ;
кастовой+A:кастов A_RU-АЙ "" ;
каталитическяй+A:каталитическ A_RU-ЯЙ "" ;
категориальнай+A:категориальн A_RU-АЙ "" ;
каузативнай+A:каузативн A_RU-АЙ "" ;
кафедральнай+A:кафедральн A_RU-АЙ "" ;
кашемировой+A:кашемиров A_RU-АЙ "" ;
квадратнай+A:квадратн A_RU-АЙ "" ;
квалифицированнай+A:квалифицированн A_RU-АЙ "" ;
квартирнай+A:квартирн A_RU-АЙ "" ;
кварцево-жильнай+A:кварцево-жильн A_RU-АЙ "" ;
кварцевой+A:кварцев A_RU-АЙ "" ;
кембрийскяй+A:кембрийск A_RU-ЯЙ "" ;
керамическяй+A:керамическ A_RU-ЯЙ "" ;
кинопроекционнай+A:кинопроекционн A_RU-АЙ "" ;
кирзовой+A:кирзов A_RU-АЙ "" ;
китайскяй+A:китайск A_RU-ЯЙ "" ;
классово-чуждой+A:классово-чужд A_RU-АЙ "" ;
клещевой+A:клещев A_RU-АЙ "" ;
клиническяй+A:клиническ A_RU-ЯЙ "" ;
ключевой+A:ключев A_RU-АЙ "" ;
книжнай+A:книжн A_RU-АЙ "" ;
коварнай+A:коварн A_RU-АЙ "" ;
коксующяй+A:коксующ A_RU-ЯЙ "" ;
коллежскяй+A:коллежск A_RU-ЯЙ "" ;
колонизаторскяй+A:колонизаторск A_RU-ЯЙ "" ;
колоритнай+A:колоритн A_RU-АЙ "" ;
колоссальнай+A:колоссальн A_RU-АЙ "" ;
колхозно-совхознай+A:колхозно-совхозн A_RU-АЙ "" ;
колхознай+A:колхозн A_RU-АЙ "" ;
командировочнай+A:командировочн A_RU-АЙ "" ;
командирскяй+A:командирск A_RU-ЯЙ "" ;
командно-административнай+A:командно-административн A_RU-АЙ "" ;
компетентностнай+A:компетентностн A_RU-АЙ "" ;
компетентнай+A:компетентн A_RU-АЙ "" ;
комплекснай+A:комплексн A_RU-АЙ "" ;
композиторскяй+A:композиторск A_RU-ЯЙ "" ;
компрессорнай+A:компрессорн A_RU-АЙ "" ;
компьютернай+A:компьютерн A_RU-АЙ "" ;
комсомольско-молодёжнай+A:комсомольско-молодёжн A_RU-АЙ "" ;
конвейернай+A:конвейерн A_RU-АЙ "" ;
конденсационнай+A:конденсационн A_RU-АЙ "" ;
кондиционнай+A:кондиционн A_RU-АЙ "" ;
конкретнай+A:конкретн A_RU-АЙ "" ;
консалтинговой+A:консалтингов A_RU-АЙ "" ;
конституционнай+A:конституционн A_RU-АЙ "" ;
контрольно-измерительнай+A:контрольно-измерительн A_RU-АЙ "" ;
контрольно-кассовой+A:контрольно-кассов A_RU-АЙ "" ;
конфликтнай+A:конфликтн A_RU-АЙ "" ;
концертно-эстраднай+A:концертно-эстрадн A_RU-АЙ "" ;
концертнай+A:концертн A_RU-АЙ "" ;
корабельнай+A:корабельн A_RU-АЙ "" ;
кораблестроительнай+A:кораблестроительн A_RU-АЙ "" ;
кореннай+A:коренн A_RU-АЙ "" ;
корневой+A:корнев A_RU-АЙ "" ;
королевскяй+A:королевск A_RU-ЯЙ "" ;
корошяй+A:корош A_RU-ЯЙ "" ;
корпоративнай+A:корпоративн A_RU-АЙ "" ;
корректорскяй+A:корректорск A_RU-ЯЙ "" ;
коррекционнай+A:коррекционн A_RU-АЙ "" ;
косвеннай+A:косвенн A_RU-АЙ "" ;
космогоническяй+A:космогоническ A_RU-ЯЙ "" ;
космологическяй+A:космологическ A_RU-ЯЙ "" ;
кочевой+A:кочев A_RU-АЙ "" ;
крабовой+A:крабов A_RU-АЙ "" ;
краеведческяй+A:краеведческ A_RU-ЯЙ "" ;
краевой+A:краев A_RU-АЙ "" ;
краснофлотскяй+A:краснофлотск A_RU-ЯЙ "" ;
кратковременнай+A:кратковременн A_RU-АЙ "" ;
кредитно-кассовой+A:кредитно-кассов A_RU-АЙ "" ;
кредитнай+A:кредитн A_RU-АЙ "" ;
кремлёвскяй+A:кремлёвск A_RU-ЯЙ "" ;
кремневой+A:кремнев A_RU-АЙ "" ;
крещенскяй+A:крещенск A_RU-ЯЙ "" ;
критическяй+A:критическ A_RU-ЯЙ "" ;
кровнай+A:кровн A_RU-АЙ "" ;
крупнопакетнай+A:крупнопакетн A_RU-АЙ "" ;
крутой+A:крут A_RU-АЙ "" ;
кубическяй+A:кубическ A_RU-ЯЙ "" ;
кукурузнай+A:кукурузн A_RU-АЙ "" ;
кулацкяй+A:кулацк A_RU-ЯЙ "" ;
кульминационнай+A:кульминационн A_RU-АЙ "" ;
культурно-просветительнай+A:культурно-просветительн A_RU-АЙ "" ;
культурно-социальнай+A:культурно-социальн A_RU-АЙ "" ;
культуртехническяй+A:культуртехническ A_RU-ЯЙ "" ;
купеческяй+A:купеческ A_RU-ЯЙ "" ;
куратововедческяй+A:куратововедческ A_RU-ЯЙ "" ;
курсовой+A:курсов A_RU-АЙ "" ;
лабораторнай+A:лабораторн A_RU-АЙ "" ;
лазурнай+A:лазурн A_RU-АЙ "" ;
лакированнай+A:лакированн A_RU-АЙ "" ;
латеритнай+A:латеритн A_RU-АЙ "" ;
латинскяй+A:латинск A_RU-ЯЙ "" ;
легендарнай+A:легендарн A_RU-АЙ "" ;
ледниковой+A:ледников A_RU-АЙ "" ;
ледовой+A:ледов A_RU-АЙ "" ;
лейтенантскяй+A:лейтенантск A_RU-ЯЙ "" ;
лекарственнай+A:лекарственн A_RU-АЙ "" ;
лексико-грамматическяй+A:лексико-грамматическ A_RU-ЯЙ "" ;
лексическяй+A:лексическ A_RU-ЯЙ "" ;
леснай+A:лесн A_RU-АЙ "" ;
лесозаготовительнай+A:лесозаготовительн A_RU-АЙ "" ;
лесопильнай+A:лесопильн A_RU-АЙ "" ;
лесотехническяй+A:лесотехническ A_RU-ЯЙ "" ;
лесоэкспортнай+A:лесоэкспортн A_RU-АЙ "" ;
летньой+A:летнь A_RU-АЙ "" ;
либеральнай+A:либеральн A_RU-АЙ "" ;
лизинговой+A:лизингов A_RU-АЙ "" ;
ликёро-водочнай+A:ликёро-водочн A_RU-АЙ "" ;
лингвистическяй+A:лингвистическ A_RU-ЯЙ "" ;
линейнай+A:линейн A_RU-АЙ "" ;
лиро-эпическяй+A:лиро-эпическ A_RU-ЯЙ "" ;
листовой+A:листов A_RU-АЙ "" ;
литературно-драматическяй+A:литературно-драматическ A_RU-ЯЙ "" ;
литературно-критическяй+A:литературно-критическ A_RU-ЯЙ "" ;
литературно-мемориальнай+A:литературно-мемориальн A_RU-АЙ "" ;
литературно-творческяй+A:литературно-творческ A_RU-ЯЙ "" ;
литературно-художественнай+A:литературно-художественн A_RU-АЙ "" ;
литературоведческяй+A:литературоведческ A_RU-ЯЙ "" ;
лицевой+A:лицев A_RU-АЙ "" ;
логико-грамматическяй+A:логико-грамматическ A_RU-ЯЙ "" ;
ложнай+A:ложн A_RU-АЙ "" ;
луговой+A:лугов A_RU-АЙ "" ;
лыжнай+A:лыжн A_RU-АЙ "" ;
льготнай+A:льготн A_RU-АЙ "" ;
льомовой+A:льомов A_RU-АЙ "" ;
любительскяй+A:любительск A_RU-ЯЙ "" ;
любовно-лирическяй+A:любовно-лирическ A_RU-ЯЙ "" ;
любовнай+A:любовн A_RU-АЙ "" ;
любовнай+A:любовн A_RU-АЙ "" ;
любознательнай+A:любознательн A_RU-АЙ "" ;
любопытнай+A:любопытн A_RU-АЙ "" ;
магниевой+A:магниев A_RU-АЙ "" ;
магнитнай+A:магнитн A_RU-АЙ "" ;
магнитофоннай+A:магнитофонн A_RU-АЙ "" ;
маневровой+A:маневров A_RU-АЙ "" ;
марганцево-руднай+A:марганцево-рудн A_RU-АЙ "" ;
марганцевой+A:марганцев A_RU-АЙ "" ;
маркировочнай+A:маркировочн A_RU-АЙ "" ;
мартовскяй+A:мартовск A_RU-ЯЙ "" ;
маршевой+A:маршев A_RU-АЙ "" ;
массово-политическяй+A:массово-политическ A_RU-ЯЙ "" ;
массовокультурнай+A:массовокультурн A_RU-АЙ "" ;
масштабнай+A:масштабн A_RU-АЙ "" ;
машинно-тракторнай+A:машинно-тракторн A_RU-АЙ "" ;
машиннай+A:машинн A_RU-АЙ "" ;
медбодрой+A:медбодр A_RU-АЙ "" ;
медглавнай+A:медглавн A_RU-АЙ "" ;
меддошлой+A:меддошл A_RU-АЙ "" ;
медико-биологическяй+A:медико-биологическ A_RU-ЯЙ "" ;
медлюбой+A:медлюб A_RU-АЙ "" ;
межбанковскяй+A:межбанковск A_RU-ЯЙ "" ;
межконфессиональнай+A:межконфессиональн A_RU-АЙ "" ;
межмуниципальнай+A:межмуниципальн A_RU-АЙ "" ;
межпромысловой+A:межпромыслов A_RU-АЙ "" ;
межсоюзнай+A:межсоюзн A_RU-АЙ "" ;
межэтническяй+A:межэтническ A_RU-ЯЙ "" ;
мезенскяй+A:мезенск A_RU-ЯЙ "" ;
мелкобуржуазнай+A:мелкобуржуазн A_RU-АЙ "" ;
меньшевистскяй+A:меньшевистск A_RU-ЯЙ "" ;
местоименнай+A:местоименн A_RU-АЙ "" ;
металлическяй+A:металлическ A_RU-ЯЙ "" ;
метафизическяй+A:метафизическ A_RU-ЯЙ "" ;
метафоричнай+A:метафоричн A_RU-АЙ "" ;
меткяй+A:метк A_RU-ЯЙ "" ;
методическяй+A:методическ A_RU-ЯЙ "" ;
методичнай+A:методичн A_RU-АЙ "" ;
методологическяй+A:методологическ A_RU-ЯЙ "" ;
механизаторскяй+A:механизаторск A_RU-ЯЙ "" ;
механизированнай+A:механизированн A_RU-АЙ "" ;
мечтательнай+A:мечтательн A_RU-АЙ "" ;
миграционнай+A:миграционн A_RU-АЙ "" ;
милицейскяй+A:милицейск A_RU-ЯЙ "" ;
милой+A:мил A_RU-АЙ "" ;
минерально-строительнай+A:минерально-строительн A_RU-АЙ "" ;
минерально-сырьевой+A:минерально-сырьев A_RU-АЙ "" ;
минимальнай+A:минимальн A_RU-АЙ "" ;
миномётнай+A:миномётн A_RU-АЙ "" ;
минутнай+A:минутн A_RU-АЙ "" ;
миролюбивой+A:миролюбив A_RU-АЙ "" ;
мифологическяй+A:мифологическ A_RU-ЯЙ "" ;
мифопоэтическяй+A:мифопоэтическ A_RU-ЯЙ "" ;
младшяй+A:младш A_RU-ЯЙ "" ;
многократнай+A:многократн A_RU-АЙ "" ;
многоуважаемой+A:многоуважаем A_RU-АЙ "" ;
мобильнай+A:мобильн A_RU-АЙ "" ;
могучяй+A:могуч A_RU-ЯЙ "" ;
могущественнай+A:могущественн A_RU-АЙ "" ;
модально-волевой+A:модально-волев A_RU-АЙ "" ;
модульнай+A:модульн A_RU-АЙ "" ;
молодёжнай+A:молодёжн A_RU-АЙ "" ;
монархическяй+A:монархическ A_RU-ЯЙ "" ;
моногамическяй+A:моногамическ A_RU-ЯЙ "" ;
морально-политическяй+A:морально-политическ A_RU-ЯЙ "" ;
моральнай+A:моральн A_RU-АЙ "" ;
морфологическяй+A:морфологическ A_RU-ЯЙ "" ;
морфолого-синтаксическяй+A:морфолого-синтаксическ A_RU-ЯЙ "" ;
морфонологическяй+A:морфонологическ A_RU-ЯЙ "" ;
моторнай+A:моторн A_RU-АЙ "" ;
мощнай+A:мощн A_RU-АЙ "" ;
мужественнай+A:мужественн A_RU-АЙ "" ;
мужскяй+A:мужск A_RU-ЯЙ "" ;
музейнай+A:музейн A_RU-АЙ "" ;
музыкально-художественнай+A:музыкально-художественн A_RU-АЙ "" ;
мультимедийнай+A:мультимедийн A_RU-АЙ "" ;
мультиспортивнай+A:мультиспортивн A_RU-АЙ "" ;
мусульманскяй+A:мусульманск A_RU-ЯЙ "" ;
муовой+A:муов A_RU-АЙ "" ;
наблюдательнай+A:наблюдательн A_RU-АЙ "" ;
наглой+A:нагл A_RU-АЙ "" ;
накальнай+A:накальн A_RU-АЙ "" ;
направляющяй+A:направляющ A_RU-ЯЙ "" ;
напряжённай+A:напряжённ A_RU-АЙ "" ;
наречнай+A:наречн A_RU-АЙ "" ;
наркомовскяй+A:наркомовск A_RU-ЯЙ "" ;
народно-поэтическяй+A:народно-поэтическ A_RU-ЯЙ "" ;
народнохозяйственнай+A:народнохозяйственн A_RU-АЙ "" ;
населённай+A:населённ A_RU-АЙ "" ;
наследственнай+A:наследственн A_RU-АЙ "" ;
настойчивой+A:настойчив A_RU-АЙ "" ;
настоящяй+A:настоящ A_RU-ЯЙ "" ;
натуралистическяй+A:натуралистическ A_RU-ЯЙ "" ;
научно-исследовательскяй+A:научно-исследовательск A_RU-ЯЙ "" ;
научно-методическяй+A:научно-методическ A_RU-ЯЙ "" ;
научно-образовательнай+A:научно-образовательн A_RU-АЙ "" ;
научно-популярнай+A:научно-популярн A_RU-АЙ "" ;
научно-практическяй+A:научно-практическ A_RU-ЯЙ "" ;
научно-промысловой+A:научно-промыслов A_RU-АЙ "" ;
научно-публицистическяй+A:научно-публицистическ A_RU-ЯЙ "" ;
научно-техническяй+A:научно-техническ A_RU-ЯЙ "" ;
научно-экспериментальнай+A:научно-экспериментальн A_RU-АЙ "" ;
находчивой+A:находчив A_RU-АЙ "" ;
национал-мелкобуржуазнай+A:национал-мелкобуржуазн A_RU-АЙ "" ;
национал-шовинистическяй+A:национал-шовинистическ A_RU-ЯЙ "" ;
националистическяй+A:националистическ A_RU-ЯЙ "" ;
национально-государственнай+A:национально-государственн A_RU-АЙ "" ;
национально-культурнай+A:национально-культурн A_RU-АЙ "" ;
национально-региональнай+A:национально-региональн A_RU-АЙ "" ;
начитаннай+A:начитанн A_RU-АЙ "" ;
нашенскяй+A:нашенск A_RU-ЯЙ "" ;
небеснай+A:небесн A_RU-АЙ "" ;
неблагонадёжнай+A:неблагонадёжн A_RU-АЙ "" ;
невежественнай+A:невежественн A_RU-АЙ "" ;
невыдержаннай+A:невыдержанн A_RU-АЙ "" ;
негосударственнай+A:негосударственн A_RU-АЙ "" ;
неделимой+A:неделим A_RU-АЙ "" ;
недовольнай+A:недовольн A_RU-АЙ "" ;
незыблемой+A:незыблем A_RU-АЙ "" ;
неизбежнай+A:неизбежн A_RU-АЙ "" ;
нейтральнай+A:нейтральн A_RU-АЙ "" ;
неметаллическяй+A:неметаллическ A_RU-ЯЙ "" ;
немецко-фашистскяй+A:немецко-фашистск A_RU-ЯЙ "" ;
необычнай+A:необычн A_RU-АЙ "" ;
неолитическяй+A:неолитическ A_RU-ЯЙ "" ;
неопределённай+A:неопределённ A_RU-АЙ "" ;
неорганизованнай+A:неорганизованн A_RU-АЙ "" ;
неперспективнай+A:неперспективн A_RU-АЙ "" ;
непобедимой+A:непобедим A_RU-АЙ "" ;
непоколебимой+A:непоколебим A_RU-АЙ "" ;
непокорнай+A:непокорн A_RU-АЙ "" ;
непосредственнай+A:непосредственн A_RU-АЙ "" ;
неправительственнай+A:неправительственн A_RU-АЙ "" ;
непрамой+A:непрам A_RU-АЙ "" ;
неприятельскяй+A:неприятельск A_RU-ЯЙ "" ;
непроизводнай+A:непроизводн A_RU-АЙ "" ;
непроцессуальнай+A:непроцессуальн A_RU-АЙ "" ;
нерабочяй+A:нерабоч A_RU-ЯЙ "" ;
неравномернай+A:неравномерн A_RU-АЙ "" ;
нерадивой+A:нерадив A_RU-АЙ "" ;
нерациональнай+A:нерациональн A_RU-АЙ "" ;
нереальнай+A:нереальн A_RU-АЙ "" ;
неродственнай+A:неродственн A_RU-АЙ "" ;
нерушимой+A:нерушим A_RU-АЙ "" ;
несовершеннай+A:несовершенн A_RU-АЙ "" ;
нестабильнай+A:нестабильн A_RU-АЙ "" ;
неточнай+A:неточн A_RU-АЙ "" ;
неуютнай+A:неуютн A_RU-АЙ "" ;
нефте-титановой+A:нефте-титанов A_RU-АЙ "" ;
нефтепроводнай+A:нефтепроводн A_RU-АЙ "" ;
нефтешахтнай+A:нефтешахтн A_RU-АЙ "" ;
нечестнай+A:нечестн A_RU-АЙ "" ;
нижньой+A:нижнь A_RU-АЙ "" ;
низшяй+A:низш A_RU-ЯЙ "" ;
низовой+A:низов A_RU-АЙ "" ;
никелированнай+A:никелированн A_RU-АЙ "" ;
ниминальнай+A:ниминальн A_RU-АЙ "" ;
нищяй+A:нищ A_RU-ЯЙ "" ;
номинативнай+A:номинативн A_RU-АЙ "" ;
нормативно-правовой+A:нормативно-правов A_RU-АЙ "" ;
нотнай+A:нотн A_RU-АЙ "" ;
ноябрскяй+A:ноябрск A_RU-ЯЙ "" ;
нравственнай+A:нравственн A_RU-АЙ "" ;
нравственно-эстетическяй+A:нравственно-эстетическ A_RU-ЯЙ "" ;
нужнай+A:нужн A_RU-АЙ "" ;
обильнай+A:обильн A_RU-АЙ "" ;
областнай+A:областн A_RU-АЙ "" ;
облигационнай+A:облигационн A_RU-АЙ "" ;
облицовочнай+A:облицовочн A_RU-АЙ "" ;
обобщённай+A:обобщённ A_RU-АЙ "" ;
обогатительнай+A:обогатительн A_RU-АЙ "" ;
оборонительнай+A:оборонительн A_RU-АЙ "" ;
образнай+A:образн A_RU-АЙ "" ;
образованнай+A:образованн A_RU-АЙ "" ;
образовательнай+A:образовательн A_RU-АЙ "" ;
обстоятельственнай+A:обстоятельственн A_RU-АЙ "" ;
общеобразовательнай+A:общеобразовательн A_RU-АЙ "" ;
общеполитическяй+A:общеполитическ A_RU-ЯЙ "" ;
общественно-государственнай+A:общественно-государственн A_RU-АЙ "" ;
общественно-историческяй+A:общественно-историческ A_RU-ЯЙ "" ;
общественно-политическяй+A:общественно-политическ A_RU-ЯЙ "" ;
общественно-социальнай+A:общественно-социальн A_RU-АЙ "" ;
общественно-экономическяй+A:общественно-экономическ A_RU-ЯЙ "" ;
общиннай+A:общинн A_RU-АЙ "" ;
объединённай+A:объединённ A_RU-АЙ "" ;
объективнай+A:объективн A_RU-АЙ "" ;
объяснительнай+A:объяснительн A_RU-АЙ "" ;
обычнай+A:обычн A_RU-АЙ "" ;
обязательнай+A:обязательн A_RU-АЙ "" ;
огневой+A:огнев A_RU-АЙ "" ;
ограниченнай+A:ограниченн A_RU-АЙ "" ;
одарённай+A:одарённ A_RU-АЙ "" ;
однониточнай+A:однониточн A_RU-АЙ "" ;
одобрительнай+A:одобрительн A_RU-АЙ "" ;
окончательнай+A:окончательн A_RU-АЙ "" ;
окружнай+A:окружн A_RU-АЙ "" ;
октябрскяй+A:октябрск A_RU-ЯЙ "" ;
оливковой+A:оливков A_RU-АЙ "" ;
онтологическяй+A:онтологическ A_RU-ЯЙ "" ;
опорнай+A:опорн A_RU-АЙ "" ;
определённай+A:определённ A_RU-АЙ "" ;
оптимистическяй+A:оптимистическ A_RU-ЯЙ "" ;
оптическяй+A:оптическ A_RU-ЯЙ "" ;
оптическяй+A:оптическ A_RU-ЯЙ "" ;
оптовой+A:оптов A_RU-АЙ "" ;
опытно-конструкторскяй+A:опытно-конструкторск A_RU-ЯЙ "" ;
опытно-показательнай+A:опытно-показательн A_RU-АЙ "" ;
опытно-промышленнай+A:опытно-промышленн A_RU-АЙ "" ;
опытно-экспериментальнай+A:опытно-экспериментальн A_RU-АЙ "" ;
опытнай+A:опытн A_RU-АЙ "" ;
организаторскяй+A:организаторск A_RU-ЯЙ "" ;
организационно-управленческяй+A:организационно-управленческ A_RU-ЯЙ "" ;
организационнай+A:организационн A_RU-АЙ "" ;
организованнай+A:организованн A_RU-АЙ "" ;
организующяй+A:организующ A_RU-ЯЙ "" ;
органическяй+A:органическ A_RU-ЯЙ "" ;
ориентировано-стружечнай+A:ориентировано-стружечн A_RU-АЙ "" ;
орографическяй+A:орографическ A_RU-ЯЙ "" ;
орудийнай+A:орудийн A_RU-АЙ "" ;
орфографическяй+A:орфографическ A_RU-ЯЙ "" ;
освободительнай+A:освободительн A_RU-АЙ "" ;
основнай+A:основн A_RU-АЙ "" ;
особой+A:особ A_RU-АЙ "" ;
осторожнай+A:осторожн A_RU-АЙ "" ;
отборнай+A:отборн A_RU-АЙ "" ;
ответственнай+A:ответственн A_RU-АЙ "" ;
отвлечённай+A:отвлечённ A_RU-АЙ "" ;
отглагольнай+A:отглагольн A_RU-АЙ "" ;
отдалительнай+A:отдалительн A_RU-АЙ "" ;
отдельнай+A:отдельн A_RU-АЙ "" ;
откиднай+A:откидн A_RU-АЙ "" ;
открепительнай+A:открепительн A_RU-АЙ "" ;
отличнай+A:отличн A_RU-АЙ "" ;
отраслевой+A:отраслев A_RU-АЙ "" ;
отрывнай+A:отрывн A_RU-АЙ "" ;
офиснай+A:офисн A_RU-АЙ "" ;
офицерскяй+A:офицерск A_RU-ЯЙ "" ;
офсетнай+A:офсетн A_RU-АЙ "" ;
оценочнай+A:оценочн A_RU-АЙ "" ;
очевиднай+A:очевидн A_RU-АЙ "" ;
очнай+A:очн A_RU-АЙ "" ;
падежнай+A:падежн A_RU-АЙ "" ;
палаточнай+A:палаточн A_RU-АЙ "" ;
памятнай+A:памятн A_RU-АЙ "" ;
паническяй+A:паническ A_RU-ЯЙ "" ;
параллельнай+A:параллельн A_RU-АЙ "" ;
парламентскяй+A:парламентск A_RU-ЯЙ "" ;
пароконнай+A:пароконн A_RU-АЙ "" ;
партийно-комсомольскяй+A:партийно-комсомольск A_RU-ЯЙ "" ;
партийно-политическяй+A:партийно-политическ A_RU-ЯЙ "" ;
партийно-правительственнай+A:партийно-правительственн A_RU-АЙ "" ;
партийно-хозяйственнай+A:партийно-хозяйственн A_RU-АЙ "" ;
партийнай+A:партийн A_RU-АЙ "" ;
паруснай+A:парусн A_RU-АЙ "" ;
пасечнай+A:пасечн A_RU-АЙ "" ;
патроннай+A:патронн A_RU-АЙ "" ;
патрульно-постовой+A:патрульно-постов A_RU-АЙ "" ;
первобытно-общиннай+A:первобытно-общинн A_RU-АЙ "" ;
первомайскяй+A:первомайск A_RU-ЯЙ "" ;
переводнай+A:переводн A_RU-АЙ "" ;
переводческяй+A:переводческ A_RU-ЯЙ "" ;
перевознай+A:перевозн A_RU-АЙ "" ;
передньой+A:переднь A_RU-АЙ "" ;
передовой+A:передов A_RU-АЙ "" ;
перекиднай+A:перекидн A_RU-АЙ "" ;
перекрестнай+A:перекрестн A_RU-АЙ "" ;
переломнай+A:переломн A_RU-АЙ "" ;
переноснай+A:переносн A_RU-АЙ "" ;
пересеченнай+A:пересеченн A_RU-АЙ "" ;
переходящяй+A:переходящ A_RU-ЯЙ "" ;
периферийнай+A:периферийн A_RU-АЙ "" ;
пермокарбоновой+A:пермокарбонов A_RU-АЙ "" ;
пероксиднай+A:пероксидн A_RU-АЙ "" ;
песеннай+A:песенн A_RU-АЙ "" ;
пессимистическяй+A:пессимистическ A_RU-ЯЙ "" ;
пехотнай+A:пехотн A_RU-АЙ "" ;
печальнай+A:печальн A_RU-АЙ "" ;
пигментнай+A:пигментн A_RU-АЙ "" ;
пикейнай+A:пикейн A_RU-АЙ "" ;
писательскяй+A:писательск A_RU-ЯЙ "" ;
пистоннай+A:пистонн A_RU-АЙ "" ;
писцовой+A:писцов A_RU-АЙ "" ;
письменнай+A:письменн A_RU-АЙ "" ;
плавнай+A:плавн A_RU-АЙ "" ;
планернай+A:планерн A_RU-АЙ "" ;
пластиковой+A:пластиков A_RU-АЙ "" ;
пластовой+A:пластов A_RU-АЙ "" ;
плисовой+A:плисов A_RU-АЙ "" ;
победоноснай+A:победоносн A_RU-АЙ "" ;
побудительнай+A:побудительн A_RU-АЙ "" ;
повареннай+A:поваренн A_RU-АЙ "" ;
погоннай+A:погонн A_RU-АЙ "" ;
погрузочнай+A:погрузочн A_RU-АЙ "" ;
подводнай+A:подводн A_RU-АЙ "" ;
подготовительнай+A:подготовительн A_RU-АЙ "" ;
подложнай+A:подложн A_RU-АЙ "" ;
подлой+A:подл A_RU-АЙ "" ;
подражательнай+A:подражательн A_RU-АЙ "" ;
подряднай+A:подрядн A_RU-АЙ "" ;
подсолнечнай+A:подсолнечн A_RU-АЙ "" ;
подстрочнай+A:подстрочн A_RU-АЙ "" ;
подходящяй+A:подходящ A_RU-ЯЙ "" ;
пожарно-прикладнай+A:пожарно-прикладн A_RU-АЙ "" ;
пожарнай+A:пожарн A_RU-АЙ "" ;
позвоночнай+A:позвоночн A_RU-АЙ "" ;
позитивнай+A:позитивн A_RU-АЙ "" ;
познавательнай+A:познавательн A_RU-АЙ "" ;
поисковой+A:поисков A_RU-АЙ "" ;
покойнай+A:покойн A_RU-АЙ "" ;
полеводческяй+A:полеводческ A_RU-ЯЙ "" ;
полиграфическяй+A:полиграфическ A_RU-ЯЙ "" ;
полизооморфнай+A:полизооморфн A_RU-АЙ "" ;
поликлиническяй+A:поликлиническ A_RU-ЯЙ "" ;
политехническяй+A:политехническ A_RU-ЯЙ "" ;
полковой+A:полков A_RU-АЙ "" ;
полномочнай+A:полномочн A_RU-АЙ "" ;
полнай+A:полн A_RU-АЙ "" ;
положительнай+A:положительн A_RU-АЙ "" ;
полуприцепнай+A:полуприцепн A_RU-АЙ "" ;
помещичье-буржуазнай+A:помещичье-буржуазн A_RU-АЙ "" ;
помещичяй+A:помещич A_RU-ЯЙ "" ;
поперечнай+A:поперечн A_RU-АЙ "" ;
попутнай+A:попутн A_RU-АЙ "" ;
посевнай+A:посевн A_RU-АЙ "" ;
посемейнай+A:посемейн A_RU-АЙ "" ;
последовательнай+A:последовательн A_RU-АЙ "" ;
последующяй+A:последующ A_RU-ЯЙ "" ;
постпозитивнай+A:постпозитивн A_RU-АЙ "" ;
посёлковой+A:посёлков A_RU-АЙ "" ;
потерпевшяй+A:потерпевш A_RU-ЯЙ "" ;
потомственнай+A:потомственн A_RU-АЙ "" ;
поточнай+A:поточн A_RU-АЙ "" ;
походнай+A:походн A_RU-АЙ "" ;
похозяйственнай+A:похозяйственн A_RU-АЙ "" ;
почвенно-агрономическяй+A:почвенно-агрономическ A_RU-ЯЙ "" ;
почвенно-климатическяй+A:почвенно-климатическ A_RU-ЯЙ "" ;
почвеннай+A:почвенн A_RU-АЙ "" ;
поштовой+A:поштов A_RU-АЙ "" ;
правдивой+A:правдив A_RU-АЙ "" ;
праздничнай+A:праздничн A_RU-АЙ "" ;
прауральскяй+A:прауральск A_RU-ЯЙ "" ;
предварительнай+A:предварительн A_RU-АЙ "" ;
предвыборнай+A:предвыборн A_RU-АЙ "" ;
предельнай+A:предельн A_RU-АЙ "" ;
предметнай+A:предметн A_RU-АЙ "" ;
предпринимательскяй+A:предпринимательск A_RU-ЯЙ "" ;
преимущественнай+A:преимущественн A_RU-АЙ "" ;
пректно-изыскательскяй+A:пректно-изыскательск A_RU-ЯЙ "" ;
прелестнай+A:прелестн A_RU-АЙ "" ;
преподавательскяй+A:преподавательск A_RU-ЯЙ "" ;
преподобнай+A:преподобн A_RU-АЙ "" ;
препозитивнай+A:препозитивн A_RU-АЙ "" ;
преснай+A:пресн A_RU-АЙ "" ;
приблизительнай+A:приблизительн A_RU-АЙ "" ;
приготовительнай+A:приготовительн A_RU-АЙ "" ;
призывнай+A:призывн A_RU-АЙ "" ;
призовой+A:призов A_RU-АЙ "" ;
прикладнай+A:прикладн A_RU-АЙ "" ;
приличнай+A:приличн A_RU-АЙ "" ;
примитивнай+A:примитивн A_RU-АЙ "" ;
принадлежностнай+A:принадлежностн A_RU-АЙ "" ;
присаднай+A:присадн A_RU-АЙ "" ;
пристежнай+A:пристежн A_RU-АЙ "" ;
присяжнай+A:присяжн A_RU-АЙ "" ;
приходскяй+A:приходск A_RU-ЯЙ "" ;
прицепнай+A:прицепн A_RU-АЙ "" ;
приятнай+A:приятн A_RU-АЙ "" ;
пробнай+A:пробн A_RU-АЙ "" ;
проволочнай+A:проволочн A_RU-АЙ "" ;
прогнознай+A:прогнозн A_RU-АЙ "" ;
программнай+A:программн A_RU-АЙ "" ;
продовольственнай+A:продовольственн A_RU-АЙ "" ;
проектно-сметнай+A:проектно-сметн A_RU-АЙ "" ;
проектнай+A:проектн A_RU-АЙ "" ;
прозорливой+A:прозорлив A_RU-АЙ "" ;
производнай+A:производн A_RU-АЙ "" ;
промежуточнай+A:промежуточн A_RU-АЙ "" ;
промтоварнай+A:промтоварн A_RU-АЙ "" ;
пропашнай+A:пропашн A_RU-АЙ "" ;
просветительскяй+A:просветительск A_RU-ЯЙ "" ;
просвещённай+A:просвещённ A_RU-АЙ "" ;
пространственнай+A:пространственн A_RU-АЙ "" ;
просёлочнай+A:просёлочн A_RU-АЙ "" ;
противовоздушнай+A:противовоздушн A_RU-АЙ "" ;
противоположнай+A:противоположн A_RU-АЙ "" ;
противотанковой+A:противотанков A_RU-АЙ "" ;
профаннай+A:профанн A_RU-АЙ "" ;
профессионально-техническяй+A:профессионально-техническ A_RU-ЯЙ "" ;
профилактическяй+A:профилактическ A_RU-ЯЙ "" ;
профсоюзнай+A:профсоюзн A_RU-АЙ "" ;
процентнай+A:процентн A_RU-АЙ "" ;
процессуальнай+A:процессуальн A_RU-АЙ "" ;
пружиннай+A:пружинн A_RU-АЙ "" ;
прыткяй+A:прытк A_RU-ЯЙ "" ;
прямой+A:прям A_RU-АЙ "" ;
промысловой+A:промыслов A_RU-АЙ "" ;
противнай+A:противн A_RU-АЙ "" ;
прощальнай+A:прощальн A_RU-АЙ "" ;
псевдореальнай+A:псевдореальн A_RU-АЙ "" ;
психо-физиологическяй+A:психо-физиологическ A_RU-ЯЙ "" ;
психолого-медико-педагогическяй+A:психолого-медико-педагогическ A_RU-ЯЙ "" ;
психолого-педагогическяй+A:психолого-педагогическ A_RU-ЯЙ "" ;
психоневрологическяй+A:психоневрологическ A_RU-ЯЙ "" ;
психотерапевтическяй+A:психотерапевтическ A_RU-ЯЙ "" ;
психофизическяй+A:психофизическ A_RU-ЯЙ "" ;
пулемётнай+A:пулемётн A_RU-АЙ "" ;
пуристическяй+A:пуристическ A_RU-ЯЙ "" ;
пусковой+A:пусков A_RU-АЙ "" ;
пустыннай+A:пустынн A_RU-АЙ "" ;
пушнай+A:пушн A_RU-АЙ "" ;
пыжиковой+A:пыжиков A_RU-АЙ "" ;
пьезооптическяй+A:пьезооптическ A_RU-ЯЙ "" ;
пятилетньой+A:пятилетнь A_RU-АЙ "" ;
поддельнай+A:поддельн A_RU-АЙ "" ;
пожарно-десантнай+A:пожарно-десантн A_RU-АЙ "" ;
рабовладельческяй+A:рабовладельческ A_RU-ЯЙ "" ;
работящяй+A:работящ A_RU-ЯЙ "" ;
рабоче-крестьянскяй+A:рабоче-крестьянск A_RU-ЯЙ "" ;
равнай+A:равн A_RU-АЙ "" ;
радиологическяй+A:радиологическ A_RU-ЯЙ "" ;
радиолокационнай+A:радиолокационн A_RU-АЙ "" ;
радиорелейнай+A:радиорелейн A_RU-АЙ "" ;
радиотехническяй+A:радиотехническ A_RU-ЯЙ "" ;
радиотрансляционнай+A:радиотрансляционн A_RU-АЙ "" ;
разбойничяй+A:разбойнич A_RU-ЯЙ "" ;
разведочно-добычнай+A:разведочно-добычн A_RU-АЙ "" ;
разведывательнай+A:разведывательн A_RU-АЙ "" ;
разделочнай+A:разделочн A_RU-АЙ "" ;
разминочнай+A:разминочн A_RU-АЙ "" ;
разнузданнай+A:разнузданн A_RU-АЙ "" ;
разумнай+A:разумн A_RU-АЙ "" ;
районнай+A:районн A_RU-АЙ "" ;
райскяй+A:райск A_RU-ЯЙ "" ;
распределительнай+A:распределительн A_RU-АЙ "" ;
распутнай+A:распутн A_RU-АЙ "" ;
рассеяннай+A:рассеянн A_RU-АЙ "" ;
расовой+A:расов A_RU-АЙ "" ;
ратнай+A:ратн A_RU-АЙ "" ;
рационализаторскяй+A:рационализаторск A_RU-ЯЙ "" ;
реабилитационнай+A:реабилитационн A_RU-АЙ "" ;
реактивнай+A:реактивн A_RU-АЙ "" ;
реакционнай+A:реакционн A_RU-АЙ "" ;
ревизионнай+A:ревизионн A_RU-АЙ "" ;
ревизскяй+A:ревизск A_RU-ЯЙ "" ;
революционно-демократическяй+A:революционно-демократическ A_RU-ЯЙ "" ;
революционнай+A:революционн A_RU-АЙ "" ;
редакционнай+A:редакционн A_RU-АЙ "" ;
редкоземельнай+A:редкоземельн A_RU-АЙ "" ;
резервнай+A:резервн A_RU-АЙ "" ;
резиновой+A:резинов A_RU-АЙ "" ;
резкяй+A:резк A_RU-ЯЙ "" ;
рейдовой+A:рейдов A_RU-АЙ "" ;
рейсовой+A:рейсов A_RU-АЙ "" ;
рейтинговой+A:рейтингов A_RU-АЙ "" ;
рекламно-информационнай+A:рекламно-информационн A_RU-АЙ "" ;
рекламнай+A:рекламн A_RU-АЙ "" ;
рекомендательнай+A:рекомендательн A_RU-АЙ "" ;
реконструктивнай+A:реконструктивн A_RU-АЙ "" ;
рекреационнай+A:рекреационн A_RU-АЙ "" ;
религиознай+A:религиозн A_RU-АЙ "" ;
реликтовой+A:реликтов A_RU-АЙ "" ;
ремонтно-механическяй+A:ремонтно-механическ A_RU-ЯЙ "" ;
ремонтно-строительнай+A:ремонтно-строительн A_RU-АЙ "" ;
ремонтно-техническяй+A:ремонтно-техническ A_RU-ЯЙ "" ;
ремонтно-эксплуатационнай+A:ремонтно-эксплуатационн A_RU-АЙ "" ;
репрессивнай+A:репрессивн A_RU-АЙ "" ;
ресурснай+A:ресурсн A_RU-АЙ "" ;
рефлексивнай+A:рефлексивн A_RU-АЙ "" ;
речнай+A:речн A_RU-АЙ "" ;
ритмическяй+A:ритмическ A_RU-ЯЙ "" ;
ритмичнай+A:ритмичн A_RU-АЙ "" ;
ритуальнай+A:ритуальн A_RU-АЙ "" ;
роговой+A:рогов A_RU-АЙ "" ;
родственнай+A:родственн A_RU-АЙ "" ;
ролевой+A:ролев A_RU-АЙ "" ;
роликовой+A:роликов A_RU-АЙ "" ;
россыпнай+A:россыпн A_RU-АЙ "" ;
ротационнай+A:ротационн A_RU-АЙ "" ;
рубиновой+A:рубинов A_RU-АЙ "" ;
рудничнай+A:рудничн A_RU-АЙ "" ;
рудно-россыпнай+A:рудно-россыпн A_RU-АЙ "" ;
руднай+A:рудн A_RU-АЙ "" ;
руководящяй+A:руководящ A_RU-ЯЙ "" ;
рукопашнай+A:рукопашн A_RU-АЙ "" ;
рукописнай+A:рукописн A_RU-АЙ "" ;
русификаторскяй+A:русификаторск A_RU-ЯЙ "" ;
русско-японскяй+A:русско-японск A_RU-ЯЙ "" ;
русскяй+A:русск A_RU-ЯЙ "" ;
ручнай+A:ручн A_RU-АЙ "" ;
рысковой+A:рысков A_RU-АЙ "" ;
рядовой+A:рядов A_RU-АЙ "" ;
саврасой+A:саврас A_RU-АЙ "" ;
сажовой+A:сажов A_RU-АЙ "" ;
салдатскяй+A:салдатск A_RU-ЯЙ "" ;
самоотверженнай+A:самоотверженн A_RU-АЙ "" ;
самостоятельнай+A:самостоятельн A_RU-АЙ "" ;
самоходнай+A:самоходн A_RU-АЙ "" ;
самовольнай+A:самовольн A_RU-АЙ "" ;
самодельнай+A:самодельн A_RU-АЙ "" ;
санитарно-гигиеническяй+A:санитарно-гигиеническ A_RU-ЯЙ "" ;
санитарно-эпидемиологическяй+A:санитарно-эпидемиологическ A_RU-ЯЙ "" ;
сапожнай+A:сапожн A_RU-АЙ "" ;
сапёрнай+A:сапёрн A_RU-АЙ "" ;
сатиновой+A:сатинов A_RU-АЙ "" ;
сатирическяй+A:сатирическ A_RU-ЯЙ "" ;
сберегательнай+A:сберегательн A_RU-АЙ "" ;
свадебнай+A:свадебн A_RU-АЙ "" ;
сверхштатнай+A:сверхштатн A_RU-АЙ "" ;
светскяй+A:светск A_RU-ЯЙ "" ;
своднай+A:сводн A_RU-АЙ "" ;
селекторнай+A:селекторн A_RU-АЙ "" ;
селькоровскяй+A:селькоровск A_RU-ЯЙ "" ;
сельскохозяйственнай+A:сельскохозяйственн A_RU-АЙ "" ;
сельскяй+A:сельск A_RU-ЯЙ "" ;
семантическяй+A:семантическ A_RU-ЯЙ "" ;
семеннай+A:семенн A_RU-АЙ "" ;
семинарскяй+A:семинарск A_RU-ЯЙ "" ;
семиотическяй+A:семиотическ A_RU-ЯЙ "" ;
сенсационнай+A:сенсационн A_RU-АЙ "" ;
сентябрскяй+A:сентябрск A_RU-ЯЙ "" ;
сепаратнай+A:сепаратн A_RU-АЙ "" ;
серебрянай+A:серебрян A_RU-АЙ "" ;
сероводороднай+A:сероводородн A_RU-АЙ "" ;
сигнальнай+A:сигнальн A_RU-АЙ "" ;
силикатнай+A:силикатн A_RU-АЙ "" ;
силлабо-тонизированнай+A:силлабо-тонизированн A_RU-АЙ "" ;
силоснай+A:силосн A_RU-АЙ "" ;
симфоническяй+A:симфоническ A_RU-ЯЙ "" ;
синонимическяй+A:синонимическ A_RU-ЯЙ "" ;
синонимичнай+A:синонимичн A_RU-АЙ "" ;
систематическяй+A:систематическ A_RU-ЯЙ "" ;
системнай+A:системн A_RU-АЙ "" ;
скребковой+A:скребков A_RU-АЙ "" ;
скромнай+A:скромн A_RU-АЙ "" ;
скульптурнай+A:скульптурн A_RU-АЙ "" ;
слабой+A:слаб A_RU-АЙ "" ;
следственнай+A:следственн A_RU-АЙ "" ;
слесарнай+A:слесарн A_RU-АЙ "" ;
слоговой+A:слогов A_RU-АЙ "" ;
сложносочинённай+A:сложносочинённ A_RU-АЙ "" ;
служащяй+A:служащ A_RU-ЯЙ "" ;
смежнай+A:смежн A_RU-АЙ "" ;
смелой+A:смел A_RU-АЙ "" ;
сменнай+A:сменн A_RU-АЙ "" ;
смоковичнай+A:смоковичн A_RU-АЙ "" ;
смысловой+A:смыслов A_RU-АЙ "" ;
снайперскяй+A:снайперск A_RU-ЯЙ "" ;
собирательнай+A:собирательн A_RU-АЙ "" ;
соборнай+A:соборн A_RU-АЙ "" ;
собственно-возвратнай+A:собственно-возвратн A_RU-АЙ "" ;
современнай+A:современн A_RU-АЙ "" ;
совхозно-колхознай+A:совхозно-колхозн A_RU-АЙ "" ;
совхознай+A:совхозн A_RU-АЙ "" ;
соглашательскяй+A:соглашательск A_RU-ЯЙ "" ;
соединённай+A:соединённ A_RU-АЙ "" ;
сознательнай+A:сознательн A_RU-АЙ "" ;
солидарнай+A:солидарн A_RU-АЙ "" ;
солнечнай+A:солнечн A_RU-АЙ "" ;
сомнительнай+A:сомнительн A_RU-АЙ "" ;
соответствующяй+A:соответствующ A_RU-ЯЙ "" ;
соотносящяй+A:соотносящ A_RU-ЯЙ "" ;
составнай+A:составн A_RU-АЙ "" ;
сосудистой+A:сосудист A_RU-АЙ "" ;
сотовой+A:сотов A_RU-АЙ "" ;
социально-бытовой+A:социально-бытов A_RU-АЙ "" ;
социально-культурнай+A:социально-культурн A_RU-АЙ "" ;
социально-медицинскяй+A:социально-медицинск A_RU-ЯЙ "" ;
социально-общественнай+A:социально-общественн A_RU-АЙ "" ;
социально-ориентированнай+A:социально-ориентированн A_RU-АЙ "" ;
социально-правовой+A:социально-правов A_RU-АЙ "" ;
социально-психологическяй+A:социально-психологическ A_RU-ЯЙ "" ;
социально-реабилитационнай+A:социально-реабилитационн A_RU-АЙ "" ;
социально-философскяй+A:социально-философск A_RU-ЯЙ "" ;
социально-экологическяй+A:социально-экологическ A_RU-ЯЙ "" ;
социально-экономическяй+A:социально-экономическ A_RU-ЯЙ "" ;
социально-медицинскяй+A:социально-медицинск A_RU-ЯЙ "" ;
социокультурнай+A:социокультурн A_RU-АЙ "" ;
социологическяй+A:социологическ A_RU-ЯЙ "" ;
соционормативнай+A:соционормативн A_RU-АЙ "" ;
сочинительнай+A:сочинительн A_RU-АЙ "" ;
сочнай+A:сочн A_RU-АЙ "" ;
спальнай+A:спальн A_RU-АЙ "" ;
спасательнай+A:спасательн A_RU-АЙ "" ;
специальнай+A:специальн A_RU-АЙ "" ;
сплавнай+A:сплавн A_RU-АЙ "" ;
сплочённай+A:сплочённ A_RU-АЙ "" ;
спорнай+A:спорн A_RU-АЙ "" ;
спортивно-патриотическяй+A:спортивно-патриотическ A_RU-ЯЙ "" ;
справедливой+A:справедлив A_RU-АЙ "" ;
справочно-библиографическяй+A:справочно-библиографическ A_RU-ЯЙ "" ;
спринтерскяй+A:спринтерск A_RU-ЯЙ "" ;
спусковой+A:спусков A_RU-АЙ "" ;
спутниковой+A:спутников A_RU-АЙ "" ;
сравнительнай+A:сравнительн A_RU-АЙ "" ;
средне-возвратнай+A:средне-возвратн A_RU-АЙ "" ;
средневековой+A:средневеков A_RU-АЙ "" ;
стабильнай+A:стабильн A_RU-АЙ "" ;
стальнай+A:стальн A_RU-АЙ "" ;
станичнай+A:станичн A_RU-АЙ "" ;
станковой+A:станков A_RU-АЙ "" ;
стартовой+A:стартов A_RU-АЙ "" ;
староверскяй+A:староверск A_RU-ЯЙ "" ;
староверческяй+A:староверческ A_RU-ЯЙ "" ;
старой+A:стар A_RU-АЙ "" ;
статистическяй+A:статистическ A_RU-ЯЙ "" ;
стационарно-поликлиническяй+A:стационарно-поликлиническ A_RU-ЯЙ "" ;
стационарнай+A:стационарн A_RU-АЙ "" ;
стекляннай+A:стеклянн A_RU-АЙ "" ;
стендовой+A:стендов A_RU-АЙ "" ;
стеннай+A:стенн A_RU-АЙ "" ;
степеннай+A:степенн A_RU-АЙ "" ;
стилистическяй+A:стилистическ A_RU-ЯЙ "" ;
стихийнай+A:стихийн A_RU-АЙ "" ;
стихотворнай+A:стихотворн A_RU-АЙ "" ;
стойкяй+A:стойк A_RU-ЯЙ "" ;
стойловой+A:стойлов A_RU-АЙ "" ;
столичнай+A:столичн A_RU-АЙ "" ;
сторожевой+A:сторожев A_RU-АЙ "" ;
страстнай+A:страстн A_RU-АЙ "" ;
стратегическяй+A:стратегическ A_RU-ЯЙ "" ;
страховой+A:страхов A_RU-АЙ "" ;
стрелковой+A:стрелков A_RU-АЙ "" ;
стрелковой+A:стрелков A_RU-АЙ "" ;
строительнай+A:строительн A_RU-АЙ "" ;
стройнай+A:стройн A_RU-АЙ "" ;
строевой+A:строев A_RU-АЙ "" ;
строительнай+A:строительн A_RU-АЙ "" ;
студенческяй+A:студенческ A_RU-ЯЙ "" ;
стоканнай+A:стоканн A_RU-АЙ "" ;
субтропическяй+A:субтропическ A_RU-ЯЙ "" ;
судебно-медицинскяй+A:судебно-медицинск A_RU-ЯЙ "" ;
судебнай+A:судебн A_RU-АЙ "" ;
судейскяй+A:судейск A_RU-ЯЙ "" ;
суднай+A:судн A_RU-АЙ "" ;
судоремонтнай+A:судоремонтн A_RU-АЙ "" ;
сумасшедшяй+A:сумасшедш A_RU-ЯЙ "" ;
супесчанай+A:супесчан A_RU-АЙ "" ;
суседскяй+A:суседск A_RU-ЯЙ "" ;
суффиксально-сложнай+A:суффиксально-сложн A_RU-АЙ "" ;
суффиксальнай+A:суффиксальн A_RU-АЙ "" ;
существеннай+A:существенн A_RU-АЙ "" ;
сценическяй+A:сценическ A_RU-ЯЙ "" ;
счётно-личнай+A:счётно-личн A_RU-АЙ "" ;
сырьевой+A:сырьев A_RU-АЙ "" ;
сюжетнай+A:сюжетн A_RU-АЙ "" ;
совещательнай+A:совещательн A_RU-АЙ "" ;
тазовой+A:тазов A_RU-АЙ "" ;
тайнай+A:тайн A_RU-АЙ "" ;
таксономическяй+A:таксономическ A_RU-ЯЙ "" ;
талантливой+A:талантлив A_RU-АЙ "" ;
таможеннай+A:таможенн A_RU-АЙ "" ;
танцевальнай+A:танцевальн A_RU-АЙ "" ;
творительнай+A:творительн A_RU-АЙ "" ;
твёрдой+A:твёрд A_RU-АЙ "" ;
театрально-концертнай+A:театрально-концертн A_RU-АЙ "" ;
театральнай+A:театральн A_RU-АЙ "" ;
текстовой+A:текстов A_RU-АЙ "" ;
текущяй+A:текущ A_RU-ЯЙ "" ;
телеграфнай+A:телеграфн A_RU-АЙ "" ;
тележнай+A:тележн A_RU-АЙ "" ;
телекоммуникационнай+A:телекоммуникационн A_RU-АЙ "" ;
телефоннай+A:телефонн A_RU-АЙ "" ;
тематическяй+A:тематическ A_RU-ЯЙ "" ;
теоретическяй+A:теоретическ A_RU-ЯЙ "" ;
тепличнай+A:тепличн A_RU-АЙ "" ;
теплообменнай+A:теплообменн A_RU-АЙ "" ;
тепловой+A:теплов A_RU-АЙ "" ;
термино-орфографическяй+A:термино-орфографическ A_RU-ЯЙ "" ;
терминологическяй+A:терминологическ A_RU-ЯЙ "" ;
террористическяй+A:террористическ A_RU-ЯЙ "" ;
техническяй+A:техническ A_RU-ЯЙ "" ;
типичнай+A:типичн A_RU-АЙ "" ;
типографскяй+A:типографск A_RU-ЯЙ "" ;
типовой+A:типов A_RU-АЙ "" ;
титано-кремниевой+A:титано-кремниев A_RU-АЙ "" ;
титановой+A:титанов A_RU-АЙ "" ;
титульнай+A:титульн A_RU-АЙ "" ;
титулярнай+A:титулярн A_RU-АЙ "" ;
тихой+A:тих A_RU-АЙ "" ;
токарнай+A:токарн A_RU-АЙ "" ;
тонкомернай+A:тонкомерн A_RU-АЙ "" ;
топливно-энергетическяй+A:топливно-энергетическ A_RU-ЯЙ "" ;
топонимическяй+A:топонимическ A_RU-ЯЙ "" ;
торжественнай+A:торжественн A_RU-АЙ "" ;
тормознай+A:тормозн A_RU-АЙ "" ;
торфонавознай+A:торфонавозн A_RU-АЙ "" ;
торфоперегнойнай+A:торфоперегнойн A_RU-АЙ "" ;
точнай+A:точн A_RU-АЙ "" ;
травопольнай+A:травопольн A_RU-АЙ "" ;
традиционнай+A:традиционн A_RU-АЙ "" ;
трактирно-гостиничнай+A:трактирно-гостиничн A_RU-АЙ "" ;
тракторнай+A:тракторн A_RU-АЙ "" ;
транзитнай+A:транзитн A_RU-АЙ "" ;
траурнай+A:траурн A_RU-АЙ "" ;
тревожнай+A:тревожн A_RU-АЙ "" ;
трелёвочнай+A:трелёвочн A_RU-АЙ "" ;
тренажёрнай+A:тренажёрн A_RU-АЙ "" ;
тренерскяй+A:тренерск A_RU-ЯЙ "" ;
тренировочнай+A:тренировочн A_RU-АЙ "" ;
трепетнай+A:трепетн A_RU-АЙ "" ;
триумфальнай+A:триумфальн A_RU-АЙ "" ;
тройнай+A:тройн A_RU-АЙ "" ;
тропическяй+A:тропическ A_RU-ЯЙ "" ;
троюроднай+A:троюродн A_RU-АЙ "" ;
трубопроводнай+A:трубопроводн A_RU-АЙ "" ;
труднай+A:трудн A_RU-АЙ "" ;
туалетнай+A:туалетн A_RU-АЙ "" ;
туристическяй+A:туристическ A_RU-ЯЙ "" ;
туристскяй+A:туристск A_RU-ЯЙ "" ;
тысячнай+A:тысячн A_RU-АЙ "" ;
тюлевой+A:тюлев A_RU-АЙ "" ;
тюремнай+A:тюремн A_RU-АЙ "" ;
тяжёлой+A:тяжёл A_RU-АЙ "" ;
товарнай+A:товарн A_RU-АЙ "" ;
толковой+A:толков A_RU-АЙ "" ;
уборочнай+A:уборочн A_RU-АЙ "" ;
уважаемой+A:уважаем A_RU-АЙ "" ;
увереннай+A:уверенн A_RU-АЙ "" ;
угарнай+A:угарн A_RU-АЙ "" ;
углеводороднай+A:углеводородн A_RU-АЙ "" ;
углекислой+A:углекисл A_RU-АЙ "" ;
угольнай+A:угольн A_RU-АЙ "" ;
удалой+A:удал A_RU-АЙ "" ;
ударнай+A:ударн A_RU-АЙ "" ;
удельнай+A:удельн A_RU-АЙ "" ;
удивительнай+A:удивительн A_RU-АЙ "" ;
удобнай+A:удобн A_RU-АЙ "" ;
ужаснай+A:ужасн A_RU-АЙ "" ;
узловой+A:узлов A_RU-АЙ "" ;
указательнай+A:указательн A_RU-АЙ "" ;
укрепленнай+A:укрепленн A_RU-АЙ "" ;
умеренно-континентальнай+A:умеренно-континентальн A_RU-АЙ "" ;
умереннай+A:умеренн A_RU-АЙ "" ;
умнай+A:умн A_RU-АЙ "" ;
умышленнай+A:умышленн A_RU-АЙ "" ;
унифицированнай+A:унифицированн A_RU-АЙ "" ;
уполномоченнай+A:уполномоченн A_RU-АЙ "" ;
упорнай+A:упорн A_RU-АЙ "" ;
упрямой+A:упрям A_RU-АЙ "" ;
ураганнай+A:ураганн A_RU-АЙ "" ;
урбанистическяй+A:урбанистическ A_RU-ЯЙ "" ;
усилительно-личнай+A:усилительно-личн A_RU-АЙ "" ;
усилительнай+A:усилительн A_RU-АЙ "" ;
условнай+A:условн A_RU-АЙ "" ;
успешнай+A:успешн A_RU-АЙ "" ;
устно-поэтическяй+A:устно-поэтическ A_RU-ЯЙ "" ;
устойчивой+A:устойчив A_RU-АЙ "" ;
уступительнай+A:уступительн A_RU-АЙ "" ;
утвердительнай+A:утвердительн A_RU-АЙ "" ;
учебно-воспитательнай+A:учебно-воспитательн A_RU-АЙ "" ;
учебно-методическяй+A:учебно-методическ A_RU-ЯЙ "" ;
учебно-опытнай+A:учебно-опытн A_RU-АЙ "" ;
учебнай+A:учебн A_RU-АЙ "" ;
учительскяй+A:учительск A_RU-ЯЙ "" ;
учётно-издательскяй+A:учётно-издательск A_RU-ЯЙ "" ;
фабрично-заводскяй+A:фабрично-заводск A_RU-ЯЙ "" ;
фабричнай+A:фабричн A_RU-АЙ "" ;
фактическяй+A:фактическ A_RU-ЯЙ "" ;
фальшивой+A:фальшив A_RU-АЙ "" ;
фанернай+A:фанерн A_RU-АЙ "" ;
фарфоровой+A:фарфоров A_RU-АЙ "" ;
фашистскяй+A:фашистск A_RU-ЯЙ "" ;
февральскяй+A:февральск A_RU-ЯЙ "" ;
федеративнай+A:федеративн A_RU-АЙ "" ;
фельдшерско-акушерскяй+A:фельдшерско-акушерск A_RU-ЯЙ "" ;
фельдшерскяй+A:фельдшерск A_RU-ЯЙ "" ;
фенологическяй+A:фенологическ A_RU-ЯЙ "" ;
феодально-буржуазнай+A:феодально-буржуазн A_RU-АЙ "" ;
феодально-помещичяй+A:феодально-помещич A_RU-ЯЙ "" ;
феодальнай+A:феодальн A_RU-АЙ "" ;
фестончатой+A:фестончат A_RU-АЙ "" ;
фетровой+A:фетров A_RU-АЙ "" ;
фигурнай+A:фигурн A_RU-АЙ "" ;
фиговой+A:фигов A_RU-АЙ "" ;
физико-географическяй+A:физико-географическ A_RU-ЯЙ "" ;
физико-математическяй+A:физико-математическ A_RU-ЯЙ "" ;
физико-техническяй+A:физико-техническ A_RU-ЯЙ "" ;
физико-химическяй+A:физико-химическ A_RU-ЯЙ "" ;
физкультурнай+A:физкультурн A_RU-АЙ "" ;
философско-этнографическяй+A:философско-этнографическ A_RU-ЯЙ "" ;
философскяй+A:философск A_RU-ЯЙ "" ;
финансово-экономическяй+A:финансово-экономическ A_RU-ЯЙ "" ;
финишнай+A:финишн A_RU-АЙ "" ;
фиолетовой+A:фиолетов A_RU-АЙ "" ;
флективнай+A:флективн A_RU-АЙ "" ;
флизелиновой+A:флизелинов A_RU-АЙ "" ;
флотскяй+A:флотск A_RU-ЯЙ "" ;
флюсовой+A:флюсов A_RU-АЙ "" ;
фольклорнай+A:фольклорн A_RU-АЙ "" ;
фонетическяй+A:фонетическ A_RU-ЯЙ "" ;
формалистическяй+A:формалистическ A_RU-ЯЙ "" ;
форменнай+A:форменн A_RU-АЙ "" ;
формовочнай+A:формовочн A_RU-АЙ "" ;
формульнай+A:формульн A_RU-АЙ "" ;
формулярнай+A:формулярн A_RU-АЙ "" ;
форсированнай+A:форсированн A_RU-АЙ "" ;
фразеологическяй+A:фразеологическ A_RU-ЯЙ "" ;
фракционнай+A:фракционн A_RU-АЙ "" ;
фронтовой+A:фронтов A_RU-АЙ "" ;
фундаментальнай+A:фундаментальн A_RU-АЙ "" ;
фуражнай+A:фуражн A_RU-АЙ "" ;
футбольнай+A:футбольн A_RU-АЙ "" ;
ханскяй+A:ханск A_RU-ЯЙ "" ;
характернай+A:характерн A_RU-АЙ "" ;
химико-биологическяй+A:химико-биологическ A_RU-ЯЙ "" ;
хиннай+A:хинн A_RU-АЙ "" ;
хищнай+A:хищн A_RU-АЙ "" ;
хлопчатобумажнай+A:хлопчатобумажн A_RU-АЙ "" ;
хлористой+A:хлорист A_RU-АЙ "" ;
хозяйственно-культурнай+A:хозяйственно-культурн A_RU-АЙ "" ;
хозяйственнай+A:хозяйственн A_RU-АЙ "" ;
хоккейнай+A:хоккейн A_RU-АЙ "" ;
хореографическяй+A:хореографическ A_RU-ЯЙ "" ;
хоровой+A:хоров A_RU-АЙ "" ;
храброй+A:храбр A_RU-АЙ "" ;
христианскяй+A:христианск A_RU-ЯЙ "" ;
хромитоноснай+A:хромитоносн A_RU-АЙ "" ;
хромитовой+A:хромитов A_RU-АЙ "" ;
хромовой+A:хромов A_RU-АЙ "" ;
хроническяй+A:хроническ A_RU-ЯЙ "" ;
хрустальнай+A:хрустальн A_RU-АЙ "" ;
хтоническяй+A:хтоническ A_RU-ЯЙ "" ;
художественно-изобразительнай+A:художественно-изобразительн A_RU-АЙ "" ;
художественно-поэтическяй+A:художественно-поэтическ A_RU-ЯЙ "" ;
художественно-публицистическяй+A:художественно-публицистическ A_RU-ЯЙ "" ;
хуторскяй+A:хуторск A_RU-ЯЙ "" ;
царскяй+A:царск A_RU-ЯЙ "" ;
цветнай+A:цветн A_RU-АЙ "" ;
целевой+A:целев A_RU-АЙ "" ;
целесообразнай+A:целесообразн A_RU-АЙ "" ;
целиннай+A:целинн A_RU-АЙ "" ;
целлюлозно-бумажнай+A:целлюлозно-бумажн A_RU-АЙ "" ;
централизованнай+A:централизованн A_RU-АЙ "" ;
центрическяй+A:центрическ A_RU-ЯЙ "" ;
центробежнай+A:центробежн A_RU-АЙ "" ;
центровой+A:центров A_RU-АЙ "" ;
церковно-приходскяй+A:церковно-приходск A_RU-ЯЙ "" ;
церковно-славянскяй+A:церковно-славянск A_RU-ЯЙ "" ;
церковнай+A:церковн A_RU-АЙ "" ;
цеховой+A:цехов A_RU-АЙ "" ;
цивилизованнай+A:цивилизованн A_RU-АЙ "" ;
циклическяй+A:циклическ A_RU-ЯЙ "" ;
цифровой+A:цифров A_RU-АЙ "" ;
часливой+A:часлив A_RU-АЙ "" ;
чахоточнай+A:чахоточн A_RU-АЙ "" ;
чветнай+A:чветн A_RU-АЙ "" ;
чековой+A:чеков A_RU-АЙ "" ;
челюстнай+A:челюстн A_RU-АЙ "" ;
черновой+A:чернов A_RU-АЙ "" ;
чиннай+A:чинн A_RU-АЙ "" ;
чиновничяй+A:чиновнич A_RU-ЯЙ "" ;
числительнай+A:числительн A_RU-АЙ "" ;
членскяй+A:членск A_RU-ЯЙ "" ;
чрезвычайнай+A:чрезвычайн A_RU-АЙ "" ;
чугуннай+A:чугунн A_RU-АЙ "" ;
чудеснай+A:чудесн A_RU-АЙ "" ;
чуднай+A:чудн A_RU-АЙ "" ;
чудскяй+A:чудск A_RU-ЯЙ "" ;
чуткяй+A:чутк A_RU-ЯЙ "" ;
чёрнай+A:чёрн A_RU-АЙ "" ;
чёткяй+A:чётк A_RU-ЯЙ "" ;
чолой+A:чол A_RU-АЙ "" ;
шаблоннай+A:шаблонн A_RU-АЙ "" ;
шальнай+A:шальн A_RU-АЙ "" ;
шахматнай+A:шахматн A_RU-АЙ "" ;
шефскяй+A:шефск A_RU-ЯЙ "" ;
шипящяй+A:шипящ A_RU-ЯЙ "" ;
шквальнай+A:шквальн A_RU-АЙ "" ;
школьнай+A:школьн A_RU-АЙ "" ;
шнековой+A:шнеков A_RU-АЙ "" ;
шоссейнай+A:шоссейн A_RU-АЙ "" ;
шпунтовой+A:шпунтов A_RU-АЙ "" ;
штабнай+A:штабн A_RU-АЙ "" ;
штатнай+A:штатн A_RU-АЙ "" ;
штурвальнай+A:штурвальн A_RU-АЙ "" ;
штурмовой+A:штурмов A_RU-АЙ "" ;
штыковой+A:штыков A_RU-АЙ "" ;
шуточнай+A:шуточн A_RU-АЙ "" ;
шовковой+A:шовков A_RU-АЙ "" ;
эволюционнай+A:эволюционн A_RU-АЙ "" ;
эгоистическяй+A:эгоистическ A_RU-ЯЙ "" ;
эквивалентнай+A:эквивалентн A_RU-АЙ "" ;
экзаменационнай+A:экзаменационн A_RU-АЙ "" ;
экзогамнай+A:экзогамн A_RU-АЙ "" ;
экономико-географическяй+A:экономико-географическ A_RU-ЯЙ "" ;
экономико-демографическяй+A:экономико-демографическ A_RU-ЯЙ "" ;
экспедиционнай+A:экспедиционн A_RU-АЙ "" ;
экспериментально-механическяй+A:экспериментально-механическ A_RU-ЯЙ "" ;
экспертнай+A:экспертн A_RU-АЙ "" ;
экспортнай+A:экспортн A_RU-АЙ "" ;
экспрессивнай+A:экспрессивн A_RU-АЙ "" ;
элегическяй+A:элегическ A_RU-ЯЙ "" ;
электробытовой+A:электробытов A_RU-АЙ "" ;
электромеханическяй+A:электромеханическ A_RU-ЯЙ "" ;
электроннай+A:электронн A_RU-АЙ "" ;
электросварочнай+A:электросварочн A_RU-АЙ "" ;
электротехническяй+A:электротехническ A_RU-ЯЙ "" ;
электроустановочнай+A:электроустановочн A_RU-АЙ "" ;
элитнай+A:элитн A_RU-АЙ "" ;
эмалированнай+A:эмалированн A_RU-АЙ "" ;
эмоционально-экспрессивнай+A:эмоционально-экспрессивн A_RU-АЙ "" ;
эмоциональнай+A:эмоциональн A_RU-АЙ "" ;
эмоционально-образнай+A:эмоционально-образн A_RU-АЙ "" ;
эмоционально-маслительнай+A:эмоционально-маслительн A_RU-АЙ "" ;
эмоционально-лирическяй+A:эмоционально-лирическ A_RU-ЯЙ "" ;
эмоционально-эстетическяй+A:эмоционально-эстетическ A_RU-ЯЙ "" ;
эмпирическяй+A:эмпирическ A_RU-ЯЙ "" ;
эмтээсовскяй+A:эмтээсовск A_RU-ЯЙ "" ;
эндемичнай+A:эндемичн A_RU-АЙ "" ;
энергичнай+A:энергичн A_RU-АЙ "" ;
энергоклинкернай+A:энергоклинкерн A_RU-АЙ "" ;
энклитическяй+A:энклитическ A_RU-ЯЙ "" ;
энциклопедическяй+A:энциклопедическ A_RU-ЯЙ "" ;
эпико-драматическяй+A:эпико-драматическ A_RU-ЯЙ "" ;
эпическяй+A:эпическ A_RU-ЯЙ "" ;
эрудированнай+A:эрудированн A_RU-АЙ "" ;
эсеровскяй+A:эсеровск A_RU-ЯЙ "" ;
эстетическяй+A:эстетическ A_RU-ЯЙ "" ;
эстраднай+A:эстрадн A_RU-АЙ "" ;
эсхатологическяй+A:эсхатологическ A_RU-ЯЙ "" ;
этапнай+A:этапн A_RU-АЙ "" ;
этико-эстетическяй+A:этико-эстетическ A_RU-ЯЙ "" ;
этимологическяй+A:этимологическ A_RU-ЯЙ "" ;
этиологическяй+A:этиологическ A_RU-ЯЙ "" ;
этическяй+A:этическ A_RU-ЯЙ "" ;
этническяй+A:этническ A_RU-ЯЙ "" ;
этногенетическяй+A:этногенетическ A_RU-ЯЙ "" ;
этнографическяй+A:этнографическ A_RU-ЯЙ "" ;
этноисторическяй+A:этноисторическ A_RU-ЯЙ "" ;
этнокультурнай+A:этнокультурн A_RU-АЙ "" ;
этнокультурологическяй+A:этнокультурологическ A_RU-ЯЙ "" ;
этнополитическяй+A:этнополитическ A_RU-ЯЙ "" ;
этнофутуристическяй+A:этнофутуристическ A_RU-ЯЙ "" ;
эффективнай+A:эффективн A_RU-АЙ "" ;
юбилейнай+A:юбилейн A_RU-АЙ "" ;
ювелирнай+A:ювелирн A_RU-АЙ "" ;
южнай+A:южн A_RU-АЙ "" ;
юмористическяй+A:юмористическ A_RU-ЯЙ "" ;
юношескяй+A:юношеск A_RU-ЯЙ "" ;
юрскяй+A:юрск A_RU-ЯЙ "" ;
языковедческяй+A:языковедческ A_RU-ЯЙ "" ;
языческяй+A:языческ A_RU-ЯЙ "" ;
январскяй+A:январск A_RU-ЯЙ "" ;
яркяй+A:ярк A_RU-ЯЙ "" ;
ярманскяй+A:ярманск A_RU-ЯЙ "" ;
яфетическяй+A:яфетическ A_RU-ЯЙ "" ;
обветнай+A:обветн A_RU-АЙ "" ;
обрядовой+A:обрядов A_RU-АЙ "" ;
окуратнай+A:окуратн A_RU-АЙ "" ;
остальнай+A:остальн A_RU-АЙ "" ;
отровнай+A:отровн A_RU-АЙ "" ;

абдоминальнай+A:абдоминальн A_INT-АЙ "" ;
аборальнай+A:аборальн A_INT-АЙ "" ;
абортивнай+A:абортивн A_INT-АЙ "" ;
абразивнай+A:абразивн A_INT-АЙ "" ;
автогеннай+A:автогенн A_INT-АЙ "" ;
автоматичнай+A:автоматичн A_INT-АЙ "" ;
авторитарнай+A:авторитарн A_INT-АЙ "" ;
автотрофнай+A:автотрофн A_INT-АЙ "" ;
автохтоннай+A:автохтонн A_INT-АЙ "" ;
адвентивнай+A:адвентивн A_INT-АЙ "" ;
адвербиальнай+A:адвербиальн A_INT-АЙ "" ;
аддитивнай+A:аддитивн A_INT-АЙ "" ;
адекватнай+A:адекватн A_INT-АЙ "" ;
адиабатическяй+A:адиабатическ A_INT-ЯЙ "" ;
адренергическяй+A:адренергическ A_INT-ЯЙ "" ;
адъективнай+A:адъективн A_INT-АЙ "" ;
аккуратнай+A:аккуратн A_INT-АЙ "" ;
акропетальнай+A:акропетальн A_INT-АЙ "" ;
аксиальнай+A:аксиальн A_INT-АЙ "" ;
акцессионнай+A:акцессионн A_INT-АЙ "" ;
акцессорнай+A:акцессорн A_INT-АЙ "" ;
алиментарнай+A:алиментарн A_INT-АЙ "" ;
алифатическяй+A:алифатическ A_INT-ЯЙ "" ;
алициклическяй+A:алициклическ A_INT-ЯЙ "" ;
аллохтоннай+A:аллохтонн A_INT-АЙ "" ;
алогичнай+A:алогичн A_INT-АЙ "" ;
амбивалентнай+A:амбивалентн A_INT-АЙ "" ;
амикошонскяй+A:амикошонск A_INT-ЯЙ "" ;
аморальнай+A:аморальн A_INT-АЙ "" ;
аморфнай+A:аморфн A_INT-АЙ "" ;
ампельнай+A:ампельн A_INT-АЙ "" ;
амфотернай+A:амфотерн A_INT-АЙ "" ;
анаболическяй+A:анаболическ A_INT-ЯЙ "" ;
анакреонтическяй+A:анакреонтическ A_INT-ЯЙ "" ;
аналогичнай+A:аналогичн A_INT-АЙ "" ;
анальнай+A:анальн A_INT-АЙ "" ;
анаморфическяй+A:анаморфическ A_INT-ЯЙ "" ;
ангармоническяй+A:ангармоническ A_INT-ЯЙ "" ;
анимальнай+A:анимальн A_INT-АЙ "" ;
анормальнай+A:анормальн A_INT-АЙ "" ;
антенатальнай+A:антенатальн A_INT-АЙ "" ;
антикварнай+A:антикварн A_INT-АЙ "" ;
антипатичнай+A:антипатичн A_INT-АЙ "" ;
антирабическяй+A:антирабическ A_INT-ЯЙ "" ;
антифобическяй+A:антифобическ A_INT-ЯЙ "" ;
антифрикционнай+A:антифрикционн A_INT-АЙ "" ;
антропогеннай+A:антропогенн A_INT-АЙ "" ;
анцестральнай+A:анцестральн A_INT-АЙ "" ;
апагогическяй+A:апагогическ A_INT-ЯЙ "" ;
апеллятивнай+A:апеллятивн A_INT-АЙ "" ;
апикальнай+A:апикальн A_INT-АЙ "" ;
аподиктическяй+A:аподиктическ A_INT-ЯЙ "" ;
апокриннай+A:апокринн A_INT-АЙ "" ;
апоплексическяй+A:апоплексическ A_INT-ЯЙ "" ;
ароматическяй+A:ароматическ A_INT-ЯЙ "" ;
артезианскяй+A:артезианск A_INT-ЯЙ "" ;
артистическяй+A:артистическ A_INT-ЯЙ "" ;
артистичнай+A:артистичн A_INT-АЙ "" ;
архаическяй+A:архаическ A_INT-ЯЙ "" ;
асексуальнай+A:асексуальн A_INT-АЙ "" ;
асимметрическяй+A:асимметрическ A_INT-ЯЙ "" ;
асинхроннай+A:асинхронн A_INT-АЙ "" ;
аскорбиновой+A:аскорбинов A_INT-АЙ "" ;
ассерторическяй+A:ассерторическ A_INT-ЯЙ "" ;
астеническяй+A:астеническ A_INT-ЯЙ "" ;
астральнай+A:астральн A_INT-АЙ "" ;
астрофическяй+A:астрофическ A_INT-ЯЙ "" ;
атлетическяй+A:атлетическ A_INT-ЯЙ "" ;
атомарнай+A:атомарн A_INT-АЙ "" ;
атомистическяй+A:атомистическ A_INT-ЯЙ "" ;
атональнай+A:атональн A_INT-АЙ "" ;
аттическяй+A:аттическ A_INT-ЯЙ "" ;
аудиовизуальнай+A:аудиовизуальн A_INT-АЙ "" ;
аутентичнай+A:аутентичн A_INT-АЙ "" ;
аутогеннай+A:аутогенн A_INT-АЙ "" ;
аффектированнай+A:аффектированн A_INT-АЙ "" ;
афферентнай+A:афферентн A_INT-АЙ "" ;
аффиннай+A:аффинн A_INT-АЙ "" ;
ахроматическяй+A:ахроматическ A_INT-ЯЙ "" ;
ацидофильнай+A:ацидофильн A_INT-АЙ "" ;
ацидофобнай+A:ацидофобн A_INT-АЙ "" ;
аэрогеннай+A:аэрогенн A_INT-АЙ "" ;
аэромагнитнай+A:аэромагнитн A_INT-АЙ "" ;
базальнай+A:базальн A_INT-АЙ "" ;
базипетальнай+A:базипетальн A_INT-АЙ "" ;
базофильнай+A:базофильн A_INT-АЙ "" ;
байховой+A:байхов A_INT-АЙ "" ;
бактерициднай+A:бактерицидн A_INT-АЙ "" ;
банальнай+A:банальн A_INT-АЙ "" ;
баритональнай+A:баритональн A_INT-АЙ "" ;
барическяй+A:барическ A_INT-ЯЙ "" ;
бароклиннай+A:бароклинн A_INT-АЙ "" ;
барометрическяй+A:барометрическ A_INT-ЯЙ "" ;
баротропнай+A:баротропн A_INT-АЙ "" ;
батохромнай+A:батохромн A_INT-АЙ "" ;
билабиальнай+A:билабиальн A_INT-АЙ "" ;
билатеральнай+A:билатеральн A_INT-АЙ "" ;
бинарнай+A:бинарн A_INT-АЙ "" ;
бинауральнай+A:бинауральн A_INT-АЙ "" ;
бинокулярнай+A:бинокулярн A_INT-АЙ "" ;
биогенетическяй+A:биогенетическ A_INT-ЯЙ "" ;
биогеннай+A:биогенн A_INT-АЙ "" ;
биполярнай+A:биполярн A_INT-АЙ "" ;
бисексуальнай+A:бисексуальн A_INT-АЙ "" ;
битуминознай+A:битуминозн A_INT-АЙ "" ;
бифилярнай+A:бифилярн A_INT-АЙ "" ;
бланкетнай+A:бланкетн A_INT-АЙ "" ;
бравой+A:брав A_INT-АЙ "" ;
бравурнай+A:бравурн A_INT-АЙ "" ;
бризантнай+A:бризантн A_INT-АЙ "" ;
вагинальнай+A:вагинальн A_INT-АЙ "" ;
вакантнай+A:вакантн A_INT-АЙ "" ;
валентнай+A:валентн A_INT-АЙ "" ;
вариабельнай+A:вариабельн A_INT-АЙ "" ;
варикознай+A:варикозн A_INT-АЙ "" ;
вегетарианскяй+A:вегетарианск A_INT-ЯЙ "" ;
вегетативнай+A:вегетативн A_INT-АЙ "" ;
велярнай+A:велярн A_INT-АЙ "" ;
венерическяй+A:венерическ A_INT-ЯЙ "" ;
венознай+A:венозн A_INT-АЙ "" ;
вентральнай+A:вентральн A_INT-АЙ "" ;
венчурнай+A:венчурн A_INT-АЙ "" ;
вербальнай+A:вербальн A_INT-АЙ "" ;
вертикальнай+A:вертикальн A_INT-АЙ "" ;
вестибулярнай+A:вестибулярн A_INT-АЙ "" ;
вигильнай+A:вигильн A_INT-АЙ "" ;
визуальнай+A:визуальн A_INT-АЙ "" ;
викторианскяй+A:викторианск A_INT-ЯЙ "" ;
вирулентнай+A:вирулентн A_INT-АЙ "" ;
висцеральнай+A:висцеральн A_INT-АЙ "" ;
витальнай+A:витальн A_INT-АЙ "" ;
вульгарнай+A:вульгарн A_INT-АЙ "" ;
галантнай+A:галантн A_INT-АЙ "" ;
галлюциногеннай+A:галлюциногенн A_INT-АЙ "" ;
гальваническяй+A:гальваническ A_INT-ЯЙ "" ;
гаплоиднай+A:гаплоидн A_INT-АЙ "" ;
гармоническяй+A:гармоническ A_INT-ЯЙ "" ;
гармоничнай+A:гармоничн A_INT-АЙ "" ;
гелиактическяй+A:гелиактическ A_INT-ЯЙ "" ;
гелиоцентрическяй+A:гелиоцентрическ A_INT-ЯЙ "" ;
гельветическяй+A:гельветическ A_INT-ЯЙ "" ;
гематогеннай+A:гематогенн A_INT-АЙ "" ;
генеративнай+A:генеративн A_INT-АЙ "" ;
генуиннай+A:генуинн A_INT-АЙ "" ;
геострофическяй+A:геострофическ A_INT-ЯЙ "" ;
геотермальнай+A:геотермальн A_INT-АЙ "" ;
геоцентрическяй+A:геоцентрическ A_INT-ЯЙ "" ;
герметическяй+A:герметическ A_INT-ЯЙ "" ;
герметичнай+A:герметичн A_INT-АЙ "" ;
герминативнай+A:герминативн A_INT-АЙ "" ;
героичнай+A:героичн A_INT-АЙ "" ;
гетерогеннай+A:гетерогенн A_INT-АЙ "" ;
гетероморфнай+A:гетероморфн A_INT-АЙ "" ;
гетеросексуальнай+A:гетеросексуальн A_INT-АЙ "" ;
гетеротрофнай+A:гетеротрофн A_INT-АЙ "" ;
гетирозиготнай+A:гетирозиготн A_INT-АЙ "" ;
гетироциклическяй+A:гетироциклическ A_INT-ЯЙ "" ;
гигроскопическяй+A:гигроскопическ A_INT-ЯЙ "" ;
гигроскопичнай+A:гигроскопичн A_INT-АЙ "" ;
гидравлическяй+A:гидравлическ A_INT-ЯЙ "" ;
гидротермальнай+A:гидротермальн A_INT-АЙ "" ;
гидрофильнай+A:гидрофильн A_INT-АЙ "" ;
гидрофобнай+A:гидрофобн A_INT-АЙ "" ;
гипертрофированнай+A:гипертрофированн A_INT-АЙ "" ;
гипотензивнай+A:гипотензивн A_INT-АЙ "" ;
гипсохромнай+A:гипсохромн A_INT-АЙ "" ;
глобальнай+A:глобальн A_INT-АЙ "" ;
глобоиднай+A:глобоидн A_INT-АЙ "" ;
глобулярнай+A:глобулярн A_INT-АЙ "" ;
гляциальнай+A:гляциальн A_INT-АЙ "" ;
голокриновой+A:голокринов A_INT-АЙ "" ;
гомерическяй+A:гомерическ A_INT-ЯЙ "" ;
гомогеннай+A:гомогенн A_INT-АЙ "" ;
гомозиготнай+A:гомозиготн A_INT-АЙ "" ;
гомойосмотическяй+A:гомойосмотическ A_INT-ЯЙ "" ;
гомойотермнай+A:гомойотермн A_INT-АЙ "" ;
гомосексуальнай+A:гомосексуальн A_INT-АЙ "" ;
гомоцентрическяй+A:гомоцентрическ A_INT-ЯЙ "" ;
гонадотропнай+A:гонадотропн A_INT-АЙ "" ;
горизонтальнай+A:горизонтальн A_INT-АЙ "" ;
гормональнай+A:гормональн A_INT-АЙ "" ;
готическяй+A:готическ A_INT-ЯЙ "" ;
грациознай+A:грациозн A_INT-АЙ "" ;
гривуазнай+A:гривуазн A_INT-АЙ "" ;
григорианскяй+A:григорианск A_INT-ЯЙ "" ;
гуманнай+A:гуманн A_INT-АЙ "" ;
гуморальнай+A:гуморальн A_INT-АЙ "" ;
дедуктивнай+A:дедуктивн A_INT-АЙ "" ;
дезоксирибонуклеиновой+A:дезоксирибонуклеинов A_INT-АЙ "" ;
деклассированнай+A:деклассированн A_INT-АЙ "" ;
деликатнай+A:деликатн A_INT-АЙ "" ;
демисезоннай+A:демисезонн A_INT-АЙ "" ;
демократичнай+A:демократичн A_INT-АЙ "" ;
демонстративнай+A:демонстративн A_INT-АЙ "" ;
демотическяй+A:демотическ A_INT-ЯЙ "" ;
дентальнай+A:дентальн A_INT-АЙ "" ;
дескриптивнай+A:дескриптивн A_INT-АЙ "" ;
деструктивнай+A:деструктивн A_INT-АЙ "" ;
дефективнай+A:дефективн A_INT-АЙ "" ;
децимальнай+A:децимальн A_INT-АЙ "" ;
диакритическяй+A:диакритическ A_INT-ЯЙ "" ;
диаметральнай+A:диаметральн A_INT-АЙ "" ;
динатроннай+A:динатронн A_INT-АЙ "" ;
диплоиднай+A:диплоидн A_INT-АЙ "" ;
дискордантнай+A:дискордантн A_INT-АЙ "" ;
дискретнай+A:дискретн A_INT-АЙ "" ;
дискурсивнай+A:дискурсивн A_INT-АЙ "" ;
дисперснай+A:дисперсн A_INT-АЙ "" ;
диспозитивнай+A:диспозитивн A_INT-АЙ "" ;
дистальнай+A:дистальн A_INT-АЙ "" ;
дистрибутивнай+A:дистрибутивн A_INT-АЙ "" ;
дисциплинарнай+A:дисциплинарн A_INT-АЙ "" ;
дифференциальнай+A:дифференциальн A_INT-АЙ "" ;
дихроматическяй+A:дихроматическ A_INT-ЯЙ "" ;
докторальнай+A:докторальн A_INT-АЙ "" ;
доктринальнай+A:доктринальн A_INT-АЙ "" ;
дорическяй+A:дорическ A_INT-ЯЙ "" ;
дорсальнай+A:дорсальн A_INT-АЙ "" ;
доскональнай+A:доскональн A_INT-АЙ "" ;
драматичнай+A:драматичн A_INT-АЙ "" ;
дуоденальнай+A:дуоденальн A_INT-АЙ "" ;
евангелическяй+A:евангелическ A_INT-ЯЙ "" ;
епископальнай+A:епископальн A_INT-АЙ "" ;
еретическяй+A:еретическ A_INT-ЯЙ "" ;
жаккардовой+A:жаккардов A_INT-АЙ "" ;
жантильнай+A:жантильн A_INT-АЙ "" ;
жовиальнай+A:жовиальн A_INT-АЙ "" ;
злотой+A:злот A_INT-АЙ "" ;
зодиакальнай+A:зодиакальн A_INT-АЙ "" ;
идеальнай+A:идеальн A_INT-АЙ "" ;
идентичнай+A:идентичн A_INT-АЙ "" ;
идеографическяй+A:идеографическ A_INT-ЯЙ "" ;
идиоматическяй+A:идиоматическ A_INT-ЯЙ "" ;
идиоматичнай+A:идиоматичн A_INT-АЙ "" ;
иератическяй+A:иератическ A_INT-ЯЙ "" ;
иерихонскяй+A:иерихонск A_INT-ЯЙ "" ;
изогональнай+A:изогональн A_INT-АЙ "" ;
иллогичнай+A:иллогичн A_INT-АЙ "" ;
иллюзионнай+A:иллюзионн A_INT-АЙ "" ;
иллюзорнай+A:иллюзорн A_INT-АЙ "" ;
имбецильнай+A:имбецильн A_INT-АЙ "" ;
имманентнай+A:имманентн A_INT-АЙ "" ;
иммерсионнай+A:иммерсионн A_INT-АЙ "" ;
иммуннай+A:иммунн A_INT-АЙ "" ;
императивнай+A:императивн A_INT-АЙ "" ;
имперсональнай+A:имперсональн A_INT-АЙ "" ;
имплицитнай+A:имплицитн A_INT-АЙ "" ;
имплозивнай+A:имплозивн A_INT-АЙ "" ;
импозантнай+A:импозантн A_INT-АЙ "" ;
инвагинальнай+A:инвагинальн A_INT-АЙ "" ;
индифферентнай+A:индифферентн A_INT-АЙ "" ;
индуктивнай+A:индуктивн A_INT-АЙ "" ;
инертнай+A:инертн A_INT-АЙ "" ;
институциональнай+A:институциональн A_INT-АЙ "" ;
инструктивнай+A:инструктивн A_INT-АЙ "" ;
интегральнай+A:интегральн A_INT-АЙ "" ;
интеллигибельнай+A:интеллигибельн A_INT-АЙ "" ;
интенсивнай+A:интенсивн A_INT-АЙ "" ;
интервокальнай+A:интервокальн A_INT-АЙ "" ;
интерсексуальнай+A:интерсексуальн A_INT-АЙ "" ;
интимнай+A:интимн A_INT-АЙ "" ;
интуитивнай+A:интуитивн A_INT-АЙ "" ;
инфантильнай+A:инфантильн A_INT-АЙ "" ;
инфернальнай+A:инфернальн A_INT-АЙ "" ;
инфинитезимальнай+A:инфинитезимальн A_INT-АЙ "" ;
информативнай+A:информативн A_INT-АЙ "" ;
ионийскяй+A:ионийск A_INT-ЯЙ "" ;
ионическяй+A:ионическ A_INT-ЯЙ "" ;
ироническяй+A:ироническ A_INT-ЯЙ "" ;
ироничнай+A:ироничн A_INT-АЙ "" ;
иррациональнай+A:иррациональн A_INT-АЙ "" ;
ирреальнай+A:ирреальн A_INT-АЙ "" ;
иррегулярнай+A:иррегулярн A_INT-АЙ "" ;
истерическяй+A:истерическ A_INT-ЯЙ "" ;
истеричнай+A:истеричн A_INT-АЙ "" ;
исторўическяй+A:исторўическ A_INT-ЯЙ "" ;
итеративнай+A:итеративн A_INT-АЙ "" ;
казуальнай+A:казуальн A_INT-АЙ "" ;
казуистическяй+A:казуистическ A_INT-ЯЙ "" ;
каллёзнай+A:каллёзн A_INT-АЙ "" ;
каллознай+A:каллозн A_INT-АЙ "" ;
камвольнай+A:камвольн A_INT-АЙ "" ;
камеральнай+A:камеральн A_INT-АЙ "" ;
камернай+A:камерн A_INT-АЙ "" ;
канцерогеннай+A:канцерогенн A_INT-АЙ "" ;
карбоксильнай+A:карбоксильн A_INT-АЙ "" ;
карбонильнай+A:карбонильн A_INT-АЙ "" ;
карбоновой+A:карбонов A_INT-АЙ "" ;
кардинальнай+A:кардинальн A_INT-АЙ "" ;
картезианскяй+A:картезианск A_INT-ЯЙ "" ;
катаральнай+A:катаральн A_INT-АЙ "" ;
категорическяй+A:категорическ A_INT-ЯЙ "" ;
категоричнай+A:категоричн A_INT-АЙ "" ;
католическяй+A:католическ A_INT-ЯЙ "" ;
каудальнай+A:каудальн A_INT-АЙ "" ;
каузальнай+A:каузальн A_INT-АЙ "" ;
квалитативнай+A:квалитативн A_INT-АЙ "" ;
квантитативнай+A:квантитативн A_INT-АЙ "" ;
кинетическяй+A:кинетическ A_INT-ЯЙ "" ;
клерикальнай+A:клерикальн A_INT-АЙ "" ;
коаксиальнай+A:коаксиальн A_INT-АЙ "" ;
когерентнай+A:когерентн A_INT-АЙ "" ;
когнитивнай+A:когнитивн A_INT-АЙ "" ;
коллегиальнай+A:коллегиальн A_INT-АЙ "" ;
коматознай+A:коматозн A_INT-АЙ "" ;
комбинаторнай+A:комбинаторн A_INT-АЙ "" ;
комическяй+A:комическ A_INT-ЯЙ "" ;
комичнай+A:комичн A_INT-АЙ "" ;
коммандитнай+A:коммандитн A_INT-АЙ "" ;
коммуникабельнай+A:коммуникабельн A_INT-АЙ "" ;
коммуникативнай+A:коммуникативн A_INT-АЙ "" ;
коммутативнай+A:коммутативн A_INT-АЙ "" ;
компактнай+A:компактн A_INT-АЙ "" ;
компилятивнай+A:компилятивн A_INT-АЙ "" ;
комплементарнай+A:комплементарн A_INT-АЙ "" ;
комплиментарнай+A:комплиментарн A_INT-АЙ "" ;
композитнай+A:композитн A_INT-АЙ "" ;
комфортабельнай+A:комфортабельн A_INT-АЙ "" ;
конвенциональнай+A:конвенциональн A_INT-АЙ "" ;
конгениальнай+A:конгениальн A_INT-АЙ "" ;
конгруэнтнай+A:конгруэнтн A_INT-АЙ "" ;
коническяй+A:коническ A_INT-ЯЙ "" ;
конклюдентнай+A:конклюдентн A_INT-АЙ "" ;
конкордантнай+A:конкордантн A_INT-АЙ "" ;
консеквентнай+A:консеквентн A_INT-АЙ "" ;
конспективнай+A:конспективн A_INT-АЙ "" ;
конспиративнай+A:конспиративн A_INT-АЙ "" ;
константнай+A:константн A_INT-АЙ "" ;
конститутивнай+A:конститутивн A_INT-АЙ "" ;
конструктивнай+A:конструктивн A_INT-АЙ "" ;
контагиознай+A:контагиозн A_INT-АЙ "" ;
контекстуальнай+A:контекстуальн A_INT-АЙ "" ;
континентальнай+A:континентальн A_INT-АЙ "" ;
континуальнай+A:континуальн A_INT-АЙ "" ;
контрадикторнай+A:контрадикторн A_INT-АЙ "" ;
контрарнай+A:контрарн A_INT-АЙ "" ;
контрастивнай+A:контрастивн A_INT-АЙ "" ;
конфедеративнай+A:конфедеративн A_INT-АЙ "" ;
конфессиональнай+A:конфессиональн A_INT-АЙ "" ;
конфиденциальнай+A:конфиденциальн A_INT-АЙ "" ;
конфокальнай+A:конфокальн A_INT-АЙ "" ;
конформнай+A:конформн A_INT-АЙ "" ;
концентрационнай+A:концентрационн A_INT-АЙ "" ;
концентрическяй+A:концентрическ A_INT-ЯЙ "" ;
концептуальнай+A:концептуальн A_INT-АЙ "" ;
копулятивнай+A:копулятивн A_INT-АЙ "" ;
коронарнай+A:коронарн A_INT-АЙ "" ;
корпускулярнай+A:корпускулярн A_INT-АЙ "" ;
корреальнай+A:корреальн A_INT-АЙ "" ;
корректнай+A:корректн A_INT-АЙ "" ;
коррелятивнай+A:коррелятивн A_INT-АЙ "" ;
коэрцитивнай+A:коэрцитивн A_INT-АЙ "" ;
краниальнай+A:краниальн A_INT-АЙ "" ;
криминальнай+A:криминальн A_INT-АЙ "" ;
криминогеннай+A:криминогенн A_INT-АЙ "" ;
криогеннай+A:криогенн A_INT-АЙ "" ;
криофильнай+A:криофильн A_INT-АЙ "" ;
криптогеннай+A:криптогенн A_INT-АЙ "" ;
критичнай+A:критичн A_INT-АЙ "" ;
кумулятивнай+A:кумулятивн A_INT-АЙ "" ;
курсорнай+A:курсорн A_INT-АЙ "" ;
куртуазнай+A:куртуазн A_INT-АЙ "" ;
куфическяй+A:куфическ A_INT-ЯЙ "" ;
лабиальнай+A:лабиальн A_INT-АЙ "" ;
лабильнай+A:лабильн A_INT-АЙ "" ;
лаконичнай+A:лаконичн A_INT-АЙ "" ;
лакунарнай+A:лакунарн A_INT-АЙ "" ;
ламинарнай+A:ламинарн A_INT-АЙ "" ;
лапидарнай+A:лапидарн A_INT-АЙ "" ;
ларингальнай+A:ларингальн A_INT-АЙ "" ;
латентнай+A:латентн A_INT-АЙ "" ;
латеральнай+A:латеральн A_INT-АЙ "" ;
легавой+A:легав A_INT-АЙ "" ;
легальнай+A:легальн A_INT-АЙ "" ;
легитимнай+A:легитимн A_INT-АЙ "" ;
лесбийскяй+A:лесбийск A_INT-ЯЙ "" ;
лесбосскяй+A:лесбосск A_INT-ЯЙ "" ;
летальнай+A:летальн A_INT-АЙ "" ;
ликвиднай+A:ликвидн A_INT-АЙ "" ;
лиловой+A:лилов A_INT-АЙ "" ;
лимфатическяй+A:лимфатическ A_INT-ЯЙ "" ;
лингафоннай+A:лингафонн A_INT-АЙ "" ;
линеарнай+A:линеарн A_INT-АЙ "" ;
лиофильнай+A:лиофильн A_INT-АЙ "" ;
лиофобнай+A:лиофобн A_INT-АЙ "" ;
лиричнай+A:лиричн A_INT-АЙ "" ;
литоральнай+A:литоральн A_INT-АЙ "" ;
логичнай+A:логичн A_INT-АЙ "" ;
локальнай+A:локальн A_INT-АЙ "" ;
ломбернай+A:ломберн A_INT-АЙ "" ;
лояльнай+A:лояльн A_INT-АЙ "" ;
магическяй+A:магическ A_INT-ЯЙ "" ;
мажоритарнай+A:мажоритарн A_INT-АЙ "" ;
макароническяй+A:макароническ A_INT-ЯЙ "" ;
макроскопическяй+A:макроскопическ A_INT-ЯЙ "" ;
мальтузианскяй+A:мальтузианск A_INT-ЯЙ "" ;
мангровой+A:мангров A_INT-АЙ "" ;
маниакальнай+A:маниакальн A_INT-АЙ "" ;
мануальнай+A:мануальн A_INT-АЙ "" ;
марафонскяй+A:марафонск A_INT-ЯЙ "" ;
маргинальнай+A:маргинальн A_INT-АЙ "" ;
маржинальнай+A:маржинальн A_INT-АЙ "" ;
массивнай+A:массивн A_INT-АЙ "" ;
матрилинейнай+A:матрилинейн A_INT-АЙ "" ;
матримониальнай+A:матримониальн A_INT-АЙ "" ;
машинальнай+A:машинальн A_INT-АЙ "" ;
медиальнай+A:медиальн A_INT-АЙ "" ;
медикаментознай+A:медикаментозн A_INT-АЙ "" ;
мелодическяй+A:мелодическ A_INT-ЯЙ "" ;
мелодичнай+A:мелодичн A_INT-АЙ "" ;
ментальнай+A:ментальн A_INT-АЙ "" ;
меридиональнай+A:меридиональн A_INT-АЙ "" ;
меркантильнай+A:меркантильн A_INT-АЙ "" ;
мерокриновой+A:мерокринов A_INT-АЙ "" ;
методичнай+A:методичн A_INT-АЙ "" ;
мизернай+A:мизерн A_INT-АЙ "" ;
микотрофнай+A:микотрофн A_INT-АЙ "" ;
микроскопическяй+A:микроскопическ A_INT-ЯЙ "" ;
милиарнай+A:милиарн A_INT-АЙ "" ;
миниатюрнай+A:миниатюрн A_INT-АЙ "" ;
мистическяй+A:мистическ A_INT-ЯЙ "" ;
модальнай+A:модальн A_INT-АЙ "" ;
молекулярнай+A:молекулярн A_INT-АЙ "" ;
монетарнай+A:монетарн A_INT-АЙ "" ;
монокарпическяй+A:монокарпическ A_INT-ЯЙ "" ;
монотоническяй+A:монотоническ A_INT-ЯЙ "" ;
монотоннай+A:монотонн A_INT-АЙ "" ;
монохроматическяй+A:монохроматическ A_INT-ЯЙ "" ;
монохромнай+A:монохромн A_INT-АЙ "" ;
монструознай+A:монструозн A_INT-АЙ "" ;
монументальнай+A:монументальн A_INT-АЙ "" ;
морганатическяй+A:морганатическ A_INT-ЯЙ "" ;
муниципальнай+A:муниципальн A_INT-АЙ "" ;
назальнай+A:назальн A_INT-АЙ "" ;
наивнай+A:наивн A_INT-АЙ "" ;
нарративнай+A:нарративн A_INT-АЙ "" ;
натуральнай+A:натуральн A_INT-АЙ "" ;
небулярнай+A:небулярн A_INT-АЙ "" ;
негативнай+A:негативн A_INT-АЙ "" ;
негроиднай+A:негроидн A_INT-АЙ "" ;
нервознай+A:нервозн A_INT-АЙ "" ;
неритовой+A:неритов A_INT-АЙ "" ;
нивальнай+A:нивальн A_INT-АЙ "" ;
номинальнай+A:номинальн A_INT-АЙ "" ;
нордическяй+A:нордическ A_INT-ЯЙ "" ;
нотариальнай+A:нотариальн A_INT-АЙ "" ;
нуклеарнай+A:нуклеарн A_INT-АЙ "" ;
нуклеиновой+A:нуклеинов A_INT-АЙ "" ;
облигатнай+A:облигатн A_INT-АЙ "" ;
облигаторнай+A:облигаторн A_INT-АЙ "" ;
обсценнай+A:обсценн A_INT-АЙ "" ;
овариальнай+A:овариальн A_INT-АЙ "" ;
одиознай+A:одиозн A_INT-АЙ "" ;
окказиональнай+A:окказиональн A_INT-АЙ "" ;
олеиновой+A:олеинов A_INT-АЙ "" ;
онкогеннай+A:онкогенн A_INT-АЙ "" ;
онкольнай+A:онкольн A_INT-АЙ "" ;
ономатопоэтическяй+A:ономатопоэтическ A_INT-ЯЙ "" ;
операбельнай+A:операбельн A_INT-АЙ "" ;
оптимальнай+A:оптимальн A_INT-АЙ "" ;
оптическяй+A:оптическ A_INT-ЯЙ "" ;
оральнай+A:оральн A_INT-АЙ "" ;
оранжевой+A:оранжев A_INT-АЙ "" ;
органолептическяй+A:органолептическ A_INT-ЯЙ "" ;
ординарнай+A:ординарн A_INT-АЙ "" ;
оригинальнай+A:оригинальн A_INT-АЙ "" ;
ориентальнай+A:ориентальн A_INT-АЙ "" ;
орнаментальнай+A:орнаментальн A_INT-АЙ "" ;
ортогональнай+A:ортогональн A_INT-АЙ "" ;
ортодоксальнай+A:ортодоксальн A_INT-АЙ "" ;
осмотическяй+A:осмотическ A_INT-ЯЙ "" ;
остенсивнай+A:остенсивн A_INT-АЙ "" ;
официознай+A:официозн A_INT-АЙ "" ;
палатальнай+A:палатальн A_INT-АЙ "" ;
палевой+A:палев A_INT-АЙ "" ;
панхроматическяй+A:панхроматическ A_INT-ЯЙ "" ;
папиллярнай+A:папиллярн A_INT-АЙ "" ;
парадигматическяй+A:парадигматическ A_INT-ЯЙ "" ;
парадоксальнай+A:парадоксальн A_INT-АЙ "" ;
паразитарнай+A:паразитарн A_INT-АЙ "" ;
параксиальнай+A:параксиальн A_INT-АЙ "" ;
паралитическяй+A:паралитическ A_INT-ЯЙ "" ;
параноидальнай+A:параноидальн A_INT-АЙ "" ;
парасимпатическяй+A:парасимпатическ A_INT-ЯЙ "" ;
паратиреоиднай+A:паратиреоидн A_INT-АЙ "" ;
парентеральнай+A:парентеральн A_INT-АЙ "" ;
паренхиматознай+A:паренхиматозн A_INT-АЙ "" ;
париетальнай+A:париетальн A_INT-АЙ "" ;
парламентарнай+A:парламентарн A_INT-АЙ "" ;
пароксизмальнай+A:пароксизмальн A_INT-АЙ "" ;
партикулярнай+A:партикулярн A_INT-АЙ "" ;
парциальнай+A:парциальн A_INT-АЙ "" ;
пассионарнай+A:пассионарн A_INT-АЙ "" ;
пастознай+A:пастозн A_INT-АЙ "" ;
патетическяй+A:патетическ A_INT-ЯЙ "" ;
патетичнай+A:патетичн A_INT-АЙ "" ;
патогеннай+A:патогенн A_INT-АЙ "" ;
патологическяй+A:патологическ A_INT-ЯЙ "" ;
патриархальнай+A:патриархальн A_INT-АЙ "" ;
патрилинейнай+A:патрилинейн A_INT-АЙ "" ;
патримониальнай+A:патримониальн A_INT-АЙ "" ;
паушальнай+A:паушальн A_INT-АЙ "" ;
пейоративнай+A:пейоративн A_INT-АЙ "" ;
пеклеваннай+A:пеклеванн A_INT-АЙ "" ;
пелагическяй+A:пелагическ A_INT-ЯЙ "" ;
пенитенциарнай+A:пенитенциарн A_INT-АЙ "" ;
перинатальнай+A:перинатальн A_INT-АЙ "" ;
периодичнай+A:периодичн A_INT-АЙ "" ;
перманентнай+A:перманентн A_INT-АЙ "" ;
пернициознай+A:пернициозн A_INT-АЙ "" ;
персистентнай+A:персистентн A_INT-АЙ "" ;
пертинентнай+A:пертинентн A_INT-АЙ "" ;
пикантнай+A:пикантн A_INT-АЙ "" ;
пикническяй+A:пикническ A_INT-ЯЙ "" ;
пикриновой+A:пикринов A_INT-АЙ "" ;
пирамидальнай+A:пирамидальн A_INT-АЙ "" ;
пирофорнай+A:пирофорн A_INT-АЙ "" ;
плазматическяй+A:плазматическ A_INT-ЯЙ "" ;
планетарнай+A:планетарн A_INT-АЙ "" ;
пластическяй+A:пластическ A_INT-ЯЙ "" ;
пластичнай+A:пластичн A_INT-АЙ "" ;
плеонастическяй+A:плеонастическ A_INT-ЯЙ "" ;
плозивнай+A:плозивн A_INT-АЙ "" ;
плоиднай+A:плоидн A_INT-АЙ "" ;
плюральнай+A:плюральн A_INT-АЙ "" ;
плюрилатеральнай+A:плюрилатеральн A_INT-АЙ "" ;
пневматическяй+A:пневматическ A_INT-ЯЙ "" ;
полигональнай+A:полигональн A_INT-АЙ "" ;
поликарпическяй+A:поликарпическ A_INT-ЯЙ "" ;
полиноминальнай+A:полиноминальн A_INT-АЙ "" ;
полисинтетическяй+A:полисинтетическ A_INT-ЯЙ "" ;
политипическяй+A:политипическ A_INT-ЯЙ "" ;
политичнай+A:политичн A_INT-АЙ "" ;
политональнай+A:политональн A_INT-АЙ "" ;
политоническяй+A:политоническ A_INT-ЯЙ "" ;
политропнай+A:политропн A_INT-АЙ "" ;
полихроматическяй+A:полихроматическ A_INT-ЯЙ "" ;
помпезнай+A:помпезн A_INT-АЙ "" ;
популярнай+A:популярн A_INT-АЙ "" ;
портативнай+A:портативн A_INT-АЙ "" ;
постнатальнай+A:постнатальн A_INT-АЙ "" ;
потенциальнай+A:потенциальн A_INT-АЙ "" ;
поэтичнай+A:поэтичн A_INT-АЙ "" ;
практичнай+A:практичн A_INT-АЙ "" ;
превентивнай+A:превентивн A_INT-АЙ "" ;
презентабельнай+A:презентабельн A_INT-АЙ "" ;
прелиминарнай+A:прелиминарн A_INT-АЙ "" ;
пресенильнай+A:пресенильн A_INT-АЙ "" ;
прескриптивнай+A:прескриптивн A_INT-АЙ "" ;
претенциознай+A:претенциозн A_INT-АЙ "" ;
прецизионнай+A:прецизионн A_INT-АЙ "" ;
преюдициальнай+A:преюдициальн A_INT-АЙ "" ;
приватнай+A:приватн A_INT-АЙ "" ;
привилегированнай+A:привилегированн A_INT-АЙ "" ;
примарнай+A:примарн A_INT-АЙ "" ;
проблематическяй+A:проблематическ A_INT-ЯЙ "" ;
проблематичнай+A:проблематичн A_INT-АЙ "" ;
провербиальнай+A:провербиальн A_INT-АЙ "" ;
провиденциальнай+A:провиденциальн A_INT-АЙ "" ;
провизорнай+A:провизорн A_INT-АЙ "" ;
прозаическяй+A:прозаическ A_INT-ЯЙ "" ;
прозаичнай+A:прозаичн A_INT-АЙ "" ;
проксимальнай+A:проксимальн A_INT-АЙ "" ;
проскриптивнай+A:проскриптивн A_INT-АЙ "" ;
прототипическяй+A:прототипическ A_INT-ЯЙ "" ;
профетическяй+A:профетическ A_INT-ЯЙ "" ;
психотропнай+A:психотропн A_INT-АЙ "" ;
пубертатнай+A:пубертатн A_INT-АЙ "" ;
публичнай+A:публичн A_INT-АЙ "" ;
пунктуальнай+A:пунктуальн A_INT-АЙ "" ;
пунцовой+A:пунцов A_INT-АЙ "" ;
пуэрперальнай+A:пуэрперальн A_INT-АЙ "" ;
радиальнай+A:радиальн A_INT-АЙ "" ;
радикальнай+A:радикальн A_INT-АЙ "" ;
радиоактивнай+A:радиоактивн A_INT-АЙ "" ;
радиомиметическяй+A:радиомиметическ A_INT-ЯЙ "" ;
рафинированнай+A:рафинированн A_INT-АЙ "" ;
рациональнай+A:рациональн A_INT-АЙ "" ;
регионарнай+A:регионарн A_INT-АЙ "" ;
регрессивнай+A:регрессивн A_INT-АЙ "" ;
регулятивнай+A:регулятивн A_INT-АЙ "" ;
резистивнай+A:резистивн A_INT-АЙ "" ;
рекуррентнай+A:рекуррентн A_INT-АЙ "" ;
рекурсивнай+A:рекурсивн A_INT-АЙ "" ;
релевантнай+A:релевантн A_INT-АЙ "" ;
релятивнай+A:релятивн A_INT-АЙ "" ;
ремонтантнай+A:ремонтантн A_INT-АЙ "" ;
рентабельнай+A:рентабельн A_INT-АЙ "" ;
рентгеновскяй+A:рентгеновск A_INT-ЯЙ "" ;
репрезентативнай+A:репрезентативн A_INT-АЙ "" ;
репродуктивнай+A:репродуктивн A_INT-АЙ "" ;
респектабельнай+A:респектабельн A_INT-АЙ "" ;
ретикулярнай+A:ретикулярн A_INT-АЙ "" ;
ретроактивнай+A:ретроактивн A_INT-АЙ "" ;
ретрограднай+A:ретроградн A_INT-АЙ "" ;
ретроспективнай+A:ретроспективн A_INT-АЙ "" ;
ретрофлекснай+A:ретрофлексн A_INT-АЙ "" ;
рефлективнай+A:рефлективн A_INT-АЙ "" ;
рефлекторнай+A:рефлекторн A_INT-АЙ "" ;
рефрактернай+A:рефрактерн A_INT-АЙ "" ;
рецентнай+A:рецентн A_INT-АЙ "" ;
рецессивнай+A:рецессивн A_INT-АЙ "" ;
рибонуклеиновой+A:рибонуклеинов A_INT-АЙ "" ;
ригиднай+A:ригидн A_INT-АЙ "" ;
риторическяй+A:риторическ A_INT-ЯЙ "" ;
риторичнай+A:риторичн A_INT-АЙ "" ;
рифлёнай+A:рифлён A_INT-АЙ "" ;
романскяй+A:романск A_INT-ЯЙ "" ;
романтичнай+A:романтичн A_INT-АЙ "" ;
рудеральнай+A:рудеральн A_INT-АЙ "" ;
рудиментарнай+A:рудиментарн A_INT-АЙ "" ;
сагиттальнай+A:сагиттальн A_INT-АЙ "" ;
сакральнай+A:сакральн A_INT-АЙ "" ;
сакраментальнай+A:сакраментальн A_INT-АЙ "" ;
салициловой+A:салицилов A_INT-АЙ "" ;
сальнай+A:сальн A_INT-АЙ "" ;
сапрогеннай+A:сапрогенн A_INT-АЙ "" ;
сардоническяй+A:сардоническ A_INT-ЯЙ "" ;
саркастическяй+A:саркастическ A_INT-ЯЙ "" ;
саркастичнай+A:саркастичн A_INT-АЙ "" ;
саркоматознай+A:саркоматозн A_INT-АЙ "" ;
севрскяй+A:севрск A_INT-ЯЙ "" ;
сегетальнай+A:сегетальн A_INT-АЙ "" ;
сегментарнай+A:сегментарн A_INT-АЙ "" ;
седативнай+A:седативн A_INT-АЙ "" ;
сейсмическяй+A:сейсмическ A_INT-ЯЙ "" ;
секреторнай+A:секреторн A_INT-АЙ "" ;
сексагональнай+A:сексагональн A_INT-АЙ "" ;
сексапильнай+A:сексапильн A_INT-АЙ "" ;
сексуальнай+A:сексуальн A_INT-АЙ "" ;
секундарнай+A:секундарн A_INT-АЙ "" ;
селективнай+A:селективн A_INT-АЙ "" ;
селиноцентрическяй+A:селиноцентрическ A_INT-ЯЙ "" ;
сенильнай+A:сенильн A_INT-АЙ "" ;
сенсибельнай+A:сенсибельн A_INT-АЙ "" ;
сенситивнай+A:сенситивн A_INT-АЙ "" ;
сенсорнай+A:сенсорн A_INT-АЙ "" ;
сенсуальнай+A:сенсуальн A_INT-АЙ "" ;
сентенциознай+A:сентенциозн A_INT-АЙ "" ;
сентиментальнай+A:сентиментальн A_INT-АЙ "" ;
сепаративнай+A:сепаративн A_INT-АЙ "" ;
сервильнай+A:сервильн A_INT-АЙ "" ;
серознай+A:серозн A_INT-АЙ "" ;
сидерическяй+A:сидерическ A_INT-ЯЙ "" ;
силлабическяй+A:силлабическ A_INT-ЯЙ "" ;
силлабо-тоническяй+A:силлабо-тоническ A_INT-ЯЙ "" ;
символическяй+A:символическ A_INT-ЯЙ "" ;
символичнай+A:символичн A_INT-АЙ "" ;
симметрическяй+A:симметрическ A_INT-ЯЙ "" ;
симметричнай+A:симметричн A_INT-АЙ "" ;
симпатическяй+A:симпатическ A_INT-ЯЙ "" ;
симпатичнай+A:симпатичн A_INT-АЙ "" ;
симплекснай+A:симплексн A_INT-АЙ "" ;
симптоматическяй+A:симптоматическ A_INT-ЯЙ "" ;
симптоматичнай+A:симптоматичн A_INT-АЙ "" ;
симультаннай+A:симультанн A_INT-АЙ "" ;
сингулярнай+A:сингулярн A_INT-АЙ "" ;
синодическяй+A:синодическ A_INT-ЯЙ "" ;
синтагматическяй+A:синтагматическ A_INT-ЯЙ "" ;
синтетическяй+A:синтетическ A_INT-ЯЙ "" ;
синхроннай+A:синхронн A_INT-АЙ "" ;
систематичнай+A:систематичн A_INT-АЙ "" ;
ситуативнай+A:ситуативн A_INT-АЙ "" ;
скабрёзнай+A:скабрёзн A_INT-АЙ "" ;
скрупулёзнай+A:скрупулёзн A_INT-АЙ "" ;
солиднай+A:солидн A_INT-АЙ "" ;
соматическяй+A:соматическ A_INT-ЯЙ "" ;
соматотропнай+A:соматотропн A_INT-АЙ "" ;
сонорнай+A:сонорн A_INT-АЙ "" ;
спазмолитическяй+A:спазмолитическ A_INT-ЯЙ "" ;
спекулятивнай+A:спекулятивн A_INT-АЙ "" ;
специфическяй+A:специфическ A_INT-ЯЙ "" ;
специфичнай+A:специфичн A_INT-АЙ "" ;
спинальнай+A:спинальн A_INT-АЙ "" ;
спонтаннай+A:спонтанн A_INT-АЙ "" ;
спорадическяй+A:спорадическ A_INT-ЯЙ "" ;
спорадичнай+A:спорадичн A_INT-АЙ "" ;
стадиальнай+A:стадиальн A_INT-АЙ "" ;
статарнай+A:статарн A_INT-АЙ "" ;
статуарнай+A:статуарн A_INT-АЙ "" ;
стенобатнай+A:стенобатн A_INT-АЙ "" ;
стенотермнай+A:стенотермн A_INT-АЙ "" ;
стенотопнай+A:стенотопн A_INT-АЙ "" ;
стереоскопическяй+A:стереоскопическ A_INT-ЯЙ "" ;
стереоскопичнай+A:стереоскопичн A_INT-АЙ "" ;
стереофоническяй+A:стереофоническ A_INT-ЯЙ "" ;
стерильнай+A:стерильн A_INT-АЙ "" ;
стохастическяй+A:стохастическ A_INT-ЯЙ "" ;
стробоскопическяй+A:стробоскопическ A_INT-ЯЙ "" ;
субаквальнай+A:субаквальн A_INT-АЙ "" ;
субкортикальнай+A:субкортикальн A_INT-АЙ "" ;
суборбитальнай+A:суборбитальн A_INT-АЙ "" ;
субсидиарнай+A:субсидиарн A_INT-АЙ "" ;
субстантивнай+A:субстантивн A_INT-АЙ "" ;
субтильнай+A:субтильн A_INT-АЙ "" ;
субфоссильнай+A:субфоссильн A_INT-АЙ "" ;
суггестивнай+A:суггестивн A_INT-АЙ "" ;
сульфаниловой+A:сульфанилов A_INT-АЙ "" ;
суммарнай+A:суммарн A_INT-АЙ "" ;
суперсегментнай+A:суперсегментн A_INT-АЙ "" ;
супплетивнай+A:супплетивн A_INT-АЙ "" ;
схематическяй+A:схематическ A_INT-ЯЙ "" ;
схематичнай+A:схематичн A_INT-АЙ "" ;
схоластическяй+A:схоластическ A_INT-ЯЙ "" ;
схоластичнай+A:схоластичн A_INT-АЙ "" ;
сценичнай+A:сценичн A_INT-АЙ "" ;
тактильнай+A:тактильн A_INT-АЙ "" ;
тектоническяй+A:тектоническ A_INT-ЯЙ "" ;
телескопическяй+A:телескопическ A_INT-ЯЙ "" ;
тенденциознай+A:тенденциозн A_INT-АЙ "" ;
терапевтическяй+A:терапевтическ A_INT-ЯЙ "" ;
термальнай+A:термальн A_INT-АЙ "" ;
терминальнай+A:терминальн A_INT-АЙ "" ;
термическяй+A:термическ A_INT-ЯЙ "" ;
термофильнай+A:термофильн A_INT-АЙ "" ;
тетрагональнай+A:тетрагональн A_INT-АЙ "" ;
техногеннай+A:техногенн A_INT-АЙ "" ;
тимпанальнай+A:тимпанальн A_INT-АЙ "" ;
типическяй+A:типическ A_INT-ЯЙ "" ;
толерантнай+A:толерантн A_INT-АЙ "" ;
тоническяй+A:тоническ A_INT-ЯЙ "" ;
топическяй+A:топическ A_INT-ЯЙ "" ;
торакальнай+A:торакальн A_INT-АЙ "" ;
тороидальнай+A:тороидальн A_INT-АЙ "" ;
торсионнай+A:торсионн A_INT-АЙ "" ;
тоталитарнай+A:тоталитарн A_INT-АЙ "" ;
тотальнай+A:тотальн A_INT-АЙ "" ;
трагическяй+A:трагическ A_INT-ЯЙ "" ;
трагичнай+A:трагичн A_INT-АЙ "" ;
транзитивнай+A:транзитивн A_INT-АЙ "" ;
транснациональнай+A:транснациональн A_INT-АЙ "" ;
транспортабельнай+A:транспортабельн A_INT-АЙ "" ;
трансфинитнай+A:трансфинитн A_INT-АЙ "" ;
трансцендентальнай+A:трансцендентальн A_INT-АЙ "" ;
трансцендентнай+A:трансцендентн A_INT-АЙ "" ;
тривиальнай+A:тривиальн A_INT-АЙ "" ;
тригональнай+A:тригональн A_INT-АЙ "" ;
трофическяй+A:трофическ A_INT-ЯЙ "" ;
тртохроматическяй+A:тртохроматическ A_INT-ЯЙ "" ;
турбулентнай+A:турбулентн A_INT-АЙ "" ;
тюркскяй+A:тюркск A_INT-ЯЙ "" ;
увиолевой+A:увиолев A_INT-АЙ "" ;
увулярнай+A:увулярн A_INT-АЙ "" ;
узуальнай+A:узуальн A_INT-АЙ "" ;
ультрафиолетовой+A:ультрафиолетов A_INT-АЙ "" ;
уникальнай+A:уникальн A_INT-АЙ "" ;
униноминальнай+A:униноминальн A_INT-АЙ "" ;
униполярнай+A:униполярн A_INT-АЙ "" ;
унифилярнай+A:унифилярн A_INT-АЙ "" ;
утилитарнай+A:утилитарн A_INT-АЙ "" ;
факультативнай+A:факультативн A_INT-АЙ "" ;
фаллическяй+A:фаллическ A_INT-ЯЙ "" ;
фамильярнай+A:фамильярн A_INT-АЙ "" ;
фановой+A:фанов A_INT-АЙ "" ;
фарингальнай+A:фарингальн A_INT-АЙ "" ;
фатальнай+A:фатальн A_INT-АЙ "" ;
феерическяй+A:феерическ A_INT-ЯЙ "" ;
фееричнай+A:фееричн A_INT-АЙ "" ;
феноменальнай+A:феноменальн A_INT-АЙ "" ;
ферромагнитнай+A:ферромагнитн A_INT-АЙ "" ;
ферромагнитнай+A:ферромагнитн A_INT-АЙ "" ;
фертильнай+A:фертильн A_INT-АЙ "" ;
фетальнай+A:фетальн A_INT-АЙ "" ;
фешенебельнай+A:фешенебельн A_INT-АЙ "" ;
фигуральнай+A:фигуральн A_INT-АЙ "" ;
фиктивнай+A:фиктивн A_INT-АЙ "" ;
финитнай+A:финитн A_INT-АЙ "" ;
фокальнай+A:фокальн A_INT-АЙ "" ;
фоссильнай+A:фоссильн A_INT-АЙ "" ;
фотогеничнай+A:фотогеничн A_INT-АЙ "" ;
фрагментарнай+A:фрагментарн A_INT-АЙ "" ;
фривольнай+A:фривольн A_INT-АЙ "" ;
фригиднай+A:фригидн A_INT-АЙ "" ;
фрикативнай+A:фрикативн A_INT-АЙ "" ;
фронтальнай+A:фронтальн A_INT-АЙ "" ;
фьючерснай+A:фьючерсн A_INT-АЙ "" ;
хемогеннай+A:хемогенн A_INT-АЙ "" ;
холинергическяй+A:холинергическ A_INT-ЯЙ "" ;
хроматическяй+A:хроматическ A_INT-ЯЙ "" ;
целлюлярнай+A:целлюлярн A_INT-АЙ "" ;
цервикальнай+A:цервикальн A_INT-АЙ "" ;
церебральнай+A:церебральн A_INT-АЙ "" ;
цереброспинальнай+A:цереброспинальн A_INT-АЙ "" ;
цивильнай+A:цивильн A_INT-АЙ "" ;
циклопическяй+A:циклопическ A_INT-ЯЙ "" ;
циркаднай+A:циркадн A_INT-АЙ "" ;
циркулярнай+A:циркулярн A_INT-АЙ "" ;
циркумвалационнай+A:циркумвалационн A_INT-АЙ "" ;
цитварнай+A:цитварн A_INT-АЙ "" ;
шампанскяй+A:шампанск A_INT-ЯЙ "" ;
шикарнай+A:шикарн A_INT-АЙ "" ;
эвентуальнай+A:эвентуальн A_INT-АЙ "" ;
эврибатнай+A:эврибатн A_INT-АЙ "" ;
эвритермнай+A:эвритермн A_INT-АЙ "" ;
эвритопнай+A:эвритопн A_INT-АЙ "" ;
эгалитарнай+A:эгалитарн A_INT-АЙ "" ;
эзотерическяй+A:эзотерическ A_INT-ЯЙ "" ;
эквилинеарнай+A:эквилинеарн A_INT-АЙ "" ;
эквипотенциальнай+A:эквипотенциальн A_INT-АЙ "" ;
экзогеннай+A:экзогенн A_INT-АЙ "" ;
экзокриннай+A:экзокринн A_INT-АЙ "" ;
экзотерическяй+A:экзотерическ A_INT-ЯЙ "" ;
экзотермическяй+A:экзотермическ A_INT-ЯЙ "" ;
экзотрофнай+A:экзотрофн A_INT-АЙ "" ;
эксклюзивнай+A:эксклюзивн A_INT-АЙ "" ;
экспансивнай+A:экспансивн A_INT-АЙ "" ;
экспираторнай+A:экспираторн A_INT-АЙ "" ;
эксплицитнай+A:эксплицитн A_INT-АЙ "" ;
эксплозивнай+A:эксплозивн A_INT-АЙ "" ;
экстенсивнай+A:экстенсивн A_INT-АЙ "" ;
экстерриториальнай+A:экстерриториальн A_INT-АЙ "" ;
экстравагантнай+A:экстравагантн A_INT-АЙ "" ;
экстракорпоральнай+A:экстракорпоральн A_INT-АЙ "" ;
экстрактивнай+A:экстрактивн A_INT-АЙ "" ;
экстраординарнай+A:экстраординарн A_INT-АЙ "" ;
экстремальнай+A:экстремальн A_INT-АЙ "" ;
экстреннай+A:экстренн A_INT-АЙ "" ;
эксцентрическяй+A:эксцентрическ A_INT-ЯЙ "" ;
эксцентричнай+A:эксцентричн A_INT-АЙ "" ;
эксцитативнай+A:эксцитативн A_INT-АЙ "" ;
эктотрофнай+A:эктотрофн A_INT-АЙ "" ;
эластичнай+A:эластичн A_INT-АЙ "" ;
элевсинскяй+A:элевсинск A_INT-ЯЙ "" ;
элегантнай+A:элегантн A_INT-АЙ "" ;
элективнай+A:элективн A_INT-АЙ "" ;
электоральнай+A:электоральн A_INT-АЙ "" ;
электролитическяй+A:электролитическ A_INT-ЯЙ "" ;
эмбриональнай+A:эмбриональн A_INT-АЙ "" ;
эмфатическяй+A:эмфатическ A_INT-ЯЙ "" ;
эмфизематознай+A:эмфизематозн A_INT-АЙ "" ;
эндемическяй+A:эндемическ A_INT-ЯЙ "" ;
эндогеннай+A:эндогенн A_INT-АЙ "" ;
эндокриннай+A:эндокринн A_INT-АЙ "" ;
эндотермическяй+A:эндотермическ A_INT-ЯЙ "" ;
эндотрофнай+A:эндотрофн A_INT-АЙ "" ;
энигматическяй+A:энигматическ A_INT-ЯЙ "" ;
эпизодическяй+A:эпизодическ A_INT-ЯЙ "" ;
эпизодичнай+A:эпизодичн A_INT-АЙ "" ;
эпилептическяй+A:эпилептическ A_INT-ЯЙ "" ;
эпистолярнай+A:эпистолярн A_INT-АЙ "" ;
эпоксиднай+A:эпоксидн A_INT-АЙ "" ;
эрогеннай+A:эрогенн A_INT-АЙ "" ;
эротическяй+A:эротическ A_INT-ЯЙ "" ;
эротичнай+A:эротичн A_INT-АЙ "" ;
эрратическяй+A:эрратическ A_INT-ЯЙ "" ;
эруптивнай+A:эруптивн A_INT-АЙ "" ;
эфемернай+A:эфемерн A_INT-АЙ "" ;
эфферентнай+A:эфферентн A_INT-АЙ "" ;
эффузивнай+A:эффузивн A_INT-АЙ "" ;
ювенальнай+A:ювенальн A_INT-АЙ "" ;
юлианскяй+A:юлианск A_INT-ЯЙ "" ;
