!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! од:од A_КАЛ "(eng) /(fin)/(rus) " ;


LEXICON A-Russian-like_NEWWORDS
test:test A_КАЛ "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
абсолютнай:абсолютн A_INT-АЙ "" ;
абстрактнай:абстрактн A_INT-АЙ "" ;
аварийно-спасательнай:аварийно-спасательн A_RU-АЙ "" ;
аварийнай:аварийн A_RU-АЙ "" ;
августовскяй:августовск A_RU-ЯЙ "" ;
автобиографическяй:автобиографическ A_INT-ЯЙ "" ;
автобуснай:автобусн A_INT-АЙ "" ;
автодорожнай:автодорожн A_RU-АЙ "" ;
автомобильнай:автомобильн A_INT-АЙ "" ;
автономнай:автономн A_INT-АЙ "" ;
автотракторнай:автотракторн A_RU-АЙ "" ;
автотранспортнай:автотранспортн A_INT-АЙ "" ;
агглютинативнай:агглютинативн A_INT-АЙ "" ;
агиографическяй:агиографическ A_RU-ЯЙ "" ;
агрономическяй:агрономическ A_INT-ЯЙ "" ;
агропромышленнай:агропромышленн A_RU-АЙ "" ;
административнай:административн A_INT-АЙ "" ;
ажурнай:ажурн A_RU-АЙ "" ;
академическяй:академическ A_INT-ЯЙ "" ;
акварельнай:акварельн A_INT-АЙ "" ;
актёрскяй:актёрск A_RU-ЯЙ "" ;
актовой:актов A_RU-АЙ "" ;
акушерскяй:акушерск A_RU-ЯЙ "" ;
алкогольнай:алкогольн A_INT-АЙ "" ;
аллегорическяй:аллегорическ A_INT-ЯЙ "" ;
алфавитнай:алфавитн A_RU-АЙ "" ;
альтернативнай:альтернативной A_INT-АЙ "" ;
алюминиевой:алюминиев A_INT-АЙ "" ;
амбулаторно-поликлиническяй:амбулаторно-поликлиническ A_INT-ЯЙ "" ;
амбулаторнай:амбулаторн A_INT-АЙ "" ;
анархо-революционнай:анархо-революционн A_RU-АЙ "" ;
аноднай:анодн A_RU-АЙ "" ;
антагонистическяй:антагонистическ A_INT-ЯЙ "" ;
антигосударственнай:антигосударственн A_RU-АЙ "" ;
антикультурнай:антикультурн A_INT-АЙ "" ;
антипролетарскяй:антипролетарск A_INT-ЯЙ "" ;
антирелигиознай:антирелигиозн A_INT-АЙ "" ;
антисоветскяй:антисоветск A_RU-ЯЙ "" ;
антифашистскяй:антифашистск A_INT-ЯЙ "" ;
антихудожественнай:антихудожественн A_RU-АЙ "" ;
антропогоническяй:антропогоническ A_RU-ЯЙ "" ;
антропоморфизированнай:антропоморфизированн A_RU-АЙ "" ;
антропоморфнай:антропоморфн A_RU-АЙ "" ;
апокалиптическяй:апокалиптическ A_INT-ЯЙ "" ;
апокрифическяй:апокрифическ A_INT-ЯЙ "" ;
апотропейнай:апотропейн A_RU-АЙ "" ;
аппетитнай:аппетитн A_INT-АЙ "" ;
апрельскяй:апрельск A_INT-ЯЙ "" ;
аптекарскяй:аптекарск A_RU-ЯЙ "" ;
арестнай:арестн A_INT-АЙ "" ;
арестованнай:арестованн A_INT-АЙ "" ;
арийскяй:арийск A_RU-ЯЙ "" ;
аристократическяй:аристократическ A_INT-ЯЙ "" ;
аристократичнай:аристократичн A_INT-АЙ "" ;
армейскяй:армейск A_RU-ЯЙ "" ;
артиллерийскяй:артиллерийск A_RU-ЯЙ "" ;
архаичнай:архаичн A_RU-АЙ "" ;
археологическяй:археологическ A_RU-ЯЙ "" ;
архетипическяй:архетипическ A_RU-ЯЙ "" ;
архивнай:архивн A_RU-АЙ "" ;
архиерейскяй:архиерейск A_RU-ЯЙ "" ;
архитектурно-этнографическяй:архитектурно-этнографическ A_RU-ЯЙ "" ;
архитектурнай:архитектурн A_RU-АЙ "" ;
аршыннай:аршынн A_RU-АЙ "" ;
ассоциативнай:ассоциативн A_RU-АЙ "" ;
астрономическяй:астрономическ A_RU-ЯЙ "" ;
асфальтобетоннай:асфальтобетонн A_RU-АЙ "" ;
атеистическяй:атеистическ A_RU-ЯЙ "" ;
атласнай:атласн A_RU-АЙ "" ;
атмосфернай:атмосферн A_RU-АЙ "" ;
аудиторскяй:аудиторск A_RU-ЯЙ "" ;
аферистическяй:аферистическ A_RU-ЯЙ "" ;
ашнай:ашн A_RU-АЙ "" ;
багажнай:багажн A_RU-АЙ "" ;
багатырскяй:багатырск A_RU-ЯЙ "" ;
базальтовой:базальтов A_RU-АЙ "" ;
байковой:байков A_RU-АЙ "" ;
балансовой:балансов A_RU-АЙ "" ;
бальнеологическяй:бальнеологическ A_RU-ЯЙ "" ;
бальнай:бальн A_RU-АЙ "" ;
банкетнай:банкетн A_RU-АЙ "" ;
банковскяй:банковск A_RU-ЯЙ "" ;
баритоноснай:баритоносн A_RU-АЙ "" ;
баритовой:баритов A_RU-АЙ "" ;
баркаснай:баркасн A_RU-АЙ "" ;
бассейновой:бассейнов A_RU-АЙ "" ;
батальоннай:батальонн A_RU-АЙ "" ;
батистовой:батистов A_RU-АЙ "" ;
башеннай:башенн A_RU-АЙ "" ;
бдительнай:бдительн A_RU-АЙ "" ;
бедняцкяй:бедняцк A_RU-ЯЙ "" ;
беднай:бедн A_RU-АЙ "" ;
безбожнай:безбожн A_RU-АЙ "" ;
безболезненнай:безболезненн A_RU-АЙ "" ;
безжалостнай:безжалостн A_RU-АЙ "" ;
беззаветнай:беззаветн A_RU-АЙ "" ;
безобразнай:безобразн A_RU-АЙ "" ;
безопаснай:безопасн A_RU-АЙ "" ;
безответственнай:безответственн A_RU-АЙ "" ;
безраздельнай:безраздельн A_RU-АЙ "" ;
безударнай:безударн A_RU-АЙ "" ;
беллетризованнай:беллетризованн A_RU-АЙ "" ;
белобандитскяй:белобандитск A_RU-ЯЙ "" ;
бензомоторнай:бензомоторн A_RU-АЙ "" ;
бережнай:бережн A_RU-АЙ "" ;
бесклассовой:бесклассов A_RU-АЙ "" ;
бесперебойнай:бесперебойн A_RU-АЙ "" ;
беспощаднай:беспощадн A_RU-АЙ "" ;
бесправнай:бесправн A_RU-АЙ "" ;
беспрекословнай:беспрекословн A_RU-АЙ "" ;
беспризорнай:беспризорн A_RU-АЙ "" ;
бесславнай:бесславн A_RU-АЙ "" ;
бессмертнай:бессмертн A_RU-АЙ "" ;
бессмысленнай:бессмысленн A_RU-АЙ "" ;
бесстрашнай:бесстрашн A_RU-АЙ "" ;
бестолковой:бестолков A_RU-АЙ "" ;
бесхозяйственнай:бесхозяйственн A_RU-АЙ "" ;
бетоннай:бетонн A_RU-АЙ "" ;
бешенай:бешен A_RU-АЙ "" ;
библиоечнай:библиоечн A_RU-АЙ "" ;
биобиблиографическяй:биобиблиографическ A_RU-ЯЙ "" ;
биогазовой:биогазов A_RU-АЙ "" ;
биографическяй:биографическ A_RU-ЯЙ "" ;
биологическяй:биологическ A_RU-ЯЙ "" ;
биосфернай:биосферн A_RU-АЙ "" ;
биосфернай:биосферн A_RU-АЙ "" ;
биоэнергетическяй:биоэнергетическ A_RU-ЯЙ "" ;
бипирамидальнай:бипирамидальн A_RU-АЙ "" ;
благозвучнай:благозвучн A_RU-АЙ "" ;
благонадёжнай:благонадёжн A_RU-АЙ "" ;
благополучнай:благополучн A_RU-АЙ "" ;
благороднай:благородн A_RU-АЙ "" ;
благотворительнай:благотворительн A_RU-АЙ "" ;
близорукяй:близорук A_RU-ЯЙ "" ;
бобовой:бобов A_RU-АЙ "" ;
бойцовскяй:бойцовск A_RU-ЯЙ "" ;
бокситоноснай:бокситоносн A_RU-АЙ "" ;
бокситовой:бокситов A_RU-АЙ "" ;
большяй:больш A_RU-ЯЙ "" ;
бортовой:бортов A_RU-АЙ "" ;
ботаническяй:ботаническ A_RU-ЯЙ "" ;
боярскяй:боярск A_RU-ЯЙ "" ;
брезентовой:брезентов A_RU-АЙ "" ;
бригаднай:бригадн A_RU-АЙ "" ;
бриллиантовой:бриллиантов A_RU-АЙ "" ;
британскяй:британск A_RU-ЯЙ "" ;
бронебойнай:бронебойн A_RU-АЙ "" ;
бронетанковой:бронетанков A_RU-АЙ "" ;
буквальнай:буквальн A_RU-АЙ "" ;
буксирнай:буксирн A_RU-АЙ "" ;
буржуазно-националистическяй:буржуазно-националистическ A_RU-ЯЙ "" ;
буржуазно-национальнай:буржуазно-национальн A_RU-АЙ "" ;
буржуйскяй:буржуйск A_RU-ЯЙ "" ;
бурлацкяй:бурлацк A_RU-ЯЙ "" ;
бурнай:бурн A_RU-АЙ "" ;
буфернай:буферн A_RU-АЙ "" ;
бухгалтерскяй:бухгалтерск A_RU-ЯЙ "" ;
бывалой:бывал A_RU-АЙ "" ;
бюджетно-страховой:бюджетно-страхов A_RU-АЙ "" ;
бюрократическяй:бюрократическ A_RU-ЯЙ "" ;
вагоннай:вагонн A_RU-АЙ "" ;
вакуумнай:вакуумн A_RU-АЙ "" ;
валютнай:валютн A_RU-АЙ "" ;
ваниловой:ванилов A_RU-АЙ "" ;
варварскяй:варварск A_RU-ЯЙ "" ;
вахтовой:вахтов A_RU-АЙ "" ;
ведомственнай:ведомственн A_RU-АЙ "" ;
великодержавнай:великодержавн A_RU-АЙ "" ;
великолепнай:великолепн A_RU-АЙ "" ;
великяй:велик A_RU-ЯЙ "" ;
величальнай:величальн A_RU-АЙ "" ;
вентиляционнай:вентиляционн A_RU-АЙ "" ;
вероломнай:вероломн A_RU-АЙ "" ;
верстовой:верстов A_RU-АЙ "" ;
верховой:верхов A_RU-АЙ "" ;
весовой:весов A_RU-АЙ "" ;
ветеринарнай:ветеринарн A_RU-АЙ "" ;
ветхозаветнай:ветхозаветн A_RU-АЙ "" ;
вечнай:вечн A_RU-АЙ "" ;
вещественнай:вещественн A_RU-АЙ "" ;
взаимно-возвратнай:взаимно-возвратн A_RU-АЙ "" ;
взводнай:взводн A_RU-АЙ "" ;
виднай:видн A_RU-АЙ "" ;
визитнай:визитн A_RU-АЙ "" ;
винтовой:винтов A_RU-АЙ "" ;
виртуальнай:виртуальн A_RU-АЙ "" ;
внезапнай:внезапн A_RU-АЙ "" ;
внештатнай:внештатн A_RU-АЙ "" ;
внимательнай:внимательн A_RU-АЙ "" ;
воднай:водн A_RU-АЙ "" ;
водокольцевой:водокольцев A_RU-АЙ "" ;
водопроводнай:водопроводн A_RU-АЙ "" ;
военно-врачебнай:военно-врачебн A_RU-АЙ "" ;
военно-инженернай:военно-инженерн A_RU-АЙ "" ;
военно-историческяй:военно-историческ A_RU-ЯЙ "" ;
военно-морскяй:военно-морск A_RU-ЯЙ "" ;
военно-патриотическяй:военно-патриотическ A_RU-ЯЙ "" ;
военно-полевой:военно-полев A_RU-АЙ "" ;
военно-политическяй:военно-политическ A_RU-ЯЙ "" ;
военно-спортивнай:военно-спортивн A_RU-АЙ "" ;
военно-судебнай:военно-судебн A_RU-АЙ "" ;
возвратнай:возвратн A_RU-АЙ "" ;
возвышеннай:возвышенн A_RU-АЙ "" ;
воздушно-десантнай:воздушно-десантн A_RU-АЙ "" ;
возместительнай:возместительн A_RU-АЙ "" ;
воинскяй:воинск A_RU-ЯЙ "" ;
воинственнай:воинственн A_RU-АЙ "" ;
войсковой:войсков A_RU-АЙ "" ;
вокально-хоровой:вокально-хоров A_RU-АЙ "" ;
вокальнай:вокальн A_RU-АЙ "" ;
волейбольнай:волейбольн A_RU-АЙ "" ;
волоконно-оптическяй:волоконно-оптическ A_RU-ЯЙ "" ;
волшебнай:волшебн A_RU-АЙ "" ;
вооружённай:вооружённ A_RU-АЙ "" ;
воспитательнай:воспитательн A_RU-АЙ "" ;
востоковедческяй:востоковедческ A_RU-ЯЙ "" ;
восточнай:восточн A_RU-АЙ "" ;
вражескяй:вражеск A_RU-ЯЙ "" ;
врачебнай:врачебн A_RU-АЙ "" ;
вреднай:вредн A_RU-АЙ "" ;
всемилостивой:всемилостив A_RU-АЙ "" ;
всеобщяй:всеобщ A_RU-ЯЙ "" ;
всесторонньой:всестороннь A_RU-АЙ "" ;
второкласснай:второклассн A_RU-АЙ "" ;
вузовскяй:вузовск A_RU-ЯЙ "" ;
выделительнай:выделительн A_RU-АЙ "" ;
выдержаннай:выдержанн A_RU-АЙ "" ;
выносливой:вынослив A_RU-АЙ "" ;
вынужденнай:вынужденн A_RU-АЙ "" ;
выпускнай:выпускн A_RU-АЙ "" ;
выразительнай:выразительн A_RU-АЙ "" ;
высоковольтнай:высоковольтн A_RU-АЙ "" ;
высоковязкяй:высоковязк A_RU-ЯЙ "" ;
высокопоставленнай:высокопоставленн A_RU-АЙ "" ;
высшяй:высш A_RU-ЯЙ "" ;
воскреснай:воскресн A_RU-АЙ "" ;
газетнай:газетн A_RU-АЙ "" ;
газокомпрессорнай:газокомпрессорн A_RU-АЙ "" ;
газопромысловой:газопромыслов A_RU-АЙ "" ;
гарантийнай:гарантийн A_RU-АЙ "" ;
гвардейскяй:гвардейск A_RU-ЯЙ "" ;
генерирующяй:генерирующ A_RU-ЯЙ "" ;
геолого-минералогическяй:геолого-минералогическ A_RU-ЯЙ "" ;
геологоразведочнай:геологоразведочн A_RU-АЙ "" ;
геометрическяй:геометрическ A_RU-ЯЙ "" ;
геофизическяй:геофизическ A_RU-ЯЙ "" ;
геральдическяй:геральдическ A_RU-ЯЙ "" ;
гербовой:гербов A_RU-АЙ "" ;
героическяй:героическ A_RU-ЯЙ "" ;
гибкяй:гибк A_RU-ЯЙ "" ;
гибриднай:гибридн A_RU-АЙ "" ;
гигантскяй:гигантск A_RU-ЯЙ "" ;
гидроакустическяй:гидроакустическ A_RU-ЯЙ "" ;
гидрографическяй:гидрографическ A_RU-ЯЙ "" ;
гидромелиоративнай:гидромелиоративн A_RU-АЙ "" ;
гидрометаллургическяй:гидрометаллургическ A_RU-ЯЙ "" ;
глинозёмнай:глинозёмн A_RU-АЙ "" ;
глубокяй:глубок A_RU-ЯЙ "" ;
гнойнай:гнойн A_RU-АЙ "" ;
гнуснай:гнусн A_RU-АЙ "" ;
головнай:головн A_RU-АЙ "" ;
гордой:горд A_RU-АЙ "" ;
горно-геологическяй:горно-геологическ A_RU-ЯЙ "" ;
горно-нефтянай:горно-нефтян A_RU-АЙ "" ;
горнодобывающяй:горнодобывающ A_RU-ЯЙ "" ;
горнолыжнай:горнолыжн A_RU-АЙ "" ;
горнотехническяй:горнотехническ A_RU-ЯЙ "" ;
горнохимическяй:горнохимическ A_RU-ЯЙ "" ;
городскяй:городск A_RU-ЯЙ "" ;
государственно-общественнай:государственно-общественн A_RU-АЙ "" ;
государственно-правовой:государственно-правов A_RU-АЙ "" ;
градационнай:градационн A_RU-АЙ "" ;
грандиознай:грандиозн A_RU-АЙ "" ;
гранитнай:гранитн A_RU-АЙ "" ;
графическяй:графическ A_RU-ЯЙ "" ;
гребенчатой:гребенчат A_RU-АЙ "" ;
гребневой:гребнев A_RU-АЙ "" ;
грешнай:грешн A_RU-АЙ "" ;
грознай:грозн A_RU-АЙ "" ;
громаднай:громадн A_RU-АЙ "" ;
грубой:груб A_RU-АЙ "" ;
грунтовой:грунтов A_RU-АЙ "" ;
губернскяй:губернск A_RU-ЯЙ "" ;
гуманитарно-педагогическяй:гуманитарно-педагогическ A_RU-ЯЙ "" ;
гуманитарно-экологическяй:гуманитарно-экологическ A_RU-ЯЙ "" ;
гуманитарнай:гуманитарн A_RU-АЙ "" ;
гусеничнай:гусеничн A_RU-АЙ "" ;
голубой:голуб A_RU-АЙ "" ;
дактилическяй:дактилическ A_RU-ЯЙ "" ;
дальнобойнай:дальнобойн A_RU-АЙ "" ;
дамскяй:дамск A_RU-ЯЙ "" ;
даннай:данн A_RU-АЙ "" ;
движущяй:движущ A_RU-ЯЙ "" ;
двукласснай:двуклассн A_RU-АЙ "" ;
деепричастнай:деепричастн A_RU-АЙ "" ;
действующяй:действующ A_RU-ЯЙ "" ;
декабрскяй:декабрск A_RU-ЯЙ "" ;
декаднай:декадн A_RU-АЙ "" ;
декларативнай:декларативн A_RU-АЙ "" ;
декоративно-прикладнай:декоративно-прикладн A_RU-АЙ "" ;
декоративнай:декоративн A_RU-АЙ "" ;
делегатскяй:делегатск A_RU-ЯЙ "" ;
демографическяй:демографическ A_RU-ЯЙ "" ;
дендрарнай:дендрарн A_RU-АЙ "" ;
дендрологическяй:дендрологическ A_RU-ЯЙ "" ;
денежнай:денежн A_RU-АЙ "" ;
депутатскяй:депутатск A_RU-ЯЙ "" ;
деревенскяй:деревенск A_RU-ЯЙ "" ;
дерзкяй:дерзк A_RU-ЯЙ "" ;
десантно-штурмовой:десантно-штурмов A_RU-АЙ "" ;
десантнай:десантн A_RU-АЙ "" ;
детальнай:детальн A_RU-АЙ "" ;
дефицитнай:дефицитн A_RU-АЙ "" ;
диалектнай:диалектн A_RU-АЙ "" ;
диалектологическяй:диалектологическ A_RU-ЯЙ "" ;
дизельнай:дизельн A_RU-АЙ "" ;
динамичнай:динамичн A_RU-АЙ "" ;
дипломнай:дипломн A_RU-АЙ "" ;
дискуссионнай:дискуссионн A_RU-АЙ "" ;
дисковой:дисков A_RU-АЙ "" ;
дистанционнай:дистанционн A_RU-АЙ "" ;
дисциплинированнай:дисциплинированн A_RU-АЙ "" ;
добровольнай:добровольн A_RU-АЙ "" ;
добровольческяй:добровольческ A_RU-ЯЙ "" ;
добросовестнай:добросовестн A_RU-АЙ "" ;
доброй:добр A_RU-АЙ "" ;
доильнай:доильн A_RU-АЙ "" ;
докладнай:докладн A_RU-АЙ "" ;
докторскяй:докторск A_RU-ЯЙ "" ;
документальнай:документальн A_RU-АЙ "" ;
достовернай:достоверн A_RU-АЙ "" ;
достойнай:достойн A_RU-АЙ "" ;
доходнай:доходн A_RU-АЙ "" ;
драгоценнай:драгоценн A_RU-АЙ "" ;
драматическяй:драматическ A_RU-ЯЙ "" ;
древесно-подготовительнай:древесно-подготовительн A_RU-АЙ "" ;
древесноволокнистой:древесноволокнист A_RU-АЙ "" ;
древесностружечнай:древесностружечн A_RU-АЙ "" ;
древнерусскяй:древнерусск A_RU-ЯЙ "" ;
древньой:древнь A_RU-АЙ "" ;
дробнай:дробн A_RU-АЙ "" ;
дружескяй:дружеск A_RU-ЯЙ "" ;
думнай:думн A_RU-АЙ "" ;
дурацкяй:дурацк A_RU-ЯЙ "" ;
духовно-приходскяй:духовно-приходск A_RU-ЯЙ "" ;
духовой:духов A_RU-АЙ "" ;
доверчивой:доверчив A_RU-АЙ "" ;
единоличнай:единоличн A_RU-АЙ "" ;
единственнай:единственн A_RU-АЙ "" ;
единай:един A_RU-АЙ "" ;
енэшковой:енэшков A_RU-АЙ "" ;
естественно-природнай:естественно-природн A_RU-АЙ "" ;
естественнай:естественн A_RU-АЙ "" ;
жалобнай:жалобн A_RU-АЙ "" ;
железнодорожнай:железнодорожн A_RU-АЙ "" ;
железнай:железн A_RU-АЙ "" ;
железо-марганцевой:железо-марганцев A_RU-АЙ "" ;
железобетоннай:железобетонн A_RU-АЙ "" ;
жемчужнай:жемчужн A_RU-АЙ "" ;
женскяй:женск A_RU-ЯЙ "" ;
жестокяй:жесток A_RU-ЯЙ "" ;
животноводческяй:животноводческ A_RU-ЯЙ "" ;
живой:жив A_RU-АЙ "" ;
жизненнай:жизненн A_RU-АЙ "" ;
жилищно-коммунальнай:жилищно-коммунальн A_RU-АЙ "" ;
жильнай:жильн A_RU-АЙ "" ;
журналистскяй:журналистск A_RU-ЯЙ "" ;
журнальнай:журнальн A_RU-АЙ "" ;
заводскяй:заводск A_RU-ЯЙ "" ;
заготовительнай:заготовительн A_RU-АЙ "" ;
задорнай:задорн A_RU-АЙ "" ;
зажигательнай:зажигательн A_RU-АЙ "" ;
законодательнай:законодательн A_RU-АЙ "" ;
закономернай:закономерн A_RU-АЙ "" ;
залоговой:залогов A_RU-АЙ "" ;
замедленнай:замедленн A_RU-АЙ "" ;
замежнай:замежн A_RU-АЙ "" ;
замыкающяй:замыкающ A_RU-ЯЙ "" ;
заочнай:заочн A_RU-АЙ "" ;
записнай:записн A_RU-АЙ "" ;
заповеднай:заповедн A_RU-АЙ "" ;
заполярнай:заполярн A_RU-АЙ "" ;
запретнай:запретн A_RU-АЙ "" ;
застойнай:застойн A_RU-АЙ "" ;
затяжнай:затяжн A_RU-АЙ "" ;
зачётнай:зачётн A_RU-АЙ "" ;
заядлой:заядл A_RU-АЙ "" ;
збыльнай:збыльн A_RU-АЙ "" ;
зверинай:зверин A_RU-АЙ "" ;
зверскяй:зверск A_RU-ЯЙ "" ;
звонкяй:звонк A_RU-ЯЙ "" ;
звуко-образоподражательнай:звуко-образоподражательн A_RU-АЙ "" ;
звукозаписывающяй:звукозаписывающ A_RU-ЯЙ "" ;
звукоподражательнай:звукоподражательн A_RU-АЙ "" ;
здоровой:здоров A_RU-АЙ "" ;
земноводнай:земноводн A_RU-АЙ "" ;
зенитнай:зенитн A_RU-АЙ "" ;
зеркальнай:зеркальн A_RU-АЙ "" ;
злостнай:злостн A_RU-АЙ "" ;
знаменитой:знаменит A_RU-АЙ "" ;
зональнай:зональн A_RU-АЙ "" ;
зооветеринарнай:зооветеринарн A_RU-АЙ "" ;
зрелой:зрел A_RU-АЙ "" ;
золотистой:золотист A_RU-АЙ "" ;
идейно-художественнай:идейно-художественн A_RU-АЙ "" ;
избирательнай:избирательн A_RU-АЙ "" ;
издательскяй:издательск A_RU-ЯЙ "" ;
изобразительнай:изобразительн A_RU-АЙ "" ;
изобретательнай:изобретательн A_RU-АЙ "" ;
изотермическяй:изотермическ A_RU-ЯЙ "" ;
изотопнай:изотопн A_RU-АЙ "" ;
изъяснительнай:изъяснительн A_RU-АЙ "" ;
именительнай:именительн A_RU-АЙ "" ;
императорскяй:императорск A_RU-ЯЙ "" ;
империалистическяй:империалистическ A_RU-ЯЙ "" ;
инвестиционно-строительнай:инвестиционно-строительн A_RU-АЙ "" ;
индивидуалистическяй:индивидуалистическ A_RU-ЯЙ "" ;
инженерно-мелиоративнай:инженерно-мелиоративн A_RU-АЙ "" ;
инженерно-сапёрнай:инженерно-сапёрн A_RU-АЙ "" ;
инженерно-техническяй:инженерно-техническ A_RU-ЯЙ "" ;
инженернай:инженерн A_RU-АЙ "" ;
инновационнай:инновационн A_RU-АЙ "" ;
иноземнай:иноземн A_RU-АЙ "" ;
инородческяй:инородческ A_RU-ЯЙ "" ;
инструментальнай:инструментальн A_RU-АЙ "" ;
интеллектуальнай:интеллектуальн A_RU-АЙ "" ;
интерактивнай:интерактивн A_RU-АЙ "" ;
интереснай:интересн A_RU-АЙ "" ;
интранзитивнай:интранзитивн A_RU-АЙ "" ;
инфинитивнай:инфинитивн A_RU-АЙ "" ;
инфинитнай:инфинитн A_RU-АЙ "" ;
информационно-аналитическяй:информационно-аналитическ A_RU-ЯЙ "" ;
информационно-методическяй:информационно-методическ A_RU-ЯЙ "" ;
информационно-техническяй:информационно-техническ A_RU-ЯЙ "" ;
информационнай:информационн A_RU-АЙ "" ;
искренньой:искреннь A_RU-АЙ "" ;
исправительно-трудовой:исправительно-трудов A_RU-АЙ "" ;
исправительнай:исправительн A_RU-АЙ "" ;
исследовательскяй:исследовательск A_RU-ЯЙ "" ;
историко-биографическяй:историко-биографическ A_RU-ЯЙ "" ;
историко-краеведческяй:историко-краеведческ A_RU-ЯЙ "" ;
историко-культурнай:историко-культурн A_RU-АЙ "" ;
историко-революционнай:историко-революционн A_RU-АЙ "" ;
историко-филологическяй:историко-филологическ A_RU-ЯЙ "" ;
историко-художественнай:историко-художественн A_RU-АЙ "" ;
историко-этнографическяй:историко-этнографическ A_RU-ЯЙ "" ;
историко-этнологическяй:историко-этнологическ A_RU-ЯЙ "" ;
историческяй:историческ A_RU-ЯЙ "" ;
исходнай:исходн A_RU-АЙ "" ;
исчерпывающяй:исчерпывающ A_RU-ЯЙ "" ;
итоговой:итогов A_RU-АЙ "" ;
июльскяй:июльск A_RU-ЯЙ "" ;
июньскяй:июньск A_RU-ЯЙ "" ;
кабинетнай:кабинетн A_RU-АЙ "" ;
кадастровой:кадастров A_RU-АЙ "" ;
каждой:кажд A_RU-АЙ "" ;
казначейскяй:казначейск A_RU-ЯЙ "" ;
казённай:казённ A_RU-АЙ "" ;
календарнай:календарн A_RU-АЙ "" ;
калийно-магниевой:калийно-магниев A_RU-АЙ "" ;
калийнай:калийн A_RU-АЙ "" ;
канализационнай:канализационн A_RU-АЙ "" ;
кандидатскяй:кандидатск A_RU-ЯЙ "" ;
канторскяй:канторск A_RU-ЯЙ "" ;
канцелярскяй:канцелярск A_RU-ЯЙ "" ;
капризнай:капризн A_RU-АЙ "" ;
каракулевой:каракулев A_RU-АЙ "" ;
карательнай:карательн A_RU-АЙ "" ;
карбонатнай:карбонатн A_RU-АЙ "" ;
кардиологическяй:кардиологическ A_RU-ЯЙ "" ;
карликовой:карликов A_RU-АЙ "" ;
карманнай:карманн A_RU-АЙ "" ;
карстовой:карстов A_RU-АЙ "" ;
картиннай:картинн A_RU-АЙ "" ;
кассационнай:кассационн A_RU-АЙ "" ;
кассовой:кассов A_RU-АЙ "" ;
кастовой:кастов A_RU-АЙ "" ;
каталитическяй:каталитическ A_RU-ЯЙ "" ;
категориальнай:категориальн A_RU-АЙ "" ;
каузативнай:каузативн A_RU-АЙ "" ;
кафедральнай:кафедральн A_RU-АЙ "" ;
кашемировой:кашемиров A_RU-АЙ "" ;
квадратнай:квадратн A_RU-АЙ "" ;
квалифицированнай:квалифицированн A_RU-АЙ "" ;
квартирнай:квартирн A_RU-АЙ "" ;
кварцево-жильнай:кварцево-жильн A_RU-АЙ "" ;
кварцевой:кварцев A_RU-АЙ "" ;
кембрийскяй:кембрийск A_RU-ЯЙ "" ;
керамическяй:керамическ A_RU-ЯЙ "" ;
кинопроекционнай:кинопроекционн A_RU-АЙ "" ;
кирзовой:кирзов A_RU-АЙ "" ;
классово-чуждой:классово-чужд A_RU-АЙ "" ;
клещевой:клещев A_RU-АЙ "" ;
клиническяй:клиническ A_RU-ЯЙ "" ;
ключевой:ключев A_RU-АЙ "" ;
книжнай:книжн A_RU-АЙ "" ;
коварнай:коварн A_RU-АЙ "" ;
коксующяй:коксующ A_RU-ЯЙ "" ;
коллежскяй:коллежск A_RU-ЯЙ "" ;
колонизаторскяй:колонизаторск A_RU-ЯЙ "" ;
колоритнай:колоритн A_RU-АЙ "" ;
колоссальнай:колоссальн A_RU-АЙ "" ;
колхозно-совхознай:колхозно-совхозн A_RU-АЙ "" ;
колхознай:колхозн A_RU-АЙ "" ;
командировочнай:командировочн A_RU-АЙ "" ;
командирскяй:командирск A_RU-ЯЙ "" ;
командно-административнай:командно-административн A_RU-АЙ "" ;
компетентностнай:компетентностн A_RU-АЙ "" ;
компетентнай:компетентн A_RU-АЙ "" ;
комплекснай:комплексн A_RU-АЙ "" ;
композиторскяй:композиторск A_RU-ЯЙ "" ;
компрессорнай:компрессорн A_RU-АЙ "" ;
компьютернай:компьютерн A_RU-АЙ "" ;
комсомольско-молодёжнай:комсомольско-молодёжн A_RU-АЙ "" ;
конвейернай:конвейерн A_RU-АЙ "" ;
конденсационнай:конденсационн A_RU-АЙ "" ;
кондиционнай:кондиционн A_RU-АЙ "" ;
конкретнай:конкретн A_RU-АЙ "" ;
консалтинговой:консалтингов A_RU-АЙ "" ;
конституционнай:конституционн A_RU-АЙ "" ;
контрольно-измерительнай:контрольно-измерительн A_RU-АЙ "" ;
контрольно-кассовой:контрольно-кассов A_RU-АЙ "" ;
конфликтнай:конфликтн A_RU-АЙ "" ;
концертно-эстраднай:концертно-эстрадн A_RU-АЙ "" ;
концертнай:концертн A_RU-АЙ "" ;
корабельнай:корабельн A_RU-АЙ "" ;
кораблестроительнай:кораблестроительн A_RU-АЙ "" ;
кореннай:коренн A_RU-АЙ "" ;
корневой:корнев A_RU-АЙ "" ;
королевскяй:королевск A_RU-ЯЙ "" ;
корошяй:корош A_RU-ЯЙ "" ;
корпоративнай:корпоративн A_RU-АЙ "" ;
корректорскяй:корректорск A_RU-ЯЙ "" ;
коррекционнай:коррекционн A_RU-АЙ "" ;
косвеннай:косвенн A_RU-АЙ "" ;
космогоническяй:космогоническ A_RU-ЯЙ "" ;
космологическяй:космологическ A_RU-ЯЙ "" ;
кочевой:кочев A_RU-АЙ "" ;
крабовой:крабов A_RU-АЙ "" ;
краеведческяй:краеведческ A_RU-ЯЙ "" ;
краевой:краев A_RU-АЙ "" ;
краснофлотскяй:краснофлотск A_RU-ЯЙ "" ;
кратковременнай:кратковременн A_RU-АЙ "" ;
кредитно-кассовой:кредитно-кассов A_RU-АЙ "" ;
кредитнай:кредитн A_RU-АЙ "" ;
кремлёвскяй:кремлёвск A_RU-ЯЙ "" ;
кремневой:кремнев A_RU-АЙ "" ;
крещенскяй:крещенск A_RU-ЯЙ "" ;
критическяй:критическ A_RU-ЯЙ "" ;
кровнай:кровн A_RU-АЙ "" ;
крупнопакетнай:крупнопакетн A_RU-АЙ "" ;
крутой:крут A_RU-АЙ "" ;
кубическяй:кубическ A_RU-ЯЙ "" ;
кукурузнай:кукурузн A_RU-АЙ "" ;
кулацкяй:кулацк A_RU-ЯЙ "" ;
кульминационнай:кульминационн A_RU-АЙ "" ;
культурно-просветительнай:культурно-просветительн A_RU-АЙ "" ;
культурно-социальнай:культурно-социальн A_RU-АЙ "" ;
культуртехническяй:культуртехническ A_RU-ЯЙ "" ;
купеческяй:купеческ A_RU-ЯЙ "" ;
куратововедческяй:куратововедческ A_RU-ЯЙ "" ;
курсовой:курсов A_RU-АЙ "" ;
лабораторнай:лабораторн A_RU-АЙ "" ;
лазурнай:лазурн A_RU-АЙ "" ;
лакированнай:лакированн A_RU-АЙ "" ;
латеритнай:латеритн A_RU-АЙ "" ;
легендарнай:легендарн A_RU-АЙ "" ;
ледниковой:ледников A_RU-АЙ "" ;
ледовой:ледов A_RU-АЙ "" ;
лейтенантскяй:лейтенантск A_RU-ЯЙ "" ;
лекарственнай:лекарственн A_RU-АЙ "" ;
лексико-грамматическяй:лексико-грамматическ A_RU-ЯЙ "" ;
лексическяй:лексическ A_RU-ЯЙ "" ;
леснай:лесн A_RU-АЙ "" ;
лесозаготовительнай:лесозаготовительн A_RU-АЙ "" ;
лесопильнай:лесопильн A_RU-АЙ "" ;
лесотехническяй:лесотехническ A_RU-ЯЙ "" ;
лесоэкспортнай:лесоэкспортн A_RU-АЙ "" ;
летньой:летнь A_RU-АЙ "" ;
либеральнай:либеральн A_RU-АЙ "" ;
лизинговой:лизингов A_RU-АЙ "" ;
ликёро-водочнай:ликёро-водочн A_RU-АЙ "" ;
лингвистическяй:лингвистическ A_RU-ЯЙ "" ;
линейнай:линейн A_RU-АЙ "" ;
лиро-эпическяй:лиро-эпическ A_RU-ЯЙ "" ;
листовой:листов A_RU-АЙ "" ;
литературно-драматическяй:литературно-драматическ A_RU-ЯЙ "" ;
литературно-критическяй:литературно-критическ A_RU-ЯЙ "" ;
литературно-мемориальнай:литературно-мемориальн A_RU-АЙ "" ;
литературно-творческяй:литературно-творческ A_RU-ЯЙ "" ;
литературно-художественнай:литературно-художественн A_RU-АЙ "" ;
литературоведческяй:литературоведческ A_RU-ЯЙ "" ;
лицевой:лицев A_RU-АЙ "" ;
логико-грамматическяй:логико-грамматическ A_RU-ЯЙ "" ;
ложнай:ложн A_RU-АЙ "" ;
луговой:лугов A_RU-АЙ "" ;
лыжнай:лыжн A_RU-АЙ "" ;
льготнай:льготн A_RU-АЙ "" ;
льомовой:льомов A_RU-АЙ "" ;
любительскяй:любительск A_RU-ЯЙ "" ;
любовно-лирическяй:любовно-лирическ A_RU-ЯЙ "" ;
любовнай:любовн A_RU-АЙ "" ;
любовнай:любовн A_RU-АЙ "" ;
любознательнай:любознательн A_RU-АЙ "" ;
любопытнай:любопытн A_RU-АЙ "" ;
магниевой:магниев A_RU-АЙ "" ;
магнитнай:магнитн A_RU-АЙ "" ;
магнитофоннай:магнитофонн A_RU-АЙ "" ;
маневровой:маневров A_RU-АЙ "" ;
марганцево-руднай:марганцево-рудн A_RU-АЙ "" ;
марганцевой:марганцев A_RU-АЙ "" ;
маркировочнай:маркировочн A_RU-АЙ "" ;
мартовскяй:мартовск A_RU-ЯЙ "" ;
маршевой:маршев A_RU-АЙ "" ;
массово-политическяй:массово-политическ A_RU-ЯЙ "" ;
массовокультурнай:массовокультурн A_RU-АЙ "" ;
масштабнай:масштабн A_RU-АЙ "" ;
машинно-тракторнай:машинно-тракторн A_RU-АЙ "" ;
машиннай:машинн A_RU-АЙ "" ;
медбодрой:медбодр A_RU-АЙ "" ;
медглавнай:медглавн A_RU-АЙ "" ;
меддошлой:меддошл A_RU-АЙ "" ;
медико-биологическяй:медико-биологическ A_RU-ЯЙ "" ;
медлюбой:медлюб A_RU-АЙ "" ;
межбанковскяй:межбанковск A_RU-ЯЙ "" ;
межконфессиональнай:межконфессиональн A_RU-АЙ "" ;
межмуниципальнай:межмуниципальн A_RU-АЙ "" ;
межпромысловой:межпромыслов A_RU-АЙ "" ;
межсоюзнай:межсоюзн A_RU-АЙ "" ;
межэтническяй:межэтническ A_RU-ЯЙ "" ;
мезенскяй:мезенск A_RU-ЯЙ "" ;
мелкобуржуазнай:мелкобуржуазн A_RU-АЙ "" ;
меньшевистскяй:меньшевистск A_RU-ЯЙ "" ;
местоименнай:местоименн A_RU-АЙ "" ;
металлическяй:металлическ A_RU-ЯЙ "" ;
метафизическяй:метафизическ A_RU-ЯЙ "" ;
метафоричнай:метафоричн A_RU-АЙ "" ;
меткяй:метк A_RU-ЯЙ "" ;
методическяй:методическ A_RU-ЯЙ "" ;
методичнай:методичн A_RU-АЙ "" ;
методологическяй:методологическ A_RU-ЯЙ "" ;
механизированнай:механизированн A_RU-АЙ "" ;
мечтательнай:мечтательн A_RU-АЙ "" ;
миграционнай:миграционн A_RU-АЙ "" ;
милицейскяй:милицейск A_RU-ЯЙ "" ;
милой:мил A_RU-АЙ "" ;
минерально-строительнай:минерально-строительн A_RU-АЙ "" ;
минерально-сырьевой:минерально-сырьев A_RU-АЙ "" ;
минимальнай:минимальн A_RU-АЙ "" ;
миномётнай:миномётн A_RU-АЙ "" ;
минутнай:минутн A_RU-АЙ "" ;
миролюбивой:миролюбив A_RU-АЙ "" ;
мифологическяй:мифологическ A_RU-ЯЙ "" ;
мифопоэтическяй:мифопоэтическ A_RU-ЯЙ "" ;
младшяй:младш A_RU-ЯЙ "" ;
многократнай:многократн A_RU-АЙ "" ;
многоуважаемой:многоуважаем A_RU-АЙ "" ;
мобильнай:мобильн A_RU-АЙ "" ;
могучяй:могуч A_RU-ЯЙ "" ;
могущественнай:могущественн A_RU-АЙ "" ;
модально-волевой:модально-волев A_RU-АЙ "" ;
модульнай:модульн A_RU-АЙ "" ;
молодёжнай:молодёжн A_RU-АЙ "" ;
монархическяй:монархическ A_RU-ЯЙ "" ;
моногамическяй:моногамическ A_RU-ЯЙ "" ;
морально-политическяй:морально-политическ A_RU-ЯЙ "" ;
моральнай:моральн A_RU-АЙ "" ;
морфологическяй:морфологическ A_RU-ЯЙ "" ;
морфолого-синтаксическяй:морфолого-синтаксическ A_RU-ЯЙ "" ;
морфонологическяй:морфонологическ A_RU-ЯЙ "" ;
моторнай:моторн A_RU-АЙ "" ;
мощнай:мощн A_RU-АЙ "" ;
мужественнай:мужественн A_RU-АЙ "" ;
мужскяй:мужск A_RU-ЯЙ "" ;
музейнай:музейн A_RU-АЙ "" ;
музыкально-художественнай:музыкально-художественн A_RU-АЙ "" ;
мультимедийнай:мультимедийн A_RU-АЙ "" ;
мультиспортивнай:мультиспортивн A_RU-АЙ "" ;
мусульманскяй:мусульманск A_RU-ЯЙ "" ;
муовой:муов A_RU-АЙ "" ;
наблюдательнай:наблюдательн A_RU-АЙ "" ;
наглой:нагл A_RU-АЙ "" ;
накальнай:накальн A_RU-АЙ "" ;
направляющяй:направляющ A_RU-ЯЙ "" ;
напряжённай:напряжённ A_RU-АЙ "" ;
наречнай:наречн A_RU-АЙ "" ;
наркомовскяй:наркомовск A_RU-ЯЙ "" ;
народно-поэтическяй:народно-поэтическ A_RU-ЯЙ "" ;
народнохозяйственнай:народнохозяйственн A_RU-АЙ "" ;
населённай:населённ A_RU-АЙ "" ;
наследственнай:наследственн A_RU-АЙ "" ;
настойчивой:настойчив A_RU-АЙ "" ;
настоящяй:настоящ A_RU-ЯЙ "" ;
натуралистическяй:натуралистическ A_RU-ЯЙ "" ;
научно-исследовательскяй:научно-исследовательск A_RU-ЯЙ "" ;
научно-методическяй:научно-методическ A_RU-ЯЙ "" ;
научно-образовательнай:научно-образовательн A_RU-АЙ "" ;
научно-популярнай:научно-популярн A_RU-АЙ "" ;
научно-практическяй:научно-практическ A_RU-ЯЙ "" ;
научно-промысловой:научно-промыслов A_RU-АЙ "" ;
научно-публицистическяй:научно-публицистическ A_RU-ЯЙ "" ;
научно-техническяй:научно-техническ A_RU-ЯЙ "" ;
научно-экспериментальнай:научно-экспериментальн A_RU-АЙ "" ;
находчивой:находчив A_RU-АЙ "" ;
национал-мелкобуржуазнай:национал-мелкобуржуазн A_RU-АЙ "" ;
национал-шовинистическяй:национал-шовинистическ A_RU-ЯЙ "" ;
националистическяй:националистическ A_RU-ЯЙ "" ;
национально-государственнай:национально-государственн A_RU-АЙ "" ;
национально-культурнай:национально-культурн A_RU-АЙ "" ;
национально-региональнай:национально-региональн A_RU-АЙ "" ;
начитаннай:начитанн A_RU-АЙ "" ;
нашенскяй:нашенск A_RU-ЯЙ "" ;
небеснай:небесн A_RU-АЙ "" ;
неблагонадёжнай:неблагонадёжн A_RU-АЙ "" ;
невежественнай:невежественн A_RU-АЙ "" ;
невыдержаннай:невыдержанн A_RU-АЙ "" ;
негосударственнай:негосударственн A_RU-АЙ "" ;
неделимой:неделим A_RU-АЙ "" ;
недовольнай:недовольн A_RU-АЙ "" ;
незыблемой:незыблем A_RU-АЙ "" ;
неизбежнай:неизбежн A_RU-АЙ "" ;
нейтральнай:нейтральн A_RU-АЙ "" ;
неметаллическяй:неметаллическ A_RU-ЯЙ "" ;
немецко-фашистскяй:немецко-фашистск A_RU-ЯЙ "" ;
необычнай:необычн A_RU-АЙ "" ;
неолитическяй:неолитическ A_RU-ЯЙ "" ;
неопределённай:неопределённ A_RU-АЙ "" ;
неорганизованнай:неорганизованн A_RU-АЙ "" ;
неперспективнай:неперспективн A_RU-АЙ "" ;
непобедимой:непобедим A_RU-АЙ "" ;
непоколебимой:непоколебим A_RU-АЙ "" ;
непокорнай:непокорн A_RU-АЙ "" ;
непосредственнай:непосредственн A_RU-АЙ "" ;
неправительственнай:неправительственн A_RU-АЙ "" ;
непрамой:непрам A_RU-АЙ "" ;
неприятельскяй:неприятельск A_RU-ЯЙ "" ;
непроизводнай:непроизводн A_RU-АЙ "" ;
непроцессуальнай:непроцессуальн A_RU-АЙ "" ;
нерабочяй:нерабоч A_RU-ЯЙ "" ;
неравномернай:неравномерн A_RU-АЙ "" ;
нерадивой:нерадив A_RU-АЙ "" ;
нерациональнай:нерациональн A_RU-АЙ "" ;
нереальнай:нереальн A_RU-АЙ "" ;
неродственнай:неродственн A_RU-АЙ "" ;
нерушимой:нерушим A_RU-АЙ "" ;
несовершеннай:несовершенн A_RU-АЙ "" ;
нестабильнай:нестабильн A_RU-АЙ "" ;
неточнай:неточн A_RU-АЙ "" ;
неуютнай:неуютн A_RU-АЙ "" ;
нефте-титановой:нефте-титанов A_RU-АЙ "" ;
нефтепроводнай:нефтепроводн A_RU-АЙ "" ;
нефтешахтнай:нефтешахтн A_RU-АЙ "" ;
нечестнай:нечестн A_RU-АЙ "" ;
нижньой:нижнь A_RU-АЙ "" ;
низшяй:низш A_RU-ЯЙ "" ;
низовой:низов A_RU-АЙ "" ;
никелированнай:никелированн A_RU-АЙ "" ;
ниминальнай:ниминальн A_RU-АЙ "" ;
нищяй:нищ A_RU-ЯЙ "" ;
номинативнай:номинативн A_RU-АЙ "" ;
нормативно-правовой:нормативно-правов A_RU-АЙ "" ;
нотнай:нотн A_RU-АЙ "" ;
ноябрскяй:ноябрск A_RU-ЯЙ "" ;
нравственнай:нравственн A_RU-АЙ "" ;
нужнай:нужн A_RU-АЙ "" ;
обильнай:обильн A_RU-АЙ "" ;
областнай:областн A_RU-АЙ "" ;
облигационнай:облигационн A_RU-АЙ "" ;
облицовочнай:облицовочн A_RU-АЙ "" ;
обобщённай:обобщённ A_RU-АЙ "" ;
обогатительнай:обогатительн A_RU-АЙ "" ;
оборонительнай:оборонительн A_RU-АЙ "" ;
образнай:образн A_RU-АЙ "" ;
образованнай:образованн A_RU-АЙ "" ;
образовательнай:образовательн A_RU-АЙ "" ;
обстоятельственнай:обстоятельственн A_RU-АЙ "" ;
общеобразовательнай:общеобразовательн A_RU-АЙ "" ;
общеполитическяй:общеполитическ A_RU-ЯЙ "" ;
общественно-государственнай:общественно-государственн A_RU-АЙ "" ;
общественно-историческяй:общественно-историческ A_RU-ЯЙ "" ;
общественно-политическяй:общественно-политическ A_RU-ЯЙ "" ;
общественно-социальнай:общественно-социальн A_RU-АЙ "" ;
общественно-экономическяй:общественно-экономическ A_RU-ЯЙ "" ;
общиннай:общинн A_RU-АЙ "" ;
объединённай:объединённ A_RU-АЙ "" ;
объективнай:объективн A_RU-АЙ "" ;
объяснительнай:объяснительн A_RU-АЙ "" ;
обычнай:обычн A_RU-АЙ "" ;
обязательнай:обязательн A_RU-АЙ "" ;
огневой:огнев A_RU-АЙ "" ;
ограниченнай:ограниченн A_RU-АЙ "" ;
одарённай:одарённ A_RU-АЙ "" ;
однониточнай:однониточн A_RU-АЙ "" ;
одобрительнай:одобрительн A_RU-АЙ "" ;
окончательнай:окончательн A_RU-АЙ "" ;
окружнай:окружн A_RU-АЙ "" ;
октябрскяй:октябрск A_RU-ЯЙ "" ;
оливковой:оливков A_RU-АЙ "" ;
онтологическяй:онтологическ A_RU-ЯЙ "" ;
опорнай:опорн A_RU-АЙ "" ;
определённай:определённ A_RU-АЙ "" ;
оптимистическяй:оптимистическ A_RU-ЯЙ "" ;
оптическяй:оптическ A_RU-ЯЙ "" ;
оптическяй:оптическ A_RU-ЯЙ "" ;
оптовой:оптов A_RU-АЙ "" ;
опытно-конструкторскяй:опытно-конструкторск A_RU-ЯЙ "" ;
опытно-показательнай:опытно-показательн A_RU-АЙ "" ;
опытно-промышленнай:опытно-промышленн A_RU-АЙ "" ;
опытно-экспериментальнай:опытно-экспериментальн A_RU-АЙ "" ;
опытнай:опытн A_RU-АЙ "" ;
организаторскяй:организаторск A_RU-ЯЙ "" ;
организационно-управленческяй:организационно-управленческ A_RU-ЯЙ "" ;
организационнай:организационн A_RU-АЙ "" ;
организованнай:организованн A_RU-АЙ "" ;
организующяй:организующ A_RU-ЯЙ "" ;
органическяй:органическ A_RU-ЯЙ "" ;
ориентировано-стружечнай:ориентировано-стружечн A_RU-АЙ "" ;
орографическяй:орографическ A_RU-ЯЙ "" ;
орудийнай:орудийн A_RU-АЙ "" ;
орфографическяй:орфографическ A_RU-ЯЙ "" ;
освободительнай:освободительн A_RU-АЙ "" ;
основнай:основн A_RU-АЙ "" ;
особой:особ A_RU-АЙ "" ;
осторожнай:осторожн A_RU-АЙ "" ;
отборнай:отборн A_RU-АЙ "" ;
ответственнай:ответственн A_RU-АЙ "" ;
отвлечённай:отвлечённ A_RU-АЙ "" ;
отглагольнай:отглагольн A_RU-АЙ "" ;
отдалительнай:отдалительн A_RU-АЙ "" ;
отдельнай:отдельн A_RU-АЙ "" ;
откиднай:откидн A_RU-АЙ "" ;
открепительнай:открепительн A_RU-АЙ "" ;
отличнай:отличн A_RU-АЙ "" ;
отраслевой:отраслев A_RU-АЙ "" ;
отрывнай:отрывн A_RU-АЙ "" ;
офиснай:офисн A_RU-АЙ "" ;
офицерскяй:офицерск A_RU-ЯЙ "" ;
офсетнай:офсетн A_RU-АЙ "" ;
оценочнай:оценочн A_RU-АЙ "" ;
очевиднай:очевидн A_RU-АЙ "" ;
очнай:очн A_RU-АЙ "" ;
падежнай:падежн A_RU-АЙ "" ;
палаточнай:палаточн A_RU-АЙ "" ;
памятнай:памятн A_RU-АЙ "" ;
паническяй:паническ A_RU-ЯЙ "" ;
параллельнай:параллельн A_RU-АЙ "" ;
парламентскяй:парламентск A_RU-ЯЙ "" ;
пароконнай:пароконн A_RU-АЙ "" ;
партийно-комсомольскяй:партийно-комсомольск A_RU-ЯЙ "" ;
партийно-политическяй:партийно-политическ A_RU-ЯЙ "" ;
партийно-правительственнай:партийно-правительственн A_RU-АЙ "" ;
партийно-хозяйственнай:партийно-хозяйственн A_RU-АЙ "" ;
партийнай:партийн A_RU-АЙ "" ;
паруснай:парусн A_RU-АЙ "" ;
пасечнай:пасечн A_RU-АЙ "" ;
патроннай:патронн A_RU-АЙ "" ;
патрульно-постовой:патрульно-постов A_RU-АЙ "" ;
первобытно-общиннай:первобытно-общинн A_RU-АЙ "" ;
первомайскяй:первомайск A_RU-ЯЙ "" ;
переводнай:переводн A_RU-АЙ "" ;
переводческяй:переводческ A_RU-ЯЙ "" ;
перевознай:перевозн A_RU-АЙ "" ;
передньой:переднь A_RU-АЙ "" ;
передовой:передов A_RU-АЙ "" ;
перекиднай:перекидн A_RU-АЙ "" ;
перекрестнай:перекрестн A_RU-АЙ "" ;
переломнай:переломн A_RU-АЙ "" ;
переноснай:переносн A_RU-АЙ "" ;
пересеченнай:пересеченн A_RU-АЙ "" ;
переходящяй:переходящ A_RU-ЯЙ "" ;
периферийнай:периферийн A_RU-АЙ "" ;
пермокарбоновой:пермокарбонов A_RU-АЙ "" ;
пероксиднай:пероксидн A_RU-АЙ "" ;
песеннай:песенн A_RU-АЙ "" ;
пессимистическяй:пессимистическ A_RU-ЯЙ "" ;
пехотнай:пехотн A_RU-АЙ "" ;
печальнай:печальн A_RU-АЙ "" ;
пигментнай:пигментн A_RU-АЙ "" ;
пикейнай:пикейн A_RU-АЙ "" ;
писательскяй:писательск A_RU-ЯЙ "" ;
пистоннай:пистонн A_RU-АЙ "" ;
писцовой:писцов A_RU-АЙ "" ;
письменнай:письменн A_RU-АЙ "" ;
плавнай:плавн A_RU-АЙ "" ;
планернай:планерн A_RU-АЙ "" ;
пластиковой:пластиков A_RU-АЙ "" ;
пластовой:пластов A_RU-АЙ "" ;
плисовой:плисов A_RU-АЙ "" ;
победоноснай:победоносн A_RU-АЙ "" ;
побудительнай:побудительн A_RU-АЙ "" ;
повареннай:поваренн A_RU-АЙ "" ;
погоннай:погонн A_RU-АЙ "" ;
погрузочнай:погрузочн A_RU-АЙ "" ;
подводнай:подводн A_RU-АЙ "" ;
подготовительнай:подготовительн A_RU-АЙ "" ;
подложнай:подложн A_RU-АЙ "" ;
подлой:подл A_RU-АЙ "" ;
подражательнай:подражательн A_RU-АЙ "" ;
подряднай:подрядн A_RU-АЙ "" ;
подсолнечнай:подсолнечн A_RU-АЙ "" ;
подстрочнай:подстрочн A_RU-АЙ "" ;
подходящяй:подходящ A_RU-ЯЙ "" ;
пожарно-прикладнай:пожарно-прикладн A_RU-АЙ "" ;
пожарнай:пожарн A_RU-АЙ "" ;
позвоночнай:позвоночн A_RU-АЙ "" ;
позитивнай:позитивн A_RU-АЙ "" ;
познавательнай:познавательн A_RU-АЙ "" ;
поисковой:поисков A_RU-АЙ "" ;
покойнай:покойн A_RU-АЙ "" ;
полеводческяй:полеводческ A_RU-ЯЙ "" ;
полиграфическяй:полиграфическ A_RU-ЯЙ "" ;
полизооморфнай:полизооморфн A_RU-АЙ "" ;
поликлиническяй:поликлиническ A_RU-ЯЙ "" ;
политехническяй:политехническ A_RU-ЯЙ "" ;
полковой:полков A_RU-АЙ "" ;
полномочнай:полномочн A_RU-АЙ "" ;
полнай:полн A_RU-АЙ "" ;
положительнай:положительн A_RU-АЙ "" ;
полуприцепнай:полуприцепн A_RU-АЙ "" ;
помещичье-буржуазнай:помещичье-буржуазн A_RU-АЙ "" ;
помещичяй:помещич A_RU-ЯЙ "" ;
поперечнай:поперечн A_RU-АЙ "" ;
попутнай:попутн A_RU-АЙ "" ;
посевнай:посевн A_RU-АЙ "" ;
посемейнай:посемейн A_RU-АЙ "" ;
последовательнай:последовательн A_RU-АЙ "" ;
последующяй:последующ A_RU-ЯЙ "" ;
постпозитивнай:постпозитивн A_RU-АЙ "" ;
посёлковой:посёлков A_RU-АЙ "" ;
потерпевшяй:потерпевш A_RU-ЯЙ "" ;
потомственнай:потомственн A_RU-АЙ "" ;
поточнай:поточн A_RU-АЙ "" ;
походнай:походн A_RU-АЙ "" ;
похозяйственнай:похозяйственн A_RU-АЙ "" ;
почвенно-агрономическяй:почвенно-агрономическ A_RU-ЯЙ "" ;
почвенно-климатическяй:почвенно-климатическ A_RU-ЯЙ "" ;
почвеннай:почвенн A_RU-АЙ "" ;
поштовой:поштов A_RU-АЙ "" ;
правдивой:правдив A_RU-АЙ "" ;
праздничнай:праздничн A_RU-АЙ "" ;
прауральскяй:прауральск A_RU-ЯЙ "" ;
предварительнай:предварительн A_RU-АЙ "" ;
предвыборнай:предвыборн A_RU-АЙ "" ;
предельнай:предельн A_RU-АЙ "" ;
предметнай:предметн A_RU-АЙ "" ;
предпринимательскяй:предпринимательск A_RU-ЯЙ "" ;
преимущественнай:преимущественн A_RU-АЙ "" ;
пректно-изыскательскяй:пректно-изыскательск A_RU-ЯЙ "" ;
прелестнай:прелестн A_RU-АЙ "" ;
преподавательскяй:преподавательск A_RU-ЯЙ "" ;
преподобнай:преподобн A_RU-АЙ "" ;
препозитивнай:препозитивн A_RU-АЙ "" ;
преснай:пресн A_RU-АЙ "" ;
приблизительнай:приблизительн A_RU-АЙ "" ;
приготовительнай:приготовительн A_RU-АЙ "" ;
призывнай:призывн A_RU-АЙ "" ;
призовой:призов A_RU-АЙ "" ;
прикладнай:прикладн A_RU-АЙ "" ;
приличнай:приличн A_RU-АЙ "" ;
примитивнай:примитивн A_RU-АЙ "" ;
принадлежностнай:принадлежностн A_RU-АЙ "" ;
присаднай:присадн A_RU-АЙ "" ;
пристежнай:пристежн A_RU-АЙ "" ;
присяжнай:присяжн A_RU-АЙ "" ;
приходскяй:приходск A_RU-ЯЙ "" ;
прицепнай:прицепн A_RU-АЙ "" ;
приятнай:приятн A_RU-АЙ "" ;
пробнай:пробн A_RU-АЙ "" ;
проволочнай:проволочн A_RU-АЙ "" ;
прогнознай:прогнозн A_RU-АЙ "" ;
программнай:программн A_RU-АЙ "" ;
продовольственнай:продовольственн A_RU-АЙ "" ;
проектно-сметнай:проектно-сметн A_RU-АЙ "" ;
проектнай:проектн A_RU-АЙ "" ;
прозорливой:прозорлив A_RU-АЙ "" ;
производнай:производн A_RU-АЙ "" ;
промежуточнай:промежуточн A_RU-АЙ "" ;
промтоварнай:промтоварн A_RU-АЙ "" ;
пропашнай:пропашн A_RU-АЙ "" ;
просветительскяй:просветительск A_RU-ЯЙ "" ;
просвещённай:просвещённ A_RU-АЙ "" ;
пространственнай:пространственн A_RU-АЙ "" ;
просёлочнай:просёлочн A_RU-АЙ "" ;
противовоздушнай:противовоздушн A_RU-АЙ "" ;
противоположнай:противоположн A_RU-АЙ "" ;
противотанковой:противотанков A_RU-АЙ "" ;
профаннай:профанн A_RU-АЙ "" ;
профессионально-техническяй:профессионально-техническ A_RU-ЯЙ "" ;
профилактическяй:профилактическ A_RU-ЯЙ "" ;
профсоюзнай:профсоюзн A_RU-АЙ "" ;
процентнай:процентн A_RU-АЙ "" ;
процессуальнай:процессуальн A_RU-АЙ "" ;
пружиннай:пружинн A_RU-АЙ "" ;
прыткяй:прытк A_RU-ЯЙ "" ;
прямой:прям A_RU-АЙ "" ;
промысловой:промыслов A_RU-АЙ "" ;
противнай:противн A_RU-АЙ "" ;
прощальнай:прощальн A_RU-АЙ "" ;
псевдореальнай:псевдореальн A_RU-АЙ "" ;
психо-физиологическяй:психо-физиологическ A_RU-ЯЙ "" ;
психолого-медико-педагогическяй:психолого-медико-педагогическ A_RU-ЯЙ "" ;
психолого-педагогическяй:психолого-педагогическ A_RU-ЯЙ "" ;
психоневрологическяй:психоневрологическ A_RU-ЯЙ "" ;
психотерапевтическяй:психотерапевтическ A_RU-ЯЙ "" ;
психофизическяй:психофизическ A_RU-ЯЙ "" ;
пулемётнай:пулемётн A_RU-АЙ "" ;
пуристическяй:пуристическ A_RU-ЯЙ "" ;
пусковой:пусков A_RU-АЙ "" ;
пустыннай:пустынн A_RU-АЙ "" ;
пушнай:пушн A_RU-АЙ "" ;
пыжиковой:пыжиков A_RU-АЙ "" ;
пьезооптическяй:пьезооптическ A_RU-ЯЙ "" ;
пятилетньой:пятилетнь A_RU-АЙ "" ;
поддельнай:поддельн A_RU-АЙ "" ;
пожарно-десантнай:пожарно-десантн A_RU-АЙ "" ;
рабовладельческяй:рабовладельческ A_RU-ЯЙ "" ;
работящяй:работящ A_RU-ЯЙ "" ;
рабоче-крестьянскяй:рабоче-крестьянск A_RU-ЯЙ "" ;
равнай:равн A_RU-АЙ "" ;
радиологическяй:радиологическ A_RU-ЯЙ "" ;
радиолокационнай:радиолокационн A_RU-АЙ "" ;
радиорелейнай:радиорелейн A_RU-АЙ "" ;
радиотехническяй:радиотехническ A_RU-ЯЙ "" ;
радиотрансляционнай:радиотрансляционн A_RU-АЙ "" ;
разбойничяй:разбойнич A_RU-ЯЙ "" ;
разведочно-добычнай:разведочно-добычн A_RU-АЙ "" ;
разведывательнай:разведывательн A_RU-АЙ "" ;
разделочнай:разделочн A_RU-АЙ "" ;
разминочнай:разминочн A_RU-АЙ "" ;
разнузданнай:разнузданн A_RU-АЙ "" ;
разумнай:разумн A_RU-АЙ "" ;
районнай:районн A_RU-АЙ "" ;
райскяй:райск A_RU-ЯЙ "" ;
распределительнай:распределительн A_RU-АЙ "" ;
распутнай:распутн A_RU-АЙ "" ;
рассеяннай:рассеянн A_RU-АЙ "" ;
расовой:расов A_RU-АЙ "" ;
ратнай:ратн A_RU-АЙ "" ;
рационализаторскяй:рационализаторск A_RU-ЯЙ "" ;
реабилитационнай:реабилитационн A_RU-АЙ "" ;
реактивнай:реактивн A_RU-АЙ "" ;
реакционнай:реакционн A_RU-АЙ "" ;
ревизионнай:ревизионн A_RU-АЙ "" ;
ревизскяй:ревизск A_RU-ЯЙ "" ;
революционно-демократическяй:революционно-демократическ A_RU-ЯЙ "" ;
революционнай:революционн A_RU-АЙ "" ;
редакционнай:редакционн A_RU-АЙ "" ;
редкоземельнай:редкоземельн A_RU-АЙ "" ;
резервнай:резервн A_RU-АЙ "" ;
резиновой:резинов A_RU-АЙ "" ;
резкяй:резк A_RU-ЯЙ "" ;
рейдовой:рейдов A_RU-АЙ "" ;
рейсовой:рейсов A_RU-АЙ "" ;
рейтинговой:рейтингов A_RU-АЙ "" ;
рекламно-информационнай:рекламно-информационн A_RU-АЙ "" ;
рекламнай:рекламн A_RU-АЙ "" ;
рекомендательнай:рекомендательн A_RU-АЙ "" ;
реконструктивнай:реконструктивн A_RU-АЙ "" ;
рекреационнай:рекреационн A_RU-АЙ "" ;
религиознай:религиозн A_RU-АЙ "" ;
реликтовой:реликтов A_RU-АЙ "" ;
ремонтно-механическяй:ремонтно-механическ A_RU-ЯЙ "" ;
ремонтно-строительнай:ремонтно-строительн A_RU-АЙ "" ;
ремонтно-техническяй:ремонтно-техническ A_RU-ЯЙ "" ;
ремонтно-эксплуатационнай:ремонтно-эксплуатационн A_RU-АЙ "" ;
репрессивнай:репрессивн A_RU-АЙ "" ;
ресурснай:ресурсн A_RU-АЙ "" ;
рефлексивнай:рефлексивн A_RU-АЙ "" ;
речнай:речн A_RU-АЙ "" ;
ритмическяй:ритмическ A_RU-ЯЙ "" ;
ритмичнай:ритмичн A_RU-АЙ "" ;
ритуальнай:ритуальн A_RU-АЙ "" ;
роговой:рогов A_RU-АЙ "" ;
родственнай:родственн A_RU-АЙ "" ;
ролевой:ролев A_RU-АЙ "" ;
роликовой:роликов A_RU-АЙ "" ;
россыпнай:россыпн A_RU-АЙ "" ;
ротационнай:ротационн A_RU-АЙ "" ;
рубиновой:рубинов A_RU-АЙ "" ;
рудничнай:рудничн A_RU-АЙ "" ;
рудно-россыпнай:рудно-россыпн A_RU-АЙ "" ;
руднай:рудн A_RU-АЙ "" ;
руководящяй:руководящ A_RU-ЯЙ "" ;
рукопашнай:рукопашн A_RU-АЙ "" ;
рукописнай:рукописн A_RU-АЙ "" ;
русификаторскяй:русификаторск A_RU-ЯЙ "" ;
русско-японскяй:русско-японск A_RU-ЯЙ "" ;
ручнай:ручн A_RU-АЙ "" ;
рысковой:рысков A_RU-АЙ "" ;
рядовой:рядов A_RU-АЙ "" ;
саврасой:саврас A_RU-АЙ "" ;
сажовой:сажов A_RU-АЙ "" ;
салдатскяй:салдатск A_RU-ЯЙ "" ;
самоотверженнай:самоотверженн A_RU-АЙ "" ;
самостоятельнай:самостоятельн A_RU-АЙ "" ;
самоходнай:самоходн A_RU-АЙ "" ;
самовольнай:самовольн A_RU-АЙ "" ;
самодельнай:самодельн A_RU-АЙ "" ;
санитарно-гигиеническяй:санитарно-гигиеническ A_RU-ЯЙ "" ;
санитарно-эпидемиологическяй:санитарно-эпидемиологическ A_RU-ЯЙ "" ;
сапожнай:сапожн A_RU-АЙ "" ;
сапёрнай:сапёрн A_RU-АЙ "" ;
сатиновой:сатинов A_RU-АЙ "" ;
сатирическяй:сатирическ A_RU-ЯЙ "" ;
сберегательнай:сберегательн A_RU-АЙ "" ;
свадебнай:свадебн A_RU-АЙ "" ;
сверхштатнай:сверхштатн A_RU-АЙ "" ;
светскяй:светск A_RU-ЯЙ "" ;
своднай:сводн A_RU-АЙ "" ;
селекторнай:селекторн A_RU-АЙ "" ;
селькоровскяй:селькоровск A_RU-ЯЙ "" ;
сельскохозяйственнай:сельскохозяйственн A_RU-АЙ "" ;
сельскяй:сельск A_RU-ЯЙ "" ;
семантическяй:семантическ A_RU-ЯЙ "" ;
семеннай:семенн A_RU-АЙ "" ;
семинарскяй:семинарск A_RU-ЯЙ "" ;
семиотическяй:семиотическ A_RU-ЯЙ "" ;
сенсационнай:сенсационн A_RU-АЙ "" ;
сентябрскяй:сентябрск A_RU-ЯЙ "" ;
сепаратнай:сепаратн A_RU-АЙ "" ;
серебрянай:серебрян A_RU-АЙ "" ;
сероводороднай:сероводородн A_RU-АЙ "" ;
сигнальнай:сигнальн A_RU-АЙ "" ;
силикатнай:силикатн A_RU-АЙ "" ;
силлабо-тонизированнай:силлабо-тонизированн A_RU-АЙ "" ;
силоснай:силосн A_RU-АЙ "" ;
симфоническяй:симфоническ A_RU-ЯЙ "" ;
синонимическяй:синонимическ A_RU-ЯЙ "" ;
синонимичнай:синонимичн A_RU-АЙ "" ;
систематическяй:систематическ A_RU-ЯЙ "" ;
системнай:системн A_RU-АЙ "" ;
скребковой:скребков A_RU-АЙ "" ;
скромнай:скромн A_RU-АЙ "" ;
скульптурнай:скульптурн A_RU-АЙ "" ;
слабой:слаб A_RU-АЙ "" ;
следственнай:следственн A_RU-АЙ "" ;
слесарнай:слесарн A_RU-АЙ "" ;
слоговой:слогов A_RU-АЙ "" ;
сложносочинённай:сложносочинённ A_RU-АЙ "" ;
служащяй:служащ A_RU-ЯЙ "" ;
смежнай:смежн A_RU-АЙ "" ;
смелой:смел A_RU-АЙ "" ;
сменнай:сменн A_RU-АЙ "" ;
смоковичнай:смоковичн A_RU-АЙ "" ;
смысловой:смыслов A_RU-АЙ "" ;
снайперскяй:снайперск A_RU-ЯЙ "" ;
собирательнай:собирательн A_RU-АЙ "" ;
соборнай:соборн A_RU-АЙ "" ;
собственно-возвратнай:собственно-возвратн A_RU-АЙ "" ;
современнай:современн A_RU-АЙ "" ;
совхозно-колхознай:совхозно-колхозн A_RU-АЙ "" ;
совхознай:совхозн A_RU-АЙ "" ;
соглашательскяй:соглашательск A_RU-ЯЙ "" ;
соединённай:соединённ A_RU-АЙ "" ;
сознательнай:сознательн A_RU-АЙ "" ;
солидарнай:солидарн A_RU-АЙ "" ;
солнечнай:солнечн A_RU-АЙ "" ;
сомнительнай:сомнительн A_RU-АЙ "" ;
соответствующяй:соответствующ A_RU-ЯЙ "" ;
соотносящяй:соотносящ A_RU-ЯЙ "" ;
составнай:составн A_RU-АЙ "" ;
сосудистой:сосудист A_RU-АЙ "" ;
сотовой:сотов A_RU-АЙ "" ;
социально-бытовой:социально-бытов A_RU-АЙ "" ;
социально-культурнай:социально-культурн A_RU-АЙ "" ;
социально-медицинскяй:социально-медицинск A_RU-ЯЙ "" ;
социально-общественнай:социально-общественн A_RU-АЙ "" ;
социально-ориентированнай:социально-ориентированн A_RU-АЙ "" ;
социально-правовой:социально-правов A_RU-АЙ "" ;
социально-психологическяй:социально-психологическ A_RU-ЯЙ "" ;
социально-реабилитационнай:социально-реабилитационн A_RU-АЙ "" ;
социально-философскяй:социально-философск A_RU-ЯЙ "" ;
социально-экологическяй:социально-экологическ A_RU-ЯЙ "" ;
социально-экономическяй:социально-экономическ A_RU-ЯЙ "" ;
социально-медицинскяй:социально-медицинск A_RU-ЯЙ "" ;
социокультурнай:социокультурн A_RU-АЙ "" ;
социологическяй:социологическ A_RU-ЯЙ "" ;
соционормативнай:соционормативн A_RU-АЙ "" ;
сочинительнай:сочинительн A_RU-АЙ "" ;
сочнай:сочн A_RU-АЙ "" ;
спальнай:спальн A_RU-АЙ "" ;
спасательнай:спасательн A_RU-АЙ "" ;
специальнай:специальн A_RU-АЙ "" ;
сплавнай:сплавн A_RU-АЙ "" ;
сплочённай:сплочённ A_RU-АЙ "" ;
спорнай:спорн A_RU-АЙ "" ;
спортивно-патриотическяй:спортивно-патриотическ A_RU-ЯЙ "" ;
справедливой:справедлив A_RU-АЙ "" ;
справочно-библиографическяй:справочно-библиографическ A_RU-ЯЙ "" ;
спринтерскяй:спринтерск A_RU-ЯЙ "" ;
спусковой:спусков A_RU-АЙ "" ;
спутниковой:спутников A_RU-АЙ "" ;
сравнительнай:сравнительн A_RU-АЙ "" ;
средне-возвратнай:средне-возвратн A_RU-АЙ "" ;
средневековой:средневеков A_RU-АЙ "" ;
стабильнай:стабильн A_RU-АЙ "" ;
стальнай:стальн A_RU-АЙ "" ;
станичнай:станичн A_RU-АЙ "" ;
станковой:станков A_RU-АЙ "" ;
стартовой:стартов A_RU-АЙ "" ;
староверскяй:староверск A_RU-ЯЙ "" ;
староверческяй:староверческ A_RU-ЯЙ "" ;
старой:стар A_RU-АЙ "" ;
статистическяй:статистическ A_RU-ЯЙ "" ;
стационарно-поликлиническяй:стационарно-поликлиническ A_RU-ЯЙ "" ;
стационарнай:стационарн A_RU-АЙ "" ;
стекляннай:стеклянн A_RU-АЙ "" ;
стендовой:стендов A_RU-АЙ "" ;
стеннай:стенн A_RU-АЙ "" ;
степеннай:степенн A_RU-АЙ "" ;
стилистическяй:стилистическ A_RU-ЯЙ "" ;
стихийнай:стихийн A_RU-АЙ "" ;
стихотворнай:стихотворн A_RU-АЙ "" ;
стойкяй:стойк A_RU-ЯЙ "" ;
стойловой:стойлов A_RU-АЙ "" ;
столичнай:столичн A_RU-АЙ "" ;
сторожевой:сторожев A_RU-АЙ "" ;
страстнай:страстн A_RU-АЙ "" ;
стратегическяй:стратегическ A_RU-ЯЙ "" ;
страховой:страхов A_RU-АЙ "" ;
стрелковой:стрелков A_RU-АЙ "" ;
стрелковой:стрелков A_RU-АЙ "" ;
строительнай:строительн A_RU-АЙ "" ;
стройнай:стройн A_RU-АЙ "" ;
строевой:строев A_RU-АЙ "" ;
строительнай:строительн A_RU-АЙ "" ;
студенческяй:студенческ A_RU-ЯЙ "" ;
стоканнай:стоканн A_RU-АЙ "" ;
субтропическяй:субтропическ A_RU-ЯЙ "" ;
судебно-медицинскяй:судебно-медицинск A_RU-ЯЙ "" ;
судебнай:судебн A_RU-АЙ "" ;
судейскяй:судейск A_RU-ЯЙ "" ;
суднай:судн A_RU-АЙ "" ;
судоремонтнай:судоремонтн A_RU-АЙ "" ;
сумасшедшяй:сумасшедш A_RU-ЯЙ "" ;
супесчанай:супесчан A_RU-АЙ "" ;
суседскяй:суседск A_RU-ЯЙ "" ;
суффиксально-сложнай:суффиксально-сложн A_RU-АЙ "" ;
суффиксальнай:суффиксальн A_RU-АЙ "" ;
существеннай:существенн A_RU-АЙ "" ;
сценическяй:сценическ A_RU-ЯЙ "" ;
счётно-личнай:счётно-личн A_RU-АЙ "" ;
сырьевой:сырьев A_RU-АЙ "" ;
сюжетнай:сюжетн A_RU-АЙ "" ;
совещательнай:совещательн A_RU-АЙ "" ;
тазовой:тазов A_RU-АЙ "" ;
тайнай:тайн A_RU-АЙ "" ;
таксономическяй:таксономическ A_RU-ЯЙ "" ;
талантливой:талантлив A_RU-АЙ "" ;
таможеннай:таможенн A_RU-АЙ "" ;
танцевальнай:танцевальн A_RU-АЙ "" ;
творительнай:творительн A_RU-АЙ "" ;
твёрдой:твёрд A_RU-АЙ "" ;
театрально-концертнай:театрально-концертн A_RU-АЙ "" ;
театральнай:театральн A_RU-АЙ "" ;
текстовой:текстов A_RU-АЙ "" ;
текущяй:текущ A_RU-ЯЙ "" ;
телеграфнай:телеграфн A_RU-АЙ "" ;
тележнай:тележн A_RU-АЙ "" ;
телекоммуникационнай:телекоммуникационн A_RU-АЙ "" ;
телефоннай:телефонн A_RU-АЙ "" ;
тематическяй:тематическ A_RU-ЯЙ "" ;
теоретическяй:теоретическ A_RU-ЯЙ "" ;
тепличнай:тепличн A_RU-АЙ "" ;
теплообменнай:теплообменн A_RU-АЙ "" ;
тепловой:теплов A_RU-АЙ "" ;
термино-орфографическяй:термино-орфографическ A_RU-ЯЙ "" ;
терминологическяй:терминологическ A_RU-ЯЙ "" ;
террористическяй:террористическ A_RU-ЯЙ "" ;
техническяй:техническ A_RU-ЯЙ "" ;
типичнай:типичн A_RU-АЙ "" ;
типографскяй:типографск A_RU-ЯЙ "" ;
типовой:типов A_RU-АЙ "" ;
титано-кремниевой:титано-кремниев A_RU-АЙ "" ;
титановой:титанов A_RU-АЙ "" ;
титульнай:титульн A_RU-АЙ "" ;
титулярнай:титулярн A_RU-АЙ "" ;
тихой:тих A_RU-АЙ "" ;
токарнай:токарн A_RU-АЙ "" ;
тонкомернай:тонкомерн A_RU-АЙ "" ;
топливно-энергетическяй:топливно-энергетическ A_RU-ЯЙ "" ;
топонимическяй:топонимическ A_RU-ЯЙ "" ;
торжественнай:торжественн A_RU-АЙ "" ;
тормознай:тормозн A_RU-АЙ "" ;
торфонавознай:торфонавозн A_RU-АЙ "" ;
торфоперегнойнай:торфоперегнойн A_RU-АЙ "" ;
точнай:точн A_RU-АЙ "" ;
травопольнай:травопольн A_RU-АЙ "" ;
традиционнай:традиционн A_RU-АЙ "" ;
трактирно-гостиничнай:трактирно-гостиничн A_RU-АЙ "" ;
тракторнай:тракторн A_RU-АЙ "" ;
транзитнай:транзитн A_RU-АЙ "" ;
траурнай:траурн A_RU-АЙ "" ;
тревожнай:тревожн A_RU-АЙ "" ;
трелёвочнай:трелёвочн A_RU-АЙ "" ;
тренажёрнай:тренажёрн A_RU-АЙ "" ;
тренерскяй:тренерск A_RU-ЯЙ "" ;
тренировочнай:тренировочн A_RU-АЙ "" ;
трепетнай:трепетн A_RU-АЙ "" ;
триумфальнай:триумфальн A_RU-АЙ "" ;
тройнай:тройн A_RU-АЙ "" ;
тропическяй:тропическ A_RU-ЯЙ "" ;
троюроднай:троюродн A_RU-АЙ "" ;
трубопроводнай:трубопроводн A_RU-АЙ "" ;
труднай:трудн A_RU-АЙ "" ;
туалетнай:туалетн A_RU-АЙ "" ;
туристическяй:туристическ A_RU-ЯЙ "" ;
туристскяй:туристск A_RU-ЯЙ "" ;
тысячнай:тысячн A_RU-АЙ "" ;
тюлевой:тюлев A_RU-АЙ "" ;
тюремнай:тюремн A_RU-АЙ "" ;
тяжёлой:тяжёл A_RU-АЙ "" ;
товарнай:товарн A_RU-АЙ "" ;
толковой:толков A_RU-АЙ "" ;
уборочнай:уборочн A_RU-АЙ "" ;
уважаемой:уважаем A_RU-АЙ "" ;
увереннай:уверенн A_RU-АЙ "" ;
угарнай:угарн A_RU-АЙ "" ;
углеводороднай:углеводородн A_RU-АЙ "" ;
углекислой:углекисл A_RU-АЙ "" ;
угольнай:угольн A_RU-АЙ "" ;
удалой:удал A_RU-АЙ "" ;
ударнай:ударн A_RU-АЙ "" ;
удельнай:удельн A_RU-АЙ "" ;
удивительнай:удивительн A_RU-АЙ "" ;
удобнай:удобн A_RU-АЙ "" ;
ужаснай:ужасн A_RU-АЙ "" ;
узловой:узлов A_RU-АЙ "" ;
указательнай:указательн A_RU-АЙ "" ;
укрепленнай:укрепленн A_RU-АЙ "" ;
умеренно-континентальнай:умеренно-континентальн A_RU-АЙ "" ;
умереннай:умеренн A_RU-АЙ "" ;
умнай:умн A_RU-АЙ "" ;
умышленнай:умышленн A_RU-АЙ "" ;
унифицированнай:унифицированн A_RU-АЙ "" ;
уполномоченнай:уполномоченн A_RU-АЙ "" ;
упорнай:упорн A_RU-АЙ "" ;
упрямой:упрям A_RU-АЙ "" ;
ураганнай:ураганн A_RU-АЙ "" ;
урбанистическяй:урбанистическ A_RU-ЯЙ "" ;
усилительно-личнай:усилительно-личн A_RU-АЙ "" ;
усилительнай:усилительн A_RU-АЙ "" ;
условнай:условн A_RU-АЙ "" ;
успешнай:успешн A_RU-АЙ "" ;
устно-поэтическяй:устно-поэтическ A_RU-ЯЙ "" ;
устойчивой:устойчив A_RU-АЙ "" ;
уступительнай:уступительн A_RU-АЙ "" ;
утвердительнай:утвердительн A_RU-АЙ "" ;
учебно-воспитательнай:учебно-воспитательн A_RU-АЙ "" ;
учебно-методическяй:учебно-методическ A_RU-ЯЙ "" ;
учебно-опытнай:учебно-опытн A_RU-АЙ "" ;
учебнай:учебн A_RU-АЙ "" ;
учительскяй:учительск A_RU-ЯЙ "" ;
учётно-издательскяй:учётно-издательск A_RU-ЯЙ "" ;
фабрично-заводскяй:фабрично-заводск A_RU-ЯЙ "" ;
фабричнай:фабричн A_RU-АЙ "" ;
фактическяй:фактическ A_RU-ЯЙ "" ;
фальшивой:фальшив A_RU-АЙ "" ;
фанернай:фанерн A_RU-АЙ "" ;
фарфоровой:фарфоров A_RU-АЙ "" ;
фашистскяй:фашистск A_RU-ЯЙ "" ;
февральскяй:февральск A_RU-ЯЙ "" ;
федеративнай:федеративн A_RU-АЙ "" ;
фельдшерско-акушерскяй:фельдшерско-акушерск A_RU-ЯЙ "" ;
фельдшерскяй:фельдшерск A_RU-ЯЙ "" ;
фенологическяй:фенологическ A_RU-ЯЙ "" ;
феодально-буржуазнай:феодально-буржуазн A_RU-АЙ "" ;
феодально-помещичяй:феодально-помещич A_RU-ЯЙ "" ;
феодальнай:феодальн A_RU-АЙ "" ;
фестончатой:фестончат A_RU-АЙ "" ;
фетровой:фетров A_RU-АЙ "" ;
фигурнай:фигурн A_RU-АЙ "" ;
фиговой:фигов A_RU-АЙ "" ;
физико-географическяй:физико-географическ A_RU-ЯЙ "" ;
физико-математическяй:физико-математическ A_RU-ЯЙ "" ;
физико-техническяй:физико-техническ A_RU-ЯЙ "" ;
физико-химическяй:физико-химическ A_RU-ЯЙ "" ;
физкультурнай:физкультурн A_RU-АЙ "" ;
философско-этнографическяй:философско-этнографическ A_RU-ЯЙ "" ;
философскяй:философск A_RU-ЯЙ "" ;
финансово-экономическяй:финансово-экономическ A_RU-ЯЙ "" ;
финишнай:финишн A_RU-АЙ "" ;
фиолетовой:фиолетов A_RU-АЙ "" ;
флективнай:флективн A_RU-АЙ "" ;
флизелиновой:флизелинов A_RU-АЙ "" ;
флотскяй:флотск A_RU-ЯЙ "" ;
флюсовой:флюсов A_RU-АЙ "" ;
фольклорнай:фольклорн A_RU-АЙ "" ;
фонетическяй:фонетическ A_RU-ЯЙ "" ;
формалистическяй:формалистическ A_RU-ЯЙ "" ;
форменнай:форменн A_RU-АЙ "" ;
формовочнай:формовочн A_RU-АЙ "" ;
формульнай:формульн A_RU-АЙ "" ;
формулярнай:формулярн A_RU-АЙ "" ;
форсированнай:форсированн A_RU-АЙ "" ;
фразеологическяй:фразеологическ A_RU-ЯЙ "" ;
фракционнай:фракционн A_RU-АЙ "" ;
фронтовой:фронтов A_RU-АЙ "" ;
фундаментальнай:фундаментальн A_RU-АЙ "" ;
фуражнай:фуражн A_RU-АЙ "" ;
футбольнай:футбольн A_RU-АЙ "" ;
ханскяй:ханск A_RU-ЯЙ "" ;
характернай:характерн A_RU-АЙ "" ;
химико-биологическяй:химико-биологическ A_RU-ЯЙ "" ;
хиннай:хинн A_RU-АЙ "" ;
хищнай:хищн A_RU-АЙ "" ;
хлопчатобумажнай:хлопчатобумажн A_RU-АЙ "" ;
хлористой:хлорист A_RU-АЙ "" ;
хозяйственно-культурнай:хозяйственно-культурн A_RU-АЙ "" ;
хозяйственнай:хозяйственн A_RU-АЙ "" ;
хоккейнай:хоккейн A_RU-АЙ "" ;
хореографическяй:хореографическ A_RU-ЯЙ "" ;
хоровой:хоров A_RU-АЙ "" ;
храброй:храбр A_RU-АЙ "" ;
христианскяй:христианск A_RU-ЯЙ "" ;
хромитоноснай:хромитоносн A_RU-АЙ "" ;
хромитовой:хромитов A_RU-АЙ "" ;
хромовой:хромов A_RU-АЙ "" ;
хроническяй:хроническ A_RU-ЯЙ "" ;
хрустальнай:хрустальн A_RU-АЙ "" ;
хтоническяй:хтоническ A_RU-ЯЙ "" ;
художественно-изобразительнай:художественно-изобразительн A_RU-АЙ "" ;
художественно-поэтическяй:художественно-поэтическ A_RU-ЯЙ "" ;
художественно-публицистическяй:художественно-публицистическ A_RU-ЯЙ "" ;
хуторскяй:хуторск A_RU-ЯЙ "" ;
царскяй:царск A_RU-ЯЙ "" ;
цветнай:цветн A_RU-АЙ "" ;
целевой:целев A_RU-АЙ "" ;
целесообразнай:целесообразн A_RU-АЙ "" ;
целиннай:целинн A_RU-АЙ "" ;
целлюлозно-бумажнай:целлюлозно-бумажн A_RU-АЙ "" ;
централизованнай:централизованн A_RU-АЙ "" ;
центрическяй:центрическ A_RU-ЯЙ "" ;
центробежнай:центробежн A_RU-АЙ "" ;
центровой:центров A_RU-АЙ "" ;
церковно-приходскяй:церковно-приходск A_RU-ЯЙ "" ;
церковно-славянскяй:церковно-славянск A_RU-ЯЙ "" ;
церковнай:церковн A_RU-АЙ "" ;
цеховой:цехов A_RU-АЙ "" ;
цивилизованнай:цивилизованн A_RU-АЙ "" ;
циклическяй:циклическ A_RU-ЯЙ "" ;
цифровой:цифров A_RU-АЙ "" ;
часливой:часлив A_RU-АЙ "" ;
чахоточнай:чахоточн A_RU-АЙ "" ;
чветнай:чветн A_RU-АЙ "" ;
чековой:чеков A_RU-АЙ "" ;
челюстнай:челюстн A_RU-АЙ "" ;
черновой:чернов A_RU-АЙ "" ;
чиннай:чинн A_RU-АЙ "" ;
чиновничяй:чиновнич A_RU-ЯЙ "" ;
числительнай:числительн A_RU-АЙ "" ;
членскяй:членск A_RU-ЯЙ "" ;
чрезвычайнай:чрезвычайн A_RU-АЙ "" ;
чугуннай:чугунн A_RU-АЙ "" ;
чудеснай:чудесн A_RU-АЙ "" ;
чуднай:чудн A_RU-АЙ "" ;
чудскяй:чудск A_RU-ЯЙ "" ;
чуткяй:чутк A_RU-ЯЙ "" ;
чёрнай:чёрн A_RU-АЙ "" ;
чёткяй:чётк A_RU-ЯЙ "" ;
чолой:чол A_RU-АЙ "" ;
шаблоннай:шаблонн A_RU-АЙ "" ;
шальнай:шальн A_RU-АЙ "" ;
шахматнай:шахматн A_RU-АЙ "" ;
шефскяй:шефск A_RU-ЯЙ "" ;
шипящяй:шипящ A_RU-ЯЙ "" ;
шквальнай:шквальн A_RU-АЙ "" ;
школьнай:школьн A_RU-АЙ "" ;
шнековой:шнеков A_RU-АЙ "" ;
шоссейнай:шоссейн A_RU-АЙ "" ;
шпунтовой:шпунтов A_RU-АЙ "" ;
штабнай:штабн A_RU-АЙ "" ;
штатнай:штатн A_RU-АЙ "" ;
штурвальнай:штурвальн A_RU-АЙ "" ;
штурмовой:штурмов A_RU-АЙ "" ;
штыковой:штыков A_RU-АЙ "" ;
шуточнай:шуточн A_RU-АЙ "" ;
шовковой:шовков A_RU-АЙ "" ;
эволюционнай:эволюционн A_RU-АЙ "" ;
эгоистическяй:эгоистическ A_RU-ЯЙ "" ;
эквивалентнай:эквивалентн A_RU-АЙ "" ;
экзаменационнай:экзаменационн A_RU-АЙ "" ;
экзогамнай:экзогамн A_RU-АЙ "" ;
экономико-географическяй:экономико-географическ A_RU-ЯЙ "" ;
экономико-демографическяй:экономико-демографическ A_RU-ЯЙ "" ;
экспедиционнай:экспедиционн A_RU-АЙ "" ;
экспериментально-механическяй:экспериментально-механическ A_RU-ЯЙ "" ;
экспертнай:экспертн A_RU-АЙ "" ;
экспортнай:экспортн A_RU-АЙ "" ;
экспрессивнай:экспрессивн A_RU-АЙ "" ;
элегическяй:элегическ A_RU-ЯЙ "" ;
электробытовой:электробытов A_RU-АЙ "" ;
электромеханическяй:электромеханическ A_RU-ЯЙ "" ;
электроннай:электронн A_RU-АЙ "" ;
электросварочнай:электросварочн A_RU-АЙ "" ;
электротехническяй:электротехническ A_RU-ЯЙ "" ;
электроустановочнай:электроустановочн A_RU-АЙ "" ;
элитнай:элитн A_RU-АЙ "" ;
эмалированнай:эмалированн A_RU-АЙ "" ;
эмоционально-экспрессивнай:эмоционально-экспрессивн A_RU-АЙ "" ;
эмоциональнай:эмоциональн A_RU-АЙ "" ;
эмпирическяй:эмпирическ A_RU-ЯЙ "" ;
эндемичнай:эндемичн A_RU-АЙ "" ;
энергичнай:энергичн A_RU-АЙ "" ;
энергоклинкернай:энергоклинкерн A_RU-АЙ "" ;
энклитическяй:энклитическ A_RU-ЯЙ "" ;
энциклопедическяй:энциклопедическ A_RU-ЯЙ "" ;
эпическяй:эпическ A_RU-ЯЙ "" ;
эрудированнай:эрудированн A_RU-АЙ "" ;
эсеровскяй:эсеровск A_RU-ЯЙ "" ;
эстетическяй:эстетическ A_RU-ЯЙ "" ;
эстраднай:эстрадн A_RU-АЙ "" ;
эсхатологическяй:эсхатологическ A_RU-ЯЙ "" ;
этапнай:этапн A_RU-АЙ "" ;
этико-эстетическяй:этико-эстетическ A_RU-ЯЙ "" ;
этимологическяй:этимологическ A_RU-ЯЙ "" ;
этиологическяй:этиологическ A_RU-ЯЙ "" ;
этическяй:этическ A_RU-ЯЙ "" ;
этническяй:этническ A_RU-ЯЙ "" ;
этногенетическяй:этногенетическ A_RU-ЯЙ "" ;
этнографическяй:этнографическ A_RU-ЯЙ "" ;
этнокультурнай:этнокультурн A_RU-АЙ "" ;
этнокультурологическяй:этнокультурологическ A_RU-ЯЙ "" ;
этнополитическяй:этнополитическ A_RU-ЯЙ "" ;
этнофутуристическяй:этнофутуристическ A_RU-ЯЙ "" ;
эффективнай:эффективн A_RU-АЙ "" ;
юбилейнай:юбилейн A_RU-АЙ "" ;
ювелирнай:ювелирн A_RU-АЙ "" ;
южнай:южн A_RU-АЙ "" ;
юмористическяй:юмористическ A_RU-ЯЙ "" ;
юношескяй:юношеск A_RU-ЯЙ "" ;
юрскяй:юрск A_RU-ЯЙ "" ;
языковедческяй:языковедческ A_RU-ЯЙ "" ;
языческяй:языческ A_RU-ЯЙ "" ;
январскяй:январск A_RU-ЯЙ "" ;
яркяй:ярк A_RU-ЯЙ "" ;
яфетическяй:яфетическ A_RU-ЯЙ "" ;
обветнай:обветн A_RU-АЙ "" ;
обрядовой:обрядов A_RU-АЙ "" ;
окуратнай:окуратн A_RU-АЙ "" ;
остальнай:остальн A_RU-АЙ "" ;
отровнай:отровн A_RU-АЙ "" ;

абдоминальнай:абдоминальн A_INT-АЙ "" ;
аборальнай:аборальн A_INT-АЙ "" ;
абортивнай:абортивн A_INT-АЙ "" ;
абразивнай:абразивн A_INT-АЙ "" ;
автогеннай:автогенн A_INT-АЙ "" ;
автоматичнай:автоматичн A_INT-АЙ "" ;
авторитарнай:авторитарн A_INT-АЙ "" ;
автотрофнай:автотрофн A_INT-АЙ "" ;
автохтоннай:автохтонн A_INT-АЙ "" ;
адвентивнай:адвентивн A_INT-АЙ "" ;
адвербиальнай:адвербиальн A_INT-АЙ "" ;
аддитивнай:аддитивн A_INT-АЙ "" ;
адекватнай:адекватн A_INT-АЙ "" ;
адиабатическяй:адиабатическ A_INT-ЯЙ "" ;
адренергическяй:адренергическ A_INT-ЯЙ "" ;
адъективнай:адъективн A_INT-АЙ "" ;
аккуратнай:аккуратн A_INT-АЙ "" ;
акропетальнай:акропетальн A_INT-АЙ "" ;
аксиальнай:аксиальн A_INT-АЙ "" ;
акцессионнай:акцессионн A_INT-АЙ "" ;
акцессорнай:акцессорн A_INT-АЙ "" ;
алиментарнай:алиментарн A_INT-АЙ "" ;
алифатическяй:алифатическ A_INT-ЯЙ "" ;
алициклическяй:алициклическ A_INT-ЯЙ "" ;
аллохтоннай:аллохтонн A_INT-АЙ "" ;
алогичнай:алогичн A_INT-АЙ "" ;
амбивалентнай:амбивалентн A_INT-АЙ "" ;
амикошонскяй:амикошонск A_INT-ЯЙ "" ;
аморальнай:аморальн A_INT-АЙ "" ;
аморфнай:аморфн A_INT-АЙ "" ;
ампельнай:ампельн A_INT-АЙ "" ;
амфотернай:амфотерн A_INT-АЙ "" ;
анаболическяй:анаболическ A_INT-ЯЙ "" ;
анакреонтическяй:анакреонтическ A_INT-ЯЙ "" ;
аналогичнай:аналогичн A_INT-АЙ "" ;
анальнай:анальн A_INT-АЙ "" ;
анаморфическяй:анаморфическ A_INT-ЯЙ "" ;
ангармоническяй:ангармоническ A_INT-ЯЙ "" ;
анимальнай:анимальн A_INT-АЙ "" ;
анормальнай:анормальн A_INT-АЙ "" ;
антенатальнай:антенатальн A_INT-АЙ "" ;
антикварнай:антикварн A_INT-АЙ "" ;
антипатичнай:антипатичн A_INT-АЙ "" ;
антирабическяй:антирабическ A_INT-ЯЙ "" ;
антифобическяй:антифобическ A_INT-ЯЙ "" ;
антифрикционнай:антифрикционн A_INT-АЙ "" ;
антропогеннай:антропогенн A_INT-АЙ "" ;
анцестральнай:анцестральн A_INT-АЙ "" ;
апагогическяй:апагогическ A_INT-ЯЙ "" ;
апеллятивнай:апеллятивн A_INT-АЙ "" ;
апикальнай:апикальн A_INT-АЙ "" ;
аподиктическяй:аподиктическ A_INT-ЯЙ "" ;
апокриннай:апокринн A_INT-АЙ "" ;
апоплексическяй:апоплексическ A_INT-ЯЙ "" ;
ароматическяй:ароматическ A_INT-ЯЙ "" ;
артезианскяй:артезианск A_INT-ЯЙ "" ;
артистическяй:артистическ A_INT-ЯЙ "" ;
артистичнай:артистичн A_INT-АЙ "" ;
архаическяй:архаическ A_INT-ЯЙ "" ;
асексуальнай:асексуальн A_INT-АЙ "" ;
асимметрическяй:асимметрическ A_INT-ЯЙ "" ;
асинхроннай:асинхронн A_INT-АЙ "" ;
аскорбиновой:аскорбинов A_INT-АЙ "" ;
ассерторическяй:ассерторическ A_INT-ЯЙ "" ;
астеническяй:астеническ A_INT-ЯЙ "" ;
астральнай:астральн A_INT-АЙ "" ;
астрофическяй:астрофическ A_INT-ЯЙ "" ;
атлетическяй:атлетическ A_INT-ЯЙ "" ;
атомарнай:атомарн A_INT-АЙ "" ;
атомистическяй:атомистическ A_INT-ЯЙ "" ;
атональнай:атональн A_INT-АЙ "" ;
аттическяй:аттическ A_INT-ЯЙ "" ;
аудиовизуальнай:аудиовизуальн A_INT-АЙ "" ;
аутентичнай:аутентичн A_INT-АЙ "" ;
аутогеннай:аутогенн A_INT-АЙ "" ;
аффектированнай:аффектированн A_INT-АЙ "" ;
афферентнай:афферентн A_INT-АЙ "" ;
аффиннай:аффинн A_INT-АЙ "" ;
ахроматическяй:ахроматическ A_INT-ЯЙ "" ;
ацидофильнай:ацидофильн A_INT-АЙ "" ;
ацидофобнай:ацидофобн A_INT-АЙ "" ;
аэрогеннай:аэрогенн A_INT-АЙ "" ;
аэромагнитнай:аэромагнитн A_INT-АЙ "" ;
базальнай:базальн A_INT-АЙ "" ;
базипетальнай:базипетальн A_INT-АЙ "" ;
базофильнай:базофильн A_INT-АЙ "" ;
байховой:байхов A_INT-АЙ "" ;
бактерициднай:бактерицидн A_INT-АЙ "" ;
банальнай:банальн A_INT-АЙ "" ;
баритональнай:баритональн A_INT-АЙ "" ;
барическяй:барическ A_INT-ЯЙ "" ;
бароклиннай:бароклинн A_INT-АЙ "" ;
барометрическяй:барометрическ A_INT-ЯЙ "" ;
баротропнай:баротропн A_INT-АЙ "" ;
батохромнай:батохромн A_INT-АЙ "" ;
билабиальнай:билабиальн A_INT-АЙ "" ;
билатеральнай:билатеральн A_INT-АЙ "" ;
бинарнай:бинарн A_INT-АЙ "" ;
бинауральнай:бинауральн A_INT-АЙ "" ;
бинокулярнай:бинокулярн A_INT-АЙ "" ;
биогенетическяй:биогенетическ A_INT-ЯЙ "" ;
биогеннай:биогенн A_INT-АЙ "" ;
биполярнай:биполярн A_INT-АЙ "" ;
бисексуальнай:бисексуальн A_INT-АЙ "" ;
битуминознай:битуминозн A_INT-АЙ "" ;
бифилярнай:бифилярн A_INT-АЙ "" ;
бланкетнай:бланкетн A_INT-АЙ "" ;
бравой:брав A_INT-АЙ "" ;
бравурнай:бравурн A_INT-АЙ "" ;
бризантнай:бризантн A_INT-АЙ "" ;
вагинальнай:вагинальн A_INT-АЙ "" ;
вакантнай:вакантн A_INT-АЙ "" ;
валентнай:валентн A_INT-АЙ "" ;
вариабельнай:вариабельн A_INT-АЙ "" ;
варикознай:варикозн A_INT-АЙ "" ;
вегетарианскяй:вегетарианск A_INT-ЯЙ "" ;
вегетативнай:вегетативн A_INT-АЙ "" ;
велярнай:велярн A_INT-АЙ "" ;
венерическяй:венерическ A_INT-ЯЙ "" ;
венознай:венозн A_INT-АЙ "" ;
вентральнай:вентральн A_INT-АЙ "" ;
венчурнай:венчурн A_INT-АЙ "" ;
вербальнай:вербальн A_INT-АЙ "" ;
вертикальнай:вертикальн A_INT-АЙ "" ;
вестибулярнай:вестибулярн A_INT-АЙ "" ;
вигильнай:вигильн A_INT-АЙ "" ;
визуальнай:визуальн A_INT-АЙ "" ;
викторианскяй:викторианск A_INT-ЯЙ "" ;
вирулентнай:вирулентн A_INT-АЙ "" ;
висцеральнай:висцеральн A_INT-АЙ "" ;
витальнай:витальн A_INT-АЙ "" ;
вульгарнай:вульгарн A_INT-АЙ "" ;
галантнай:галантн A_INT-АЙ "" ;
галлюциногеннай:галлюциногенн A_INT-АЙ "" ;
гальваническяй:гальваническ A_INT-ЯЙ "" ;
гаплоиднай:гаплоидн A_INT-АЙ "" ;
гармоническяй:гармоническ A_INT-ЯЙ "" ;
гармоничнай:гармоничн A_INT-АЙ "" ;
гелиактическяй:гелиактическ A_INT-ЯЙ "" ;
гелиоцентрическяй:гелиоцентрическ A_INT-ЯЙ "" ;
гельветическяй:гельветическ A_INT-ЯЙ "" ;
гематогеннай:гематогенн A_INT-АЙ "" ;
генеративнай:генеративн A_INT-АЙ "" ;
генуиннай:генуинн A_INT-АЙ "" ;
геострофическяй:геострофическ A_INT-ЯЙ "" ;
геотермальнай:геотермальн A_INT-АЙ "" ;
геоцентрическяй:геоцентрическ A_INT-ЯЙ "" ;
герметическяй:герметическ A_INT-ЯЙ "" ;
герметичнай:герметичн A_INT-АЙ "" ;
герминативнай:герминативн A_INT-АЙ "" ;
героичнай:героичн A_INT-АЙ "" ;
гетерогеннай:гетерогенн A_INT-АЙ "" ;
гетероморфнай:гетероморфн A_INT-АЙ "" ;
гетеросексуальнай:гетеросексуальн A_INT-АЙ "" ;
гетеротрофнай:гетеротрофн A_INT-АЙ "" ;
гетирозиготнай:гетирозиготн A_INT-АЙ "" ;
гетироциклическяй:гетироциклическ A_INT-ЯЙ "" ;
гигроскопическяй:гигроскопическ A_INT-ЯЙ "" ;
гигроскопичнай:гигроскопичн A_INT-АЙ "" ;
гидравлическяй:гидравлическ A_INT-ЯЙ "" ;
гидротермальнай:гидротермальн A_INT-АЙ "" ;
гидрофильнай:гидрофильн A_INT-АЙ "" ;
гидрофобнай:гидрофобн A_INT-АЙ "" ;
гипертрофированнай:гипертрофированн A_INT-АЙ "" ;
гипотензивнай:гипотензивн A_INT-АЙ "" ;
гипсохромнай:гипсохромн A_INT-АЙ "" ;
глобальнай:глобальн A_INT-АЙ "" ;
глобоиднай:глобоидн A_INT-АЙ "" ;
глобулярнай:глобулярн A_INT-АЙ "" ;
гляциальнай:гляциальн A_INT-АЙ "" ;
голокриновой:голокринов A_INT-АЙ "" ;
гомерическяй:гомерическ A_INT-ЯЙ "" ;
гомогеннай:гомогенн A_INT-АЙ "" ;
гомозиготнай:гомозиготн A_INT-АЙ "" ;
гомойосмотическяй:гомойосмотическ A_INT-ЯЙ "" ;
гомойотермнай:гомойотермн A_INT-АЙ "" ;
гомосексуальнай:гомосексуальн A_INT-АЙ "" ;
гомоцентрическяй:гомоцентрическ A_INT-ЯЙ "" ;
гонадотропнай:гонадотропн A_INT-АЙ "" ;
горизонтальнай:горизонтальн A_INT-АЙ "" ;
гормональнай:гормональн A_INT-АЙ "" ;
готическяй:готическ A_INT-ЯЙ "" ;
грациознай:грациозн A_INT-АЙ "" ;
гривуазнай:гривуазн A_INT-АЙ "" ;
григорианскяй:григорианск A_INT-ЯЙ "" ;
гуманнай:гуманн A_INT-АЙ "" ;
гуморальнай:гуморальн A_INT-АЙ "" ;
дедуктивнай:дедуктивн A_INT-АЙ "" ;
дезоксирибонуклеиновой:дезоксирибонуклеинов A_INT-АЙ "" ;
деклассированнай:деклассированн A_INT-АЙ "" ;
деликатнай:деликатн A_INT-АЙ "" ;
демисезоннай:демисезонн A_INT-АЙ "" ;
демократичнай:демократичн A_INT-АЙ "" ;
демонстративнай:демонстративн A_INT-АЙ "" ;
демотическяй:демотическ A_INT-ЯЙ "" ;
дентальнай:дентальн A_INT-АЙ "" ;
дескриптивнай:дескриптивн A_INT-АЙ "" ;
деструктивнай:деструктивн A_INT-АЙ "" ;
дефективнай:дефективн A_INT-АЙ "" ;
децимальнай:децимальн A_INT-АЙ "" ;
диакритическяй:диакритическ A_INT-ЯЙ "" ;
диаметральнай:диаметральн A_INT-АЙ "" ;
динатроннай:динатронн A_INT-АЙ "" ;
диплоиднай:диплоидн A_INT-АЙ "" ;
дискордантнай:дискордантн A_INT-АЙ "" ;
дискретнай:дискретн A_INT-АЙ "" ;
дискурсивнай:дискурсивн A_INT-АЙ "" ;
дисперснай:дисперсн A_INT-АЙ "" ;
диспозитивнай:диспозитивн A_INT-АЙ "" ;
дистальнай:дистальн A_INT-АЙ "" ;
дистрибутивнай:дистрибутивн A_INT-АЙ "" ;
дисциплинарнай:дисциплинарн A_INT-АЙ "" ;
дифференциальнай:дифференциальн A_INT-АЙ "" ;
дихроматическяй:дихроматическ A_INT-ЯЙ "" ;
докторальнай:докторальн A_INT-АЙ "" ;
доктринальнай:доктринальн A_INT-АЙ "" ;
дорическяй:дорическ A_INT-ЯЙ "" ;
дорсальнай:дорсальн A_INT-АЙ "" ;
доскональнай:доскональн A_INT-АЙ "" ;
драматичнай:драматичн A_INT-АЙ "" ;
дуоденальнай:дуоденальн A_INT-АЙ "" ;
евангелическяй:евангелическ A_INT-ЯЙ "" ;
епископальнай:епископальн A_INT-АЙ "" ;
еретическяй:еретическ A_INT-ЯЙ "" ;
жаккардовой:жаккардов A_INT-АЙ "" ;
жантильнай:жантильн A_INT-АЙ "" ;
жовиальнай:жовиальн A_INT-АЙ "" ;
злотой:злот A_INT-АЙ "" ;
зодиакальнай:зодиакальн A_INT-АЙ "" ;
идеальнай:идеальн A_INT-АЙ "" ;
идентичнай:идентичн A_INT-АЙ "" ;
идеографическяй:идеографическ A_INT-ЯЙ "" ;
идиоматическяй:идиоматическ A_INT-ЯЙ "" ;
идиоматичнай:идиоматичн A_INT-АЙ "" ;
иератическяй:иератическ A_INT-ЯЙ "" ;
иерихонскяй:иерихонск A_INT-ЯЙ "" ;
изогональнай:изогональн A_INT-АЙ "" ;
иллогичнай:иллогичн A_INT-АЙ "" ;
иллюзионнай:иллюзионн A_INT-АЙ "" ;
иллюзорнай:иллюзорн A_INT-АЙ "" ;
имбецильнай:имбецильн A_INT-АЙ "" ;
имманентнай:имманентн A_INT-АЙ "" ;
иммерсионнай:иммерсионн A_INT-АЙ "" ;
иммуннай:иммунн A_INT-АЙ "" ;
императивнай:императивн A_INT-АЙ "" ;
имперсональнай:имперсональн A_INT-АЙ "" ;
имплицитнай:имплицитн A_INT-АЙ "" ;
имплозивнай:имплозивн A_INT-АЙ "" ;
импозантнай:импозантн A_INT-АЙ "" ;
инвагинальнай:инвагинальн A_INT-АЙ "" ;
индифферентнай:индифферентн A_INT-АЙ "" ;
индуктивнай:индуктивн A_INT-АЙ "" ;
инертнай:инертн A_INT-АЙ "" ;
институциональнай:институциональн A_INT-АЙ "" ;
инструктивнай:инструктивн A_INT-АЙ "" ;
интегральнай:интегральн A_INT-АЙ "" ;
интеллигибельнай:интеллигибельн A_INT-АЙ "" ;
интенсивнай:интенсивн A_INT-АЙ "" ;
интервокальнай:интервокальн A_INT-АЙ "" ;
интерсексуальнай:интерсексуальн A_INT-АЙ "" ;
интимнай:интимн A_INT-АЙ "" ;
интуитивнай:интуитивн A_INT-АЙ "" ;
инфантильнай:инфантильн A_INT-АЙ "" ;
инфернальнай:инфернальн A_INT-АЙ "" ;
инфинитезимальнай:инфинитезимальн A_INT-АЙ "" ;
информативнай:информативн A_INT-АЙ "" ;
ионийскяй:ионийск A_INT-ЯЙ "" ;
ионическяй:ионическ A_INT-ЯЙ "" ;
ироническяй:ироническ A_INT-ЯЙ "" ;
ироничнай:ироничн A_INT-АЙ "" ;
иррациональнай:иррациональн A_INT-АЙ "" ;
ирреальнай:ирреальн A_INT-АЙ "" ;
иррегулярнай:иррегулярн A_INT-АЙ "" ;
истерическяй:истерическ A_INT-ЯЙ "" ;
истеричнай:истеричн A_INT-АЙ "" ;
исторўическяй:исторўическ A_INT-ЯЙ "" ;
итеративнай:итеративн A_INT-АЙ "" ;
казуальнай:казуальн A_INT-АЙ "" ;
казуистическяй:казуистическ A_INT-ЯЙ "" ;
каллёзнай:каллёзн A_INT-АЙ "" ;
каллознай:каллозн A_INT-АЙ "" ;
камвольнай:камвольн A_INT-АЙ "" ;
камеральнай:камеральн A_INT-АЙ "" ;
камернай:камерн A_INT-АЙ "" ;
канцерогеннай:канцерогенн A_INT-АЙ "" ;
карбоксильнай:карбоксильн A_INT-АЙ "" ;
карбонильнай:карбонильн A_INT-АЙ "" ;
карбоновой:карбонов A_INT-АЙ "" ;
кардинальнай:кардинальн A_INT-АЙ "" ;
картезианскяй:картезианск A_INT-ЯЙ "" ;
катаральнай:катаральн A_INT-АЙ "" ;
категорическяй:категорическ A_INT-ЯЙ "" ;
категоричнай:категоричн A_INT-АЙ "" ;
католическяй:католическ A_INT-ЯЙ "" ;
каудальнай:каудальн A_INT-АЙ "" ;
каузальнай:каузальн A_INT-АЙ "" ;
квалитативнай:квалитативн A_INT-АЙ "" ;
квантитативнай:квантитативн A_INT-АЙ "" ;
кинетическяй:кинетическ A_INT-ЯЙ "" ;
клерикальнай:клерикальн A_INT-АЙ "" ;
коаксиальнай:коаксиальн A_INT-АЙ "" ;
когерентнай:когерентн A_INT-АЙ "" ;
когнитивнай:когнитивн A_INT-АЙ "" ;
коллегиальнай:коллегиальн A_INT-АЙ "" ;
коматознай:коматозн A_INT-АЙ "" ;
комбинаторнай:комбинаторн A_INT-АЙ "" ;
комическяй:комическ A_INT-ЯЙ "" ;
комичнай:комичн A_INT-АЙ "" ;
коммандитнай:коммандитн A_INT-АЙ "" ;
коммуникабельнай:коммуникабельн A_INT-АЙ "" ;
коммуникативнай:коммуникативн A_INT-АЙ "" ;
коммутативнай:коммутативн A_INT-АЙ "" ;
компактнай:компактн A_INT-АЙ "" ;
компилятивнай:компилятивн A_INT-АЙ "" ;
комплементарнай:комплементарн A_INT-АЙ "" ;
комплиментарнай:комплиментарн A_INT-АЙ "" ;
композитнай:композитн A_INT-АЙ "" ;
комфортабельнай:комфортабельн A_INT-АЙ "" ;
конвенциональнай:конвенциональн A_INT-АЙ "" ;
конгениальнай:конгениальн A_INT-АЙ "" ;
конгруэнтнай:конгруэнтн A_INT-АЙ "" ;
коническяй:коническ A_INT-ЯЙ "" ;
конклюдентнай:конклюдентн A_INT-АЙ "" ;
конкордантнай:конкордантн A_INT-АЙ "" ;
консеквентнай:консеквентн A_INT-АЙ "" ;
конспективнай:конспективн A_INT-АЙ "" ;
конспиративнай:конспиративн A_INT-АЙ "" ;
константнай:константн A_INT-АЙ "" ;
конститутивнай:конститутивн A_INT-АЙ "" ;
конструктивнай:конструктивн A_INT-АЙ "" ;
контагиознай:контагиозн A_INT-АЙ "" ;
контекстуальнай:контекстуальн A_INT-АЙ "" ;
континентальнай:континентальн A_INT-АЙ "" ;
континуальнай:континуальн A_INT-АЙ "" ;
контрадикторнай:контрадикторн A_INT-АЙ "" ;
контрарнай:контрарн A_INT-АЙ "" ;
контрастивнай:контрастивн A_INT-АЙ "" ;
конфедеративнай:конфедеративн A_INT-АЙ "" ;
конфессиональнай:конфессиональн A_INT-АЙ "" ;
конфиденциальнай:конфиденциальн A_INT-АЙ "" ;
конфокальнай:конфокальн A_INT-АЙ "" ;
конформнай:конформн A_INT-АЙ "" ;
концентрационнай:концентрационн A_INT-АЙ "" ;
концентрическяй:концентрическ A_INT-ЯЙ "" ;
концептуальнай:концептуальн A_INT-АЙ "" ;
копулятивнай:копулятивн A_INT-АЙ "" ;
коронарнай:коронарн A_INT-АЙ "" ;
корпускулярнай:корпускулярн A_INT-АЙ "" ;
корреальнай:корреальн A_INT-АЙ "" ;
корректнай:корректн A_INT-АЙ "" ;
коррелятивнай:коррелятивн A_INT-АЙ "" ;
коэрцитивнай:коэрцитивн A_INT-АЙ "" ;
краниальнай:краниальн A_INT-АЙ "" ;
криминальнай:криминальн A_INT-АЙ "" ;
криминогеннай:криминогенн A_INT-АЙ "" ;
криогеннай:криогенн A_INT-АЙ "" ;
криофильнай:криофильн A_INT-АЙ "" ;
криптогеннай:криптогенн A_INT-АЙ "" ;
критичнай:критичн A_INT-АЙ "" ;
кумулятивнай:кумулятивн A_INT-АЙ "" ;
курсорнай:курсорн A_INT-АЙ "" ;
куртуазнай:куртуазн A_INT-АЙ "" ;
куфическяй:куфическ A_INT-ЯЙ "" ;
лабиальнай:лабиальн A_INT-АЙ "" ;
лабильнай:лабильн A_INT-АЙ "" ;
лаконичнай:лаконичн A_INT-АЙ "" ;
лакунарнай:лакунарн A_INT-АЙ "" ;
ламинарнай:ламинарн A_INT-АЙ "" ;
лапидарнай:лапидарн A_INT-АЙ "" ;
ларингальнай:ларингальн A_INT-АЙ "" ;
латентнай:латентн A_INT-АЙ "" ;
латеральнай:латеральн A_INT-АЙ "" ;
легавой:легав A_INT-АЙ "" ;
легальнай:легальн A_INT-АЙ "" ;
легитимнай:легитимн A_INT-АЙ "" ;
лесбийскяй:лесбийск A_INT-ЯЙ "" ;
лесбосскяй:лесбосск A_INT-ЯЙ "" ;
летальнай:летальн A_INT-АЙ "" ;
ликвиднай:ликвидн A_INT-АЙ "" ;
лиловой:лилов A_INT-АЙ "" ;
лимфатическяй:лимфатическ A_INT-ЯЙ "" ;
лингафоннай:лингафонн A_INT-АЙ "" ;
линеарнай:линеарн A_INT-АЙ "" ;
лиофильнай:лиофильн A_INT-АЙ "" ;
лиофобнай:лиофобн A_INT-АЙ "" ;
лиричнай:лиричн A_INT-АЙ "" ;
литоральнай:литоральн A_INT-АЙ "" ;
логичнай:логичн A_INT-АЙ "" ;
локальнай:локальн A_INT-АЙ "" ;
ломбернай:ломберн A_INT-АЙ "" ;
лояльнай:лояльн A_INT-АЙ "" ;
магическяй:магическ A_INT-ЯЙ "" ;
мажоритарнай:мажоритарн A_INT-АЙ "" ;
макароническяй:макароническ A_INT-ЯЙ "" ;
макроскопическяй:макроскопическ A_INT-ЯЙ "" ;
мальтузианскяй:мальтузианск A_INT-ЯЙ "" ;
мангровой:мангров A_INT-АЙ "" ;
маниакальнай:маниакальн A_INT-АЙ "" ;
мануальнай:мануальн A_INT-АЙ "" ;
марафонскяй:марафонск A_INT-ЯЙ "" ;
маргинальнай:маргинальн A_INT-АЙ "" ;
маржинальнай:маржинальн A_INT-АЙ "" ;
массивнай:массивн A_INT-АЙ "" ;
матрилинейнай:матрилинейн A_INT-АЙ "" ;
матримониальнай:матримониальн A_INT-АЙ "" ;
машинальнай:машинальн A_INT-АЙ "" ;
медиальнай:медиальн A_INT-АЙ "" ;
медикаментознай:медикаментозн A_INT-АЙ "" ;
мелодическяй:мелодическ A_INT-ЯЙ "" ;
мелодичнай:мелодичн A_INT-АЙ "" ;
ментальнай:ментальн A_INT-АЙ "" ;
меридиональнай:меридиональн A_INT-АЙ "" ;
меркантильнай:меркантильн A_INT-АЙ "" ;
мерокриновой:мерокринов A_INT-АЙ "" ;
методичнай:методичн A_INT-АЙ "" ;
мизернай:мизерн A_INT-АЙ "" ;
микотрофнай:микотрофн A_INT-АЙ "" ;
микроскопическяй:микроскопическ A_INT-ЯЙ "" ;
милиарнай:милиарн A_INT-АЙ "" ;
миниатюрнай:миниатюрн A_INT-АЙ "" ;
мистическяй:мистическ A_INT-ЯЙ "" ;
модальнай:модальн A_INT-АЙ "" ;
молекулярнай:молекулярн A_INT-АЙ "" ;
монетарнай:монетарн A_INT-АЙ "" ;
монокарпическяй:монокарпическ A_INT-ЯЙ "" ;
монотоническяй:монотоническ A_INT-ЯЙ "" ;
монотоннай:монотонн A_INT-АЙ "" ;
монохроматическяй:монохроматическ A_INT-ЯЙ "" ;
монохромнай:монохромн A_INT-АЙ "" ;
монструознай:монструозн A_INT-АЙ "" ;
монументальнай:монументальн A_INT-АЙ "" ;
морганатическяй:морганатическ A_INT-ЯЙ "" ;
муниципальнай:муниципальн A_INT-АЙ "" ;
назальнай:назальн A_INT-АЙ "" ;
наивнай:наивн A_INT-АЙ "" ;
нарративнай:нарративн A_INT-АЙ "" ;
натуральнай:натуральн A_INT-АЙ "" ;
небулярнай:небулярн A_INT-АЙ "" ;
негативнай:негативн A_INT-АЙ "" ;
негроиднай:негроидн A_INT-АЙ "" ;
нервознай:нервозн A_INT-АЙ "" ;
неритовой:неритов A_INT-АЙ "" ;
нивальнай:нивальн A_INT-АЙ "" ;
номинальнай:номинальн A_INT-АЙ "" ;
нордическяй:нордическ A_INT-ЯЙ "" ;
нотариальнай:нотариальн A_INT-АЙ "" ;
нуклеарнай:нуклеарн A_INT-АЙ "" ;
нуклеиновой:нуклеинов A_INT-АЙ "" ;
облигатнай:облигатн A_INT-АЙ "" ;
облигаторнай:облигаторн A_INT-АЙ "" ;
обсценнай:обсценн A_INT-АЙ "" ;
овариальнай:овариальн A_INT-АЙ "" ;
одиознай:одиозн A_INT-АЙ "" ;
окказиональнай:окказиональн A_INT-АЙ "" ;
олеиновой:олеинов A_INT-АЙ "" ;
онкогеннай:онкогенн A_INT-АЙ "" ;
онкольнай:онкольн A_INT-АЙ "" ;
ономатопоэтическяй:ономатопоэтическ A_INT-ЯЙ "" ;
операбельнай:операбельн A_INT-АЙ "" ;
оптимальнай:оптимальн A_INT-АЙ "" ;
оптическяй:оптическ A_INT-ЯЙ "" ;
оральнай:оральн A_INT-АЙ "" ;
оранжевой:оранжев A_INT-АЙ "" ;
органолептическяй:органолептическ A_INT-ЯЙ "" ;
ординарнай:ординарн A_INT-АЙ "" ;
оригинальнай:оригинальн A_INT-АЙ "" ;
ориентальнай:ориентальн A_INT-АЙ "" ;
орнаментальнай:орнаментальн A_INT-АЙ "" ;
ортогональнай:ортогональн A_INT-АЙ "" ;
ортодоксальнай:ортодоксальн A_INT-АЙ "" ;
осмотическяй:осмотическ A_INT-ЯЙ "" ;
остенсивнай:остенсивн A_INT-АЙ "" ;
официознай:официозн A_INT-АЙ "" ;
палатальнай:палатальн A_INT-АЙ "" ;
палевой:палев A_INT-АЙ "" ;
панхроматическяй:панхроматическ A_INT-ЯЙ "" ;
папиллярнай:папиллярн A_INT-АЙ "" ;
парадигматическяй:парадигматическ A_INT-ЯЙ "" ;
парадоксальнай:парадоксальн A_INT-АЙ "" ;
паразитарнай:паразитарн A_INT-АЙ "" ;
параксиальнай:параксиальн A_INT-АЙ "" ;
паралитическяй:паралитическ A_INT-ЯЙ "" ;
параноидальнай:параноидальн A_INT-АЙ "" ;
парасимпатическяй:парасимпатическ A_INT-ЯЙ "" ;
паратиреоиднай:паратиреоидн A_INT-АЙ "" ;
парентеральнай:парентеральн A_INT-АЙ "" ;
паренхиматознай:паренхиматозн A_INT-АЙ "" ;
париетальнай:париетальн A_INT-АЙ "" ;
парламентарнай:парламентарн A_INT-АЙ "" ;
пароксизмальнай:пароксизмальн A_INT-АЙ "" ;
партикулярнай:партикулярн A_INT-АЙ "" ;
парциальнай:парциальн A_INT-АЙ "" ;
пассионарнай:пассионарн A_INT-АЙ "" ;
пастознай:пастозн A_INT-АЙ "" ;
патетическяй:патетическ A_INT-ЯЙ "" ;
патетичнай:патетичн A_INT-АЙ "" ;
патогеннай:патогенн A_INT-АЙ "" ;
патологическяй:патологическ A_INT-ЯЙ "" ;
патриархальнай:патриархальн A_INT-АЙ "" ;
патрилинейнай:патрилинейн A_INT-АЙ "" ;
патримониальнай:патримониальн A_INT-АЙ "" ;
паушальнай:паушальн A_INT-АЙ "" ;
пейоративнай:пейоративн A_INT-АЙ "" ;
пеклеваннай:пеклеванн A_INT-АЙ "" ;
пелагическяй:пелагическ A_INT-ЯЙ "" ;
пенитенциарнай:пенитенциарн A_INT-АЙ "" ;
перинатальнай:перинатальн A_INT-АЙ "" ;
периодичнай:периодичн A_INT-АЙ "" ;
перманентнай:перманентн A_INT-АЙ "" ;
пернициознай:пернициозн A_INT-АЙ "" ;
персистентнай:персистентн A_INT-АЙ "" ;
пертинентнай:пертинентн A_INT-АЙ "" ;
пикантнай:пикантн A_INT-АЙ "" ;
пикническяй:пикническ A_INT-ЯЙ "" ;
пикриновой:пикринов A_INT-АЙ "" ;
пирамидальнай:пирамидальн A_INT-АЙ "" ;
пирофорнай:пирофорн A_INT-АЙ "" ;
плазматическяй:плазматическ A_INT-ЯЙ "" ;
планетарнай:планетарн A_INT-АЙ "" ;
пластическяй:пластическ A_INT-ЯЙ "" ;
пластичнай:пластичн A_INT-АЙ "" ;
плеонастическяй:плеонастическ A_INT-ЯЙ "" ;
плозивнай:плозивн A_INT-АЙ "" ;
плоиднай:плоидн A_INT-АЙ "" ;
плюральнай:плюральн A_INT-АЙ "" ;
плюрилатеральнай:плюрилатеральн A_INT-АЙ "" ;
пневматическяй:пневматическ A_INT-ЯЙ "" ;
полигональнай:полигональн A_INT-АЙ "" ;
поликарпическяй:поликарпическ A_INT-ЯЙ "" ;
полиноминальнай:полиноминальн A_INT-АЙ "" ;
полисинтетическяй:полисинтетическ A_INT-ЯЙ "" ;
политипическяй:политипическ A_INT-ЯЙ "" ;
политичнай:политичн A_INT-АЙ "" ;
политональнай:политональн A_INT-АЙ "" ;
политоническяй:политоническ A_INT-ЯЙ "" ;
политропнай:политропн A_INT-АЙ "" ;
полихроматическяй:полихроматическ A_INT-ЯЙ "" ;
помпезнай:помпезн A_INT-АЙ "" ;
популярнай:популярн A_INT-АЙ "" ;
портативнай:портативн A_INT-АЙ "" ;
постнатальнай:постнатальн A_INT-АЙ "" ;
потенциальнай:потенциальн A_INT-АЙ "" ;
поэтичнай:поэтичн A_INT-АЙ "" ;
практичнай:практичн A_INT-АЙ "" ;
превентивнай:превентивн A_INT-АЙ "" ;
презентабельнай:презентабельн A_INT-АЙ "" ;
прелиминарнай:прелиминарн A_INT-АЙ "" ;
пресенильнай:пресенильн A_INT-АЙ "" ;
прескриптивнай:прескриптивн A_INT-АЙ "" ;
претенциознай:претенциозн A_INT-АЙ "" ;
прецизионнай:прецизионн A_INT-АЙ "" ;
преюдициальнай:преюдициальн A_INT-АЙ "" ;
приватнай:приватн A_INT-АЙ "" ;
привилегированнай:привилегированн A_INT-АЙ "" ;
примарнай:примарн A_INT-АЙ "" ;
проблематическяй:проблематическ A_INT-ЯЙ "" ;
проблематичнай:проблематичн A_INT-АЙ "" ;
провербиальнай:провербиальн A_INT-АЙ "" ;
провиденциальнай:провиденциальн A_INT-АЙ "" ;
провизорнай:провизорн A_INT-АЙ "" ;
прозаическяй:прозаическ A_INT-ЯЙ "" ;
прозаичнай:прозаичн A_INT-АЙ "" ;
проксимальнай:проксимальн A_INT-АЙ "" ;
проскриптивнай:проскриптивн A_INT-АЙ "" ;
прототипическяй:прототипическ A_INT-ЯЙ "" ;
профетическяй:профетическ A_INT-ЯЙ "" ;
психотропнай:психотропн A_INT-АЙ "" ;
пубертатнай:пубертатн A_INT-АЙ "" ;
публичнай:публичн A_INT-АЙ "" ;
пунктуальнай:пунктуальн A_INT-АЙ "" ;
пунцовой:пунцов A_INT-АЙ "" ;
пуэрперальнай:пуэрперальн A_INT-АЙ "" ;
радиальнай:радиальн A_INT-АЙ "" ;
радикальнай:радикальн A_INT-АЙ "" ;
радиоактивнай:радиоактивн A_INT-АЙ "" ;
радиомиметическяй:радиомиметическ A_INT-ЯЙ "" ;
рафинированнай:рафинированн A_INT-АЙ "" ;
рациональнай:рациональн A_INT-АЙ "" ;
регионарнай:регионарн A_INT-АЙ "" ;
регрессивнай:регрессивн A_INT-АЙ "" ;
регулятивнай:регулятивн A_INT-АЙ "" ;
резистивнай:резистивн A_INT-АЙ "" ;
рекуррентнай:рекуррентн A_INT-АЙ "" ;
рекурсивнай:рекурсивн A_INT-АЙ "" ;
релевантнай:релевантн A_INT-АЙ "" ;
релятивнай:релятивн A_INT-АЙ "" ;
ремонтантнай:ремонтантн A_INT-АЙ "" ;
рентабельнай:рентабельн A_INT-АЙ "" ;
рентгеновскяй:рентгеновск A_INT-ЯЙ "" ;
репрезентативнай:репрезентативн A_INT-АЙ "" ;
репродуктивнай:репродуктивн A_INT-АЙ "" ;
респектабельнай:респектабельн A_INT-АЙ "" ;
ретикулярнай:ретикулярн A_INT-АЙ "" ;
ретроактивнай:ретроактивн A_INT-АЙ "" ;
ретрограднай:ретроградн A_INT-АЙ "" ;
ретроспективнай:ретроспективн A_INT-АЙ "" ;
ретрофлекснай:ретрофлексн A_INT-АЙ "" ;
рефлективнай:рефлективн A_INT-АЙ "" ;
рефлекторнай:рефлекторн A_INT-АЙ "" ;
рефрактернай:рефрактерн A_INT-АЙ "" ;
рецентнай:рецентн A_INT-АЙ "" ;
рецессивнай:рецессивн A_INT-АЙ "" ;
рибонуклеиновой:рибонуклеинов A_INT-АЙ "" ;
ригиднай:ригидн A_INT-АЙ "" ;
риторическяй:риторическ A_INT-ЯЙ "" ;
риторичнай:риторичн A_INT-АЙ "" ;
рифлёнай:рифлён A_INT-АЙ "" ;
романскяй:романск A_INT-ЯЙ "" ;
романтичнай:романтичн A_INT-АЙ "" ;
рудеральнай:рудеральн A_INT-АЙ "" ;
рудиментарнай:рудиментарн A_INT-АЙ "" ;
сагиттальнай:сагиттальн A_INT-АЙ "" ;
сакральнай:сакральн A_INT-АЙ "" ;
сакраментальнай:сакраментальн A_INT-АЙ "" ;
салициловой:салицилов A_INT-АЙ "" ;
сальнай:сальн A_INT-АЙ "" ;
сапрогеннай:сапрогенн A_INT-АЙ "" ;
сардоническяй:сардоническ A_INT-ЯЙ "" ;
саркастическяй:саркастическ A_INT-ЯЙ "" ;
саркастичнай:саркастичн A_INT-АЙ "" ;
саркоматознай:саркоматозн A_INT-АЙ "" ;
севрскяй:севрск A_INT-ЯЙ "" ;
сегетальнай:сегетальн A_INT-АЙ "" ;
сегментарнай:сегментарн A_INT-АЙ "" ;
седативнай:седативн A_INT-АЙ "" ;
сейсмическяй:сейсмическ A_INT-ЯЙ "" ;
секреторнай:секреторн A_INT-АЙ "" ;
сексагональнай:сексагональн A_INT-АЙ "" ;
сексапильнай:сексапильн A_INT-АЙ "" ;
сексуальнай:сексуальн A_INT-АЙ "" ;
секундарнай:секундарн A_INT-АЙ "" ;
селективнай:селективн A_INT-АЙ "" ;
селиноцентрическяй:селиноцентрическ A_INT-ЯЙ "" ;
сенильнай:сенильн A_INT-АЙ "" ;
сенсибельнай:сенсибельн A_INT-АЙ "" ;
сенситивнай:сенситивн A_INT-АЙ "" ;
сенсорнай:сенсорн A_INT-АЙ "" ;
сенсуальнай:сенсуальн A_INT-АЙ "" ;
сентенциознай:сентенциозн A_INT-АЙ "" ;
сентиментальнай:сентиментальн A_INT-АЙ "" ;
сепаративнай:сепаративн A_INT-АЙ "" ;
сервильнай:сервильн A_INT-АЙ "" ;
серознай:серозн A_INT-АЙ "" ;
сидерическяй:сидерическ A_INT-ЯЙ "" ;
силлабическяй:силлабическ A_INT-ЯЙ "" ;
силлабо-тоническяй:силлабо-тоническ A_INT-ЯЙ "" ;
символическяй:символическ A_INT-ЯЙ "" ;
символичнай:символичн A_INT-АЙ "" ;
симметрическяй:симметрическ A_INT-ЯЙ "" ;
симметричнай:симметричн A_INT-АЙ "" ;
симпатическяй:симпатическ A_INT-ЯЙ "" ;
симпатичнай:симпатичн A_INT-АЙ "" ;
симплекснай:симплексн A_INT-АЙ "" ;
симптоматическяй:симптоматическ A_INT-ЯЙ "" ;
симптоматичнай:симптоматичн A_INT-АЙ "" ;
симультаннай:симультанн A_INT-АЙ "" ;
сингулярнай:сингулярн A_INT-АЙ "" ;
синодическяй:синодическ A_INT-ЯЙ "" ;
синтагматическяй:синтагматическ A_INT-ЯЙ "" ;
синтетическяй:синтетическ A_INT-ЯЙ "" ;
синхроннай:синхронн A_INT-АЙ "" ;
систематичнай:систематичн A_INT-АЙ "" ;
ситуативнай:ситуативн A_INT-АЙ "" ;
скабрёзнай:скабрёзн A_INT-АЙ "" ;
скрупулёзнай:скрупулёзн A_INT-АЙ "" ;
солиднай:солидн A_INT-АЙ "" ;
соматическяй:соматическ A_INT-ЯЙ "" ;
соматотропнай:соматотропн A_INT-АЙ "" ;
сонорнай:сонорн A_INT-АЙ "" ;
спазмолитическяй:спазмолитическ A_INT-ЯЙ "" ;
спекулятивнай:спекулятивн A_INT-АЙ "" ;
специфическяй:специфическ A_INT-ЯЙ "" ;
специфичнай:специфичн A_INT-АЙ "" ;
спинальнай:спинальн A_INT-АЙ "" ;
спонтаннай:спонтанн A_INT-АЙ "" ;
спорадическяй:спорадическ A_INT-ЯЙ "" ;
спорадичнай:спорадичн A_INT-АЙ "" ;
стадиальнай:стадиальн A_INT-АЙ "" ;
статарнай:статарн A_INT-АЙ "" ;
статуарнай:статуарн A_INT-АЙ "" ;
стенобатнай:стенобатн A_INT-АЙ "" ;
стенотермнай:стенотермн A_INT-АЙ "" ;
стенотопнай:стенотопн A_INT-АЙ "" ;
стереоскопическяй:стереоскопическ A_INT-ЯЙ "" ;
стереоскопичнай:стереоскопичн A_INT-АЙ "" ;
стереофоническяй:стереофоническ A_INT-ЯЙ "" ;
стерильнай:стерильн A_INT-АЙ "" ;
стохастическяй:стохастическ A_INT-ЯЙ "" ;
стробоскопическяй:стробоскопическ A_INT-ЯЙ "" ;
субаквальнай:субаквальн A_INT-АЙ "" ;
субкортикальнай:субкортикальн A_INT-АЙ "" ;
суборбитальнай:суборбитальн A_INT-АЙ "" ;
субсидиарнай:субсидиарн A_INT-АЙ "" ;
субстантивнай:субстантивн A_INT-АЙ "" ;
субтильнай:субтильн A_INT-АЙ "" ;
субфоссильнай:субфоссильн A_INT-АЙ "" ;
суггестивнай:суггестивн A_INT-АЙ "" ;
сульфаниловой:сульфанилов A_INT-АЙ "" ;
суммарнай:суммарн A_INT-АЙ "" ;
суперсегментнай:суперсегментн A_INT-АЙ "" ;
супплетивнай:супплетивн A_INT-АЙ "" ;
схематическяй:схематическ A_INT-ЯЙ "" ;
схематичнай:схематичн A_INT-АЙ "" ;
схоластическяй:схоластическ A_INT-ЯЙ "" ;
схоластичнай:схоластичн A_INT-АЙ "" ;
сценичнай:сценичн A_INT-АЙ "" ;
тактильнай:тактильн A_INT-АЙ "" ;
тектоническяй:тектоническ A_INT-ЯЙ "" ;
телескопическяй:телескопическ A_INT-ЯЙ "" ;
тенденциознай:тенденциозн A_INT-АЙ "" ;
терапевтическяй:терапевтическ A_INT-ЯЙ "" ;
термальнай:термальн A_INT-АЙ "" ;
терминальнай:терминальн A_INT-АЙ "" ;
термическяй:термическ A_INT-ЯЙ "" ;
термофильнай:термофильн A_INT-АЙ "" ;
тетрагональнай:тетрагональн A_INT-АЙ "" ;
техногеннай:техногенн A_INT-АЙ "" ;
тимпанальнай:тимпанальн A_INT-АЙ "" ;
типическяй:типическ A_INT-ЯЙ "" ;
толерантнай:толерантн A_INT-АЙ "" ;
тоническяй:тоническ A_INT-ЯЙ "" ;
топическяй:топическ A_INT-ЯЙ "" ;
торакальнай:торакальн A_INT-АЙ "" ;
тороидальнай:тороидальн A_INT-АЙ "" ;
торсионнай:торсионн A_INT-АЙ "" ;
тоталитарнай:тоталитарн A_INT-АЙ "" ;
тотальнай:тотальн A_INT-АЙ "" ;
трагическяй:трагическ A_INT-ЯЙ "" ;
трагичнай:трагичн A_INT-АЙ "" ;
транзитивнай:транзитивн A_INT-АЙ "" ;
транснациональнай:транснациональн A_INT-АЙ "" ;
транспортабельнай:транспортабельн A_INT-АЙ "" ;
трансфинитнай:трансфинитн A_INT-АЙ "" ;
трансцендентальнай:трансцендентальн A_INT-АЙ "" ;
трансцендентнай:трансцендентн A_INT-АЙ "" ;
тривиальнай:тривиальн A_INT-АЙ "" ;
тригональнай:тригональн A_INT-АЙ "" ;
трофическяй:трофическ A_INT-ЯЙ "" ;
тртохроматическяй:тртохроматическ A_INT-ЯЙ "" ;
турбулентнай:турбулентн A_INT-АЙ "" ;
тюркскяй:тюркск A_INT-ЯЙ "" ;
увиолевой:увиолев A_INT-АЙ "" ;
увулярнай:увулярн A_INT-АЙ "" ;
узуальнай:узуальн A_INT-АЙ "" ;
ультрафиолетовой:ультрафиолетов A_INT-АЙ "" ;
уникальнай:уникальн A_INT-АЙ "" ;
униноминальнай:униноминальн A_INT-АЙ "" ;
униполярнай:униполярн A_INT-АЙ "" ;
унифилярнай:унифилярн A_INT-АЙ "" ;
утилитарнай:утилитарн A_INT-АЙ "" ;
факультативнай:факультативн A_INT-АЙ "" ;
фаллическяй:фаллическ A_INT-ЯЙ "" ;
фамильярнай:фамильярн A_INT-АЙ "" ;
фановой:фанов A_INT-АЙ "" ;
фарингальнай:фарингальн A_INT-АЙ "" ;
фатальнай:фатальн A_INT-АЙ "" ;
феерическяй:феерическ A_INT-ЯЙ "" ;
фееричнай:фееричн A_INT-АЙ "" ;
феноменальнай:феноменальн A_INT-АЙ "" ;
ферромагнитнай:ферромагнитн A_INT-АЙ "" ;
ферромагнитнай:ферромагнитн A_INT-АЙ "" ;
фертильнай:фертильн A_INT-АЙ "" ;
фетальнай:фетальн A_INT-АЙ "" ;
фешенебельнай:фешенебельн A_INT-АЙ "" ;
фигуральнай:фигуральн A_INT-АЙ "" ;
фиктивнай:фиктивн A_INT-АЙ "" ;
финитнай:финитн A_INT-АЙ "" ;
фокальнай:фокальн A_INT-АЙ "" ;
фоссильнай:фоссильн A_INT-АЙ "" ;
фотогеничнай:фотогеничн A_INT-АЙ "" ;
фрагментарнай:фрагментарн A_INT-АЙ "" ;
фривольнай:фривольн A_INT-АЙ "" ;
фригиднай:фригидн A_INT-АЙ "" ;
фрикативнай:фрикативн A_INT-АЙ "" ;
фронтальнай:фронтальн A_INT-АЙ "" ;
фьючерснай:фьючерсн A_INT-АЙ "" ;
хемогеннай:хемогенн A_INT-АЙ "" ;
холинергическяй:холинергическ A_INT-ЯЙ "" ;
хроматическяй:хроматическ A_INT-ЯЙ "" ;
целлюлярнай:целлюлярн A_INT-АЙ "" ;
цервикальнай:цервикальн A_INT-АЙ "" ;
церебральнай:церебральн A_INT-АЙ "" ;
цереброспинальнай:цереброспинальн A_INT-АЙ "" ;
цивильнай:цивильн A_INT-АЙ "" ;
циклопическяй:циклопическ A_INT-ЯЙ "" ;
циркаднай:циркадн A_INT-АЙ "" ;
циркулярнай:циркулярн A_INT-АЙ "" ;
циркумвалационнай:циркумвалационн A_INT-АЙ "" ;
цитварнай:цитварн A_INT-АЙ "" ;
шампанскяй:шампанск A_INT-ЯЙ "" ;
шикарнай:шикарн A_INT-АЙ "" ;
эвентуальнай:эвентуальн A_INT-АЙ "" ;
эврибатнай:эврибатн A_INT-АЙ "" ;
эвритермнай:эвритермн A_INT-АЙ "" ;
эвритопнай:эвритопн A_INT-АЙ "" ;
эгалитарнай:эгалитарн A_INT-АЙ "" ;
эзотерическяй:эзотерическ A_INT-ЯЙ "" ;
эквилинеарнай:эквилинеарн A_INT-АЙ "" ;
эквипотенциальнай:эквипотенциальн A_INT-АЙ "" ;
экзогеннай:экзогенн A_INT-АЙ "" ;
экзокриннай:экзокринн A_INT-АЙ "" ;
экзотерическяй:экзотерическ A_INT-ЯЙ "" ;
экзотермическяй:экзотермическ A_INT-ЯЙ "" ;
экзотрофнай:экзотрофн A_INT-АЙ "" ;
эксклюзивнай:эксклюзивн A_INT-АЙ "" ;
экспансивнай:экспансивн A_INT-АЙ "" ;
экспираторнай:экспираторн A_INT-АЙ "" ;
эксплицитнай:эксплицитн A_INT-АЙ "" ;
эксплозивнай:эксплозивн A_INT-АЙ "" ;
экстенсивнай:экстенсивн A_INT-АЙ "" ;
экстерриториальнай:экстерриториальн A_INT-АЙ "" ;
экстравагантнай:экстравагантн A_INT-АЙ "" ;
экстракорпоральнай:экстракорпоральн A_INT-АЙ "" ;
экстрактивнай:экстрактивн A_INT-АЙ "" ;
экстраординарнай:экстраординарн A_INT-АЙ "" ;
экстремальнай:экстремальн A_INT-АЙ "" ;
экстреннай:экстренн A_INT-АЙ "" ;
эксцентрическяй:эксцентрическ A_INT-ЯЙ "" ;
эксцентричнай:эксцентричн A_INT-АЙ "" ;
эксцитативнай:эксцитативн A_INT-АЙ "" ;
эктотрофнай:эктотрофн A_INT-АЙ "" ;
эластичнай:эластичн A_INT-АЙ "" ;
элевсинскяй:элевсинск A_INT-ЯЙ "" ;
элегантнай:элегантн A_INT-АЙ "" ;
элективнай:элективн A_INT-АЙ "" ;
электоральнай:электоральн A_INT-АЙ "" ;
электролитическяй:электролитическ A_INT-ЯЙ "" ;
эмбриональнай:эмбриональн A_INT-АЙ "" ;
эмфатическяй:эмфатическ A_INT-ЯЙ "" ;
эмфизематознай:эмфизематозн A_INT-АЙ "" ;
эндемическяй:эндемическ A_INT-ЯЙ "" ;
эндогеннай:эндогенн A_INT-АЙ "" ;
эндокриннай:эндокринн A_INT-АЙ "" ;
эндотермическяй:эндотермическ A_INT-ЯЙ "" ;
эндотрофнай:эндотрофн A_INT-АЙ "" ;
энигматическяй:энигматическ A_INT-ЯЙ "" ;
эпизодическяй:эпизодическ A_INT-ЯЙ "" ;
эпизодичнай:эпизодичн A_INT-АЙ "" ;
эпилептическяй:эпилептическ A_INT-ЯЙ "" ;
эпистолярнай:эпистолярн A_INT-АЙ "" ;
эпоксиднай:эпоксидн A_INT-АЙ "" ;
эрогеннай:эрогенн A_INT-АЙ "" ;
эротическяй:эротическ A_INT-ЯЙ "" ;
эротичнай:эротичн A_INT-АЙ "" ;
эрратическяй:эрратическ A_INT-ЯЙ "" ;
эруптивнай:эруптивн A_INT-АЙ "" ;
эфемернай:эфемерн A_INT-АЙ "" ;
эфферентнай:эфферентн A_INT-АЙ "" ;
эффузивнай:эффузивн A_INT-АЙ "" ;
ювенальнай:ювенальн A_INT-АЙ "" ;
юлианскяй:юлианск A_INT-ЯЙ "" ;
