!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! духовнай:духовнай A_КАЛ "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test A_КАЛ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
афористическяй:афористическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
всесоюзнай:всесоюзн A_RU-АЙ "(eng) /(fin) /(rus) " ;
героико-эпическяй:героико-эпическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
гуманистическяй:гуманистическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
драматургическяй:драматургическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
духовнай:духовн A_RU-АЙ "(eng) /(fin) /(rus) " ;
духовно-культурнай:духовно-культурн A_INT-АЙ "(eng) /(fin) /(rus) " ;
духовно-нравственнай:духовно-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
духовно-светскяй:духовно-светск A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
идейно-нравственнай:идейно-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
идейно%-эстетическяй:идейно%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
изобразительно%-выразительнай:изобразительно%-выразительн A_RU-АЙ "(eng) /(fin) /(rus) " ;
историко%-литературнай:историко%-литературн A_INT-АЙ "(eng) /(fin) /(rus) " ;
качественнай:качественн A_RU-АЙ "(eng) /(fin) /(rus) " ;
конкретно-реалистическяй:конкретно-реалистическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
лирико%-философскяй:лирико%-философск A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
лирико-эпическяй:лирико-эпическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
личностнай:личностн A_RU-АЙ "(eng) /(fin) /(rus) " ;
марийскяй:марийск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
межнациональнай:межнациональн A_INT-АЙ "(eng) /(fin) /(rus) " ;
младописьменнай:младописьменн A_RU-АЙ "(eng) /(fin) /(rus) " ;
монголо-татарскяй:монголо-татарск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
морально-этическяй:морально-этическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
мордовскяй:мордовск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
московскяй:московск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
народнай:народн A_RU-АЙ "(eng) /(fin) /(rus) " ;
национально-художественнай:национально-художественн A_RU-АЙ "(eng) /(fin) /(rus) " ;
нравственно%-этическяй:нравственно%-этическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
общедемократическяй:общедемократическ A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
общероссийскяй:общероссийск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
общесоюзнай:общесоюзн A_RU-АЙ "(eng) /(fin) /(rus) " ;
общечеловеческяй:общечеловеческ A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
обывательскяй:обывательск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
оренбургскяй:оренбургск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
отрицательнай:отрицательн A_RU-АЙ "(eng) /(fin) /(rus) " ;
пейзажнай:пейзажн A_INT-АЙ "(eng) /(fin) /(rus) " ;
письменно%-литературнай:письменно%-литературн A_INT-АЙ "(eng) /(fin) /(rus) " ;
повествовательнай:повествовательн A_RU-АЙ "(eng) /(fin) /(rus) " ;
полемическяй:полемическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
пономарёвскяй:пономарёвск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
производственнай:производственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
пролетарскяй:пролетарск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
психологическяй:психологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
романнай:романн A_INT-АЙ "(eng) /(fin) /(rus) " ;
романтическяй:романтическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
свободнай:свободн A_RU-АЙ "(eng) /(fin) /(rus) " ;
сказительскяй:сказительск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
случайнай:случайн A_RU-АЙ "(eng) /(fin) /(rus) " ;
социально-идеологическяй:социально-идеологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
социально%-нравственнай:социально%-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
социально-политическяй:социально-политическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
сравнительно-типологическяй:сравнительно-типологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
сюжетно-композиционнай:сюжетно-композиционн A_INT-АЙ "(eng) /(fin) /(rus) " ;
теоретико%-эстетическяй:теоретико%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
тюменскяй:тюменск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
ущербнай:ущербн A_RU-АЙ "(eng) /(fin) /(rus) " ;
философско-аналитическяй:философско-аналитическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
хроникальнай:хроникальн A_INT-АЙ "(eng) /(fin) /(rus) " ;
художественно%-эстетическяй:художественно%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
церковно%-религиознай:церковно%-религиозн A_INT-АЙ "(eng) /(fin) /(rus) " ;



