
LEXICON adjectives

абон:абон A_КАЛ  "turha" ;
абрикосовай:абрикосовай A_КАЛ  "aprikoosi-" ;
абстрактнай:абстрактнай A_КАЛ  "abstrakti-" ;
абхазскяй:абхазскяй A_КАЛ  "abhaasin" ;
авалдонь:авалдонь A-IS-GEN  "(vanh.) 1. entinen" ;
авангарднай:авангарднай A_КАЛ  "avantgardistinen" ;
авансовай:авансовай A_КАЛ  "ennakko-" ;
авантюристическяй:авантюристическяй A_КАЛ  "seikkailu-" ;
авань:авань A-IS-GEN  "nais-" ;
авань-алянь:авань-алянь A-IS-GEN  "vanhempien" ;
авардемань:авардемань A-IS-GEN  "itkuinen" ;
аварийнай:аварийнай A_КАЛ  "onnettomuus-" ;
аварскяй:аварскяй A_КАЛ  "avaarin" ;
аварькш:аварькш A_  "itkuinen" ;
аварькшу:аварькшу A_  "itkuinen" ;
августовскяй:августовскяй A_КАЛ  "elokuinen" ;
августонь:августонь A-IS-GEN  "elokuinen" ;
авиационнай:авиационнай A_КАЛ  "lento-" ;
авлак:авлак A_  "väljä" ;
автобиографическяй:автобиографическяй A_КАЛ  "avtobiografinen" ;
автобиографичнай:автобиографичнай A_КАЛ  "autobiografinen" ;
автобуснай:автобуснай A_КАЛ  "linja-auton" ;
автобусонь:автобусонь A-IS-GEN  "linja-auton" ;
автомобильнай:автомобильнай A_КАЛ  "auton" ;
автономнай:автономнай A_КАЛ  "autonominen" ;
авторитетнай:авторитетнай A_КАЛ  "auktoritatiivinen" ;
авторскяй:авторскяй A_КАЛ  "tekijän" ;
автотранспортнай:автотранспортнай A_КАЛ  "autoliikenteen" ;
агатовай:агатовай A_КАЛ  "agaatti-" ;
агглютинативнай:агглютинативнай A_КАЛ  "agglutinoiva" ;
агитационнай:агитационнай A_КАЛ  "agitaatio-" ;
аграрнай:аграрнай A_КАЛ  "agraarinen" ;
агрессивнай:агрессивнай A_КАЛ  "aggressiivinen" ;
агрономическяй:агрономическяй A_КАЛ  "agronominen" ;
агротехническяй:агротехническяй A_КАЛ  "agrotekninen" ;
адаптированнай:адаптированнай A_КАЛ  "adaptoitu" ;
адерька:адерька A_АВА  "koristeltu" ;
аджарскяй:аджарскяй A_КАЛ  "adžaarin" ;
административнай:административнай A_КАЛ  "hallinnollinen" ;
адреснай:адреснай A_КАЛ  "osoite-" ;
адъютантонь:адъютантонь A-IS-GEN  "adjutantin" ;
адыгейскяй:адыгейскяй A_КАЛ  "adygeilainen" ;
аера:аера A_АВА  "viileä" ;
аердама:аердама A_АВА  "loukkaava" ;
аеркс:аеркс A_  "vastapäinen" ;
ажаздень:ажаздень A-IS-GEN  "ainoa" ;
ажалак:ажалак A_  "(murt.) kohtelias" ;
азар:азар A_  "märkivä" ;
азербайджанскяй:азербайджанскяй A_КАЛ  "azerbaidžanilainen" ;
ази-мъзи:ази-мъзи A_  "hyvin ohut ja pieni" ;
азиня-мъзиня:азиня-мъзиня A_  "heiveröinen" ;
азовикс:азовикс A_  "sanomaton" ;
азовски:азовски A_  "asovalainen" ;
азоронь:азоронь A-IS-GEN  "isännän" ;
азорфтома:азорфтом A_ПУЛА  "isännätön" ;
азотнай:азотнай A_КАЛ  "typen" ;
айвань:айвань A-IS-GEN  "kvittenin" ;
айгоронь:айгоронь A-IS-GEN  "orin" ;
айтюбялю:айтюбялю A_  "rikas" ;
аккорднай:аккорднай A_КАЛ  "urakka-" ;
аккумуляторнай:аккумуляторнай A_КАЛ  "akun" ;
аккуратнай:аккуратнай A_КАЛ  "täsmällinen" ;
акор:акор A_  "huono" ;
акробатическяй:акробатическяй A_КАЛ  "akrobaattinen" ;
активнай:активнай A_КАЛ  "aktiivinen" ;
актовай:актовай A_КАЛ  "virallinen" ;
актуальнай:актуальнай A_КАЛ  "ajankohtainen" ;
актёрскяй:актёрскяй A_КАЛ  "näyttelijän" ;
акушерскяй:акушерскяй A_КАЛ  "kätilön" ;
акша:акша A_  "valkoinen" ;
акшаза:акшаза A_  "vaaleahko" ;
акшана:акшана A_  "vaaleahko" ;
акшеня:акшеня A_  "valkoinen (ja pieni)" ;
акшу:акшу A_  "valkoinen" ;
акшуня:акшуня A_  "vaalea(hko)" ;
ала:ала A-SPAT_  "alhaalla oleva" ;
алабярда:алабярда A_  "muodoton" ;
алай:алай A_КАЛ  "tummanpunainen" ;
алана:алана A_  "matala" ;
алашань:алашань A-IS-GEN  "hevosen" ;
алга:алга A_АВА  "ala­" ;
алгана:алгана A_  "matala" ;
алгань:алгань A-IS-GEN  "ala-" ;
алгебраическяй:алгебраическяй A_КАЛ  "algebrallinen" ;
алда:алда A_  "alta" ;
алдонь:алдонь A-IS-GEN  "alinen" ;
алканя:алканя A_  "matala" ;
алкогольнай:алкогольнай A_КАЛ  "alkoholin" ;
аллегорическяй:аллегорическяй A_КАЛ  "allegorinen" ;
алма:алма A_  "ahne" ;
алмазнай:алмазнай A_КАЛ  "timanttinen" ;
алнешты:алнешты A_  "vähän matalampi" ;
алня:алня A_  "matala" ;
алняза:алняза A_  "matalahko" ;
алняня:алняня A_  "matala" ;
алтыннай:алтыннай A_КАЛ  "kolmen kopeekan hintainen" ;
алтынонь% питне:алтынонь% питне A_  "halpa" ;
алудонь:алудонь A-IS-GEN  "ala-" ;
алуце:алуце A_  "ala­" ;
алфавитнай:алфавитнай A_КАЛ  "aakkosellinen" ;
алхканяня:алхканяня A_  "hyvin matala" ;
алшт:алшт A_  "matala" ;
алшта:алшта A_  "pienikasvuinen" ;
алшты:алшты A_  "pienikasvuinen" ;
алы-былы:алы-былы A_  "joten kuten" ;
алыяй:алыяй A_КАЛ  "munituslintu" ;
альму:альму A_  "rikas" ;
алюминевай:алюминевай A_КАЛ  "alumiininen" ;
аляка:аляка A_  "isänsä kaltainen" ;
алянь:алянь A-IS-GEN  "miehen" ;
алянь-авань:алянь-авань A-IS-GEN  "puolisoiden" ;
амбаз:амбаз A_  "tolkuton" ;
аммиачнай:аммиачнай A_КАЛ  "ammoniakki-" ;
аналитическяй:аналитическяй A_КАЛ  "analyyttinen" ;
анатомическяй:анатомическяй A_КАЛ  "anatominen" ;
ангелонь:ангелонь A-IS-GEN  "enkelin" ;
андуй:андуй A_КАЛ  "kömpelö" ;
анелькуцю:анелькуцю A_  "ujo" ;
анжеркс:анжеркс A_  "paistettu" ;
анкетнай:анкетнай A_КАЛ  "lomake-" ;
анок:анок A_  "valmis" ;
анонимнай:анонимнай A_КАЛ  "anonyymi" ;
антагонистическяй:антагонистическяй A_КАЛ  "antagonistinen" ;
антиимпериалистическяй:антиимпериалистическяй A_КАЛ  "anti-imperialistinen" ;
антикварнай:антикварнай A_КАЛ  "antikvaarinen" ;
антимарксистскяй:антимарксистскяй A_КАЛ  "antimarksistinen" ;
антимилитаристическяй:антимилитаристическяй A_КАЛ  "antimilitaristinen" ;
антимилитаристскяй:антимилитаристскяй A_КАЛ  "antimilitaristinen" ;
антинаучнай:антинаучнай A_КАЛ  "epätieteellinen" ;
антиобщественнай:антиобщественнай A_КАЛ  "yhteiskunnanvastainen" ;
антипартийнай:антипартийнай A_КАЛ  "puolueenvastainen" ;
антиправительственнай:антиправительственнай A_КАЛ  "hallituksenvastainen" ;
антирелигиознай:антирелигиознай A_КАЛ  "uskonnonvastainen" ;
антисанитарнай:антисанитарнай A_КАЛ  "epähygieeninen" ;
антифашистскяй:антифашистскяй A_КАЛ  "antifasistinen" ;
античнай:античнай A_КАЛ  "antiikkinen" ;
антропологическяй:антропологическяй A_КАЛ  "antropologinen" ;
анциконя:анциконя A_  "pikkuinen" ;
анцяй:анцяй A_КАЛ  "pieni" ;
аньтерь:аньтерь A_  "pikkuinen" ;
аньтерьня:аньтерьня A_  "pikkuruinen" ;
апельсиновай:апельсиновай A_КАЛ  "appelsiinin" ;
апельсинонь:апельсинонь A-IS-GEN  "appelsiinin" ;
апля:апля A_  "epäsiisti" ;
аполитичнай:аполитичнай A_КАЛ  "epäpoliittinen" ;
апрелень:апрелень A-IS-GEN  "huhtikuinen" ;
апрельскяй:апрельскяй A_КАЛ  "huhtikuinen" ;
аптекань:аптекань A-IS-GEN  "apteekin" ;
аптекарскяй:аптекарскяй A_КАЛ  "apteekki-" ;
аптечнай:аптечнай A_КАЛ  "apteekin" ;
арбузонь:арбузонь A-IS-GEN  "arbuusin" ;
аргоза:аргоза A_  "vanhin" ;
аргону:аргону A_  "homeinen" ;
аренднай:аренднай A_КАЛ  "vuokra-" ;
аржу:аржу A_  "lovinen" ;
арифметическяй:арифметическяй A_КАЛ  "aritmeettinen" ;
арктическяй:арктическяй A_КАЛ  "arktinen" ;
армейскяй:армейскяй A_КАЛ  "armeijan" ;
арму:арму A_  "koloinen (puu)" ;
армянскяй:армянскяй A_КАЛ  "armenialainen" ;
ароматнай:ароматнай A_КАЛ  "aromaattinen" ;
арся:арся A_  "tasainen" ;
артезианскяй:артезианскяй A_КАЛ  "arteesinen" ;
артелень:артелень A-IS-GEN  "arttelin" ;
артиллерийскяй:артиллерийскяй A_КАЛ  "tykistön" ;
артистическяй:артистическяй A_КАЛ  "artistinen" ;
ару:ару A_  "puhdas" ;
архаическяй:архаическяй A_КАЛ  "arkaainen" ;
археологическяй:археологическяй A_КАЛ  "arkeologinen" ;
архивнай:архивнай A_КАЛ  "arkiston" ;
архитектурнай:архитектурнай A_КАЛ  "arkkitehtoninen" ;
аслям:аслям A_  "kookas" ;
астрономическяй:астрономическяй A_КАЛ  "astronominen" ;
аськолдамань-аськолдамань:аськолдамань-аськолдамань ADV_  "askel askelelta" ;
атав:атав A_  "rasvainen" ;
атеистическяй:атеистическяй A_КАЛ  "ateistinen" ;
атласнай:атласнай A_КАЛ  "atlassilkkinen" ;
атлетическяй:атлетическяй A_КАЛ  "atleettinen" ;
атмосфернай:атмосфернай A_КАЛ  "ilmakehän" ;
атнай:атнай A_КАЛ  "pikkuinen" ;
атнайня:атнайня A_  "pikkuruinen" ;
атомнай:атомнай A_КАЛ  "atomi-" ;
атрибутивнай:атрибутивнай A_КАЛ  "attribuuttinen" ;
атрофированнай:атрофированнай A_КАЛ  "surkastunut" ;
аттестационнай:аттестационнай A_КАЛ  "tutkinto-" ;
атямонь:атямонь A-IS-GEN  "ukkosen" ;
атяна:атяна A_  "ukkeli" ;
атянь:атянь A-IS-GEN  "vanhuksen" ;
атянь-авань:атянь-авань A-IS-GEN  "vanhempien" ;
атянь-атянц:атянь-атянц A_  "muinainen" ;
аудиторнай:аудиторнай A_КАЛ  "auditorion" ;
аф_топафкшу:аф_топафкшу A_  "kyltymätön" ;
афкуксонь:афкуксонь A-IS-GEN  "todellinen" ;
ахап:ахап A_  "ahne" ;
ацерма:ацерма A_  "vihattu" ;
ашу:ашу A_  "köyhä" ;
бабань:бабань A-IS-GEN  "eukon" ;
багажень:багажень A-IS-GEN  "tavaran" ;
багажнай:багажнай A_КАЛ  "tavaran" ;
базовай:базовай A_КАЛ  "perus-" ;
байковай:байковай A_КАЛ  "[puuvilla]flanelli-" ;
бакалейнай:бакалейнай A_КАЛ  "sekatavara-" ;
баклажанонь:баклажанонь A-IS-GEN  "munakoiso-" ;
балансовай:балансовай A_КАЛ  "tase-" ;
балетнай:балетнай A_КАЛ  "baletti-" ;
баллистическяй:баллистическяй A_КАЛ  "ballistinen" ;
бальнай:бальнай A_КАЛ  "tanssiais-" ;
бамбуковай:бамбуковай A_КАЛ  "bambu-" ;
бандитскяй:бандитскяй A_КАЛ  "ryöväri-" ;
банкетнай:банкетнай A_КАЛ  "banketti-" ;
банковай:банковай A_КАЛ  "pannki-" ;
банковскяй:банковскяй A_КАЛ  "pankki-" ;
банянь:банянь A-IS-GEN  "sauna-" ;
баптистскяй:баптистскяй A_КАЛ  "baptisti-" ;
барабаннай:барабаннай A_КАЛ  "rumpu-" ;
бараз:бараз A_  "oikukas" ;
барковнай:барковнай A_КАЛ  "kunnoton" ;
барскяй:барскяй A_КАЛ  "herras-" ;
барсуковай:барсуковай A_КАЛ  "mäyrä-" ;
барсуконь:барсуконь A-IS-GEN  "mäyrä-" ;
бархатнай:бархатнай A_КАЛ  "sametti-" ;
бархатонь:бархатонь A-IS-GEN  "sametti-" ;
баскетболонь:баскетболонь A-IS-GEN  "koripallo-" ;
басмачень:басмачень A-IS-GEN  "basmatšien" ;
батальнай:батальнай A_КАЛ  "pataljoonan" ;
батистовай:батистовай A_КАЛ  "batisti-" ;
батманпря:батманпря A_  "tyhmä" ;
башка:башка A_  "erillinen" ;
баяна:баяна A_  "puhelias" ;
беднай:беднай A_КАЛ  "köyhä" ;
безличнай:безличнай A_КАЛ  "persoonaton" ;
безъядернай:безъядернай A_КАЛ  "ydinaseeton" ;
безярди:безярди A_  "inhottava" ;
безярькс:безярькс A_  "inhottava" ;
бекасонь:бекасонь A-IS-GEN  "taivaanvuohen" ;
беконнай:беконнай A_КАЛ  "pekoni-" ;
белай:белай A_КАЛ  "valkoinen" ;
беленаня:беленаня A_  "vaalea" ;
белковай:белковай A_КАЛ  "valkuais-" ;
белогвардейскяй:белогвардейскяй A_КАЛ  "valkokaartilais-" ;
белорусскяй:белорусскяй A_КАЛ  "valkovenäläinen" ;
бензиновай:бензиновай A_КАЛ  "bensiini-" ;
бердяй:бердяй A_КАЛ  "laiska" ;
бесполай:бесполай A_КАЛ  "sukupuoleton" ;
беспризорнай:беспризорнай A_КАЛ  "heitteille jäänyt" ;
бессмертнай:бессмертнай A_КАЛ  "kuolematon" ;
бетоннай:бетоннай A_КАЛ  "betoni-" ;
бетононь:бетононь A-IS-GEN  "betoni-" ;
библиографическяй:библиографическяй A_КАЛ  "bibliografinen" ;
библиотекань:библиотекань A-IS-GEN  "kirjasto-" ;
билетнай:билетнай A_КАЛ  "lippu-" ;
биографическяй:биографическяй A_КАЛ  "biografinen" ;
биологическяй:биологическяй A_КАЛ  "biologinen" ;
биохимическяй:биохимическяй A_КАЛ  "biokemiallinen" ;
благой:благой A_КАЛ  "oikutteleva" ;
близорукай:близорукай A_КАЛ  "likinäköinen" ;
бобовай:бобовай A_КАЛ  "papu-" ;
бобрань:бобрань A-IS-GEN  "majava-" ;
бобриковай:бобриковай A_КАЛ  "friisi-" ;
богатырень:богатырень A-IS-GEN  "sankari-" ;
бодрай:бодрай A_КАЛ  "pirteä" ;
боевой:боевой A_КАЛ  "taistelu-" ;
бойка:бойка A_  "reipas" ;
бойкай:бойкай A_КАЛ  "vikkelä" ;
бокаш:бокаш A_  "kulkuri-" ;
бокоширдень:бокоширдень A-IS-GEN  "kylki-" ;
бокстонь:бокстонь A-IS-GEN  "sivussa oleva" ;
боксёронь:боксёронь A-IS-GEN  "nyrkkeilijän" ;
болдора:болдора A_  "pullistunut" ;
болдорож:болдорож A_  "mulko[silmäinen]" ;
болтас:болтас A_  "suulas" ;
больницянь:больницянь A-IS-GEN  "sairaala-" ;
большевиконь:большевиконь A-IS-GEN  "bolševikki-" ;
большевистскяй:большевистскяй A_КАЛ  "bolševikki-" ;
большой:большой A_КАЛ  "iso" ;
бордовай:бордовай A_КАЛ  "viininpunainen" ;
борзай:борзай A_КАЛ  "vinttikoira" ;
борзи:борзи A_  "hapan" ;
ботаз:ботаз A_  "terävä" ;
ботаническяй:ботаническяй A_КАЛ  "kasvitieteellinen" ;
брадонь:брадонь A-IS-GEN  "veljes-" ;
бражни:бражни A_  "kilju-" ;
братскяй:братскяй A_КАЛ  "veljes-" ;
бредямань:бредямань A-IS-GEN  "houre-" ;
брезговай:брезговай A_КАЛ  "nirso" ;
брезентовай:брезентовай A_КАЛ  "pressu-" ;
бригаднай:бригаднай A_КАЛ  "prikaati-" ;
бриллиантовай:бриллиантовай A_КАЛ  "briljantti-" ;
бронетанковай:бронетанковай A_КАЛ  "panssari[vaunu]-" ;
бронзовай:бронзовай A_КАЛ  "pronssi-" ;
бронхиальнай:бронхиальнай A_КАЛ  "bronkiaalinen" ;
бугору:бугору A_  "kumpuinen" ;
букань:букань A-IS-GEN  "sonni-" ;
буквальнай:буквальнай A_КАЛ  "kirjaimellinen" ;
букинистическяй:букинистическяй A_КАЛ  "antikvaarinen" ;
буксирнай:буксирнай A_КАЛ  "hinaaja-" ;
буланай:буланай A_КАЛ  "hallava (hevonen)" ;
булатнай:булатнай A_КАЛ  "damaskiteräksinen" ;
бумазейнай:бумазейнай A_КАЛ  "pumasiini-" ;
бунтарскяй:бунтарскяй A_КАЛ  "kapinallinen" ;
бурай:бурай A_КАЛ  "ruskea" ;
бурану:бурану A_  "pyryinen" ;
буржуазнай:буржуазнай A_КАЛ  "porvarillinen" ;
буровой:буровой A_КАЛ  "poraus-" ;
бутра:бутра A_  "tiheä" ;
бъза:бъза A_  "touhukas" ;
бъзора:бъзора A_  "pörröinen" ;
бъзыга:бъзыга A_  "kiireinen" ;
бърдыган:бърдыган A_  "ylpeä" ;
бюджетнай:бюджетнай A_КАЛ  "budjetti-" ;
бюрократическяй:бюрократическяй A_КАЛ  "byrokraattinen" ;
бязевай:бязевай A_КАЛ  "kalikoo-" ;
вагононь:вагононь A-IS-GEN  "vaunu-" ;
вагоностроительнай:вагоностроительнай A_КАЛ  "vaununrakennus-" ;
вадендеви:вадендеви A_  "helposti likaantuva (kangas)" ;
вадряв:вадряв A_  "sileä" ;
вадяв:вадяв A_  "sileä" ;
вадяжа:вадяжа A_  "tasainen" ;
важа:важа A_  "vallaton" ;
важаня:важаня A_  "vallaton" ;
важнай:важнай A_КАЛ  "tärkeä" ;
важня:важня A_  "hidas" ;
вазле:вазле A_  "hyvän kasvatuksen saanut" ;
вазу:вазу A_  "tiine" ;
ваи:ваи A_  "rasvainen" ;
вайгяльфтома:вайгяльфтома A_  "äänetön" ;
вайгялю:вайгялю A_  "äänekäs" ;
вакантнай:вакантнай A_КАЛ  "vapaa" ;
ваксонь:ваксонь A-IS-GEN  "" ;
ваксшка:ваксшка A_  "" ;
валазя:валазя A_  "sileä" ;
валаня:валаня A_  "sileä" ;
валда:валд A_ОФТА  "valoisa" ;
валдоня:валдоня A_  "valoisa" ;
валду:валду A_  "kirkas" ;
валериановай:валериановай A_КАЛ  "valeriaana-" ;
валовой:валовой A_КАЛ  "yleinen" ;
валога:валога A_  "vino" ;
валу:валу A_  "kaunopuheinen" ;
валфтома:валфтома A_  "sanaton" ;
вальмянь:вальмянь A-IS-GEN  "ikkuna-" ;
валютнай:валютнай A_КАЛ  "valuutta-" ;
вандол-пиндол:вандол-пиндол A_  "loistava" ;
вандола:вандола A_  "loistava" ;
вандолды:вандолды A_  "loistava" ;
вандыень:вандыень A-IS-GEN  "huominen" ;
ванильнай:ванильнай A_КАЛ  "vanilja-" ;
ваномань:ваномань A-IS-GEN  "peili-" ;
вантфты:вантфты A_  "taloudellinen" ;
варварскяй:варварскяй A_КАЛ  "barbaarinen" ;
вардонь:вардонь A_  "piru-" ;
варсиень:варсиень A-IS-GEN  "varis-" ;
варьдувонь:варьдувонь A-IS-GEN  "mäyrä-" ;
варяв:варяв A_  "reiällinen" ;
варяняв:варяняв A_  "reiällinen" ;
васенцекс:васенцекс A_  "alku-" ;
васень:васень A-IS-GEN  "ensimmäinen" ;
василядень:василядень A-IS-GEN  "hämärä (illalla)" ;
васля:васля A_  "kevyt (puu)" ;
васоля:васоля A_  "helposti halkeava" ;
вастонь:вастонь A-IS-GEN  "vuode-" ;
вастрогонь:вастрогонь A-IS-GEN  "vankila-" ;
васькафнемань:васькафнемань A-IS-GEN  "pettävä" ;
васькафтомань:васькафтомань A-IS-GEN  "valheellinen" ;
ватань:ватань A-IS-GEN  "vanu­" ;
ватерля:ватерля A_  "puhelias" ;
ваткань:ваткань A-IS-GEN  "vanu-" ;
ватнай:ватнай A_КАЛ  "vanu-" ;
ватракшень:ватракшень A-IS-GEN  "sammakko-" ;
ваци:ваци A_  "paskainen" ;
вача:вача A_  "nälkäinen" ;
вачеда:вачеда A_  "nälkäinen" ;
вачень_керф:вачень_керф A_  "nälkään nääntynyt" ;
вачеткя:вачеткя A_  "nälkäinen" ;
вашу:вашу A_  "tiine" ;
вдавойнь:вдавойнь A-IS-GEN  "leski-" ;
вдохновеннай:вдохновеннай A_КАЛ  "innoittunut" ;
вегетарианскяй:вегетарианскяй A_КАЛ  "vegetaarinen" ;
ведавамань:ведавамань A-IS-GEN  "noitumis-" ;
ведаркань_тяльги:ведаркань_тяльги A_  "ämpärillinen" ;
ведень:ведень A-IS-GEN  "vesi-" ;
ведень_аф_нолдай:ведень_аф_нолдай A_КАЛ  "vedenpitävä" ;
ведляна:ведляна A_  "vaaleatukkainen" ;
ведомственнай:ведомственнай A_КАЛ  "viraston" ;
ведражень:ведражень A-IS-GEN  "hiehon" ;
ведунонь:ведунонь A-IS-GEN  "noitumis-" ;
ведущай:ведущай A_КАЛ  "johtava" ;
ведькатонь:ведькатонь A-IS-GEN  "piisami-" ;
ведьналонь:ведьналонь A-IS-GEN  "paikka, jossa on paljon lampia" ;
ведьпинень:ведьпинень A-IS-GEN  "majava-" ;
ведю:ведю A_  "märkä" ;
ведялдонь:ведялдонь A-IS-GEN  "vedenalainen" ;
ведяраф:ведяраф A_  "vesikauhuinen" ;
веженди:веженди A_  "nuorin" ;
вежливай:вежливай A_КАЛ  "kohtelias" ;
вежляв:вежляв A_  "vilkas" ;
векавешнай:векавешнай A_КАЛ  "ikuinen" ;
вековой:вековой A_КАЛ  "vuosisatainen" ;
велень:велень A-IS-GEN  "kylä-" ;
великай:великай A_КАЛ  "suuri" ;
великанонь:великанонь A-IS-GEN  "jättiläis-" ;
величайшай:величайшай A_КАЛ  "erittäin merkittävä" ;
величественнай:величественнай A_КАЛ  "suurenmoinen" ;
велосипедонь:велосипедонь A-IS-GEN  "polkupyörä-" ;
велюровай:велюровай A_КАЛ  "veluuri-" ;
венань:венань A-IS-GEN  "suoni-" ;
венцянь:венцянь A-IS-GEN  "vihkimis-" ;
вень:вень A-IS-GEN  "yö-" ;
веняка:веняка A_  "pitkä ja hoikka (ihminen)" ;
верблюдонь:верблюдонь A-IS-GEN  "kameli-" ;
вервяшки:вервяшки A_  "kaato- (sade)" ;
вермишелень:вермишелень A-IS-GEN  "vermiselli-" ;
вернай:вернай A_КАЛ  "uskollinen" ;
верозу:верозу A_  "tiine" ;
верок:верок A_  "raaka" ;
вероломнай:вероломнай A_КАЛ  "petollinen" ;
веронь:веронь A-IS-GEN  "veri-" ;
верховнай:верховнай A_КАЛ  "ylin" ;
верченай:верченай A_КАЛ  "kevytmielinen" ;
вершиннь:вершиннь A-IS-GEN  "huippu-" ;
веры:веры A_  "veri­" ;
вескай:вескай A_КАЛ  "painava" ;
весяла:весяла A_  "iloinen" ;
ветень-кърда:ветень-кърда A_  "viisinkertainen" ;
ветеринарнай:ветеринарнай A_КАЛ  "eläinlääketieteellinen" ;
ветляна:ветляна A_  "heikko" ;
веца:веца A_  "raaka" ;
вецт_моли:вецт_моли A_  "raaka" ;
вечнай:вечнай A_КАЛ  "ikuinen" ;
вещевой:вещевой A_КАЛ  "tavara-" ;
вещественнай:вещественнай A_КАЛ  "aineellinen" ;
взбалмошнай:взбалмошнай A_КАЛ  "oikullinen" ;
взрывной:взрывной A_КАЛ  "räjähdys-" ;
взрывчатай:взрывчатай A_КАЛ  "räjähdys-" ;
виде:виде A_  "oikea" ;
видекс:видекс A_  "totta kyllä" ;
види:види A_  "oikealle" ;
виднай:виднай A_КАЛ  "merkittävä" ;
виж:виж A_  "pieni" ;
виздемань:виздемань A-IS-GEN  "arka" ;
визди:визди A_  "ujo" ;
визькс:визькс A_  "ruokoton" ;
визьксфтома:визьксфтома A_  "häpeämätön" ;
вии:вии A_  "voimakas" ;
вийфтома:вийфтома A_  "voimaton" ;
винань:винань A-IS-GEN  "viini-" ;
виндерьнь:виндерьнь A-IS-GEN  "kuusama-" ;
виноват:виноват A_  "syyllinen" ;
виновнай:виновнай A_КАЛ  "syyllinen" ;
винограднай:винограднай A_КАЛ  "viinirypäle-" ;
виренне:виренне A_  "metsä-" ;
вирень:вирень A-IS-GEN  "metsä­" ;
вирю:вирю A_  "metsäinen" ;
високоснай:високоснай A_КАЛ  "karkaus- (vuosi)" ;
витаминнай:витаминнай A_КАЛ  "vitamiini-" ;
витцеви:витцеви A_  "kyntö-" ;
вихца-важань:вихца-важань A-IS-GEN  "laiska" ;
вихцонь:вихцонь A-IS-GEN  "väkivaltainen" ;
вишке:вишке A_  "vahva" ;
вишконя:вишконя A_  "tora- (hammas)" ;
вишкста:вишкста A_  "kovaa" ;
вишнянь:вишнянь A-IS-GEN  "lirsikka-kirsikan" ;
вишнёвай:вишнёвай A_КАЛ  "kirsikka-" ;
вию:вию A_  "voimakas" ;
вкусовой:вкусовой A_КАЛ  "maku-" ;
вкусфтома:вкусфтома A_  "mauton" ;
властнай:властнай A_КАЛ  "käskevä" ;
влиятельнай:влиятельнай A_КАЛ  "vaikutusvaltainen" ;
внекласснай:внекласснай A_КАЛ  "luokan ulkopuolinen" ;
внеочередной:внеочередной A_КАЛ  "ylimääräinen" ;
внеплановай:внеплановай A_КАЛ  "suunnitelmaan kuulumaton" ;
внешнеполитическяй:внешнеполитическяй A_КАЛ  "ulkopoliittinen" ;
внешняй:внешняй A_КАЛ  "ulkoinen" ;
внештатнай:внештатнай A_КАЛ  "ylimääräinen" ;
внутренняй:внутренняй A_КАЛ  "sisäinen" ;
внутрипартийнай:внутрипартийнай A_КАЛ  "puolueen sisäinen" ;
военнай:военнай A_КАЛ  "sota-" ;
военно-воздушнай:военно-воздушнай A_КАЛ  "ilma- (voimat)" ;
возвратнай:возвратнай A_КАЛ  "paluu-" ;
воздушнай:воздушнай A_КАЛ  "ilma-" ;
воинскяй:воинскяй A_КАЛ  "sotilas-" ;
войсковой:войсковой A_КАЛ  "joukko-" ;
вокальнай:вокальнай A_КАЛ  "laulu-" ;
вокзалонь:вокзалонь A-IS-GEN  "asema-" ;
вокзальнай:вокзальнай A_КАЛ  "asema-" ;
волглай:волглай A_КАЛ  "kostea" ;
волейбольнай:волейбольнай A_КАЛ  "lentopallo-" ;
волнистай:волнистай A_КАЛ  "aaltoileva" ;
волшебнай:волшебнай A_КАЛ  "taika-" ;
вольготнай:вольготнай A_КАЛ  "rempseä" ;
вольнай:вольнай A_КАЛ  "vapaa" ;
вольнонаёмнай:вольнонаёмнай A_КАЛ  "värvätty" ;
воровскяй:воровскяй A_КАЛ  "varastettu" ;
воронь:воронь A-IS-GEN  "varas-" ;
ворьгяй:ворьгяй A_КАЛ  "karkulainen" ;
восклицательнай:восклицательнай A_КАЛ  "huuto-" ;
воспалительнай:воспалительнай A_КАЛ  "tulehdus-" ;
воспитаннай:воспитаннай A_КАЛ  "hyvän kasvatuksen saanut" ;
воспитательнай:воспитательнай A_КАЛ  "kasvatus-" ;
впечатлительнай:впечатлительнай A_КАЛ  "herkkä[tunteinen]" ;
враждебнай:враждебнай A_КАЛ  "vihamielinen" ;
вражескяй:вражескяй A_КАЛ  "vihollis-" ;
врачебнай:врачебнай A_КАЛ  "lääkäri-" ;
врачень:врачень A-IS-GEN  "lääkäri-" ;
вреднай:вреднай A_КАЛ  "ilkeä" ;
вредны:вредны A_  "vahingollinen" ;
временнай:временнай A_КАЛ  "väliaikainen" ;
всемирнай:всемирнай A_КАЛ  "maailman" ;
всеобщай:всеобщай A_КАЛ  "yleinen" ;
всероссийскяй:всероссийскяй A_КАЛ  "yleisvenäläinen" ;
всесторонняй:всесторонняй A_КАЛ  "kaikinpuolinen" ;
вспыльчивай:вспыльчивай A_КАЛ  "kiivas" ;
вступительнай:вступительнай A_КАЛ  "johdanto-" ;
второстепеннай:второстепеннай A_КАЛ  "toisarvoinen" ;
вулканическяй:вулканическяй A_КАЛ  "vulkaaninen" ;
вульгарнай:вульгарнай A_КАЛ  "karkea" ;
въркш:вркш A_  "pieni (lapsi)" ;
върьгазонь:върьгазонь A-IS-GEN  "susi-" ;
выборнай:выборнай A_КАЛ  "vaali-" ;
выдержаннай:выдержаннай A_КАЛ  "johdonmukainen" ;
выигрышнай:выигрышнай A_КАЛ  "voitto-" ;
выразительнай:выразительнай A_КАЛ  "ilmeikäs" ;
высококвалифицированнай:высококвалифицированнай A_КАЛ  "korkealaatuinen" ;
высокомернай:высокомернай A_КАЛ  "ylimielinen" ;
выставкань:выставкань A-IS-GEN  "näyttely-" ;
выставочнай:выставочнай A_КАЛ  "näyttely-" ;
высшай:высшай A_КАЛ  "korkein" ;
вычислительнай:вычислительнай A_КАЛ  "lasku-" ;
вядяня_сельме:вядяня_сельме A_  "juoppo" ;
вяжендя:вяжендя A_  "nuorin" ;
вялай:вялай A_КАЛ  "haalistunut" ;
вярде:вярде A_  "päältä(päin)" ;
вярдень:вярдень A-IS-GEN  "ylimmäinen" ;
вярце:вярце A_  "ylin" ;
вярьгак:вярьгак A_  "ylhäällä" ;
вярьшкиня:вярьшкиня A_  "korkea" ;
вяряне:вяряне A_  "korkeahko" ;
вяхола:вяхола A_  "pulska" ;
вяшки:вяшки A_  "kova" ;
габардиновай:габардиновай A_КАЛ  "gabardiini-" ;
гаечнай:гаечнай A_КАЛ  "mutteri-" ;
газированнай:газированнай A_КАЛ  "hiilihappo-" ;
газовай:газовай A_КАЛ  "kaasu-" ;
газовай:газовай A_КАЛ  "gaasi-" ;
газогенераторнай:газогенераторнай A_КАЛ  "kaasugeneraattori-" ;
газонь:газонь A-IS-GEN  "kaasu-" ;
газообразнай:газообразнай A_КАЛ  "kaasumainen" ;
гайги:гайги A_  "soiva" ;
гайняй:гайняй A_КАЛ  "äänekäs" ;
галантерейнай:галантерейнай A_КАЛ  "asuste-" ;
галантнай:галантнай A_КАЛ  "kohtelias" ;
гальтяма:гальтяма A_  "tyhmä" ;
гамнай:гамнай A_КАЛ  "kova" ;
гарантийнай:гарантийнай A_КАЛ  "takuu-" ;
гарантированнай:гарантированнай A_КАЛ  "takuu-" ;
гардиннай:гардиннай A_КАЛ  "gardiini-" ;
гарсовай:гарсовай A_КАЛ  "brokadi-" ;
гарьци:гарьци A_  "kuivunut" ;
гастрольнай:гастрольнай A_КАЛ  "vierailu-" ;
гастрономическяй:гастрономическяй A_КАЛ  "gastronominen" ;
гвардейскяй:гвардейскяй A_КАЛ  "kaartin" ;
генералонь:генералонь A-IS-GEN  "kenraali-" ;
генеральнай:генеральнай A_КАЛ  "kenraali-" ;
гениальнай:гениальнай A_КАЛ  "nerokas" ;
географическяй:географическяй A_КАЛ  "maantieteellinen" ;
геологическяй:геологическяй A_КАЛ  "geologinen" ;
геометрическяй:геометрическяй A_КАЛ  "geometrinen" ;
гербовай:гербовай A_КАЛ  "vaakuna-" ;
героическяй:героическяй A_КАЛ  "sankarillinen" ;
гибкай:гибкай A_КАЛ  "notkea" ;
гигантонь:гигантонь A-IS-GEN  "jättiläis-" ;
гигантскяй:гигантскяй A_КАЛ  "jättiläis-" ;
гигиеническяй:гигиеническяй A_КАЛ  "hygieeninen" ;
гигиеничнай:гигиеничнай A_КАЛ  "hygieeninen" ;
гидравлическяй:гидравлическяй A_КАЛ  "hydraulinen" ;
гимнастическяй:гимнастическяй A_КАЛ  "voimistelullinen" ;
гипсовай:гипсовай A_КАЛ  "kipsinen" ;
главнай:главнай A_КАЛ  "pää-" ;
глагольнай:глагольнай A_КАЛ  "verbi-" ;
гладкай:гладкай A_КАЛ  "sileä" ;
гласнай:гласнай A_КАЛ  "vokaali-" ;
глухой:глухой A_КАЛ  "kuuro" ;
гневнай:гневнай A_КАЛ  "vihainen" ;
гнедой:гнедой A_КАЛ  "rautias" ;
гож:гож A_  "(murt.) hyvä" ;
гол:гол A_  "maali (pelissä)" ;
голай:голай A_КАЛ  "alaston" ;
голубой:голубой A_КАЛ  "vaaleansininen" ;
гоночнай:гоночнай A_КАЛ  "kilpa-" ;
горажень:горажень A-IS-GEN  "kristalli-" ;
горбон:горбон A_  "kiero" ;
гордай:гордай A_КАЛ  "ylpeä" ;
горизонтальнай:горизонтальнай A_КАЛ  "horisontaalinen" ;
горнай:горнай A_КАЛ  "vuori-" ;
горняй:горняй A_КАЛ  "soliseva" ;
горяв:горяв A_  "surullinen" ;
горяй:горяй A_КАЛ  "kaikuva" ;
государственнай:государственнай A_КАЛ  "valtiollinen" ;
гофрированнай:гофрированнай A_КАЛ  "aalto-" ;
грабительскяй:грабительскяй A_КАЛ  "ryöstö-" ;
гражданскяй:гражданскяй A_КАЛ  "porvarillinen" ;
грамматическяй:грамматическяй A_КАЛ  "kieliopillinen" ;
граммофоннай:граммофоннай A_КАЛ  "gramofoni-" ;
грамотнай:грамотнай A_КАЛ  "luku- ja kirjoitustaitoinen" ;
гранатовай:гранатовай A_КАЛ  "granaatti-" ;
гранитнай:гранитнай A_КАЛ  "graniittinen" ;
графическяй:графическяй A_КАЛ  "graafinen" ;
грацень:грацень A-IS-GEN  "mustavaris-" ;
грефу:грефу A_  "syyllinen" ;
грецкяй:грецкяй A_КАЛ  "kreikkalainen" ;
грешнай:грешнай A_КАЛ  "syntinen" ;
гривав:гривав A_  "pitkäharjainen" ;
грознай:грознай A_КАЛ  "julma" ;
грубай:грубай A_КАЛ  "karkea" ;
грузинскяй:грузинскяй A_КАЛ  "gruusialainen" ;
грузовой:грузовой A_КАЛ  "kuorma-" ;
грунтовой:грунтовой A_КАЛ  "pohja-" ;
групповой:групповой A_КАЛ  "ryhmä-" ;
губернскяй:губернскяй A_КАЛ  "läänin" ;
губорксу:губорксу A_  "kukkulainen" ;
губору:губору A_  "kukkulainen" ;
гулдур:гулдур A_  "metelillä" ;
гурькс:гурькс A_  "liukas" ;
гурьксти:гурьксти A_  "liukuva" ;
гусеничнай:гусеничнай A_КАЛ  "telaketju-" ;
дальнобойнай:дальнобойнай A_КАЛ  "kauaskantava" ;
дальновиднай:дальновиднай A_КАЛ  "kaukonäköinen" ;
дальнозоркай:дальнозоркай A_КАЛ  "kaukotaitteinen" ;
двигательнай:двигательнай A_КАЛ  "liikunta-" ;
двойственнай:двойственнай A_КАЛ  "kahtalainen" ;
дворянскяй:дворянскяй A_КАЛ  "aatelinen" ;
двуязычнай:двуязычнай A_КАЛ  "kaksikielinen" ;
дедуктивнай:дедуктивнай A_КАЛ  "deduktiivinen" ;
деепричастнай:деепричастнай A_КАЛ  "gerundi-" ;
дезинфекционнай:дезинфекционнай A_КАЛ  "desinfektinen" ;
действительнай:действительнай A_КАЛ  "todellinen" ;
действующай:действующай A_КАЛ  "vakinainen" ;
декабрьскяй:декабрьскяй A_КАЛ  "joulukuinen" ;
декабрянь:декабрянь A-IS-GEN  "joulukuinen" ;
декоративнай:декоративнай A_КАЛ  "koristeellinen" ;
декретнай:декретнай A_КАЛ  "äitiys-" ;
деловой:деловой A_КАЛ  "asiallinen" ;
дельнай:дельнай A_КАЛ  "toimekas" ;
делян:делян A_  "ylpeä" ;
деляна:деляна A_  "ylpeä" ;
демисезоннай:демисезоннай A_КАЛ  "välikausi- (esim. vaate)" ;
демобилизованнай:демобилизованнай A_КАЛ  "demobilisoitu" ;
демократическяй:демократическяй A_КАЛ  "demokraattinen" ;
депутатскяй:депутатскяй A_КАЛ  "kansanedustaja-" ;
десантнай:десантнай A_КАЛ  "maihinnousu-" ;
десертнай:десертнай A_КАЛ  "jälkiruoka-" ;
деспотическяй:деспотическяй A_КАЛ  "hirmuvaltainen" ;
деспотичнай:деспотичнай A_КАЛ  "hirmuvaltainen" ;
десятичнай:десятичнай A_КАЛ  "kymmen-" ;
детальнай:детальнай A_КАЛ  "yksityiskohtainen" ;
детективнай:детективнай A_КАЛ  "salapoliisi-" ;
дефективнай:дефективнай A_КАЛ  "vajavainen" ;
дефицитнай:дефицитнай A_КАЛ  "tappiollinen" ;
деятельнай:деятельнай A_КАЛ  "toimelias" ;
джазовай:джазовай A_КАЛ  "jatsi-" ;
диагональнай:диагональнай A_КАЛ  "diagonaalinen" ;
диалектическяй:диалектическяй A_КАЛ  "murteellinen" ;
диверсионнай:диверсионнай A_КАЛ  "tuholais-" ;
дизельнай:дизельнай A_КАЛ  "diesel-" ;
дизентерийнай:дизентерийнай A_КАЛ  "punatauti-" ;
дикай:дикай A_КАЛ  "villi" ;
дикшай:дикшай A_КАЛ  "puskeva" ;
дипломатическяй:дипломатическяй A_КАЛ  "diplomaattinen" ;
дипломатичнай:дипломатичнай A_КАЛ  "diplomaattinen" ;
дипломнай:дипломнай A_КАЛ  "diplomi-" ;
директивнай:директивнай A_КАЛ  "toiminta-" ;
директорскяй:директорскяй A_КАЛ  "johtaja-" ;
дирижёрскяй:дирижёрскяй A_КАЛ  "kapellimestarin" ;
дискуссионнай:дискуссионнай A_КАЛ  "keskustelu-" ;
диссертационнай:диссертационнай A_КАЛ  "väitöskirja-" ;
дисциплинированнай:дисциплинированнай A_КАЛ  "kurinalainen" ;
дифтерийнай:дифтерийнай A_КАЛ  "kurkkumätä-" ;
доблестнай:доблестнай A_КАЛ  "uljas" ;
добрай:добрай A_КАЛ  "hyvä" ;
добровольнай:добровольнай A_КАЛ  "vapaaehtoinen" ;
добросовестнай:добросовестнай A_КАЛ  "tunnollinen" ;
добрососедскяй:добрососедскяй A_КАЛ  "hyvät naapuruus-" ;
добычливай:добычливай A_КАЛ  "runsaan saaliin saanut" ;
довереннай:довереннай A_КАЛ  "uskottu" ;
доверчивай:доверчивай A_КАЛ  "luottavainen" ;
довольнай:довольнай A_КАЛ  "tyytyväinen" ;
догматическяй:догматическяй A_КАЛ  "dogmaattinen" ;
договорнай:договорнай A_КАЛ  "sopimus-" ;
доен:доен A_  "samea" ;
дозорнай:дозорнай A_КАЛ  "vartio-" ;
доисторическяй:доисторическяй A_КАЛ  "esihistoriallinen" ;
докторскяй:докторскяй A_КАЛ  "lääkärin" ;
документальнай:документальнай A_КАЛ  "dokumentaalinen" ;
долгосрочнай:долгосрочнай A_КАЛ  "pitkä" ;
долгу:долгу A_  "velkainen" ;
должен:должен A_  "velvollinen" ;
дополнительнай:дополнительнай A_КАЛ  "lisä-" ;
дореволюционнай:дореволюционнай A_КАЛ  "vallankumousta edeltävä t. edeltänyt" ;
дорогой:дорогой A_КАЛ  "kallis" ;
досаднай:досаднай A_КАЛ  "harmillinen" ;
достойнай:достойнай A_КАЛ  "arvoinen" ;
доступнай:доступнай A_КАЛ  "helppopääsyinen" ;
досуж:досуж A_  "huolehtivainen" ;
дошлай:дошлай A_КАЛ  "taitava" ;
драгоценнай:драгоценнай A_КАЛ  "arvokas" ;
драматическяй:драматическяй A_КАЛ  "draama-" ;
драповай:драповай A_КАЛ  "duffeli-" ;
дрессированнай:дрессированнай A_КАЛ  "koulutettu" ;
дробнай:дробнай A_КАЛ  "jako-" ;
дружественнай:дружественнай A_КАЛ  "ystävyys-" ;
дружнай:дружнай A_КАЛ  "sopuisa" ;
дряфлай:дряфлай A_КАЛ  "raihnainen" ;
дубильнай:дубильнай A_КАЛ  "parkki-" ;
духовой:духовой A_КАЛ  "puhallus-" ;
духу:духу A_  "haiseva" ;
душевнай:душевнай A_КАЛ  "sielun-" ;
душистай:душистай A_КАЛ  "hyväntuoksuinen" ;
душнай:душнай A_КАЛ  "raskas" ;
дюкшай:дюкшай A_КАЛ  "kova puskemaan" ;
дюрьмень:дюрьмень A-IS-GEN  "sankari-" ;
дёр:дёр A_  "taistelu-" ;
еврейскяй:еврейскяй A_КАЛ  "juutalainen" ;
европейскяй:европейскяй A_КАЛ  "eurooppalainen" ;
единогласнай:единогласнай A_КАЛ  "yksimielinen" ;
енотовай:енотовай A_КАЛ  "pesukarhun" ;
ерлюконь:ерлюконь A-IS-GEN  "hilleri" ;
ерьмаз:ерьмаз A_  "hedelmätön" ;
естественнай:естественнай A_КАЛ  "luonnon-" ;
ефрейторонь:ефрейторонь A-IS-GEN  "korpraalin" ;
ехиднай:ехиднай A_КАЛ  "myrkyllinen" ;
жабра:жабра A_  "naapuri" ;
жадавай:жадавай A_КАЛ  "ahne" ;
жаднай:жаднай A_КАЛ  "ahne" ;
жалобнай:жалобнай A_КАЛ  "valittava" ;
жалфу:жалфу A_  "meluisa" ;
жасминовай:жасминовай A_КАЛ  "jasmiini-" ;
жасминонь:жасминонь A-IS-GEN  "jasmiini-" ;
жвачнай:жвачнай A_КАЛ  "märehtijä" ;
железобетоннай:железобетоннай A_КАЛ  "rautabetoninen" ;
желудочнай:желудочнай A_КАЛ  "vatsa-" ;
жестень:жестень A-IS-GEN  "peltinen" ;
жиболь:жиболь A_  "sileä" ;
живой:живой A_КАЛ  "elävä" ;
животнай:животнай A_КАЛ  "eläin-" ;
жилищнай:жилищнай A_КАЛ  "asunto-" ;
жилой:жилой A_КАЛ  "asuin-" ;
жирнай:жирнай A_КАЛ  "rasvainen" ;
жульническяй:жульническяй A_КАЛ  "huijaus-" ;
жундельди:жундельди A_  "loistava" ;
журнальнай:журнальнай A_КАЛ  "aikakauslehti-" ;
забавнай:забавнай A_КАЛ  "huvittava" ;
забастовочнай:забастовочнай A_КАЛ  "lakko-" ;
забитай:забитай A_КАЛ  "unohdettu" ;
заботафтома:заботафтома A_  "huoleton" ;
заботендай:заботендай A_КАЛ  "huolehtivainen" ;
заботливай:заботливай A_КАЛ  "huolehtivainen" ;
заветнай:заветнай A_КАЛ  "harras" ;
зависимай:зависимай A_КАЛ  "riippuvainen" ;
завистливай:завистливай A_КАЛ  "kateellinen" ;
заглавнай:заглавнай A_КАЛ  "nimi-" ;
заготовительнай:заготовительнай A_КАЛ  "hankinta-" ;
заграничнай:заграничнай A_КАЛ  "ulkomainen" ;
задорнай:задорнай A_КАЛ  "innokas" ;
зажигательнай:зажигательнай A_КАЛ  "sytytys-" ;
заимствованнай:заимствованнай A_КАЛ  "laina-" ;
заинтересованнай:заинтересованнай A_КАЛ  "kiinnostunut" ;
заказной:заказной A_КАЛ  "tilattu" ;
законнай:законнай A_КАЛ  "laillinen" ;
закупочнай:закупочнай A_КАЛ  "osto-" ;
залоговай:залоговай A_КАЛ  "pääluokan" ;
замоконь:замоконь A-IS-GEN  "lukko-" ;
замшевай:замшевай A_КАЛ  "säämiskäinen" ;
заочнай:заочнай A_КАЛ  "kirje-" ;
западнай:западнай A_КАЛ  "läntinen" ;
запасливай:запасливай A_КАЛ  "säästäväinen" ;
запаснай:запаснай A_КАЛ  "vara-" ;
запасной:запасной A_КАЛ  "vara-" ;
записной:записной A_КАЛ  "muistiinpano-" ;
заразнай:заразнай A_КАЛ  "tarttuva" ;
заслуженнай:заслуженнай A_КАЛ  "tunnustettu" ;
захватническяй:захватническяй A_КАЛ  "valloitus-" ;
захорнай:захорнай A_КАЛ  "" ;
зачётнай:зачётнай A_КАЛ  "tentti-" ;
защитительнай:защитительнай A_КАЛ  "puolustus-" ;
защитнай:защитнай A_КАЛ  "suoja-" ;
заядлай:заядлай A_КАЛ  "intohimoinen" ;
збой:збой A_КАЛ  "rohkea" ;
зверскяй:зверскяй A_КАЛ  "julma" ;
звуковой:звуковой A_КАЛ  "ääni-" ;
здарова:здарова A_  "terve" ;
здоров:здоров A_  "terve" ;
земельнай:земельнай A_КАЛ  "maa-" ;
земледельческяй:земледельческяй A_КАЛ  "maanviljelys-" ;
землеустроительнай:землеустроительнай A_КАЛ  "maanjako-" ;
зенитнай:зенитнай A_КАЛ  "zeniitti-" ;
зерновой:зерновой A_КАЛ  "vilja-" ;
злаковай:злаковай A_КАЛ  "heinä-" ;
злокачественнай:злокачественнай A_КАЛ  "pahanlaatuinen" ;
злостнай:злостнай A_КАЛ  "pahanilkinen" ;
знакомай:знакомай A_КАЛ  "tuttava" ;
знаменательнай:знаменательнай A_КАЛ  "merkittävä" ;
знатнай:знатнай A_КАЛ  "ylhäinen" ;
золодонь:золодонь A-IS-GEN  "kulta­" ;
золотань:золотань A-IS-GEN  "kulta-" ;
золотой:золотой A_КАЛ  "kultainen" ;
золотоноснай:золотоноснай A_КАЛ  "kultapitoinen" ;
зоологическяй:зоологическяй A_КАЛ  "eläintieteellinen" ;
зоотехническяй:зоотехническяй A_КАЛ  "kotieläinopin" ;
зрительнай:зрительнай A_КАЛ  "näkö-" ;
зърнай:зърнай A_КАЛ  "värisevä" ;
зърнянь:зърнянь A-IS-GEN  "kulta-" ;
идеалистическяй:идеалистическяй A_КАЛ  "idealistinen" ;
идеальнай:идеальнай A_КАЛ  "ideaalinen" ;
идейнай:идейнай A_КАЛ  "aatteellinen" ;
идень:идень A-IS-GEN  "lasten" ;
идеологическяй:идеологическяй A_КАЛ  "ideologinen" ;
идиотскяй:идиотскяй A_КАЛ  "idioottinen" ;
идьфтома:идьфтома A_  "lapseton" ;
идю:идю A_  "monilapsinen" ;
ижельдень:ижельдень A-IS-GEN  "nurja-" ;
избирательнай:избирательнай A_КАЛ  "vaali-" ;
известень:известень A-IS-GEN  "kalkki-" ;
известковай:известковай A_КАЛ  "kalkki-" ;
изволок:изволок A_  "loiva" ;
изгорксу:изгорксу A_  "kärttyinen" ;
изеря:изеря A_  "turha" ;
измерительнай:измерительнай A_КАЛ  "mittaus-" ;
изобразительнай:изобразительнай A_КАЛ  "kuvaus-" ;
изокфтома:изокфтома A_  "uuttera" ;
изоляционнай:изоляционнай A_КАЛ  "eristys-" ;
изуверскяй:изуверскяй A_КАЛ  "hurmahenkinen" ;
изумруднай:изумруднай A_КАЛ  "smaragdi-" ;
илебеж:илебеж A_  "epäsiisti" ;
илиень:илиень A-IS-GEN  "oksa-" ;
иллюстративнай:иллюстративнай A_КАЛ  "valaiseva" ;
илу:илу A_  "mutainen" ;
илядень:илядень A-IS-GEN  "ilta-" ;
иляденьпялень:иляденьпялень A-IS-GEN  "iltapuolen" ;
илядыкс:илядыкс A_  "muu" ;
иляназонь:иляназонь A-IS-GEN  "pellava-" ;
илянь:илянь A-IS-GEN  "muun" ;
иммигрантскяй:иммигрантскяй A_КАЛ  "maahanmuuttajan" ;
иммиграционнай:иммиграционнай A_КАЛ  "maahanmuutto-" ;
императорскяй:императорскяй A_КАЛ  "keisarillinen" ;
империалистическяй:империалистическяй A_КАЛ  "imperialistinen" ;
имперскяй:имперскяй A_К