
LEXICON Adp_mdf2x

аймак+Po:аймак PO_  "" ;
аймакс+Po:аймакс PO_  "asti" ;
башка+Po:башка PO_  "lisäksi" ;
вельф+Po:вельф PO_  "" ;
ес+Po:ес PO-ILL_  "" ;
кодяма+Po:кодяма PO_  "kaltainen" ;
коре+Po:коре PO_  "" ;
кругом+Po:кругом PO_  "" ;
кувалга+Po:кувалга PO_  "" ;
меле+Po:меле PO_  "sitten" ;
мельге+Po:мельге PO-PRL_МЕЛЬГЕ  "perässä" ;
пачк+Po:пачк PO_  "1. puoliksi, kahtia. 2. läpi, lävitse; puhki" ;
сиви+Po:сиви PO_  "" ;
сюнеда+Po:сюнеда PO_  "takia" ;
туркс+Po:туркс PO_  "läpi" ;
эс+Po:эс PO-ILL_  "" ;
