
LEXICON Adp_mdf2x

аймакс+Po:аймакс PO_  "asti" ;
ала+Po:ала PO-SPAT_  "alla" ;
алда+Po:алда PO-SPAT_  "alta" ;
алу+Po:алу PO-SPAT_  "alle" ;
башка+Po:башка PO_  "lisäksi" ;
бокова+Po:бокова PO_  "ohi" ;
бокс+Po:бокс PO_  "sivuun" ;
бокса+Po:бокса PO_  "sivulla" ;
бокста+Po:бокста PO_  "sivulta" ;
боку+Po:боку PO_  "" ;
вакска+Po:вакска PO_  "ohi(tse)" ;
ваксс+Po:ваксс PO_  "viereen" ;
ваксса+Po:ваксса PO_  "vieressä" ;
вастс+Po:вастс PO_  "(sen) sijaan" ;
вельде+Po:вельде PO_  "mukaan" ;
вельксса+Po:вельксса PO_  "yläpuolella" ;
велькска+Po:велькска PO_  "yli" ;
вельф+Po:вельф PO_  "" ;
вельфке+Po:вельфке PO_  "yli" ;
вельфкяня+Po:вельфкяня PO_  "" ;
вельхкска+Po:вельхкска PO_  "ylitse" ;
вельхксс+Po:вельхксс PO_  "ylle" ;
видева+Po:видева PO_  "pitkin" ;
видес+Po:видес PO_  "luo" ;
видеса+Po:видеса PO_  "luona" ;
видьге+Po:видьге PO_  "pitkin" ;
эс+Po:эс PO_  "" ;
инголе+Po:инголе PO_  "edessä" ;
инголи+Po:инголи PO_  "eteen" ;
ингольге+Po:ингольге PO_  "" ;
ингольде+Po:ингольде PO_  "edestä" ;
инкса+Po:инкса PO_  "takia" ;
каршес+Po:каршес PO_  "" ;
каршеса+Po:каршеса PO_  "vastapäätä" ;
квалма+Po:квалма PO_КВАЛМА  "" ;
келева+Po:келева PO_  "" ;
келес+Po:келес PO_  "" ;
кодяма+Po:кодяма PO_  "kaltainen" ;
колга+Po:колга PO_  "-sta" ;
коре+Po:коре PO_  "" ;
корява+Po:корява PO_  "mukaan; johonkin nähden/verrattuna" ;
коряс+Po:коряс PO_  "mukaan; johonkin nähden/verrattuna" ;
кругом+Po:кругом PO_  "" ;
кувалга+Po:кувалга PO_  "" ;
кувалма+Po:кувалма PO_  "" ;
кувалмова+Po:кувалмова PO_  "" ;
кувалмос+Po:кувалмос PO_  "pitkin" ;
кучкас+Po:кучкас PO_  "" ;
кучкаса+Po:кучкаса PO_  "" ;
кядьса+Po:кядьса PO_  "" ;
кядьста+Po:кядьста PO_  "" ;
кядяла+Po:кядяла PO_  "" ;
кядялда+Po:кядялда PO_  "" ;
кяц+Po:кяц PO_  "" ;
ланга+Po:ланга PO_  "" ;
лангс+Po:лангс PO_  "päälle" ;
лангса+Po:лангса PO_  "päällä" ;
лангста+Po:лангста PO_  "päältä" ;
лангу+Po:лангу PO_  "" ;
лаца+Po:лаца PO_  "kuten" ;
малав+Po:малав PO_  "" ;
малава+Po:малава PO_  "" ;
маланяса+Po:маланяса PO_  "" ;
малас+Po:малас PO_  "" ;
маласа+Po:маласа PO_  "" ;
маласта+Po:маласта PO_  "" ;
малати+Po:малати PO_  "" ;
малать+Po:малать PO_  "" ;
малашкада+Po:малашкада PO_  "" ;
маляняс+Po:маляняс PO_  "" ;
мара+Po:мара PO_  "" ;
мархта+Po:мархта PO_  "kanssa" ;
меле+Po:меле PO_  "sitten" ;
мельге+Po:мельге PO-PRL_МЕЛЬГЕ  "perässä" ;
пачк+Po:пачк PO_  "1. puoliksi, kahtia. 2. läpi, lävitse; puhki" ;
пачка+Po:пачка PO_  "läpi" ;
пе+N:пе N_AVA  "loppu" ;
пингова+Po:пингова PO_  "" ;
потмова+Po:потмова PO-PRL_ЁНГА  "" ;
потмос+Po:потмос PO_  "" ;
потмоса+Po:потмоса PO_  "" ;
потмоста+Po:потмоста PO_  "" ;
потму+Po:потму PO_  "" ;
пряв+Po:пряв PO_  "" ;
прява+Po:прява PO-PRL_ЁНГА  "pintapuolisesti" ;
пряса+Po:пряса PO_  "päässä" ;
пряста+Po:пряста PO_  "päästä" ;
пяле+Po:пяле PO_  "puoli" ;
пяли+Po:пяли PO_  "suuntaan" ;
пяльге+Po:пяльге PO-SPAT_  "sivuitse" ;
пяльде+Po:пяльде PO_  "" ;
серьс+Po:серьс PO_  "" ;
серьса+Po:серьса PO_  "" ;
сиви+Po:сиви PO_  "" ;
сюнеда+Po:сюнеда PO_  "takia" ;
тезга+Po:тезга PO_  "" ;
тезда+Po:тезда PO_  "" ;
тейга+Po:тейга PO_  "" ;
тейге+Po:тейге PO_  "tätä kautta" ;
тейс+Po:тейс PO_  "" ;
тейса+Po:тейса PO_  "" ;
тейста+Po:тейста PO_  "" ;
томбале+Po:томбале PO_  "" ;
томбальде+Po:томбальде PO_  "" ;
туркс+Po:туркс PO_  "läpi" ;
утор+Po:утор PO_  "vastassa" ;
фтала+Po:фтала PO_  "" ;
фтала+Po+Use/SpellNoSugg:фътала PO_  "" ;
фталга+Po:фталга PO_  "" ;
фталга+Po+Use/SpellNoSugg:фъталга PO_  "" ;
фталу+Po:фталу PO_  "" ;
фталу+Po+Use/SpellNoSugg:фъталу PO_  "" ;
фталуня+Po:фталуня PO_  "" ;
фталуня+Po+Use/SpellNoSugg:фъталуня PO_  "" ;
ширде+Po:ширде PO_  "ulkopuolelta" ;
ширес+Po:ширес PO_  "" ;
ширеса+Po:ширеса PO_  "" ;
ширеста+Po:ширеста PO_  "" ;
шири+Po:шири PO_  "" ;
ширьге+Po:ширьге PO_  "sivussa" ;
шумбаз+N:шумбаз N_OSH  "jänis (Lepus)" ;
эзга+Po:эзга PO_  "myöten" ;
эзда+Po:эзда PO_  "-sta" ;
эздода+Po:эздода PO_  "" ;
эземс+Po:эземс PO_  "sijasta" ;
эрьгава+Po:эрьгава PO_  "samanlainen" ;
эс+Po:эс PO_  "" ;
эса+Po:э PO-INE_  "-ssa" ;
эшка+Po:эшка PO_  "mittainen" ;
эшксс+Po:эшксс PO_  "" ;
эшксса+Po:эшксса PO_  "" ;
эшксста+Po:эшксста PO_  "" ;
ёжес+Po:ёжес PO_  "luo" ;
ёжеса+Po:ёжеса PO_  "luona" ;
ёжеста+Po:ёжеста PO_  "luota" ;
ёнга+Po:ёнга PO-PRL_ЁНГА  "(kulkea) läheltä" ;
ёну+Po:ёну PO_  "" ;
ёнца+Po:ёнца PO_  "suunnalla" ;
ёткова+Po:ёткова PO_  "" ;
ёткс+Po:ёткс PO_  "" ;
ёткста+Po:ёткста PO_  "" ;
