
LEXICON Adp_mdf2x

аймак+Po:аймак PO_  "" ;
аймакс+Po:аймакс PO_  "asti" ;
ала+Po:ал%{АО%} PO-LOC_  "alla" ;
алда+Po:алд%{АО%} PO-ABL_  "alta" ;
алу+Po:алу PO-LAT_  "alle" ;
башка+Po:башка PO_  "lisäksi" ;
бокова+Po:бокова PO-PRL_  "ohi" ;
бокс+Po:бокс PO-ILL_  "sivuun" ;
бокса+Po:бокс%{АО%} PO-INE_  "sivulla" ;
бокста+Po:бокст%{АО%} PO-ELA_  "sivulta" ;
боку+Po:боку PO-LAT_  "" ;
вакска+Po:вакска PO-PRL_  "ohi(tse)" ;
ваксс+Po:ваксс PO-ILL_  "viereen" ;
ваксса+Po:ваксс%{АО%} PO-INE_  "vieressä" ;
вастс+Po:вастс PO-ILL_  "(sen) sijaan" ;
вельде+Po:вельде PO_  "mukaan" ;
велькска+Po:велькска PO-PRL_  "yli" ;
вельксса+Po:вельксс%{АО%} PO-INE_  "yläpuolella" ;
вельф+Po:вельф PO_  "" ;
вельфке+Po:вельфке PO_  "yli" ;
вельфкяня+Po:вельфкяня PO_  "" ;
вельхкска+Po:вельхкска PO-PRL_  "ylitse" ;
вельхксс+Po:вельхксс PO-ILL_  "ylle" ;
видева+Po:видева PO-PRL_  "pitkin" ;
видес+Po:видес PO-ILL_  "luo" ;
видеса+Po:видес%{АО%} PO-INE_  "luona" ;
видьге+Po:видьге PO-PRL_  "pitkin" ;
ес+Po:ес PO-ILL_  "" ;
инголе+Po:инголе PO-LOC_  "edessä" ;
инголи+Po:инголи PO-LAT_  "eteen" ;
ингольге+Po:ингольге PO-PRL_  "" ;
ингольде+Po:ингольде PO-ABL_  "edestä" ;
инкса+Po:инкса PO_  "takia" ;
карша+Po:карша PO_  "vastaan" ;
каршес+Po:каршес PO-ILL_  "" ;
каршеса+Po:каршес%{АО%} PO-INE_  "vastapäätä" ;
квалма+Po:квалма PO_КВАЛМА  "" ;
келес+Po:келес PO-ILL_  "" ;
кодяма+Po:кодяма PO_  "kaltainen" ;
колга+Po:колга PO_  "-sta" ;
коре+Po:коре PO_  "" ;
корява+Po:корява PO_  "mukaan; johonkin nähden/verrattuna" ;
коряс+Po:коряс PO_  "mukaan; johonkin nähden/verrattuna" ;
кругом+Po:кругом PO_  "" ;
кувалга+Po:кувалга PO_  "" ;
кувалма+Po:кувалма PO_  "" ;
кувалмова+Po:кувалмова PO_  "" ;
кувалмос+Po:кувалмос PO-ILL_  "pitkin" ;
кучкас+Po:кучкас PO-ILL_  "" ;
кучкаса+Po:кучкас%{АО%} PO-INE_  "" ;
кядьса+Po:кядьс%{АО%} PO-INE_  "luona" ;
кядьста+Po:кядьст%{АО%} PO-ELA_  "" ;
кядяла+Po:кядяла PO-LOC_  "" ;
кядялда+Po:кядялда PO-ABL_  "" ;
кяц+Po:кяц PO-ILL_  "" ;
ланга+Po:ланга PO-PRL_  "" ;
лангс+Po:лангс PO-ILL_  "päälle" ;
лангса+Po:лангс%{АО%} PO-INE_  "päällä" ;
лангста+Po:лангст%{АО%} PO-ELA_  "päältä" ;
лангу+Po:лангу PO-LAT_  "" ;
лаца+Po:лаца PO_  "kuten" ;
малав+Po:малав PO-LAT_  "" ;
маланяса+Po:маланяс%{АО%} PO-INE_  "" ;
малас+Po:малас PO-ILL_  "" ;
маласа+Po:малас%{АО%} PO-INE_  "" ;
маласта+Po:маласт%{АО%} PO-ELA_  "" ;
малати+Po:малати PO-DAT-DEF_  "" ;
малать+Po:малать PO_  "" ;
малашкада+Po:малашкада PO_  "" ;
маляняс+Po:маляняс PO_  "" ;
мара+Po:мара PO_  "" ;
мархта+Po:мархта PO_  "kanssa" ;
меле+Po:меле PO_  "sitten" ;
мельге+Po:мельге PO-PRL_МЕЛЬГЕ  "perässä" ;
пачк+Po:пачк PO_  "1. puoliksi, kahtia. 2. läpi, lävitse; puhki" ;
пачка+Po:пачка PO_  "läpi" ;
пингова+Po:пингова PO-PRL_  "" ;
потмова+Po:потмова PO-PRL_ЁНГА  "" ;
потмос+Po:потмос PO-ILL_  "" ;
потмоса+Po:потмос%{АО%} PO-INE_  "" ;
потмоста+Po:потмост%{АО%} PO-ELA_  "" ;
потму+Po:потму PO-LAT_  "" ;
пряв+Po:пряв PO-LAT_  "" ;
прява+Po:прява PO-PRL_ЁНГА  "pintapuolisesti" ;
пряса+Po:пряс%{АО%} PO-INE_  "päässä" ;
пряста+Po:пряст%{АО%} PO-ELA_  "päästä" ;
пяле+Po:пяле PO-LOC_  "puoli" ;
пяли+Po:пяли PO-LAT_  "suuntaan" ;
пяльге+Po:пяльге PO-PRL_  "sivuitse" ;
пяльде+Po:пяльде PO-ABL_  "" ;
серьс+Po:серьс PO-ILL_  "" ;
серьса+Po:серьс%{АО%} PO-INE_  "" ;
сиви+Po:сиви PO_  "" ;
сюнеда+Po:сюнеда PO_  "takia" ;
тезга+Po:тезга PO-PRL_  "" ;
тезда+Po:тезда PO_  "" ;
тейга+Po:тейга PO_  "" ;
тейге+Po:тейге PO_  "tätä kautta" ;
тейс+Po:тейс PO_  "" ;
тейса+Po:тейса PO_  "" ;
тейста+Po:тейста PO_  "" ;
томбале+Po:томбале PO_  "" ;
томбальде+Po:томбальде PO_  "" ;
туркс+Po:туркс PO_  "läpi" ;
утор+Po:утор PO_  "vastassa" ;
фтала+Po:фтала PO-LOC_  "" ;
фталга+Po:фталга PO-PRL_  "" ;
фталуня+Po:фталуня PO-LAT_  "" ;
ширде+Po:ширде PO-ABL_  "ulkopuolelta" ;
ширес+Po:ширес PO-ILL_  "" ;
ширеса+Po:ширес%{АО%} PO-INE_  "vierellä" ;
ширеста+Po:ширест%{АО%} PO-ELA_  "" ;
шири+Po:шири PO-LAT_  "" ;
ширьге+Po:ширьге PO-PRL_  "sivussa" ;
эзга+Po:эзга PO-PRL_  "myöten" ;
эзда+Po:эзда PO-ABL_  "-sta" ;
эздода+Po:эздода PO-ABL_  "" ;
эземс+Po:эземс PO_  "sijasta" ;
эрьгава+Po:эрьгава PO_  "samanlainen" ;
эс+Po:эс PO-ILL_  "" ;
эса+Po:эс%{АО%} PO-INE_  "-ssa" ;
эшка+Po:эшка PO_  "mittainen" ;
эшксс+Po:эшксс PO_  "" ;
эшксса+Po:эшксс%{АО%} PO-INE_  "" ;
эшксста+Po:эшксст%{АО%} PO-ELA_  "" ;
ёжес+Po:ёжес PO_  "luo" ;
ёжеса+Po:ёжес%{АО%} PO-INE_  "luona" ;
ёжеста+Po:ёжест%{АО%} PO-ELA_  "luota" ;
ёнга+Po:ёнга PO-PRL_ЁНГА  "(kulkea) läheltä" ;
ёну+Po:ёну PO_  "" ;
ёнца+Po:ёнца PO_  "suunnalla" ;
ёткс+Po:ёткс PO_  "" ;
ёткса+Po:ёткс%{АО%} PO-INE_  "välissä" ;
ёткста+Po:ёткст%{АО%} PO-ELA_  "" ;
