
LEXICON Adp_mdf2x

аймак:аймак PO_  "" ;
ала:ала PO-SPAT_  "alla" ;
алда:алда PO-SPAT_  "alta" ;
алу:алу PO-SPAT_  "alle" ;
башка:башка PO_  "lisäksi" ;
бокова:бокова PO_  "ohi" ;
бокс:бокс PO_  "sivuun" ;
бокса:бокса PO_  "sivulla" ;
бокста:бокста PO_  "sivulta" ;
боку:боку PO_  "" ;
вакска:вакска PO_  "ohi(tse)" ;
ваксс:ваксс PO_  "viereen" ;
ваксса:ваксса PO_  "vieressä" ;
вастс:вастс PO_  "(sen) sijaan" ;
вельде:вельде PO_  "mukaan" ;
вельксса:вельксса PO_  "yläpuolella" ;
велькска:велькска PO_  "yli" ;
вельф:вельф PO_  "" ;
вельфке:вельфке PO_  "yli" ;
вельфкяня:вельфкяня PO_  "" ;
вельхкска:вельхкска PO_  "ylitse" ;
вельхксс:вельхксс PO_  "ylle" ;
видева:видева PO_  "pitkin" ;
видес:видес PO_  "luo" ;
видеса:видеса PO_  "luona" ;
видьге:видьге PO_  "pitkin" ;
ес:ес PO_  "" ;
инголе:инголе PO_  "" ;
инголи:инголи PO_  "" ;
ингольге:ингольге PO_  "" ;
ингольде:ингольде PO_  "" ;
инкса:инкса PO_  "takia" ;
каршес:каршес PO_  "" ;
каршеса:каршеса PO_  "" ;
квалма:квалма PO_КВАЛМА  "" ;
келева:келева PO_  "" ;
келес:келес PO_  "" ;
кодяма:кодяма PO_  "kaltainen" ;
колга:колга PO_  "-sta" ;
коре:коре PO_  "" ;
корява:корява PO_  "mukaan; johonkin nähden/verrattuna" ;
коряс:коряс PO_  "mukaan; johonkin nähden/verrattuna" ;
кругом:кругом PO_  "" ;
кувалга:кувалга PO_  "" ;
кувалма:кувалма PO_  "" ;
кувалмова:кувалмова PO_  "" ;
кувалмос:кувалмос PO_  "pitkin" ;
кучкас:кучкас PO_  "" ;
кучкаса:кучкаса PO_  "" ;
кядьса:кядьса PO_  "" ;
кядьста:кядьста PO_  "" ;
кядяла:кядяла PO_  "" ;
кядялда:кядялда PO_  "" ;
кяц:кяц PO_  "" ;
ланга:ланга PO_  "" ;
лангс:лангс PO_  "päälle" ;
лангса:лангса PO_  "päällä" ;
лангста:лангста PO_  "päältä" ;
лангу:лангу PO_  "" ;
лаца:лаца PO_  "kuten" ;
малав:малав PO_  "" ;
малава:малава PO_  "" ;
маланяса:маланяса PO_  "" ;
малас:малас PO_  "" ;
маласа:маласа PO_  "" ;
маласта:маласта PO_  "" ;
малати:малати PO_  "" ;
малать:малать PO_  "" ;
малашкада:малашкада PO_  "" ;
маляняс:маляняс PO_  "" ;
мара:мара PO_  "" ;
мархта:мархта PO_  "kanssa" ;
меле:меле PO_  "sitten" ;
мельге:мельге PO-PRL_МЕЛЬГЕ  "perässä" ;
пачк:пачк PO_  "1. puoliksi, kahtia. 2. läpi, lävitse; puhki" ;
пачка:пачка PO_  "läpi" ;
пе:пе N_АВА  "loppu" ;
пингова:пингова PO_  "" ;
потмова:потмова PO-PRL_ЁНГА  "" ;
потмос:потмос PO_  "" ;
потмоса:потмоса PO_  "" ;
потмоста:потмоста PO_  "" ;
потму:потму PO_  "" ;
пряв:пряв PO_  "" ;
прява:прява PO-PRL_ЁНГА  "pintapuolisesti" ;
пряса:пряса PO_  "päässä" ;
пряста:пряста PO_  "päästä" ;
пяле:пяле PO_  "puoli" ;
пяли:пяли PO_  "suuntaan" ;
пяльге:пяльге PO-SPAT_  "sivuitse" ;
пяльде:пяльде PO_  "" ;
серьс:серьс PO_  "" ;
серьса:серьса PO_  "" ;
сиви:сиви PO_  "" ;
сюнеда:сюнеда PO_  "takia" ;
тезга:тезга PO_  "" ;
тезда:тезда PO_  "" ;
тейга:тейга PO_  "" ;
тейге:тейге PO_  "tätä kautta" ;
тейс:тейс PO_  "" ;
тейса:тейса PO_  "" ;
тейста:тейста PO_  "" ;
томбале:томбале PO_  "" ;
томбальде:томбальде PO_  "" ;
туркс:туркс PO_  "läpi" ;
утор:утор PO_  "vastassa" ;
фтала:фтала PO_  "" ;
фтала+Use/SpellNoSugg:фътала PO_  "" ;
фталга:фталга PO_  "" ;
фталга+Use/SpellNoSugg:фъталга PO_  "" ;
фталу:фталу PO_  "" ;
фталу+Use/SpellNoSugg:фъталу PO_  "" ;
фталуня:фталуня PO_  "" ;
фталуня+Use/SpellNoSugg:фъталуня PO_  "" ;
ширде:ширде PO_  "ulkopuolelta" ;
ширес:ширес PO_  "" ;
ширеса:ширеса PO_  "" ;
ширеста:ширеста PO_  "" ;
шири:шири PO_  "" ;
ширьге:ширьге PO_  "sivussa" ;
шумбаз:шумбаз N_ОШ  "jänis (Lepus)" ;
эзга:эзга PO_  "myöten" ;
эзда:эзда PO_  "-sta" ;
эздода:эздода PO_  "" ;
эземс:эземс PO_  "sijasta" ;
эрьгава:эрьгава PO_  "samanlainen" ;
эс:эс PO_  "" ;
эса:э PO-INE_  "-ssa" ;
эшка:эшка PO_  "mittainen" ;
эшксс:эшксс PO_  "" ;
эшксса:эшксса PO_  "" ;
эшксста:эшксста PO_  "" ;
ёжес:ёжес PO_  "luo" ;
ёжеса:ёжеса PO_  "luona" ;
ёжеста:ёжеста PO_  "luota" ;
ёнга:ёнга PO-PRL_ЁНГА  "(kulkea) läheltä" ;
ёну:ёну PO_  "" ;
ёнца:ёнца PO_  "suunnalla" ;
ёткова:ёткова PO_  "" ;
ёткс:ёткс PO_  "" ;
ёткста:ёткста PO_  "" ;
