
LEXICON adpositions

аймак:аймак PostpTag  "" ;
ала:ала POSTP-SPAT_  "alla" ;
алда:алда POSTP-SPAT_  "alta" ;
алу:алу PostpTag  "" ;
башка:башка PostpTag  "1. erillinen, erikseen, erillään. 2. jonkin lisäksi, ylimääräisesti" ;
бокова:бокова PostpTag  "ohi" ;
бокс:бокс PostpTag  "sivuun" ;
бокса:бокса PostpTag  "sivulla" ;
бокста:бокста PostpTag  "sivulta" ;
боку:боку PostpTag  "" ;
вакска:вакска PostpTag  "ohi(tse)" ;
ваксс:ваксс PostpTag  "viereen" ;
ваксса:ваксса PostpTag  "vieressä" ;
вастс:вастс PostpTag  "(sen) sijaan" ;
вельде:вельде PostpTag  "mukaan" ;
вельксса:вельксса PostpTag  "" ;
вельф:вельф PostpTag  "" ;
вельфке:вельфке PostpTag  "yli" ;
вельфкяня:вельфкяня PostpTag  "" ;
вельхкска:вельхкска PostpTag  "ylitse" ;
вельхксс:вельхксс PostpTag  "ylle" ;
видева:видева PostpTag  "pitkin" ;
видес:видес PostpTag  "luo" ;
видеса:видеса PostpTag  "luona" ;
видьге:видьге PostpTag  "pitkin" ;
ес:ес PostpTag  "" ;
инголе:инголе PostpTag  "" ;
инголи:инголи PostpTag  "" ;
ингольге:ингольге PostpTag  "" ;
ингольде:ингольде PostpTag  "" ;
инкса:инкса PostpTag  "takia" ;
каршес:каршес PostpTag  "" ;
каршеса:каршеса PostpTag  "" ;
келева:келева PostpTag  "" ;
келес:келес PostpTag  "" ;
кодяма:кодяма PostpTag  "kaltainen" ;
колга:колга PostpTag  "-sta" ;
коре:коре PostpTag  "" ;
корява:корява PostpTag  "mukaan; johonkin nähden/verrattuna" ;
коряс:коряс PostpTag  "mukaan; johonkin nähden/verrattuna" ;
кругом:кругом PostpTag  "" ;
кувалга:кувалга PostpTag  "" ;
кувалма:кувалма PostpTag  "" ;
кувалмова:кувалмова PostpTag  "" ;
кувалмос:кувалмос PostpTag  "pitkin" ;
кучкас:кучкас PostpTag  "" ;
кучкаса:кучкаса PostpTag  "" ;
кядьса:кядьса PostpTag  "" ;
кядьста:кядьста PostpTag  "" ;
кядяла:кядяла PostpTag  "" ;
кядялда:кядялда PostpTag  "" ;
кяц:кяц PostpTag  "" ;
ланга:ланга PostpTag  "" ;
лангс:лангс PostpTag  "päälle" ;
лангса:лангса PostpTag  "päällä" ;
лангста:лангста PostpTag  "päältä" ;
лангу:лангу PostpTag  "" ;
лаца:лаца PostpTag  "kuten" ;
малав:малав PostpTag  "" ;
малава:малава PostpTag  "" ;
маланяса:маланяса PostpTag  "" ;
малас:малас PostpTag  "" ;
маласа:маласа PostpTag  "" ;
маласта:маласта PostpTag  "" ;
малати:малати PostpTag  "" ;
малать:малать PostpTag  "" ;
малашкада:малашкада PostpTag  "" ;
маляняс:маляняс PostpTag  "" ;
мара:мара PostpTag  "" ;
мархта:мархта PostpTag  "kanssa" ;
меле:меле PostpTag  "sitten" ;
мельге:мельге PostpTag  "perässä" ;
пачк:пачк PostpTag  "1. puoliksi, kahtia. 2. läpi, lävitse; puhki" ;
пачка:пачка PostpTag  "läpi" ;
пе:пе PostpTag  "loppu" ;
пингова:пингова PostpTag  "" ;
потмова:потмова PostpTag  "" ;
потмос:потмос PostpTag  "" ;
потмоса:потмоса PostpTag  "" ;
потмоста:потмоста PostpTag  "" ;
потму:потму PostpTag  "" ;
пряв:пряв PostpTag  "" ;
прява:прява PostpTag  "pintapuolisesti" ;
пряса:пряса PostpTag  "päässä" ;
пряста:пряста PostpTag  "päästä" ;
пяле:пяле PostpTag  "puoli" ;
пяли:пяли PostpTag  "suuntaan" ;
пяльге:пяльге POSTP-SPAT_  "sivuitse" ;
пяльде:пяльде PostpTag  "" ;
серьс:серьс PostpTag  "" ;
серьса:серьса PostpTag  "" ;
сиви:сиви PostpTag  "" ;
сюнеда:сюнеда PostpTag  "takia" ;
тезга:тезга PostpTag  "" ;
тезда:тезда PostpTag  "" ;
тейга:тейга PostpTag  "" ;
тейге:тейге PostpTag  "tätä kautta" ;
тейс:тейс PostpTag  "" ;
тейса:тейса PostpTag  "" ;
тейста:тейста PostpTag  "" ;
томбале:томбале PostpTag  "" ;
томбальде:томбальде PostpTag  "" ;
туркс:туркс PostpTag  "läpi" ;
утор:утор PostpTag  "vastassa" ;
фтала:фтала PostpTag  "" ;
фталга:фталга PostpTag  "" ;
фталу:фталу PostpTag  "" ;
фталуня:фталуня PostpTag  "" ;
ширде:ширде PostpTag  "ulkopuolelta" ;
ширес:ширес PostpTag  "" ;
ширеса:ширеса PostpTag  "" ;
ширеста:ширеста PostpTag  "" ;
шири:шири PostpTag  "" ;
ширьге:ширьге PostpTag  "sivussa" ;
шумбаз:шумбаз PostpTag  "jänis (Lepus)" ;
эзга:эзга PostpTag  "myöten" ;
эзда:эзда PostpTag  "-sta" ;
эздода:эздода PostpTag  "" ;
эземс:эземс PostpTag  "" ;
эрьгава:эрьгава PostpTag  "samanlainen" ;
эс:эс PostpTag  "" ;
эса:эса PostpTag  "1. siellä. 2. -ssa; -lla" ;
эшка:эшка PostpTag  "mittainen" ;
эшксс:эшксс PostpTag  "" ;
эшксса:эшксса PostpTag  "" ;
эшксста:эшксста PostpTag  "" ;
ёжес:ёжес PostpTag  "luo" ;
ёжеса:ёжеса PostpTag  "luona" ;
ёжеста:ёжеста PostpTag  "luota" ;
ёнга:ёнга PostpTag  "(kulkea) läheltä" ;
ёну:ёну PostpTag  "" ;
ёнца:ёнца PostpTag  "suunnalla" ;
ёткова:ёткова PostpTag  "" ;
ёткс:ёткс PostpTag  "" ;
ёткста:ёткста PostpTag  "" ;
