
LEXICON adverbs

абон:абон ADV_  "turhaan, suotta" ;
авал:авал ADV_  "kauan sitten, aikaa sitten, aikoja sitten, ammoin, muinoin" ;
авалкиге:авалкиге ADV_  "hyvin kauan aikaa sitten, ammoin, muinoin, ennen muinoin" ;
авардезь-кольгозь:авардезь-кольгозь GER_  "itkien, surren, kyyneleitä vuodattaen" ;
авардезь-рангозь:авардезь-рангозь GER_  "itkien ja valittaen" ;
авардембачк:авардембачк ADV_  "kyynelten läpi, itkun lomasta" ;
авардемшка:авардемшка ADV_  "katkerasti, sydäntäsärkevästi, lohduttomasti" ;
аекста:аекста ADV_  "raittiina, selvänä, juopottelematta, juomatta" ;
аердафста:аердафста ADV_  "loukkaantuneena, pahastuneena" ;
ажалаконе:ажалаконе ADV_  "hitaasti, kiirehtimättä; hiljaa, rauhallisesti; vähitellen, asteittain, pikku hiljaa" ;
ажане:ажане ADV_  "hitaasti, kiirehtimättä; hiljaa, rauhallisesti; vähitellen, asteittain, pikku hiljaa" ;
ажелняста:ажелняста ADV_  "tiukasti, lujasti, kovasti, lujaa, kovaa, tiukkana, lujana, kovana" ;
аймак:аймак ADV_  "(kellonajoista) paljon, myöhä" ;
акор:акор ADV_  "paljon, tuhottomasti" ;
акшеста:акшеста ADV_  "puhtaaksi, valkoiseksi" ;
ала:ала ADV-SPAT_  "alhaalla" ;
алажга:алажга ADV_  "hiljaa, huomaamatta, vähin äänin, varovaisesti" ;
алажгаконя:алажгаконя ADV_  "hyvin hiljaa, ääneti, hyvin varovaisesti" ;
алга:алга ADV-SPAT_  "alla, alhaalla, syvällä; alitse" ;
алда:алда ADV_  "alta, alhaalta" ;
алняста:алняста ADV_  "matalalla, matalalta" ;
алу:алу ADV_  "1. alle. 2. alas" ;
алувармат:алувармат ADV_  "myötätuuleen" ;
алуветть:алуветть ADV_  "myötävirtaan" ;
алуда:алуда ADV_  "alta" ;
алы-былы:алы-былы ADV_  "jotenkuten, hädin tuskin; kiireessä, hätäpäissään" ;
альмуста:альмуста ADV_  "rikkaasti, yltäkylläisesti" ;
аноклафста:аноклафста ADV_  "valmiina, valmiiksi" ;
аноконди:аноконди ADV_  "ennakolta, etukäteen" ;
анокс:анокс ADV_  "ennakolta, etukäteen" ;
анокскиге:анокскиге ADV_  "ennalta, ennakolta, etukäteen, edeltäpäin" ;
анокста:анокста ADV_  "valmiina, varuillaan" ;
анцяйняда:анцяйняда ADV_  "pikkuisen, pikkuriikkisen" ;
анцяйнядонга:анцяйнядонга ADV_  "(ei) lainkaan, (ei) ollenkaan" ;
анцяйняньпес:анцяйняньпес ADV_  "pienimpiin yksityiskohtiin asti, hyvin tarkasti" ;
аньцек:аньцек ADV_  "vain, ainoastaan" ;
апаксодак:апаксодак ADV_  "tietämättä" ;
апряказь:апряказь ADV_  "moittivasti, moittien" ;
аралайфтома:аралайфтома ADV_  "suojatta, suojaamatta" ;
ардозь:ардозь ADV_  "juosten, laukaten, kiirehtien" ;
артельса:артельса ADV_  "yhdessä, yhteisvoimin, yhteistoimin, arttelin voimin" ;
ару:ару ADV_  "liian, paljon" ;
аруста:аруста ADV_  "puhtaana, siistinä, puuhtaasti, siististi; kirkkaasti, kirkkaana" ;
арьсезь:арьсезь ADV_  "miettiväisesti, harkitsevasti, järkevästi" ;
арьсефста:арьсефста ADV_  "harkitusti, harkitsevasti" ;
атношт:атношт ADV_  "päinvastoin, toisin" ;
аф_содамшка:аф_содамшка ADV_  "tuntemattomaksi, tuntemattomana" ;
аф_эсь_воля:аф_эсь_воля ADV_  "tahtomatta(an), vastentahtoisesti" ;
афкукс:афкукс ADV_  "vakavasti, tosissaan, todella" ;
афотна:афотна ADV_  "mielellään; mieluinen, rakas" ;
афъёру:афъёру ADV_  "todella, tosissaan, vakavissaan" ;
ацергодозь:ацергодозь ADV_  "hermostuneesti, harmistuneesti, hermostuneena, harmistuneena" ;
ашуста:ашуста ADV_  "köyhästi, vaatimattomasti" ;
ащи:ащи ADV_  "selvä, OK, sopii, käy" ;
байкок:байкок ADV_  "paljon, runsaasti; kauan sitten" ;
байтяк:байтяк ADV_  "paljon, runsaasti; kauan sitten; kauan, pitkään" ;
бач:бач ADV_  "sakeasti, taajaan; usein" ;
башка:башка ADV_  "jonkin lisäksi, ylimääräisesti" ;
беглайста:беглайста ADV_  "sujuvasti; pikaisesti" ;
безярдезь:безярдезь ADV_  "halveksien, yliolkaisesti, välinpitämättömästi; inhoten, nirsosti" ;
беспегля:беспегля ADV_  "loppuun asti, kokonaan, täysin, täydellisesti" ;
бодрайста:бодрайста ADV_  "virkeästi, pirteästi, reippaasti" ;
бойка:бойка ADV_  "nopeasti, vilkkaasti, sukkelasti" ;
бойкаста:бойкаста ADV_  "reippaasti, terhakasti, tomerasti, topakasti; vilkkaasti, sukkelasti, nopeasti; eloisasti" ;
бойкаста-бойкаста:бойкаста-бойкаста ADV_  "nopeasti" ;
бокова:бокова ADV_  "ohi, sivuitse, vieritse" ;
боком:боком ADV_  "kyljellään, sivuttain; sairaana; kumoon, kumolleen, kumossa, kumollaan" ;
бокомне:бокомне ADV_  "kyljittäin, sivuittain, syrjittäin; syrjäsilmällä" ;
боконь-боконь:боконь-боконь ADV_  "kylki kyljessä, vieri vieressä" ;
бокса:бокса ADV_  "sivulla, sivussa, syrjässä, vierellä, vieressä" ;
бокста:бокста ADV_  "sivulta, sivusta, syrjästä, viereltä, vierestä" ;
боку:боку ADV_  "sivuun, syrjään, viereen" ;
брезговазь:брезговазь ADV_  "inhoten, vastenmielisesti, nirsosti" ;
буквальна:буквальна ADV_  "kirjaimellisesti, tarkasti, täsmällisesti" ;
бульдердезь:бульдердезь ADV_  "pulputtaen, solisten" ;
бульнязь:бульнязь ADV_  "pulputtaen, solisten" ;
бульфса:бульфса ADV_  "pulputtaen, solisten" ;
бли:бьли ADV_  "siinä samassa, silloin" ;
вадряста:вадряста ADV_  "tasaisesti, sujuvasti, hyvin" ;
вадявста:вадявста ADV_  "tasaisesti, tasaiseksi; sujuvasti, sulavasti" ;
важна:важна ADV_  "tärkeää, välttämätöntä; ylpeästi, mahtavasti" ;
вайгяльса:вайгяльса ADV_  "ääneen, äänellä, hälyllä" ;
ваймоса-мяльса:ваймоса-мяльса ADV_  "täydessä sovussa" ;
ваймосезне:ваймосезне ADV_  "kiirehtimättä, leväten, taukojen kanssa" ;
ваймосезь:ваймосезь ADV_  "kiirehtimättä, leväten, taukojen kanssa" ;
ваймот-седихть:ваймот-седихть ADV_  "sulassa sovussa" ;
ваймоть-седихть:ваймоть-седихть ADV_  "sulassa sovussa" ;
ваймязне:ваймязне ADV_  "kiirehtimättä, leväten, taukojen kanssa" ;
ваймязь:ваймязь ADV_  "kiirehtimättä, leväten, taukojen kanssa" ;
вакска:вакска ADV_  "ohi(tse), vieritse" ;
вакурат:вакурат ADV_  "juuri, parhaiksi, parahiksi; kas, -pa, -pä" ;
валазяста:валазяста ADV_  "sileästi, sileäksi; sujuvasti, sulavasti, luontevasti" ;
валаняста:валаняста ADV_  "sileästi, tasaisesti, sileäksi, tasaiseksi" ;
валда:валда ADV_  "aina, jatkuvasti; vain, yksinomaan" ;
валдова:валдова ADV_  "avoimesti" ;
валдоняста:валдоняста ADV_  "kiiltäväksi" ;
валдста:валдста ADV_  "valoisalla, valoisan aikana; kiiltäväksi; vilpittömästi, sydämellisesti, sydämestään, ystävällisesti, lempeästi" ;
валком:валком ADV_  "hitaasti, vähitellen; hiljaa, vaimeasti, vähin äänin; varovaisesti" ;
валняньпес:валняньпес ADV_  "kirjaimellisesti, sananmukaisesti, sanasta sanaan" ;
валом:валом ADV_  "hitaasti, vähitellen" ;
валфтома:валфтома ADV_  "ehdottomasti, mukisematta, vastaan sanomatta" ;
вандол-пиндол:вандол-пиндол ADV_  "loistavasti, häikäisevästi" ;
вандолдозь-пиндолдозь:вандолдозь-пиндолдозь ADV_  "loistavasti, häikäisevästi" ;
ванды:ванды ADV_  "huominen, huomenna" ;
ванфтозь:ванфтозь ADV_  "huolellisesti, hellävaroin, varovasti; säästäväisesti, taloudellisesti" ;
ванькс:ванькс ADV_  "kokonaan, täysin, pelkästään" ;
вараксазь:вараксазь ADV_  "huolimattomasti, hutiloiden, leväperäisesti; epäsiististi, siivottomasti" ;
вархцодезь:вархцодезь ADV_  "nykien, nykimällä, riuhtaisten, riuhtaisemalla, katkonaisesti" ;
варьхмодемшовор:варьхмодемшовор ADV_  "aamunkoitteessa" ;
варявста:варявста ADV_  "reiällisesti, reikäisesti; avoimesti" ;
васе:васе ADV_  "ensin, ensiksi, aluksi; aikaisemmin, ensi sijassa, ennen kaikkea" ;
васенда:васенда ADV_  "ensin, ensiksi, aluksi; aikaisemmin, ensi sijassa, ennen kaikkea" ;
васендакиге:васендакиге ADV_  "ensinnä, ensi sijassa" ;
васенцеда:васенцеда ADV_  "ensimmäisen kerran, ensimmäistä kertaa" ;
васень_пингть:васень_пингть ADV_  "ensin, ensiksi, aluksi" ;
васеньпервай:васеньпервай ADV_  "ensin, ensiksi, aluksi" ;
василядня:василядня ADV_  "iltahämärissä, iltapuhteella" ;
васня:васня ADV_  "ensin, ensiksi, aluksi" ;
васток-васток:васток-васток ADV_  "paikoitellen, paikka paikoin" ;
васця:васця ADV_  "ensin, ensiksi" ;
васьказь:васьказь ADV_  "huolettomasti, suruttomasti; jouten, joutilaana, toimettomana" ;
васькафнезь:васькафнезь ADV_  "epärehellisesti, vilpillisesti, epäoikeudenmukaisesti, väärin, petoksella, pettämällä" ;
васькафтозь:васькафтозь ADV_  "epärehellissti, vilpillisesti, petoksella, pettämällä" ;
васькязь:васькязь ADV_  "huolettomasti, suruttomasti" ;
васьцок:васьцок ADV_  "ensin, ensiksi" ;
ваткафста:ваткафста ADV_  "valmiina, valmiiksi" ;
вафторнекомба:вафторнекомба ADV_  "??" ;
вахлязь:вахлязь ADV_  "likaisesti, likaisena; huolimattomasti, hutiloiden, leväperäisesti, epäsiististi, siivottomasti" ;
вача_пект:вача_пект ADV_  "tyhjin vatsoin, nälkäisenä, nälkäisesti" ;
вача_сельме:вача_сельме ADV_  "nälkäisesti, nälkäisenä; kateellisesti, kateellisena" ;
вачеда:вачеда ADV_  "nälkäisenä, nälissään" ;
вачень_пект:вачень_пект ADV_  "tyhjin vatsoin" ;
вачень_седи:вачень_седи ADV_  "tyhjin vatsoin" ;
вачень_седихть:вачень_седихть ADV_  "tyhjin vatsoin" ;
вашуста:вашуста ADV_  "kantava, tiine (tammasta)" ;
вдруг:вдруг ADV_  "yhtäkkiä, äkkiä; odottamatta; heti" ;
ве-вешка:ве-вешка ADV_  "koko yö(n)" ;
вежливайняста:вежливайняста ADV_  "kohteliaasti, huomaavaisesti, ystävällisesti" ;
вежливайста:вежливайста ADV_  "kohteliaasti, huomaavaisesti, ystävällisesti" ;
вежлявста:вежлявста ADV_  "reippaasti, sukkelasti, vikkelästi, nopsasti; kohteliaasti" ;
везде:везде ADV_  "kaikkialla, joka paikassa" ;
вейхксоксть:вейхксоксть ADV_  "yhdeksän kertaa" ;
вейхксоцеда:вейхксоцеда ADV_  "yhdeksättä kertaa, yhdeksännellä kerralla" ;
веленнекс:веленнекс ADV_  "maalaisittain, maaseudun tavalla" ;
вельсезь:вельсезь ADV_  "löntystäen, hoippuen, horjuen, hoiperrellen" ;
вельф:вельф ADV_  "yli, läpi; liikaa, liiaksi" ;
вельфке:вельфке ADV_  "yli, läpi; liian" ;
вельхкска:вельхкска ADV_  "ylitse" ;
велязь:велязь ADV_  "vinosti, vinossa, vinoon; karsaasti, kierossa, kieroon, syrjäsilmällä, alta kulmain" ;
велязь-шарозь:велязь-шарозь ADV_  "nurin niskoin, kuperkeikkaa, häränpyllyä, mukkelis makkelis" ;
веляньбокста:веляньбокста ADV_  "nurin (­päin), nurinkurisesti" ;
веляньбокт:веляньбокт ADV_  "nurin (päin), nurinkurisesti" ;
велянькшнезь:велянькшнезь ADV_  "löntystellen, hoippuen, horjuen, hoiperrellen" ;
веляньпяльде:веляньпяльде ADV_  "nurin (päin)" ;
веляньширде:веляньширде ADV_  "nurin (päin)" ;
веляфста:веляфста ADV_  "vinosti, vinossa, vinoon, kierosti, kierossa, kieroon, karsaasti, syrjäsilmin, alta kulmain" ;
вень-вень:вень-вень ADV_  "öisin" ;
вень_лангс:вень_лангс ADV_  "yöksi" ;
веньберьф:веньберьф ADV_  "koko yön" ;
венькучкать:венькучкать ADV_  "keskiyöllä, puolilta öin, puolen yön aikaan" ;
верляйпотмоса:верляйпотмоса ADV_  "verissään, veren peitossa, yltä päältä veressä" ;
верна:верна ADV_  "oikein; todella" ;
верняньпес:верняньпес ADV_  "(viimeiseen) veripisaraan asti" ;
верокста:верокста ADV_  "raakana, ei kypsänä" ;
верондазь:верондазь ADV_  "luottavaisesti, luottavaisena, herkkäuskoisesti, herkkäuskoisena; varmasti" ;
верпотмоса:верпотмоса ADV_  "verissään, veren peitossa, yltä päältä veressä" ;
вестевок:вестевок ADV_  "(ei) koskaan, (ei) kertaakaan" ;
вестевок% аф:вестевок% аф ADV_  "ei kertaakaan" ;
вестеньге:вестеньге ADV_  "(ei) kertaakaan, (ei) koskaan" ;
весть:весть ADV_  "kerran" ;
вестёк:вестёк ADV_  "kauan sitten, ammoin; ammoisista ajoista asti" ;
весцок:весцок ADV_  "samaan aikaan, samanaikaiseti, yhdessä" ;
ветексть:ветексть ADV_  "viisi kertaa, viidesti" ;
ветень-ветень:ветень-ветень ADV_  "viidestään" ;
ветень-кърда:ветень-кърда ADV_  "viisinkertainen, viisinkertaisesti" ;
ветецеда:ветецеда ADV_  "viidettä kertaa" ;
ветецексть:ветецексть ADV_  "viidettä kertaa" ;
вечна:вечна ADV_  "ikuisesti" ;
виде_ваймот:виде_ваймот ADV_  "suoraan, kaartelematta" ;
видекс-ваймокс:видекс-ваймокс ADV_  "tunnollisesti, hyvällä omallatunnolla, vilpittömästi, koko sydämestään" ;
виденяста:виденяста ADV_  "suoraan, välittömästi, avoimesti" ;
видеса:видеса ADV_  "luona, vieressä, vierellä" ;
видеста:видеста ADV_  "1. suoraan, rehellisesti. 2. yhtäläisesti, tasan. 3. oikeudenmukaisesti" ;
видецек:видецек ADV_  "yhdessä rivissä, yhdessä jonossa" ;
виздезня:виздезня ADV_  "ujosti, kainosti, arasti, häpeissään" ;
виздезь:виздезь ADV_  "ujosti, kainosti, arasti, häpeissään" ;
виздезь-пелезь:виздезь-пелезь ADV_  "arasti, epäröivästi, empivästi" ;
визделгодозь:визделгодозь ADV_  "häpeissään, häkeltyneenä, hämillään" ;
визькс:визькс ADV_  "häpeä, hävettää" ;
вииста:вииста ADV_  "voimakkaasti, vahvasti" ;
вийса-ливозьса:вийса-ливозьса ADV_  "kaikin voimin, töin tuskin, työllä ja tuskalla, hiellä ja vaivalla" ;
вийфтома:вийфтома ADV_  "voimaton, vähävoimainen, heikko" ;
вирьге-шяйге:вирьге-шяйге ADV_  "metsien ja soiden kautta" ;
вихца:вихца ADV_  "väkisin, väkivalloin, pakolla" ;
вихцода:вихцода ADV_  "väkisin, voimalla; luonnottomasti, keinotekoisesti" ;
вихцок:вихцок ADV_  "väkisin, väkipakolla" ;
вихцок:вихцок ADV_  "yhdessä, kanssa" ;
вишконяста:вишконяста ADV_  "voimakkaasti, nopeasti, ripeästi, näppärästi" ;
вишкста:вишкста ADV_  "voimakkaasti, lujaa, kovaa" ;
вов-вов:вов-вов ADV_  "tuossa tuokiossa, aivan heti, heti, kohta" ;
вольготна:вольготна ADV_  "huolettomasti" ;
вольна:вольна ADV_  "lepo!" ;
воравазь-колазь:воравазь-колазь ADV_  "kunniattomasti, epärehellisesti, vilpillisesti, varastamalla" ;
воравазь-салазь:воравазь-салазь ADV_  "kunniattomasti, epärehellisesti, vilpillisesti, varastamalla" ;
впритинь:впритинь ADV_  "hyvin, kovin, sietämättömästi" ;
враждебна:враждебна ADV_  "vihamielisesti" ;
вредна:вредна ADV_  "vahingollista, haitallista, epäterveellistä" ;
времань-времань:времань-времань ADV_  "ajoittain, aika ajoin" ;
времафтома:времафтома ADV_  "sopimattomaan aikaan" ;
временна:временна ADV_  "väliaikaisesti, tilapäisesti, toistaiseksi" ;
втуць:втуць ADV_  "reunoja (laitoja) myöten, ylös asti, täyteen" ;
вчёк:вчёк ADV_  "sopivasti, juuri parahiksi" ;
въжголдозь:въжголдозь ADV_  "huolimattomasti, epätäsmällisesti, kiireisesti, häthätää" ;
въжназь:въжназь ADV_  "meluisasti, vinkuen, viheltäen" ;
въжфса:въжфса ADV_  "kahinalla, havinalla, rahinalla, ropinalla, meluisasti" ;
выразительна:выразительна ADV_  "ilmeikkäästi" ;
вяжедезь:вяжедезь ADV_  "tukien, tukemalla, pönkittäen, pönkittämällä" ;
вякназь:вякназь ADV_  "kurnuttamalla, kaklattamalla" ;
вярде:вярде ADV_  "päältä(päin), ylhäältä(­päin)" ;
вяре:вяре ADV_  "ylhäällä, korkealla" ;
вяри:вяри ADV_  "ylös, ylhäälle, korkealle" ;
вярьгак:вярьгак ADV_  "1. ylhäällä. 2. penger, valli ??" ;
вярьге:вярьге ADV_  "ylhäällä, ylitse" ;
гайков:гайков ADV_  "sinne, tuonne" ;
гайкола:гайкола ADV_  "siellä, tuolla, tuolla suunnalla" ;
гайколда:гайколда ADV_  "sieltä, tuolta" ;
гайкуваня:гайкуваня ADV_  "sitä kautta, tuota kautta, sitä pitkin, tuota pitkin" ;
гайнязь:гайнязь ADV_  "soiden; äänekkäästi, sointuvasti, meluisasti" ;
гайтолда:гайтолда ADV_  "sieltä, tuolta" ;
гайту:гайту ADV_  "sinne, tuonne" ;
гайфса:гайфса ADV_  "äänekkäästi, sointuvasti" ;
галожста:галожста ADV_  "alasti" ;
гальдерьфса:гальдерьфса ADV_  "äänekkäästi, soinnukkaasti, meluisasti" ;
гамозом:гамозом ADV_  "yhdessä, joukolla" ;
глухойста:глухойста ADV_  "tiiviisti, tiukasti, tukevasti, tiukkaan" ;
гожняста:гожняста ADV_  "hyvin, kunnolla, oikein" ;
гожста:гожста ADV_  "hyvin, miellyttävää, mukavaa, hauskaa, kunnolla" ;
голай:голай ADV_  "jatkuvasti, aina, loputtomasti" ;
голышом:голышом ADV_  "ilkosillaan, ilki alasti; ilman mitään, tyhjin käsin" ;
голь:голь ADV_  "jatkuvasti, tuon tuostakin" ;
гончкя:гончкя ADV_  "(leikkiä) sokkoa, sokkosillaan oloa" ;
гордайста:гордайста ADV_  "ylpeästi, kopeasti, ylpeänä, kopeana" ;
горень_горь:горень_горь ADV_  "kiehumalla kiehua, kiehua voimakkaasti" ;
горнязь:горнязь ADV_  "helisten, kilisten, solisten, soristen; äänekkäästi, hälisevästi, meluavasti" ;
горьфса-жольфса:горьфса-жольфса ADV_  "katkerasti, vuolaasti, lotisten" ;
грабазь:грабазь ADV_  "ryöstäen, varastaen, rosvoten" ;
гразязь:гразязь ADV_  "uhaten; uhkaavasti, julmasti, tiukasti" ;
гривань-гривань:гривань-гривань ADV_  "kumpareiksi, dyyneiksi" ;
грохиезь:грохиезь ADV_  "jyskien, jymisten, jyristen, meluten; jyskeellä, jyminällä, jyrinällä, meluisasti" ;
грубайста:грубайста ADV_  "karkeasti, epäkohteliaasti, törkeästi, kömpelösti, taitamattomasti" ;
группань-группань:группань-группань ADV_  "ryhmittäin, ryhmä kerrallaan, ryhmiksi" ;
губол-габол:губол-габол ADV_  "huolimattomasti, hutiloimalla, leväperäisesti, sekavasti" ;
гулток:гулток ADV_  "yhdellä kulauksella, siemauksella" ;
гуреняса:гуреняса ADV_  "(leikkiä) piilosta" ;
гуртом:гуртом ADV_  "tukussa, tukuittain, kasoittain" ;
гурьбаса:гурьбаса ADV_  "ryhmässä, joukolla" ;
гусем:гусем ADV_  "hanhenmarssia, peräkanaa, peräkkäin" ;
гъжолом:гъжолом ADV_  "yhdessä, joukolla" ;
гъзнязь:гъзнязь ADV_  "sihisten, pihisten, humisten; sihinällä, pihinällä, huminalla; leikkisästi, kujeilevasti" ;
гърнязь:гърнязь ADV_  "meluten, hälisten, naristen, kitisten; meluisasti, hälinällä, narisemalla, kitisemällä" ;
гърон:гърон ADV_  "hyvin, liian, kovin, perin, ylen ??" ;
давно:давно ADV_  "kauan sitten, muinoin" ;
даман:даман ADV_  "juuri parahiksi, vasta" ;
дарма:дарма ADV_  "hyvin halvalla, pilkkahinnalla, ilmaiseksi" ;
даром:даром ADV_  "hyvin halvalla, pilkkahinnalla, ilmaiseksi" ;
дасадяфта:дасадяфта ADV_  "harmissaan, loukkaantuneena, pahoilla mielin" ;
действительна:действительна ADV_  "todella(kin), tosiaan, toden teolla" ;
деловойста:деловойста ADV_  "asiallisesti, järkevästi, toimeliaasti, puuhakkaasti" ;
дивандазь:дивандазь ADV_  "ihmeissään, hämmästyneenä, kummissaan" ;
дивандафста:дивандафста ADV_  "ihmeissään, hämmästyneenä, kummissaan" ;
дипломатична:дипломатична ADV_  "diplomaattisesti" ;
добрайста:добрайста ADV_  "vauraasti, varakkaasti, rikkaasti" ;
добровольна:добровольна ADV_  "vapaaehtoisesti, omasta halustaan" ;
добром:добром ADV_  "suosiolla, kernaasti, mielellään" ;
доволь:доволь ADV_  "kylliksi, yllin kyllin, tarpeeksi" ;
дойн:дойн ADV_  "hyvin, sangen, oikein" ;
дополнительна:дополнительна ADV_  "lisää, lisäksi, täydennykseksi" ;
досадна:досадна ADV_  "harmillista, kiusallista" ;
достойна:достойна ADV_  "ansiokkaasti, arvokkaasti" ;
достойнаста:достойнаста ADV_  "ansiokkaasti, arvokkaasti" ;
доходна:доходна ADV_  "tuottoisasti, tuloa tuottavasti" ;
дразнязь:дразнязь ADV_  "härnäten, kiusoitellen; veikeästi, leikkisästi, houkuttelevasti, viekoittelevasti" ;
дружна:дружна ADV_  "sovussa, sopuisasti; miehissä, yksissä tuumin" ;
дуборфса:дуборфса ADV_  "meluisasti, hälinällä, jyskeellä, jyrinällä, jyminällä, ryskeellä, kapseella, kopinalla, töminällä" ;
дубушком:дубушком ADV_  "pystyyn, pystyssä, sojossa, harallaan" ;
дурна:дурна ADV_  "hyvin, erittäin" ;
дуром:дуром ADV_  "hyvin, erittäin nopeasti; paljon, ylen määrin" ;
душевна:душевна ADV_  "sydämellisesti, vilpittömästi" ;
душна:душна ADV_  "kuuma, painostava" ;
дёрста:дёрста ADV_  "sulavasti, taitavasti, kevyesti" ;
единогласна:единогласна ADV_  "yksimielisesti" ;
ехидна:ехидна ADV_  "myrkyllisesti, ilkeästi, pirullisesti, pisteliäästi" ;
жалатнаста:жалатнаста ADV_  "valittavasti, surkeasti, säälivästi" ;
жалназь:жалназь ADV_  "meluisasti, äänekkäästi; liristen, loristen" ;
жалназь-увназь:жалназь-увназь ADV_  "meluten, suhisten, kohisten, humisten; melulla, suhinalla, kohinalla, huminalla" ;
жалносезь-увносезь:жалносезь-увносезь ADV_  "meluten, kohisten, litisten; melulla, kohinalla, litinällä" ;
жальдезь:жальдезь ADV_  "säälien, sääliväisesti" ;
жарендафста:жарендафста ADV_  "paistettuna" ;
живняста:живняста ADV_  "elossa, elävänä, hengissä, eloon, henkiin" ;
живойняста-эреконяста:живойняста-эреконяста ADV_  "vilkkaasti, elävästi, eloisasti" ;
живойста:живойста ADV_  "elävänä, elossa" ;
живойста-эрекста:живойста-эрекста ADV_  "vilkkaasti, elävästi, eloisasti" ;
живста:живста ADV_  "elävältä, elossa, eloon, hengissä, henkiin" ;
жольдердезь:жольдердезь ADV_  "liristen, loristen, solisten; lirinällä, lorinalla, solinalla" ;
жольдердезь-кальдердезь:жольдердезь-кальдердезь ADV_  "meluten, solisten, helisten; meluisasti, äänekkäästi, solinalla, helinällä" ;
жольдерькшнезь-кальдерькшнезь:жольдерькшнезь-кальдерькшнезь ADV_  "meluten, solisten, helisten; meluisasti, äänekkäästi, solinalla, helinällä" ;
жольнязь:жольнязь ADV_  "loristen, liristen, solisten; lorinalla, lirinällä, solinalla" ;
жольнязь-горнязь:жольнязь-горнязь ADV_  "solisten, kuohuen, kiehuen, ryöpyten; solinalla, kuohumalla, kiehumalla, ryöppyämällä" ;
жольфса:жольфса ADV_  "solinalla, kohinalla" ;
жольфса-горьфса:жольфса-горьфса ADV_  "solinalla, kohinalla, pauhulla, ryöpyllä" ;
жуледезь-каледезь:жуледезь-каледезь ADV_  "pettäen, huijaten; pettämällä, petoksella, huijaamalla, epärehellisesti" ;
жульничендазь:жульничендазь ADV_  "pettäen, huijaten; pettämällä, petoksella, huijaamalla, epärehellisesti" ;
заботафтома:заботафтома ADV_  "huolettomasti, suruttomasti" ;
заботендазь:заботендазь ADV_  "huolehtien; huolellisesti, tarkkaavaisesti" ;
заботливайста:заботливайста ADV_  "huolellisesti, yritteliäästi" ;
завильф:завильф ADV_  "liian, tavattoman, liiaksi, liikaa" ;
загодь:загодь ADV_  "edeltäkäsin, edeltäpäin, etukäteen, ennalta" ;
залпса:залпса ADV_  "yhtä menoa, samaa soittoa, kerralla" ;
замоконек-мезнек:замоконек-мезнек ADV_  "lukkojen kanssa yhdessä" ;
заочна:заочна ADV_  "etä-, kirje-, poissa ollessa" ;
зойнязь:зойнязь ADV_  "suristen, pöristen, pörräten; äänekkäästi, kovaa" ;
зойфкаса:зойфкаса ADV_  "äänekkäästi, kovaa" ;
зойфса:зойфса ADV_  "äänekkäästi, kovaa" ;
зря:зря ADV_  "huonosti ??; turhaan, suotta" ;
зярнязь:зярнязь ADV_  "jyskien, jyristen, jymisten, jylisten, jysähtäen, jymähtäen, ryskyen; jyskeellä, jyrinällä, jyminällä, jylinällä, jysähdyksellä, jymähdyksellä, ryskeellä" ;
идеальна:идеальна ADV_  "ihanteellisesti" ;
иднек-ърьвянек:иднек-ърьвянек ADV_  "vaimoineen ja lapsineen" ;
иднотонга:иднотонга ADV_  "melko hyvin, tyydyttävästi" ;
иженяста:иженяста ADV_  "valittavasti, surkeasti" ;
изеря:изеря ADV_  "turhaan, suotta" ;
измором:измором ADV_  "näännyttämällä, väsyttämällä" ;
иклендезь:иклендезь ADV_  "kiihtyneesti, kiihdyksissään, kiihottuneena" ;
икснезь-мъкснезь:икснезь-мъкснезь ADV_  "epäselvästi, takeltelevasti" ;
ила-шала:ила-шала ADV_  "jotenkuten, mitenkuten, huolimattomasti" ;
илебежста:илебежста ADV_  "epäsiististi, siivottomasti; huolimattomasti" ;
илештень_кятть:илештень_кятть ADV_  "ylöskäärityin paidanhihoin" ;
ильцек-пяльцек:ильцек-пяльцек ADV_  "pitkin ja poikin" ;
иляденьпяли:иляденьпяли ADV_  "iltaan mennessä, illan tullen (suussa)" ;
илядыцеда:илядыцеда ADV_  "viimeisen kerran, viimeistä kertaa" ;
илякс:илякс ADV_  "toisin" ;
илямба:илямба ADV_  "illalla, yöllö" ;
иляста:иляста ADV_  "joskus, toisinaan" ;
илятемба:илятемба ADV_  "illalla" ;
илятеня:илятеня ADV_  "illalla" ;
илять:илять ADV_  "illalla" ;
илять-илять:илять-илять ADV_  "iltaisin" ;
илятькиге:илятькиге ADV_  "vielä sinä iltana" ;
инголе:инголе ADV_  "edessä, edellä" ;
инголи:инголи ADV_  "eteen(päin)" ;
инголькиге:инголькиге ADV_  "aiemmin, sitä ennen, ennen tätä" ;
инкогнито:инкогнито ADV_  "tuntemattomana, salanimellä" ;
инци:инци ADV_  "vain, ainoastaan" ;
иретьфоньпрят:иретьфоньпрят ADV_  "juovuksissa, humalassa, juovuspäissään, humalapäissään" ;
ирецта:ирецта ADV_  "juovuksissa, humalassa; juopunut, humalainen" ;
ирецтоньпрят:ирецтоньпрят ADV_  "juovuksissa, humalassa, juovuspäissään, humalapäissään" ;
исяк:исяк ADV_  "eilen" ;
ичкозде-ичкозде:ичкозде-ичкозде ADV_  "hyvin kaukaa" ;
ичкозе:ичкозе ADV_  "kaukana, etäällä" ;
ичкози:ичкози ADV_  "kauas, etäälle" ;
ичкозьге:ичкозьге ADV_  "kaukaa" ;
казямста:казямста ADV_  "karkeasti, vihaisesti, epäystävällisesti" ;
кайги_вайгяльхть:кайги_вайгяльхть ADV_  "äänekkäästi, suureen ääneen" ;
кайгиста:кайгиста ADV_  "helisten, soinnukkaasti" ;
кайста:кайста ADV_  "sieltä, tuolta" ;
кайтваня:кайтваня ADV_  "sitä kautta, tuota kautta, sitä pitkin, tuota pitkin" ;
кайтень-кайтень:кайтень-кайтень ADV_  "tarkasti, yksityiskohtaisesti, helppotajuisesti" ;
кайтса:кайтса ADV_  "siellä, tuolla" ;
кайту:кайту ADV_  "sinne, tuonne" ;
кали:кали ADV_  "ihanko, aivanko, todellako, oikeinko, niinkö" ;
кальдерьфса:кальдерьфса ADV_  "meluisasti, äänekkäästi, kohisemalla" ;
кальдявста:кальдявста ADV_  "1. huonosti. 2. kauheasti, hirveästi" ;
кальцек:кальцек ADV_  "kalisten, kolisten" ;
камажаста:камажаста ADV_  "kuoleman kielissä, vaikeassa tilanteessa" ;
карань-карша:карань-карша ADV_  "toinen toistaan vastaan, vastakkain, vastatusten" ;
карань-каршек:карань-каршек ADV_  "vastakkain, vastatusten" ;
каршева:каршева ADV_  "vastakkain, vastatusten" ;
каршек:каршек ADV_  "vastakkain, vastatusten" ;
каршес:каршес ADV_  "vasten, vastaan" ;
категорическяйста:категорическяйста ADV_  "ehdottomasti, jyrkästi, kategorisesti" ;
кати-ков:кати-ков ADV_  "jonnekin, johonkin" ;
кати-коса:кати-коса ADV_  "jossakin" ;
кати-коста:кати-коста ADV_  "jostakin" ;
кати-мезенди:кати-мезенди ADV_  "jonkin vuoksi/tähden" ;
кати-менди:кати-менди ADV_  "jonkin vuoksi/tähden" ;
кати-мес:кати-мес ADV_  "jostain syystä" ;
кати-местема:кати-местема ADV_  "jotain varten" ;
кати-мъзяра:кати-мъзяра ADV_  "jonkin verran" ;
кати-мъзярда:кати-мъзярда ADV_  "joskus, muinoin; koskahan, milloinhan" ;
кати-мъзярс:кати-мъзярс ADV_  "milloinhan, moneltakohan" ;
кафксова:кафксова ADV_  "kahdeksaan osaan, kahdeksaksi osaksi" ;
кафксогемоньксть:кафксогемоньксть ADV_  "kahdeksankymmentä kertaa" ;
кафксть:кафксть ADV_  "kahdesti, kaksi kertaa" ;
кафоненьть:кафоненьть ADV_  "te kaksi/molemmat, te kaksin/kahdestaan" ;
кафононтт:кафононтт ADV_  "te kaksi/molemmat, te kaksin/kahdestaan" ;
кафонот:кафонот ADV_  "te kaksi/molemmat, te kaksin/kahdestaan" ;
кафоньнест:кафоньнест ADV_  "he kaksi/molemmat, he kaksin/kahdestaan" ;
кафонянек:кафонянек ADV_  "me kaksi/molemmat, me kaksin/kahdestaan" ;
кафонянент:кафонянент ADV_  "te kaksi/molemmat, te kaksin/kahdestaan" ;
кафонянест:кафонянест ADV_  "he kaksi/molemmat, he kaksin/kahdestaan" ;
кафтова:кафтова ADV_  "kahtia, kahteen osaan; kahdella tavalla" ;
кафтонек:кафтонек ADV_  "me kaksi/molemmat, me kaksin, kahdestaan" ;
кафтоненк:кафтоненк ADV_  "te kaksi/molemmat, te kaksin/kahdestaan" ;
кафтонест:кафтонест ADV_  "he kaksi/molemmat, he kaksin, kahdestaan" ;
кафтонза:кафтонза ADV_  "kaksinkertaisesti" ;
кафтонь-кърда:кафтонь-кърда ADV_  "kaksinkertaisesti, kahdesti" ;
кафтошкаксть:кафтошкаксть ADV_  "pari kertaa" ;
кафту:кафту ADV_  "kahtia, kahteen osaan" ;
кашанкс:кашанкс ADV_  "vihaisesti" ;
кашмазь:кашмазь ADV_  "tunnustellen, tunnustelemalla" ;
каязь:каязь ADV_  "(juosta) laukkaa, neliä" ;
квит:квит ADV_  "(olla) sujut, kuitit, tasoissa" ;
кеворезь:кеворезь ADV_  "kuperkeikkaa, mukkelis makkelis" ;
келеда-келес:келеда-келес ADV_  "koko laajuudessaan, koko pituudeltaan" ;
келес:келес ADV_  "levälleen, hajalleen, ympäriinsä, eri suuntiin" ;
келеса:келеса ADV_  "kesken, parissa" ;
келесонок:келесонок ADV_  "keskuudessamme" ;
келесононт:келесононт ADV_  "keskuudessanne" ;
келесост:келесост ADV_  "keskuudessaan" ;
келиста:келиста ADV_  "laajasti, leveästi" ;
кельгозня:кельгозня ADV_  "rakastaen; rakkaudella, kiintymyksellä, hellästi" ;
кельгозь:кельгозь ADV_  "rakastaen; rakkaudella, kiintymyksellä, hellästi" ;
кельгомга:кельгомга ADV_  "avomielisesti, vilpittömästi" ;
кельмоста:кельмоста ADV_  "kylmästi, viileästi" ;
кемгафтувоксть:кемгафтувоксть ADV_  "kaksitoista kertaa" ;
кеменьга:кеменьга ADV_  "kymmeneen osaan" ;
кеменькст:кеменькст ADV_  "kymmenesti, kymmenen kertaa" ;
кемоста:кемоста ADV_  "kovaa, kovasti, lujasti, vahvasti" ;
кенженянь-кенженя:кенженянь-кенженя ADV_  "kalanruoto(kuvio)on" ;
кенордазь:кенордазь ADV_  "kiireessä, kiireisesti" ;
кенярдезь:кенярдезь ADV_  "ilolla, iloiten" ;
кеняртьфста:кеняртьфста ADV_  "iloisesti, hauskasti" ;
кержипяльде:кержипяльде ADV_  "vasemmalta (päin)" ;
кигяня:кигяня ADV_  "tietä pitkin" ;
киза-кизошка:киза-кизошка ADV_  "ympäri vuoden; koko kesän" ;
кизефтезь:кизефтезь ADV_  "kysyen, kysyvästi, kysyvänä" ;
кизонда:кизонда ADV_  "kesällä" ;
кизонек-тялонек:кизонек-тялонек ADV_  "ympäri vuoden, kesät talvet" ;
кизоннекс:кизоннекс ADV_  "kesäisesti" ;
кизонь-киза:кизонь-киза ADV_  "vuosittain, vuosikausiin" ;
кизонь-кизонь:кизонь-кизонь ADV_  "vuosittain, vuosikausiin" ;
кизоньберьф:кизоньберьф ADV_  "koko kesän (ajan)" ;
кизу-тялу:кизу-тялу ADV_  "ympäri vuoden, kesällä ja talvella" ;
кильтьфста:кильтьфста ADV_  "valjaissa, valjastettuna" ;
кинянь-кинянь:кинянь-кинянь ADV_  "raitoihin; raidallinen" ;
кирдемшка:кирдемшка ADV_  "siedettävä" ;
кисцы:кисцы ADV_  "tuntematonta, ei tiedetä, käsittämätöntä" ;
кифтолдозь-кафтолдозь:кифтолдозь-кафтолдозь ADV_  "loistaen, kimmeltäen" ;
кичкор-мувор:кичкор-мувор ADV_  "mutkitellen" ;
кичкор-мячкор:кичкор-мячкор ADV_  "mutkitellen" ;
кичкордозь:кичкордозь ADV_  "ivallisesti, pilkallisesti, myrkyllisesti, pirullisesti, pisteliäästi" ;
кичкорста:кичкорста ADV_  "vinosti, kierosti, vinoon, kieroon, vinossa, kierossa, mutkitellen" ;
кичкорязь:кичкорязь ADV_  "mutkitellen" ;
киштиньгойса:киштиньгойса ADV_  "(hypätä) ruutua" ;
клишт:клишт ADV_  "huiskis, viuh (nopeasta liikkeestä)" ;
ков-бъди:ков-бъди ADV_  "jonnekin" ;
ков-ков:ков-ков ADV_  "(ei) minnekään" ;
ков:ков ADV-SPAT_  "minne, mihin" ;
ковга:ковга ADV_  "jonnekin; (ei) minnekään" ;
коволда:коволда ADV_  "mistä" ;
коволдонь:коволдонь ADV_  "mistä" ;
ковонга:ковонга ADV_  "jonnekin; (ei) minnekään" ;
ковшка:ковшка ADV_  "kuukauden verran, noin kuukausi" ;
кодгемоньксть:кодгемоньксть ADV_  "kuusikymmentä kertaa" ;
кодякс:кодякс ADV_  "kaltaiseksi, samanlaiseksi" ;
коза:коза ADV_  "1. minne, mihin. 2. missä" ;
козк:козк ADV_  "heti kun; mihin" ;
козовок:козовок ADV_  "jossakin, (ei) missään" ;
козонга:козонга ADV_  "jonnekin, jossakin; (ei) minnekään, (ei) missään" ;
козяста:козяста ADV_  "rikkaasti, vauraasti" ;
кой-как:кой-как ADV_  "jotenkin" ;
кой-ков:кой-ков ADV_  "jonnekin" ;
кой-коса:кой-коса ADV_  "jossakin" ;
кой-коста:кой-коста ADV_  "jostakin" ;
кой-мъзяра:кой-мъзяра ADV_  "joitakin, joitakuita, muutamia ??" ;
кой-мъзярда:кой-мъзярда ADV_  "joskus, jolloinkin, toisinaan, väliin, välistä" ;
кой-мъзярс:кой-мъзярс ADV_  "joksikin ajaksi, toistaiseksi" ;
коколь-коколь:коколь-коколь ADV_  "(kuvaa ontuvan ihmisen kävelyä)" ;
кокольдезь:кокольдезь ADV_  "ontuen, nilkuttaen" ;
кокольфса:кокольфса ADV_  "ontuen, nilkuttaen" ;
кокшкодозь:кокшкодозь ADV_  "kyykyssä, kyykkysillään" ;
кокшкоткшнезь:кокшкоткшнезь ADV_  "(tanssia) ripaskaa" ;
кокшкотфста:кокшкотфста ADV_  "kyykyssä, kyykkysillään" ;
колай:колай ADV_  "aina, jatkuvasti" ;
колдонь:колдонь ADV_  "mistä kotoisin oleva" ;
колендезь:колендезь ADV_  "pilaillen, pelaten, leikiten, leikillään" ;
колмоксть:колмоксть ADV_  "kolmesti, kolme kertaa" ;
колмонза:колмонза ADV_  "kolmisin, kolmestaan" ;
колмонь-кьрда:колмонь-кьрда ADV_  "kolminkertaisesti" ;
колмоцеда:колмоцеда ADV_  "kolmatta kertaa" ;
колмочесь:колмочесь ADV_  "toissapäivänä" ;
колмошкаксть:колмошкаксть ADV_  "kolmisen kertaa" ;
коль:коль ADV_  "yhä vielä, vieläkin, yhä, vielä" ;
кольгозь-авардезь:кольгозь-авардезь ADV_  "vaivoin, töin ja tuskin, työllä ja vaivalla" ;
комада:комада ADV_  "suullaan, kasvot alaspäin, vatsallaan, rähmällään, kumossa, kumollaan; suulleen, vatsalleen, rähmälleen, kumoon, kumolleen" ;
комадонь:комадонь ADV_  "suullaan, kasvot alaspäin, vatsallaan, rähmällään, kumossa, kumollaan; suulleen, vatsalleen, rähmälleen, kumoon, kumolleen" ;
комадоньпрят:комадоньпрят ADV_  "suullaan, kasvot alaspäin, vatsallaan, rähmällään, kumossa, kumollaan; suulleen, vatsalleen, rähmälleen, kumoon, kumolleen" ;
комадоня:комадоня ADV_  "suullaan, kasvot alaspäin, vatsallaan, rähmällään, kumossa, kumollaan; suulleen, vatsalleen, rähmälleen, kumoon, kumolleen" ;
комазня:комазня ADV_  "kumartuneena, taipuneena" ;
комазь:комазь ADV_  "kumartuneena, taipuneena" ;
комафкаста:комафкаста ADV_  "kumartuneena, taipuneena" ;
комафста:комафста ADV_  "kumartuneena, taipuneena" ;
комлявняста:комлявняста ADV_  "juovuksissa, humalassa" ;
комлявста:комлявста ADV_  "juovuksissa, humalassa" ;
комотнезь:комотнезь ADV_  "hypähdellen, hyppien" ;
конашкава:конашкава ADV_  "kuinka, miten, siinä määrin kuin" ;
конашкада:конашкада ADV_  "milloin, jolloin, mistä asti" ;
конашкаста:конашкаста ADV_  "niin paljon kuin, kuinka paljon" ;
копорьгодозь:копорьгодозь ADV_  "kumarassa, köyryssä, kumaraan, köyryyn" ;
копылда:копылда ADV_  "selin, takaperin" ;
копылфца:копылфца ADV_  "(juosta) laukkaa" ;
кородозь:кородозь ADV_  "hellävaroen, varovasti" ;
косойста:косойста ADV_  "vinosti, vinoon, viistoon; karsaasti, kieroon, kierosti" ;
костонь:костонь ADV_  "mistä kotoisin (oleva)" ;
коськоняста:коськоняста ADV_  "kuivaksi; kuivasti; kuivalla säällä" ;
коськста:коськста ADV_  "kuivaksi; kuivasti; kuivalla säällä" ;
котоксть:котоксть ADV_  "kuudesti" ;
котонь-кърда:котонь-кърда ADV_  "kuusi kertaa; kuusinkertaisesti" ;
кразою:кразою ADV_  "uhkaavasti" ;
край:край ADV_  "1. seutu, alue. 2. jonkin reuna" ;
кругом:кругом ADV_  "ympäri; ympärillä; ympärille; ympäriltä" ;
кругонь-круг:кругонь-круг ADV_  "ympyröiksi, kehiksi" ;
крутаста:крутаста ADV_  "jyrkästi; kovaksi" ;
крёскакс:крёскакс ADV_  "ristiin, ristissä, ristikkäin" ;
кубышком:кубышком ADV_  "takajaloilleen, takajaloillaan" ;
кува:кува ADV_  "missä" ;
кувакаста:кувакаста ADV_  "pitkästi, pitkään; syvästi, syvään" ;
кувалмос:кувалмос ADV_  "pitkin, pitkittäin, pituussuuntaan" ;
куване:куване ADV_  "missä; minne päin" ;
куваня-бъди:куваня-бъди ADV_  "jonnekin" ;
кувать:кувать ADV_  "kauan, pitkään" ;
куватьс:куватьс ADV_  "kauan, pitkästi" ;
куколендазь:куколендазь ADV_  "nurin niskoin, kuperkeikkaa, mukkelis makkelis" ;
кулдордозь-калдордозь:кулдордозь-калдордозь ADV_  "meluten, jyskien, jyristen, kolisten, kalisten; melulla, meluisasti, jyskeellä, jyrinällä, kolinalla, kalinalla" ;
кулевиста:кулевиста ADV_  "kuuluvasti, äänekkäästi" ;
кулемга:кулемга ADV_  "ääneen" ;
куломшка:куломшка ADV_  "kamalasti, tavattomasti, armottomasti" ;
кулоста:кулоста ADV_  "kuolleena, kuolleeksi" ;
кулофста:кулофста ADV_  "kuolleena, kuolleeksi" ;
кунара:кунара ADV_  "kauan sitten, aiemmin, ennen" ;
кунаркиге:кунаркиге ADV_  "ammoisista ajoista" ;
кунарста:кунарста ADV_  "kauan sitten ??" ;
кунф:кунф ADV_  "selällään, selälleen" ;
курмозень-курмозь:курмозень-курмозь ADV_  "kourakaupalla, kahmimalla" ;
курок:курок ADV_  "nopeasti, pian, kohta" ;
куроконе:куроконе ADV_  "nopeasti, pian" ;
курь-на-гурь:курь-на-гурь ADV_  "piilosilla" ;
куря-кяши:куря-кяши ADV_  "piilosilla" ;
кучкава:кучкава ADV_  "puoliksi, kahtia" ;
кучкаса:кучкаса ADV_  "keskellä" ;
кштизь:кштизь ADV_  "tanssien, hetkuen, nytkyen" ;
кърганьпяльцек:кърганьпяльцек ADV_  "kaulakkain, kaulatusten, kaulatuksin" ;
къргацек:къргацек ADV_  "kaulakkain, kaulatusten, kaulatuksin" ;
кърназь:кърназь ADV_  "kuorsaten, koristen" ;
кърхкаста:кърхкаста ADV_  "syvältä, syvästi" ;
кърхтапа:кърхтапа ADV_  "alasti, paljaana" ;
къштяньгярь:къштяньгярь ADV_  "hypähdellen, hyppien" ;
кядьваксса:кядьваксса ADV_  "hapuillen, haparoimalla, tunnustelemalla" ;
кядьвийса:кядьвийса ADV_  "käsin, käsivoimin" ;
кядьса:кядьса ADV_  "luona" ;
кядьса-сурса:кядьса-сурса ADV_  "käsin, (selittää) käsimerkein" ;
кядьста:кядьста ADV_  "luota" ;
кядьста_кядьс:кядьста_кядьс ADV_  "kädestä käteen" ;
кядялда:кядялда ADV_  "kainalosta" ;
кяжда:кяжда ADV_  "vihassa, kiukuissaan" ;
кяжень_ардомга:кяжень_ардомга ADV_  "kostamalla" ;
кяжетта:кяжетта ADV_  "vihassa, kiukuissaan" ;
кяжиста:кяжиста ADV_  "vihaisesti, kiukkuisena, pahasti, ilkeästi, häijysti, kovasti, ankarasti" ;
кяжиямга:кяжиямга ADV_  "loukatakseen" ;
кяжияфста:кяжияфста ADV_  "vihaisesti, ilkeästi" ;
кялезь:кялезь ADV_  "kahlaten, tarpoen" ;
кяпе:кяпе ADV_  "paljain jaloin, avojaloin" ;
кятавста:кятавста ADV_  "raittiina, selvänä" ;
кятьта:кятьта ADV_  "kädestä ??" ;
кятьта-кятс:кятьта-кятс ADV_  "kädestä käteen" ;
кяшезь-вешезь:кяшезь-вешезь ADV_  "piilosilla, (leikkiä) piilosta" ;
кяшендезь:кяшендезь ADV_  "salaa, salaperäisesti" ;
лабордозь:лабордозь ADV_  "epäselvästi" ;
лавгазь-лабордозь:лавгазь-лабордозь ADV_  "lörpötellen, hölisten" ;
лавгазь-мятькодезь:лавгазь-мятькодезь ADV_  "lörpötellen, hölisten" ;
лавксезь-лаборкшнезь:лавксезь-лаборкшнезь ADV_  "lörpötellen, hölisten" ;
лавксезь-мятькотькшнезь:лавксезь-мятькотькшнезь ADV_  "lörpötellen, hölisten" ;
лагордозь:лагордозь ADV_  "meluten, meluisasti, äänekkäästi, hälisten, kolisten, kolinalla" ;
лагордозь-дубордозь:лагордозь-дубордозь ADV_  "meluten, jyskien, kopisten, koputtaen; meluisasti, jyskeellä, kopinalla, koputuksella" ;
лагоркшнезь-дуборкшнезь:лагоркшнезь-дуборкшнезь ADV_  "meluten, jyskien, kopisten, koputtaen; meluisasti, jyskeellä, kopinalla, koputuksella" ;
лагорфса-дуборфса:лагорфса-дуборфса ADV_  "räminällä, helinällä, meluisasti, jyminällä, risahtaen, rasahtaen" ;
лад:лад ADV_  "1. sopu, sovinto. 2. hyvä, mukava. 3. hyvin, mukavasti, mukavaa, kivaa" ;
лажназь:лажназь ADV_  "surullisesti, surullisena, murheellisesti, murheellisena" ;
лажназь-пеняцязь:лажназь-пеняцязь ADV_  "valittavasti, surkeasti, surullisesti" ;
лажназь-пичедезь:лажназь-пичедезь ADV_  "valittavasti, surkeasti, surullisesti" ;
лаказь:лаказь ADV_  "keimaillen; kiehuen; huolestuneesti" ;
лакштордозь:лакштордозь ADV_  "risahtaen, rasahtaen, rutisten" ;
ламбамняста:ламбамняста ADV_  "makeasti, maukkaasti; äitelästi" ;
ламбаста:ламбаста ADV_  "makeasti, maukkaasti, äitelästi" ;
ламня:ламня ADV_  "paljon, monta, moni-" ;
ламода:ламода ADV_  "paljon" ;
ламоксть:ламоксть ADV_  "monta kertaa, monesti, usein" ;
ламонь:ламонь ADV_  "paljon (kerrallaan)" ;
ламонь-кърда:ламонь-кърда ADV_  "monta kertaa" ;
ламоня:ламоня ADV_  "paljon, monta, moni-" ;
ламоняс:ламоняс ADV_  "kauemmin, pitempään" ;
ламос:ламос ADV_  "kauan, pitkän aikaa" ;
ламошкада:ламошкада ADV_  "paljon" ;
ланга:ланга ADV_  "päällä, -lla; -sta (teemasta)" ;
ланга-ланцек:ланга-ланцек ADV_  "toinen toistaan" ;
ланга-лунга:ланга-лунга ADV_  "pinnallisesti, ylimalkaisesti, joten kuten, summittaisesti, suunnilleen" ;
лангань-ланцек:лангань-ланцек ADV_  "toinen toistaan" ;
лангок:лангок ADV_  "??" ;
лангса:лангса ADV_  "päällä, -lla" ;
лангу:лангу ADV_  "päälle, -lle" ;
ланцек-ланцек:ланцек-ланцек ADV_  "toinen toistaan" ;
лапшом:лапшом ADV_  "kämmenellä" ;
ласкавняста:ласкавняста ADV_  "ystävällisesti, kohteliaasti, lempeästi" ;
ласковайста:ласковайста ADV_  "ystävällisesti, kohteliaasti, lempeästi" ;
ластя:ластя ADV_  "1. ratsain, hevosella. 2. ajaen laukkaa" ;
ласькозь:ласькозь ADV_  "juosten, juoksemalla" ;
лафченяста:лафченяста ADV_  "heikosti, löyhästi, höllästi" ;
лафчста:лафчста ADV_  "heikosti, löyhästi, höllästi" ;
лац:лац ADV_  "hyvin, oikein" ;
лацкас:лацкас ADV_  "hyvin" ;
лемс:лемс ADV_  "kunniaksi, nimeen, nimiin" ;
лемса:лемса ADV_  "nimetty, omistettu, nimissä, -niminen" ;
лемса-валса:лемса-валса ADV_  "nimeltä" ;
лемса-пилеса:лемса-пилеса ADV_  "etu- ja isännimeltään" ;
летнязь:летнязь ADV_  "nyyhkyttäen, niiskuttaen" ;
леш-кошь:леш-кошь ADV_  "huohottaen" ;
лиезь:лиезь ADV_  "lentäen, lentämällä" ;
лиже:лиже ADV_  "maaten, makuulla, makuuasennossa" ;
лийкстамста:лийкстамста ADV_  "lennähtäen" ;
лимокс-сюнекс:лимокс-сюнекс ADV_  "joten kuten, yks kaks, suit sait, huitaisten, hutiloiden; karkeasti, rivosti, siivottomasti, törkeästi, ruokottomasti" ;
лисезь:лисезь ADV_  "lähtien, ulosmennen; nousten, itäen" ;
лифчек:лифчек ADV_  "kankeasti" ;
лихойста:лихойста ADV_  "pahasti, häijysti" ;
лична:лична ADV_  "henkilökohtaisesti" ;
лиякс:лиякс ADV_  "toisin" ;
лияста:лияста ADV_  "joskus, toisinaan" ;
лов_ланга:лов_ланга ADV_  "talvella" ;
ловкайста:ловкайста ADV_  "näppärästi, ketterästi, taitavasti, nasevasti; nokkelasti, ovelasti" ;
лока:лока ADV_  "mukava(a), mukavasti" ;
ломанькс:ломанькс ADV_  "ihmisiksi, ihmisten tavoin, normaalisti, tavallisesti" ;
лопадемшка:лопадемшка ADV_  "voimakkaasti, äärimmilleen" ;
лоцазь:лоцазь ADV_  "kuorien, kuorimalla" ;
лужаняста:лужаняста ADV_  "surullisesti, valittavasti" ;
лунга-ланга:лунга-ланга ADV_  "joten kuten, pinnallisesti" ;
лучи:лучи ADV_  "paremmin" ;
люба:люба ADV_  "mukava(a), hauska(a), ilo, mieluista" ;
любопытна:любопытна ADV_  "uteliaasti, uteliaana; kiintoisaa, mielenkiintoista" ;
любота:любота ADV_  "mukava(a), hauska(a), ilo, mieluista" ;
люнь:люнь ADV_  "erittäin" ;
лямбоняста:лямбоняста ADV_  "lämpimästi, lämpimänä" ;
лямбоста:лямбоста ADV_  "lämpimästi, lämpimänä" ;
ляпиякшнезь:ляпиякшнезь ADV_  "henkeään haukkoen; ahneesti" ;
ляпоняста:ляпоняста ADV_  "pehmeästi, kohteliaasti, miellyttävästi; kevyesti" ;
ляпоста:ляпоста ADV_  "pehmeästi, kohteliaasti, miellyttävästi; kevyesti" ;
ляхом:ляхом ADV_  "kevyesti, vaivatta" ;
мадозь:мадозь ADV_  "maaten, makuulla, makuuasennossa" ;
мазиняста:мазиняста ADV_  "kauniisti" ;
мазиста:мазиста ADV_  "kauniisti" ;
мазыста:мазыста ADV_  "kauniisti" ;
маласа:маласа ADV_  "lähellä, läheisyydessä" ;
малость:малость ADV_  "hiukan, hieman, vähän" ;
малaняс:малaняс ADV_  "vähän lähemmäksi" ;
мана:мана ADV_  "toissa vuonna, kaksi vuotta sitten" ;
манамба:манамба ADV_  "toissa vuonna, kaksi vuotta sitten" ;
мани:мани ADV_  "kaunis ilma, pouta; kirkkaasti, selvästi" ;
марнек:марнек ADV_  "kaikki, koko joukko; kokonaan, täysin, kaikkineen" ;
марнянь-марнянь:марнянь-марнянь ADV_  "tiheää, tiuhaan, yhteen, tiheässä, tiuhassa, yhdessä" ;
марняс:марняс ADV_  "yhteen, kokoon" ;
марняса:марняса ADV_  "yhdessä" ;
маром:маром ADV_  "1. (kaikki) yhdessä, jokaikinen. 2. kokonaan, täysin" ;
маронь-мар:маронь-мар ADV_  "joukoittain" ;
марс:марс ADV_  "yhteen, kokoon" ;
марса:марса ADV_  "yhdessä" ;
марявиста:марявиста ADV_  "ääneen, äänekkäästi" ;
марязь:марязь ADV_  "tuntuvasti, kipeästi" ;
маряйста:маряйста ADV_  "kipeästi" ;
марямга:марямга ADV_  "ääneen, kuuluvasti; (henkilön kanssa lauseenvastike:) tietääkse-" ;
маця:маця ADV_  "matala (vesi), matalikko" ;
машнезь:машнезь ADV_  "haluttomasti, vastentahtoisesti, kyllästyneeti,ikävystyneesti" ;
маштозь:маштозь ADV_  "kadoten, tuhoutuen" ;
меки:меки ADV_  "takaisin" ;
меккятть:меккятть ADV_  "jälkikäteen" ;
мековасу:мековасу ADV_  "edestakaisin" ;
меколанкт:меколанкт ADV_  "päinvastoin; nurinpäin; kääntäen" ;
меколе:меколе ADV_  "perässä, jäljessä" ;
меколи:меколи ADV_  "1. perään, jälkeen. 2. sitten, myöhemmin, lopulta" ;
мекольцеда:мекольцеда ADV_  "viimeisen kerran, viimeksi" ;
меколя:меколя ADV_  "perässä, jäljessä" ;
мекпот:мекпот ADV_  "taakse(päin)" ;
мекпотазь:мекпотазь ADV_  "taakse(päin)" ;
мекпяли:мекпяли ADV_  "viimeksi, viimeisen kerran, viimeiseksi, lopuksi, lopulta" ;
меле:меле ADV_  "sitten, (sen) jälkeen, myöhemmin" ;
мелкайняста:мелкайняста ADV_  "hienoksi, pieneksi" ;
мелкайста:мелкайста ADV_  "hienoksi, pieneksi" ;
мелоченьпес:мелоченьпес ADV_  "perusteellisesti, yksityiskohtaisesti, huolellisesti" ;
мельде:мельде ADV_  "sitten, (sen) jälkeen, myöhemmin" ;
мельде-пельде:мельде-пельде ADV_  "sitten, (sen) jälkeen, myöhemmin" ;
мельцек:мельцек ADV_  "peräkkäin" ;
меля:меля ADV_  "1. viime vuonna. 2. jälkeen" ;
мелямба:мелямба ADV_  "viime vuonna" ;
менди:менди ADV_  "mitä varten" ;
ментом:ментом ADV_  "nopeasti, heti, välittömästi" ;
мес:мес ADV_  "miksi" ;
метка:метка ADV_  "tarkasti, osuvasti, sattuvasti" ;
меткайста:меткайста ADV_  "tarkasti, osuvasti, sattuvasti" ;
механически:механически ADV_  "mekaanisesti, konemaisesti" ;
минди:минди ADV_  "mitä varten" ;
мирнаста:мирнаста ADV_  "rauhallisesti, rauhassa, sopuisasti, sovussa" ;
миром:миром ADV_  "joukolla, parvena, yhdessä" ;
миякс:миякс ADV_  "mitä varten" ;
миярдовок:миярдовок ADV_  "jolloinkin, joskus; (ei) milloinkaan" ;
миярс:миярс ADV_  "kauanko, pitkäänkö" ;
мокназь:мокназь ADV_  "änkyttäen, sammaltaen" ;
мокшекс:мокшекс ADV_  "mokshaksi" ;
муворуста:муворуста ADV_  "syyllisen näköisenä" ;
мудрайста:мудрайста ADV_  "viisaasti, järkevästi" ;
мужественна:мужественна ADV_  "urheasti, miehuullisesti, miehekkäästi" ;
мъзолдозь:мъзолдозь ADV_  "hymyillen" ;
мъзолкшнезь:мъзолкшнезь ADV_  "hymyillen" ;
мъзяра:мъзяра ADV_  "montako, paljonko" ;
мъзяра-бъди:мъзяра-бъди ADV_  "jonkin verran" ;
мъзяра-мъзяра:мъзяра-мъзяра ADV_  "jonkin verran" ;
мъзяра_аф_мъзяра:мъзяра_аф_мъзяра ADV_  "jonkin verran" ;
мъзярда-мъзярда:мъзярда-мъзярда ADV_  "jolloinkin" ;
мъзярда_аф_мъзярда:мъзярда_аф_мъзярда ADV_  "jolloinkin" ;
мъзярдовок:мъзярдовок ADV_  "(ei) koskaan, (ei) ikinä, (ei) milloinkaan" ;
мъзярдонга:мъзярдонга ADV_  "joskus, jolloinkin; (ei) koskaan" ;
мъзярксть:мъзярксть ADV_  "monestiko, montako kertaa" ;
мъзярксть-мъзярксть:мъзярксть-мъзярксть ADV_  "jonkin kerran" ;
мъзярксть_аф_мъзярксть:мъзярксть_аф_мъзярксть ADV_  "jonkin kerran" ;
мъзярняс:мъзярняс ADV_  "kauanko, pitkäänkö; toistaiseksi, joksikin aikaa; milloin, mihin aikaan" ;
мъзярода:мъзярода ADV_  "paljonko, kuinka paljon; paljonko, minkä verran" ;
мъзяронза:мъзяронза ADV_  "paljonko, montako (elollisista)" ;
мъзярошка-мъзярошка:мъзярошка-мъзярошка ADV_  "jonkin verran, jokin määrä" ;
мъзярошка_аф_мъзярошка:мъзярошка_аф_мъзярошка ADV_  "jonkin verran, jokin määrä" ;
мъзярошкавок:мъзярошкавок ADV_  "muutama, jonkin verran" ;
мъзярошкада:мъзярошкада ADV_  "paljonko suunnilleen" ;
мъзярошканза:мъзярошканза ADV_  "paljonko, montako (elollisista)" ;
мъзярошкас:мъзярошкас ADV_  "kuinka pitkäksi aikaa suunnilleen" ;
мъзярс:мъзярс ADV_  "mihin asti, kuinka paljon; niin kauan kuin" ;
мъзярс-мъзярс:мъзярс-мъзярс ADV_  "jolloinkin, johonkin aikaan" ;
мъзярс_аф_мъзярс:мъзярс_аф_мъзярс ADV_  "jolloinkin, johonkin aikaan" ;
мъзярска:мъзярска ADV_  "jolloinkin, johonkin aikaan" ;
мъльни:мъльни ADV_  "sitten" ;
мяльса-кяльса:мяльса-кяльса ADV_  "ajatuksissa(an), mielessä(än); suullisesti" ;
мяра:мяра ADV_  "montako, paljonko, miten paljon" ;
мятярдезь:мятярдезь ADV_  "hoippuen, horjuen, hoiperrellen" ;
навибор:навибор ADV_  "valinnan mukaan, (oman) mielen mukaan" ;
нагла:нагла ADV_  "julkeasti, häikäilemättömästi, röyhkeästi, hävyttömästi" ;
наголь:наголь ADV_  "jatkuvasti, aina" ;
надёжна:надёжна ADV_  "luotettavasti, varmasti" ;
наизусть:наизусть ADV_  "ulkoa, ulkomuistista" ;
най:най ADV_  "aina" ;
накой:накой ADV_  "miksi, mitä varten" ;
накось:накось ADV_  "viistoon, vinosti, kulmittain" ;
наложна:наложна ADV_  "rasittava(a)" ;
наповал:наповал ADV_  "siihen paikkaan, heti, kuoliaaksi" ;
напрокат:напрокат ADV_  "vuokralle, vuokralla" ;
напролом:напролом ADV_  "rynnien, rymisten, sumeilematta, siekailematta" ;
нарошна:нарошна ADV_  "tahallaan, tieten tahtoen; piloillaan, leikillään" ;
наружи:наружи ADV_  "avoimesti, suoraan, vilpittömästi" ;
нарядуста:нарядуста ADV_  "komeasti, hienosti, somasti, koreasti" ;
наряжафста:наряжафста ADV_  "komeasti, hienosti, somasti, koreasti, kauniisti" ;
насильна:насильна ADV_  "väkisin, väkivalloin, pakolla, pakosta, voimalla" ;
настойчивайста:настойчивайста ADV_  "itsepintaisesti, sitkeästi, hellittämättä" ;
натащах:натащах ADV_  "tyhjään vatsaan" ;
натла:натла ADV_  "kaikki yhdessä, kokonaan, täydellisesti" ;
нахальна:нахальна ADV_  "röyhkeästi, julkeasti, hävyttömästi" ;
наява:наява ADV_  "avoimesti" ;
недяля-кафта:недяля-кафта ADV_  "pari viikkoa" ;
недяля_ёткть:недяля_ёткть ADV_  "viikon aikana, viikon kuluessa" ;
недяляс-кафтс:недяляс-кафтс ADV_  "pariin viikkoon" ;
нежекснезь:нежекснезь ADV_  "vaivoin, haluttomasti, työllä ja tuskalla" ;
незаконна:незаконна ADV_  "laittomasti, lainvastaisesti" ;
нембонять:нембонять ADV_  "kauan, pitkään" ;
немнянь:немнянь ADV_  "jo kauan, jo pitkään" ;
ненек:ненек ADV_  "heti, välittömästi" ;
ненекь:ненекь ADV_  "heti, välittömästi" ;
неряшлива:неряшлива ADV_  "epäsiististi, siivottomasti; huolimattomasti" ;
несколька:несколька ADV_  "muutama, jonkin verran" ;
нечаянна:нечаянна ADV_  "vahingossa, tahtomattaan, sattumalta; odottamatta" ;
никак:никак ADV_  "ei mitenkään" ;
нилева:нилева ADV_  "neljään osaan, neljäksi" ;
нилексть:нилексть ADV_  "neljästi, neljä kertaa" ;
нилексть-ветексть:нилексть-ветексть ADV_  "neljä-viisi kertaa" ;
ниленза:ниленза ADV_  "nelisin, nelisteen" ;
нилень-ветень:нилень-ветень ADV_  "neljän-viiden ryhmissä" ;
нилень_кьрда:нилень_кьрда ADV_  "nelinkertaisesti, neljä kertaa" ;
нилепилькса:нилепилькса ADV_  "neljällä jalalla, nelinkontin" ;
нильгемоньксть:нильгемоньксть ADV_  "neljäkymmentä kertaa" ;
нильхцек:нильхцек ADV_  "ristiin" ;
нинге:нинге ADV_  "vielä" ;
ничаво:ничаво ADV_  "ei mikään, ei mitään" ;
нокласта:нокласта ADV_  "vinossa, kierossa, väärässä, kallellaan, vinoon, kieroon, väärää, kallelleen" ;
ноктанек-мезнек:ноктанек-мезнек ADV_  "valjaineen" ;
нолазь-палозь:нолазь-палозь ADV_  "näykkien, syöden vähän" ;
ноласта:ноласта ADV_  "laiskasti, veltosti" ;
нолгадозь:нолгадозь ADV_  "laiskasti, veltosti" ;
нолдань_пацяня:нолдань_пацяня ADV_  "laiskoin siivin" ;
нолданьнярьхть:нолданьнярьхть ADV_  "alakuloisesti, pettyneenä, allapäin" ;
норхцадезь:норхцадезь ADV_  "yhdellä riuhtaisulla" ;
нувазь:нувазь ADV_  "unisesti, uneliaasti, puoliunessa" ;
нуловал:нуловал ADV_  "rääsyissä" ;
нучк:нучк ADV_  "1. suoraan. 2. puoliksi, kahtia" ;
нюрь:нюрь ADV_  "läpikotaisin, läpi(märkä)" ;
нюрьхкяняняста:нюрьхкяняняста ADV_  "lyhyesti" ;
нюрьхкяняста:нюрьхкяняста ADV_  "lyhyesti" ;
нюрязь-пупорязь:нюрязь-пупорязь ADV_  "keinuen, kompastellen, kompuroiden" ;
няевомга:няевомга ADV_  "nähtävästi, huomattavasti, havaittavasti, selvästi" ;
няемга:няемга ADV_  "nähtävästi, huomattavasti, havaittavasti, selvästi" ;
няемозонк:няемозонк ADV_  "näkemiin, näkemisiin" ;
няфтемга:няфтемга ADV_  "näön vuoksi" ;
обедшкада:обедшкада ADV_  "lähempänä lounasta t. puoltapäivää, lounaan aikoihin, puolilta päivin" ;
обжафста:обжафста ADV_  "loukkaantuneesti, pahastuneesti" ;
обидна:обидна ADV_  "loukkaavasti; harmittaa" ;
обыкновенна:обыкновенна ADV_  "tavallisesti" ;
обычна:обычна ADV_  "tavallisesti, yleensä" ;
обязательна:обязательна ADV_  "ehdottomasti, varmasti, välttämättä" ;
однек-сиренек:однек-сиренек ADV_  "nuoret ja vanhat (mukana)" ;
одняста:одняста ADV_  "nuorena, nuoruudessa(an)" ;
однястокиге:однястокиге ADV_  "lapsuudesta alkaen, pienestä pitäen" ;
одста:одста ADV_  "1. uudelleen. 2. nuorena" ;
оду:оду ADV_  "jälleen, uudelleen; ensiksi, aluksi" ;
озада:озада ADV_  "istuen, istumassa, istualla(an)" ;
озаткя:озаткя ADV_  "istuen, istumalla, istualla(an)" ;
озсезь:озсезь ADV_  "(tanssia) ripaskaa" ;
олажаста:олажаста ADV_  "hellästi; imarrellen, mielistellen" ;
олянтала:олянтала ADV_  "heti, välittömästi" ;
омбоку:омбоку ADV_  "toiselle puolelle" ;
омбонь-кърда:омбонь-кърда ADV_  "uudelleen, toisen kerran" ;
омботь:омботь ADV_  "ylihuominen, ylihuomenna" ;
омбоцеда:омбоцеда ADV_  "toisen kerran" ;
омбоцемба:омбоцемба ADV_  "seuraavana päivänä" ;
оптом:оптом ADV_  "tukussa, tukuittain, suurin määrin" ;
ордажста:ордажста ADV_  "vihaisesti, äkäisesti" ;
ордатфста:ордатфста ADV_  "vihaisesti, äkäisesti" ;
ордашкофста:ордашкофста ADV_  "vihaisesti, äkäisesti" ;
оржаняста:оржаняста ADV_  "terävästi, teräväksi, terävänä" ;
оржаста:оржаста ADV_  "terävästi, teräväksi, terävänä; huolellisesti, tarkkaavaisesti" ;
осалста:осалста ADV_  "laihasti, huonosti" ;
особенна:особенна ADV_  "erikoisesti, erityisesti, erikoisen, erityisen, erittäin; varsinkin, etenkin, eritoten" ;
остаткада:остаткада ADV_  "viimeistä kertaa" ;
осторожна:осторожна ADV_  "varova(ise)sti; hellävaraiseti, hellävaroin" ;
отважна:отважна ADV_  "uljaasti, urheasti, rohkeasti" ;
отвлечённа:отвлечённа ADV_  "abstraktisesti, käsitteellisesti" ;
отлична:отлична ADV_  "erinomaisesti, erittäin hyvin, mainiosti, loistavasti, kiitettävästi" ;
отькорьста:отькорьста ADV_  "vikkelästi, sukkelasti, nokkelasti" ;
официальна:официальна ADV_  "virallisesti" ;
охотна:охотна ADV_  "mielellään, mielihyvin, kernaasti" ;
оцю_вайгяльхть:оцю_вайгяльхть ADV_  "äänekkäästi, suureen ääneen" ;
оцюнек-мезнек:оцюнек-мезнек ADV_  "isot ihmiset ja muut heidän seurassaan olevat" ;
оцюнек-ёмланек:оцюнек-ёмланек ADV_  "isot ja pienet, nuoret ja vanhat, kaikkineen" ;
оцюняста:оцюняста ADV_  "aikuisena; korkealla" ;
оцюста:оцюста ADV_  "aikuisena; korkealla" ;
очна:очна ADV_  "läsnäolevana" ;
павазуняста:павазуняста ADV_  "onnellisesti" ;
павазуста:павазуста ADV_  "onnellisesti" ;
павазфтома:павазфтома ADV_  "onnettomasti" ;
пакарнек-мезнек:пакарнек-мезнек ADV_  "täysin, kokonaan, munaskuitaan myöten" ;
паксява:паксява ADV_  "peltoja pitkin" ;
паксява-лугава:паксява-лугава ADV_  "peltoja ja niittyjä pitkin, maita ja mantuja" ;
пакшень-пакш:пакшень-пакш ADV_  "palasiksi, paloiksi; riekaleiksi" ;
пакшень-пакшкя:пакшень-пакшкя ADV_  "palasiksi, paloiksi, riekaleiksi" ;
палнянь-палнянь:палнянь-палнянь ADV_  "palasiksi, kappaleiksi" ;
паморьксонь-паморькс:паморьксонь-паморькс ADV_  "murusiksi, hitusiksi" ;
пангс-пяштьс:пангс-пяштьс ADV_  "sieneen ja pähkinään, sieniä ja pähkinöitä keräämään" ;
пандень-пандень:пандень-пандень ADV_  "(kasvi)penkeittäin" ;
панджемшка:панджемшка ADV_  "sen kokoinen, että voi avata jotakin (esim. oven)" ;
пандомда:пандомда ADV_  "lainaksi" ;
панксонь-панкс:панксонь-панкс ADV_  "tilkuittain, palasittain, suikaleittain" ;
панксонь-панксонь:панксонь-панксонь ADV_  "tilkuiksi, palasiksi, suikaleiksi" ;
пара:пара ADV_  "1. hyvä. 2. omaisuus" ;
парняста:парняста ADV_  "hyvin, eriomaisesti; hyväntahtoisesti" ;
парняста-гожняста:парняста-гожняста ADV_  "hyvin, kunnolla, oikein" ;
пароняста:пароняста ADV_  "hyvin, mainiosti" ;
парс:парс ADV_  "hyväksi, onneksi" ;
парста:парста ADV_  "hyvin, mainiosti" ;
парста-цебярьста:парста-цебярьста ADV_  "hyvin, oikein, kunnolla; hyvänsuovasti" ;
паслетку:паслетку ADV_  "lopulta, vihdoin (viimein), (loppujen) lopuksi" ;
пачк:пачк ADV_  "1. puoliksi, kahtia. 2. läpi, lävitse; puhki" ;
педа-пес:педа-пес ADV_  "päästä päähän, alusta loppuun" ;
пеедемга:пеедемга ADV_  "huvin vuoksi, leikillään, pilanpäiten, piloillaan" ;
пеелемнек-граблянек:пеелемнек-граблянек ADV_  "viikatteineen ja haravineen" ;
пекста:пекста ADV_  "huonosti, kehnosti; tiukasti" ;
пелезь:пелезь ADV_  "arkaillen, peloissaan, kauhuissaan" ;
пелезь-тьрнатозь:пелезь-тьрнатозь ADV_  "varovaisesti, vapisten, väristen, pelokkaasti, arasti" ;
пеняцязь:пеняцязь ADV_  "valittaen, nuristen, valittavasti, surkeasti" ;
перьф:перьф ADV_  "1. ympäri, ympärillä. 2. läpi, kautta. 3. aidattu piha" ;
песпегля:песпегля ADV_  "loppuun asti, kokonaan, täysin" ;
песта-пес:песта-пес ADV_  "päästä päähän, alusta loppuun" ;
пефтома:пефтома ADV_  "loputon, ääretön, rajaton" ;
пецек:пецек ADV_  "peräkkäin, perätysten, peräkanaa, yksi toisensa jälkeen" ;
печфонь-печф:печфонь-печф ADV_  "paloiksi, viipaleiksi" ;
пиже_вайгяльса:пиже_вайгяльса ADV_  "kovalla äänellä, huutaen" ;
пиже_валдоняста:пиже_валдоняста ADV_  "hyvin varhain, aamuhämärissä" ;
пижеста:пижеста ADV_  "vihreänä, raakana; hurjasti, epätoivoisesti, vimmatusti, sydäntäraastavasti" ;
пилень_пандомшка:пилень_пандомшка ADV_  "korvia huumaavasti/vihlovasti/särkevästi, hyvin äänekkäästi" ;
пильгесурпряса:пильгесурпряса ADV_  "varpaillaan, varpaisillaan" ;
пильгонек-кяднек:пильгонек-кяднек ADV_  "käsineen ja jalkoineen; mielellään, mielihyvin, kernaasti; kokonaan, täysin, kerrassaan" ;
пильгонек-прянек:пильгонек-прянек ADV_  "kiireestä kantapäähän" ;
пильгопеса:пильгопеса ADV_  "jaloillaan, seisaallaan" ;
пильгосурпес:пильгосурпес ADV_  "varpaisiin asti, varpaita myöten" ;
пильгста-пряс:пильгста-пряс ADV_  "kiireestä kantapäähän, päästä varpaisiin" ;
пинге_ётазь:пинге_ётазь ADV_  "ajan myötä, aikaa myöten" ;
пингонь-пингонь:пингонь-пингонь ADV_  "aika ajoin, silloin tällöin" ;
пингонь_ётазь:пингонь_ётазь ADV_  "ajan myötä, aikaa myöten" ;
пингстонза:пингстонза ADV_  "ajoissa" ;
пингта_инголе:пингта_инголе ADV_  "ennen aikojaan, ennen määräaikaa, etuajassa" ;
пинекс-катокс:пинекс-катокс ADV_  "(olla kuin) kissa ja koira" ;
питнефтома:питнефтома ADV_  "ilmainen" ;
питниста:питниста ADV_  "kalliisti, kalliilla" ;
пичедезь:пичедезь ADV_  "surren, murehtien, surullisesti, säälittävästi" ;
пичетькстозь:пичетькстозь ADV_  "levottomasti, huolissaan, hätäisesti" ;
пичефксуста:пичефксуста ADV_  "surullisesti, murheellisesti, huolissaan" ;
плодотворна:плодотворна ADV_  "hedelmällisesti, tuloksekkaasti" ;
повадна:повадна ADV_  "kiva(a), hauska(a), hyvä, mukava(a)" ;
подряд:подряд ADV_  "peräkkäin, yhtäjaksoisesti, yhteen menoon/mittaan" ;
поздна:поздна ADV_  "myöhään; myöhä" ;
позна:позна ADV_  "(liian) myöhä" ;
пока:пока ADV_  "toistaiseksi, joksikin aikaa" ;
поколень-поколь:поколень-поколь ADV_  "kokkareiksi, paakuiksi" ;
полань-полань:полань-полань ADV_  "osiksi, osiin" ;
полас-полас:полас-полас ADV_  "vuorotellen, vaihdellen" ;
полгонь-полга:полгонь-полга ADV_  "jonona, sarjana, ketjuna, peräkanaa" ;
полгонь-полгонь:полгонь-полгонь ADV_  "jonona, sarjana, ketjuna, peräkanaa" ;
полезна:полезна ADV_  "hyödyllisesti, tehokkaasti" ;
пользас:пользас ADV_  "eduksi, hyödyksi" ;
пользафтома:пользафтома ADV_  "hyödyttömästi, tarpeettomasti" ;
постоянна:постоянна ADV_  "alinomaa, alituiseen, yhtenään, vakituisesti, pysyvästi" ;
потазь:потазь ADV_  "perääntyen, peruuttaen" ;
потмараняста:потмараняста ADV_  "hiljaa, tuskin kuuluvasti; synkästi" ;
потмараста:потмараста ADV_  "hiljaa, tuskin kuuluvasti; synkästi" ;
потмоста:потмоста ADV_  "sisältä, sisästä" ;
почесть:почесть ADV_  "melkein, miltei, lähes, liki" ;
правильна:правильна ADV_  "oikein, virheettömästi, säännöllisesti" ;
приметависта:приметависта ADV_  "huomattavasti, havaittavasti, tuntuvasti, näkyvästi" ;
прокс:прокс ADV_  "1. täysin, aivan. 2. aina" ;
проста:проста ADV_  "yksinkertaisesti; suorastaan, kerrassaan, kerta kaikkiaan" ;
простойста:простойста ADV_  "yksinkertaisesti; luontevasti, välittömästi" ;
противна:противна ADV_  "inhottavasti, iljettävästi, vastenmielisesti; inhottavaa, vastenmielistä" ;
прява:прява ADV_  "pintapuolisesti, pinnallisesti" ;
прявиста:прявиста ADV_  "viisaasti, älykkäästi, järkevästi" ;
пряда:пряда ADV_  "reunaa myöten, täyteen" ;
прянек-ваймонек:прянек-ваймонек ADV_  "kokonaan, täysin" ;
прянек-мезнек:прянек-мезнек ADV_  "kokonaan, täysin" ;
прянек-пильгонек:прянек-пильгонек ADV_  "kokonaan, täysin" ;
прянек-пулонек:прянек-пулонек ADV_  "päästä jalkoihin, kiireestä kantapäähän" ;
прянек-шаманек:прянек-шаманек ADV_  "päästä jalkoihin, kiireestä kantapäähän" ;
пряста-пильгс:пряста-пильгс ADV_  "päästä jalkoihin, kiireestä kantapäähän" ;
псиста:псиста ADV_  "kuumasti, kuumaksi, kuumana; kiihkeästi" ;
пувордазьня:пувордазьня ADV_  "vääntäen, kääntäen, nyrjäyttäen" ;
пувфтома:пувфтома ADV_  "aivan auki, levällään, levälleen" ;
пукшуста:пукшуста ADV_  "rikkaasti, vauraasti, varakkaasti, äveriäästi" ;
пулцек-пяльцек:пулцек-пяльцек ADV_  "epäjärjestyksessä, epäsiististi, sekaisin, sekavasti, sotkuisesti, huolimattomasti" ;
пульзяда:пульзяда ADV_  "polvillaan, polvilleen" ;
пульхкозь:пульхкозь ADV_  "kiireisesti, touhottavasti, touhuten" ;
пульхкозь-шарозь:пульхкозь-шарозь ADV_  "kiireisesti, touhottavasti, touhuten" ;
пульцком:пульцком ADV_  "??" ;
пуполязь:пуполязь ADV_  "nurin niskoin, kuperkeikkaa, mukkelis makkelis" ;
пупорязь:пупорязь ADV_  "kompuroiden, kompastellen" ;
пупорязь-кучкорязь:пупорязь-кучкорязь ADV_  "nurin niskoin, kuperkeikkaa, mukkelis makkelis" ;
пусмонь-пусма:пусмонь-пусма ADV_  "nippuina, kimppuina" ;
пустас:пустас ADV_  "turhaan, tarpeettomasti" ;
путерьксонь-путерькс:путерьксонь-путерькс ADV_  "pisaroina, pisaroittain" ;
путьксонь-путьксонь:путьксонь-путьксонь ADV_  "pisaroina, pisaroittain" ;
пъкштор:пъкштор ADV_  "ilmaisee kyynelten äkillistä ilmestymistä" ;
пъцтай:пъцтай ADV_  "melkein, miltei, lähes, liki" ;
пяк:пяк Ad-A_  "hyvin, oikein, kovin, erittäin" ;
пяконе:пяконе ADV_  "hyvin, kunnolla" ;
пялева:пялева ADV_  "puoliksi, kahtia, kahteen osaan" ;
пялеветь:пялеветь ADV_  "puolenyön aikaa, puolilta öin, keskiyöllä" ;
пялень-пялень:пялень-пялень ADV_  "puoliksi, kahtia, osiin, paloiksi" ;
пялес:пялес ADV_  "puoliksi, puoleksi" ;
пяльксонь-пялькс:пяльксонь-пялькс ADV_  "puolikkaina, osina, paloina, viipaleina, puoliksi, osiksi, paloikis, viipaleiksi" ;
пялязкс:пялязкс ADV_  "rajusti, hurjasti, hullusti, navakasti, kovasti" ;
пярдаком:пярдаком ADV_  "heiluva, keinuva" ;
пятнань-пятнань:пятнань-пятнань ADV_  "täynnä pilkkuja/läiskiä" ;
пяторфса:пяторфса ADV_  "meluisasti, äänekkäästi" ;
пяшксе:пяшксе ADV_  "täynnä" ;
раднякс:раднякс ADV_  "sydämellisesti, lämpimästi" ;
радостна:радостна ADV_  "iloisesti, riemukkaasti" ;
радостнаня:радостнаня ADV_  "iloisesti, riemukkaasti" ;
радостнаста:радостнаста ADV_  "iloisesti, riemukkaasti" ;
рана:рана ADV-TEMP  "varhain, aikaisin" ;
ранакиге:ранакиге ADV_  "jo aikaisin aamulla, anivarhain" ;
рахазь:рахазь ADV_  "ivallisesti, pilkallisesti; nauraen" ;
рахазь-кенярдезь:рахазь-кенярдезь ADV_  "iloisesti" ;
рахазь-моразь:рахазь-моразь ADV_  "iloisesti" ;
рахазь-пеедезь:рахазь-пеедезь ADV_  "nauraen ja hymyillen" ;
рахазь-пеетькшнезь:рахазь-пеетькшнезь ADV_  "nauraen ja hymyillen" ;
рахсезь:рахсезь ADV_  "hauskasti, leikillisesti, leikkisästi; naureskellen" ;
рахсезь-пеетькшнезь:рахсезь-пеетькшнезь ADV_  "hauskasti, leikillisesti, leikkisästi; naureskellen" ;
рахсекшнезь:рахсекшнезь ADV_  "naureskellen, vitsaillen, pilaillen" ;
рахсемга:рахсемга ADV_  "piloillaan" ;
резнязь-лознязь:резнязь-лознязь ADV_  "sataa kaatamalla" ;
ризназь:ризназь ADV_  "surullisesti, murheellisesti" ;
ризназь-авардезь:ризназь-авардезь ADV_  "surullisena, kyynelehtien" ;
ризназь-горявазь:ризназь-горявазь ADV_  "surren ja murehtien" ;
ризназь-палондозь:ризназь-палондозь ADV_  "surren ja murehtien" ;
ризназь-пичедезь:ризназь-пичедезь ADV_  "levottomana murehtien" ;
ровна:ровна ADV_  "yhtäläinen, sama, samanlainen, tasainen; yhtäläisesti, samoin, tasan" ;
розна:розна ADV_  "erikseen, erillään; eri tavoin" ;
ронгонек-мезнек:ронгонек-мезнек ADV_  "koko ruumiillaan/vartalollaan" ;
ротань-ротань:ротань-ротань ADV_  "komppanioittain" ;
руднек:руднек ADV_  "läpikotaisin, läpi, puhki" ;
рузавакс:рузавакс ADV_  "kuin venäläisnainen, venakoksi" ;
рузкс:рузкс ADV_  "venäjäksi, venäläisittäin" ;
рядем:рядем ADV_  "vieressä, viereen" ;
ряднянь:ряднянь ADV_  "vieressä, viereen" ;
ряднянь-ряд:ряднянь-ряд ADV_  "vierekkäin, vieretysten" ;
рядняс:рядняс ADV_  "vieressä, lähellä, viereen, lähelle" ;
рядонь-ряд:рядонь-ряд ADV_  "vierekkäin, vieretysten" ;
рядонь-рядня:рядонь-рядня ADV_  "vierekkäin, vieretysten" ;
рязозь-палозь:рязозь-палозь ADV_  "kuihtuneena ja riutuneena (kun on sairastanut pitkään)" ;
рязондозь-коськондозь:рязондозь-коськондозь ADV_  "sairastaa riuduttavasti/kuihduttavasti" ;
рятева:рятева ADV_  "innokkaasti, kiihkeästi" ;
ряц:ряц ADV_  "järjestykseen" ;
ряца:ряца ADV_  "järjestyksessä" ;
ряцок:ряцок ADV_  "peräkkäin; vierekkäin, rinnakkain" ;
рёвназь:рёвназь ADV_  "kiljuen, karjuen, ärjyen, mölisten, ulvoen, vonkuen, jylisten, parkuen, vollottaen" ;
рёвфса:рёвфса ADV_  "kiljuen, karjuen, ärjyen, mölisten, ulvoen, vonkuen, jylisten, parkuen, vollottaen" ;
савор:савор ADV_  "hitaasti" ;
саднек-паршинек:саднек-паршинек ADV_  "kaikkine omaisuuksineen/rikkauksineen" ;
садса-панчфса:садса-панчфса ADV_  "kukkatarhoineen" ;
салава:салава ADV_  "salaa, salassa, vaivihkaa" ;
самостоятельна:самостоятельна ADV_  "itsenäisesti, riippumattomasti" ;
саста:саста ADV_  "hiljaisesti, rauhallisesti" ;
састоня:састоня ADV_  "hiljaa, hitaasti" ;
сатомшка:сатомшка ADV_  "riittävä; riittävästi" ;
сатышка:сатышка ADV_  "riittävästi, tarpeeksi, kylliksi, kyllin" ;
сафсем:сафсем ADV_  "aivan, ihan, kokonaan, kerrassaan" ;
сбором:сбором ADV_  "rypytetty, poimutettu (esim. [sarka]viitta tai turkki)" ;
свободна:свободна ADV_  "vapaasti; väljää, tilaa" ;
сдельна:сдельна ADV_  "urakalla, urakkatyönä" ;
седиваймот:седиваймот ADV_  "(kaikesta) sydämestään" ;
седиге:седиге ADV_  "vilpittömästi" ;
седиге-ваймова:седиге-ваймова ADV_  "kaikesta sydämestään" ;
седикс-ваймокс:седикс-ваймокс ADV_  "koko sydämestään ja sielustaan; avomielisesti, avoimesti, suoraan; selvästi, ilmeisesti" ;
сединек-ваймонек:сединек-ваймонек ADV_  "koko sydämestään, koko sielustaan" ;
седиса-ваймоса:седиса-ваймоса ADV_  "sydämessään, sisimmässään" ;
седифтома:седифтома ADV_  "sydämetön, säälimätön" ;
седихть-ваймот:седихть-ваймот ADV_  "koko sydämestään/sielustaan" ;
седишкава:седишкава ADV_  "sydämellisesti, vilpittömästi" ;
сей:сей ADV_  "tänne, tähän" ;
секундашка-кафта:секундашка-кафта ADV_  "pari(sen) sekuntia, pieni hetki" ;
сельгондезь:сельгондезь ADV_  "leväperäisesti, piittaamattomasti, välinpitämättömästi" ;
сельминголе:сельминголе ADV_  "silmien edessä; silmälläpidon/valvonnan alaisena" ;
сельмодезь:сельмодезь ADV_  "kateellisena, kadehtien, kademielin" ;
сельмонек-шаманек:сельмонек-шаманек ADV_  "koko kasvoillaan" ;
сельмос-шамас:сельмос-шамас ADV_  "vilpittömästi, avoimesti; ulkonäöltään, ulkomuodoltaan" ;
сембе:сембе ADV_  "superlatiivin apusana" ;
середеньпяли:середеньпяли ADV_  "vanhoilla päivillään" ;
середеньпяльхть:середеньпяльхть ADV_  "vanhoilla päivillään" ;
сериста:сериста ADV_  "korkealla, korkealle" ;
серцек:серцек ADV_  "vieressä; vierekkäin" ;
серьс:серьс ADV_  "päästä jalkoihin" ;
серьцеконя:серьцеконя ADV_  "vieressä, rinnakkain" ;
серьёзна:серьёзна ADV_  "vakavasti, tosissaan, vakavissaan" ;
серянь-берянь:серянь-берянь ADV_  "ajattelemattomasti, epäviisaasti, tarkoituksettomasti" ;
сетьме:сетьме ADV_  "hiljainen, tyyni, rauhallinen" ;
сетьмоняста:сетьмоняста ADV_  "hiljaa, rauhallisesti" ;
сетьмоста:сетьмоста ADV_  "hiljaa, rauhallisesti" ;
сидексть:сидексть ADV_  "usein, tiheästi, taajaan" ;
сиденяста:сиденяста ADV_  "usein, tiheästi, taajaan" ;
сидеста:сидеста ADV_  "usein, tiheästi, taajaan" ;
сидеста-сидеста:сидеста-сидеста ADV_  "hyvin usein" ;
сизефста:сизефста ADV_  "väsyneesti, väsyneenä, uupuneena" ;
силком:силком ADV_  "väkisin, vastentahtoisesti" ;
силом:силом ADV_  "väkisin, vastentahtoisesti" ;
симметрична:симметрична ADV_  "symmetrisesti, tasasuhtaisesti" ;
симозь:симозь ADV_  "juovuksissa, humalassa, iloinen" ;
симфкаста:симфкаста ADV_  "hieman ottaneena, vähän juovuksissa, hiprakassa" ;
симфста:симфста ADV_  "humalassa, juovuksissa" ;
сингордазь:сингордазь ADV_  "purevasti, piikitellen, pisteliäästi" ;
сингорязь:сингорязь ADV_  "purevasti, piikitellen, pisteliäästi" ;
синденьпрят:синденьпрят ADV_  "täyttä vauhtia, pää kolmantena jalkana, päätä pahkaa" ;
синяркс:синяркс ADV_  "siihen asti, toistaiseksi, sillä aikaa, sillä välin" ;
синярксть:синярксть ADV_  "niin monta kertaa" ;
сиредембяльс:сиредембяльс ADV_  "vanhoilla päivillään" ;
сиредемпяльхть:сиредемпяльхть ADV_  "vanhoilla päivillään" ;
сиреденьпрят:сиреденьпрят ADV_  "vanhuudessa, vanhoilla päivillään" ;
сиреденьпяльхть:сиреденьпяльхть ADV_  "vanhoilla päivillään" ;
сиренек-однек:сиренек-однек ADV_  "vanhat ja nuoret" ;
сиренек-шабанек:сиренек-шабанек ADV_  "vanhukset ja lapset" ;
сиреннекс:сиреннекс ADV_  "vanhuksen lailla, kuin vanhus" ;
сиреста:сиреста ADV_  "vanhalta, vanhana" ;
сисемге:сисемге ADV_  "seitsemästi" ;
сисемгеня:сисемгеня ADV_  "seitsemästi" ;
сисемгърда:сисемгърда ADV_  "seitsemästi, seitsemän kertaa" ;
сисемксть:сисемксть ADV_  "seitsemästi" ;
сифтен:сифтен ADV_  "joten kuten, töin tuskin" ;
сифтен-сяфтен:сифтен-сяфтен ADV_  "joten kuten" ;
сичас:сичас ADV_  "nyt, tällä hetkellä; heti, kohta" ;
сияк:сияк ADV_  "samalla tavalla, juuri noin" ;
сияне:сияне ADV_  "siellä, tuolla, sillä paikalla, siinä paikassa" ;
скареня:скареня ADV_  "pikemmin" ;
склень:склень ADV_  "ääriään myöten, piripintaan" ;
склянь:склянь ADV_  "ääriään myöten, piripintaan" ;
скопом:скопом ADV_  "kaikki yhdessä, yksissä miehin (tuumin)" ;
скорей:скорей ADV_  "pikemmin, ennemmin" ;
скосых:скосых ADV_  "viistoon, vinosti, kulmittain" ;
скрось:скрось ADV_  "täysin, aivan, kokonaan, (ei) lainkaan, (ei) ollenkaan; aina, tavallisesti" ;
скучна:скучна ADV_  "ikävä(ä), tylsä(ä)" ;
слабайняста:слабайняста ADV_  "heikonlaisesti, huononlaisesti; höllänlaisesti, löyhänlaisesti, löysänlaisesti" ;
слабайста:слабайста ADV_  "heikosti, huonosti; höllästi, löyhästi, löysästi" ;
слогонь-слогонь:слогонь-слогонь ADV_  "tavuittain" ;
слойса-слойса:слойса-слойса ADV_  "kerroksittain" ;
случайна:случайна ADV_  "sattumalta, muuten" ;
смелста:смелста ADV_  "rohkeasti; helposti, vapaasti" ;
смирна:смирна ADV_  "hiljaa, rauhallisesti, lauhkeasti; asennossa" ;
смузьса-кядьса:смузьса-кядьса ADV_  "taitavasti, kätevästi" ;
смутявозь:смутявозь ADV_  "hämillään, hämmennyksissään" ;
смутявозь-пеедезь:смутявозь-пеедезь ADV_  "hämillään, hämmennyksissään" ;
сняра:сняра ADV_  "niin paljon" ;
снярда:снярда ADV_  "silloin" ;
сняроксть:сняроксть ADV_  "niin monta kertaa" ;
снярошка:снярошка ADV_  "sen (tämän, tuon) verran, niin (näin, noin) paljon, niin (näin, noin) monta" ;
снярошкань:снярошкань ADV_  "sen (tämän, tuon) verran, niin (näin, noin) paljon, niin (näin, noin) monta" ;
содамга:содамга ADV_  "tiettävästi, tietääkse(en); tahallisesti, tarkoituksella" ;
сознательна:сознательна ADV_  "tietoisesti" ;
сок-сок:сок-сок ADV_  "huiskis, viuh (kuvaa nopeaa liikettä)" ;
сокорста:сокорста ADV_  "sokeasti" ;
сомненияфтома:сомненияфтома ADV_  "epäilemättä" ;
соморокта:соморокта ADV_  "pelästyksestä, kauhusta" ;
сортонь-сортонь:сортонь-сортонь ADV_  "lajeittain, lajikkeittain" ;
сотнезь:сотнезь ADV_  "sidottuna" ;
специальна:специальна ADV_  "erityisesti, erikoisesti, erityisen" ;
спокойна:спокойна ADV_  "rauhallisesti, levollisesti, tyynesti" ;
спокойна-спокойна:спокойна-спокойна ADV_  "rauhallisesti, levollisesti, tyynesti" ;
спорезь:спорезь ADV_  "riidellen, kinaten" ;
справедливайста:справедливайста ADV_  "oikeudenmukaisesti, kohtuullisesti" ;
сразу:сразу ADV_  "yhdellä kertaa, kerralla; yhtaikaa, samanaikaisesti; heti, kohta" ;
срочна:срочна ADV_  "kiireellisesti, kiireesti, pikaisesti" ;
срября:срября ADV_  "säädyttömästi, sopimattomasti, ruokottomasti" ;
стадонга:стадонга ADV_  "sitä ilmankin, sitäkin paitsi" ;
стак:стак ADV_  "syyttä, suotta, turhaan; ilmaiseksi" ;
стака:стака ADV_  "vaikea, hankala; raskas, painava" ;
стакащемда:стакащемда ADV_  "turhaan, turhan/tyhjän tähden" ;
стаки:стаки ADV_  "yhä, vielä, edelleen, aina vain" ;
стане:стане ADV_  "sillä/tuolla tavalla" ;
станя-станя:станя-станя ADV_  "niin ja niin" ;
станявок:станявок ADV_  "muutenkin, niinkin" ;
станяк:станяк ADV_  "kuten ennenkin" ;
старандазь:старандазь ADV_  "ahkeasti, uutterasti, huolellisesti, yritteliäästi" ;
стерильна:стерильна ADV_  "steriilisti, bakteerittomasti; hedelmättömästi" ;
стирьпряса:стирьпряса ADV_  "tyttöaikana, nuorena tyttönä" ;
стойкаста:стойкаста ADV_  "kestävästi, lujasti; sitkeästi, sinnikkäästi" ;
страх:страх ADV_  "erittäin, erikoisen, tavattoman, tavattomasti; kamalan, hirveän" ;
страшна:страшна ADV_  "kovin, hirveästi, kamalasti" ;
строгайста:строгайста ADV_  "kovasti, ankarasti, tiukasti, tuimasti" ;
стяда:стяда ADV_  "seisten, seisoen, seisoallaan" ;
сувозь:сувозь ADV_  "valittaen, vinkuen, vonkuen" ;
судорксса:судорксса ADV_  "rauhallisesti, levollisesti, tyynesti" ;
сумбраста:сумбраста ADV_  "synkästi; rypyssä, kurtistuneina (kulmakarvat)" ;
сумораста:сумораста ADV_  "synkästi; rypyssä, kurtistuneina (kulmakarvat)" ;
суркскянь-суркскянь:суркскянь-суркскянь ADV_  "renkaina, kiharoilla" ;
сурса-кядьса:сурса-кядьса ADV_  "käsillä, käsin" ;
сускомпейхть:сускомпейхть ADV_  "vaieten, vaiti, hiljaa" ;
сутканьпес:сутканьпес ADV_  "vuorokauden kuluessa" ;
съкназь:съкназь ADV_  "hölkkää, hölkäten" ;
съмбораста:съмбораста ADV_  "synkästi; rypyssä, kurtistuneina (kulmakarvat)" ;
сънярс:сънярс ADV_  "siihen asti, sillä aikaa, sillä välin, toistaiseksi" ;
сювораста:сювораста ADV_  "pahasti, vihaisesti, kiukkuisesti" ;
сюворуста:сюворуста ADV_  "epäystävällisesti, ynseästi; vihaisesti, suuttuneena" ;
сюдофста:сюдофста ADV_  "kirotusti, kirottuna" ;
сюконязь:сюконязь ADV_  "kumartaen; rukoillen; tervehtien; kiittäen" ;
сюлмокс:сюлмокс ADV_  "solmuksi, solmuun, solmussa" ;
сюлмонянь-сюлмонянь:сюлмонянь-сюлмонянь ADV_  "solmussa, solmuittain" ;
сюлонек-максонек:сюлонек-максонек ADV_  "luineen nahkoineen, nahkoineen karvoineen (päivineen)" ;
сюльхть-сяльхть:сюльхть-сяльхть ADV_  "epäselvästi, varjoja, ääriviivoja (huonosta näkökyvystä)" ;
сюнеряста:сюнеряста ADV_  "synkästi, synkältä, pilviseltä" ;
сюреняньпес:сюреняньпес ADV_  "läpimäräksi, läpikotaisin, kokonaan" ;
сяда_хужа:сяда_хужа ADV_  "huonommin" ;
сядоксть:сядоксть ADV_  "sadasti, sata kertaa" ;
сядонга:сядонга ADV_  "enemmän" ;
сядонголе:сядонголе ADV_  "aikaisemmin, aiemmin, ennen, entisaikaan, ennenvanhaan" ;
сядоцексть:сядоцексть ADV_  "sadasosa, prosentti" ;
сядынголе:сядынголе ADV_  "aikaisemmin, aiemmin" ;
сяка:сяка ADV_  "sama" ;
сякобасом:сякобасом ADV_  "" ;
сякокс:сякокс ADV_  "" ;
сяконьпес:сяконьпес ADV_  "sitä paitsi" ;
сялдазвидева:сялдазвидева ADV_  "kaulaa myöten" ;
сялондозь-сюцезь:сялондозь-сюцезь ADV_  "riidellen, haukkuen, toruen, kiroillen" ;
сяльде:сяльде ADV_  "sitten, sen jälkeen" ;
сямольде:сямольде ADV_  "sitten, sen jälkeen" ;
сянкса:сянкса ADV_  "siksi, sen tähden" ;
сяправду:сяправду ADV_  "oikeasti, todella, tosissaan, oikein kunnolla" ;
сярядезь:сярядезь ADV_  "kipeästi, sairaalloisesti, kipuillen" ;
сярядиста:сярядиста ADV_  "sairaana, sairaaksi, sairaalta" ;
сяс:сяс ADV_  "siksi, sen takia" ;
сяськовомшка:сяськовомшка ADV_  "voimien mukainen" ;
сятявняста:сятявняста ADV_  "hiljaa, rauhallisesti, vaiti" ;
сятявста:сятявста ADV_  "hiljaa, rauhallisesti, vaiti" ;
сяфта:сяфта ADV_  "sillä/tuolla tavalla, niin, näin, noin" ;
сяфтане:сяфтане ADV_  "sillä/tuolla tavalla, niin, näin, noin" ;
сяшкава:сяшкава ADV_  "sen verran, niin paljon, siinä määrin" ;
сёконь-сёконь:сёконь-сёконь ADV_  "nauloittain; rimpsuittain, tupsuittain ??" ;
сёксенда:сёксенда ADV_  "syksyllä" ;
сёксенек-тунданек:сёксенек-тунданек ADV_  "syksyllä ja keväällä" ;
сёксеньберьф:сёксеньберьф ADV_  "koko syksyn (ajan)" ;
сёфтамазь:сёфтамазь ADV_  "rauhallisesti" ;
сёцераняста:сёцераняста ADV_  "hiljaa, rauhallisesti" ;
сёцераста:сёцераста ADV_  "hiljaa, rauhallisesti" ;
та:та ADV_  "taas, jälleen" ;
табунонь-табунонь:табунонь-табунонь ADV_  "laumoittain" ;
тага:тага ADV_  "taas, jälleen" ;
тазаста:тазаста ADV_  "puhtaaksi, tyhjäksi, pohjaan asti, kokonaan" ;
тайком:тайком ADV_  "salaa, vaivihkaa" ;
таколдозь:таколдозь ADV_  "huolestuneena, huolissaan" ;
такорста:такорста ADV_  "tasaiseksi, sileäksi, paljaaksi" ;
талай:талай ADV_  "melko kauan, varsin pitkään, myöhään" ;
талайс:талайс ADV_  "jonkin aikaa" ;
талантливайста:талантливайста ADV_  "lahjakkaasti" ;
талой:талой ADV_  "aivan kuin, ikään kuin; täysin, jo" ;
танга:танга ADV_  "taas, jälleen" ;
танцтиняста:танцтиняста ADV_  "herkullisesti, maukkaasti; makeasti, mukavasti" ;
танцтиста:танцтиста ADV_  "makeasti, herkullisesti, mukavasti, mielihyvin" ;
тапарякшнезь:тапарякшнезь ADV_  "sotkeutuneena, sekaisin" ;
таргавозь:таргавозь ADV_  "hitaasti" ;
таргазь:таргазь ADV_  "hitaasti, venyttäen" ;
таядоста:таядоста ADV_  "rauhallisesti" ;
таянаста:таянаста ADV_  "hiljaa, rauhallisesti" ;
таярдозь:таярдозь ADV_  "arasti, arastellen, arkaillen" ;
таяскодозь:таяскодозь ADV_  "jähmettyneenä, kangistuneena; pelästyneenä, arasti" ;
таяскотфста:таяскотфста ADV_  "jähmettyneenä, kangistuneena; pelästyneenä, arasti" ;
творческяйста:творческяйста ADV_  "luovasti, kekseliäästi" ;
тев_аф_тев:тев_аф_тев ADV_  "tuo/se ei ole mistään kotoisin, huonosti tehty" ;
тевлавнек-мезнек:тевлавнек-мезнек ADV_  "keuhkoineen ja muine sisäelimineen" ;
тевс-кис:тевс-кис ADV_  "matkaan, matkalle" ;
тевса-службаса:тевса-службаса ADV_  "töissä ja toimissa, työssä ja palveluksessa" ;
тевса-шиса:тевса-шиса ADV_  "töissä, toimissa" ;
тей:тей ADV_  "tänne" ;
тейге:тейге ADV_  "tätä kautta" ;
тепонь-тяпонь:тепонь-тяпонь ADV_  "yks kaks, suit sait, huitaisten" ;
терьхконь-терьхконь:терьхконь-терьхконь ADV_  "riekaleiksi, repaleiksi, riekaleina, repaleina" ;
тефтенянь:тефтенянь ADV_  "yksitellen, yksittäin" ;
тильхконь-тильхконь:тильхконь-тильхконь ADV_  "palasiksi, kappaleiksi, riekaleiksi" ;
тирьхконь-тирьхконь:тирьхконь-тирьхконь ADV_  "palasiksi, paloiksi" ;
тифтень:тифтень ADV_  "yksitellen" ;
тифтенянь:тифтенянь ADV_  "yksitellen" ;
тифтса-кафтса:тифтса-кафтса ADV_  "parittain" ;
тифтю-кафту:тифтю-кафту ADV_  "kahtia ??" ;
тифтя:тифтя ADV_  "yksi jokaiselle" ;
тихольдезне:тихольдезне ADV_  "hiljaa, vaimeasti" ;
тихольдезь:тихольдезь ADV_  "hiljaa, vaimeasti" ;
тишма:тишма ADV_  "hiljaa, vaimeasti; huomaamattomasti, salaa" ;
тия:тия ADV_  "(mennä) täältä; tänne, tännepäin, tähän suuntaan" ;
тия-тува:тия-тува ADV_  "siellä täällä" ;
тияк:тияк ADV_  "(mennä) täältä; tähän suuntaan, tänne(päin)" ;
тияне:тияне ADV_  "(mennä) täältä; tänne, tännepäin, tähän suuntaan" ;
тияня-сияня:тияня-сияня ADV_  "siellä täällä" ;
тияня-туваня:тияня-туваня ADV_  "siellä täällä" ;
тняра:тняра ADV_  "tämän verran" ;
тнярксть:тнярксть ADV_  "näin monesti, näin monta kertaa" ;
тняронь:тняронь ADV_  "paljollako ??" ;
тнярцекс:тнярцекс ADV_  "vanhaan tapaan, kuten ennenkin" ;
тняршка:тняршка ADV_  "paljonko suunnilleen" ;
тов:тов ADV_  "tuonne, sinne; eteenpäin" ;
товола:товола ADV_  "siellä, tuolla" ;
тоза:тоза ADV_  "sinne, tuonne" ;
този:този ADV_  "vähän, hieman, hiukan" ;
тозине:тозине ADV_  "vähän, hieman, hiukan, pikkuisen" ;
тозк:тозк ADV_  "1. sinne, tuonne. 2. siellä, sillä paikalla" ;
токназь:токназь ADV_  "pelästyneenä, pelästyneesti" ;
тола:тола ADV_  "siellä, tuolla" ;
толвалдста:толвалдста ADV_  "iltahämärissä, pimeän tullen, aamuhämärissä (sananmuk. kun sytytetään valot)" ;
толда:толда ADV_  "sieltä, tuolta" ;
толдоння:толдоння ADV_  "sieltä, niistä paikoista (kotoisin oleva)" ;
толдонь:толдонь ADV_  "sieltä, niistä paikoista (kotoisin oleva)" ;
толком:толком ADV_  "ärkevästi, kunnolla, selvästi" ;
толкфтома:толкфтома ADV_  "järjettömästi, tolkuttomasti, käsittämättömästi; turhaan" ;
толомозь:толомозь ADV_  "hehkuen, tulistuneena, kiihtyneenä, innostuneena" ;
толпань-толпань:толпань-толпань ADV_  "joukoittain, laumoittain" ;
томбаста:томбаста ADV_  "syvältä, syvälle, syvästi" ;
топодемняс:топодемняс ADV_  "kyllikseen, tarpeekseen, täyteen" ;
топодень_пект:топодень_пект ADV_  "täydellä vatsalla, kylläisenä" ;
топоцьта:топоцьта ADV_  "kylläinen; kylläisenä" ;
торжественна:торжественна ADV_  "juhlallisesti" ;
тоса:тоса ADV_  "1. siellä, tuolla" ;
тосонга:тосонга ADV_  "sielläkin" ;
тоста:тоста ADV_  "1. sieltä. 2. silloin" ;
точна:точна ADV_  "täsmällisesti, ajoissa; oikein, tarkasti, itse asiassa" ;
тошказне:тошказне ADV_  "kuiskaten" ;
тошказь:тошказь ADV_  "kuiskaten" ;
тревожафста:тревожафста ADV_  "levottomasti, huolissaan" ;
тувак:тувак ADV_  "yksin tein, saman tein, matkan varrella" ;
туване:туване ADV_  "tuota pitkin" ;
тувозгодозь:тувозгодозь ADV_  "vihastuneena, vihaisesti, raivokkaasti, julmasti" ;
туженяста:туженяста ADV_  "hitaasti, verkalleen, veltosti, vetelästi" ;
тужеста:тужеста ADV_  "hitaasti, verkalleen, veltosti, vetelästi" ;
тунда:тунда ADV_  "keväällä" ;
тунданнекс:тунданнекс ADV_  "kuin keväällä" ;
тундапяли:тундапяли ADV_  "kevääseen päin, kevään suuntaan, kevättä kohti" ;
тундашири:тундашири ADV_  "kevääseen päin, kevään suuntaan, kevättä kohti" ;
тунь:тунь ADV_  "aivan, täysin" ;
тупор-тапор:тупор-тапор ADV_  "joten kuten, sinnepäin, hätäisesti, hutiloiden" ;
тупорхт-тапорхт:тупорхт-тапорхт ADV_  "joten kuten, sinnepäin, hätäisesti, hutiloiden" ;
туркс-накось:туркс-накось ADV_  "pitkin ja poikin, ristiin rastiin" ;
туркс_сельмот:туркс_сельмот ADV_  "kierosti, karsaasti, vinosti, epäystävällisesti" ;
турна:турна ADV_  "hyvin, sangen, oikein, erittäin" ;
туру:туру ADV_  "??" ;
тустста:тустста ADV_  "taajaan, tiheästi" ;
туткодозь:туткодозь ADV_  "inhoten, nirsosti, vastenmielisesti" ;
туфталфтома:туфталфтома ADV_  "syyttä, syyttömästi" ;
тъжназь:тъжназь ADV_  "sihisten, ritisten (märkä puu palaessaan, samovaari)" ;
тъзназь:тъзназь ADV_  "sihisten, ritisten (märkä puu palaessaan, samovaari, pata)" ;
тънярос:тънярос ADV_  "tähän asti" ;
тънярс:тънярс ADV_  "tähän asti" ;
тъпор-тапор:тъпор-тапор ADV_  "joten kuten, sinnepäin, hutiloiden, suit sait, hätäisesti" ;
тъпорхт-тапорхт:тъпорхт-тапорхт ADV_  "joten kuten, sinnepäin, hutiloiden, suit sait, hätäisesti" ;
търды-мърды:търды-мърды ADV_  "joten kuten" ;
търмождозь:търмождозь ADV_  "vaivoin, töin tuskin" ;
търназь-пелезь:търназь-пелезь ADV_  "varoen, varovaisesti" ;
търнатозь-пелезь:търнатозь-пелезь ADV_  "varoen, varovaisesti" ;
тюп-ляп:тюп-ляп ADV_  "yks kaks, suit sait, huitaisten" ;
тюп-тяп:тюп-тяп ADV_  "yks kaks, suit sait, huitaisten" ;
тюполь-тяполь:тюполь-тяполь ADV_  "kierähtäen, pyörähtäen, hoippuen" ;
тюрезь-спорязь:тюрезь-спорязь ADV_  "tapellen ja kiistellen" ;
тюрезь-сялондозь:тюрезь-сялондозь ADV_  "tapellen ja riidellen" ;
тюрендезь-сялондозь:тюрендезь-сялондозь ADV_  "tapellen ja riidellen" ;
тядде:тядде ADV_  "tänä vuonna" ;
тяза:тяза ADV_  "tänne" ;
тязк:тязк ADV_  "tänne; heti" ;
тякабасом:тякабасом ADV_  "saman tien, yksin tein, samalla" ;
тякомнянь:тякомнянь ADV_  "aikoja sitten" ;
тяконьпес:тяконьпес ADV_  "samanaikaisesti, saman tien, yksin tein, samalla" ;
тялонек-кизонек:тялонек-кизонек ADV_  "talvella ja kesällä, koko vuoden" ;
тялоннекс:тялоннекс ADV_  "kuin talvella" ;
тялоньберьф:тялоньберьф ADV_  "koko talven" ;
тялямба:тялямба ADV_  "viime yönä" ;
тянарса:тянарса ADV_  "tähän mennessä" ;
тянемс:тянемс ADV-TEMP  "tähän saakka, näihin asti" ;
тяни:тяни ADV_  "nyt" ;
тяникиге:тяникиге ADV_  "nyt heti" ;
тянкса:тянкса ADV_  "sen takia/tähden/vuoksi" ;
тянёк:тянёк ADV_  "nyt heti, tällä hetkellä" ;
тяп-ляп:тяп-ляп ADV_  "joten kuten, sinnepäin, hutiloiden" ;
тяса:тяса ADV_  "täällä, tässä" ;
тяста:тяста ADV_  "täältä, tästä" ;
тятярьхть-мятярьхть:тятярьхть-мятярьхть ADV_  "huojuen, hoiperrellen" ;
тяфта:тяфта ADV_  "näin, niin" ;
тяфтак:тяфтак ADV_  "1. näin, niin. 2. ilmaiseksi" ;
тячемняс:тячемняс ADV_  "tähän päivään mennessä" ;
тячемс:тячемс ADV_  "tähän päivään mennessä" ;
тячи:тячи ADV_  "tänään" ;
тячикиге:тячикиге ADV_  "vielä tänään" ;
тяшкава:тяшкава ADV_  "niin, noin, sillä tavoin" ;
тяшкада:тяшкада ADV_  "niin aikaisin/varhain" ;
тяшканя:тяшканя ADV_  "näin aikaisin" ;
тяшкас:тяшкас ADV_  "tähän mennessä" ;
тёждяняста:тёждяняста ADV_  "helpohkosti, kevyesti" ;
тёждяста:тёждяста ADV_  "helposti, kevyesti" ;
тёжянцеда:тёжянцеда ADV_  "tuhannetta kertaa" ;
тёжянь-кърда:тёжянь-кърда ADV_  "tuhannesti" ;
тёжяньксть:тёжяньксть ADV_  "tuhannesti" ;
тёльки:тёльки ADV_  "vain" ;
увазь:увазь ADV_  "haukkuen" ;
удивительна:удивительна ADV_  "ihmeellisesti, ihmeteltävästi, kummallisesti, merkillisesti" ;
удивлённа:удивлённа ADV_  "ihmeissään, hämmästyneenä, hämmästyneesti, kummissaan" ;
удобна:удобна ADV_  "mukavasti, sopivasti" ;
удозь-нувазь:удозь-нувазь ADV_  "veltosti, laiskasti; huolimattomasti, joten kuten" ;
удомста:удомста ADV_  "unissaan, nukkuessaan" ;
удяй:удяй ADV_  "nyt, aivan äsken, juuri" ;
ужанамста:ужанамста ADV_  "illallisen aikaan" ;
ужеста-ужес:ужеста-ужес ADV_  "nurkasta nurkkaan" ;
ужяль:ужяль ADV_  "1. valitettavasti. 2. sääli" ;
улхка:улхка ADV_  "äskettäin" ;
улхкомба:улхкомба ADV_  "äskettäin" ;
улхконя:улхконя ADV_  "äskettäin" ;
улхкотьсе:улхкотьсе ADV_  "äsken tapahtunut, äskeinen ??" ;
уназь:уназь ADV_  "meluten, hälisten, kohisten" ;
упрок:упрок ADV_  "pian" ;
упрямста:упрямста ADV_  "itsepäisesti, härkäpäisesti, uppiniskaisesti" ;
уркснезь:уркснезь ADV_  "moittivasti, sättien, haukkuen" ;
уроштфста:уроштфста ADV_  "irrotettaessa ??" ;
урядна:урядна ADV_  "siististi" ;
устна:устна ADV_  "suullisesti, suusanallisesti" ;
утор:утор ADV_  "(murt.) vastassa, vastapäätä" ;
уцезста:уцезста ADV_  "halvalla" ;
уш:уш ADV_  "jo" ;
ушева:ушева ADV_  "ulkona" ;
ушоса:ушоса ADV_  "ulkona" ;
ушу:ушу ADV_  "ulos" ;
фактически:фактически ADV_  "tosiasiallisesti, tosiasiassa, itse asiassa, todellisuudessa, faktisesti" ;
факультативна:факультативна ADV_  "valinnaisesti, vapaaehtoisesti" ;
фалу:фалу ADV_  "aina, jatkuvasti" ;
фальбой:фальбой ADV_  "kerskaillen, kehuskellen" ;
фальшивайста:фальшивайста ADV_  "vilpillisesti, teennäisesti, nolosti, väärin, virheellisesti" ;
фаста:фаста ADV_  "samalla tavalla, yhtenäisesti" ;
фастонь:фастонь ADV_  "yhteinen" ;
фастса:фастса ADV_  "yhdessä" ;
фатнезь-кунтсезь:фатнезь-кунтсезь ADV_  "siepaten, käsittäen, pyydystäen" ;
фатнезь-сявондезь:фатнезь-сявондезь ADV_  "siepaten, käsittäen, pyydystäen" ;
фатнезь-цопиезь:фатнезь-цопиезь ADV_  "siepaten, käsittäen, pyydystäen" ;
фкава:фкава ADV_  "kerralla" ;
фкакс:фкакс ADV_  "1. yhtäläisesti, samalla lailla. 2. rinnan, rinnalla, vierellä" ;
фкя-фкяньпес:фкя-фкяньпес ADV_  "kaikki viimeistä myöten, kaikki viimeiseen mieheen" ;
фкяняньпес:фкяняньпес ADV_  "kaikki viimeistä myöten, kaikki viimeiseen mieheen" ;
фланкс:фланкс ADV_  "järjestään, peräkkäin" ;
флаца:флаца ADV_  "samoin, samalla tavalla" ;
формальна:формальна ADV_  "virallisesti, laillisesti, muodollisesti" ;
форсиндазь:форсиндазь ADV_  "koreillen, keikaillen" ;
фпень:фпень ADV_  "aina, alituiseen, jatkuvasti, koko ajan" ;
фронтальна:фронтальна ADV_  "kaikki yhtaikaisesti, rintamana" ;
фтала:фтала ADV_  "takana" ;
фтингорда:фтингорда ADV_  "ilman päällysvaatteita, alusvaatteisillaan ??" ;
фтунь:фтунь ADV_  "täysin, ehdottomasti" ;
фчёк:фчёк ADV_  "aivan, aivan niin" ;
фьють:фьють ADV_  "ääni, joka kuvaa jonkun tai jonkin loittonemista" ;
хикстазь:хикстазь ADV_  "hihittäen, kikattaen" ;
хитрайста:хитрайста ADV_  "viekkaasti, ovelasti" ;
хольняста:хольняста ADV_  "hyvin puhdistettu, hyvin hoidettu" ;
храбрайста:храбрайста ADV_  "rohkeasti" ;
цебярняста:цебярняста ADV_  "hyvin, kunnolla" ;
цебярняста-пароняста:цебярняста-пароняста ADV_  "hyvin, kunnolla" ;
цебярьста:цебярьста ADV_  "hyvin, kunnolla" ;
цебярьста-парста:цебярьста-парста ADV_  "hyvin, kunnolla" ;
целайнек:целайнек ADV_  "kokonaan" ;
целайста:целайста ADV_  "kokonaisena, ehjänä" ;
цикордозь:цикордозь ADV_  "rytisten, rätisten, ritisten, ratisten" ;
цингордозь-канзердозь:цингордозь-канзердозь ADV_  "kolisten, kalisten, helisten, kilisten" ;
цитор:цитор ADV_  "liian täysi, yli reunojen/laitojen" ;
цицелем-мецелем:цицелем-мецелем ADV_  "joten kuten, sinnepäin, huolimattomasti" ;
цювназь-цявназь:цювназь-цявназь ADV_  "meluten, hälisten" ;
цють:цють ADV_  "hiukkasen, vähäsen, hädin tuskin" ;
цюцелим:цюцелим ADV_  "nurin niskoin, kuperkeikkaa, mukkelis makkelis" ;
цюцелондазь:цюцелондазь ADV_  "nurin niskoin, kuperkeikkaa, mukkelis makkelis" ;
цятордозь:цятордозь ADV_  "paukkuen, ryskien, rytisten, räiskien" ;
цяторфса:цяторфса ADV_  "paukkuen, ryskien, rytisten, räiskien, narskuen, rasahdellen, risahdellen" ;
цёк:цёк ADV_  "melkein, miltei, lähes" ;
цёт:цёт ADV_  "parittain" ;
цёфксокс:цёфксокс ADV_  "kuin satakieli" ;
чакордозь:чакордозь ADV_  "naristen, narskuen, kitisten, hälisten, meluten" ;
чакшт-покшт:чакшт-покшт ADV_  "huolimattomasti" ;
частонь-част:частонь-част ADV_  "tuntikausia" ;
чванливайста:чванливайста ADV_  "rehentelevästi, rehvastelevasti, pöyhkeilevästi, mahtailevasti" ;
чваньста:чваньста ADV_  "rehentelevästi, rehvastelevasti, pöyhkeilevästi, mahtailevasti" ;
честна:честна ADV_  "rehellisesti" ;
чикшт-пакшт:чикшт-пакшт ADV_  "pari, muutama; joten kuten" ;
чиста:чиста ADV_  "aina, jatkuvasti" ;
чистайста:чистайста ADV_  "puhtaaksi, siistiksi" ;
чохом:чохом ADV_  "miten milloinkin, miten sattuu" ;
чуванцта:чуванцта ADV_  "rehentelevästi, rehvastelevasti, pöyhkeilevästi, mahtailevasti" ;
чуднойста:чуднойста ADV_  "kummallisesti, omituisesti, oudosti, merkillisesti" ;
чётка:чётка ADV_  "täsmällisesti; selvästi, tarkasti, terävästi" ;
чёткайста:чёткайста ADV_  "täsmällisesti; selvästi, tarkasti, terävästi" ;
чёшазь:чёшазь ADV_  "sipsuttaen, tipsuttaen" ;
шаба_пряса:шаба_пряса ADV_  "lapsena, lapsuudessaan" ;
шабракс:шабракс ADV_  "kuin naapuri, naapurin tavalla" ;
шавоста:шавоста ADV_  "turhaan, suotta" ;
шала-вала:шала-вала ADV_  "joten kuten, miten sattuu" ;
шалакодозь:шалакодозь ADV_  "alkaen meluta/hälistä" ;
шалтай-болтай:шалтай-болтай ADV_  "jouten, joutilaana, toimettomana" ;
шаманек-пиленек:шаманек-пиленек ADV_  "kasvoineen ja korvineen" ;
шанчк:шанчк ADV_  "laukka, neli" ;
шапамнек-ламбамнек:шапамнек-ламбамнек ADV_  "hapanta ja makeaa" ;
шапамняста:шапамняста ADV_  "happamasti, katkerasti" ;
шапамста:шапамста ADV_  "happamasti, katkerasti" ;
шарьхкодевиста:шарьхкодевиста ADV_  "ymmärrettävästi, käsitettävästi, selvästi" ;
шемотом:шемотом ADV_  "nopeasti" ;
шечк:шечк ADV_  "puoliksi, kahtia" ;
ши-кафта:ши-кафта ADV_  "pari päivää" ;
ши-шишка:ши-шишка ADV_  "koko pitkän päivän" ;
шинек-венек:шинек-венек ADV_  "yötä päivää" ;
шинь-ши:шинь-ши ADV_  "päiväkausia, koko päivän aikana" ;
шинь-шинь:шинь-шинь ADV_  "päiväkausia, koko päivän aikana" ;
шинькучкада:шинькучкада ADV_  "keskipäivällä, puolilta päivin" ;
шинькучкать:шинькучкать ADV_  "keskipäivällä, puolilta päivin" ;
ширем_сельмот:ширем_сельмот ADV_  "kierosti, pahantahtoisesti" ;
ширемняста:ширемняста ADV_  "vinoon, kieroon; epäystävällisesti, alta kulmain" ;
ширемста:ширемста ADV_  "vinoon, kieroon; epäystävällisesti, alta kulmain" ;
ширеса:ширеса ADV_  "luona, ääressä, rinnalla, sivussa, syrjässä" ;
ширеста:ширеста ADV_  "luota, äärestä, rinnalta, sivusta, syrjästä" ;
шири:шири ADV_  "luokse, ääreen, rinnalle, sivuun, syrjään" ;
ширьге:ширьге ADV_  "sivussa, syrjässä" ;
шиса-пароса:шиса-пароса ADV_  "hyvällä, (mieli)suosiolla" ;
шиста:шиста ADV_  "hereillä, valveilla; todellisuudessa" ;
шистонь-ши:шистонь-ши ADV_  "joka päivä" ;
шить:шить ADV_  "päivällä" ;
шить-веть:шить-веть ADV_  "yötä päivää" ;
шобдава:шобдава ADV_  "aamu, aamulla" ;
шобданяста:шобданяста ADV_  "aamuhämärissä, aamun sarastaessa" ;
шобдаста:шобдаста ADV_  "aamuhämärissä, aamun sarastaessa" ;
шовор:шовор ADV_  "sekaisin, yhdessä, samanaikaisesti" ;
шонгарста:шонгарста ADV_  "veteläksi, laihaksi, ohueksi; vetelästi, löysästi" ;
шоподема_ёткть:шоподема_ёткть ADV_  "illalla, hämärissä" ;
шочконь-шочка:шочконь-шочка ADV_  "hirsittäin, tukeittain, parruittain" ;
шразласта:шразласта ADV_  "harvoin, harvakseltaan" ;
штадоньпрят:штадоньпрят ADV_  "paljain päin" ;
штадоня:штадоня ADV_  "alasti, paljaana; auki, avoimesti, vilpittömästi" ;
шуваняста:шуваняста ADV_  "ohuesti; laihasti, hennosti" ;
шульхть-шяльхть:шульхть-шяльхть ADV_  "epäsuorasti, kiertoteitse, vihjaillen" ;
шумбраняста:шумбраняста ADV_  "terveesti, terveellisesti; rauhassa, ystävyydessä, suotuisasti" ;
шумбраняста-парняста:шумбраняста-парняста ADV_  "terveesti, terveellisesti; rauhassa, ystävyydessä, suotuisasti" ;
шумбраста:шумбраста ADV_  "terveesti, terveellisesti; rauhassa, ystävyydessä, suotuisasti" ;
шуроняста:шуроняста ADV_  "harvanlaisesti, harvassa" ;
шуроста:шуроста ADV_  "harvassa, harvaan" ;
шурьксть:шурьксть ADV_  "harvoin" ;
шутендазь:шутендазь ADV_  "vitsaillen, pilaillen, leikkiä laskien" ;
шутендазь-пеедезь:шутендазь-пеедезь ADV_  "leikkiä laskien ja nauraen" ;
шутканди:шутканди ADV_  "leikillään, piloillaan, pilanpäiten" ;
шутя:шутя ADV_  "leikillään, piloillaan, pilanpäiten" ;
щамнек-мезнек:щамнек-мезнек ADV_  "vaatteineen ja muine tavaroineen" ;
ърдазса-кяшеса:ърдазса-кяшеса ADV_  "liassa ja tervassa, lialla ja tervalla" ;
ърьвянек-иднек:ърьвянек-иднек ADV_  "vaimoineen ja lapsineen" ;
эвотьфста:эвотьфста ADV_  "pelästyneesti, arasti" ;
эдок:эдок ADV_  "niin, näin, noin, tällä tavalla" ;
эза:эза ADV_  "tuonne" ;
эзгок:эзгок ADV_  "heti, välittömästi" ;
эзк:эзк ADV_  "1. äsken, vastikään. 2. tuonne" ;
эзняньпес:эзняньпес ADV_  "pääästä jalkoihin, kiireestä kantapäähän" ;
эзьке:эзьке ADV_  "juuri, äsken, taannoin, tuonnoin; silloin" ;
эзькиге:эзькиге ADV_  "kauan sitten" ;
эзькомба:эзькомба ADV_  "silloin, viime kerralla" ;
эзярь-безярь:эзярь-безярь ADV_  "typeryys, tylsyys ??" ;
экономна:экономна ADV_  "säästäväisesti, säästeliäästi, taloudellisesti" ;
эльцек:эльцек ADV_  "sylikkäin, syliin" ;
элякодозь:элякодозь ADV_  "huolestuneena, levottomana" ;
эмботь:эмботь ADV_  "kauan sitten" ;
эмяк:эмяк ADV_  "kyllin, tarpeeksi; melkein, lähes" ;
эреклафста:эреклафста ADV_  "vilkkaasti, eloisasti, vikkelästi, reippaasti" ;
эрекста:эрекста ADV_  "vilkkaasti, eloisasti, vikkelästi, reippaasti" ;
эрзякс:эрзякс ADV_  "ersää, ersäksi, ersäläisittäin" ;
эрь-мезня:эрь-мезня ADV_  "joka kerta, aina, alituiseen" ;
эрьвазакс:эрьвазакс ADV_  "tyhmästi, typerästi" ;
эрязда:эрязда ADV_  "nopeasti, pian, kiireesti, kiireessä, häthätää" ;
эряздоне:эряздоне ADV_  "nopeasti, pian, kiireesti, kiireessä, häthätää" ;
эрязста:эрязста ADV_  "nopeasti, pian, kiireesti, kiireessä, häthätää" ;
эрязста-эрязста:эрязста-эрязста ADV_  "heti, hetkessä, silmänräpäyksessä" ;
эряскодозь:эряскодозь ADV_  "kiirehtien, kiiruhtaen" ;
эряскодомпяльхть:эряскодомпяльхть ADV_  "vaatteet, puku ??" ;
эса:эса ADV_  "1. siellä. 2. -ssa; -lla" ;
эсезонза:эсезонза ADV_  "itsekseen" ;
эслек:эслек ADV_  "itsestään" ;
эста:эста ADV_  "silloin" ;
эсток:эсток ADV_  "siinä samassa, tuossa tuokiossa" ;
эстокиге:эстокиге ADV_  "heti; kerralla" ;
эстоньбере:эстоньбере ADV_  "siitä lähtien, siitä asti" ;
эсь_воля:эсь_воля ADV_  "vapaaehtoisesti, omasta halustaan" ;
эсьвидева:эсьвидева ADV_  "oma ??" ;
эське:эське ADV_  "viimeksi, taannoin; äsken" ;
эсьотям:эсьотям ADV_  "omavaltaisesti, omin luvin/päin" ;
эсьёткова:эсьёткова ADV_  "keskenään" ;
эфтерь:эфтерь ADV_  "melko paljon" ;
эфтяз:эфтяз ADV_  "melko paljon" ;
эхярь:эхярь ADV_  "1. oikea, aito; silkka, pelkkä, sula, paljas; täysi. 2. jokainen. 3. aina, jatkuvasti" ;
юрнек:юрнек ADV_  "täysin, kokonaan; juurineen" ;
юронь-юр:юронь-юр ADV_  "juuria myöten" ;
яжняста:яжняста ADV_  "??" ;
яла:яла ADV-TEMP  "aina" ;
ялга:ялга ADV_  "jalan, jalkaisin" ;
ялгакс:ялгакс ADV_  "ystävän tavoin, ystävällisesti" ;
ярхцампингста:ярхцампингста ADV_  "syödessä, ruokailun aikaan/aikana" ;
яса:яса ADV_  "paljon" ;
ёжуста:ёжуста ADV_  "ovelasti, viekkaasti; tahallaan, laskelmoidusti" ;
ёколдозь:ёколдозь ADV_  "ontuen, nilkuttaen" ;
ёлманяста:ёлманяста ADV_  "pieneksi, hienoksi ??" ;
ёлошкаста:ёлошкаста ADV_  "lempeästi, ystävällisesti" ;
ёмланек-мезнек:ёмланек-мезнек ADV_  "kaikki lapsia myöten" ;
ёмланек-оцюнек:ёмланек-оцюнек ADV_  "isot ja pienet, aikuiset ja lapset" ;
ёмластокиге:ёмластокиге ADV_  "lapsuudesta lähtien/asti, pienestä pitäen" ;
ёнцта:ёнцта ADV_  "suunnalta, taholta" ;
ёньфтома:ёньфтома ADV_  "tyhmä, järjetön, älytön" ;
ёньца-мяльса:ёньца-мяльса ADV_  "ihastuneesti, iloiten" ;
ёньца-пряса:ёньца-пряса ADV_  "järkevästi" ;
ёнюста:ёнюста ADV_  "älykkäästi, järkevästi, viisaasti" ;
ёркаста:ёркаста ADV_  "reippaasti, nopeasti, rohkeasti" ;
ёрокста:ёрокста ADV_  "reippaasti, nopeasti, rohkeasti" ;
ёру:ёру ADV_  "leikisti, leikillään" ;
ёсопом:ёсопом ADV_  "äkkiä, yllättäen, odottamatta" ;
ёсопс:ёсопс ADV_  "harkitsemattomasti, hätiköiden" ;
ётконь_путозь:ётконь_путозь ADV_  "joskus" ;
ёткса-шиса:ёткса-шиса ADV_  "arkiaskareissa, kotitaloudessa" ;
ёфси:ёфси ADV_  "ollenkaan, lainkaan" ;
ёфтардозня:ёфтардозня ADV_  "hölkäten, hölkkää" ;
