
LEXICON adverbs

абон:абон ADV_  "turhaan" ;
авал:авал ADV_  "kauan sitten" ;
авалкиге:авалкиге ADV_  "hyvin kauan aikaa sitten" ;
авардезь-кольгозь:авардезь-кольгозь GER_  "itkien" ;
авардезь-рангозь:авардезь-рангозь GER_  "itkien ja valittaen" ;
авардембачк:авардембачк ADV_  "kyynelten läpi" ;
авардемшка:авардемшка ADV_  "katkerasti" ;
аекста:аекста ADV_  "raittiina" ;
аердафста:аердафста ADV_  "loukkaantuneena" ;
ажалаконе:ажалаконе ADV_  "hitaasti" ;
ажане:ажане ADV_  "hitaasti" ;
ажелняста:ажелняста ADV_  "tiukasti" ;
аймак:аймак ADV_  "(kellonajoista) paljon" ;
акор:акор ADV_  "paljon" ;
акшеста:акшеста ADV_  "puhtaaksi" ;
ала:ала ADV-SPAT_  "alhaalla" ;
алажга:алажга ADV_  "hiljaa" ;
алажгаконя:алажгаконя ADV_  "hyvin hiljaa" ;
алга:алга ADV-SPAT_  "alla" ;
алда:алда ADV-SPAT_  "alta" ;
алняста:алняста ADV_  "matalalla" ;
алу:алу ADV_  "1. alle." ;
алувармат:алувармат ADV_  "myötätuuleen" ;
алуветть:алуветть ADV_  "myötävirtaan" ;
алуда:алуда ADV_  "alta" ;
алы-былы:алы-былы ADV_  "jotenkuten" ;
альмуста:альмуста ADV_  "rikkaasti" ;
аноклафста:аноклафста ADV_  "valmiina" ;
аноконди:аноконди ADV_  "ennakolta" ;
анокс:анокс ADV_  "ennakolta" ;
анокскиге:анокскиге ADV_  "ennalta" ;
анокста:анокста ADV_  "valmiina" ;
анцяйняда:анцяйняда ADV_  "pikkuisen" ;
анцяйнядонга:анцяйнядонга ADV_  "(ei) lainkaan" ;
анцяйняньпес:анцяйняньпес ADV_  "pienimpiin yksityiskohtiin asti" ;
аньцек:аньцек ADV_  "vain" ;
апаксодак:апаксодак ADV_  "tietämättä" ;
апряказь:апряказь ADV_  "moittivasti" ;
аралайфтома:аралайфтома ADV_  "suojatta" ;
ардозь:ардозь ADV_  "juosten" ;
артельса:артельса ADV_  "yhdessä" ;
ару:ару ADV_  "liian" ;
аруста:аруста ADV_  "puhtaana" ;
арьсезь:арьсезь ADV_  "miettiväisesti" ;
арьсефста:арьсефста ADV_  "harkitusti" ;
атношт:атношт ADV_  "päinvastoin" ;
аф_содамшка:аф_содамшка ADV_  "tuntemattomaksi" ;
аф_эсь_воля:аф_эсь_воля ADV_  "tahtomatta(an)" ;
афкукс:афкукс ADV_  "vakavasti" ;
афотна:афотна ADV_  "mielellään" ;
афъёру:афъёру ADV_  "todella" ;
ацергодозь:ацергодозь ADV_  "hermostuneesti" ;
ашуста:ашуста ADV_  "köyhästi" ;
ащи:ащи ADV_  "selvä" ;
байкок:байкок ADV_  "paljon" ;
байтяк:байтяк ADV_  "paljon" ;
бач:бач ADV_  "sakeasti" ;
башка:башка ADV_  "jonkin lisäksi" ;
беглайста:беглайста ADV_  "sujuvasti" ;
безярдезь:безярдезь ADV_  "halveksien" ;
беспегля:беспегля ADV_  "loppuun asti" ;
бодрайста:бодрайста ADV_  "virkeästi" ;
бойка:бойка ADV_  "nopeasti" ;
бойкаста:бойкаста ADV_  "reippaasti" ;
бойкаста-бойкаста:бойкаста-бойкаста ADV_  "nopeasti" ;
бокова:бокова ADV_  "ohi" ;
боком:боком ADV_  "kyljellään" ;
бокомне:бокомне ADV_  "kyljittäin" ;
боконь-боконь:боконь-боконь ADV_  "kylki kyljessä" ;
бокса:бокса ADV_  "sivulla" ;
бокста:бокста ADV_  "sivulta" ;
боку:боку ADV_  "sivuun" ;
брезговазь:брезговазь ADV_  "inhoten" ;
буквальна:буквальна ADV_  "kirjaimellisesti" ;
бульдердезь:бульдердезь ADV_  "pulputtaen" ;
бульнязь:бульнязь ADV_  "pulputtaen" ;
бульфса:бульфса ADV_  "pulputtaen" ;
бли:бьли ADV_  "siinä samassa" ;
вадряста:вадряста ADV_  "tasaisesti" ;
вадявста:вадявста ADV_  "tasaisesti" ;
важна:важна ADV_  "tärkeää" ;
вайгяльса:вайгяльса ADV_  "ääneen" ;
ваймоса-мяльса:ваймоса-мяльса ADV_  "täydessä sovussa" ;
ваймосезне:ваймосезне ADV_  "kiirehtimättä" ;
ваймосезь:ваймосезь ADV_  "kiirehtimättä" ;
ваймот-седихть:ваймот-седихть ADV_  "sulassa sovussa" ;
ваймоть-седихть:ваймоть-седихть ADV_  "sulassa sovussa" ;
ваймязне:ваймязне ADV_  "kiirehtimättä" ;
ваймязь:ваймязь ADV_  "kiirehtimättä" ;
вакска:вакска ADV_  "ohi(tse)" ;
вакурат:вакурат ADV_  "juuri" ;
валазяста:валазяста ADV_  "sileästi" ;
валаняста:валаняста ADV_  "sileästi" ;
валда:валда ADV_  "aina" ;
валдова:валдова ADV_  "avoimesti" ;
валдоняста:валдоняста ADV_  "kiiltäväksi" ;
валдста:валдста ADV_  "valoisalla" ;
валком:валком ADV_  "hitaasti" ;
валняньпес:валняньпес ADV_  "kirjaimellisesti" ;
валом:валом ADV_  "hitaasti" ;
валфтома:валфтома ADV_  "ehdottomasti" ;
вандол-пиндол:вандол-пиндол ADV_  "loistavasti" ;
вандолдозь-пиндолдозь:вандолдозь-пиндолдозь ADV_  "loistavasti" ;
ванды:ванды ADV_  "huominen" ;
ванфтозь:ванфтозь ADV_  "huolellisesti" ;
ванькс:ванькс ADV_  "kokonaan" ;
вараксазь:вараксазь ADV_  "huolimattomasti" ;
вархцодезь:вархцодезь ADV_  "nykien" ;
варьхмодемшовор:варьхмодемшовор ADV_  "aamunkoitteessa" ;
варявста:варявста ADV_  "reiällisesti" ;
васе:васе ADV_  "ensin" ;
васенда:васенда ADV_  "ensin" ;
васендакиге:васендакиге ADV_  "ensinnä" ;
васенцеда:васенцеда ADV_  "ensimmäisen kerran" ;
васень_пингть:васень_пингть ADV_  "ensin" ;
васеньпервай:васеньпервай ADV_  "ensin" ;
василядня:василядня ADV_  "iltahämärissä" ;
васня:васня ADV_  "ensin" ;
васток-васток:васток-васток ADV_  "paikoitellen" ;
васця:васця ADV_  "ensin" ;
васьказь:васьказь ADV_  "huolettomasti" ;
васькафнезь:васькафнезь ADV_  "epärehellisesti" ;
васькафтозь:васькафтозь ADV_  "epärehellissti" ;
васькязь:васькязь ADV_  "huolettomasti" ;
васьцок:васьцок ADV_  "ensin" ;
ваткафста:ваткафста ADV_  "valmiina" ;
вафторнекомба:вафторнекомба ADV_  "??" ;
вахлязь:вахлязь ADV_  "likaisesti" ;
вача_пект:вача_пект ADV_  "tyhjin vatsoin" ;
вача_сельме:вача_сельме ADV_  "nälkäisesti" ;
вачеда:вачеда ADV_  "nälkäisenä" ;
вачень_пект:вачень_пект ADV_  "tyhjin vatsoin" ;
вачень_седи:вачень_седи ADV_  "tyhjin vatsoin" ;
вачень_седихть:вачень_седихть ADV_  "tyhjin vatsoin" ;
вашуста:вашуста ADV_  "kantava" ;
вдруг:вдруг ADV_  "yhtäkkiä" ;
ве-вешка:ве-вешка ADV_  "koko yö(n)" ;
вежливайняста:вежливайняста ADV_  "kohteliaasti" ;
вежливайста:вежливайста ADV_  "kohteliaasti" ;
вежлявста:вежлявста ADV_  "reippaasti" ;
везде:везде ADV_  "kaikkialla" ;
вейхксоксть:вейхксоксть ADV_  "yhdeksän kertaa" ;
вейхксоцеда:вейхксоцеда ADV_  "yhdeksättä kertaa" ;
веленнекс:веленнекс ADV_  "maalaisittain" ;
вельсезь:вельсезь ADV_  "löntystäen" ;
вельф:вельф ADV_  "yli" ;
вельфке:вельфке ADV_  "yli" ;
вельхкска:вельхкска ADV_  "ylitse" ;
велязь:велязь ADV_  "vinosti" ;
велязь-шарозь:велязь-шарозь ADV_  "nurin niskoin" ;
веляньбокста:веляньбокста ADV_  "nurin (­päin)" ;
веляньбокт:веляньбокт ADV_  "nurin (päin)" ;
велянькшнезь:велянькшнезь ADV_  "löntystellen" ;
веляньпяльде:веляньпяльде ADV_  "nurin (päin)" ;
веляньширде:веляньширде ADV_  "nurin (päin)" ;
веляфста:веляфста ADV_  "vinosti" ;
вень-вень:вень-вень ADV_  "öisin" ;
вень_лангс:вень_лангс ADV_  "yöksi" ;
веньберьф:веньберьф ADV_  "koko yön" ;
венькучкать:венькучкать ADV_  "keskiyöllä" ;
верляйпотмоса:верляйпотмоса ADV_  "verissään" ;
верна:верна ADV_  "oikein" ;
верняньпес:верняньпес ADV_  "(viimeiseen) veripisaraan asti" ;
верокста:верокста ADV_  "raakana" ;
верондазь:верондазь ADV_  "luottavaisesti" ;
верпотмоса:верпотмоса ADV_  "verissään" ;
вестевок:вестевок ADV_  "(ei) koskaan" ;
вестевок% аф:вестевок% аф ADV_  "ei kertaakaan" ;
вестеньге:вестеньге ADV_  "(ei) kertaakaan" ;
весть:весть ADV_  "kerran" ;
вестёк:вестёк ADV_  "kauan sitten" ;
весцок:весцок ADV_  "samaan aikaan" ;
весяласта:весяласта A_  "iloisesti" ;
ветексть:ветексть ADV_  "viisi kertaa" ;
ветень-ветень:ветень-ветень ADV_  "viidestään" ;
ветень-кърда:ветень-кърда ADV_  "viisinkertainen" ;
ветецеда:ветецеда ADV_  "viidettä kertaa" ;
ветецексть:ветецексть ADV_  "viidettä kertaa" ;
вечна:вечна ADV_  "ikuisesti" ;
виде_ваймот:виде_ваймот ADV_  "suoraan" ;
видекс-ваймокс:видекс-ваймокс ADV_  "tunnollisesti" ;
виденяста:виденяста ADV_  "suoraan" ;
видеса:видеса ADV_  "luona" ;
видеста:видеста ADV_  "1. suoraan" ;
видецек:видецек ADV_  "yhdessä rivissä" ;
виздезня:виздезня ADV_  "ujosti" ;
виздезь:виздезь ADV_  "ujosti" ;
виздезь-пелезь:виздезь-пелезь ADV_  "arasti" ;
визделгодозь:визделгодозь ADV_  "häpeissään" ;
визькс:визькс ADV_  "häpeä" ;
вииста:вииста ADV_  "voimakkaasti" ;
вийса-ливозьса:вийса-ливозьса ADV_  "kaikin voimin" ;
вийфтома:вийфтома ADV_  "voimaton" ;
вирьге-шяйге:вирьге-шяйге ADV_  "metsien ja soiden kautta" ;
вихца:вихца ADV_  "väkisin" ;
вихцода:вихцода ADV_  "väkisin" ;
вихцок:вихцок ADV_  "väkisin" ;
вихцок:вихцок ADV_  "yhdessä" ;
вишконяста:вишконяста ADV_  "vahvasti" ;
вишкста:вишкста ADV_  "voimakkaasti" ;
вов-вов:вов-вов ADV_  "tuossa tuokiossa" ;
вольготна:вольготна ADV_  "huolettomasti" ;
вольна:вольна ADV_  "lepo!" ;
воравазь-колазь:воравазь-колазь ADV_  "kunniattomasti" ;
воравазь-салазь:воравазь-салазь ADV_  "kunniattomasti" ;
впритинь:впритинь ADV_  "hyvin" ;
враждебна:враждебна ADV_  "vihamielisesti" ;
вредна:вредна ADV_  "vahingollista" ;
времань-времань:времань-времань ADV_  "ajoittain" ;
времафтома:времафтома ADV_  "sopimattomaan aikaan" ;
временна:временна ADV_  "väliaikaisesti" ;
втуць:втуць ADV_  "reunoja (laitoja) myöten" ;
вчёк:вчёк ADV_  "sopivasti" ;
въжголдозь:въжголдозь ADV_  "huolimattomasti" ;
въжназь:въжназь ADV_  "meluisasti" ;
въжфса:въжфса ADV_  "kahinalla" ;
выразительна:выразительна ADV_  "ilmeikkäästi" ;
вяжедезь:вяжедезь ADV_  "tukien" ;
вякназь:вякназь ADV_  "kurnuttamalla" ;
вярде:вярде ADV_  "päältä(päin)" ;
вяре:вяре ADV_  "ylhäällä" ;
вяри:вяри ADV_  "ylös" ;
вярьгак:вярьгак ADV_  "1. ylhäällä." ;
вярьге:вярьге ADV_  "ylhäällä" ;
гайков:гайков ADV_  "sinne" ;
гайкола:гайкола ADV_  "siellä" ;
гайколда:гайколда ADV_  "sieltä" ;
гайкуваня:гайкуваня ADV_  "sitä kautta" ;
гайнязь:гайнязь ADV_  "soiden" ;
гайтолда:гайтолда ADV_  "sieltä" ;
гайту:гайту ADV_  "sinne" ;
гайфса:гайфса ADV_  "äänekkäästi" ;
галожста:галожста ADV_  "alasti" ;
гальдерьфса:гальдерьфса ADV_  "äänekkäästi" ;
гамозом:гамозом ADV_  "yhdessä" ;
глухойста:глухойста ADV_  "tiiviisti" ;
гожняста:гожняста ADV_  "hyvin" ;
гожста:гожста ADV_  "hyvin" ;
голай:голай ADV_  "jatkuvasti" ;
голышом:голышом ADV_  "ilkosillaan" ;
голь:голь ADV_  "jatkuvasti" ;
гончкя:гончкя ADV_  "(leikkiä) sokkoa" ;
гордайста:гордайста ADV_  "ylpeästi" ;
горень_горь:горень_горь ADV_  "kiehumalla kiehua" ;
горнязь:горнязь ADV_  "helisten" ;
горьфса-жольфса:горьфса-жольфса ADV_  "katkerasti" ;
грабазь:грабазь ADV_  "ryöstäen" ;
гразязь:гразязь ADV_  "uhaten" ;
гривань-гривань:гривань-гривань ADV_  "kumpareiksi" ;
грохиезь:грохиезь ADV_  "jyskien" ;
грубайста:грубайста ADV_  "karkeasti" ;
группань-группань:группань-группань ADV_  "ryhmittäin" ;
губол-габол:губол-габол ADV_  "huolimattomasti" ;
гулток:гулток ADV_  "yhdellä kulauksella" ;
гуреняса:гуреняса ADV_  "(leikkiä) piilosta" ;
гуртом:гуртом ADV_  "tukussa" ;
гурьбаса:гурьбаса ADV_  "ryhmässä" ;
гусем:гусем ADV_  "hanhenmarssia" ;
гъжолом:гъжолом ADV_  "yhdessä" ;
гъзнязь:гъзнязь ADV_  "sihisten" ;
гърнязь:гърнязь ADV_  "meluten" ;
гърон:гърон ADV_  "hyvin" ;
давно:давно ADV_  "kauan sitten" ;
даман:даман ADV_  "juuri parahiksi" ;
дарма:дарма ADV_  "hyvin halvalla" ;
даром:даром ADV_  "hyvin halvalla" ;
дасадяфта:дасадяфта ADV_  "harmissaan" ;
действительна:действительна ADV_  "todella(kin)" ;
деловойста:деловойста ADV_  "asiallisesti" ;
дивандазь:дивандазь ADV_  "ihmeissään" ;
дивандафста:дивандафста ADV_  "ihmeissään" ;
дипломатична:дипломатична ADV_  "diplomaattisesti" ;
добрайста:добрайста ADV_  "vauraasti" ;
добровольна:добровольна ADV_  "vapaaehtoisesti" ;
добром:добром ADV_  "suosiolla" ;
доволь:доволь ADV_  "kylliksi" ;
дойн:дойн ADV_  "hyvin" ;
дополнительна:дополнительна ADV_  "lisää" ;
досадна:досадна ADV_  "harmillista" ;
достойна:достойна ADV_  "ansiokkaasti" ;
достойнаста:достойнаста ADV_  "ansiokkaasti" ;
доходна:доходна ADV_  "tuottoisasti" ;
дразнязь:дразнязь ADV_  "härnäten" ;
дружна:дружна ADV_  "sovussa" ;
дуборфса:дуборфса ADV_  "meluisasti" ;
дубушком:дубушком ADV_  "pystyyn" ;
дурна:дурна ADV_  "hyvin" ;
дуром:дуром ADV_  "hyvin" ;
душевна:душевна ADV_  "sydämellisesti" ;
душна:душна ADV_  "kuuma" ;
дёрста:дёрста ADV_  "sulavasti" ;
единогласна:единогласна ADV_  "yksimielisesti" ;
ехидна:ехидна ADV_  "myrkyllisesti" ;
жалатнаста:жалатнаста ADV_  "valittavasti" ;
жалназь:жалназь ADV_  "meluisasti" ;
жалназь-увназь:жалназь-увназь ADV_  "meluten" ;
жалносезь-увносезь:жалносезь-увносезь ADV_  "meluten" ;
жальдезь:жальдезь ADV_  "säälien" ;
жарендафста:жарендафста ADV_  "paistettuna" ;
живняста:живняста ADV_  "elossa" ;
живойняста-эреконяста:живойняста-эреконяста ADV_  "vilkkaasti" ;
живойста:живойста ADV_  "elävänä" ;
живойста-эрекста:живойста-эрекста ADV_  "vilkkaasti" ;
живста:живста ADV_  "elävältä" ;
жольдердезь:жольдердезь ADV_  "liristen" ;
жольдердезь-кальдердезь:жольдердезь-кальдердезь ADV_  "meluten" ;
жольдерькшнезь-кальдерькшнезь:жольдерькшнезь-кальдерькшнезь ADV_  "meluten" ;
жольнязь:жольнязь ADV_  "loristen" ;
жольнязь-горнязь:жольнязь-горнязь ADV_  "solisten" ;
жольфса:жольфса ADV_  "solinalla" ;
жольфса-горьфса:жольфса-горьфса ADV_  "solinalla" ;
жуледезь-каледезь:жуледезь-каледезь ADV_  "pettäen" ;
жульничендазь:жульничендазь ADV_  "pettäen" ;
заботафтома:заботафтома ADV_  "huolettomasti" ;
заботендазь:заботендазь ADV_  "huolehtien" ;
заботливайста:заботливайста ADV_  "huolellisesti" ;
завильф:завильф ADV_  "liian" ;
загодь:загодь ADV_  "edeltäkäsin" ;
залпса:залпса ADV_  "yhtä menoa" ;
замоконек-мезнек:замоконек-мезнек ADV_  "lukkojen kanssa yhdessä" ;
заочна:заочна ADV_  "etä-" ;
зойнязь:зойнязь ADV_  "suristen" ;
зойфкаса:зойфкаса ADV_  "äänekkäästi" ;
зойфса:зойфса ADV_  "äänekkäästi" ;
зря:зря ADV_  "huonosti ??" ;
зярнязь:зярнязь ADV_  "jyskien" ;
идеальна:идеальна ADV_  "ihanteellisesti" ;
иднек-ърьвянек:иднек-ърьвянек ADV_  "vaimoineen ja lapsineen" ;
иднотонга:иднотонга ADV_  "melko hyvin" ;
иженяста:иженяста ADV_  "valittavasti" ;
изеря:изеря ADV_  "turhaan" ;
измором:измором ADV_  "näännyttämällä" ;
иклендезь:иклендезь ADV_  "kiihtyneesti" ;
икснезь-мъкснезь:икснезь-мъкснезь ADV_  "epäselvästi" ;
ила-шала:ила-шала ADV_  "jotenkuten" ;
илебежста:илебежста ADV_  "epäsiististi" ;
илештень_кятть:илештень_кятть ADV_  "ylöskäärityin paidanhihoin" ;
ильцек-пяльцек:ильцек-пяльцек ADV_  "pitkin ja poikin" ;
иляденьпяли:иляденьпяли ADV_  "iltaan mennessä" ;
илядыцеда:илядыцеда ADV_  "viimeisen kerran" ;
илякс:илякс ADV_  "toisin" ;
илямба:илямба ADV_  "illalla" ;
иляста:иляста ADV_  "joskus" ;
илятемба:илятемба ADV_  "illalla" ;
илятеня:илятеня ADV_  "illalla" ;
илять:илять ADV_  "illalla" ;
илять-илять:илять-илять ADV_  "iltaisin" ;
илятькиге:илятькиге ADV_  "vielä sinä iltana" ;
инголе:инголе ADV_  "edessä" ;
инголи:инголи ADV_  "eteen(päin)" ;
инголькиге:инголькиге ADV_  "aiemmin" ;
инкогнито:инкогнито ADV_  "tuntemattomana" ;
инци:инци ADV_  "vain" ;
иретьфоньпрят:иретьфоньпрят ADV_  "juovuksissa" ;
ирецта:ирецта ADV_  "juovuksissa" ;
ирецтоньпрят:ирецтоньпрят ADV_  "juovuksissa" ;
исяк:исяк ADV_  "eilen" ;
ичкозде-ичкозде:ичкозде-ичкозде ADV_  "hyvin kaukaa" ;
ичкозе:ичкозе ADV_  "kaukana" ;
ичкози:ичкози ADV_  "kauas" ;
ичкозьге:ичкозьге ADV_  "kaukaa" ;
казямста:казямста ADV_  "karkeasti" ;
кайги_вайгяльхть:кайги_вайгяльхть ADV_  "äänekkäästi" ;
кайгиста:кайгиста ADV_  "helisten" ;
кайста:кайста ADV_  "sieltä" ;
кайтваня:кайтваня ADV_  "sitä kautta" ;
кайтень-кайтень:кайтень-кайтень ADV_  "tarkasti" ;
кайтса:кайтса ADV_  "siellä" ;
кайту:кайту ADV_  "sinne" ;
калгодоста:калгодоста ADV_  "kovaa" ;
кали:кали ADV_  "ihanko" ;
кальдерьфса:кальдерьфса ADV_  "meluisasti" ;
кальдявста:кальдявста ADV_  "1. huonosti." ;
кальцек:кальцек ADV_  "kalisten" ;
камажаста:камажаста ADV_  "kuoleman kielissä" ;
карань-карша:карань-карша ADV_  "toinen toistaan vastaan" ;
карань-каршек:карань-каршек ADV_  "vastakkain" ;
каршева:каршева ADV_  "vastakkain" ;
каршек:каршек ADV_  "vastakkain" ;
каршес:каршес ADV_  "vasten" ;
категорическяйста:категорическяйста ADV_  "ehdottomasti" ;
кати-ков:кати-ков ADV_  "jonnekin" ;
кати-коса:кати-коса ADV_  "jossakin" ;
кати-коста:кати-коста ADV_  "jostakin" ;
кати-мезенди:кати-мезенди ADV_  "jonkin vuoksi/tähden" ;
кати-менди:кати-менди ADV_  "jonkin vuoksi/tähden" ;
кати-мес:кати-мес ADV_  "jostain syystä" ;
кати-местема:кати-местема ADV_  "jotain varten" ;
кати-мъзяра:кати-мъзяра ADV_  "jonkin verran" ;
кати-мъзярда:кати-мъзярда ADV_  "joskus" ;
кати-мъзярс:кати-мъзярс ADV_  "milloinhan" ;
кафксова:кафксова ADV_  "kahdeksaan osaan" ;
кафксогемоньксть:кафксогемоньксть ADV_  "kahdeksankymmentä kertaa" ;
кафксть:кафксть ADV_  "kahdesti" ;
кафоненьть:кафоненьть ADV_  "te kaksi/molemmat" ;
кафононтт:кафононтт ADV_  "te kaksi/molemmat" ;
кафонот:кафонот ADV_  "te kaksi/molemmat" ;
кафоньнест:кафоньнест ADV_  "he kaksi/molemmat" ;
кафонянек:кафонянек ADV_  "me kaksi/molemmat" ;
кафонянент:кафонянент ADV_  "te kaksi/molemmat" ;
кафонянест:кафонянест ADV_  "he kaksi/molemmat" ;
кафтова:кафтова ADV_  "kahtia" ;
кафтонек:кафтонек ADV_  "me kaksi/molemmat" ;
кафтоненк:кафтоненк ADV_  "te kaksi/molemmat" ;
кафтонест:кафтонест ADV_  "he kaksi/molemmat" ;
кафтонза:кафтонза ADV_  "kaksinkertaisesti" ;
кафтонь-кърда:кафтонь-кърда ADV_  "kaksinkertaisesti" ;
кафтошкаксть:кафтошкаксть ADV_  "pari kertaa" ;
кафту:кафту ADV_  "kahtia" ;
кашанкс:кашанкс ADV_  "vihaisesti" ;
кашмазь:кашмазь ADV_  "tunnustellen" ;
каязь:каязь ADV_  "(juosta) laukkaa" ;
квит:квит ADV_  "(olla) sujut" ;
кеворезь:кеворезь ADV_  "kuperkeikkaa" ;
келеда-келес:келеда-келес ADV_  "koko laajuudessaan" ;
келес:келес ADV_  "levälleen" ;
келеса:келеса ADV_  "kesken" ;
келесонок:келесонок ADV_  "keskuudessamme" ;
келесононт:келесононт ADV_  "keskuudessanne" ;
келесост:келесост ADV_  "keskuudessaan" ;
келиста:келиста ADV_  "laajasti" ;
кельгозня:кельгозня ADV_  "rakastaen" ;
кельгозь:кельгозь ADV_  "rakastaen" ;
кельгомга:кельгомга ADV_  "avomielisesti" ;
кельмоста:кельмоста ADV_  "kylmästi" ;
кемгафтувоксть:кемгафтувоксть ADV_  "kaksitoista kertaa" ;
кеменьга:кеменьга ADV_  "kymmeneen osaan" ;
кеменькст:кеменькст ADV_  "kymmenesti" ;
кемоста:кемоста ADV_  "kovaa" ;
кенженянь-кенженя:кенженянь-кенженя ADV_  "kalanruoto(kuvio)on" ;
кенордазь:кенордазь ADV_  "kiireessä" ;
кенярдезь:кенярдезь ADV_  "ilolla" ;
кеняртьфста:кеняртьфста ADV_  "iloisesti" ;
кержипяльде:кержипяльде ADV_  "vasemmalta (päin)" ;
кигяня:кигяня ADV_  "tietä pitkin" ;
киза-кизошка:киза-кизошка ADV_  "ympäri vuoden" ;
кизефтезь:кизефтезь ADV_  "kysyen" ;
кизонда:кизонда ADV_  "kesällä" ;
кизонек-тялонек:кизонек-тялонек ADV_  "ympäri vuoden" ;
кизоннекс:кизоннекс ADV_  "kesäisesti" ;
кизонь-киза:кизонь-киза ADV_  "vuosittain" ;
кизонь-кизонь:кизонь-кизонь ADV_  "vuosittain" ;
кизоньберьф:кизоньберьф ADV_  "koko kesän (ajan)" ;
кизу-тялу:кизу-тялу ADV_  "ympäri vuoden" ;
кильтьфста:кильтьфста ADV_  "valjaissa" ;
кинянь-кинянь:кинянь-кинянь ADV_  "raitoihin" ;
кирдемшка:кирдемшка ADV_  "siedettävä" ;
кисцы:кисцы ADV_  "tuntematonta" ;
кифтолдозь-кафтолдозь:кифтолдозь-кафтолдозь ADV_  "loistaen" ;
кичкор-мувор:кичкор-мувор ADV_  "mutkitellen" ;
кичкор-мячкор:кичкор-мячкор ADV_  "mutkitellen" ;
кичкордозь:кичкордозь ADV_  "ivallisesti" ;
кичкорста:кичкорста ADV_  "vinosti" ;
кичкорязь:кичкорязь ADV_  "mutkitellen" ;
киштиньгойса:киштиньгойса ADV_  "(hypätä) ruutua" ;
клишт:клишт ADV_  "huiskis" ;
ков-бъди:ков-бъди ADV_  "jonnekin" ;
ков-ков:ков-ков ADV_  "(ei) minnekään" ;
ков:ков ADV-SPAT_  "minne" ;
ковга:ковга ADV_  "jonnekin" ;
коволда:коволда ADV_  "mistä" ;
коволдонь:коволдонь ADV_  "mistä" ;
ковонга:ковонга ADV_  "jonnekin" ;
ковшка:ковшка ADV_  "kuukauden verran" ;
кодгемоньксть:кодгемоньксть ADV_  "kuusikymmentä kertaa" ;
кодякс:кодякс ADV_  "kaltaiseksi" ;
коза:коза ADV_  "1. minne" ;
козк:козк ADV_  "heti kun" ;
козовок:козовок ADV_  "jossakin" ;
козонга:козонга ADV_  "jonnekin" ;
козяста:козяста ADV_  "rikkaana" ;
кой-как:кой-как ADV_  "jotenkin" ;
кой-ков:кой-ков ADV_  "jonnekin" ;
кой-коса:кой-коса ADV_  "jossakin" ;
кой-коста:кой-коста ADV_  "jostakin" ;
кой-мъзяра:кой-мъзяра ADV_  "joitakin" ;
кой-мъзярда:кой-мъзярда ADV_  "joskus" ;
кой-мъзярс:кой-мъзярс ADV_  "joksikin ajaksi" ;
коколь-коколь:коколь-коколь ADV_  "(kuvaa ontuvan ihmisen kävelyä)" ;
кокольдезь:кокольдезь ADV_  "ontuen" ;
кокольфса:кокольфса ADV_  "ontuen" ;
кокшкодозь:кокшкодозь ADV_  "kyykyssä" ;
кокшкоткшнезь:кокшкоткшнезь ADV_  "(tanssia) ripaskaa" ;
кокшкотфста:кокшкотфста ADV_  "kyykyssä" ;
колай:колай ADV_  "aina" ;
колдонь:колдонь ADV_  "mistä kotoisin oleva" ;
колендезь:колендезь ADV_  "pilaillen" ;
колмоксть:колмоксть ADV_  "kolmesti" ;
колмонза:колмонза ADV_  "kolmisin" ;
колмонь-кьрда:колмонь-кьрда ADV_  "kolminkertaisesti" ;
колмоцеда:колмоцеда ADV_  "kolmatta kertaa" ;
колмочесь:колмочесь ADV_  "toissapäivänä" ;
колмошкаксть:колмошкаксть ADV_  "kolmisen kertaa" ;
коль:коль ADV_  "yhä vielä" ;
кольгозь-авардезь:кольгозь-авардезь ADV_  "vaivoin" ;
комада:комада ADV_  "suullaan" ;
комадонь:комадонь ADV_  "suullaan" ;
комадоньпрят:комадоньпрят ADV_  "suullaan" ;
комадоня:комадоня ADV_  "suullaan" ;
комазня:комазня ADV_  "kumartuneena" ;
комазь:комазь ADV_  "kumartuneena" ;
комафкаста:комафкаста ADV_  "kumartuneena" ;
комафста:комафста ADV_  "kumartuneena" ;
комлявняста:комлявняста ADV_  "juovuksissa" ;
комлявста:комлявста ADV_  "juovuksissa" ;
комотнезь:комотнезь ADV_  "hypähdellen" ;
конашкава:конашкава ADV_  "kuinka" ;
конашкада:конашкада ADV_  "milloin" ;
конашкаста:конашкаста ADV_  "niin paljon kuin" ;
копорьгодозь:копорьгодозь ADV_  "kumarassa" ;
копылда:копылда ADV_  "selin" ;
копылфца:копылфца ADV_  "(juosta) laukkaa" ;
кородозь:кородозь ADV_  "hellävaroen" ;
косойста:косойста ADV_  "vinosti" ;
костонь:костонь ADV_  "mistä kotoisin (oleva)" ;
коськоняста:коськоняста ADV_  "kuivaksi" ;
коськста:коськста ADV_  "kuivaksi" ;
котоксть:котоксть ADV_  "kuudesti" ;
котонь-кърда:котонь-кърда ADV_  "kuusi kertaa" ;
кразою:кразою ADV_  "uhkaavasti" ;
край:край ADV_  "1. seutu" ;
кругом:кругом ADV_  "ympäri" ;
круглай:круглай ADV-TEMP  "koko vuoden ajan" ;
кругонь-круг:кругонь-круг ADV_  "ympyröiksi" ;
крутаста:крутаста ADV_  "jyrkästi" ;
крёскакс:крёскакс ADV_  "ristiin" ;
кубышком:кубышком ADV_  "takajaloilleen" ;
кува:кува ADV_  "missä" ;
кувакаста:кувакаста ADV_  "pitkästi" ;
кувалмос:кувалмос ADV_  "pitkin" ;
куване:куване ADV_  "missä" ;
куваня-бъди:куваня-бъди ADV_  "jonnekin" ;
кувать:кувать ADV_  "kauan" ;
куватьс:куватьс ADV_  "kauan" ;
куколендазь:куколендазь ADV_  "nurin niskoin" ;
кулдордозь-калдордозь:кулдордозь-калдордозь ADV_  "meluten" ;
кулевиста:кулевиста ADV_  "kuuluvasti" ;
кулемга:кулемга ADV_  "ääneen" ;
куломшка:куломшка ADV_  "kamalasti" ;
кулоста:кулоста ADV_  "kuolleena" ;
кулофста:кулофста ADV_  "kuolleena" ;
кунара:кунара ADV_  "kauan sitten" ;
кунаркиге:кунаркиге ADV_  "ammoisista ajoista" ;
кунарста:кунарста ADV_  "kauan sitten ??" ;
кунф:кунф ADV_  "selällään" ;
курмозень-курмозь:курмозень-курмозь ADV_  "kourakaupalla" ;
курок:курок ADV_  "nopeasti" ;
куроконе:куроконе ADV_  "nopeasti" ;
курь-на-гурь:курь-на-гурь ADV_  "piilosilla" ;
куря-кяши:куря-кяши ADV_  "piilosilla" ;
кучкава:кучкава ADV_  "puoliksi" ;
кучкаса:кучкаса ADV_  "keskellä" ;
кштизь:кштизь ADV_  "tanssien" ;
кърганьпяльцек:кърганьпяльцек ADV_  "kaulakkain" ;
къргацек:къргацек ADV_  "kaulakkain" ;
кърназь:кърназь ADV_  "kuorsaten" ;
кърхкаста:кърхкаста ADV_  "syvältä" ;
кърхтапа:кърхтапа ADV_  "alasti" ;
къштяньгярь:къштяньгярь ADV_  "hypähdellen" ;
кядьваксса:кядьваксса ADV_  "hapuillen" ;
кядьвийса:кядьвийса ADV_  "käsin" ;
кядьса:кядьса ADV_  "luona" ;
кядьса-сурса:кядьса-сурса ADV_  "käsin" ;
кядьста:кядьста ADV_  "luota" ;
кядьста_кядьс:кядьста_кядьс ADV_  "kädestä käteen" ;
кядялда:кядялда ADV_  "kainalosta" ;
кяжда:кяжда ADV_  "vihassa" ;
кяжень_ардомга:кяжень_ардомга ADV_  "kostamalla" ;
кяжетта:кяжетта ADV_  "vihassa" ;
кяжиста:кяжиста ADV_  "vihaisesti" ;
кяжиямга:кяжиямга ADV_  "loukatakseen" ;
кяжияфста:кяжияфста ADV_  "vihaisesti" ;
кялезь:кялезь ADV_  "kahlaten" ;
кяпе:кяпе ADV_  "paljain jaloin" ;
кятавста:кятавста ADV_  "raittiina" ;
кятьта:кятьта ADV_  "kädestä ??" ;
кятьта-кятс:кятьта-кятс ADV_  "kädestä käteen" ;
кяшезь-вешезь:кяшезь-вешезь ADV_  "piilosilla" ;
кяшендезь:кяшендезь ADV_  "salaa" ;
лабордозь:лабордозь ADV_  "epäselvästi" ;
лавгазь-лабордозь:лавгазь-лабордозь ADV_  "lörpötellen" ;
лавгазь-мятькодезь:лавгазь-мятькодезь ADV_  "lörpötellen" ;
лавксезь-лаборкшнезь:лавксезь-лаборкшнезь ADV_  "lörpötellen" ;
лавксезь-мятькотькшнезь:лавксезь-мятькотькшнезь ADV_  "lörpötellen" ;
лагордозь:лагордозь ADV_  "meluten" ;
лагордозь-дубордозь:лагордозь-дубордозь ADV_  "meluten" ;
лагоркшнезь-дуборкшнезь:лагоркшнезь-дуборкшнезь ADV_  "meluten" ;
лагорфса-дуборфса:лагорфса-дуборфса ADV_  "räminällä" ;
лад:лад ADV_  "1. sopu" ;
лажназь:лажназь ADV_  "surullisesti" ;
лажназь-пеняцязь:лажназь-пеняцязь ADV_  "valittavasti" ;
лажназь-пичедезь:лажназь-пичедезь ADV_  "valittavasti" ;
лаказь:лаказь ADV_  "keimaillen" ;
лакштордозь:лакштордозь ADV_  "risahtaen" ;
ламбамняста:ламбамняста ADV_  "makeasti" ;
ламбаста:ламбаста ADV_  "makeasti" ;
ламня:ламня ADV_  "paljon" ;
ламода:ламода ADV_  "paljon" ;
ламоксть:ламоксть ADV_  "monta kertaa" ;
ламонь:ламонь ADV_  "paljon (kerrallaan)" ;
ламонь-кърда:ламонь-кърда ADV_  "monta kertaa" ;
ламоня:ламоня ADV_  "paljon" ;
ламоняс:ламоняс ADV_  "kauemmin" ;
ламос:ламос ADV_  "kauan" ;
ламошкада:ламошкада ADV_  "paljon" ;
ланга:ланга ADV_  "päällä" ;
ланга-ланцек:ланга-ланцек ADV_  "toinen toistaan" ;
ланга-лунга:ланга-лунга ADV_  "pinnallisesti" ;
лангань-ланцек:лангань-ланцек ADV_  "toinen toistaan" ;
лангок:лангок ADV_  "??" ;
лангса:лангса ADV_  "päällä" ;
лангу:лангу ADV_  "päälle" ;
ланцек-ланцек:ланцек-ланцек ADV_  "toinen toistaan" ;
лапшом:лапшом ADV_  "kämmenellä" ;
ласкавняста:ласкавняста ADV_  "ystävällisesti" ;
ласковайста:ласковайста ADV_  "ystävällisesti" ;
ластя:ластя ADV_  "1. ratsain" ;
ласькозь:ласькозь ADV_  "juosten" ;
лафченяста:лафченяста ADV_  "heikosti" ;
лафчста:лафчста ADV_  "heikosti" ;
лац:лац ADV_  "hyvin" ;
лацкас:лацкас ADV_  "hyvin" ;
лемс:лемс ADV_  "kunniaksi" ;
лемса:лемса ADV_  "nimetty" ;
лемса-валса:лемса-валса ADV_  "nimeltä" ;
лемса-пилеса:лемса-пилеса ADV_  "etu- ja isännimeltään" ;
летнязь:летнязь ADV_  "nyyhkyttäen" ;
леш-кошь:леш-кошь ADV_  "huohottaen" ;
лиезь:лиезь ADV_  "lentäen" ;
лиже:лиже ADV_  "maaten" ;
лийкстамста:лийкстамста ADV_  "lennähtäen" ;
лимокс-сюнекс:лимокс-сюнекс ADV_  "joten kuten" ;
лисезь:лисезь ADV_  "lähtien" ;
лифчек:лифчек ADV_  "kankeasti" ;
лихойста:лихойста ADV_  "pahasti" ;
лична:лична ADV_  "henkilökohtaisesti" ;
лиякс:лиякс ADV_  "toisin" ;
лияста:лияста ADV_  "joskus" ;
лов_ланга:лов_ланга ADV_  "talvella" ;
ловкайста:ловкайста ADV_  "näppärästi" ;
лока:лока ADV_  "mukava(a)" ;
ломанькс:ломанькс ADV_  "ihmisiksi" ;
лопадемшка:лопадемшка ADV_  "voimakkaasti" ;
лоцазь:лоцазь ADV_  "kuorien" ;
лужаняста:лужаняста ADV_  "surullisesti" ;
лунга-ланга:лунга-ланга ADV_  "joten kuten" ;
лучи:лучи ADV_  "paremmin" ;
люба:люба ADV_  "mukava(a)" ;
любопытна:любопытна ADV_  "uteliaasti" ;
любота:любота ADV_  "mukava(a)" ;
люнь:люнь ADV_  "erittäin" ;
лямбоняста:лямбоняста ADV_  "lämpimästi" ;
лямбоста:лямбоста ADV_  "lämpimästi" ;
ляпиякшнезь:ляпиякшнезь ADV_  "henkeään haukkoen" ;
ляпоняста:ляпоняста ADV_  "pehmeästi" ;
ляпоста:ляпоста ADV_  "pehmeästi" ;
ляхом:ляхом ADV_  "kevyesti" ;
мадозь:мадозь ADV_  "maaten" ;
мазиняста:мазиняста ADV_  "kauniisti" ;
мазиста:мазиста ADV_  "kauniisti" ;
мазыста:мазыста ADV_  "kauniisti" ;
маласа:маласа ADV_  "lähellä" ;
малость:малость ADV_  "hiukan" ;
малaняс:малaняс ADV_  "vähän lähemmäksi" ;
мана:мана ADV_  "toissa vuonna" ;
манамба:манамба ADV_  "toissa vuonna" ;
мани:мани ADV_  "kaunis ilma" ;
марнек:марнек ADV_  "kaikki" ;
марнянь-марнянь:марнянь-марнянь ADV_  "tiheää" ;
марняс:марняс ADV_  "yhteen" ;
марняса:марняса ADV_  "yhdessä" ;
маром:маром ADV_  "1. (kaikki) yhdessä" ;
маронь-мар:маронь-мар ADV_  "joukoittain" ;
марс:марс ADV_  "yhteen" ;
марса:марса ADV_  "yhdessä" ;
марявиста:марявиста ADV_  "ääneen" ;
марязь:марязь ADV_  "tuntuvasti" ;
маряйста:маряйста ADV_  "kipeästi" ;
марямга:марямга ADV_  "ääneen" ;
маця:маця ADV_  "matala (vesi)" ;
машнезь:машнезь ADV_  "haluttomasti" ;
маштозь:маштозь ADV_  "kadoten" ;
меки:меки ADV_  "takaisin" ;
меккятть:меккятть ADV_  "jälkikäteen" ;
мековасу:мековасу ADV_  "edestakaisin" ;
меколанкт:меколанкт ADV_  "päinvastoin" ;
меколе:меколе ADV_  "perässä" ;
меколи:меколи ADV_  "1. perään" ;
мекольцеда:мекольцеда ADV_  "viimeisen kerran" ;
меколя:меколя ADV_  "perässä" ;
мекпот:мекпот ADV_  "taakse(päin)" ;
мекпотазь:мекпотазь ADV_  "taakse(päin)" ;
мекпяли:мекпяли ADV_  "viimeksi" ;
меле:меле ADV_  "sitten" ;
мелкайняста:мелкайняста ADV_  "hienoksi" ;
мелкайста:мелкайста ADV_  "hienoksi" ;
мелоченьпес:мелоченьпес ADV_  "perusteellisesti" ;
мельде:мельде ADV_  "sitten" ;
мельде-пельде:мельде-пельде ADV_  "sitten" ;
мельцек:мельцек ADV_  "peräkkäin" ;
меля:меля ADV_  "1. viime vuonna." ;
мелямба:мелямба ADV_  "viime vuonna" ;
менди:менди ADV_  "mitä varten" ;
ментом:ментом ADV_  "nopeasti" ;
мес:мес ADV_  "miksi" ;
метка:метка ADV_  "tarkasti" ;
меткайста:меткайста ADV_  "tarkasti" ;
механически:механически ADV_  "mekaanisesti" ;
минди:минди ADV_  "mitä varten" ;
мирнаста:мирнаста ADV_  "rauhallisesti" ;
миром:миром ADV_  "joukolla" ;
миякс:миякс ADV_  "mitä varten" ;
миярдовок:миярдовок ADV_  "jolloinkin" ;
миярс:миярс ADV_  "kauanko" ;
мокназь:мокназь ADV_  "änkyttäen" ;
мокшекс:мокшекс ADV_  "mokshaksi" ;
муворуста:муворуста ADV_  "syyllisen näköisenä" ;
мудрайста:мудрайста ADV_  "viisaasti" ;
мужественна:мужественна ADV_  "urheasti" ;
мъзолдозь:мъзолдозь ADV_  "hymyillen" ;
мъзолкшнезь:мъзолкшнезь ADV_  "hymyillen" ;
мъзяра:мъзяра ADV_  "montako" ;
мъзяра-бъди:мъзяра-бъди ADV_  "jonkin verran" ;
мъзяра-мъзяра:мъзяра-мъзяра ADV_  "jonkin verran" ;
мъзяра_аф_мъзяра:мъзяра_аф_мъзяра ADV_  "jonkin verran" ;
мъзярда-мъзярда:мъзярда-мъзярда ADV_  "jolloinkin" ;
мъзярда_аф_мъзярда:мъзярда_аф_мъзярда ADV_  "jolloinkin" ;
мъзярдовок:мъзярдовок ADV_  "(ei) koskaan" ;
мъзярдонга:мъзярдонга ADV_  "joskus" ;
мъзярксть:мъзярксть ADV_  "monestiko" ;
мъзярксть-мъзярксть:мъзярксть-мъзярксть ADV_  "jonkin kerran" ;
мъзярксть_аф_мъзярксть:мъзярксть_аф_мъзярксть ADV_  "jonkin kerran" ;
мъзярняс:мъзярняс ADV_  "kauanko" ;
мъзярода:мъзярода ADV_  "paljonko" ;
мъзяронза:мъзяронза ADV_  "paljonko" ;
мъзярошка-мъзярошка:мъзярошка-мъзярошка ADV_  "jonkin verran" ;
мъзярошка_аф_мъзярошка:мъзярошка_аф_мъзярошка ADV_  "jonkin verran" ;
мъзярошкавок:мъзярошкавок ADV_  "muutama" ;
мъзярошкада:мъзярошкада ADV_  "paljonko suunnilleen" ;
мъзярошканза:мъзярошканза ADV_  "paljonko" ;
мъзярошкас:мъзярошкас ADV_  "kuinka pitkäksi aikaa suunnilleen" ;
мъзярс:мъзярс ADV_  "mihin asti" ;
мъзярс-мъзярс:мъзярс-мъзярс ADV_  "jolloinkin" ;
мъзярс_аф_мъзярс:мъзярс_аф_мъзярс ADV_  "jolloinkin" ;
мъзярска:мъзярска ADV_  "jolloinkin" ;
мъльни:мъльни ADV_  "sitten" ;
мяльса-кяльса:мяльса-кяльса ADV_  "ajatuksissa(an)" ;
мяра:мяра ADV_  "montako" ;
мятярдезь:мятярдезь ADV_  "hoippuen" ;
навибор:навибор ADV_  "valinnan mukaan" ;
нагла:нагла ADV_  "julkeasti" ;
наголь:наголь ADV_  "jatkuvasti" ;
надёжна:надёжна ADV_  "luotettavasti" ;
наизусть:наизусть ADV_  "ulkoa" ;
най:най ADV_  "aina" ;
накой:накой ADV_  "miksi" ;
накось:накось ADV_  "viistoon" ;
наложна:наложна ADV_  "rasittava(a)" ;
наповал:наповал ADV_  "siihen paikkaan" ;
напрокат:напрокат ADV_  "vuokralle" ;
напролом:напролом ADV_  "rynnien" ;
нарошна:нарошна ADV_  "tahallaan" ;
наружи:наружи ADV_  "avoimesti" ;
нарядуста:нарядуста ADV_  "komeasti" ;
наряжафста:наряжафста ADV_  "komeasti" ;
насильна:насильна ADV_  "väkisin" ;
настойчивайста:настойчивайста ADV_  "itsepintaisesti" ;
натащах:натащах ADV_  "tyhjään vatsaan" ;
натла:натла ADV_  "kaikki yhdessä" ;
нахальна:нахальна ADV_  "röyhkeästi" ;
наява:наява ADV_  "avoimesti" ;
недяля-кафта:недяля-кафта ADV_  "pari viikkoa" ;
недяля_ёткть:недяля_ёткть ADV_  "viikon aikana" ;
недяляс-кафтс:недяляс-кафтс ADV_  "pariin viikkoon" ;
нежекснезь:нежекснезь ADV_  "vaivoin" ;
незаконна:незаконна ADV_  "laittomasti" ;
нембонять:нембонять ADV_  "kauan" ;
немнянь:немнянь ADV_  "jo kauan" ;
ненек:ненек ADV_  "heti" ;
ненекь:ненекь ADV_  "heti" ;
неряшлива:неряшлива ADV_  "epäsiististi" ;
несколька:несколька ADV_  "muutama" ;
нечаянна:нечаянна ADV_  "vahingossa" ;
никак:никак ADV_  "ei mitenkään" ;
нилева:нилева ADV_  "neljään osaan" ;
нилексть:нилексть ADV_  "neljästi" ;
нилексть-ветексть:нилексть-ветексть ADV_  "neljä-viisi kertaa" ;
ниленза:ниленза ADV_  "nelisin" ;
нилень-ветень:нилень-ветень ADV_  "neljän-viiden ryhmissä" ;
нилень_кьрда:нилень_кьрда ADV_  "nelinkertaisesti" ;
нилепилькса:нилепилькса ADV_  "neljällä jalalla" ;
нильгемоньксть:нильгемоньксть ADV_  "neljäkymmentä kertaa" ;
нильхцек:нильхцек ADV_  "ristiin" ;
нинге:нинге ADV_  "vielä" ;
ничаво:ничаво ADV_  "ei mikään" ;
нокласта:нокласта ADV_  "vinossa" ;
ноктанек-мезнек:ноктанек-мезнек ADV_  "valjaineen" ;
нолазь-палозь:нолазь-палозь ADV_  "näykkien" ;
ноласта:ноласта ADV_  "laiskasti" ;
нолгадозь:нолгадозь ADV_  "laiskasti" ;
нолдань_пацяня:нолдань_пацяня ADV_  "laiskoin siivin" ;
нолданьнярьхть:нолданьнярьхть ADV_  "alakuloisesti" ;
норхцадезь:норхцадезь ADV_  "yhdellä riuhtaisulla" ;
нувазь:нувазь ADV_  "unisesti" ;
нуловал:нуловал ADV_  "rääsyissä" ;
нучк:нучк ADV_  "1. suoraan." ;
нюрь:нюрь ADV_  "läpikotaisin" ;
нюрьхкяняняста:нюрьхкяняняста ADV_  "lyhyesti" ;
нюрьхкяняста:нюрьхкяняста ADV_  "lyhyesti" ;
нюрязь-пупорязь:нюрязь-пупорязь ADV_  "keinuen" ;
няевомга:няевомга ADV_  "nähtävästi" ;
няемга:няемга ADV_  "nähtävästi" ;
няемозонк:няемозонк ADV_  "näkemiin" ;
няфтемга:няфтемга ADV_  "näön vuoksi" ;
обедшкада:обедшкада ADV_  "lähempänä lounasta t. puoltapäivää" ;
обжафста:обжафста ADV_  "loukkaantuneesti" ;
обидна:обидна ADV_  "loukkaavasti" ;
обыкновенна:обыкновенна ADV_  "tavallisesti" ;
обычна:обычна ADV_  "tavallisesti" ;
обязательна:обязательна ADV_  "ehdottomasti" ;
однек-сиренек:однек-сиренек ADV_  "nuoret ja vanhat (mukana)" ;
одняста:одняста ADV_  "nuorena" ;
однястокиге:однястокиге ADV_  "lapsuudesta alkaen" ;
одста:одста ADV_  "1. uudelleen." ;
оду:оду ADV_  "jälleen" ;
озада:озада ADV_  "istuen" ;
озаткя:озаткя ADV_  "istuen" ;
озсезь:озсезь ADV_  "(tanssia) ripaskaa" ;
олажаста:олажаста ADV_  "hellästi" ;
олянтала:олянтала ADV_  "heti" ;
омбоку:омбоку ADV_  "toiselle puolelle" ;
омбонь-кърда:омбонь-кърда ADV_  "uudelleen" ;
омботь:омботь ADV_  "ylihuominen" ;
омбоцеда:омбоцеда ADV_  "toisen kerran" ;
омбоцемба:омбоцемба ADV_  "seuraavana päivänä" ;
оптом:оптом ADV_  "tukussa" ;
ордажста:ордажста ADV_  "vihaisesti" ;
ордатфста:ордатфста ADV_  "vihaisesti" ;
ордашкофста:ордашкофста ADV_  "vihaisesti" ;
оржаняста:оржаняста ADV_  "terävästi" ;
оржаста:оржаста ADV_  "terävästi" ;
осалста:осалста ADV_  "laihasti" ;
особенна:особенна ADV_  "erikoisesti" ;
остаткада:остаткада ADV_  "viimeistä kertaa" ;
осторожна:осторожна ADV_  "varova(ise)sti" ;
отважна:отважна ADV_  "uljaasti" ;
отвлечённа:отвлечённа ADV_  "abstraktisesti" ;
отлична:отлична ADV_  "erinomaisesti" ;
отькорьста:отькорьста ADV_  "vikkelästi" ;
официальна:официальна ADV_  "virallisesti" ;
охотна:охотна ADV_  "mielellään" ;
оцю_вайгяльхть:оцю_вайгяльхть ADV_  "äänekkäästi" ;
оцюнек-мезнек:оцюнек-мезнек ADV_  "isot ihmiset ja muut heidän seurassaan olevat" ;
оцюнек-ёмланек:оцюнек-ёмланек ADV_  "isot ja pienet" ;
оцюняста:оцюняста ADV_  "aikuisena" ;
оцюста:оцюста ADV_  "aikuisena" ;
очна:очна ADV_  "läsnäolevana" ;
павазуняста:павазуняста ADV_  "onnellisesti" ;
павазуста:павазуста ADV_  "onnellisesti" ;
павазфтома:павазфтома ADV_  "onnettomasti" ;
пакарнек-мезнек:пакарнек-мезнек ADV_  "täysin" ;
паксява:паксява ADV_  "peltoja pitkin" ;
паксява-лугава:паксява-лугава ADV_  "peltoja ja niittyjä pitkin" ;
пакшень-пакш:пакшень-пакш ADV_  "palasiksi" ;
пакшень-пакшкя:пакшень-пакшкя ADV_  "palasiksi" ;
палнянь-палнянь:палнянь-палнянь ADV_  "palasiksi" ;
паморьксонь-паморькс:паморьксонь-паморькс ADV_  "murusiksi" ;
пангс-пяштьс:пангс-пяштьс ADV_  "sieneen ja pähkinään" ;
пандень-пандень:пандень-пандень ADV_  "(kasvi)penkeittäin" ;
панджемшка:панджемшка ADV_  "sen kokoinen" ;
пандомда:пандомда ADV_  "lainaksi" ;
панксонь-панкс:панксонь-панкс ADV_  "tilkuittain" ;
панксонь-панксонь:панксонь-панксонь ADV_  "tilkuiksi" ;
пара:пара ADV_  "1. hyvä." ;
парняста:парняста ADV_  "hyvin" ;
парняста-гожняста:парняста-гожняста ADV_  "hyvin" ;
пароняста:пароняста ADV_  "hyvin" ;
парс:парс ADV_  "hyväksi" ;
парста:парста ADV_  "hyvin" ;
парста-цебярьста:парста-цебярьста ADV_  "hyvin" ;
паслетку:паслетку ADV_  "lopulta" ;
пачк:пачк ADV_  "1. puoliksi" ;
педа-пес:педа-пес ADV_  "päästä päähän" ;
пеедемга:пеедемга ADV_  "huvin vuoksi" ;
пеелемнек-граблянек:пеелемнек-граблянек ADV_  "viikatteineen ja haravineen" ;
пекста:пекста ADV_  "huonosti" ;
пелезь:пелезь ADV_  "arkaillen" ;
пелезь-тьрнатозь:пелезь-тьрнатозь ADV_  "varovaisesti" ;
пеняцязь:пеняцязь ADV_  "valittaen" ;
перьф:перьф ADV_  "1. ympäri" ;
песпегля:песпегля ADV_  "loppuun asti" ;
песта-пес:песта-пес ADV_  "päästä päähän" ;
пефтома:пефтома ADV_  "loputon" ;
пецек:пецек ADV_  "peräkkäin" ;
печфонь-печф:печфонь-печф ADV_  "paloiksi" ;
пиже_вайгяльса:пиже_вайгяльса ADV_  "kovalla äänellä" ;
пиже_валдоняста:пиже_валдоняста ADV_  "hyvin varhain" ;
пижеста:пижеста ADV_  "vihreänä" ;
пилень_пандомшка:пилень_пандомшка ADV_  "korvia huumaavasti/vihlovasti/särkevästi" ;
пильгесурпряса:пильгесурпряса ADV_  "varpaillaan" ;
пильгонек-кяднек:пильгонек-кяднек ADV_  "käsineen ja jalkoineen" ;
пильгонек-прянек:пильгонек-прянек ADV_  "kiireestä kantapäähän" ;
пильгопеса:пильгопеса ADV_  "jaloillaan" ;
пильгосурпес:пильгосурпес ADV_  "varpaisiin asti" ;
пильгста-пряс:пильгста-пряс ADV_  "kiireestä kantapäähän" ;
пинге_ётазь:пинге_ётазь ADV_  "ajan myötä" ;
пингонь-пингонь:пингонь-пингонь ADV_  "aika ajoin" ;
пингонь_ётазь:пингонь_ётазь ADV_  "ajan myötä" ;
пингстонза:пингстонза ADV_  "ajoissa" ;
пингта_инголе:пингта_инголе ADV_  "ennen aikojaan" ;
пинекс-катокс:пинекс-катокс ADV_  "(olla kuin) kissa ja koira" ;
питнефтома:питнефтома ADV_  "ilmainen" ;
питниста:питниста ADV_  "kalliisti" ;
пичедезь:пичедезь ADV_  "surren" ;
пичетькстозь:пичетькстозь ADV_  "levottomasti" ;
пичефксуста:пичефксуста ADV_  "surullisesti" ;
плодотворна:плодотворна ADV_  "hedelmällisesti" ;
повадна:повадна ADV_  "kiva(a)" ;
подряд:подряд ADV_  "peräkkäin" ;
поздна:поздна ADV_  "myöhään" ;
позна:позна ADV_  "(liian) myöhä" ;
пока:пока ADV_  "toistaiseksi" ;
поколень-поколь:поколень-поколь ADV_  "kokkareiksi" ;
полань-полань:полань-полань ADV_  "osiksi" ;
полас-полас:полас-полас ADV_  "vuorotellen" ;
полгонь-полга:полгонь-полга ADV_  "jonona" ;
полгонь-полгонь:полгонь-полгонь ADV_  "jonona" ;
полезна:полезна ADV_  "hyödyllisesti" ;
пользас:пользас ADV_  "eduksi" ;
пользафтома:пользафтома ADV_  "hyödyttömästi" ;
постоянна:постоянна ADV_  "alinomaa" ;
потазь:потазь ADV_  "perääntyen" ;
потмараняста:потмараняста ADV_  "hiljaa" ;
потмараста:потмараста ADV_  "hiljaa" ;
потмоста:потмоста ADV_  "sisältä" ;
почесть:почесть ADV_  "melkein" ;
правильна:правильна ADV_  "oikein" ;
приметависта:приметависта ADV_  "huomattavasti" ;
прокс:прокс ADV_  "1. täysin" ;
проста:проста ADV_  "yksinkertaisesti" ;
простойста:простойста ADV_  "yksinkertaisesti" ;
противна:противна ADV_  "inhottavasti" ;
прява:прява ADV_  "pintapuolisesti" ;
прявиста:прявиста ADV_  "viisaasti" ;
пряда:пряда ADV_  "reunaa myöten" ;
прянек-ваймонек:прянек-ваймонек ADV_  "kokonaan" ;
прянек-мезнек:прянек-мезнек ADV_  "kokonaan" ;
прянек-пильгонек:прянек-пильгонек ADV_  "kokonaan" ;
прянек-пулонек:прянек-пулонек ADV_  "päästä jalkoihin" ;
прянек-шаманек:прянек-шаманек ADV_  "päästä jalkoihin" ;
пряста-пильгс:пряста-пильгс ADV_  "päästä jalkoihin" ;
псиста:псиста ADV_  "kuumasti" ;
пувордазьня:пувордазьня ADV_  "vääntäen" ;
пувфтома:пувфтома ADV_  "aivan auki" ;
пукшуста:пукшуста ADV_  "rikkaasti" ;
пулцек-пяльцек:пулцек-пяльцек ADV_  "epäjärjestyksessä" ;
пульзяда:пульзяда ADV_  "polvillaan" ;
пульхкозь:пульхкозь ADV_  "kiireisesti" ;
пульхкозь-шарозь:пульхкозь-шарозь ADV_  "kiireisesti" ;
пульцком:пульцком ADV_  "??" ;
пуполязь:пуполязь ADV_  "nurin niskoin" ;
пупорязь:пупорязь ADV_  "kompuroiden" ;
пупорязь-кучкорязь:пупорязь-кучкорязь ADV_  "nurin niskoin" ;
пусмонь-пусма:пусмонь-пусма ADV_  "nippuina" ;
пустас:пустас ADV_  "turhaan" ;
путерьксонь-путерькс:путерьксонь-путерькс ADV_  "pisaroina" ;
путьксонь-путьксонь:путьксонь-путьксонь ADV_  "pisaroina" ;
пъкштор:пъкштор ADV_  "ilmaisee kyynelten äkillistä ilmestymistä" ;
пъцтай:пъцтай ADV_  "melkein" ;
пяк:пяк Ad-A_  "hyvin" ;
пяконе:пяконе ADV_  "hyvin" ;
пялева:пялева ADV_  "puoliksi" ;
пялеветь:пялеветь ADV_  "puolenyön aikaa" ;
пялень-пялень:пялень-пялень ADV_  "puoliksi" ;
пялес:пялес ADV_  "puoliksi" ;
пяльксонь-пялькс:пяльксонь-пялькс ADV_  "puolikkaina" ;
пялязкс:пялязкс ADV_  "rajusti" ;
пярдаком:пярдаком ADV_  "heiluva" ;
пятнань-пятнань:пятнань-пятнань ADV_  "täynnä pilkkuja/läiskiä" ;
пяторфса:пяторфса ADV_  "meluisasti" ;
пяшксе:пяшксе ADV_  "täynnä" ;
раднякс:раднякс ADV_  "sydämellisesti" ;
радостна:радостна ADV_  "iloisesti" ;
радостнаня:радостнаня ADV_  "iloisesti" ;
радостнаста:радостнаста ADV_  "iloisesti" ;
рана:рана ADV-TEMP  "varhain" ;
ранакиге:ранакиге ADV_  "jo aikaisin aamulla" ;
рахазь:рахазь ADV_  "ivallisesti" ;
рахазь-кенярдезь:рахазь-кенярдезь ADV_  "iloisesti" ;
рахазь-моразь:рахазь-моразь ADV_  "iloisesti" ;
рахазь-пеедезь:рахазь-пеедезь ADV_  "nauraen ja hymyillen" ;
рахазь-пеетькшнезь:рахазь-пеетькшнезь ADV_  "nauraen ja hymyillen" ;
рахсезь:рахсезь ADV_  "hauskasti" ;
рахсезь-пеетькшнезь:рахсезь-пеетькшнезь ADV_  "hauskasti" ;
рахсекшнезь:рахсекшнезь ADV_  "naureskellen" ;
рахсемга:рахсемга ADV_  "piloillaan" ;
резнязь-лознязь:резнязь-лознязь ADV_  "sataa kaatamalla" ;
ризназь:ризназь ADV_  "surullisesti" ;
ризназь-авардезь:ризназь-авардезь ADV_  "surullisena" ;
ризназь-горявазь:ризназь-горявазь ADV_  "surren ja murehtien" ;
ризназь-палондозь:ризназь-палондозь ADV_  "surren ja murehtien" ;
ризназь-пичедезь:ризназь-пичедезь ADV_  "levottomana murehtien" ;
ровна:ровна ADV_  "yhtäläinen" ;
ровнаста:ровнаста ADV_  "yhtäläisesti" ;
розна:розна ADV_  "erikseen" ;
башка:башка ADV_  "erikseen" ;
ронгонек-мезнек:ронгонек-мезнек ADV_  "koko ruumiillaan/vartalollaan" ;
ротань-ротань:ротань-ротань ADV_  "komppanioittain" ;
руднек:руднек ADV_  "läpikotaisin" ;
рузавакс:рузавакс ADV_  "kuin venäläisnainen" ;
рузкс:рузкс ADV_  "venäjäksi" ;
рядем:рядем ADV_  "vieressä" ;
ряднянь:ряднянь ADV_  "vieressä" ;
ряднянь-ряд:ряднянь-ряд ADV_  "vierekkäin" ;
рядняс:рядняс ADV_  "vieressä" ;
рядонь-ряд:рядонь-ряд ADV_  "vierekkäin" ;
рядонь-рядня:рядонь-рядня ADV_  "vierekkäin" ;
рязозь-палозь:рязозь-палозь ADV_  "kuihtuneena ja riutuneena (kun on sairastanut pitkään)" ;
рязондозь-коськондозь:рязондозь-коськондозь ADV_  "sairastaa riuduttavasti/kuihduttavasti" ;
рятева:рятева ADV_  "innokkaasti" ;
ряц:ряц ADV_  "järjestykseen" ;
ряца:ряца ADV_  "järjestyksessä" ;
ряцок:ряцок ADV_  "peräkkäin" ;
рёвназь:рёвназь ADV_  "kiljuen" ;
рёвфса:рёвфса ADV_  "kiljuen" ;
савор:савор ADV_  "hitaasti" ;
савор-савор:савор-савор ADV_  "hyvin hitaasti" ;
саворста:саворста ADV_  "hitaasti" ;
саднек-паршинек:саднек-паршинек ADV_  "kaikkine omaisuuksineen/rikkauksineen" ;
садса-панчфса:садса-панчфса ADV_  "kukkatarhoineen" ;
салава:салава ADV_  "salaa" ;
самостоятельна:самостоятельна ADV_  "itsenäisesti" ;
саста:саста ADV_  "hiljaisesti" ;
састоня:састоня ADV_  "hiljaa" ;
сатомшка:сатомшка ADV_  "riittävästi" ;
сатышка:сатышка ADV_  "riittävästi" ;
сафсем:сафсем ADV_  "aivan" ;
сбором:сбором ADV_  "rypytetty" ;
свободна:свободна ADV_  "vapaasti" ;
сдельна:сдельна ADV_  "urakalla" ;
седиваймот:седиваймот ADV_  "(kaikesta) sydämestään" ;
седиге:седиге ADV_  "vilpittömästi" ;
седиге-ваймова:седиге-ваймова ADV_  "kaikesta sydämestään" ;
седикс-ваймокс:седикс-ваймокс ADV_  "koko sydämestään ja sielustaan" ;
сединек-ваймонек:сединек-ваймонек ADV_  "koko sydämestään" ;
седиса-ваймоса:седиса-ваймоса ADV_  "sydämessään" ;
седифтома:седифтома ADV_  "sydämetön" ;
седихть-ваймот:седихть-ваймот ADV_  "koko sydämestään/sielustaan" ;
седишкава:седишкава ADV_  "sydämellisesti" ;
сей:сей ADV_  "tänne" ;
секундашка-кафта:секундашка-кафта ADV_  "pari(sen) sekuntia" ;
сельгондезь:сельгондезь ADV_  "leväperäisesti" ;
сельминголе:сельминголе ADV_  "silmien edessä" ;
сельмодезь:сельмодезь ADV_  "kateellisena" ;
сельмонек-шаманек:сельмонек-шаманек ADV_  "koko kasvoillaan" ;
сельмос-шамас:сельмос-шамас ADV_  "vilpittömästi" ;
сембе:сембе ADV_  "superlatiivin apusana" ;
середеньпяли:середеньпяли ADV_  "vanhoilla päivillään" ;
середеньпяльхть:середеньпяльхть ADV_  "vanhoilla päivillään" ;
сериста:сериста ADV_  "korkealla" ;
серцек:серцек ADV_  "vieressä" ;
серьс:серьс ADV_  "päästä jalkoihin" ;
серьцеконя:серьцеконя ADV_  "vieressä" ;
серьёзна:серьёзна ADV_  "vakavasti" ;
серянь-берянь:серянь-берянь ADV_  "ajattelemattomasti" ;
сетьме:сетьме ADV_  "hiljainen" ;
сетьмоняста:сетьмоняста ADV_  "hiljaa" ;
сетьмоста:сетьмоста ADV_  "hiljaa" ;
сидексть:сидексть ADV_  "usein" ;
сиденяста:сиденяста ADV_  "usein" ;
сидеста:сидеста ADV_  "usein" ;
сидеста-сидеста:сидеста-сидеста ADV_  "hyvin usein" ;
сизефста:сизефста ADV_  "väsyneesti" ;
силком:силком ADV_  "väkisin" ;
силом:силом ADV_  "väkisin" ;
симметрична:симметрична ADV_  "symmetrisesti" ;
симозь:симозь ADV_  "juovuksissa" ;
симфкаста:симфкаста ADV_  "hieman ottaneena" ;
симфста:симфста ADV_  "humalassa" ;
сингордазь:сингордазь ADV_  "purevasti" ;
сингорязь:сингорязь ADV_  "purevasti" ;
синденьпрят:синденьпрят ADV_  "täyttä vauhtia" ;
синяркс:синяркс ADV_  "siihen asti" ;
синярксть:синярксть ADV_  "niin monta kertaa" ;
сиредембяльс:сиредембяльс ADV_  "vanhoilla päivillään" ;
сиредемпяльхть:сиредемпяльхть ADV_  "vanhoilla päivillään" ;
сиреденьпрят:сиреденьпрят ADV_  "vanhuudessa" ;
сиреденьпяльхть:сиреденьпяльхть ADV_  "vanhoilla päivillään" ;
сиренек-однек:сиренек-однек ADV_  "vanhat ja nuoret" ;
сиренек-шабанек:сиренек-шабанек ADV_  "vanhukset ja lapset" ;
сиреннекс:сиреннекс ADV_  "vanhuksen lailla" ;
сиреста:сиреста ADV_  "vanhalta" ;
сисемге:сисемге ADV_  "seitsemästi" ;
сисемгеня:сисемгеня ADV_  "seitsemästi" ;
сисемгърда:сисемгърда ADV_  "seitsemästi" ;
сисемксть:сисемксть ADV_  "seitsemästi" ;
сифтен:сифтен ADV_  "joten kuten" ;
сифтен-сяфтен:сифтен-сяфтен ADV_  "joten kuten" ;
сичас:сичас ADV_  "nyt" ;
сияк:сияк ADV_  "samalla tavalla" ;
сияне:сияне ADV_  "siellä" ;
скареня:скареня ADV_  "pikemmin" ;
склень:склень ADV_  "ääriään myöten" ;
склянь:склянь ADV_  "ääriään myöten" ;
скопом:скопом ADV_  "kaikki yhdessä" ;
скорей:скорей ADV_  "pikemmin" ;
скосых:скосых ADV_  "viistoon" ;
скрось:скрось ADV_  "täysin" ;
скучна:скучна ADV_  "ikävä(ä)" ;
слабайняста:слабайняста ADV_  "heikonlaisesti" ;
слабайста:слабайста ADV_  "heikosti" ;
слогонь-слогонь:слогонь-слогонь ADV_  "tavuittain" ;
слойса-слойса:слойса-слойса ADV_  "kerroksittain" ;
случайна:случайна ADV_  "sattumalta" ;
смелста:смелста ADV_  "rohkeasti" ;
смирна:смирна ADV_  "hiljaa" ;
смузьса-кядьса:смузьса-кядьса ADV_  "taitavasti" ;
смутявозь:смутявозь ADV_  "hämillään" ;
смутявозь-пеедезь:смутявозь-пеедезь ADV_  "hämillään" ;
сняра:сняра ADV_  "niin paljon" ;
снярда:снярда ADV_  "silloin" ;
сняроксть:сняроксть ADV_  "niin monta kertaa" ;
снярошка:снярошка ADV_  "sen (tämän, tuon) verran" ;
снярошкань:снярошкань ADV_  "sen (tämän, tuon) verran" ;
содамга:содамга ADV_  "tiettävästi" ;
сознательна:сознательна ADV_  "tietoisesti" ;
сок-сок:сок-сок ADV_  "huiskis" ;
сокорста:сокорста ADV_  "sokeasti" ;
сомненияфтома:сомненияфтома ADV_  "epäilemättä" ;
соморокта:соморокта ADV_  "pelästyksestä" ;
сортонь-сортонь:сортонь-сортонь ADV_  "lajeittain" ;
сотнезь:сотнезь ADV_  "sidottuna" ;
специальна:специальна ADV_  "erityisesti" ;
спокойна:спокойна ADV_  "rauhallisesti" ;
спокойна-спокойна:спокойна-спокойна ADV_  "rauhallisesti" ;
спорезь:спорезь ADV_  "riidellen" ;
справедливайста:справедливайста ADV_  "oikeudenmukaisesti" ;
сразу:сразу ADV_  "yhdellä kertaa" ;
срочна:срочна ADV_  "kiireellisesti" ;
срября:срября ADV_  "säädyttömästi" ;
стадонга:стадонга ADV_  "sitä ilmankin" ;
стак:стак ADV_  "syyttä" ;
стакаста:стакаста ADV_  "raskaasti" ;
стакащемда:стакащемда ADV_  "turhaan" ;
стаки:стаки ADV_  "yhä" ;
стане:стане ADV_  "sillä/tuolla tavalla" ;
станя-станя:станя-станя ADV_  "niin ja niin" ;
станявок:станявок ADV_  "muutenkin" ;
станяк:станяк ADV_  "kuten ennenkin" ;
старандазь:старандазь ADV_  "ahkeasti" ;
стерильна:стерильна ADV_  "steriilisti" ;
стирьпряса:стирьпряса ADV_  "tyttöaikana" ;
стойкаста:стойкаста ADV_  "kestävästi" ;
страх:страх ADV_  "erittäin" ;
страшна:страшна ADV_  "kovin" ;
строгайста:строгайста ADV_  "kovasti" ;
стяда:стяда ADV_  "seisten" ;
сувозь:сувозь ADV_  "valittaen" ;
судорксса:судорксса ADV_  "rauhallisesti" ;
сумбраста:сумбраста ADV_  "synkästi" ;
сумораста:сумораста ADV_  "synkästi" ;
суркскянь-суркскянь:суркскянь-суркскянь ADV_  "renkaina" ;
сурса-кядьса:сурса-кядьса ADV_  "käsillä" ;
сускомпейхть:сускомпейхть ADV_  "vaieten" ;
сутканьпес:сутканьпес ADV_  "vuorokauden kuluessa" ;
съкназь:съкназь ADV_  "hölkkää" ;
съмбораста:съмбораста ADV_  "synkästi" ;
сънярс:сънярс ADV_  "siihen asti" ;
сювораста:сювораста ADV_  "pahasti" ;
сюворуста:сюворуста ADV_  "epäystävällisesti" ;
сюдофста:сюдофста ADV_  "kirotusti" ;
сюконязь:сюконязь ADV_  "kumartaen" ;
сюлмокс:сюлмокс ADV_  "solmuksi" ;
сюлмонянь-сюлмонянь:сюлмонянь-сюлмонянь ADV_  "solmussa" ;
сюлонек-максонек:сюлонек-максонек ADV_  "luineen nahkoineen" ;
сюльхть-сяльхть:сюльхть-сяльхть ADV_  "epäselvästi" ;
сюнеряста:сюнеряста ADV_  "synkästi" ;
сюреняньпес:сюреняньпес ADV_  "läpimäräksi" ;
сяда_хужа:сяда_хужа ADV_  "huonommin" ;
сядоксть:сядоксть ADV_  "sadasti" ;
сядонга:сядонга ADV_  "enemmän" ;
сядонголе:сядонголе ADV_  "aikaisemmin" ;
сядоцексть:сядоцексть ADV_  "sadasosa" ;
сядынголе:сядынголе ADV_  "aikaisemmin" ;
сяка:сяка ADV_  "sama" ;
сякобасом:сякобасом ADV_  "" ;
сякокс:сякокс ADV_  "" ;
сяконьпес:сяконьпес ADV_  "sitä paitsi" ;
сялдазвидева:сялдазвидева ADV_  "kaulaa myöten" ;
сялондозь-сюцезь:сялондозь-сюцезь ADV_  "riidellen" ;
сяльде:сяльде ADV_  "sitten" ;
сямольде:сямольде ADV_  "sitten" ;
сянкса:сянкса ADV_  "siksi" ;
сяписта:сяписта A_  "kitkerästi" ;
сяправду:сяправду ADV_  "oikeasti" ;
сярядезь:сярядезь ADV_  "kipeästi" ;
сярядиста:сярядиста ADV_  "sairaana" ;
сяс:сяс ADV_  "siksi" ;
сяськовомшка:сяськовомшка ADV_  "voimien mukainen" ;
сятявняста:сятявняста ADV_  "hiljaa" ;
сятявста:сятявста ADV_  "hiljaa" ;
сяфта:сяфта ADV_  "sillä/tuolla tavalla" ;
сяфтане:сяфтане ADV_  "sillä/tuolla tavalla" ;
сяшкава:сяшкава ADV_  "sen verran" ;
сёконь-сёконь:сёконь-сёконь ADV_  "nauloittain" ;
сёксенда:сёксенда ADV_  "syksyllä" ;
сёксенек-тунданек:сёксенек-тунданек ADV_  "syksyllä ja keväällä" ;
сёксеньберьф:сёксеньберьф ADV_  "koko syksyn (ajan)" ;
сёфтамазь:сёфтамазь ADV_  "rauhallisesti" ;
сёцераняста:сёцераняста ADV_  "hiljaa" ;
сёцераста:сёцераста ADV_  "hiljaa" ;
та:та ADV_  "taas" ;
табунонь-табунонь:табунонь-табунонь ADV_  "laumoittain" ;
тага:тага ADV_  "taas" ;
тазаста:тазаста ADV_  "puhtaaksi" ;
тайком:тайком ADV_  "salaa" ;
таколдозь:таколдозь ADV_  "huolestuneena" ;
такорста:такорста ADV_  "tasaiseksi" ;
талай:талай ADV_  "melko kauan" ;
талайс:талайс ADV_  "jonkin aikaa" ;
талантливайста:талантливайста ADV_  "lahjakkaasti" ;
талой:талой ADV_  "aivan kuin" ;
танга:танга ADV_  "taas" ;
танцтиняста:танцтиняста ADV_  "herkullisesti" ;
танцтиста:танцтиста ADV_  "makeasti" ;
тапарякшнезь:тапарякшнезь ADV_  "sotkeutuneena" ;
таргавозь:таргавозь ADV_  "hitaasti" ;
таргазь:таргазь ADV_  "hitaasti" ;
таядоста:таядоста ADV_  "rauhallisesti" ;
таянаста:таянаста ADV_  "hiljaa" ;
таярдозь:таярдозь ADV_  "arasti" ;
таяскодозь:таяскодозь ADV_  "jähmettyneenä" ;
таяскотфста:таяскотфста ADV_  "jähmettyneenä" ;
творческяйста:творческяйста ADV_  "luovasti" ;
тев_аф_тев:тев_аф_тев ADV_  "tuo/se ei ole mistään kotoisin" ;
тевлавнек-мезнек:тевлавнек-мезнек ADV_  "keuhkoineen ja muine sisäelimineen" ;
тевс-кис:тевс-кис ADV_  "matkaan" ;
тевса-службаса:тевса-службаса ADV_  "töissä ja toimissa" ;
тевса-шиса:тевса-шиса ADV_  "töissä" ;
тей:тей ADV_  "tänne" ;
тейге:тейге ADV_  "tätä kautta" ;
тепонь-тяпонь:тепонь-тяпонь ADV_  "yks kaks" ;
терьхконь-терьхконь:терьхконь-терьхконь ADV_  "riekaleiksi" ;
тефтенянь:тефтенянь ADV_  "yksitellen" ;
тильхконь-тильхконь:тильхконь-тильхконь ADV_  "palasiksi" ;
тирьхконь-тирьхконь:тирьхконь-тирьхконь ADV_  "palasiksi" ;
тифтень:тифтень ADV_  "yksitellen" ;
тифтенянь:тифтенянь ADV_  "yksitellen" ;
тифтса-кафтса:тифтса-кафтса ADV_  "parittain" ;
тифтю-кафту:тифтю-кафту ADV_  "kahtia ??" ;
тифтя:тифтя ADV_  "yksi jokaiselle" ;
тихольдезне:тихольдезне ADV_  "hiljaa" ;
тихольдезь:тихольдезь ADV_  "hiljaa" ;
тишма:тишма ADV_  "hiljaa" ;
тия:тия ADV_  "(mennä) täältä" ;
тия-тува:тия-тува ADV_  "siellä täällä" ;
тияк:тияк ADV_  "(mennä) täältä" ;
тияне:тияне ADV_  "(mennä) täältä" ;
тияня-сияня:тияня-сияня ADV_  "siellä täällä" ;
тияня-туваня:тияня-туваня ADV_  "siellä täällä" ;
тняра:тняра ADV_  "tämän verran" ;
тнярксть:тнярксть ADV_  "näin monesti" ;
тняронь:тняронь ADV_  "paljollako ??" ;
тнярцекс:тнярцекс ADV_  "vanhaan tapaan" ;
тняршка:тняршка ADV_  "paljonko suunnilleen" ;
тов:тов ADV-SPAT_  "tuonne" ;
товола:товола ADV-SPAT_  "siellä" ;
тоза:тоза ADV_  "sinne" ;
този:този ADV_  "vähän" ;
тозине:тозине ADV_  "vähän" ;
тозк:тозк ADV_  "1. sinne" ;
токназь:токназь ADV_  "pelästyneenä" ;
тола:тола ADV_  "siellä" ;
толвалдста:толвалдста ADV_  "iltahämärissä" ;
толда:толда ADV_  "sieltä" ;
толдоння:толдоння ADV_  "sieltä" ;
толдонь:толдонь ADV_  "sieltä" ;
толком:толком ADV_  "ärkevästi" ;
толкфтома:толкфтома ADV_  "järjettömästi" ;
толомозь:толомозь ADV_  "hehkuen" ;
толпань-толпань:толпань-толпань ADV_  "joukoittain" ;
томбаста:томбаста ADV_  "syvältä" ;
топодемняс:топодемняс ADV_  "kyllikseen" ;
топодень_пект:топодень_пект ADV_  "täydellä vatsalla" ;
топоцьта:топоцьта ADV_  "kylläinen" ;
торжественна:торжественна ADV_  "juhlallisesti" ;
тоса:тоса ADV_  "1. siellä" ;
тосонга:тосонга ADV_  "sielläkin" ;
тоста:тоста ADV_  "1. sieltä." ;
точна:точна ADV_  "täsmällisesti" ;
тошказне:тошказне ADV_  "kuiskaten" ;
тошказь:тошказь ADV_  "kuiskaten" ;
тревожафста:тревожафста ADV_  "levottomasti" ;
тувак:тувак ADV_  "yksin tein" ;
туване:туване ADV_  "tuota pitkin" ;
тувозгодозь:тувозгодозь ADV_  "vihastuneena" ;
туженяста:туженяста ADV_  "hitaasti" ;
тужеста:тужеста ADV_  "hitaasti" ;
тунда:тунда ADV_  "keväällä" ;
тунданнекс:тунданнекс ADV_  "kuin keväällä" ;
тундапяли:тундапяли ADV_  "kevääseen päin" ;
тундашири:тундашири ADV_  "kevääseen päin" ;
тунь:тунь ADV_  "aivan" ;
тупор-тапор:тупор-тапор ADV_  "joten kuten" ;
тупорхт-тапорхт:тупорхт-тапорхт ADV_  "joten kuten" ;
туркс-накось:туркс-накось ADV_  "pitkin ja poikin" ;
туркс_сельмот:туркс_сельмот ADV_  "kierosti" ;
турна:турна ADV_  "hyvin" ;
туру:туру ADV_  "??" ;
тустста:тустста ADV_  "taajaan" ;
туткодозь:туткодозь ADV_  "inhoten" ;
туфталфтома:туфталфтома ADV_  "syyttä" ;
тъжназь:тъжназь ADV_  "sihisten" ;
тъзназь:тъзназь ADV_  "sihisten" ;
тънярос:тънярос ADV_  "tähän asti" ;
тънярс:тънярс ADV_  "tähän asti" ;
тъпор-тапор:тъпор-тапор ADV_  "joten kuten" ;
тъпорхт-тапорхт:тъпорхт-тапорхт ADV_  "joten kuten" ;
търды-мърды:търды-мърды ADV_  "joten kuten" ;
търмождозь:търмождозь ADV_  "vaivoin" ;
търназь-пелезь:търназь-пелезь ADV_  "varoen" ;
търнатозь-пелезь:търнатозь-пелезь ADV_  "varoen" ;
тюп-ляп:тюп-ляп ADV_  "yks kaks" ;
тюп-тяп:тюп-тяп ADV_  "yks kaks" ;
тюполь-тяполь:тюполь-тяполь ADV_  "kierähtäen" ;
тюрезь-спорязь:тюрезь-спорязь ADV_  "tapellen ja kiistellen" ;
тюрезь-сялондозь:тюрезь-сялондозь ADV_  "tapellen ja riidellen" ;
тюрендезь-сялондозь:тюрендезь-сялондозь ADV_  "tapellen ja riidellen" ;
тядде:тядде ADV_  "tänä vuonna" ;
тяза:тяза ADV_  "tänne" ;
тязк:тязк ADV_  "tänne" ;
тякабасом:тякабасом ADV_  "saman tien" ;
тякомнянь:тякомнянь ADV_  "aikoja sitten" ;
тяконьпес:тяконьпес ADV_  "samanaikaisesti" ;
тялонек-кизонек:тялонек-кизонек ADV_  "talvella ja kesällä" ;
тялоннекс:тялоннекс ADV_  "kuin talvella" ;
тялоньберьф:тялоньберьф ADV_  "koko talven" ;
тялямба:тялямба ADV_  "viime yönä" ;
тянарса:тянарса ADV_  "tähän mennessä" ;
тянемс:тянемс ADV-TEMP  "tähän saakka" ;
тяни:тяни ADV_  "nyt" ;
тяникиге:тяникиге ADV_  "nyt heti" ;
тянкса:тянкса ADV_  "sen takia/tähden/vuoksi" ;
тянёк:тянёк ADV_  "nyt heti" ;
тяп-ляп:тяп-ляп ADV_  "joten kuten" ;
тяса:тяса ADV_  "täällä" ;
тяста:тяста ADV_  "täältä" ;
тятярьхть-мятярьхть:тятярьхть-мятярьхть ADV_  "huojuen" ;
тяфта:тяфта ADV_  "näin" ;
тяфтак:тяфтак ADV_  "1. näin" ;
тячемняс:тячемняс ADV_  "tähän päivään mennessä" ;
тячемс:тячемс ADV_  "tähän päivään mennessä" ;
тячи:тячи ADV_  "tänään" ;
тячикиге:тячикиге ADV_  "vielä tänään" ;
тяшкава:тяшкава ADV_  "niin" ;
тяшкада:тяшкада ADV_  "niin aikaisin/varhain" ;
тяшканя:тяшканя ADV_  "näin aikaisin" ;
тяшкас:тяшкас ADV_  "tähän mennessä" ;
тёждяняста:тёждяняста ADV_  "helpohkosti" ;
тёждяста:тёждяста ADV_  "helposti" ;
тёжянцеда:тёжянцеда ADV_  "tuhannetta kertaa" ;
тёжянь-кърда:тёжянь-кърда ADV_  "tuhannesti" ;
тёжяньксть:тёжяньксть ADV_  "tuhannesti" ;
тёльки:тёльки ADV_  "vain" ;
увазь:увазь ADV_  "haukkuen" ;
удивительна:удивительна ADV_  "ihmeellisesti" ;
удивлённа:удивлённа ADV_  "ihmeissään" ;
удобна:удобна ADV_  "mukavasti" ;
удозь-нувазь:удозь-нувазь ADV_  "veltosti" ;
удомста:удомста ADV_  "unissaan" ;
удяй:удяй ADV_  "nyt" ;
ужанамста:ужанамста ADV_  "illallisen aikaan" ;
ужеста-ужес:ужеста-ужес ADV_  "nurkasta nurkkaan" ;
ужяль:ужяль ADV_  "1. valitettavasti." ;
улхка:улхка ADV_  "äskettäin" ;
улхкомба:улхкомба ADV_  "äskettäin" ;
улхконя:улхконя ADV_  "äskettäin" ;
улхкотьсе:улхкотьсе ADV_  "äsken tapahtunut" ;
уназь:уназь ADV_  "meluten" ;
упрок:упрок ADV_  "pian" ;
упрямста:упрямста ADV_  "itsepäisesti" ;
уркснезь:уркснезь ADV_  "moittivasti" ;
уроштфста:уроштфста ADV_  "irrotettaessa ??" ;
урядна:урядна ADV_  "siististi" ;
устна:устна ADV_  "suullisesti" ;
утор:утор ADV_  "(murt.) vastassa" ;
уцезста:уцезста ADV_  "halvalla" ;
уш:уш ADV_  "jo" ;
ушева:ушева ADV_  "ulkona" ;
ушоса:ушоса ADV_  "ulkona" ;
ушу:ушу ADV_  "ulos" ;
фактически:фактически ADV_  "tosiasiallisesti" ;
факультативна:факультативна ADV_  "valinnaisesti" ;
фалу:фалу ADV_  "aina" ;
фальбой:фальбой ADV_  "kerskaillen" ;
фальшивайста:фальшивайста ADV_  "vilpillisesti" ;
фаста:фаста ADV_  "samalla tavalla" ;
фастонь:фастонь ADV_  "yhteinen" ;
фастса:фастса ADV_  "yhdessä" ;
фатнезь-кунтсезь:фатнезь-кунтсезь ADV_  "siepaten" ;
фатнезь-сявондезь:фатнезь-сявондезь ADV_  "siepaten" ;
фатнезь-цопиезь:фатнезь-цопиезь ADV_  "siepaten" ;
фкава:фкава ADV_  "kerralla" ;
фкакс:фкакс ADV_  "1. yhtäläisesti" ;
фкя-фкяньпес:фкя-фкяньпес ADV_  "kaikki viimeistä myöten" ;
фкяняньпес:фкяняньпес ADV_  "kaikki viimeistä myöten" ;
фланкс:фланкс ADV_  "järjestään" ;
флаца:флаца ADV_  "samoin" ;
формальна:формальна ADV_  "virallisesti" ;
форсиндазь:форсиндазь ADV_  "koreillen" ;
фпень:фпень ADV_  "aina" ;
фронтальна:фронтальна ADV_  "kaikki yhtaikaisesti" ;
фтала:фтала ADV_  "takana" ;
фтингорда:фтингорда ADV_  "ilman päällysvaatteita" ;
фтунь:фтунь ADV_  "täysin" ;
фчёк:фчёк ADV_  "aivan" ;
фьють:фьють ADV_  "ääni" ;
хикстазь:хикстазь ADV_  "hihittäen" ;
хитрайста:хитрайста ADV_  "viekkaasti" ;
хольняста:хольняста ADV_  "hyvin puhdistettu" ;
храбрайста:храбрайста ADV_  "rohkeasti" ;
цебярняста:цебярняста ADV_  "hyvin" ;
цебярняста-пароняста:цебярняста-пароняста ADV_  "hyvin" ;
цебярьста:цебярьста ADV_  "hyvin" ;
цебярьста-парста:цебярьста-парста ADV_  "hyvin" ;
целайнек:целайнек ADV_  "kokonaan" ;
целайста:целайста ADV_  "kokonaisena" ;
цикордозь:цикордозь ADV_  "rytisten" ;
цингордозь-канзердозь:цингордозь-канзердозь ADV_  "kolisten" ;
цитор:цитор ADV_  "liian täysi" ;
цицелем-мецелем:цицелем-мецелем ADV_  "joten kuten" ;
цювназь-цявназь:цювназь-цявназь ADV_  "meluten" ;
цють:цють ADV_  "hiukkasen" ;
цюцелим:цюцелим ADV_  "nurin niskoin" ;
цюцелондазь:цюцелондазь ADV_  "nurin niskoin" ;
цятордозь:цятордозь ADV_  "paukkuen" ;
цяторфса:цяторфса ADV_  "paukkuen" ;
цёк:цёк ADV_  "melkein" ;
цёт:цёт ADV_  "parittain" ;
цёфксокс:цёфксокс ADV_  "kuin satakieli" ;
чакордозь:чакордозь ADV_  "naristen" ;
чакшт-покшт:чакшт-покшт ADV_  "huolimattomasti" ;
частонь-част:частонь-част ADV_  "tuntikausia" ;
чванливайста:чванливайста ADV_  "rehentelevästi" ;
чваньста:чваньста ADV_  "rehentelevästi" ;
честна:честна ADV_  "rehellisesti" ;
чикшт-пакшт:чикшт-пакшт ADV_  "pari" ;
чиста:чиста ADV_  "aina" ;
чистайста:чистайста ADV_  "puhtaaksi" ;
чохом:чохом ADV_  "miten milloinkin" ;
чуванцта:чуванцта ADV_  "rehentelevästi" ;
чуднойста:чуднойста ADV_  "kummallisesti" ;
чётка:чётка ADV_  "täsmällisesti" ;
чёткайста:чёткайста ADV_  "täsmällisesti" ;
чёшазь:чёшазь ADV_  "sipsuttaen" ;
шаба_пряса:шаба_пряса ADV_  "lapsena" ;
шабракс:шабракс ADV_  "kuin naapuri" ;
шавоста:шавоста ADV_  "turhaan" ;
шала-вала:шала-вала ADV_  "joten kuten" ;
шалакодозь:шалакодозь ADV_  "alkaen meluta/hälistä" ;
шалтай-болтай:шалтай-болтай ADV_  "jouten" ;
шаманек-пиленек:шаманек-пиленек ADV_  "kasvoineen ja korvineen" ;
шанчк:шанчк ADV_  "laukka" ;
шапамнек-ламбамнек:шапамнек-ламбамнек ADV_  "hapanta ja makeaa" ;
шапамняста:шапамняста ADV_  "happamasti" ;
шапамста:шапамста ADV_  "happamasti" ;
шарьхкодевиста:шарьхкодевиста ADV_  "ymmärrettävästi" ;
шемотом:шемотом ADV_  "nopeasti" ;
шечк:шечк ADV_  "puoliksi" ;
ши-кафта:ши-кафта ADV_  "pari päivää" ;
ши-шишка:ши-шишка ADV_  "koko pitkän päivän" ;
шинек-венек:шинек-венек ADV_  "yötä päivää" ;
шинь-ши:шинь-ши ADV_  "päiväkausia" ;
шинь-шинь:шинь-шинь ADV_  "päiväkausia" ;
шинькучкада:шинькучкада ADV_  "keskipäivällä" ;
шинькучкать:шинькучкать ADV_  "keskipäivällä" ;
ширем_сельмот:ширем_сельмот ADV_  "kierosti" ;
ширемняста:ширемняста ADV_  "vinoon" ;
ширемста:ширемста ADV_  "vinoon" ;
ширеса:ширеса ADV_  "luona" ;
ширеста:ширеста ADV_  "luota" ;
шири:шири ADV_  "luokse" ;
ширьге:ширьге ADV_  "sivussa" ;
шиса-пароса:шиса-пароса ADV_  "hyvällä" ;
шиста:шиста ADV_  "hereillä" ;
шистонь-ши:шистонь-ши ADV_  "joka päivä" ;
шить:шить ADV_  "päivällä" ;
шить-веть:шить-веть ADV_  "yötä päivää" ;
шобдава:шобдава ADV_  "aamu" ;
шобданяста:шобданяста ADV_  "aamuhämärissä" ;
шобдаста:шобдаста ADV_  "aamuhämärissä" ;
шовор:шовор ADV_  "sekaisin" ;
шонгараста:шонгараста ADV_  "veteläksi" ;
шоподема_ёткть:шоподема_ёткть ADV_  "illalla" ;
шочконь-шочка:шочконь-шочка ADV_  "hirsittäin" ;
шразласта:шразласта ADV_  "harvoin" ;
штадоньпрят:штадоньпрят ADV_  "paljain päin" ;
штадоня:штадоня ADV_  "alasti" ;
шуваняста:шуваняста ADV_  "ohuesti" ;
шульхть-шяльхть:шульхть-шяльхть ADV_  "epäsuorasti" ;
шумбраняста:шумбраняста ADV_  "terveesti" ;
шумбраняста-парняста:шумбраняста-парняста ADV_  "terveesti" ;
шумбраста:шумбраста ADV_  "terveenä" ;
шуроняста:шуроняста ADV_  "harvanlaisesti" ;
шуроста:шуроста ADV_  "harvassa" ;
шурьксть:шурьксть ADV_  "harvoin" ;
шутендазь:шутендазь ADV_  "vitsaillen" ;
шутендазь-пеедезь:шутендазь-пеедезь ADV_  "leikkiä laskien ja nauraen" ;
шутканди:шутканди ADV_  "leikillään" ;
шутя:шутя ADV_  "leikillään" ;
щамнек-мезнек:щамнек-мезнек ADV_  "vaatteineen ja muine tavaroineen" ;
ърдазса-кяшеса:ърдазса-кяшеса ADV_  "liassa ja tervassa" ;
ърьвянек-иднек:ърьвянек-иднек ADV_  "vaimoineen ja lapsineen" ;
эвотьфста:эвотьфста ADV_  "pelästyneesti" ;
эдок:эдок ADV_  "niin" ;
эза:эза ADV_  "tuonne" ;
эзгок:эзгок ADV_  "heti" ;
эзк:эзк ADV_  "1. äsken" ;
эзняньпес:эзняньпес ADV_  "pääästä jalkoihin" ;
эзьке:эзьке ADV_  "juuri" ;
эзькиге:эзькиге ADV_  "kauan sitten" ;
эзькомба:эзькомба ADV_  "silloin" ;
эзярь-безярь:эзярь-безярь ADV_  "typeryys" ;
эй:эй Ad-A_  "superlatiivin apusana" ;
экономна:экономна ADV_  "säästäväisesti" ;
эльцек:эльцек ADV_  "sylikkäin" ;
элякодозь:элякодозь ADV_  "huolestuneena" ;
эмботь:эмботь ADV_  "kauan sitten" ;
эмяк:эмяк ADV_  "kyllin" ;
эреклафста:эреклафста ADV_  "vilkkaasti" ;
эрекста:эрекста ADV_  "vilkkaasti" ;
эрзякс:эрзякс ADV_  "ersää" ;
эрь-мезня:эрь-мезня ADV_  "joka kerta" ;
эрьвазакс:эрьвазакс ADV_  "tyhmästi" ;
эрязда:эрязда ADV_  "nopeasti" ;
эряздоне:эряздоне ADV_  "nopeasti" ;
эрязста:эрязста ADV_  "nopeasti" ;
эрязста-эрязста:эрязста-эрязста ADV_  "heti" ;
эряскодозь:эряскодозь ADV_  "kiirehtien" ;
эряскодомпяльхть:эряскодомпяльхть ADV_  "vaatteet" ;
эса:эса ADV_  "1. siellä." ;
эсезонза:эсезонза ADV_  "itsekseen" ;
эслек:эслек ADV_  "itsestään" ;
эста:эста ADV_  "silloin" ;
эсток:эсток ADV_  "siinä samassa" ;
эстокиге:эстокиге ADV_  "heti" ;
эстоньбере:эстоньбере ADV_  "siitä lähtien" ;
эсь_воля:эсь_воля ADV_  "vapaaehtoisesti" ;
эсьвидева:эсьвидева ADV_  "oma ??" ;
эське:эське ADV_  "viimeksi" ;
эсьотям:эсьотям ADV_  "omavaltaisesti" ;
эсьёткова:эсьёткова ADV_  "keskenään" ;
эфтерь:эфтерь ADV_  "melko paljon" ;
эфтяз:эфтяз ADV_  "melko paljon" ;
эхярь:эхярь ADV_  "1. oikea" ;
юрнек:юрнек ADV_  "täysin" ;
юронь-юр:юронь-юр ADV_  "juuria myöten" ;
яжняста:яжняста ADV_  "??" ;
яла:яла ADV-TEMP  "aina" ;
ялга:ялга ADV_  "jalan" ;
ялгакс:ялгакс ADV_  "ystävän tavoin" ;
ярхцампингста:ярхцампингста ADV_  "syödessä" ;
яса:яса ADV_  "paljon" ;
ёжуста:ёжуста ADV_  "ovelasti" ;
ёколдозь:ёколдозь ADV_  "ontuen" ;
ёлманяста:ёлманяста ADV_  "pieneksi" ;
ёлошкаста:ёлошкаста ADV_  "lempeästi" ;
ёмланек-мезнек:ёмланек-мезнек ADV_  "kaikki lapsia myöten" ;
ёмланек-оцюнек:ёмланек-оцюнек ADV_  "isot ja pienet" ;
ёмластокиге:ёмластокиге ADV_  "lapsuudesta lähtien/asti" ;
ёнцта:ёнцта ADV_  "suunnalta" ;
ёньфтома:ёньфтома ADV_  "tyhmä" ;
ёньца-мяльса:ёньца-мяльса ADV_  "ihastuneesti" ;
ёньца-пряса:ёньца-пряса ADV_  "järkevästi" ;
ёнюста:ёнюста ADV_  "älykkäästi" ;
ёркаста:ёркаста ADV_  "reippaasti" ;
ёрокста:ёрокста ADV_  "reippaasti" ;
ёру:ёру ADV_  "leikisti" ;
ёсопом:ёсопом ADV_  "äkkiä" ;
ёсопс:ёсопс ADV_  "harkitsemattomasti" ;
ётконь_путозь:ётконь_путозь ADV_  "joskus" ;
ёткса-шиса:ёткса-шиса ADV_  "arkiaskareissa" ;
ёфси:ёфси ADV_  "ollenkaan" ;
ёфтардозня:ёфтардозня ADV_  "hölkäten" ;
