
LEXICON adverbs

абон:абон AdvTag  "turhaan, suotta" ;
авал:авал AdvTag  "" ;
авалкиге:авалкиге AdvTag  "" ;
авардезь-кольгозь:авардезь-кольгозь AdvTag  "" ;
авардезь-рангозь:авардезь-рангозь AdvTag  "" ;
авардембачк:авардембачк AdvTag  "" ;
авардемшка:авардемшка AdvTag  "" ;
аекста:аекста AdvTag  "" ;
аердафста:аердафста AdvTag  "" ;
ажалаконе:ажалаконе AdvTag  "" ;
ажане:ажане AdvTag  "" ;
ажелняста:ажелняста AdvTag  "" ;
аймак:аймак AdvTag  "" ;
акор:акор AdvTag  "" ;
акшеста:акшеста AdvTag  "" ;
ала:ала AdvTag  "" ;
алажга:алажга AdvTag  "" ;
алажгаконя:алажгаконя AdvTag  "" ;
алга:алга AdvTag  "alla, alhaalla, syvällä; alitse; ala­, alus-" ;
алда:алда AdvTag  "alta, alhaalta" ;
алняста:алняста AdvTag  "" ;
алу:алу AdvTag  "1. alle. 2. alas" ;
алувармат:алувармат AdvTag  "myötätuuleen" ;
алуветть:алуветть AdvTag  "myötävirtaan" ;
алуда:алуда AdvTag  "alta" ;
алы-былы:алы-былы AdvTag  "" ;
альмуста:альмуста AdvTag  "" ;
аноклафста:аноклафста AdvTag  "" ;
аноконди:аноконди AdvTag  "ennakolta, etukäteen" ;
анокс:анокс AdvTag  "" ;
анокскиге:анокскиге AdvTag  "" ;
анокста:анокста AdvTag  "" ;
анцяйняда:анцяйняда AdvTag  "pikkuisen, pikkuriikkisen" ;
анцяйнядонга:анцяйнядонга AdvTag  "" ;
анцяйняньпес:анцяйняньпес AdvTag  "" ;
аньцек:аньцек AdvTag  "vain, ainoastaan" ;
апаксодак:апаксодак AdvTag  "" ;
апряказь:апряказь AdvTag  "" ;
аралайфтома:аралайфтома AdvTag  "" ;
ардозь:ардозь AdvTag  "laukaten, kiirehtien" ;
артельса:артельса AdvTag  "" ;
ару:ару AdvTag  "" ;
аруста:аруста AdvTag  "" ;
арьсезь:арьсезь AdvTag  "" ;
арьсефста:арьсефста AdvTag  "" ;
атношт:атношт AdvTag  "" ;
аф_содамшка:аф_содамшка AdvTag  "" ;
аф_эсь_воля:аф_эсь_воля AdvTag  "" ;
афкукс:афкукс AdvTag  "vakavasti, tosissaan, todella" ;
афотна:афотна AdvTag  "" ;
афъёру:афъёру AdvTag  "todella, tosissaan, vakavissaan" ;
ацергодозь:ацергодозь AdvTag  "" ;
ашуста:ашуста AdvTag  "" ;
ащи:ащи AdvTag  "" ;
байкок:байкок AdvTag  "" ;
байтяк:байтяк AdvTag  "paljon, runsaasti" ;
бач:бач AdvTag  "" ;
башка:башка AdvTag  "1. erillinen, erikseen, erillään. 2. jonkin lisäksi, ylimääräisesti" ;
беглайста:беглайста AdvTag  "" ;
безярдезь:безярдезь AdvTag  "" ;
беспегля:беспегля AdvTag  "" ;
бодрайста:бодрайста AdvTag  "" ;
бойка:бойка AdvTag  "" ;
бойкаста:бойкаста AdvTag  "" ;
бойкаста-бойкаста:бойкаста-бойкаста AdvTag  "" ;
бокова:бокова AdvTag  "ohi, sivuitse" ;
боком:боком AdvTag  "" ;
бокомне:бокомне AdvTag  "" ;
боконь-боконь:боконь-боконь AdvTag  "" ;
бокса:бокса AdvTag  "sivulla, sivussa, syrjässä" ;
бокста:бокста AdvTag  "sivulta, sivusta, syrjästä" ;
боку:боку AdvTag  "" ;
брезговазь:брезговазь AdvTag  "" ;
буквальна:буквальна AdvTag  "" ;
бульдердезь:бульдердезь AdvTag  "" ;
бульнязь:бульнязь AdvTag  "" ;
бульфса:бульфса AdvTag  "" ;
бъли:бъли AdvTag  "" ;
вадряста:вадряста AdvTag  "" ;
вадявста:вадявста AdvTag  "" ;
важна:важна AdvTag  "" ;
вайгяльса:вайгяльса AdvTag  "" ;
ваймоса-мяльса:ваймоса-мяльса AdvTag  "" ;
ваймосезне:ваймосезне AdvTag  "" ;
ваймосезь:ваймосезь AdvTag  "" ;
ваймот-седихть:ваймот-седихть AdvTag  "" ;
ваймоть-седихть:ваймоть-седихть AdvTag  "" ;
ваймязне:ваймязне AdvTag  "" ;
ваймязь:ваймязь AdvTag  "" ;
вакска:вакска AdvTag  "ohi(tse), vieritse" ;
вакурат:вакурат AdvTag  "" ;
валазяста:валазяста AdvTag  "" ;
валаняста:валаняста AdvTag  "" ;
валда:валда AdvTag  "jatkuvasti" ;
валдова:валдова AdvTag  "" ;
валдоняста:валдоняста AdvTag  "" ;
валдста:валдста AdvTag  "" ;
валком:валком AdvTag  "" ;
валняньпес:валняньпес AdvTag  "" ;
валом:валом AdvTag  "hitaasti, vähitellen" ;
валфтома:валфтома AdvTag  "" ;
вандол-пиндол:вандол-пиндол AdvTag  "" ;
вандолдозь-пиндолдозь:вандолдозь-пиндолдозь AdvTag  "" ;
ванды:ванды AdvTag  "huominen, huomenna" ;
ванфтозь:ванфтозь AdvTag  "" ;
ванькс:ванькс AdvTag  "" ;
вараксазь:вараксазь AdvTag  "" ;
вархцодезь:вархцодезь AdvTag  "" ;
варьхмодемшовор:варьхмодемшовор AdvTag  "aamunkoitteessa" ;
варявста:варявста AdvTag  "" ;
васе:васе AdvTag  "" ;
васенда:васенда AdvTag  "ensin, ensiksi" ;
васендакиге:васендакиге AdvTag  "ensinnä, ensisijassa" ;
васенцеда:васенцеда AdvTag  "" ;
васень_пингть:васень_пингть AdvTag  "" ;
васеньпервай:васеньпервай AdvTag  "" ;
василядня:василядня AdvTag  "" ;
васня:васня AdvTag  "" ;
васток-васток:васток-васток AdvTag  "" ;
васця:васця AdvTag  "" ;
васьказь:васьказь AdvTag  "" ;
васькафнезь:васькафнезь AdvTag  "" ;
васькафтозь:васькафтозь AdvTag  "" ;
васькязь:васькязь AdvTag  "" ;
васьцок:васьцок AdvTag  "" ;
ваткафста:ваткафста AdvTag  "" ;
вафторнекомба:вафторнекомба AdvTag  "" ;
вахлязь:вахлязь AdvTag  "" ;
вача_пект:вача_пект AdvTag  "" ;
вача_сельме:вача_сельме AdvTag  "" ;
вачеда:вачеда AdvTag  "1. nälkäisesti, nälissään. 2. nälkäinen" ;
вачень_пект:вачень_пект AdvTag  "" ;
вачень_седи:вачень_седи AdvTag  "" ;
вачень_седихть:вачень_седихть AdvTag  "" ;
вашуста:вашуста AdvTag  "" ;
вдруг:вдруг AdvTag  "" ;
ве-вешка:ве-вешка AdvTag  "" ;
вежливайняста:вежливайняста AdvTag  "" ;
вежливайста:вежливайста AdvTag  "" ;
вежлявста:вежлявста AdvTag  "" ;
везде:везде AdvTag  "" ;
вейхксоксть:вейхксоксть AdvTag  "" ;
вейхксоцеда:вейхксоцеда AdvTag  "" ;
веленнекс:веленнекс AdvTag  "" ;
вельсезь:вельсезь AdvTag  "" ;
вельф:вельф AdvTag  "yli, läpi; liikaa, liiaksi" ;
вельфке:вельфке AdvTag  "yli, läpi" ;
вельхкска:вельхкска AdvTag  "ylitse" ;
велязь:велязь AdvTag  "" ;
велязь-шарозь:велязь-шарозь AdvTag  "" ;
веляньбокста:веляньбокста AdvTag  "nurin (­päin)" ;
веляньбокт:веляньбокт AdvTag  "" ;
велянькшнезь:велянькшнезь AdvTag  "" ;
веляньпяльде:веляньпяльде AdvTag  "" ;
веляньширде:веляньширде AdvTag  "" ;
веляфста:веляфста AdvTag  "" ;
вень-вень:вень-вень AdvTag  "" ;
вень_лангс:вень_лангс AdvTag  "" ;
веньберьф:веньберьф AdvTag  "koko yön" ;
венькучкать:венькучкать AdvTag  "" ;
верляйпотмоса:верляйпотмоса AdvTag  "" ;
верна:верна AdvTag  "" ;
верняньпес:верняньпес AdvTag  "" ;
верокста:верокста AdvTag  "" ;
верондазь:верондазь AdvTag  "" ;
верпотмоса:верпотмоса AdvTag  "" ;
вестевок:вестевок AdvTag  "" ;
вестевок% аф:вестевок% аф AdvTag  "ei kertaakaan" ;
вестеньге:вестеньге AdvTag  "" ;
весть:весть AdvTag  "kerran" ;
вестёк:вестёк AdvTag  "" ;
весцок:весцок AdvTag  "" ;
ветексть:ветексть AdvTag  "" ;
ветень-ветень:ветень-ветень AdvTag  "" ;
ветень-кърда:ветень-кърда AdvTag  "" ;
ветецеда:ветецеда AdvTag  "" ;
ветецексть:ветецексть AdvTag  "" ;
вечна:вечна AdvTag  "ikuisesti" ;
виде_ваймот:виде_ваймот AdvTag  "" ;
видекс-ваймокс:видекс-ваймокс AdvTag  "" ;
виденяста:виденяста AdvTag  "" ;
видеса:видеса AdvTag  "luona, vieressä, vierellä" ;
видеста:видеста AdvTag  "1. suoraan, rehellisesti. 2. yhtäläisesti, tasan. 3. oikeudenmukaisesti" ;
видецек:видецек AdvTag  "" ;
виздезня:виздезня AdvTag  "" ;
виздезь:виздезь AdvTag  "" ;
виздезь-пелезь:виздезь-пелезь AdvTag  "" ;
визделгодозь:визделгодозь AdvTag  "" ;
визькс:визькс AdvTag  "" ;
вииста:вииста AdvTag  "voimakkaasti, vahvasti" ;
вийса-ливозьса:вийса-ливозьса AdvTag  "" ;
вийфтома:вийфтома AdvTag  "" ;
вирьге-шяйге:вирьге-шяйге AdvTag  "" ;
вихца:вихца AdvTag  "väkisin, väkivalloin, pakolla" ;
вихцода:вихцода AdvTag  "" ;
вихцок:вихцок AdvTag  "väkisin, väkipakolla" ;
вихцок:вихцок AdvTag  "yhdessä, kanssa" ;
вишконяста:вишконяста AdvTag  "" ;
вишкста:вишкста AdvTag  "voimakkaasti, lujaa, kovaa" ;
вов-вов:вов-вов AdvTag  "" ;
вольготна:вольготна AdvTag  "" ;
вольна:вольна AdvTag  "" ;
воравазь-колазь:воравазь-колазь AdvTag  "" ;
воравазь-салазь:воравазь-салазь AdvTag  "" ;
впритинь:впритинь AdvTag  "" ;
враждебна:враждебна AdvTag  "" ;
вредна:вредна AdvTag  "" ;
времань-времань:времань-времань AdvTag  "" ;
времафтома:времафтома AdvTag  "" ;
временна:временна AdvTag  "" ;
втуць:втуць AdvTag  "" ;
вчёк:вчёк AdvTag  "sopivasti, juuri parahiksi" ;
въжголдозь:въжголдозь AdvTag  "" ;
въжназь:въжназь AdvTag  "" ;
въжфса:въжфса AdvTag  "" ;
выразительна:выразительна AdvTag  "" ;
вяжедезь:вяжедезь AdvTag  "" ;
вякназь:вякназь AdvTag  "" ;
вярде:вярде AdvTag  "päältä(päin), ylhäältä(­päin)" ;
вяре:вяре AdvTag  "ylhäällä, korkealla" ;
вяри:вяри AdvTag  "ylös, ylhäälle, korkealle" ;
вярьгак:вярьгак AdvTag  "1. ylhäällä. 2. penger, valli" ;
вярьге:вярьге AdvTag  "ylhäällä, ylitse" ;
гайков:гайков AdvTag  "" ;
гайкола:гайкола AdvTag  "" ;
гайколда:гайколда AdvTag  "" ;
гайкуваня:гайкуваня AdvTag  "" ;
гайнязь:гайнязь AdvTag  "" ;
гайтолда:гайтолда AdvTag  "" ;
гайту:гайту AdvTag  "sinne, tuonne" ;
гайфса:гайфса AdvTag  "" ;
галожста:галожста AdvTag  "alasti" ;
гальдерьфса:гальдерьфса AdvTag  "" ;
гамозом:гамозом AdvTag  "yhdessä, joukolla" ;
глухойста:глухойста AdvTag  "" ;
гожняста:гожняста AdvTag  "" ;
гожста:гожста AdvTag  "" ;
голай:голай AdvTag  "jatkuvasti, aina" ;
голышом:голышом AdvTag  "" ;
голь:голь AdvTag  "jatkuvasti" ;
гончкя:гончкя AdvTag  "" ;
гордайста:гордайста AdvTag  "" ;
горень_горь:горень_горь AdvTag  "" ;
горнязь:горнязь AdvTag  "" ;
горьфса-жольфса:горьфса-жольфса AdvTag  "" ;
грабазь:грабазь AdvTag  "" ;
гразязь:гразязь AdvTag  "" ;
гривань-гривань:гривань-гривань AdvTag  "" ;
грохиезь:грохиезь AdvTag  "" ;
грубайста:грубайста AdvTag  "" ;
группань-группань:группань-группань AdvTag  "" ;
губол-габол:губол-габол AdvTag  "" ;
гулток:гулток AdvTag  "" ;
гуреняса:гуреняса AdvTag  "" ;
гуртом:гуртом AdvTag  "" ;
гурьбаса:гурьбаса AdvTag  "" ;
гусем:гусем AdvTag  "" ;
гъжолом:гъжолом AdvTag  "" ;
гъзнязь:гъзнязь AdvTag  "" ;
гърнязь:гърнязь AdvTag  "" ;
гърон:гърон AdvTag  "" ;
давно:давно AdvTag  "kauan sitten, muinoin" ;
даман:даман AdvTag  "" ;
дарма:дарма AdvTag  "" ;
даром:даром AdvTag  "" ;
дасадяфта:дасадяфта AdvTag  "" ;
действительна:действительна AdvTag  "" ;
деловойста:деловойста AdvTag  "" ;
дивандазь:дивандазь AdvTag  "" ;
дивандафста:дивандафста AdvTag  "" ;
дипломатична:дипломатична AdvTag  "" ;
добрайста:добрайста AdvTag  "" ;
добровольна:добровольна AdvTag  "" ;
добром:добром AdvTag  "suosiolla, kernaasti, mielellään" ;
доволь:доволь AdvTag  "" ;
дойн:дойн AdvTag  "" ;
дополнительна:дополнительна AdvTag  "" ;
досадна:досадна AdvTag  "" ;
достойна:достойна AdvTag  "" ;
достойнаста:достойнаста AdvTag  "" ;
доходна:доходна AdvTag  "" ;
дразнязь:дразнязь AdvTag  "" ;
дружна:дружна AdvTag  "" ;
дуборфса:дуборфса AdvTag  "" ;
дубушком:дубушком AdvTag  "" ;
дурна:дурна AdvTag  "" ;
дуром:дуром AdvTag  "" ;
душевна:душевна AdvTag  "" ;
душна:душна AdvTag  "kuuma, painostava" ;
дёрста:дёрста AdvTag  "" ;
единогласна:единогласна AdvTag  "" ;
ехидна:ехидна AdvTag  "" ;
жалатнаста:жалатнаста AdvTag  "" ;
жалназь:жалназь AdvTag  "" ;
жалназь-увназь:жалназь-увназь AdvTag  "" ;
жалносезь-увносезь:жалносезь-увносезь AdvTag  "" ;
жальдезь:жальдезь AdvTag  "" ;
жарендафста:жарендафста AdvTag  "" ;
живняста:живняста AdvTag  "" ;
живойняста-эреконяста:живойняста-эреконяста AdvTag  "" ;
живойста:живойста AdvTag  "" ;
живойста-эрекста:живойста-эрекста AdvTag  "" ;
живста:живста AdvTag  "elävältä" ;
жольдердезь:жольдердезь AdvTag  "" ;
жольдердезь-кальдердезь:жольдердезь-кальдердезь AdvTag  "" ;
жольдерькшнезь-кальдерькшнезь:жольдерькшнезь-кальдерькшнезь AdvTag  "" ;
жольнязь:жольнязь AdvTag  "" ;
жольнязь-горнязь:жольнязь-горнязь AdvTag  "" ;
жольфса:жольфса AdvTag  "" ;
жольфса-горьфса:жольфса-горьфса AdvTag  "" ;
жуледезь-каледезь:жуледезь-каледезь AdvTag  "" ;
жульничендазь:жульничендазь AdvTag  "" ;
заботафтома:заботафтома AdvTag  "" ;
заботендазь:заботендазь AdvTag  "" ;
заботливайста:заботливайста AdvTag  "" ;
завильф:завильф AdvTag  "" ;
загодь:загодь AdvTag  "" ;
залпса:залпса AdvTag  "" ;
замоконек-мезнек:замоконек-мезнек AdvTag  "" ;
заочна:заочна AdvTag  "" ;
зойнязь:зойнязь AdvTag  "" ;
зойфкаса:зойфкаса AdvTag  "" ;
зойфса:зойфса AdvTag  "" ;
зря:зря AdvTag  "huonosti" ;
зярнязь:зярнязь AdvTag  "" ;
идеальна:идеальна AdvTag  "" ;
иднек-ърьвянек:иднек-ърьвянек AdvTag  "" ;
иднотонга:иднотонга AdvTag  "" ;
иженяста:иженяста AdvTag  "" ;
изеря:изеря AdvTag  "" ;
измором:измором AdvTag  "" ;
иклендезь:иклендезь AdvTag  "" ;
икснезь-мъкснезь:икснезь-мъкснезь AdvTag  "" ;
ила-шала:ила-шала AdvTag  "jotenkuten, mitenkuten, huolimattomasti" ;
илебежста:илебежста AdvTag  "" ;
илештень_кятть:илештень_кятть AdvTag  "" ;
ильцек-пяльцек:ильцек-пяльцек AdvTag  "" ;
иляденьпяли:иляденьпяли AdvTag  "" ;
илядыцеда:илядыцеда AdvTag  "" ;
илякс:илякс AdvTag  "toisin" ;
илямба:илямба AdvTag  "" ;
иляста:иляста AdvTag  "joskus, toisinaan" ;
илятемба:илятемба AdvTag  "illalla" ;
илятеня:илятеня AdvTag  "" ;
илять:илять AdvTag  "" ;
илять-илять:илять-илять AdvTag  "" ;
илятькиге:илятькиге AdvTag  "vielä sinä iltana" ;
инголе:инголе AdvTag  "" ;
инголи:инголи AdvTag  "" ;
инголькиге:инголькиге AdvTag  "aiemmin, sitä ennen, ennen tätä" ;
инкогнито:инкогнито AdvTag  "" ;
инци:инци AdvTag  "" ;
иретьфоньпрят:иретьфоньпрят AdvTag  "" ;
ирецта:ирецта AdvTag  "juopunut, humalainen" ;
ирецтоньпрят:ирецтоньпрят AdvTag  "" ;
исяк:исяк AdvTag  "eilen" ;
ичкозде-ичкозде:ичкозде-ичкозде AdvTag  "" ;
ичкозе:ичкозе AdvTag  "kaukana, etäällä" ;
ичкози:ичкози AdvTag  "" ;
ичкозьге:ичкозьге AdvTag  "" ;
казямста:казямста AdvTag  "" ;
кайги_вайгяльхть:кайги_вайгяльхть AdvTag  "" ;
кайгиста:кайгиста AdvTag  "helisten, soinnukkaasti" ;
кайста:кайста AdvTag  "" ;
кайтваня:кайтваня AdvTag  "" ;
кайтень-кайтень:кайтень-кайтень AdvTag  "" ;
кайтса:кайтса AdvTag  "siellä, tuolla" ;
кайту:кайту AdvTag  "sinne, tuonne" ;
кали:кали AdvTag  "" ;
кальдерьфса:кальдерьфса AdvTag  "" ;
кальдявста:кальдявста AdvTag  "1. huonosti. 2. kauheasti, hirveästi" ;
кальцек:кальцек AdvTag  "" ;
камажаста:камажаста AdvTag  "" ;
карань-карша:карань-карша AdvTag  "" ;
карань-каршек:карань-каршек AdvTag  "vastakkain, vastatusten" ;
каршева:каршева AdvTag  "" ;
каршек:каршек AdvTag  "vastakkain, vastatusten" ;
каршес:каршес AdvTag  "" ;
категорическяйста:категорическяйста AdvTag  "" ;
кати-ков:кати-ков AdvTag  "jonnekin, johonkin" ;
кати-коса:кати-коса AdvTag  "jossakin" ;
кати-коста:кати-коста AdvTag  "jostakin" ;
кати-мезенди:кати-мезенди AdvTag  "jonkin vuoksi/tähden" ;
кати-менди:кати-менди AdvTag  "" ;
кати-мес:кати-мес AdvTag  "jostain syystä" ;
кати-местема:кати-местема AdvTag  "jotain varten" ;
кати-мъзяра:кати-мъзяра AdvTag  "" ;
кати-мъзярда:кати-мъзярда AdvTag  "" ;
кати-мъзярс:кати-мъзярс AdvTag  "" ;
кафксова:кафксова AdvTag  "" ;
кафксогемоньксть:кафксогемоньксть AdvTag  "" ;
кафксть:кафксть AdvTag  "kahdesti, kaksi kertaa" ;
кафоненьть:кафоненьть AdvTag  "" ;
кафононтт:кафононтт AdvTag  "" ;
кафонот:кафонот AdvTag  "" ;
кафоньнест:кафоньнест AdvTag  "" ;
кафонянек:кафонянек AdvTag  "" ;
кафонянент:кафонянент AdvTag  "" ;
кафонянест:кафонянест AdvTag  "" ;
кафтова:кафтова AdvTag  "kahtia, kahteen osaan; kahdella tavalla" ;
кафтонек:кафтонек AdvTag  "" ;
кафтоненк:кафтоненк AdvTag  "" ;
кафтонест:кафтонест AdvTag  "" ;
кафтонза:кафтонза AdvTag  "" ;
кафтонь-кърда:кафтонь-кърда AdvTag  "" ;
кафтошкаксть:кафтошкаксть AdvTag  "" ;
кафту:кафту AdvTag  "" ;
кашанкс:кашанкс AdvTag  "" ;
кашмазь:кашмазь AdvTag  "" ;
каязь:каязь AdvTag  "" ;
квит:квит AdvTag  "" ;
кеворезь:кеворезь AdvTag  "" ;
келеда-келес:келеда-келес AdvTag  "" ;
келес:келес AdvTag  "" ;
келеса:келеса AdvTag  "" ;
келесонок:келесонок AdvTag  "" ;
келесононт:келесононт AdvTag  "" ;
келесост:келесост AdvTag  "" ;
келиста:келиста AdvTag  "laajasti, leveästi" ;
кельгозня:кельгозня AdvTag  "" ;
кельгозь:кельгозь AdvTag  "" ;
кельгомга:кельгомга AdvTag  "" ;
кельмоста:кельмоста AdvTag  "" ;
кемгафтувоксть:кемгафтувоксть AdvTag  "" ;
кеменьга:кеменьга AdvTag  "" ;
кеменькст:кеменькст AdvTag  "" ;
кемоста:кемоста AdvTag  "kovaa, kovasti, lujasti, vahvasti" ;
кенженянь-кенженя:кенженянь-кенженя AdvTag  "" ;
кенордазь:кенордазь AdvTag  "kiireessä, kiireisesti" ;
кенярдезь:кенярдезь AdvTag  "" ;
кеняртьфста:кеняртьфста AdvTag  "" ;
кержипяльде:кержипяльде AdvTag  "" ;
кигяня:кигяня AdvTag  "" ;
киза-кизошка:киза-кизошка AdvTag  "" ;
кизефтезь:кизефтезь AdvTag  "" ;
кизонда:кизонда AdvTag  "" ;
кизонек-тялонек:кизонек-тялонек AdvTag  "" ;
кизоннекс:кизоннекс AdvTag  "" ;
кизонь-киза:кизонь-киза AdvTag  "" ;
кизонь-кизонь:кизонь-кизонь AdvTag  "" ;
кизоньберьф:кизоньберьф AdvTag  "koko kesän (ajan)" ;
кизу-тялу:кизу-тялу AdvTag  "" ;
кильтьфста:кильтьфста AdvTag  "" ;
кинянь-кинянь:кинянь-кинянь AdvTag  "" ;
кирдемшка:кирдемшка AdvTag  "siedettävä" ;
кисцы:кисцы AdvTag  "" ;
кифтолдозь-кафтолдозь:кифтолдозь-кафтолдозь AdvTag  "" ;
кичкор-мувор:кичкор-мувор AdvTag  "" ;
кичкор-мячкор:кичкор-мячкор AdvTag  "" ;
кичкордозь:кичкордозь AdvTag  "" ;
кичкорста:кичкорста AdvTag  "" ;
кичкорязь:кичкорязь AdvTag  "" ;
киштиньгойса:киштиньгойса AdvTag  "" ;
клишт:клишт AdvTag  "" ;
ков-бъди:ков-бъди AdvTag  "" ;
ков-ков:ков-ков AdvTag  "" ;
ковга:ковга AdvTag  "" ;
коволда:коволда AdvTag  "mistä" ;
коволдонь:коволдонь AdvTag  "" ;
ковонга:ковонга AdvTag  "" ;
ковшка:ковшка AdvTag  "" ;
кода:кода AdvTag  "kuinka, miten" ;
кодгемоньксть:кодгемоньксть AdvTag  "" ;
кодякс:кодякс AdvTag  "" ;
коза:коза AdvTag  "1. minne, mihin. 2. missä" ;
козк:козк AdvTag  "heti kun; mihin" ;
козовок:козовок AdvTag  "" ;
козонга:козонга AdvTag  "" ;
козяста:козяста AdvTag  "" ;
кой-как:кой-как AdvTag  "jotenkin" ;
кой-ков:кой-ков AdvTag  "jonnekin" ;
кой-коса:кой-коса AdvTag  "jossakin" ;
кой-коста:кой-коста AdvTag  "jostakin" ;
кой-мъзяра:кой-мъзяра AdvTag  "" ;
кой-мъзярда:кой-мъзярда AdvTag  "" ;
кой-мъзярс:кой-мъзярс AdvTag  "" ;
коколь-коколь:коколь-коколь AdvTag  "" ;
кокольдезь:кокольдезь AdvTag  "" ;
кокольфса:кокольфса AdvTag  "" ;
кокшкодозь:кокшкодозь AdvTag  "" ;
кокшкоткшнезь:кокшкоткшнезь AdvTag  "" ;
кокшкотфста:кокшкотфста AdvTag  "" ;
колай:колай AdvTag  "" ;
колдонь:колдонь AdvTag  "" ;
колендезь:колендезь AdvTag  "" ;
колмоксть:колмоксть AdvTag  "" ;
колмонза:колмонза AdvTag  "" ;
колмонь-кьрда:колмонь-кьрда AdvTag  "" ;
колмоцеда:колмоцеда AdvTag  "" ;
колмочесь:колмочесь AdvTag  "toissapäivänä" ;
колмошкаксть:колмошкаксть AdvTag  "" ;
коль:коль AdvTag  "" ;
кольгозь-авардезь:кольгозь-авардезь AdvTag  "" ;
комада:комада AdvTag  "" ;
комадонь:комадонь AdvTag  "" ;
комадоньпрят:комадоньпрят AdvTag  "" ;
комадоня:комадоня AdvTag  "" ;
комазня:комазня AdvTag  "" ;
комазь:комазь AdvTag  "" ;
комафкаста:комафкаста AdvTag  "" ;
комафста:комафста AdvTag  "" ;
комлявняста:комлявняста AdvTag  "" ;
комлявста:комлявста AdvTag  "" ;
комотнезь:комотнезь AdvTag  "" ;
конашкава:конашкава AdvTag  "" ;
конашкада:конашкада AdvTag  "" ;
конашкаста:конашкаста AdvTag  "" ;
копорьгодозь:копорьгодозь AdvTag  "" ;
копылда:копылда AdvTag  "" ;
копылфца:копылфца AdvTag  "" ;
кородозь:кородозь AdvTag  "" ;
коса:коса AdvTag  "missä" ;
косовок:косовок AdvTag  "" ;
косойста:косойста AdvTag  "" ;
косонга:косонга AdvTag  "" ;
коста:коста AdvTag  "mistä; koska, milloin" ;
костонга:костонга AdvTag  "" ;
костонь:костонь AdvTag  "" ;
коськоняста:коськоняста AdvTag  "" ;
коськста:коськста AdvTag  "" ;
котоксть:котоксть AdvTag  "" ;
котонь-кърда:котонь-кърда AdvTag  "" ;
кразою:кразою AdvTag  "" ;
край:край AdvTag  "1. seutu, alue. 2. jonkin reuna" ;
кругом:кругом AdvTag  "" ;
кругонь-круг:кругонь-круг AdvTag  "" ;
крутаста:крутаста AdvTag  "" ;
крёскакс:крёскакс AdvTag  "" ;
кубышком:кубышком AdvTag  "" ;
кува:кува AdvTag  "" ;
кувакаста:кувакаста AdvTag  "" ;
кувалмос:кувалмос AdvTag  "pitkin, pitkittäin, pituussuuntaan" ;
куване:куване AdvTag  "missä; minne päin" ;
куваня-бъди:куваня-бъди AdvTag  "" ;
кувать:кувать AdvTag  "kauan" ;
куватьс:куватьс AdvTag  "kauan, pitkästi" ;
куколендазь:куколендазь AdvTag  "" ;
кулдордозь-калдордозь:кулдордозь-калдордозь AdvTag  "" ;
кулевиста:кулевиста AdvTag  "kuuluvasti, äänekkäästi" ;
кулемга:кулемга AdvTag  "" ;
куломшка:куломшка AdvTag  "" ;
кулоста:кулоста AdvTag  "" ;
кулофста:кулофста AdvTag  "" ;
кунара:кунара AdvTag  "kauan sitten, aiemmin, ennen" ;
кунаркиге:кунаркиге AdvTag  "ammoisista ajoista" ;
кунарста:кунарста AdvTag  "" ;
кунф:кунф AdvTag  "selällään" ;
курмозень-курмозь:курмозень-курмозь AdvTag  "" ;
курок:курок AdvTag  "nopeasti, pian, kohta" ;
куроконе:куроконе AdvTag  "nopeasti, pian" ;
курь-на-гурь:курь-на-гурь AdvTag  "" ;
куря-кяши:куря-кяши AdvTag  "" ;
кучкава:кучкава AdvTag  "" ;
кучкаса:кучкаса AdvTag  "" ;
кштизь:кштизь AdvTag  "" ;
кърганьпяльцек:кърганьпяльцек AdvTag  "" ;
къргацек:къргацек AdvTag  "" ;
кържа:кържа AdvTag  "" ;
кърназь:кърназь AdvTag  "" ;
кърхкаста:кърхкаста AdvTag  "" ;
кърхтапа:кърхтапа AdvTag  "" ;
къштяньгярь:къштяньгярь AdvTag  "" ;
кядьваксса:кядьваксса AdvTag  "" ;
кядьвийса:кядьвийса AdvTag  "käsin, käsivoimin" ;
кядьса:кядьса AdvTag  "" ;
кядьса-сурса:кядьса-сурса AdvTag  "" ;
кядьста:кядьста AdvTag  "" ;
кядьста_кядьс:кядьста_кядьс AdvTag  "" ;
кядялда:кядялда AdvTag  "" ;
кяжда:кяжда AdvTag  "" ;
кяжень_ардомга:кяжень_ардомга AdvTag  "" ;
кяжетта:кяжетта AdvTag  "" ;
кяжиста:кяжиста AdvTag  "" ;
кяжиямга:кяжиямга AdvTag  "" ;
кяжияфста:кяжияфста AdvTag  "" ;
кялезь:кялезь AdvTag  "" ;
кяпе:кяпе AdvTag  "paljain jaloin, avojaloin" ;
кятавста:кятавста AdvTag  "" ;
кятьта:кятьта AdvTag  "" ;
кятьта-кятс:кятьта-кятс AdvTag  "" ;
кяшезь-вешезь:кяшезь-вешезь AdvTag  "" ;
кяшендезь:кяшендезь AdvTag  "" ;
лабордозь:лабордозь AdvTag  "" ;
лавгазь-лабордозь:лавгазь-лабордозь AdvTag  "" ;
лавгазь-мятькодезь:лавгазь-мятькодезь AdvTag  "" ;
лавксезь-лаборкшнезь:лавксезь-лаборкшнезь AdvTag  "" ;
лавксезь-мятькотькшнезь:лавксезь-мятькотькшнезь AdvTag  "" ;
лагордозь:лагордозь AdvTag  "" ;
лагордозь-дубордозь:лагордозь-дубордозь AdvTag  "" ;
лагоркшнезь-дуборкшнезь:лагоркшнезь-дуборкшнезь AdvTag  "" ;
лагорфса-дуборфса:лагорфса-дуборфса AdvTag  "" ;
лад:лад AdvTag  "1. sopu, sovinto. 2. hyvä, mukava" ;
лажназь:лажназь AdvTag  "" ;
лажназь-пеняцязь:лажназь-пеняцязь AdvTag  "" ;
лажназь-пичедезь:лажназь-пичедезь AdvTag  "" ;
лаказь:лаказь AdvTag  "" ;
лакштордозь:лакштордозь AdvTag  "" ;
лама:лама AdvTag  "paljon, monta, moni-" ;
ламбамняста:ламбамняста AdvTag  "" ;
ламбаста:ламбаста AdvTag  "" ;
ламня:ламня AdvTag  "" ;
ламода:ламода AdvTag  "" ;
ламоксть:ламоксть AdvTag  "monta kertaa, monesti, usein" ;
ламонь:ламонь AdvTag  "" ;
ламонь-кърда:ламонь-кърда AdvTag  "" ;
ламоня:ламоня AdvTag  "" ;
ламоняс:ламоняс AdvTag  "kauemmin, pitempään" ;
ламос:ламос AdvTag  "kauan, pitkän aikaa" ;
ламошкада:ламошкада AdvTag  "" ;
ланга:ланга AdvTag  "" ;
ланга-ланцек:ланга-ланцек AdvTag  "" ;
ланга-лунга:ланга-лунга AdvTag  "" ;
лангань-ланцек:лангань-ланцек AdvTag  "" ;
лангок:лангок AdvTag  "" ;
лангса:лангса AdvTag  "päällä, -lla" ;
лангу:лангу AdvTag  "päälle, -lle" ;
ланцек-ланцек:ланцек-ланцек AdvTag  "" ;
лапшом:лапшом AdvTag  "" ;
ласкавняста:ласкавняста AdvTag  "" ;
ласковайста:ласковайста AdvTag  "" ;
ластя:ластя AdvTag  "1. ratsain, hevosella. 2. ajaen laukkaa" ;
ласькозь:ласькозь AdvTag  "" ;
лафченяста:лафченяста AdvTag  "" ;
лафчста:лафчста AdvTag  "" ;
лац:лац AdvTag  "hyvin" ;
лацкас:лацкас AdvTag  "hyvin" ;
лемс:лемс AdvTag  "" ;
лемса:лемса AdvTag  "" ;
лемса-валса:лемса-валса AdvTag  "" ;
лемса-пилеса:лемса-пилеса AdvTag  "" ;
летнязь:летнязь AdvTag  "" ;
леш-кошь:леш-кошь AdvTag  "" ;
лиезь:лиезь AdvTag  "" ;
лиже:лиже AdvTag  "" ;
лийкстамста:лийкстамста AdvTag  "" ;
лимокс-сюнекс:лимокс-сюнекс AdvTag  "" ;
лисезь:лисезь AdvTag  "" ;
лифчек:лифчек AdvTag  "" ;
лихойста:лихойста AdvTag  "" ;
лична:лична AdvTag  "" ;
лиякс:лиякс AdvTag  "toisin" ;
лияста:лияста AdvTag  "joskus, toisinaan" ;
лов_ланга:лов_ланга AdvTag  "" ;
ловкайста:ловкайста AdvTag  "" ;
лока:лока AdvTag  "" ;
ломанькс:ломанькс AdvTag  "" ;
лопадемшка:лопадемшка AdvTag  "" ;
лоцазь:лоцазь AdvTag  "" ;
лужаняста:лужаняста AdvTag  "" ;
лунга-ланга:лунга-ланга AdvTag  "" ;
лучи:лучи AdvTag  "" ;
люба:люба AdvTag  "" ;
любопытна:любопытна AdvTag  "" ;
любота:любота AdvTag  "" ;
люнь:люнь AdvTag  "" ;
лямбоняста:лямбоняста AdvTag  "" ;
лямбоста:лямбоста AdvTag  "" ;
ляпиякшнезь:ляпиякшнезь AdvTag  "" ;
ляпоняста:ляпоняста AdvTag  "" ;
ляпоста:ляпоста AdvTag  "" ;
ляхом:ляхом AdvTag  "" ;
мадозь:мадозь AdvTag  "" ;
мазиняста:мазиняста AdvTag  "" ;
мазиста:мазиста AdvTag  "" ;
мазыста:мазыста AdvTag  "" ;
мала:мала AdvTag  "läheinen, lähi-" ;
малость:малость AdvTag  "hiukan, hieman, vähän" ;
маляняс:маляняс AdvTag  "" ;
мана:мана AdvTag  "toissa vuonna, kaksi vuotta sitten" ;
манамба:манамба AdvTag  "toissa vuonna, kaksi vuotta sitten" ;
мани:мани AdvTag  "kaunis ilma, pouta" ;
марнек:марнек AdvTag  "kaikki, koko joukko; kokonaan, täysin, kaikkineen" ;
марнянь-марнянь:марнянь-марнянь AdvTag  "" ;
марняс:марняс AdvTag  "" ;
марняса:марняса AdvTag  "" ;
маром:маром AdvTag  "1. (kaikki) yhdessä, jokaikinen. 2. kokonaan, täysin" ;
маронь-мар:маронь-мар AdvTag  "" ;
марс:марс AdvTag  "yhteen, kokoon" ;
марса:марса AdvTag  "yhdessä" ;
марявиста:марявиста AdvTag  "ääneen, äänekkäästi" ;
марязь:марязь AdvTag  "" ;
маряйста:маряйста AdvTag  "" ;
марямга:марямга AdvTag  "" ;
маця:маця AdvTag  "matala (vesi), matalikko" ;
машнезь:машнезь AdvTag  "" ;
маштозь:маштозь AdvTag  "" ;
меки:меки AdvTag  "takaisin" ;
меккятть:меккятть AdvTag  "jälkikäteen" ;
мековасу:мековасу AdvTag  "edestakaisin" ;
меколанкт:меколанкт AdvTag  "päinvastoin; nurinpäin; kääntäen" ;
меколе:меколе AdvTag  "perässä, jäljessä" ;
меколи:меколи AdvTag  "1. perään, jälkeen. 2. sitten, myöhemmin, lopulta" ;
мекольцеда:мекольцеда AdvTag  "" ;
меколя:меколя AdvTag  "" ;
мекпот:мекпот AdvTag  "" ;
мекпотазь:мекпотазь AdvTag  "" ;
мекпяли:мекпяли AdvTag  "viimeksi, viimeisen kerran, viimeiseksi, lopuksi, lopulta" ;
меле:меле AdvTag  "sitten, (sen) jälkeen, myöhemmin" ;
мелкайняста:мелкайняста AdvTag  "" ;
мелкайста:мелкайста AdvTag  "" ;
мелоченьпес:мелоченьпес AdvTag  "" ;
мельде:мельде AdvTag  "" ;
мельде-пельде:мельде-пельде AdvTag  "" ;
мельцек:мельцек AdvTag  "peräkkäin" ;
меля:меля AdvTag  "1. viime vuonna. 2. Jälkeen" ;
мелямба:мелямба AdvTag  "viime vuonna" ;
менди:менди AdvTag  "" ;
ментом:ментом AdvTag  "" ;
мес:мес AdvTag  "miksi" ;
метка:метка AdvTag  "" ;
меткайста:меткайста AdvTag  "" ;
механически:механически AdvTag  "" ;
минди:минди AdvTag  "" ;
мирнаста:мирнаста AdvTag  "" ;
миром:миром AdvTag  "" ;
миякс:миякс AdvTag  "" ;
миярдовок:миярдовок AdvTag  "" ;
миярс:миярс AdvTag  "" ;
мокназь:мокназь AdvTag  "" ;
мокшекс:мокшекс AdvTag  "" ;
муворуста:муворуста AdvTag  "" ;
мудрайста:мудрайста AdvTag  "" ;
мужественна:мужественна AdvTag  "" ;
мъзолдозь:мъзолдозь AdvTag  "" ;
мъзолкшнезь:мъзолкшнезь AdvTag  "" ;
мъзяра:мъзяра AdvTag  "" ;
мъзяра-бъди:мъзяра-бъди AdvTag  "" ;
мъзяра-мъзяра:мъзяра-мъзяра AdvTag  "" ;
мъзяра_аф_мъзяра:мъзяра_аф_мъзяра AdvTag  "" ;
мъзярда:мъзярда AdvTag  "" ;
мъзярда-бъди:мъзярда-бъди AdvTag  "" ;
мъзярда-мъзярда:мъзярда-мъзярда AdvTag  "" ;
мъзярда_аф_мъзярда:мъзярда_аф_мъзярда AdvTag  "" ;
мъзярдовок:мъзярдовок AdvTag  "" ;
мъзярдонга:мъзярдонга AdvTag  "" ;
мъзярксть:мъзярксть AdvTag  "" ;
мъзярксть-мъзярксть:мъзярксть-мъзярксть AdvTag  "" ;
мъзярксть_аф_мъзярксть:мъзярксть_аф_мъзярксть AdvTag  "" ;
мъзярняс:мъзярняс AdvTag  "" ;
мъзярода:мъзярода AdvTag  "" ;
мъзяронза:мъзяронза AdvTag  "" ;
мъзярошка:мъзярошка AdvTag  "" ;
мъзярошка-мъзярошка:мъзярошка-мъзярошка AdvTag  "" ;
мъзярошка_аф_мъзярошка:мъзярошка_аф_мъзярошка AdvTag  "" ;
мъзярошкавок:мъзярошкавок AdvTag  "" ;
мъзярошкада:мъзярошкада AdvTag  "" ;
мъзярошканза:мъзярошканза AdvTag  "" ;
мъзярошкас:мъзярошкас AdvTag  "" ;
мъзярс:мъзярс AdvTag  "" ;
мъзярс-мъзярс:мъзярс-мъзярс AdvTag  "" ;
мъзярс_аф_мъзярс:мъзярс_аф_мъзярс AdvTag  "" ;
мъзярска:мъзярска AdvTag  "" ;
мъльни:мъльни AdvTag  "" ;
мяльса-кяльса:мяльса-кяльса AdvTag  "" ;
мяра:мяра AdvTag  "" ;
мятярдезь:мятярдезь AdvTag  "" ;
навибор:навибор AdvTag  "" ;
нагла:нагла AdvTag  "" ;
наголь:наголь AdvTag  "jatkuvasti, aina" ;
надёжна:надёжна AdvTag  "" ;
наизусть:наизусть AdvTag  "" ;
най:най AdvTag  "aina" ;
накой:накой AdvTag  "" ;
накось:накось AdvTag  "" ;
наложна:наложна AdvTag  "" ;
наповал:наповал AdvTag  "" ;
напрокат:напрокат AdvTag  "" ;
напролом:напролом AdvTag  "" ;
нарошна:нарошна AdvTag  "" ;
наружи:наружи AdvTag  "" ;
нарядуста:нарядуста AdvTag  "" ;
наряжафста:наряжафста AdvTag  "" ;
насильна:насильна AdvTag  "" ;
настойчивайста:настойчивайста AdvTag  "" ;
натащах:натащах AdvTag  "" ;
натла:натла AdvTag  "" ;
нахальна:нахальна AdvTag  "" ;
наява:наява AdvTag  "avoimesti" ;
недяля-кафта:недяля-кафта AdvTag  "" ;
недяля_ёткть:недяля_ёткть AdvTag  "" ;
недяляс-кафтс:недяляс-кафтс AdvTag  "" ;
нежекснезь:нежекснезь AdvTag  "" ;
незаконна:незаконна AdvTag  "" ;
нембонять:нембонять AdvTag  "" ;
немнянь:немнянь AdvTag  "" ;
ненек:ненек AdvTag  "" ;
ненекь:ненекь AdvTag  "" ;
неряшлива:неряшлива AdvTag  "" ;
несколька:несколька AdvTag  "" ;
нечаянна:нечаянна AdvTag  "" ;
никак:никак AdvTag  "" ;
нилева:нилева AdvTag  "" ;
нилексть:нилексть AdvTag  "" ;
нилексть-ветексть:нилексть-ветексть AdvTag  "" ;
ниленза:ниленза AdvTag  "" ;
нилень-ветень:нилень-ветень AdvTag  "" ;
нилень_кьрда:нилень_кьрда AdvTag  "" ;
нилепилькса:нилепилькса AdvTag  "" ;
нильгемоньксть:нильгемоньксть AdvTag  "" ;
нильхцек:нильхцек AdvTag  "" ;
нинге:нинге AdvTag  "vielä" ;
ничаво:ничаво AdvTag  "" ;
нокласта:нокласта AdvTag  "" ;
ноктанек-мезнек:ноктанек-мезнек AdvTag  "" ;
нолазь-палозь:нолазь-палозь AdvTag  "" ;
ноласта:ноласта AdvTag  "" ;
нолгадозь:нолгадозь AdvTag  "" ;
нолдань_пацяня:нолдань_пацяня AdvTag  "" ;
нолданьнярьхть:нолданьнярьхть AdvTag  "" ;
норхцадезь:норхцадезь AdvTag  "" ;
нувазь:нувазь AdvTag  "" ;
нуловал:нуловал AdvTag  "" ;
нучк:нучк AdvTag  "1. suoraan. 2. puoliksi, kahtia" ;
нюрь:нюрь AdvTag  "" ;
нюрьхкяняняста:нюрьхкяняняста AdvTag  "" ;
нюрьхкяняста:нюрьхкяняста AdvTag  "" ;
нюрязь-пупорязь:нюрязь-пупорязь AdvTag  "" ;
няевомга:няевомга AdvTag  "" ;
няемга:няемга AdvTag  "" ;
няемозонк:няемозонк AdvTag  "" ;
няфтемга:няфтемга AdvTag  "" ;
обедшкада:обедшкада AdvTag  "" ;
обжафста:обжафста AdvTag  "" ;
обидна:обидна AdvTag  "" ;
обыкновенна:обыкновенна AdvTag  "" ;
обычна:обычна AdvTag  "" ;
обязательна:обязательна AdvTag  "" ;
однек-сиренек:однек-сиренек AdvTag  "" ;
одняста:одняста AdvTag  "" ;
однястокиге:однястокиге AdvTag  "" ;
одста:одста AdvTag  "1. uudelleen. 2. nuorena" ;
оду:оду AdvTag  "jälleen, uudelleen; ensiksi, aluksi" ;
озада:озада AdvTag  "istuen, istumassa" ;
озаткя:озаткя AdvTag  "" ;
озсезь:озсезь AdvTag  "" ;
олажаста:олажаста AdvTag  "" ;
олянтала:олянтала AdvTag  "" ;
омбоку:омбоку AdvTag  "toiselle puolelle" ;
омбонь-кърда:омбонь-кърда AdvTag  "" ;
омботь:омботь AdvTag  "ylihuominen, ylihuomenna" ;
омбоцеда:омбоцеда AdvTag  "" ;
омбоцемба:омбоцемба AdvTag  "" ;
оптом:оптом AdvTag  "" ;
ордажста:ордажста AdvTag  "" ;
ордатфста:ордатфста AdvTag  "" ;
ордашкофста:ордашкофста AdvTag  "" ;
оржаняста:оржаняста AdvTag  "" ;
оржаста:оржаста AdvTag  "" ;
осалста:осалста AdvTag  "" ;
особенна:особенна AdvTag  "" ;
остаткада:остаткада AdvTag  "" ;
осторожна:осторожна AdvTag  "" ;
отважна:отважна AdvTag  "" ;
отвлечённа:отвлечённа AdvTag  "" ;
отлична:отлична AdvTag  "" ;
отькорьста:отькорьста AdvTag  "" ;
официальна:официальна AdvTag  "" ;
охотна:охотна AdvTag  "" ;
оцю_вайгяльхть:оцю_вайгяльхть AdvTag  "" ;
оцюнек-мезнек:оцюнек-мезнек AdvTag  "" ;
оцюнек-ёмланек:оцюнек-ёмланек AdvTag  "" ;
оцюняста:оцюняста AdvTag  "" ;
оцюста:оцюста AdvTag  "" ;
очна:очна AdvTag  "" ;
павазуняста:павазуняста AdvTag  "" ;
павазуста:павазуста AdvTag  "" ;
павазфтома:павазфтома AdvTag  "" ;
пакарнек-мезнек:пакарнек-мезнек AdvTag  "" ;
паксява:паксява AdvTag  "" ;
паксява-лугава:паксява-лугава AdvTag  "" ;
пакшень-пакш:пакшень-пакш AdvTag  "" ;
пакшень-пакшкя:пакшень-пакшкя AdvTag  "" ;
палнянь-палнянь:палнянь-палнянь AdvTag  "" ;
паморьксонь-паморькс:паморьксонь-паморькс AdvTag  "" ;
пангс-пяштьс:пангс-пяштьс AdvTag  "" ;
пандень-пандень:пандень-пандень AdvTag  "" ;
панджемшка:панджемшка AdvTag  "" ;
пандомда:пандомда AdvTag  "" ;
панксонь-панкс:панксонь-панкс AdvTag  "" ;
панксонь-панксонь:панксонь-панксонь AdvTag  "" ;
пара:пара AdvTag  "1. hyvä. 2. omaisuus" ;
парняста:парняста AdvTag  "" ;
парняста-гожняста:парняста-гожняста AdvTag  "" ;
пароняста:пароняста AdvTag  "" ;
парс:парс AdvTag  "" ;
парста:парста AdvTag  "" ;
парста-цебярьста:парста-цебярьста AdvTag  "" ;
паслетку:паслетку AdvTag  "" ;
пачк:пачк AdvTag  "1. puoliksi, kahtia. 2. läpi, lävitse; puhki" ;
педа-пес:педа-пес AdvTag  "" ;
пеедемга:пеедемга AdvTag  "" ;
пеелемнек-граблянек:пеелемнек-граблянек AdvTag  "" ;
пекста:пекста AdvTag  "" ;
пелезь:пелезь AdvTag  "" ;
пелезь-тьрнатозь:пелезь-тьрнатозь AdvTag  "" ;
пеняцязь:пеняцязь AdvTag  "" ;
перьф:перьф AdvTag  "1. ympäri, ympärillä. 2. läpi, kautta. 3. aidattu piha" ;
песпегля:песпегля AdvTag  "" ;
песта-пес:песта-пес AdvTag  "" ;
пефтома:пефтома AdvTag  "loputon, ääretön, rajaton" ;
пецек:пецек AdvTag  "peräkkäin, perätysten, yksi toisensa jälkeen" ;
печфонь-печф:печфонь-печф AdvTag  "" ;
пиже_вайгяльса:пиже_вайгяльса AdvTag  "" ;
пиже_валдоняста:пиже_валдоняста AdvTag  "" ;
пижеста:пижеста AdvTag  "" ;
пилень_пандомшка:пилень_пандомшка AdvTag  "" ;
пильгесурпряса:пильгесурпряса AdvTag  "" ;
пильгонек-кяднек:пильгонек-кяднек AdvTag  "" ;
пильгонек-прянек:пильгонек-прянек AdvTag  "kiireestä kantapäähän" ;
пильгопеса:пильгопеса AdvTag  "" ;
пильгосурпес:пильгосурпес AdvTag  "" ;
пильгста-пряс:пильгста-пряс AdvTag  "" ;
пинге_ётазь:пинге_ётазь AdvTag  "" ;
пингонь-пингонь:пингонь-пингонь AdvTag  "" ;
пингонь_ётазь:пингонь_ётазь AdvTag  "" ;
пингстонза:пингстонза AdvTag  "" ;
пингта_инголе:пингта_инголе AdvTag  "" ;
пинекс-катокс:пинекс-катокс AdvTag  "" ;
питнефтома:питнефтома AdvTag  "ilmainen" ;
питниста:питниста AdvTag  "" ;
пичедезь:пичедезь AdvTag  "" ;
пичетькстозь:пичетькстозь AdvTag  "" ;
пичефксуста:пичефксуста AdvTag  "" ;
плодотворна:плодотворна AdvTag  "" ;
повадна:повадна AdvTag  "" ;
подряд:подряд AdvTag  "" ;
поздна:поздна AdvTag  "" ;
позна:позна AdvTag  "" ;
пока:пока AdvTag  "" ;
поколень-поколь:поколень-поколь AdvTag  "" ;
полань-полань:полань-полань AdvTag  "" ;
полас-полас:полас-полас AdvTag  "vuorotellen, vaihdellen" ;
полгонь-полга:полгонь-полга AdvTag  "" ;
полгонь-полгонь:полгонь-полгонь AdvTag  "" ;
полезна:полезна AdvTag  "" ;
пользас:пользас AdvTag  "" ;
пользафтома:пользафтома AdvTag  "" ;
постоянна:постоянна AdvTag  "" ;
потазь:потазь AdvTag  "" ;
потмараняста:потмараняста AdvTag  "" ;
потмараста:потмараста AdvTag  "" ;
потмоста:потмоста AdvTag  "" ;
почесть:почесть AdvTag  "" ;
правильна:правильна AdvTag  "" ;
приметависта:приметависта AdvTag  "" ;
прокс:прокс AdvTag  "1. täysin, aivan. 2. aina" ;
проста:проста AdvTag  "" ;
простойста:простойста AdvTag  "" ;
противна:противна AdvTag  "" ;
прява:прява AdvTag  "pintapuolisesti" ;
прявиста:прявиста AdvTag  "" ;
пряда:пряда AdvTag  "" ;
прянек-ваймонек:прянек-ваймонек AdvTag  "" ;
прянек-мезнек:прянек-мезнек AdvTag  "" ;
прянек-пильгонек:прянек-пильгонек AdvTag  "" ;
прянек-пулонек:прянек-пулонек AdvTag  "" ;
прянек-шаманек:прянек-шаманек AdvTag  "" ;
пряста-пильгс:пряста-пильгс AdvTag  "" ;
псиста:псиста AdvTag  "" ;
пувордазьня:пувордазьня AdvTag  "" ;
пувфтома:пувфтома AdvTag  "" ;
пукшуста:пукшуста AdvTag  "" ;
пулцек-пяльцек:пулцек-пяльцек AdvTag  "" ;
пульзяда:пульзяда AdvTag  "" ;
пульхкозь:пульхкозь AdvTag  "" ;
пульхкозь-шарозь:пульхкозь-шарозь AdvTag  "" ;
пульцком:пульцком AdvTag  "" ;
пуполязь:пуполязь AdvTag  "" ;
пупорязь:пупорязь AdvTag  "" ;
пупорязь-кучкорязь:пупорязь-кучкорязь AdvTag  "" ;
пусмонь-пусма:пусмонь-пусма AdvTag  "" ;
пустас:пустас AdvTag  "" ;
путерьксонь-путерькс:путерьксонь-путерькс AdvTag  "" ;
путьксонь-путьксонь:путьксонь-путьксонь AdvTag  "" ;
пъкштор:пъкштор AdvTag  "" ;
пъцтай:пъцтай AdvTag  "" ;
пяк:пяк AdvTag  "hyvin, oikein, kovin, erittäin" ;
пяконе:пяконе AdvTag  "hyvin, kunnolla" ;
пялева:пялева AdvTag  "puoliksi, kahtia, kahteen osaan" ;
пялеветь:пялеветь AdvTag  "" ;
пялень-пялень:пялень-пялень AdvTag  "" ;
пялес:пялес AdvTag  "puoliksi, puoleksi" ;
пяльксонь-пялькс:пяльксонь-пялькс AdvTag  "" ;
пялязкс:пялязкс AdvTag  "" ;
пярдаком:пярдаком AdvTag  "" ;
пятнань-пятнань:пятнань-пятнань AdvTag  "" ;
пяторфса:пяторфса AdvTag  "" ;
пяшксе:пяшксе AdvTag  "täynnä" ;
раднякс:раднякс AdvTag  "" ;
радостна:радостна AdvTag  "" ;
радостнаня:радостнаня AdvTag  "" ;
радостнаста:радостнаста AdvTag  "" ;
рана:рана AdvTag  "varhain, aikaisin" ;
ранакиге:ранакиге AdvTag  "jo aikaisin aamulla, anivarhain" ;
рахазь:рахазь AdvTag  "" ;
рахазь-кенярдезь:рахазь-кенярдезь AdvTag  "" ;
рахазь-моразь:рахазь-моразь AdvTag  "" ;
рахазь-пеедезь:рахазь-пеедезь AdvTag  "" ;
рахазь-пеетькшнезь:рахазь-пеетькшнезь AdvTag  "" ;
рахсезь:рахсезь AdvTag  "" ;
рахсезь-пеетькшнезь:рахсезь-пеетькшнезь AdvTag  "" ;
рахсекшнезь:рахсекшнезь AdvTag  "" ;
рахсемга:рахсемга AdvTag  "piloillaan" ;
резнязь-лознязь:резнязь-лознязь AdvTag  "" ;
ризназь:ризназь AdvTag  "" ;
ризназь-авардезь:ризназь-авардезь AdvTag  "" ;
ризназь-горявазь:ризназь-горявазь AdvTag  "" ;
ризназь-палондозь:ризназь-палондозь AdvTag  "" ;
ризназь-пичедезь:ризназь-пичедезь AdvTag  "" ;
ровна:ровна AdvTag  "yhtäläinen, sama, samanlainen, tasainen; yhtäläisesti, samoin, tasan" ;
розна:розна AdvTag  "erikseen" ;
ронгонек-мезнек:ронгонек-мезнек AdvTag  "" ;
ротань-ротань:ротань-ротань AdvTag  "" ;
руднек:руднек AdvTag  "" ;
рузавакс:рузавакс AdvTag  "" ;
рузкс:рузкс AdvTag  "" ;
рядем:рядем AdvTag  "" ;
ряднянь:ряднянь AdvTag  "" ;
ряднянь-ряд:ряднянь-ряд AdvTag  "" ;
рядняс:рядняс AdvTag  "" ;
рядонь-ряд:рядонь-ряд AdvTag  "" ;
рядонь-рядня:рядонь-рядня AdvTag  "" ;
рязозь-палозь:рязозь-палозь AdvTag  "" ;
рязондозь-коськондозь:рязондозь-коськондозь AdvTag  "" ;
рятева:рятева AdvTag  "" ;
ряц:ряц AdvTag  "järjestykseen" ;
ряца:ряца AdvTag  "järjestyksessä" ;
ряцок:ряцок AdvTag  "peräkkäin; vierekkäin, rinnakkain" ;
рёвназь:рёвназь AdvTag  "" ;
рёвфса:рёвфса AdvTag  "" ;
савор:савор AdvTag  "hitaasti" ;
саднек-паршинек:саднек-паршинек AdvTag  "" ;
садса-панчфса:садса-панчфса AdvTag  "" ;
салава:салава AdvTag  "salaa, salassa" ;
самостоятельна:самостоятельна AdvTag  "" ;
саста:саста AdvTag  "hiljaisesti, rauhallisesti" ;
састоня:састоня AdvTag  "" ;
сатомшка:сатомшка AdvTag  "riittävä; riittävästi" ;
сатышка:сатышка AdvTag  "" ;
сафсем:сафсем AdvTag  "" ;
сбором:сбором AdvTag  "" ;
свободна:свободна AdvTag  "" ;
сдельна:сдельна AdvTag  "" ;
седиваймот:седиваймот AdvTag  "" ;
седиге:седиге AdvTag  "" ;
седиге-ваймова:седиге-ваймова AdvTag  "" ;
седикс-ваймокс:седикс-ваймокс AdvTag  "" ;
сединек-ваймонек:сединек-ваймонек AdvTag  "" ;
седиса-ваймоса:седиса-ваймоса AdvTag  "" ;
седифтома:седифтома AdvTag  "sydämetön, säälimätön" ;
седихть-ваймот:седихть-ваймот AdvTag  "" ;
седишкава:седишкава AdvTag  "" ;
сей:сей AdvTag  "tänne, tähän" ;
секундашка-кафта:секундашка-кафта AdvTag  "" ;
сельгондезь:сельгондезь AdvTag  "" ;
сельминголе:сельминголе AdvTag  "" ;
сельмодезь:сельмодезь AdvTag  "" ;
сельмонек-шаманек:сельмонек-шаманек AdvTag  "" ;
сельмос-шамас:сельмос-шамас AdvTag  "" ;
сембе:сембе AdvTag  "kaikki; superlatiivin apusana" ;
середеньпяли:середеньпяли AdvTag  "" ;
середеньпяльхть:середеньпяльхть AdvTag  "" ;
сериста:сериста AdvTag  "" ;
серцек:серцек AdvTag  "vieressä; vierekkäin" ;
серьс:серьс AdvTag  "" ;
серьцеконя:серьцеконя AdvTag  "" ;
серьёзна:серьёзна AdvTag  "" ;
серянь-берянь:серянь-берянь AdvTag  "" ;
сетьме:сетьме AdvTag  "hiljainen" ;
сетьмоняста:сетьмоняста AdvTag  "" ;
сетьмоста:сетьмоста AdvTag  "" ;
сидексть:сидексть AdvTag  "" ;
сиденяста:сиденяста AdvTag  "" ;
сидеста:сидеста AdvTag  "" ;
сидеста-сидеста:сидеста-сидеста AdvTag  "" ;
сизефста:сизефста AdvTag  "" ;
силком:силком AdvTag  "" ;
силом:силом AdvTag  "" ;
симметрична:симметрична AdvTag  "" ;
симозь:симозь AdvTag  "" ;
симфкаста:симфкаста AdvTag  "" ;
симфста:симфста AdvTag  "" ;
сингордазь:сингордазь AdvTag  "" ;
сингорязь:сингорязь AdvTag  "" ;
синденьпрят:синденьпрят AdvTag  "" ;
синяркс:синяркс AdvTag  "" ;
синярксть:синярксть AdvTag  "" ;
сиредембяльс:сиредембяльс AdvTag  "" ;
сиредемпяльхть:сиредемпяльхть AdvTag  "" ;
сиреденьпрят:сиреденьпрят AdvTag  "" ;
сиреденьпяльхть:сиреденьпяльхть AdvTag  "" ;
сиренек-однек:сиренек-однек AdvTag  "" ;
сиренек-шабанек:сиренек-шабанек AdvTag  "" ;
сиреннекс:сиреннекс AdvTag  "" ;
сиреста:сиреста AdvTag  "" ;
сисемге:сисемге AdvTag  "" ;
сисемгеня:сисемгеня AdvTag  "" ;
сисемгърда:сисемгърда AdvTag  "" ;
сисемксть:сисемксть AdvTag  "" ;
сифтен:сифтен AdvTag  "" ;
сифтен-сяфтен:сифтен-сяфтен AdvTag  "" ;
сичас:сичас AdvTag  "" ;
сияк:сияк AdvTag  "samalla tavalla, juuri noin" ;
сияне:сияне AdvTag  "siellä, tuolla, sillä paikalla, siinä paikassa" ;
скареня:скареня AdvTag  "" ;
склень:склень AdvTag  "" ;
склянь:склянь AdvTag  "" ;
скопом:скопом AdvTag  "" ;
скорей:скорей AdvTag  "" ;
скосых:скосых AdvTag  "" ;
скрось:скрось AdvTag  "" ;
скучна:скучна AdvTag  "" ;
слабайняста:слабайняста AdvTag  "" ;
слабайста:слабайста AdvTag  "" ;
слогонь-слогонь:слогонь-слогонь AdvTag  "" ;
слойса-слойса:слойса-слойса AdvTag  "" ;
случайна:случайна AdvTag  "" ;
смелста:смелста AdvTag  "" ;
смирна:смирна AdvTag  "" ;
смузьса-кядьса:смузьса-кядьса AdvTag  "" ;
смутявозь:смутявозь AdvTag  "" ;
смутявозь-пеедезь:смутявозь-пеедезь AdvTag  "" ;
сняра:сняра AdvTag  "niin paljon" ;
снярда:снярда AdvTag  "silloin" ;
сняроксть:сняроксть AdvTag  "niin monta kertaa" ;
снярошка:снярошка AdvTag  "" ;
снярошкань:снярошкань AdvTag  "" ;
содамга:содамга AdvTag  "" ;
сознательна:сознательна AdvTag  "" ;
сок-сок:сок-сок AdvTag  "" ;
сокорста:сокорста AdvTag  "" ;
сомненияфтома:сомненияфтома AdvTag  "" ;
соморокта:соморокта AdvTag  "" ;
сортонь-сортонь:сортонь-сортонь AdvTag  "" ;
сотнезь:сотнезь AdvTag  "" ;
специальна:специальна AdvTag  "" ;
спокойна:спокойна AdvTag  "" ;
спокойна-спокойна:спокойна-спокойна AdvTag  "" ;
спорезь:спорезь AdvTag  "" ;
справедливайста:справедливайста AdvTag  "" ;
сразу:сразу AdvTag  "" ;
срочна:срочна AdvTag  "" ;
срября:срября AdvTag  "" ;
стадонга:стадонга AdvTag  "sitä ilmankin, sitäkin paitsi" ;
стак:стак AdvTag  "syyttä, suotta, turhaan; ilmaiseksi" ;
стака:стака AdvTag  "vaikea, hankala; raskas, painava" ;
стакащемда:стакащемда AdvTag  "turhaan, turhan/tyhjän tähden" ;
стаки:стаки AdvTag  "yhä, vielä, edelleen, aina vain" ;
стане:стане AdvTag  "sillä/tuolla tavalla" ;
станя-станя:станя-станя AdvTag  "" ;
станявок:станявок AdvTag  "" ;
станяк:станяк AdvTag  "" ;
старандазь:старандазь AdvTag  "" ;
стерильна:стерильна AdvTag  "" ;
стирьпряса:стирьпряса AdvTag  "" ;
стойкаста:стойкаста AdvTag  "" ;
страх:страх AdvTag  "" ;
страшна:страшна AdvTag  "" ;
строгайста:строгайста AdvTag  "" ;
стяда:стяда AdvTag  "" ;
сувозь:сувозь AdvTag  "" ;
судорксса:судорксса AdvTag  "" ;
сумбраста:сумбраста AdvTag  "" ;
сумораста:сумораста AdvTag  "" ;
суркскянь-суркскянь:суркскянь-суркскянь AdvTag  "" ;
сурса-кядьса:сурса-кядьса AdvTag  "" ;
сускомпейхть:сускомпейхть AdvTag  "" ;
сутканьпес:сутканьпес AdvTag  "" ;
съкназь:съкназь AdvTag  "" ;
съмбораста:съмбораста AdvTag  "" ;
сънярс:сънярс AdvTag  "" ;
сювораста:сювораста AdvTag  "" ;
сюворуста:сюворуста AdvTag  "" ;
сюдофста:сюдофста AdvTag  "" ;
сюконязь:сюконязь AdvTag  "" ;
сюлмокс:сюлмокс AdvTag  "" ;
сюлмонянь-сюлмонянь:сюлмонянь-сюлмонянь AdvTag  "" ;
сюлонек-максонек:сюлонек-максонек AdvTag  "" ;
сюльхть-сяльхть:сюльхть-сяльхть AdvTag  "" ;
сюнеряста:сюнеряста AdvTag  "" ;
сюреняньпес:сюреняньпес AdvTag  "" ;
сяда_хужа:сяда_хужа AdvTag  "" ;
сядоксть:сядоксть AdvTag  "" ;
сядонга:сядонга AdvTag  "" ;
сядонголе:сядонголе AdvTag  "aikaisemmin, aiemmin, ennen, entisaikaan, ennenvanhaan" ;
сядоцексть:сядоцексть AdvTag  "" ;
сядынголе:сядынголе AdvTag  "" ;
сяка:сяка AdvTag  "sama" ;
сякобасом:сякобасом AdvTag  "" ;
сякокс:сякокс AdvTag  "" ;
сяконьпес:сяконьпес AdvTag  "" ;
сялдазвидева:сялдазвидева AdvTag  "" ;
сялондозь-сюцезь:сялондозь-сюцезь AdvTag  "" ;
сяльде:сяльде AdvTag  "sitten, sen jälkeen" ;
сямольде:сямольде AdvTag  "sitten, sen jälkeen" ;
сянкса:сянкса AdvTag  "siksi, sen tähden" ;
сяправду:сяправду AdvTag  "" ;
сярядезь:сярядезь AdvTag  "" ;
сярядиста:сярядиста AdvTag  "" ;
сяс:сяс AdvTag  "siksi, sen takia" ;
сяськовомшка:сяськовомшка AdvTag  "voimien mukainen" ;
сятявняста:сятявняста AdvTag  "" ;
сятявста:сятявста AdvTag  "" ;
сяфта:сяфта AdvTag  "" ;
сяфтане:сяфтане AdvTag  "" ;
сяшкава:сяшкава AdvTag  "sen verran, niin paljon, siinä määrin" ;
сёконь-сёконь:сёконь-сёконь AdvTag  "" ;
сёксенда:сёксенда AdvTag  "" ;
сёксенек-тунданек:сёксенек-тунданек AdvTag  "" ;
сёксеньберьф:сёксеньберьф AdvTag  "koko syksyn (ajan)" ;
сёфтамазь:сёфтамазь AdvTag  "" ;
сёцераняста:сёцераняста AdvTag  "" ;
сёцераста:сёцераста AdvTag  "" ;
та:та AdvTag  "" ;
табунонь-табунонь:табунонь-табунонь AdvTag  "" ;
тага:тага AdvTag  "taas, jälleen" ;
тазаста:тазаста AdvTag  "" ;
тайком:тайком AdvTag  "" ;
таколдозь:таколдозь AdvTag  "" ;
такорста:такорста AdvTag  "" ;
талай:талай AdvTag  "" ;
талайс:талайс AdvTag  "" ;
талантливайста:талантливайста AdvTag  "" ;
талой:талой AdvTag  "" ;
танга:танга AdvTag  "" ;
танцтиняста:танцтиняста AdvTag  "" ;
танцтиста:танцтиста AdvTag  "" ;
тапарякшнезь:тапарякшнезь AdvTag  "" ;
таргавозь:таргавозь AdvTag  "" ;
таргазь:таргазь AdvTag  "" ;
таядоста:таядоста AdvTag  "" ;
таянаста:таянаста AdvTag  "" ;
таярдозь:таярдозь AdvTag  "" ;
таяскодозь:таяскодозь AdvTag  "" ;
таяскотфста:таяскотфста AdvTag  "" ;
творческяйста:творческяйста AdvTag  "" ;
тев_аф_тев:тев_аф_тев AdvTag  "" ;
тевлавнек-мезнек:тевлавнек-мезнек AdvTag  "" ;
тевс-кис:тевс-кис AdvTag  "" ;
тевса-службаса:тевса-службаса AdvTag  "" ;
тевса-шиса:тевса-шиса AdvTag  "" ;
тей:тей AdvTag  "" ;
тейге:тейге AdvTag  "tätä kautta" ;
тепонь-тяпонь:тепонь-тяпонь AdvTag  "" ;
терьхконь-терьхконь:терьхконь-терьхконь AdvTag  "" ;
тефтенянь:тефтенянь AdvTag  "" ;
тильхконь-тильхконь:тильхконь-тильхконь AdvTag  "" ;
тирьхконь-тирьхконь:тирьхконь-тирьхконь AdvTag  "palasiksi, paloiksi" ;
тифтень:тифтень AdvTag  "yksitellen" ;
тифтенянь:тифтенянь AdvTag  "yksitellen" ;
тифтса-кафтса:тифтса-кафтса AdvTag  "" ;
тифтю-кафту:тифтю-кафту AdvTag  "" ;
тифтя:тифтя AdvTag  "" ;
тихольдезне:тихольдезне AdvTag  "" ;
тихольдезь:тихольдезь AdvTag  "" ;
тишма:тишма AdvTag  "" ;
тия:тия AdvTag  "" ;
тия-тува:тия-тува AdvTag  "" ;
тияк:тияк AdvTag  "(mennä) täältä; tähän suuntaan, tänne(päin)" ;
тияне:тияне AdvTag  "(mennä) täältä; tänne, tännepäin, tähän suuntaan" ;
тияня-сияня:тияня-сияня AdvTag  "" ;
тияня-туваня:тияня-туваня AdvTag  "" ;
тняра:тняра AdvTag  "tämän verran" ;
тнярксть:тнярксть AdvTag  "" ;
тняронь:тняронь AdvTag  "" ;
тнярцекс:тнярцекс AdvTag  "" ;
тняршка:тняршка AdvTag  "" ;
тов:тов AdvTag  "tuonne, sinne; eteenpäin" ;
товола:товола AdvTag  "siellä, tuolla" ;
тоза:тоза AdvTag  "sinne, tuonne" ;
този:този AdvTag  "" ;
тозине:тозине AdvTag  "" ;
тозк:тозк AdvTag  "1. sinne, tuonne. 2. siellä, sillä paikalla" ;
токназь:токназь AdvTag  "" ;
тола:тола AdvTag  "" ;
толвалдста:толвалдста AdvTag  "" ;
толда:толда AdvTag  "" ;
толдоння:толдоння AdvTag  "" ;
толдонь:толдонь AdvTag  "" ;
толком:толком AdvTag  "" ;
толкфтома:толкфтома AdvTag  "" ;
толомозь:толомозь AdvTag  "" ;
толпань-толпань:толпань-толпань AdvTag  "" ;
томбаста:томбаста AdvTag  "" ;
топодемняс:топодемняс AdvTag  "" ;
топодень_пект:топодень_пект AdvTag  "" ;
топоцьта:топоцьта AdvTag  "kylläinen; kylläisenä" ;
торжественна:торжественна AdvTag  "" ;
тоса:тоса AdvTag  "1. siellä, tuolla. 2. silloin" ;
тосонга:тосонга AdvTag  "" ;
тоста:тоста AdvTag  "1. sieltä. 2. silloin" ;
точна:точна AdvTag  "" ;
тошказне:тошказне AdvTag  "" ;
тошказь:тошказь AdvTag  "" ;
тревожафста:тревожафста AdvTag  "" ;
тувак:тувак AdvTag  "" ;
туване:туване AdvTag  "" ;
тувозгодозь:тувозгодозь AdvTag  "" ;
туженяста:туженяста AdvTag  "" ;
тужеста:тужеста AdvTag  "" ;
тунда:тунда AdvTag  "" ;
тунданнекс:тунданнекс AdvTag  "" ;
тундапяли:тундапяли AdvTag  "" ;
тундашири:тундашири AdvTag  "" ;
тунь:тунь AdvTag  "" ;
тупор-тапор:тупор-тапор AdvTag  "" ;
тупорхт-тапорхт:тупорхт-тапорхт AdvTag  "" ;
туркс-накось:туркс-накось AdvTag  "" ;
туркс_сельмот:туркс_сельмот AdvTag  "" ;
турна:турна AdvTag  "" ;
туру:туру AdvTag  "" ;
тустста:тустста AdvTag  "" ;
туткодозь:туткодозь AdvTag  "" ;
туфталфтома:туфталфтома AdvTag  "" ;
тъжназь:тъжназь AdvTag  "" ;
тъзназь:тъзназь AdvTag  "" ;
тънярос:тънярос AdvTag  "" ;
тънярс:тънярс AdvTag  "" ;
тъпор-тапор:тъпор-тапор AdvTag  "" ;
тъпорхт-тапорхт:тъпорхт-тапорхт AdvTag  "" ;
търды-мърды:търды-мърды AdvTag  "" ;
търмождозь:търмождозь AdvTag  "" ;
търназь-пелезь:търназь-пелезь AdvTag  "" ;
търнатозь-пелезь:търнатозь-пелезь AdvTag  "" ;
тюп-ляп:тюп-ляп AdvTag  "" ;
тюп-тяп:тюп-тяп AdvTag  "" ;
тюполь-тяполь:тюполь-тяполь AdvTag  "" ;
тюрезь-спорязь:тюрезь-спорязь AdvTag  "" ;
тюрезь-сялондозь:тюрезь-сялондозь AdvTag  "" ;
тюрендезь-сялондозь:тюрендезь-сялондозь AdvTag  "" ;
тядде:тядде AdvTag  "tänä vuonna" ;
тяза:тяза AdvTag  "" ;
тязк:тязк AdvTag  "" ;
тякабасом:тякабасом AdvTag  "" ;
тякомнянь:тякомнянь AdvTag  "aikoja sitten" ;
тяконьпес:тяконьпес AdvTag  "" ;
тялонек-кизонек:тялонек-кизонек AdvTag  "" ;
тялоннекс:тялоннекс AdvTag  "" ;
тялоньберьф:тялоньберьф AdvTag  "koko talven" ;
тялямба:тялямба AdvTag  "" ;
тянарса:тянарса AdvTag  "" ;
тянемс:тянемс AdvTag  "" ;
тяни:тяни AdvTag  "nyt" ;
тяникиге:тяникиге AdvTag  "nyt heti" ;
тянкса:тянкса AdvTag  "" ;
тянёк:тянёк AdvTag  "" ;
тяп-ляп:тяп-ляп AdvTag  "" ;
тяса:тяса AdvTag  "" ;
тяста:тяста AdvTag  "" ;
тятярьхть-мятярьхть:тятярьхть-мятярьхть AdvTag  "" ;
тяфта:тяфта AdvTag  "näin, niin" ;
тяфтак:тяфтак AdvTag  "1. näin, niin. 2. ilmaiseksi" ;
тячемняс:тячемняс AdvTag  "" ;
тячемс:тячемс AdvTag  "" ;
тячи:тячи AdvTag  "tänään" ;
тячикиге:тячикиге AdvTag  "vielä tänään" ;
тяшкава:тяшкава AdvTag  "niin, noin, sillä tavoin" ;
тяшкада:тяшкада AdvTag  "niin aikaisin/varhain" ;
тяшканя:тяшканя AdvTag  "" ;
тяшкас:тяшкас AdvTag  "" ;
тёждяняста:тёждяняста AdvTag  "" ;
тёждяста:тёждяста AdvTag  "" ;
тёжянцеда:тёжянцеда AdvTag  "" ;
тёжянь-кърда:тёжянь-кърда AdvTag  "" ;
тёжяньксть:тёжяньксть AdvTag  "" ;
тёльки:тёльки AdvTag  "" ;
увазь:увазь AdvTag  "" ;
удивительна:удивительна AdvTag  "" ;
удивлённа:удивлённа AdvTag  "" ;
удобна:удобна AdvTag  "" ;
удозь-нувазь:удозь-нувазь AdvTag  "" ;
удомста:удомста AdvTag  "" ;
удяй:удяй AdvTag  "" ;
ужанамста:ужанамста AdvTag  "" ;
ужеста-ужес:ужеста-ужес AdvTag  "" ;
ужяль:ужяль AdvTag  "1. valitettavasti. 2. sääli" ;
улхка:улхка AdvTag  "äskettäin" ;
улхкомба:улхкомба AdvTag  "äskettäin" ;
улхконя:улхконя AdvTag  "" ;
улхкотьсе:улхкотьсе AdvTag  "" ;
уназь:уназь AdvTag  "" ;
упрок:упрок AdvTag  "" ;
упрямста:упрямста AdvTag  "" ;
уркснезь:уркснезь AdvTag  "" ;
уроштфста:уроштфста AdvTag  "" ;
урядна:урядна AdvTag  "" ;
устна:устна AdvTag  "" ;
утор:утор AdvTag  "(murt.) vastassa, vastapäätä" ;
уцезста:уцезста AdvTag  "" ;
уш:уш AdvTag  "" ;
ушева:ушева AdvTag  "" ;
ушоса:ушоса AdvTag  "" ;
ушу:ушу AdvTag  "" ;
фактически:фактически AdvTag  "" ;
факультативна:факультативна AdvTag  "" ;
фалу:фалу AdvTag  "aina, jatkuvasti" ;
фальбой:фальбой AdvTag  "" ;
фальшивайста:фальшивайста AdvTag  "" ;
фаста:фаста AdvTag  "" ;
фастонь:фастонь AdvTag  "" ;
фастса:фастса AdvTag  "" ;
фатнезь-кунтсезь:фатнезь-кунтсезь AdvTag  "" ;
фатнезь-сявондезь:фатнезь-сявондезь AdvTag  "" ;
фатнезь-цопиезь:фатнезь-цопиезь AdvTag  "" ;
фкава:фкава AdvTag  "" ;
фкакс:фкакс AdvTag  "1. yhtäläisesti, samalla lailla. 2. rinnan, rinnalla, vierellä" ;
фкя-фкяньпес:фкя-фкяньпес AdvTag  "" ;
фкяняньпес:фкяняньпес AdvTag  "" ;
фланкс:фланкс AdvTag  "järjestään, peräkkäin" ;
флаца:флаца AdvTag  "samoin, samalla tavalla" ;
формальна:формальна AdvTag  "" ;
форсиндазь:форсиндазь AdvTag  "" ;
фпень:фпень AdvTag  "" ;
фронтальна:фронтальна AdvTag  "" ;
фтала:фтала AdvTag  "" ;
фтингорда:фтингорда AdvTag  "" ;
фтунь:фтунь AdvTag  "" ;
фчёк:фчёк AdvTag  "aivan, aivan niin" ;
фьють:фьють AdvTag  "" ;
хикстазь:хикстазь AdvTag  "" ;
хитрайста:хитрайста AdvTag  "" ;
хольняста:хольняста AdvTag  "" ;
храбрайста:храбрайста AdvTag  "" ;
цебярняста:цебярняста AdvTag  "" ;
цебярняста-пароняста:цебярняста-пароняста AdvTag  "" ;
цебярьста:цебярьста AdvTag  "" ;
цебярьста-парста:цебярьста-парста AdvTag  "" ;
целайнек:целайнек AdvTag  "kokonaan" ;
целайста:целайста AdvTag  "" ;
цикордозь:цикордозь AdvTag  "" ;
цингордозь-канзердозь:цингордозь-канзердозь AdvTag  "" ;
цитор:цитор AdvTag  "" ;
цицелем-мецелем:цицелем-мецелем AdvTag  "" ;
цювназь-цявназь:цювназь-цявназь AdvTag  "" ;
цють:цють AdvTag  "hiukkasen, vähäsen, hädin tuskin" ;
цюцелим:цюцелим AdvTag  "" ;
цюцелондазь:цюцелондазь AdvTag  "" ;
цятордозь:цятордозь AdvTag  "" ;
цяторфса:цяторфса AdvTag  "" ;
цёк:цёк AdvTag  "melkein, miltei, lähes" ;
цёт:цёт AdvTag  "parittain" ;
цёфксокс:цёфксокс AdvTag  "" ;
чакордозь:чакордозь AdvTag  "" ;
чакшт-покшт:чакшт-покшт AdvTag  "" ;
частонь-част:частонь-част AdvTag  "" ;
чванливайста:чванливайста AdvTag  "" ;
чваньста:чваньста AdvTag  "" ;
честна:честна AdvTag  "" ;
чикшт-пакшт:чикшт-пакшт AdvTag  "" ;
чиста:чиста AdvTag  "" ;
чистайста:чистайста AdvTag  "" ;
чохом:чохом AdvTag  "" ;
чуванцта:чуванцта AdvTag  "" ;
чуднойста:чуднойста AdvTag  "" ;
чётка:чётка AdvTag  "" ;
чёткайста:чёткайста AdvTag  "" ;
чёшазь:чёшазь AdvTag  "" ;
шаба_пряса:шаба_пряса AdvTag  "" ;
шабракс:шабракс AdvTag  "" ;
шавоста:шавоста AdvTag  "" ;
шала-вала:шала-вала AdvTag  "" ;
шалакодозь:шалакодозь AdvTag  "" ;
шалтай-болтай:шалтай-болтай AdvTag  "" ;
шаманек-пиленек:шаманек-пиленек AdvTag  "" ;
шанчк:шанчк AdvTag  "laukka, neli" ;
шапамнек-ламбамнек:шапамнек-ламбамнек AdvTag  "" ;
шапамняста:шапамняста AdvTag  "" ;
шапамста:шапамста AdvTag  "" ;
шарьхкодевиста:шарьхкодевиста AdvTag  "" ;
шемотом:шемотом AdvTag  "" ;
шечк:шечк AdvTag  "" ;
ши-кафта:ши-кафта AdvTag  "" ;
ши-шишка:ши-шишка AdvTag  "" ;
шинек-венек:шинек-венек AdvTag  "" ;
шинь-ши:шинь-ши AdvTag  "" ;
шинь-шинь:шинь-шинь AdvTag  "" ;
шинькучкада:шинькучкада AdvTag  "" ;
шинькучкать:шинькучкать AdvTag  "" ;
ширем_сельмот:ширем_сельмот AdvTag  "" ;
ширемняста:ширемняста AdvTag  "" ;
ширемста:ширемста AdvTag  "" ;
ширеса:ширеса AdvTag  "" ;
ширеста:ширеста AdvTag  "" ;
шири:шири AdvTag  "" ;
ширьге:ширьге AdvTag  "sivussa, syrjässä" ;
шиса-пароса:шиса-пароса AdvTag  "" ;
шиста:шиста AdvTag  "hereillä, valveilla; todellisuudessa" ;
шистонь-ши:шистонь-ши AdvTag  "" ;
шить:шить AdvTag  "" ;
шить-веть:шить-веть AdvTag  "" ;
шобдава:шобдава AdvTag  "aamu, aamulla" ;
шобданяста:шобданяста AdvTag  "" ;
шобдаста:шобдаста AdvTag  "" ;
шовор:шовор AdvTag  "sekaisin, yhdessä" ;
шонгарста:шонгарста AdvTag  "" ;
шоподема_ёткть:шоподема_ёткть AdvTag  "" ;
шочконь-шочка:шочконь-шочка AdvTag  "" ;
шразласта:шразласта AdvTag  "" ;
штадоньпрят:штадоньпрят AdvTag  "" ;
штадоня:штадоня AdvTag  "" ;
шуваняста:шуваняста AdvTag  "" ;
шульхть-шяльхть:шульхть-шяльхть AdvTag  "" ;
шумбраняста:шумбраняста AdvTag  "" ;
шумбраняста-парняста:шумбраняста-парняста AdvTag  "" ;
шумбраста:шумбраста AdvTag  "" ;
шуроняста:шуроняста AdvTag  "" ;
шуроста:шуроста AdvTag  "" ;
шурьксть:шурьксть AdvTag  "" ;
шутендазь:шутендазь AdvTag  "" ;
шутендазь-пеедезь:шутендазь-пеедезь AdvTag  "" ;
шутканди:шутканди AdvTag  "" ;
шутя:шутя AdvTag  "" ;
щамнек-мезнек:щамнек-мезнек AdvTag  "" ;
ърдазса-кяшеса:ърдазса-кяшеса AdvTag  "" ;
ърьвянек-иднек:ърьвянек-иднек AdvTag  "" ;
эвотьфста:эвотьфста AdvTag  "" ;
эдок:эдок AdvTag  "" ;
эза:эза AdvTag  "tuonne" ;
эзгок:эзгок AdvTag  "" ;
эзк:эзк AdvTag  "1. äsken, vastikään. 2. tuonne" ;
эзняньпес:эзняньпес AdvTag  "" ;
эзьке:эзьке AdvTag  "" ;
эзькиге:эзькиге AdvTag  "" ;
эзькомба:эзькомба AdvTag  "" ;
эзярь-безярь:эзярь-безярь AdvTag  "typeryys, tylsyys" ;
экономна:экономна AdvTag  "" ;
эльцек:эльцек AdvTag  "" ;
элякодозь:элякодозь AdvTag  "" ;
эмботь:эмботь AdvTag  "" ;
эмяк:эмяк AdvTag  "" ;
эреклафста:эреклафста AdvTag  "" ;
эрекста:эрекста AdvTag  "" ;
эрзякс:эрзякс AdvTag  "" ;
эрь-мезня:эрь-мезня AdvTag  "" ;
эрьвазакс:эрьвазакс AdvTag  "" ;
эрязда:эрязда AdvTag  "" ;
эряздоне:эряздоне AdvTag  "" ;
эрязста:эрязста AdvTag  "" ;
эрязста-эрязста:эрязста-эрязста AdvTag  "" ;
эряскодозь:эряскодозь AdvTag  "" ;
эряскодомпяльхть:эряскодомпяльхть AdvTag  "" ;
эса:эса AdvTag  "1. siellä. 2. -ssa; -lla" ;
эсезонза:эсезонза AdvTag  "itsekseen" ;
эслек:эслек AdvTag  "itsestään" ;
эста:эста AdvTag  "silloin" ;
эсток:эсток AdvTag  "siinä samassa, tuossa tuokiossa" ;
эстокиге:эстокиге AdvTag  "heti; kerralla" ;
эстоньбере:эстоньбере AdvTag  "siitä lähtien, siitä asti" ;
эсь_воля:эсь_воля AdvTag  "" ;
эсьвидева:эсьвидева AdvTag  "" ;
эське:эське AdvTag  "viimeksi, taannoin; äsken" ;
эсьотям:эсьотям AdvTag  "" ;
эсьёткова:эсьёткова AdvTag  "" ;
эфтерь:эфтерь AdvTag  "" ;
эфтяз:эфтяз AdvTag  "" ;
эхярь:эхярь AdvTag  "1. oikea, aito; silkka, pelkkä, sula, paljas; täysi. 2. jokainen. 3. aina, jatkuvasti" ;
юрнек:юрнек AdvTag  "täysin, kokonaan" ;
юронь-юр:юронь-юр AdvTag  "" ;
яжняста:яжняста AdvTag  "" ;
яла:яла AdvTag  "aina" ;
ялга:ялга AdvTag  "jalan, jalkaisin" ;
ялгакс:ялгакс AdvTag  "ystävän tavoin, ystävällisesti" ;
ярхцампингста:ярхцампингста AdvTag  "" ;
яса:яса AdvTag  "" ;
ёжуста:ёжуста AdvTag  "" ;
ёколдозь:ёколдозь AdvTag  "" ;
ёлманяста:ёлманяста AdvTag  "" ;
ёлошкаста:ёлошкаста AdvTag  "" ;
ёмланек-мезнек:ёмланек-мезнек AdvTag  "" ;
ёмланек-оцюнек:ёмланек-оцюнек AdvTag  "" ;
ёмластокиге:ёмластокиге AdvTag  "" ;
ёнцта:ёнцта AdvTag  "suunnalta, taholta" ;
ёньфтома:ёньфтома AdvTag  "" ;
ёньца-мяльса:ёньца-мяльса AdvTag  "" ;
ёньца-пряса:ёньца-пряса AdvTag  "" ;
ёнюста:ёнюста AdvTag  "" ;
ёркаста:ёркаста AdvTag  "" ;
ёрокста:ёрокста AdvTag  "" ;
ёру:ёру AdvTag  "leikisti, leikillään" ;
ёсопом:ёсопом AdvTag  "" ;
ёсопс:ёсопс AdvTag  "" ;
ётконь_путозь:ётконь_путозь AdvTag  "" ;
ёткса-шиса:ёткса-шиса AdvTag  "" ;
ёфси:ёфси AdvTag  "ollenkaan, lainkaan" ;
ёфтардозня:ёфтардозня AdvTag  "" ;
