
LEXICON CC_mdf2x

кли+CS:кли CS_  "jos" ;
а+CC:а CC_  "ja" ;
афток+CC:афток CC_  "eli" ;
бъди+CS:бъди CS_  "jos" ;
бъта+CS:бъта CS_  "muka" ;
да+CC:да CC_  "ja" ;
и+CC:и CC_  "ja" ;
или+CC:или CC_  "tai" ;
каба+Conj:каба CONJ_  "" ;
кати+CS:кати CS_  "kenties" ;
кодама+Pron:кодама PRON_  "millainen" ;
конашкава+CS:конашкава CS_  "siinä määrin kuin" ;
кува+Conj:кува CONJ_  "" ;
къба+Conj:къба CONJ_  "" ;
къда+CS:къда CS_  "jos" ;
мес+Pron:мес PRON_  "miksi" ;
мъзярс+CC:мъзярс CC_  "niin kauan kuin" ;
мярьгат+CC:мярьгат CC_  "kuin" ;
несак+Conj:несак CONJ_  "" ;
но+CC:но CC_  "mutta" ;
нул+Conj:нул CONJ_  "" ;
пока+Conj:пока CONJ_  "" ;
раз+CS:раз CS_  "jos" ;
разе+CS:разе CS_  "ellei" ;
рас+CS:рас CS_  "jos" ;
сясы+CS:сясы CS_  "siksi" ;
так+CS:так CS_  "niin" ;
то+CS:то CS_  "milloin" ;
тожа+Conj:тожа CONJ_  "" ;
хоть+CS:хоть CS_  "vaikka" ;
хотя+CS:хотя CS_  "vaikka" ;
хуть+CS:хуть CS_  "vaikka" ;
хуш+CS:хуш CS_  "vaikka" ;
цёк+Adv:цёк ADV_  "melkein" ;
што+CS:што CS_  "että" ;
штоба+CS:штоба CS_  "jotta" ;
эмбя+CS:эмбя CS_  "jos" ;
ёт+CS:ёт CS_  "siitä, kun" ;
а+CC:а CC_  "mutta" ;
а+CC:а CC_  "ja" ;
али+CC:али CC_  "tai" ;
да+CC:да CC_  "ja" ;
