
LEXICON CC_mdf2x

а:а CC_  "ja" ;
афток:афток CC_  "eli" ;
бъди:бъди CS_  "jos" ;
бъта:бъта CS_  "muka" ;
да:да CC_  "ja" ;
и:и CC_  "ja" ;
или:или CC_  "tai" ;
каба:каба CONJ_  "" ;
кати:кати CS_  "kenties" ;
кодама:кодама PRON_  "millainen" ;
конашкава:конашкава CS_  "siinä määrin kuin" ;
кува:кува CONJ_  "" ;
къба:къба CONJ_  "" ;
къда:къда CS_  "jos" ;
мес:мес PRON_  "miksi" ;
мъзярс:мъзярс CC_  "niin kauan kuin" ;
мярьгат:мярьгат CC_  "kuin" ;
несак:несак CONJ_  "" ;
но:но CC_  "mutta" ;
нул:нул CONJ_  "" ;
пока:пока CONJ_  "" ;
раз:раз CS_  "jos" ;
разе:разе CS_  "ellei" ;
рас:рас CS_  "jos" ;
сясы:сясы CS_  "siksi" ;
так:так CS_  "niin" ;
то:то CS_  "milloin" ;
тожа:тожа CONJ_  "" ;
хоть:хоть CS_  "vaikka" ;
хотя:хотя CS_  "vaikka" ;
хуть:хуть CS_  "vaikka" ;
хуш:хуш CS_  "vaikka" ;
цёк:цёк ADV_  "melkein" ;
што:што CS_  "että" ;
штоба:штоба CS_  "jotta" ;
эмбя:эмбя CS_  "jos" ;
ёт:ёт CS_  "siitä, kun" ;
а:а CC_  "mutta" ;
а:а CC_  "ja" ;
али:али CC_  "tai" ;
да:да CC_  "ja" ;
