
LEXICON conjunctors

а:а CC_  "ja" ;
афток:афток CC_  "1. eli, tai, vai. 2. muuten, muutoin" ;
бъди:бъди CS_  "jos" ;
бъта:бъта CS_  "muka" ;
да:да CC_  "ja, sekä, ynnä" ;
и:и CC_  "ja, myös" ;
или:или CC_  "tai, vai" ;
каба:каба CONJ_  "" ;
кати:кати CS_  "kenties, noinkohan, ehkäpä" ;
кодама:кодама CONJ_  "millainen" ;
конашкава:конашкава CS_  "siinä määrin kuin" ;
кува:кува CONJ_  "" ;
къба:къба CONJ_  "" ;
къда:къда CS_  "jos" ;
мес:мес CONJ_  "miksi" ;
мъзярс:мъзярс CC_  "niin kauan kuin" ;
мярьгат:мярьгат CC_  "kuin, ikään kuin, aivan kuin, niin kuin" ;
несак:несак CONJ_  "" ;
но:но CC_  "mutta, vaan" ;
нул:нул CONJ_  "" ;
пока:пока CONJ_  "" ;
раз:раз CS_  "jos" ;
разе:разе CS_  "ellei, jos ei" ;
рас:рас CS_  "jos" ;
сясы:сясы CS_  "siksi, sen takia" ;
так:так CS_  "niin, siinä tapauksessa että" ;
то:то CS_  "milloin, väliin, välistä" ;
тожа:тожа CONJ_  "" ;
хоть:хоть CS_  "vaikka, siitä huolimatta, että" ;
хотя:хотя CS_  "vaikka" ;
хуть:хуть CS_  "vaikka, joskin" ;
хуш:хуш CS_  "vaikka; siitä huolimatta, että" ;
цёк:цёк CONJ_  "melkein, miltei, lähes" ;
што:што CS_  "että" ;
штоба:штоба CS_  "jotta" ;
эмбя:эмбя CS_  "jos, kun, vaikka" ;
ёт:ёт CS_  "siitä, kun" ;
а:а CC_  "mutta" ;
