
LEXICON conjunctions

афток:афток CcTag  "1. eli, tai, vai. 2. muuten, muutoin." ;
бди:бди CsTag  "jos." ;
бъта:бъта ConjTag  "" ;
да:да CcTag  "ja, sekä, ynnä." ;
и:и CcTag  "ja, myös." ;
или:или CcTag  "tai, vai." ;
каба:каба ConjTag  "" ;
кати:кати ConjTag  "kenties, noinkohan, ehkäpä." ;
кодама:кодама ConjTag  "millainen." ;
конашкава:конашкава ConjTag  "" ;
кува:кува ConjTag  "" ;
къба:къба ConjTag  "" ;
мес:мес ConjTag  "miksi." ;
мъзярс:мъзярс ConjTag  "" ;
мярьгат:мярьгат ConjTag  "" ;
несак:несак ConjTag  "" ;
но:но CcTag  "mutta, vaan." ;
нул:нул ConjTag  "" ;
пока:пока ConjTag  "" ;
раз:раз ConjTag  "" ;
разе:разе ConjTag  "" ;
рас:рас ConjTag  "" ;
сясы:сясы ConjTag  "siksi, sen takia." ;
так:так ConjTag  "" ;
то:то ConjTag  "" ;
тожа:тожа ConjTag  "" ;
хоть:хоть ConjTag  "" ;
хотя:хотя ConjTag  "" ;
хуть:хуть ConjTag  "vaikka, joskin." ;
хуш:хуш ConjTag  "" ;
цёк:цёк ConjTag  "melkein, miltei, lähes." ;
што:што CsTag  "että" ;
штоба:штоба CsTag  "jotta" ;
эмбя:эмбя ConjTag  "" ;
ёт:ёт ConjTag  "aikaisemmin, sitten." ;
ёфси:ёфси ConjTag  "ollenkaan, lainkaan." ;
﻿а:﻿а ConjTag  "" ;
