
LEXICON conjunctions

афток:афток CcTag  "1. eli, tai, vai. 2. muuten, muutoin." ;
бди:бди CsTag  "jos" ;
бъта:бъта CsTag  "muka" ;
да:да CcTag  "ja, sekä, ynnä." ;
и:и CcTag  "ja, myös." ;
или:или CcTag  "tai, vai." ;
каба:каба ConjTag  "" ;
кати:кати CsTag  "kenties, noinkohan, ehkäpä." ;
кодама:кодама ConjTag  "millainen." ;
конашкава:конашкава CsTag  "siinä määrin kuin" ;
кува:кува ConjTag  "" ;
къба:къба ConjTag  "" ;
мес:мес ConjTag  "miksi." ;
мъзярс:мъзярс CcTag  "TÄSSÄ PUUTTUU KÄÄNNÖS" ;
мярьгат:мярьгат CcTag  "kuin, ikään kuin, aivan kuin, niin kuin" ;
несак:несак ConjTag  "" ;
но:но CcTag  "mutta, vaan." ;
нул:нул ConjTag  "" ;
пока:пока ConjTag  "" ;
раз:раз CsTag  "jos" ;
разе:разе CsTag  "ellei, jos ei" ;
рас:рас CsTag  "jos" ;
сясы:сясы CsTag  "siksi, sen takia." ;
так:так CsTag  "niin, siinä tapauksessa että; mutta" ;
то:то CsTag  "milloin, väliin, välistä; niin" ;
тожа:тожа ConjTag  "" ;
хоть:хоть CsTag  "vaikka, siitä huolimatta, että; kuin" ;
хотя:хотя CsTag  "vaikka; siitä huolimatta, että" ;
хуть:хуть CsTag  "vaikka, joskin." ;
хуш:хуш CsTag  "vaikka; siitä huolimatta, että" ;
цёк:цёк ConjTag  "melkein, miltei, lähes." ;
што:што CsTag  "että" ;
штоба:штоба CsTag  "jotta" ;
эмбя:эмбя CsTag  "jos, kun, vaikka" ;
ёт:ёт Cs  "siitä, kun" ;
ёфси:ёфси AdvTag  "ollenkaan, lainkaan." ;
﻿а:﻿а CcTag  "mutta" ;
