
LEXICON conjunctions

афток:афток CcTag  "" ;
бди:бди CsTag  "" ;
да:да CcTag  "" ;
ёт:ёт ConjTag  "" ;
ёфси:ёфси ConjTag  "" ;
и:и CcTag  "" ;
или:или CcTag  "" ;
кати:кати ConjTag  "" ;
кодама:кодама ConjTag  "" ;
мес:мес ConjTag  "" ;
но:но CcTag  "" ;
сясы:сясы ConjTag  "" ;
хуть:хуть ConjTag  "" ;
цёк:цёк ConjTag  "" ;
што:што CsTag  "" ;
штоба:штоба CsTag  "" ;
﻿а:﻿а ConjTag  "" ;
бъта:бъта ConjTag  "" ;
каба:каба ConjTag  "" ;
конашкава:конашкава ConjTag  "" ;
кува:кува ConjTag  "" ;
къба:къба ConjTag  "" ;
мъзярс:мъзярс ConjTag  "" ;
мярьгат:мярьгат ConjTag  "" ;
несак:несак ConjTag  "" ;
нул:нул ConjTag  "" ;
пока:пока ConjTag  "" ;
раз:раз ConjTag  "" ;
разе:разе ConjTag  "" ;
рас:рас ConjTag  "" ;
так:так ConjTag  "" ;
то:то ConjTag  "" ;
тожа:тожа ConjTag  "" ;
хоть:хоть ConjTag  "" ;
хотя:хотя ConjTag  "" ;
хуш:хуш ConjTag  "" ;
эмбя:эмбя ConjTag  "" ;
