LEXICON conjunctions

афток:афток Cc  "" ;
бди:бди Cs  "" ;
да:да Cc  "" ;
ёт:ёт ConjTag  "" ;
ёфси:ёфси ConjTag  "" ;
и:и Cc  "" ;
или:или Cc  "" ;
кати:кати ConjTag  "" ;
кодама:кодама ConjTag  "" ;
мес:мес ConjTag  "" ;
но:но Cc  "" ;
сясы:сясы ConjTag  "" ;
хуть:хуть ConjTag  "" ;
цёк:цёк ConjTag  "" ;
што:што Cs  "" ;
штоба:штоба Cs  "" ;
﻿а:﻿а ConjTag  "" ;
бъта:бъта ConjTag  "" ;
каба:каба ConjTag  "" ;
конашкава:конашкава ConjTag  "" ;
кува:кува ConjTag  "" ;
къба:къба ConjTag  "" ;
мъзярс:мъзярс ConjTag  "" ;
мярьгат:мярьгат ConjTag  "" ;
несак:несак ConjTag  "" ;
нул:нул ConjTag  "" ;
пока:пока ConjTag  "" ;
раз:раз ConjTag  "" ;
разе:разе ConjTag  "" ;
рас:рас ConjTag  "" ;
так:так ConjTag  "" ;
то:то ConjTag  "" ;
тожа:тожа ConjTag  "" ;
хоть:хоть ConjTag  "" ;
хотя:хотя ConjTag  "" ;
хуш:хуш ConjTag  "" ;
эмбя:эмбя ConjTag  "" ;
