
LEXICON descriptives

ав-ав:ав-ав DESCR_  "" ;
аньдити:аньдити DESCR_  "" ;
бах:бах DESCR_  "" ;
бац:бац DESCR_  "" ;
бацк:бацк DESCR_  "" ;
бацор-бацор:бацор-бацор DESCR_  "" ;
боцк:боцк DESCR_  "" ;
бренч-бренч:бренч-бренч DESCR_  "" ;
булдор-булдор:булдор-булдор DESCR_  "" ;
буль-буль:буль-буль DESCR_  "" ;
бульдерь-бульдерь:бульдерь-бульдерь DESCR_  "" ;
бум:бум DESCR_  "" ;
бунть:бунть DESCR_  "" ;
бух:бух DESCR_  "" ;
бъльдерь-бъльдерь:бъльдерь-бъльдерь DESCR_  "" ;
бъльк:бъльк DESCR_  "" ;
бъц:бъц DESCR_  "" ;
бъцор:бъцор DESCR_  "" ;
бяр:бяр DESCR_  "" ;
бяцк:бяцк DESCR_  "" ;
бяцор-бяцор:бяцор-бяцор DESCR_  "" ;
варк:варк DESCR_  "" ;
въжгол:въжгол DESCR_  "" ;
въжж:въжж DESCR_  "" ;
въжк:въжк DESCR_  "" ;
въркшт:въркшт DESCR_  "" ;
върр:върр DESCR_  "" ;
въррь:въррь DESCR_  "" ;
върхть:върхть DESCR_  "" ;
върьшт:върьшт DESCR_  "" ;
въшт:въшт DESCR_  "" ;
вягак:вягак DESCR_  "" ;
вяк:вяк DESCR_  "" ;
вятерь-вятерь:вятерь-вятерь DESCR_  "" ;
гага-гага:гага-гага DESCR_  "" ;
гай-гай:гай-гай DESCR_  "" ;
гальдерь-гальдерь:гальдерь-гальдерь DESCR_  "" ;
голт-голт:голт-голт DESCR_  "" ;
грох:грох DESCR_  "" ;
гулдор-галдор:гулдор-галдор DESCR_  "" ;
гурь:гурь DESCR_  "" ;
гъз:гъз DESCR_  "" ;
гълдор-галдор:гълдор-галдор DESCR_  "" ;
дзиньк:дзиньк DESCR_  "" ;
динголь-динголь:динголь-динголь DESCR_  "" ;
динь:динь DESCR_  "" ;
динь-динь:динь-динь DESCR_  "" ;
диньголь-диньголь:диньголь-диньголь DESCR_  "" ;
дой:дой DESCR_  "" ;
дон:дон DESCR_  "" ;
дринь:дринь DESCR_  "" ;
дриньк-дриньк:дриньк-дриньк DESCR_  "" ;
дубор-дубор:дубор-дубор DESCR_  "" ;
жик:жик DESCR_  "" ;
жой:жой DESCR_  "" ;
жоль-жоль:жоль-жоль DESCR_  "" ;
жольдерь-жольдерь:жольдерь-жольдерь DESCR_  "" ;
жольдерь-кальдерь:жольдерь-кальдерь DESCR_  "" ;
зярь:зярь DESCR_  "" ;
иго-го:иго-го DESCR_  "" ;
калдор-калдор:калдор-калдор DESCR_  "" ;
калт:калт DESCR_  "" ;
кальдерь-кальдерь:кальдерь-кальдерь DESCR_  "" ;
кальхцк-кальхцк:кальхцк-кальхцк DESCR_  "" ;
канзер-канзер:канзер-канзер DESCR_  "" ;
канзерхт:канзерхт DESCR_  "" ;
кап:кап DESCR_  "" ;
каф-куф:каф-куф DESCR_  "" ;
кацер-кацер:кацер-кацер DESCR_  "" ;
кецор-кецор:кецор-кецор DESCR_  "" ;
кифтол:кифтол DESCR_  "" ;
кончт-кончт:кончт-кончт DESCR_  "" ;
копст-копст:копст-копст DESCR_  "" ;
корхчк-корхчк:корхчк-корхчк DESCR_  "" ;
корь-корь:корь-корь DESCR_  "" ;
корьфь:корьфь DESCR_  "" ;
коцор-коцор:коцор-коцор DESCR_  "" ;
кринть-кринть:кринть-кринть DESCR_  "" ;
куйшть-куйшть:куйшть-куйшть DESCR_  "" ;
кулдор-калдор:кулдор-калдор DESCR_  "" ;
кълтык-кълтык:кълтык-кълтык DESCR_  "" ;
къркшт:къркшт DESCR_  "" ;
кърхмык:кърхмык DESCR_  "" ;
кътор-кътор:кътор-кътор DESCR_  "" ;
къшмик:къшмик DESCR_  "" ;
кылдырку:кылдырку DESCR_  "" ;
кяр-кяр:кяр-кяр DESCR_  "" ;
кярь-кярь:кярь-кярь DESCR_  "" ;
лабор-лабор:лабор-лабор DESCR_  "" ;
лагор-лагор:лагор-лагор DESCR_  "" ;
лакшт:лакшт DESCR_  "" ;
лакштор:лакштор DESCR_  "" ;
лакштор-лакштор:лакштор-лакштор DESCR_  "" ;
лап:лап DESCR_  "" ;
лап-лап:лап-лап DESCR_  "" ;
лапик:лапик DESCR_  "" ;
ларк:ларк DESCR_  "" ;
ларк-ларк:ларк-ларк DESCR_  "" ;
лаш:лаш DESCR_  "" ;
леборь-леборь:леборь-леборь DESCR_  "" ;
либорь-либорь:либорь-либорь DESCR_  "" ;
ликом-лаком:ликом-лаком DESCR_  "" ;
липшт:липшт DESCR_  "" ;
лозк:лозк DESCR_  "" ;
лозь:лозь DESCR_  "" ;
лонть:лонть DESCR_  "" ;
лонть-лонть:лонть-лонть DESCR_  "" ;
лоп:лоп DESCR_  "" ;
лоп-лоп:лоп-лоп DESCR_  "" ;
лоськ-лоськ:лоськ-лоськ DESCR_  "" ;
лоткшт:лоткшт DESCR_  "" ;
лужк:лужк DESCR_  "" ;
лужк-лужк:лужк-лужк DESCR_  "" ;
луп-луп:луп-луп DESCR_  "" ;
лъкшт:лъкшт DESCR_  "" ;
лъкшт-лъкшт:лъкшт-лъкшт DESCR_  "" ;
лъкштор:лъкштор DESCR_  "" ;
лыпык:лыпык DESCR_  "" ;
люкок:люкок DESCR_  "" ;
люкшт:люкшт DESCR_  "" ;
мок-мек:мок-мек DESCR_  "" ;
моцор-моцор:моцор-моцор DESCR_  "" ;
мъзолхт:мъзолхт DESCR_  "" ;
мър-мър:мър-мър DESCR_  "" ;
мъчкор-мъчкор:мъчкор-мъчкор DESCR_  "" ;
мъштерь-мъштерь:мъштерь-мъштерь DESCR_  "" ;
мярк:мярк DESCR_  "" ;
нолшт:нолшт DESCR_  "" ;
норхц-норхц:норхц-норхц DESCR_  "" ;
норхцк:норхцк DESCR_  "" ;
ноцк:ноцк DESCR_  "" ;
нулхт:нулхт DESCR_  "" ;
нулхт-нулхт:нулхт-нулхт DESCR_  "" ;
нулхтыкь:нулхтыкь DESCR_  "" ;
пиндолк-пиндолк:пиндолк-пиндолк DESCR_  "" ;
пиндолхт:пиндолхт DESCR_  "" ;
плюх:плюх DESCR_  "" ;
пок-пок:пок-пок DESCR_  "" ;
покор-покор:покор-покор DESCR_  "" ;
полкшт:полкшт DESCR_  "" ;
пукшт:пукшт DESCR_  "" ;
пунть:пунть DESCR_  "" ;
пух:пух DESCR_  "" ;
пълдорк-пълдорк:пълдорк-пълдорк DESCR_  "" ;
пълкшт:пълкшт DESCR_  "" ;
пъркшт:пъркшт DESCR_  "" ;
пъть:пъть DESCR_  "" ;
пянкшт:пянкшт DESCR_  "" ;
пяцор-пяцор:пяцор-пяцор DESCR_  "" ;
раз:раз DESCR_  "" ;
рас:рас DESCR_  "" ;
рис-рас:рис-рас DESCR_  "" ;
рёв-рёв:рёв-рёв DESCR_  "" ;
талхт-талхт:талхт-талхт DESCR_  "" ;
теш-лаш:теш-лаш DESCR_  "" ;
тигел:тигел DESCR_  "" ;
тиньти:тиньти DESCR_  "" ;
тити-тити-тити:тити-тити-тити DESCR_  "" ;
токшт:токшт DESCR_  "" ;
топ:топ DESCR_  "" ;
тотомы-тотомы:тотомы-тотомы DESCR_  "" ;
тоцк:тоцк DESCR_  "" ;
тош:тош DESCR_  "" ;
тош-тош:тош-тош DESCR_  "" ;
трах:трах DESCR_  "" ;
тук:тук DESCR_  "" ;
тук-тук:тук-тук DESCR_  "" ;
тъпор:тъпор DESCR_  "" ;
търхцк:търхцк DESCR_  "" ;
тыж:тыж DESCR_  "" ;
тыж-выж:тыж-выж DESCR_  "" ;
тыж-лаж:тыж-лаж DESCR_  "" ;
тяп:тяп DESCR_  "" ;
тярь-тярь:тярь-тярь DESCR_  "" ;
тяф:тяф DESCR_  "" ;
тёш:тёш DESCR_  "" ;
фырк:фырк DESCR_  "" ;
фырк-фырк:фырк-фырк DESCR_  "" ;
ха-ха:ха-ха DESCR_  "" ;
ха-ха-ха:ха-ха-ха DESCR_  "" ;
хе-хе:хе-хе DESCR_  "" ;
хи-хи:хи-хи DESCR_  "" ;
хи-хи-хи:хи-хи-хи DESCR_  "" ;
хлоп:хлоп DESCR_  "" ;
цап:цап DESCR_  "" ;
церк-церк:церк-церк DESCR_  "" ;
ций:ций DESCR_  "" ;
цинголь:цинголь DESCR_  "" ;
цинголь-динголь:цинголь-динголь DESCR_  "" ;
цинголь-кальдерь:цинголь-кальдерь DESCR_  "" ;
цинголь-канзер:цинголь-канзер DESCR_  "" ;
цингор-канзер:цингор-канзер DESCR_  "" ;
цингорк:цингорк DESCR_  "" ;
цинь-цинь:цинь-цинь DESCR_  "" ;
циньк-циньк:циньк-циньк DESCR_  "" ;
цирьк:цирьк DESCR_  "" ;
цирьк-цирьк:цирьк-цирьк DESCR_  "" ;
цить:цить DESCR_  "" ;
цифтор-цифтор:цифтор-цифтор DESCR_  "" ;
цок:цок DESCR_  "" ;
цоп:цоп DESCR_  "" ;
цыва-цыпа:цыва-цыпа DESCR_  "" ;
цыц-цат:цыц-цат DESCR_  "" ;
цюв-цяв:цюв-цяв DESCR_  "" ;
цютор-цятор:цютор-цятор DESCR_  "" ;
цяп:цяп DESCR_  "" ;
цяр:цяр DESCR_  "" ;
цят-цят:цят-цят DESCR_  "" ;
цятор:цятор DESCR_  "" ;
цятор-цятор:цятор-цятор DESCR_  "" ;
цёф-цёф:цёф-цёф DESCR_  "" ;
чак:чак DESCR_  "" ;
чак-чак:чак-чак DESCR_  "" ;
чак-чак-чак:чак-чак-чак DESCR_  "" ;
чакор:чакор DESCR_  "" ;
чатор:чатор DESCR_  "" ;
чивор:чивор DESCR_  "kurina." ;
чижелхт-выжелхт:чижелхт-выжелхт DESCR_  "" ;
чикор:чикор DESCR_  "" ;
чип-чип:чип-чип DESCR_  "" ;
чир:чир DESCR_  "" ;
чир-чер:чир-чер DESCR_  "" ;
чирк:чирк DESCR_  "" ;
чирк-чирк:чирк-чирк DESCR_  "" ;
читор-лагор:читор-лагор DESCR_  "" ;
читор-чатор:читор-чатор DESCR_  "" ;
чоп:чоп DESCR_  "" ;
чупик:чупик DESCR_  "" ;
чъкор-чъкор:чъкор-чъкор DESCR_  "" ;
чъкр:чъкр DESCR_  "" ;
чыжк-выжк:чыжк-выжк DESCR_  "" ;
чёкшт:чёкшт DESCR_  "" ;
чёмбол:чёмбол DESCR_  "" ;
чёф:чёф DESCR_  "" ;
чёш:чёш DESCR_  "" ;
чёш-чёш:чёш-чёш DESCR_  "" ;
шелль:шелль DESCR_  "" ;
шель:шель DESCR_  "" ;
шлёлёлёть:шлёлёлёть DESCR_  "" ;
шлёп:шлёп DESCR_  "" ;
щуп-щуп:щуп-щуп DESCR_  "" ;
щёлк:щёлк DESCR_  "" ;
юлхт-юлхт:юлхт-юлхт DESCR_  "" ;
юркшт:юркшт DESCR_  "" ;
юфчий-яфчай:юфчий-яфчай DESCR_  "" ;
юшт:юшт DESCR_  "" ;
ёзмол-ёзмол:ёзмол-ёзмол DESCR_  "" ;
ёкол-ёкол:ёкол-ёкол DESCR_  "" ;
ёлк-ёлк:ёлк-ёлк DESCR_  "" ;
ёмболк:ёмболк DESCR_  "" ;
