
LEXICON Descr_mdf2x

ав-ав:ав-ав DESCR_  "" ;
аньдити:аньдити DESCR_  "" ;
бах:бах DESCR_  "" ;
бац:бац DESCR_  "" ;
бацк:бацк DESCR_  "" ;
бацор-бацор:бацор-бацор DESCR_  "" ;
боцк:боцк DESCR_  "" ;
бренч-бренч:бренч-бренч DESCR_  "" ;
булдор-булдор:булдор-булдор DESCR_  "" ;
буль-буль:буль-буль DESCR_  "" ;
бульдерь-бульдерь:бульдерь-бульдерь DESCR_  "" ;
бум:бум DESCR_  "" ;
бунть:бунть DESCR_  "" ;
бух:бух DESCR_  "" ;
бльдерь-бльдерь:бльдерь-бльдерь DESCR_  "" ;
бльдерь-бльдерь+Use/SpellNoSugg:бъльдерь-бъльдерь DESCR_  "" ;
бльк:бльк DESCR_  "" ;
бльк+Use/SpellNoSugg:бъльк DESCR_  "" ;
бц:бц DESCR_  "" ;
бц+Use/SpellNoSugg:бъц DESCR_  "" ;
бцор:бцор DESCR_  "" ;
бцор+Use/SpellNoSugg:бъцор DESCR_  "" ;
бяр:бяр DESCR_  "" ;
бяцк:бяцк DESCR_  "" ;
бяцор-бяцор:бяцор-бяцор DESCR_  "" ;
варк:варк DESCR_  "" ;
вжгол:вжгол DESCR_  "" ;
вжгол+Use/SpellNoSugg:въжгол DESCR_  "" ;
вжж:вжж DESCR_  "" ;
вжк:вжк DESCR_  "" ;
вжк+Use/SpellNoSugg:въжк DESCR_  "" ;
вркшт:вркшт DESCR_  "" ;
вркшт+Use/SpellNoSugg:въркшт DESCR_  "" ;
врр:врр DESCR_  "" ;
вррь:вррь DESCR_  "" ;
врхть:врхть DESCR_  "" ;
врхть+Use/SpellNoSugg:върхть DESCR_  "" ;
врьшт:врьшт DESCR_  "" ;
вшт:вшт DESCR_  "" ;
вшт+Use/SpellNoSugg:въшт DESCR_  "" ;
вягак:вягак DESCR_  "" ;
вяк:вяк DESCR_  "" ;
вятерь-вятерь:вятерь-вятерь DESCR_  "" ;
гага-гага:гага-гага DESCR_  "" ;
гай-гай:гай-гай DESCR_  "" ;
гальдерь-гальдерь:гальдерь-гальдерь DESCR_  "" ;
голт-голт:голт-голт DESCR_  "" ;
грох:грох DESCR_  "" ;
гулдор-галдор:гулдор-галдор DESCR_  "" ;
гурь:гурь DESCR_  "" ;
гз:гз DESCR_  "" ;
глдор-галдор:глдор-галдор DESCR_  "" ;
глдор-галдор+Use/SpellNoSugg:гълдор-галдор DESCR_  "" ;
дзиньк:дзиньк DESCR_  "" ;
динголь-динголь:динголь-динголь DESCR_  "" ;
динь:динь DESCR_  "" ;
динь-динь:динь-динь DESCR_  "" ;
диньголь-диньголь:диньголь-диньголь DESCR_  "" ;
дой:дой DESCR_  "" ;
дон:дон DESCR_  "" ;
дринь:дринь DESCR_  "" ;
дриньк-дриньк:дриньк-дриньк DESCR_  "" ;
дубор-дубор:дубор-дубор DESCR_  "" ;
жик:жик DESCR_  "" ;
жой:жой DESCR_  "" ;
жоль-жоль:жоль-жоль DESCR_  "" ;
жольдерь-жольдерь:жольдерь-жольдерь DESCR_  "" ;
жольдерь-кальдерь:жольдерь-кальдерь DESCR_  "" ;
зярь:зярь DESCR_  "" ;
иго-го:иго-го DESCR_  "" ;
калдор-калдор:калдор-калдор DESCR_  "" ;
калт:калт DESCR_  "" ;
кальдерь-кальдерь:кальдерь-кальдерь DESCR_  "" ;
кальхцк-кальхцк:кальхцк-кальхцк DESCR_  "" ;
канзер-канзер:канзер-канзер DESCR_  "" ;
канзерхт:канзерхт DESCR_  "" ;
кап:кап DESCR_  "" ;
каф-куф:каф-куф DESCR_  "" ;
кацер-кацер:кацер-кацер DESCR_  "" ;
кецор-кецор:кецор-кецор DESCR_  "" ;
кифтол:кифтол DESCR_  "" ;
кончт-кончт:кончт-кончт DESCR_  "" ;
копст-копст:копст-копст DESCR_  "" ;
корхчк-корхчк:корхчк-корхчк DESCR_  "" ;
корь-корь:корь-корь DESCR_  "" ;
корьфь:корьфь DESCR_  "" ;
коцор-коцор:коцор-коцор DESCR_  "" ;
кринть-кринть:кринть-кринть DESCR_  "" ;
куйшть-куйшть:куйшть-куйшть DESCR_  "" ;
кулдор-калдор:кулдор-калдор DESCR_  "" ;
клтык-клтык:клтык-клтык DESCR_  "" ;
клтык-клтык+Use/SpellNoSugg:кълтык-кълтык DESCR_  "" ;
кркшт:кркшт DESCR_  "" ;
кркшт+Use/SpellNoSugg:къркшт DESCR_  "" ;
крхмык:крхмык DESCR_  "" ;
ктор-ктор:ктор-ктор DESCR_  "" ;
ктор-ктор+Use/SpellNoSugg:кътор-кътор DESCR_  "" ;
кшмик:кшмик DESCR_  "" ;
кшмик+Use/SpellNoSugg:къшмик DESCR_  "" ;
кылдырку:кылдырку DESCR_  "" ;
кяр-кяр:кяр-кяр DESCR_  "" ;
кярь-кярь:кярь-кярь DESCR_  "" ;
лабор-лабор:лабор-лабор DESCR_  "" ;
лагор-лагор:лагор-лагор DESCR_  "" ;
лакшт:лакшт DESCR_  "" ;
лакштор:лакштор DESCR_  "" ;
лакштор-лакштор:лакштор-лакштор DESCR_  "" ;
лап:лап DESCR_  "" ;
лап-лап:лап-лап DESCR_  "" ;
лапик:лапик DESCR_  "" ;
ларк:ларк DESCR_  "" ;
ларк-ларк:ларк-ларк DESCR_  "" ;
лаш:лаш DESCR_  "" ;
леборь-леборь:леборь-леборь DESCR_  "" ;
либорь-либорь:либорь-либорь DESCR_  "" ;
ликом-лаком:ликом-лаком DESCR_  "" ;
липшт:липшт DESCR_  "" ;
лозк:лозк DESCR_  "" ;
лозь:лозь DESCR_  "" ;
лонть:лонть DESCR_  "" ;
лонть-лонть:лонть-лонть DESCR_  "" ;
лоп:лоп DESCR_  "" ;
лоп-лоп:лоп-лоп DESCR_  "" ;
лоськ-лоськ:лоськ-лоськ DESCR_  "" ;
лоткшт:лоткшт DESCR_  "" ;
лужк:лужк DESCR_  "" ;
лужк-лужк:лужк-лужк DESCR_  "" ;
луп-луп:луп-луп DESCR_  "" ;
лкшт:лкшт DESCR_  "" ;
лкшт+Use/SpellNoSugg:лъкшт DESCR_  "" ;
лкшт-лкшт:лкшт-лкшт DESCR_  "" ;
лкшт-лкшт+Use/SpellNoSugg:лъкшт-лъкшт DESCR_  "" ;
лкштор:лкштор DESCR_  "" ;
лкштор+Use/SpellNoSugg:ълкштор DESCR_  "" ;
лкштор+Use/SpellNoSugg:лъкштор DESCR_  "" ;
лыпык:лыпык DESCR_  "" ;
люкок:люкок DESCR_  "" ;
люкшт:люкшт DESCR_  "" ;
мок-мек:мок-мек DESCR_  "" ;
моцор-моцор:моцор-моцор DESCR_  "" ;
мзолхт:мзолхт DESCR_  "" ;
мзолхт+Use/SpellNoSugg:мъзолхт DESCR_  "" ;
мр-мр:мр-мр DESCR_  "" ;
мр-мр+Use/SpellNoSugg:мър-мър DESCR_  "" ;
мчкор-мчкор:мчкор-мчкор DESCR_  "" ;
мчкор-мчкор+Use/SpellNoSugg:мъчкор-мъчкор DESCR_  "" ;
мштерь-мштерь:мштерь-мштерь DESCR_  "" ;
мштерь-мштерь+Use/SpellNoSugg:мъштерь-мъштерь DESCR_  "" ;
мярк:мярк DESCR_  "" ;
нолшт:нолшт DESCR_  "" ;
норхц-норхц:норхц-норхц DESCR_  "" ;
норхцк:норхцк DESCR_  "" ;
ноцк:ноцк DESCR_  "" ;
нулхт:нулхт DESCR_  "" ;
нулхт-нулхт:нулхт-нулхт DESCR_  "" ;
нулхтыкь:нулхтыкь DESCR_  "" ;
пиндолк-пиндолк:пиндолк-пиндолк DESCR_  "" ;
пиндолхт:пиндолхт DESCR_  "" ;
плюх:плюх DESCR_  "" ;
пок-пок:пок-пок DESCR_  "" ;
покор-покор:покор-покор DESCR_  "" ;
полкшт:полкшт DESCR_  "" ;
пукшт:пукшт DESCR_  "" ;
пунть:пунть DESCR_  "" ;
пух:пух DESCR_  "" ;
плдорк-плдорк:плдорк-плдорк DESCR_  "" ;
плдорк-плдорк+Use/SpellNoSugg:пълдорк-пълдорк DESCR_  "" ;
плкшт:плкшт DESCR_  "" ;
плкшт+Use/SpellNoSugg:пълкшт DESCR_  "" ;
пркшт:пркшт DESCR_  "" ;
пркшт+Use/SpellNoSugg:пъркшт DESCR_  "" ;
пть:пть DESCR_  "" ;
пть+Use/SpellNoSugg:пъть DESCR_  "" ;
пянкшт:пянкшт DESCR_  "" ;
пяцор-пяцор:пяцор-пяцор DESCR_  "" ;
раз:раз DESCR_  "" ;
рас:рас DESCR_  "" ;
рис-рас:рис-рас DESCR_  "" ;
рёв-рёв:рёв-рёв DESCR_  "" ;
талхт-талхт:талхт-талхт DESCR_  "" ;
теш-лаш:теш-лаш DESCR_  "" ;
тигел:тигел DESCR_  "" ;
тиньти:тиньти DESCR_  "" ;
тити-тити-тити:тити-тити-тити DESCR_  "" ;
токшт:токшт DESCR_  "" ;
топ:топ DESCR_  "" ;
тотомы-тотомы:тотомы-тотомы DESCR_  "" ;
тоцк:тоцк DESCR_  "" ;
тош:тош DESCR_  "" ;
тош-тош:тош-тош DESCR_  "" ;
трах:трах DESCR_  "" ;
тук:тук DESCR_  "" ;
тук-тук:тук-тук DESCR_  "" ;
тпор:тпор DESCR_  "" ;
тпор+Use/SpellNoSugg:тъпор DESCR_  "" ;
трхцк:трхцк DESCR_  "" ;
трхцк+Use/SpellNoSugg:търхцк DESCR_  "" ;
тыж:тыж DESCR_  "" ;
тыж-выж:тыж-выж DESCR_  "" ;
тыж-лаж:тыж-лаж DESCR_  "" ;
тяп:тяп DESCR_  "" ;
тярь-тярь:тярь-тярь DESCR_  "" ;
тяф:тяф DESCR_  "" ;
тёш:тёш DESCR_  "" ;
фырк:фырк DESCR_  "" ;
фырк-фырк:фырк-фырк DESCR_  "" ;
ха-ха:ха-ха DESCR_  "" ;
ха-ха-ха:ха-ха-ха DESCR_  "" ;
хе-хе:хе-хе DESCR_  "" ;
хи-хи:хи-хи DESCR_  "" ;
хи-хи-хи:хи-хи-хи DESCR_  "" ;
хлоп:хлоп DESCR_  "" ;
цап:цап DESCR_  "" ;
церк-церк:церк-церк DESCR_  "" ;
ций:ций DESCR_  "" ;
цинголь:цинголь DESCR_  "" ;
цинголь-динголь:цинголь-динголь DESCR_  "" ;
цинголь-кальдерь:цинголь-кальдерь DESCR_  "" ;
цинголь-канзер:цинголь-канзер DESCR_  "" ;
цингор-канзер:цингор-канзер DESCR_  "" ;
цингорк:цингорк DESCR_  "" ;
цинь-цинь:цинь-цинь DESCR_  "" ;
циньк-циньк:циньк-циньк DESCR_  "" ;
цирьк:цирьк DESCR_  "" ;
цирьк-цирьк:цирьк-цирьк DESCR_  "" ;
цить:цить DESCR_  "" ;
цифтор-цифтор:цифтор-цифтор DESCR_  "" ;
цок:цок DESCR_  "" ;
цоп:цоп DESCR_  "" ;
цыва-цыпа:цыва-цыпа DESCR_  "" ;
цыц-цат:цыц-цат DESCR_  "" ;
цюв-цяв:цюв-цяв DESCR_  "" ;
цютор-цятор:цютор-цятор DESCR_  "" ;
цяп:цяп DESCR_  "" ;
цяр:цяр DESCR_  "" ;
цят-цят:цят-цят DESCR_  "" ;
цятор:цятор DESCR_  "" ;
цятор-цятор:цятор-цятор DESCR_  "" ;
цёф-цёф:цёф-цёф DESCR_  "" ;
чак:чак DESCR_  "" ;
чак-чак:чак-чак DESCR_  "" ;
чак-чак-чак:чак-чак-чак DESCR_  "" ;
чакор:чакор DESCR_  "" ;
чатор:чатор DESCR_  "" ;
чивор:чивор DESCR_  "kurina" ;
чижелхт-выжелхт:чижелхт-выжелхт DESCR_  "" ;
чикор:чикор DESCR_  "" ;
чип-чип:чип-чип DESCR_  "" ;
чир:чир DESCR_  "" ;
чир-чер:чир-чер DESCR_  "" ;
чирк:чирк DESCR_  "" ;
чирк-чирк:чирк-чирк DESCR_  "" ;
читор-лагор:читор-лагор DESCR_  "" ;
читор-чатор:читор-чатор DESCR_  "" ;
чоп:чоп DESCR_  "" ;
чупик:чупик DESCR_  "" ;
чкор-чкор:чкор-чкор DESCR_  "" ;
чкор-чкор+Use/SpellNoSugg:чъкор-чъкор DESCR_  "" ;
чкр:чкр DESCR_  "" ;
чкр+Use/SpellNoSugg:чъкр DESCR_  "" ;
чыжк-выжк:чыжк-выжк DESCR_  "" ;
чёкшт:чёкшт DESCR_  "" ;
чёмбол:чёмбол DESCR_  "" ;
чёф:чёф DESCR_  "" ;
чёш:чёш DESCR_  "" ;
чёш-чёш:чёш-чёш DESCR_  "" ;
шелль:шелль DESCR_  "" ;
шель:шель DESCR_  "" ;
шлёлёлёть:шлёлёлёть DESCR_  "" ;
шлёп:шлёп DESCR_  "" ;
щуп-щуп:щуп-щуп DESCR_  "" ;
щёлк:щёлк DESCR_  "" ;
юлхт-юлхт:юлхт-юлхт DESCR_  "" ;
юркшт:юркшт DESCR_  "" ;
юфчий-яфчай:юфчий-яфчай DESCR_  "" ;
юшт:юшт DESCR_  "" ;
ёзмол-ёзмол:ёзмол-ёзмол DESCR_  "" ;
ёкол-ёкол:ёкол-ёкол DESCR_  "" ;
ёлк-ёлк:ёлк-ёлк DESCR_  "" ;
ёмболк:ёмболк DESCR_  "" ;
