
LEXICON descriptives

ав-ав:ав-ав DescrTag  "" ;
аньдити:аньдити DescrTag  "" ;
бах:бах DescrTag  "" ;
бац:бац DescrTag  "" ;
бацк:бацк DescrTag  "" ;
бацор-бацор:бацор-бацор DescrTag  "" ;
боцк:боцк DescrTag  "" ;
бренч-бренч:бренч-бренч DescrTag  "" ;
булдор-булдор:булдор-булдор DescrTag  "" ;
буль-буль:буль-буль DescrTag  "" ;
бульдерь-бульдерь:бульдерь-бульдерь DescrTag  "" ;
бум:бум DescrTag  "" ;
бунть:бунть DescrTag  "" ;
бух:бух DescrTag  "" ;
бъльдерь-бъльдерь:бъльдерь-бъльдерь DescrTag  "" ;
бъльк:бъльк DescrTag  "" ;
бъц:бъц DescrTag  "" ;
бъцор:бъцор DescrTag  "" ;
бяр:бяр DescrTag  "" ;
бяцк:бяцк DescrTag  "" ;
бяцор-бяцор:бяцор-бяцор DescrTag  "" ;
варк:варк DescrTag  "" ;
въжгол:въжгол DescrTag  "" ;
въжж:въжж DescrTag  "" ;
въжк:въжк DescrTag  "" ;
въркшт:въркшт DescrTag  "" ;
върр:върр DescrTag  "" ;
въррь:въррь DescrTag  "" ;
върхть:върхть DescrTag  "" ;
върьшт:върьшт DescrTag  "" ;
въшт:въшт DescrTag  "" ;
вягак:вягак DescrTag  "" ;
вяк:вяк DescrTag  "" ;
вятерь-вятерь:вятерь-вятерь DescrTag  "" ;
гага-гага:гага-гага DescrTag  "" ;
гай-гай:гай-гай DescrTag  "" ;
гальдерь-гальдерь:гальдерь-гальдерь DescrTag  "" ;
голт-голт:голт-голт DescrTag  "" ;
грох:грох DescrTag  "" ;
гулдор-галдор:гулдор-галдор DescrTag  "" ;
гурь:гурь DescrTag  "" ;
гъз:гъз DescrTag  "" ;
гълдор-галдор:гълдор-галдор DescrTag  "" ;
дзиньк:дзиньк DescrTag  "" ;
динголь-динголь:динголь-динголь DescrTag  "" ;
динь:динь DescrTag  "" ;
динь-динь:динь-динь DescrTag  "" ;
диньголь-диньголь:диньголь-диньголь DescrTag  "" ;
дой:дой DescrTag  "" ;
дон:дон DescrTag  "" ;
дринь:дринь DescrTag  "" ;
дриньк-дриньк:дриньк-дриньк DescrTag  "" ;
дубор-дубор:дубор-дубор DescrTag  "" ;
жик:жик DescrTag  "" ;
жой:жой DescrTag  "" ;
жоль-жоль:жоль-жоль DescrTag  "" ;
жольдерь-жольдерь:жольдерь-жольдерь DescrTag  "" ;
жольдерь-кальдерь:жольдерь-кальдерь DescrTag  "" ;
зярь:зярь DescrTag  "" ;
иго-го:иго-го DescrTag  "" ;
калдор-калдор:калдор-калдор DescrTag  "" ;
калт:калт DescrTag  "" ;
кальдерь-кальдерь:кальдерь-кальдерь DescrTag  "" ;
кальхцк-кальхцк:кальхцк-кальхцк DescrTag  "" ;
канзер-канзер:канзер-канзер DescrTag  "" ;
канзерхт:канзерхт DescrTag  "" ;
кап:кап DescrTag  "" ;
каф-куф:каф-куф DescrTag  "" ;
кацер-кацер:кацер-кацер DescrTag  "" ;
кецор-кецор:кецор-кецор DescrTag  "" ;
кифтол:кифтол DescrTag  "" ;
кончт-кончт:кончт-кончт DescrTag  "" ;
копст-копст:копст-копст DescrTag  "" ;
корхчк-корхчк:корхчк-корхчк DescrTag  "" ;
корь-корь:корь-корь DescrTag  "" ;
корьфь:корьфь DescrTag  "" ;
коцор-коцор:коцор-коцор DescrTag  "" ;
кринть-кринть:кринть-кринть DescrTag  "" ;
куйшть-куйшть:куйшть-куйшть DescrTag  "" ;
кулдор-калдор:кулдор-калдор DescrTag  "" ;
кълтык-кълтык:кълтык-кълтык DescrTag  "" ;
къркшт:къркшт DescrTag  "" ;
кърхмык:кърхмык DescrTag  "" ;
кътор-кътор:кътор-кътор DescrTag  "" ;
къшмик:къшмик DescrTag  "" ;
кылдырку:кылдырку DescrTag  "" ;
кяр-кяр:кяр-кяр DescrTag  "" ;
кярь-кярь:кярь-кярь DescrTag  "" ;
лабор-лабор:лабор-лабор DescrTag  "" ;
лагор-лагор:лагор-лагор DescrTag  "" ;
лакшт:лакшт DescrTag  "" ;
лакштор:лакштор DescrTag  "" ;
лакштор-лакштор:лакштор-лакштор DescrTag  "" ;
лап:лап DescrTag  "" ;
лап-лап:лап-лап DescrTag  "" ;
лапик:лапик DescrTag  "" ;
ларк:ларк DescrTag  "" ;
ларк-ларк:ларк-ларк DescrTag  "" ;
лаш:лаш DescrTag  "" ;
леборь-леборь:леборь-леборь DescrTag  "" ;
либорь-либорь:либорь-либорь DescrTag  "" ;
ликом-лаком:ликом-лаком DescrTag  "" ;
липшт:липшт DescrTag  "" ;
лозк:лозк DescrTag  "" ;
лозь:лозь DescrTag  "" ;
лонть:лонть DescrTag  "" ;
лонть-лонть:лонть-лонть DescrTag  "" ;
лоп:лоп DescrTag  "" ;
лоп-лоп:лоп-лоп DescrTag  "" ;
лоськ-лоськ:лоськ-лоськ DescrTag  "" ;
лоткшт:лоткшт DescrTag  "" ;
лужк:лужк DescrTag  "" ;
лужк-лужк:лужк-лужк DescrTag  "" ;
луп-луп:луп-луп DescrTag  "" ;
лъкшт:лъкшт DescrTag  "" ;
лъкшт-лъкшт:лъкшт-лъкшт DescrTag  "" ;
лъкштор:лъкштор DescrTag  "" ;
лыпык:лыпык DescrTag  "" ;
люкок:люкок DescrTag  "" ;
люкшт:люкшт DescrTag  "" ;
мок-мек:мок-мек DescrTag  "" ;
моцор-моцор:моцор-моцор DescrTag  "" ;
мъзолхт:мъзолхт DescrTag  "" ;
мър-мър:мър-мър DescrTag  "" ;
мъчкор-мъчкор:мъчкор-мъчкор DescrTag  "" ;
мъштерь-мъштерь:мъштерь-мъштерь DescrTag  "" ;
мярк:мярк DescrTag  "" ;
нолшт:нолшт DescrTag  "" ;
норхц-норхц:норхц-норхц DescrTag  "" ;
норхцк:норхцк DescrTag  "" ;
ноцк:ноцк DescrTag  "" ;
нулхт:нулхт DescrTag  "" ;
нулхт-нулхт:нулхт-нулхт DescrTag  "" ;
нулхтыкь:нулхтыкь DescrTag  "" ;
пиндолк-пиндолк:пиндолк-пиндолк DescrTag  "" ;
пиндолхт:пиндолхт DescrTag  "" ;
плюх:плюх DescrTag  "" ;
пок-пок:пок-пок DescrTag  "" ;
покор-покор:покор-покор DescrTag  "" ;
полкшт:полкшт DescrTag  "" ;
пукшт:пукшт DescrTag  "" ;
пунть:пунть DescrTag  "" ;
пух:пух DescrTag  "" ;
пълдорк-пълдорк:пълдорк-пълдорк DescrTag  "" ;
пълкшт:пълкшт DescrTag  "" ;
пъркшт:пъркшт DescrTag  "" ;
пъть:пъть DescrTag  "" ;
пянкшт:пянкшт DescrTag  "" ;
пяцор-пяцор:пяцор-пяцор DescrTag  "" ;
раз:раз DescrTag  "" ;
рас:рас DescrTag  "" ;
рис-рас:рис-рас DescrTag  "" ;
рёв-рёв:рёв-рёв DescrTag  "" ;
талхт-талхт:талхт-талхт DescrTag  "" ;
теш-лаш:теш-лаш DescrTag  "" ;
тигел:тигел DescrTag  "" ;
тиньти:тиньти DescrTag  "" ;
тити-тити-тити:тити-тити-тити DescrTag  "" ;
токшт:токшт DescrTag  "" ;
топ:топ DescrTag  "" ;
тотомы-тотомы:тотомы-тотомы DescrTag  "" ;
тоцк:тоцк DescrTag  "" ;
тош:тош DescrTag  "" ;
тош-тош:тош-тош DescrTag  "" ;
трах:трах DescrTag  "" ;
тук:тук DescrTag  "" ;
тук-тук:тук-тук DescrTag  "" ;
тъпор:тъпор DescrTag  "" ;
търхцк:търхцк DescrTag  "" ;
тыж:тыж DescrTag  "" ;
тыж-выж:тыж-выж DescrTag  "" ;
тыж-лаж:тыж-лаж DescrTag  "" ;
тяп:тяп DescrTag  "" ;
тярь-тярь:тярь-тярь DescrTag  "" ;
тяф:тяф DescrTag  "" ;
тёш:тёш DescrTag  "" ;
фырк:фырк DescrTag  "" ;
фырк-фырк:фырк-фырк DescrTag  "" ;
ха-ха:ха-ха DescrTag  "" ;
ха-ха-ха:ха-ха-ха DescrTag  "" ;
хе-хе:хе-хе DescrTag  "" ;
хи-хи:хи-хи DescrTag  "" ;
хи-хи-хи:хи-хи-хи DescrTag  "" ;
хлоп:хлоп DescrTag  "" ;
цап:цап DescrTag  "" ;
церк-церк:церк-церк DescrTag  "" ;
ций:ций DescrTag  "" ;
цинголь:цинголь DescrTag  "" ;
цинголь-динголь:цинголь-динголь DescrTag  "" ;
цинголь-кальдерь:цинголь-кальдерь DescrTag  "" ;
цинголь-канзер:цинголь-канзер DescrTag  "" ;
цингор-канзер:цингор-канзер DescrTag  "" ;
цингорк:цингорк DescrTag  "" ;
цинь-цинь:цинь-цинь DescrTag  "" ;
циньк-циньк:циньк-циньк DescrTag  "" ;
цирьк:цирьк DescrTag  "" ;
цирьк-цирьк:цирьк-цирьк DescrTag  "" ;
цить:цить DescrTag  "" ;
цифтор-цифтор:цифтор-цифтор DescrTag  "" ;
цок:цок DescrTag  "" ;
цоп:цоп DescrTag  "" ;
цыва-цыпа:цыва-цыпа DescrTag  "" ;
цыц-цат:цыц-цат DescrTag  "" ;
цюв-цяв:цюв-цяв DescrTag  "" ;
цютор-цятор:цютор-цятор DescrTag  "" ;
цяп:цяп DescrTag  "" ;
цяр:цяр DescrTag  "" ;
цят-цят:цят-цят DescrTag  "" ;
цятор:цятор DescrTag  "" ;
цятор-цятор:цятор-цятор DescrTag  "" ;
цёф-цёф:цёф-цёф DescrTag  "" ;
чак:чак DescrTag  "" ;
чак-чак:чак-чак DescrTag  "" ;
чак-чак-чак:чак-чак-чак DescrTag  "" ;
чакор:чакор DescrTag  "" ;
чатор:чатор DescrTag  "" ;
чивор:чивор DescrTag  "kurina." ;
чижелхт-выжелхт:чижелхт-выжелхт DescrTag  "" ;
чикор:чикор DescrTag  "" ;
чип-чип:чип-чип DescrTag  "" ;
чир:чир DescrTag  "" ;
чир-чер:чир-чер DescrTag  "" ;
чирк:чирк DescrTag  "" ;
чирк-чирк:чирк-чирк DescrTag  "" ;
читор-лагор:читор-лагор DescrTag  "" ;
читор-чатор:читор-чатор DescrTag  "" ;
чоп:чоп DescrTag  "" ;
чупик:чупик DescrTag  "" ;
чъкор-чъкор:чъкор-чъкор DescrTag  "" ;
чъкр:чъкр DescrTag  "" ;
чыжк-выжк:чыжк-выжк DescrTag  "" ;
чёкшт:чёкшт DescrTag  "" ;
чёмбол:чёмбол DescrTag  "" ;
чёф:чёф DescrTag  "" ;
чёш:чёш DescrTag  "" ;
чёш-чёш:чёш-чёш DescrTag  "" ;
шелль:шелль DescrTag  "" ;
шель:шель DescrTag  "" ;
шлёлёлёть:шлёлёлёть DescrTag  "" ;
шлёп:шлёп DescrTag  "" ;
щуп-щуп:щуп-щуп DescrTag  "" ;
щёлк:щёлк DescrTag  "" ;
юлхт-юлхт:юлхт-юлхт DescrTag  "" ;
юркшт:юркшт DescrTag  "" ;
юфчий-яфчай:юфчий-яфчай DescrTag  "" ;
юшт:юшт DescrTag  "" ;
ёзмол-ёзмол:ёзмол-ёзмол DescrTag  "" ;
ёкол-ёкол:ёкол-ёкол DescrTag  "" ;
ёлк-ёлк:ёлк-ёлк DescrTag  "" ;
ёмболк:ёмболк DescrTag  "" ;
