!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS
!!
тейне:тейне PERS-SG1-IS-DAT ;
тейть:тейть PERS-SG2-IS-DAT ;
тейнза:тейнза PERS-SG3-IS-DAT ;
тейнек:тейнек PERS-PL1-IS-DAT ;
тейнть:тейнть PERS-PL2-IS-DAT ;
тейст:тейст PERS-PL3-IS-DAT ;



!! TOPONYMY
Амурскяй:Амурскяй PROP-PLC_ВАЙ ;
Владимирскяй:Владимирскяй PROP-PLC_ВАЙ ;
Воронежскяй:Воронежскяй PROP-PLC_ВАЙ ;
Горьковскяй:Горьковскяй PROP-PLC_ВАЙ ;
Зубавинскяй:Зубавинскяй PROP-PLC_ВАЙ ;
Зубово-Полянскяй:Зубово-Полянскяй PROP-PLC_ВАЙ ;
Инсарскяй:Инсарскяй PROP-PLC_ВАЙ ;
Казанскяй:Казанскяй PROP-PLC_ВАЙ ;
Ковылкинскяй:Ковылкинскяй PROP-PLC_ВАЙ ;
Краснослободскяй:Краснослободскяй PROP-PLC_ВАЙ ;
Куйбышевскяй:Куйбышевскяй PROP-PLC_ВАЙ ;
Лухоминскяй:Лухоминскяй PROP-PLC_ВАЙ ;
Междуреченскяй:Междуреченскяй PROP-PLC_ВАЙ ;
Мурманскяй:Мурманскяй PROP-PLC_ВАЙ ;
Рязанскяй:Рязанскяй PROP-PLC_ВАЙ ;
