!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS
!!

!! MISSING ADV
бта+Adv:бъта ADV_ ;
мзярда+Adv:мъзярда ADV_ ;
мзярс-бди+Adv+Indef:мъзярс-бъди ADV_ ;
мзярда-бди+Adv+Indef:мъзярда-бъди ADV_ ;
мзярксть-бди+Adv+Indef:мъзярксть-бъди ADV_ ;
кода-бди+Adv+Indef:кода-бъди ADV_ ;
коза-бди+Adv+Indef+Ill:коза-бъди ADV_ ;
коса-бди+Adv+Indef+Ine:коса-бъди ADV_ ;
коса-бди+Adv+Indef+Ine+Clt/Cop+Prs+ScPl3:косот-бъди ADV_ ;
коста-бди+Adv+Indef+Ela:коста-бъди ADV_ ;
куване-бди+Adv+Indef+Prl:куване-бъди ADV_ ;
мес-бди+Adv+Indef:мес-бъди ADV_ ; 

кой-куване+Adv+Indef+Prl:кой-куване ADV_ ;
кой-кода+Adv+Indef:кой-кода ADV_ ;
ков-повсь+Adv+Indef+Lat:ков-повсь ADV_ ;
куване-повсь+Adv+Indef+Prl:куване-повсь ADV_ ;
коста-повсь+Adv+Indef+Ela:коста-повсь ADV_ ;
косоль-косоль+Adv+Distr+Clt/Cop+Prt2+ScSg3:косоль-косоль ADV_ ;
валомне+Adv:валомне ADV_ ;
лац-ряц+Adv:лац-ряц ADV_ ;
салаване+Adv:салаване ADV_ ;
весть+Adv+Temp+Clt/Add:вестенге ADV_ ;
тялонда+Adv:тялонда ADV-TEMP_ ;
шиньберьф+Adv:шиньберьф ADV-TEMP_ ;
ладна+Interj:ладна INTERJ_ ;
кати-кода+Adv+Indef:кати-кода ADV_ ;
кати-коза+Adv+Indef+Ill:кати-коза ADV_ ;
кати-куване+Adv+Indef+Prl:кати-куване ADV_ ;
кодане+Adv:кодане ADV_ ;
тяфтане+Adv:тяфтане ADV_ ;
тага-арам+Adv:тага-арам ADV_ ;
пяк-пяк+Adv:пяк-пяк ADV-DEG_ ;
цють-цють+Adv:цють-цють ADV-DEG_ ;
ичкозе-ичкозе+Adv+Loc:ичкозе-ичкозе ADV_ ;
ичкози-ичкози+Adv+Lat:ичкози-ичкози ADV_ ;
кунара-кунара+Adv:кунара-кунара ADV-TEMP_ ;
тячи-ванды+Adv:тячи-ванды ADV-TEMP_ ;
тяза-тоза+Adv+Distr+Ill:тяза-тоза ADV_ ;
сей-тов+Adv+Distr+Lat:сей-тов ADV_ ;
тов-сей+Adv+Distr+Lat:тов-сей ADV_ ;
тяса-тоса+Adv+Distr+Ine:тяса-тоса ADV_ ;
коса-коса+Adv+Distr+Ine:коса-коса ADV_ ;
коста-коста+Adv+Distr+Ela:коста-коста ADV_ ;
одукс+Adv:одукс ADV_ ;
аньцек-аньцек+Adv:аньцек-аньцек ADV_ ;

тифтень-кафтонь+Num:тифтень-кафтонь NUM_ ;
кафта-колма+Num+Appr+Sg+Nom+Indef:кафта-колма ENDLEX ;
колма-ниле+Num+Appr+Sg+Nom+Indef:колма-ниле ENDLEX ;
ниле-вете+Num+Appr+Sg+Nom+Indef:ниле-вете ENDLEX ;
вете-кота+Num+Appr+Sg+Nom+Indef:вете-кота ENDLEX ;

!! MISSING CS
кда+CS:къда CS_ ;
што+CS:што CS_ ;
штоба+CS:штоба CS_ ;
то+CS:то CS_ ;

!! MISSING Pcle
вона+Adv:вона ADV_ ;
роди+Adv:роди ADV_ ;
давай+Pcle:давай PCLE_ ;
валом-валом+Adv:валом-валом ADV_ ;
можна+Adv:можна ADV_ ;


!! MISSING V
ашезь+V+Aux:аш V-AUX-NEG-PRT1_ASHEZJ ; !These are both the same ашезь and изь
ашезь+V+Aux:изь  V-AUX-NEG-PRT1_IZJ ;
архт+V+Imprt+ScSg2:архт ENDLEX ;
ва+V+Imprt+ScSg2:ва ENDLEX ;


!! VOCATIVES
ава+N:ава VOCATIVE-J/KIAJ/NIAJ ;
аля+N:аля VOCATIVE-J/KIAJ ;
атя+N:атя VOCATIVE-J/KIAJ ;
батя+N:батя VOCATIVE-J ;
брат+N:брат VOCATIVE-KIAJ ;
идь+N:идь VOCATIVE-NIAJ ;
кельгом+N:кельгом VOCATIVE-NIAJ ;
патя+N:патя VOCATIVE-J ;
сазор+N:сазор VOCATIVE-NIAJ ;
стирь+N:стирь VOCATIVE-KIAJ/NIAJ ;
тядя+N:тядя VOCATIVE-J/KIAJ/NIAJ ;
уноконяй+N:уноко VOCATIVE-NIAJ ;
цёра+N:цёра VOCATIVE-J/NIAJ ;
щава+N:щава VOCATIVE-J ;
щатя+N:щатя VOCATIVE-J ;
ялга+N:ялга VOCATIVE-J/KIAJ/NIAJ ;
ялганя+N:ялганя VOCATIVE-KIAJ ;

!! TOPONYMY
Амурскяй+N+Prop+Sem/Plc:Амурскяй PROP-PLC_VAJ ;
Владимирскяй+N+Prop+Sem/Plc:Владимирскяй PROP-PLC_VAJ ;
Воронежскяй+N+Prop+Sem/Plc:Воронежскяй PROP-PLC_VAJ ;
Горьковскяй+N+Prop+Sem/Plc:Горьковскяй PROP-PLC_VAJ ;
Зубавинскяй+N+Prop+Sem/Plc:Зубавинскяй PROP-PLC_VAJ ;
Зубово-Полянскяй+N+Prop+Sem/Plc:Зубово-Полянскяй PROP-PLC_VAJ ;
Инсарскяй+N+Prop+Sem/Plc:Инсарскяй PROP-PLC_VAJ ;
Казанскяй+N+Prop+Sem/Plc:Казанскяй PROP-PLC_VAJ ;
Ковылкинскяй+N+Prop+Sem/Plc:Ковылкинскяй PROP-PLC_VAJ ;
Краснослободскяй+N+Prop+Sem/Plc:Краснослободскяй PROP-PLC_VAJ ;
Куйбышевскяй+N+Prop+Sem/Plc:Куйбышевскяй PROP-PLC_VAJ ;
Лухоминскяй+N+Prop+Sem/Plc:Лухоминскяй PROP-PLC_VAJ ;
Междуреченскяй+N+Prop+Sem/Plc:Междуреченскяй PROP-PLC_VAJ ;
Мурманскяй+N+Prop+Sem/Plc:Мурманскяй PROP-PLC_VAJ ;
Рязанскяй+N+Prop+Sem/Plc:Рязанскяй PROP-PLC_VAJ ;
Ерихон+N+Prop+Sem/Plc:Ерихон PROP_KAL ;
Хельсинки+N+Prop+Sem/Plc:Хельсинки PROP_AVA ;
Голгота+N+Prop+Sem/Plc:Голгота PROP_AVA ;
Гетсемания+N+Prop+Sem/Plc:Гетсемания PROP_AVA ;
Аверьяновка+N+Prop+Sem/Plc:Аверьяновка PROP-PLC_KUDO "Z" ;
Аксёновка+N+Prop+Sem/Plc:Аксёновка PROP-PLC_KUDO "Z" ;
Александровка+N+Prop+Sem/Plc:Александровка PROP-PLC_KUDO "Z" ;
Альховка+N+Prop+Sem/Plc:Альховка PROP-PLC_KUDO "Z" ;
Анисовка+N+Prop+Sem/Plc:Анисовка PROP-PLC_KUDO "Z" ;
Бандуровка+N+Prop+Sem/Plc:Бандуровка PROP-PLC_KUDO "Z" ;
Гальчовка+N+Prop+Sem/Plc:Гальчовка PROP-PLC_KUDO "Z" ;
Гитаровка+N+Prop+Sem/Plc:Гитаровка PROP-PLC_KUDO "Z" ;
Зиновка+N+Prop+Sem/Plc:Зиновка PROP-PLC_KUDO "Z" ;
Ивановка+N+Prop+Sem/Plc:Ивановка PROP-PLC_KUDO "Z" ;
Казуровка+N+Prop+Sem/Plc:Казуровка PROP-PLC_KUDO "Z" ;
Карповка+N+Prop+Sem/Plc:Карповка PROP-PLC_KUDO "Z" ;
Кафторовка+N+Prop+Sem/Plc:Кафторовка PROP-PLC_KUDO "Z" ;
Каштановка+N+Prop+Sem/Plc:Каштановка PROP-PLC_KUDO "Z" ;
Конюховка+N+Prop+Sem/Plc:Конюховка PROP-PLC_KUDO "Z" ;
Користовка+N+Prop+Sem/Plc:Користовка PROP-PLC_KUDO "Z" ;
Красновка+N+Prop+Sem/Plc:Красновка PROP-PLC_KUDO "Z" ;
Кубановка+N+Prop+Sem/Plc:Кубановка PROP-PLC_KUDO "Z" ;
Липовка+N+Prop+Sem/Plc:Липовка PROP-PLC_KUDO "Z" ;
Лукьяновка+N+Prop+Sem/Plc:Лукьяновка PROP-PLC_KUDO "Z" ;
Лутовка+N+Prop+Sem/Plc:Лутовка PROP-PLC_KUDO "Z" ;
Макаловка+N+Prop+Sem/Plc:Макаловка PROP-PLC_KUDO "Z" ;
Макаровка+N+Prop+Sem/Plc:Макаровка PROP-PLC_KUDO "Z" ;
Марьяновка+N+Prop+Sem/Plc:Марьяновка PROP-PLC_KUDO "Z" ;
Михайловка+N+Prop+Sem/Plc:Михайловка PROP-PLC_KUDO "Z" ;
Низовка+N+Prop+Sem/Plc:Низовка PROP-PLC_KUDO "Z" ;
Ольховка+N+Prop+Sem/Plc:Ольховка PROP-PLC_KUDO "Z" ;
Пагановка+N+Prop+Sem/Plc:Пагановка PROP-PLC_KUDO "Z" ;
Пестровка+N+Prop+Sem/Plc:Пестровка PROP-PLC_KUDO "Z" ;
Петровка+N+Prop+Sem/Plc:Петровка PROP-PLC_KUDO "Z" ;
Покровка+N+Prop+Sem/Plc:Покровка PROP-PLC_KUDO "Z" ;
Потуловка+N+Prop+Sem/Plc:Потуловка PROP-PLC_KUDO "Z" ;
Рахмановка+N+Prop+Sem/Plc:Рахмановка PROP-PLC_KUDO "Z" ;
Рыхловка+N+Prop+Sem/Plc:Рыхловка PROP-PLC_KUDO "Z" ;
Рязановка+N+Prop+Sem/Plc:Рязановка PROP-PLC_KUDO "Z" ;
Саловка+N+Prop+Sem/Plc:Саловка PROP-PLC_KUDO "Z" ;
Сандровка+N+Prop+Sem/Plc:Сандровка PROP-PLC_KUDO "Z" ;
Соловка+N+Prop+Sem/Plc:Соловка PROP-PLC_KUDO "Z" ;
Степановка+N+Prop+Sem/Plc:Степановка PROP-PLC_KUDO "Z" ;
Тепловка+N+Prop+Sem/Plc:Тепловка PROP-PLC_KUDO "Z" ;
Третьяковка+N+Prop+Sem/Plc:Третьяковка PROP-PLC_KUDO "Z" ;
Тумановка+N+Prop+Sem/Plc:Тумановка PROP-PLC_KUDO "Z" ;
Тягловка+N+Prop+Sem/Plc:Тягловка PROP-PLC_KUDO "Z" ;
Фатьяновка+N+Prop+Sem/Plc:Фатьяновка PROP-PLC_KUDO "Z" ;
Усть-Рахмановка+N+Prop+Sem/Plc:Усть-Рахмановка PROP-PLC_KUDO "Z" ;
Фатьяновка+N+Prop+Sem/Plc:Фатьяновка PROP-PLC_KUDO "Z" ;
Фёдоровка+N+Prop+Sem/Plc:Фёдоровка PROP-PLC_KUDO "Z" ;
Хилковка+N+Prop+Sem/Plc:Хилковка PROP-PLC_KUDO "Z" ;


!! PROPER NAMES
Исус+N+Prop+Sem/Mal:Исус N_OSH ;
Пилат+N+Prop+Sem/Mal:Пилат N_KAL ;
Христос+v2+N+Prop+Sem/Mal:Кристос N_OSH ;
Ёжкин+N+Prop:Ёжкин Deriv-RUS-IN_SURMAL "Z" ;
Автейкин+N+Prop:Автейкин Deriv-RUS-IN_SURMAL "Z" ;
Адмакин+N+Prop:Адмакин Deriv-RUS-IN_SURMAL "Z" ;
Акашкин+N+Prop:Акашкин Deriv-RUS-IN_SURMAL "Z" ;
Акмайкин+N+Prop:Акмайкин Deriv-RUS-IN_SURMAL "Z" ;
Акулькин+N+Prop:Акулькин Deriv-RUS-IN_SURMAL "Z" ;
Акшайкин+N+Prop:Акшайкин Deriv-RUS-IN_SURMAL "Z" ;
Аладкин+N+Prop:Аладкин Deriv-RUS-IN_SURMAL "Z" ;
Алемайкин+N+Prop:Алемайкин Deriv-RUS-IN_SURMAL "Z" ;
Алкашкин+N+Prop:Алкашкин Deriv-RUS-IN_SURMAL "Z" ;
Арпишкин+N+Prop:Арпишкин Deriv-RUS-IN_SURMAL "Z" ;
Аряскин+N+Prop:Аряскин Deriv-RUS-IN_SURMAL "Z" ;
Атемаркин+N+Prop:Атемаркин Deriv-RUS-IN_SURMAL "Z" ;
Атмайкин+N+Prop:Атмайкин Deriv-RUS-IN_SURMAL "Z" ;
Ашташкин+N+Prop:Ашташкин Deriv-RUS-IN_SURMAL "Z" ;
Базайкин+N+Prop:Базайкин Deriv-RUS-IN_SURMAL "Z" ;
Бакаткин+N+Prop:Бакаткин Deriv-RUS-IN_SURMAL "Z" ;
Баклайкин+N+Prop:Баклайкин Deriv-RUS-IN_SURMAL "Z" ;
Балаболкин+N+Prop:Балаболкин Deriv-RUS-IN_SURMAL "Z" ;
Барышкин+N+Prop:Барышкин Deriv-RUS-IN_SURMAL "Z" ;
Батенькин+N+Prop:Батенькин Deriv-RUS-IN_SURMAL "Z" ;
Батманкин+N+Prop:Батманкин Deriv-RUS-IN_SURMAL "Z" ;
Бектяшкин+N+Prop:Бектяшкин Deriv-RUS-IN_SURMAL "Z" ;
Беляйкин+N+Prop:Беляйкин Deriv-RUS-IN_SURMAL "Z" ;
Бикейкин+N+Prop:Бикейкин Deriv-RUS-IN_SURMAL "Z" ;
Бирюкин+N+Prop:Бирюкин Deriv-RUS-IN_SURMAL "Z" ;
Болдовкин+N+Prop:Болдовкин Deriv-RUS-IN_SURMAL "Z" ;
Боркин+N+Prop:Боркин Deriv-RUS-IN_SURMAL "Z" ;
Брюкин+N+Prop:Брюкин Deriv-RUS-IN_SURMAL "Z" ;
Будашкин+N+Prop:Будашкин Deriv-RUS-IN_SURMAL "Z" ;
Бурмашкин+N+Prop:Бурмашкин Deriv-RUS-IN_SURMAL "Z" ;
Бушукин+N+Prop:Бушукин Deriv-RUS-IN_SURMAL "Z" ;
Вангяйкин+N+Prop:Вангяйкин Deriv-RUS-IN_SURMAL "Z" ;
Варжеляйкин+N+Prop:Варжеляйкин Deriv-RUS-IN_SURMAL "Z" ;
Ващалкин+N+Prop:Ващалкин Deriv-RUS-IN_SURMAL "Z" ;
Вельмискин+N+Prop:Вельмискин Deriv-RUS-IN_SURMAL "Z" ;
Вельмякин+N+Prop:Вельмякин Deriv-RUS-IN_SURMAL "Z" ;
Велякин+N+Prop:Велякин Deriv-RUS-IN_SURMAL "Z" ;
Велямкин+N+Prop:Велямкин Deriv-RUS-IN_SURMAL "Z" ;
Вертумкин+N+Prop:Вертумкин Deriv-RUS-IN_SURMAL "Z" ;
Вертушкин+N+Prop:Вертушкин Deriv-RUS-IN_SURMAL "Z" ;
Вечуткин+N+Prop:Вечуткин Deriv-RUS-IN_SURMAL "Z" ;
Видяйкин+N+Prop:Видяйкин Deriv-RUS-IN_SURMAL "Z" ;
Видяшкин+N+Prop:Видяшкин Deriv-RUS-IN_SURMAL "Z" ;
Виляйкин+N+Prop:Виляйкин Deriv-RUS-IN_SURMAL "Z" ;
Волгушкин+N+Prop:Волгушкин Deriv-RUS-IN_SURMAL "Z" ;
Волжинскин+N+Prop:Волжинскин Deriv-RUS-IN_SURMAL "Z" ;
Гараскин+N+Prop:Гараскин Deriv-RUS-IN_SURMAL "Z" ;
Гараськин+N+Prop:Гараськин Deriv-RUS-IN_SURMAL "Z" ;
Гжаткин+N+Prop:Гжаткин Deriv-RUS-IN_SURMAL "Z" ;
Глебочкин+N+Prop:Глебочкин Deriv-RUS-IN_SURMAL "Z" ;
Граненкин+N+Prop:Граненкин Deriv-RUS-IN_SURMAL "Z" ;
Гребёнкин+N+Prop:Гребёнкин Deriv-RUS-IN_SURMAL "Z" ;
Гробылкин+N+Prop:Гробылкин Deriv-RUS-IN_SURMAL "Z" ;
Гурькин+N+Prop:Гурькин Deriv-RUS-IN_SURMAL "Z" ;
Данькин+N+Prop:Данькин Deriv-RUS-IN_SURMAL "Z" ;
Дарькин+N+Prop:Дарькин Deriv-RUS-IN_SURMAL "Z" ;
Добрынькин+N+Prop:Добрынькин Deriv-RUS-IN_SURMAL "Z" ;
Дрожкин+N+Prop:Дрожкин Deriv-RUS-IN_SURMAL "Z" ;
Дёмкин+N+Prop:Дёмкин Deriv-RUS-IN_SURMAL "Z" ;
Ермушкин+N+Prop:Ермушкин Deriv-RUS-IN_SURMAL "Z" ;
Ерцкин+N+Prop:Ерцкин Deriv-RUS-IN_SURMAL "Z" ;
Жучкин+N+Prop:Жучкин Deriv-RUS-IN_SURMAL "Z" ;
Завялкин+N+Prop:Завялкин Deriv-RUS-IN_SURMAL "Z" ;
Заграйкин+N+Prop:Заграйкин Deriv-RUS-IN_SURMAL "Z" ;
Загранкин+N+Prop:Загранкин Deriv-RUS-IN_SURMAL "Z" ;
Закваскин+N+Prop:Закваскин Deriv-RUS-IN_SURMAL "Z" ;
Залаткин+N+Prop:Залаткин Deriv-RUS-IN_SURMAL "Z" ;
Замайкин+N+Prop:Замайкин Deriv-RUS-IN_SURMAL "Z" ;
Запивушкин+N+Prop:Запивушкин Deriv-RUS-IN_SURMAL "Z" ;
Запойкин+N+Prop:Запойкин Deriv-RUS-IN_SURMAL "Z" ;
Зарокин+N+Prop:Зарокин Deriv-RUS-IN_SURMAL "Z" ;
Заруткин+N+Prop:Заруткин Deriv-RUS-IN_SURMAL "Z" ;
Земкин+N+Prop:Земкин Deriv-RUS-IN_SURMAL "Z" ;
Игошкин+N+Prop:Игошкин Deriv-RUS-IN_SURMAL "Z" ;
Изюмкин+N+Prop:Изюмкин Deriv-RUS-IN_SURMAL "Z" ;
Илькин+N+Prop:Илькин Deriv-RUS-IN_SURMAL "Z" ;
Иночкин+N+Prop:Иночкин Deriv-RUS-IN_SURMAL "Z" ;
Исламкин+N+Prop:Исламкин Deriv-RUS-IN_SURMAL "Z" ;
Каготкин+N+Prop:Каготкин Deriv-RUS-IN_SURMAL "Z" ;
Кадушкин+N+Prop:Кадушкин Deriv-RUS-IN_SURMAL "Z" ;
Казейкин+N+Prop:Казейкин Deriv-RUS-IN_SURMAL "Z" ;
Калдазфтомкин+N+Prop:Калдазфтомкин Deriv-RUS-IN_SURMAL "Z" ;
Калдашкин+N+Prop:Калдашкин Deriv-RUS-IN_SURMAL "Z" ;
Калеткин+N+Prop:Калеткин Deriv-RUS-IN_SURMAL "Z" ;
Калпашкин+N+Prop:Калпашкин Deriv-RUS-IN_SURMAL "Z" ;
Калтышкин+N+Prop:Калтышкин Deriv-RUS-IN_SURMAL "Z" ;
Кальдирькин+N+Prop:Кальдирькин Deriv-RUS-IN_SURMAL "Z" ;
Канакин+N+Prop:Канакин Deriv-RUS-IN_SURMAL "Z" ;
Канкайкин+N+Prop:Канкайкин Deriv-RUS-IN_SURMAL "Z" ;
Капайкин+N+Prop:Капайкин Deriv-RUS-IN_SURMAL "Z" ;
Капкайкин+N+Prop:Капкайкин Deriv-RUS-IN_SURMAL "Z" ;
Капканкин+N+Prop:Капканкин Deriv-RUS-IN_SURMAL "Z" ;
Кардюшкин+N+Prop:Кардюшкин Deriv-RUS-IN_SURMAL "Z" ;
Каркин+N+Prop:Каркин Deriv-RUS-IN_SURMAL "Z" ;
Кармайкин+N+Prop:Кармайкин Deriv-RUS-IN_SURMAL "Z" ;
Картайкин+N+Prop:Картайкин Deriv-RUS-IN_SURMAL "Z" ;
Карташкин+N+Prop:Карташкин Deriv-RUS-IN_SURMAL "Z" ;
Касимкин+N+Prop:Касимкин Deriv-RUS-IN_SURMAL "Z" ;
Каскайкин+N+Prop:Каскайкин Deriv-RUS-IN_SURMAL "Z" ;
Катайкин+N+Prop:Катайкин Deriv-RUS-IN_SURMAL "Z" ;
Катанкин+N+Prop:Катанкин Deriv-RUS-IN_SURMAL "Z" ;
Катумкин+N+Prop:Катумкин Deriv-RUS-IN_SURMAL "Z" ;
Кафтайкин+N+Prop:Кафтайкин Deriv-RUS-IN_SURMAL "Z" ;
Кацайкин+N+Prop:Кацайкин Deriv-RUS-IN_SURMAL "Z" ;
Кашайкин+N+Prop:Кашайкин Deriv-RUS-IN_SURMAL "Z" ;
Кашуркин+N+Prop:Кашуркин Deriv-RUS-IN_SURMAL "Z" ;
Кезняйкин+N+Prop:Кезняйкин Deriv-RUS-IN_SURMAL "Z" ;
Кемкин+N+Prop:Кемкин Deriv-RUS-IN_SURMAL "Z" ;
Кечемайкин+N+Prop:Кечемайкин Deriv-RUS-IN_SURMAL "Z" ;
Киемерешкин+N+Prop:Киемерешкин Deriv-RUS-IN_SURMAL "Z" ;
Кижняйкин+N+Prop:Кижняйкин Deriv-RUS-IN_SURMAL "Z" ;
Кильдяйкин+N+Prop:Кильдяйкин Deriv-RUS-IN_SURMAL "Z" ;
Кильмяшкин+N+Prop:Кильмяшкин Deriv-RUS-IN_SURMAL "Z" ;
Кирдишкин+N+Prop:Кирдишкин Deriv-RUS-IN_SURMAL "Z" ;
Киржемайкин+N+Prop:Киржемайкин Deriv-RUS-IN_SURMAL "Z" ;
Кирчайкин+N+Prop:Кирчайкин Deriv-RUS-IN_SURMAL "Z" ;
Кирюшкин+N+Prop:Кирюшкин Deriv-RUS-IN_SURMAL "Z" ;
Кисмерешкин+N+Prop:Кисмерешкин Deriv-RUS-IN_SURMAL "Z" ;
Кисняшкин+N+Prop:Кисняшкин Deriv-RUS-IN_SURMAL "Z" ;
Кисткин+N+Prop:Кисткин Deriv-RUS-IN_SURMAL "Z" ;
Кисточкин+N+Prop:Кисточкин Deriv-RUS-IN_SURMAL "Z" ;
Китайкин+N+Prop:Китайкин Deriv-RUS-IN_SURMAL "Z" ;
Клеянкин+N+Prop:Клеянкин Deriv-RUS-IN_SURMAL "Z" ;
Клучинкин+N+Prop:Клучинкин Deriv-RUS-IN_SURMAL "Z" ;
Клёчкин+N+Prop:Клёчкин Deriv-RUS-IN_SURMAL "Z" ;
Ковайкин+N+Prop:Ковайкин Deriv-RUS-IN_SURMAL "Z" ;
Козичкин+N+Prop:Козичкин Deriv-RUS-IN_SURMAL "Z" ;
Кочеваткин+N+Prop:Кочеваткин Deriv-RUS-IN_SURMAL "Z" ;
Кочерёжкин+N+Prop:Кочерёжкин Deriv-RUS-IN_SURMAL "Z" ;
Учеваткин+N+Prop:Учеваткин Deriv-RUS-IN_SURMAL "Z" ;
Фитилькин+N+Prop:Фитилькин Deriv-RUS-IN_SURMAL "Z" ;
Циляйкин+N+Prop:Циляйкин Deriv-RUS-IN_SURMAL "Z" ;
Циндяйкин+N+Prop:Циндяйкин Deriv-RUS-IN_SURMAL "Z" ;
Цыпкайкин+N+Prop:Цыпкайкин Deriv-RUS-IN_SURMAL "Z" ;
Цюкоркин+N+Prop:Цюкоркин Deriv-RUS-IN_SURMAL "Z" ;
Чадайкин+N+Prop:Чадайкин Deriv-RUS-IN_SURMAL "Z" ;
Чакибикин+N+Prop:Чакибикин Deriv-RUS-IN_SURMAL "Z" ;
Чалдышкин+N+Prop:Чалдышкин Deriv-RUS-IN_SURMAL "Z" ;
Чалкин+N+Prop:Чалкин Deriv-RUS-IN_SURMAL "Z" ;
Хрюшкин+N+Prop:Хрюшкин Deriv-RUS-IN_SURMAL "Z" ;
Цитаткин+N+Prop:Цитаткин Deriv-RUS-IN_SURMAL "Z" ;
Чебайкин+N+Prop:Чебайкин Deriv-RUS-IN_SURMAL "Z" ;
Чевтайкин+N+Prop:Чевтайкин Deriv-RUS-IN_SURMAL "Z" ;
Чивтайкин+N+Prop:Чивтайкин Deriv-RUS-IN_SURMAL "Z" ;
Чичайкин+N+Prop:Чичайкин Deriv-RUS-IN_SURMAL "Z" ;
Чуклайкин+N+Prop:Чуклайкин Deriv-RUS-IN_SURMAL "Z" ;
Шичкин+N+Prop:Шичкин Deriv-RUS-IN_SURMAL "Z" ;
Шкабаваскин+N+Prop:Шкабаваскин Deriv-RUS-IN_SURMAL "Z" ;
Шубкин+N+Prop:Шубкин Deriv-RUS-IN_SURMAL "Z" ;
Шумбаскин+N+Prop:Шумбаскин Deriv-RUS-IN_SURMAL "Z" ;
Шумейкин+N+Prop:Шумейкин Deriv-RUS-IN_SURMAL "Z" ;
Шунейкин+N+Prop:Шунейкин Deriv-RUS-IN_SURMAL "Z" ;
Шуфтайкин+N+Prop:Шуфтайкин Deriv-RUS-IN_SURMAL "Z" ;
Щелкин+N+Prop:Щелкин Deriv-RUS-IN_SURMAL "Z" ;
Якомаскин+N+Prop:Якомаскин Deriv-RUS-IN_SURMAL "Z" ;
Яраскин+N+Prop:Яраскин Deriv-RUS-IN_SURMAL "Z" ;
Яшошкин+N+Prop:Яшошкин Deriv-RUS-IN_SURMAL "Z" ;
Абдуллинов+N+Prop:Абдуллинов Deriv-RUS-V_SURMAL "Z" ;
Аборигенов+N+Prop:Аборигенов Deriv-RUS-V_SURMAL "Z" ;

!! Wife NAMES
Ёфим+N+Prop:Ёфим MOKSHA-MAL/ORJASJ_KAL ;
Авдю+N+Prop:Авдю MOKSHA-MAL/ORJASJ_KELU ;
Аверяскин+N+Prop:Аверяскин MOKSHA-MAL/ORJASJ_KAL ;
Агафон+N+Prop:Агафон MOKSHA-MAL/ORJASJ_KAL ;
Айгор+N+Prop:Айгор MOKSHA-MAL/ORJASJ_KAL ;
Аким+N+Prop:Аким MOKSHA-MAL/ORJASJ_KAL ;
Александор+N+Prop:Александор MOKSHA-MAL/ORJASJ_KAL ;
Андрон+N+Prop:Андрон MOKSHA-MAL/ORJASJ_KAL ;
Антип+N+Prop:Антип MOKSHA-MAL/ORJASJ_KAL ;
Антон+N+Prop:Антон MOKSHA-MAL/ORJASJ_KAL ;
Артём+N+Prop:Артём MOKSHA-MAL/ORJASJ_KAL ;
Ачур+N+Prop:Ачур MOKSHA-MAL/ORJASJ_KAL ;
Бес+N+Prop:Бес MOKSHA-MAL/ORJASJ_OSH ;
Боран+N+Prop:Боран MOKSHA-MAL/ORJASJ_KAL ;
Борис+N+Prop:Борис MOKSHA-MAL/ORJASJ_OSH ;
Вадим+N+Prop:Вадим MOKSHA-MAL/ORJASJ_KAL ;
Васька+N+Prop:Васька MOKSHA-MAL/ORJASJ_AVA ;
Ведот+N+Prop:Ведот MOKSHA-MAL/ORJASJ_KAL ;
Влас+N+Prop:Влас MOKSHA-MAL/ORJASJ_OSH ;
Володька+N+Prop:Володька MOKSHA-MAL/ORJASJ_AVA ;
Герасим+N+Prop:Герасим MOKSHA-MAL/ORJASJ_KAL ;
Глеба+N+Prop:Глеба MOKSHA-MAL/ORJASJ_AVA ;
Глеб+N+Prop:Глеб MOKSHA-MAL/ORJASJ_KAL ;
Гулаеф+N+Prop:Гулаеф MOKSHA-MAL/ORJASJ_KAL ;
Данил+N+Prop:Данил MOKSHA-MAL/ORJASJ_KAL ;
Евхим+N+Prop:Евхим MOKSHA-MAL/ORJASJ_KAL ;
Егор+N+Prop:Егор MOKSHA-MAL/ORJASJ_KAL ;
Еким+N+Prop:Еким MOKSHA-MAL/ORJASJ_KAL ;
Ефим+N+Prop:Ефим MOKSHA-MAL/ORJASJ_KAL ;
Ефок+N+Prop:Ефок MOKSHA-MAL/ORJASJ_KAL ;
Иван+N+Prop:Иван MOKSHA-MAL/ORJASJ_KAL ;
Игнат+N+Prop:Игнат MOKSHA-MAL/ORJASJ_KAL ;
Кадир+N+Prop:Кадир MOKSHA-MAL/ORJASJ_KAL ;
Канор+N+Prop:Канор MOKSHA-MAL/ORJASJ_KAL ;
Карпа+N+Prop:Карпа MOKSHA-MAL/ORJASJ_AVA ;
Кирилл+N+Prop:Кирилл MOKSHA-MAL/ORJASJ_KAL ;
Кичур+N+Prop:Кичур MOKSHA-MAL/ORJASJ_KAL ;
Кочеткоф+N+Prop:Кочеткоф MOKSHA-MAL/ORJASJ_KAL ;
Кочетков+N+Prop:Кочетков MOKSHA-MAL/ORJASJ_KAL ;
Кузнецов+N+Prop:Кузнецов MOKSHA-MAL/ORJASJ_KAL ;
Кукол+N+Prop:Кукол MOKSHA-MAL/ORJASJ_KAL ;
Купец+N+Prop:Купец MOKSHA-MAL/ORJASJ_OSH ;
Лавгаев+N+Prop:Лавгаев MOKSHA-MAL/ORJASJ_KAL ;
Лапшин+N+Prop:Лапшин MOKSHA-MAL/ORJASJ_KAL ;
Лапшнн+N+Prop:Лапшнн MOKSHA-MAL/ORJASJ_KAL ;
Литоп+N+Prop:Литоп MOKSHA-MAL/ORJASJ_KAL ;
Лотор+N+Prop:Лотор MOKSHA-MAL/ORJASJ_KAL ;
Лукиян+N+Prop:Лукиян MOKSHA-MAL/ORJASJ_KAL ;
Макар+N+Prop:Макар MOKSHA-MAL/ORJASJ_KAL ;
Максим+N+Prop:Максим MOKSHA-MAL/ORJASJ_KAL ;
Мялька+N+Prop:Мялька MOKSHA-MAL/ORJASJ_AVA ;
Микиж+N+Prop:Микиж MOKSHA-MAL/ORJASJ_OSH ;
Мика+N+Prop:Мика MOKSHA-MAL/ORJASJ_AVA ;
Микита+N+Prop:Микита MOKSHA-MAL/ORJASJ_AVA ;
Микол+N+Prop:Микол MOKSHA-MAL/ORJASJ_KAL ;
Микул+N+Prop:Микул MOKSHA-MAL/ORJASJ_KAL ;
Мирон+N+Prop:Мирон MOKSHA-MAL/ORJASJ_KAL ;
Митюв+N+Prop:Митюв MOKSHA-MAL/ORJASJ_KAL ;
Митёк+N+Prop:Митёк MOKSHA-MAL/ORJASJ_KAL ;
Митю+N+Prop:Митю MOKSHA-MAL/ORJASJ_KELU ;
Михала+N+Prop:Михала MOKSHA-MAL/ORJASJ_AVA ;
Михал+N+Prop:Михал MOKSHA-MAL/ORJASJ_KAL ;
Нестор+N+Prop:Нестор MOKSHA-MAL/ORJASJ_KAL ;
Офт+N+Prop:Офт MOKSHA-MAL/ORJASJ_KAL ;
Павл+N+Prop:Павл MOKSHA-MAL/ORJASJ_KAL ;
Павол+N+Prop:Павол MOKSHA-MAL/ORJASJ_KAL ;
Платон+N+Prop:Платон MOKSHA-MAL/ORJASJ_KAL ;
Прохор+N+Prop:Прохор MOKSHA-MAL/ORJASJ_KAL ;
Прошка+N+Prop:Прошка MOKSHA-MAL/ORJASJ_AVA ;
Пятор+N+Prop:Пятор MOKSHA-MAL/ORJASJ_KAL ;
Пятра+N+Prop:Пятра MOKSHA-MAL/ORJASJ_AVA ;
Савва+N+Prop:Савва MOKSHA-MAL/ORJASJ_AVA ;
Сандор+N+Prop:Сандор MOKSHA-MAL/ORJASJ_KAL ;
Сараз+N+Prop:Саразоря PROP_ORJASJ ;

Семен+N+Prop:Семен MOKSHA-MAL/ORJASJ_KAL ;
Серафим+N+Prop:Серафим MOKSHA-MAL/ORJASJ_KAL ;
Сироф+N+Prop:Сироф MOKSHA-MAL/ORJASJ_KAL ;
Сироткин+N+Prop:Сироткин MOKSHA-MAL/ORJASJ_KAL ;
Спиридон+N+Prop:Спиридон MOKSHA-MAL/ORJASJ_KAL ;
Степап+N+Prop:Степап MOKSHA-MAL/ORJASJ_KAL ;
Стяпан+N+Prop:Стяпан MOKSHA-MAL/ORJASJ_KAL ;
Тикаев+N+Prop:Тикаев MOKSHA-MAL/ORJASJ_KAL ;
Тихон+N+Prop:Тихон MOKSHA-MAL/ORJASJ_KAL ;
Учкин+N+Prop:Учкин MOKSHA-MAL/ORJASJ_KAL ;
Федор+N+Prop:Федор MOKSHA-MAL/ORJASJ_KAL ;
Федот+N+Prop:Федот MOKSHA-MAL/ORJASJ_KAL ;
Федул+N+Prop:Федул MOKSHA-MAL/ORJASJ_KAL ;
Федя+N+Prop:Федя MOKSHA-MAL/ORJASJ_AVA ;
Цямкай+N+Prop:Цямкай MOKSHA-MAL/ORJASJ_VAJ ;
Чаграй+N+Prop:Чаграй MOKSHA-MAL/ORJASJ_VAJ ;
Шапам+N+Prop:Шапам MOKSHA-MAL/ORJASJ_KAL ;
Шопгарям+N+Prop:Шопгарям MOKSHA-MAL/ORJASJ_KAL ;
Шувар+N+Prop:Шувар MOKSHA-MAL/ORJASJ_KAL ;
Эфим+N+Prop:Эфим MOKSHA-MAL/ORJASJ_KAL ;
Юван+N+Prop:Юван MOKSHA-MAL/ORJASJ_KAL ;
Ягор+N+Prop:Ягор MOKSHA-MAL/ORJASJ_KAL ;
Яку+N+Prop:Яку MOKSHA-MAL/ORJASJ_KELU ;

Борька+N+Prop:Борька MOKSHA-MAL/ORJASJ_AVA ;
Фима+N+Prop:Фима MOKSHA-MAL/ORJASJ_AVA ;
Чилька+N+Prop:Чилька MOKSHA-MAL/ORJASJ_AVA ;
Яшка+N+Prop:Яшка MOKSHA-MAL/ORJASJ_AVA ;
Мишка+N+Prop:Мишка MOKSHA-MAL/ORJASJ_AVA ;
Ремза+N+Prop:Ремза MOKSHA-MAL/ORJASJ_AVA ;
Филька+N+Prop:Филька MOKSHA-MAL/ORJASJ_AVA ;
Гаврила+N+Prop:Гаврила MOKSHA-MAL/ORJASJ_AVA ;
Валерка+N+Prop:Валерка MOKSHA-MAL/ORJASJ_AVA ;
Цирка+N+Prop:Цирка MOKSHA-MAL/ORJASJ_AVA ;
Паша+N+Prop:Паша MOKSHA-MAL/ORJASJ_AVA ;
Митька+N+Prop:Митька MOKSHA-MAL/ORJASJ_AVA ;
Ефимка+N+Prop:Ефимка MOKSHA-MAL/ORJASJ_AVA ;
Серёжка+N+Prop:Серёжка MOKSHA-MAL/ORJASJ_AVA ;
Сандра+N+Prop:Сандра MOKSHA-MAL/ORJASJ_AVA ;
Кузька+N+Prop:Кузька MOKSHA-MAL/ORJASJ_AVA ;
Чифка+N+Prop:Чифка MOKSHA-MAL/ORJASJ_AVA ;
Чивка+N+Prop:Чивка MOKSHA-MAL/ORJASJ_AVA ;
Фаня+N+Prop:Фаня MOKSHA-MAL/ORJASJ_AVA ;
Тимон+N+Prop:Тимон MOKSHA-MAL/ORJASJ_KAL ;
Сергя+N+Prop:Сергя MOKSHA-MAL/ORJASJ_AVA ;
Петра+N+Prop:Петра MOKSHA-MAL/ORJASJ_AVA ;
Лёнька+N+Prop:Лёнька MOKSHA-MAL/ORJASJ_AVA ;
Ваня+N+Prop:Ваня MOKSHA-MAL/ORJASJ_AVA ;
Андю+N+Prop:Андю MOKSHA-MAL/ORJASJ_KELU ;
Андрей+N+Prop:Андрей MOKSHA-MAL/ORJASJ_VAJ ;
Боря+N+Prop:Боря MOKSHA-MAL/ORJASJ_AVA ;
Гавря+N+Prop:Гавря MOKSHA-MAL/ORJASJ_AVA ;

!! QUESTIONABLE FORMS
школа+N+SP+Lat+Indef+Foc:школавка K ;

!! FOREIGN WORDS
!! A
русскяй+Use/SpellNoSugg:русскяй A_KAL "" ;

!! PCLE
ли+Use/SpellNoSugg:ли PCLE_ "" ;
можна+Use/SpellNoSugg:можна ADV_ "" ;
штоли+Use/SpellNoSugg:штоли PCLE_ "" ;

!! NOUNS
бедная+N:бедная N_AVA ;


!! PROP



!! MISSING VALENCY

кенярьфнемс+V:кенярьфне BV_KUNDAMS ;
сялдомс+V:сялд BV_ANDOMS ;
тиендемс+V:тиендь BV_PACHKODEMS ;
пяшкотькшнемс+V:пяшкотькшне BV_KUNDAMS ;
судендамс+V:суденда BV_KUNDAMS ;
лувомс+V:лув BV_ANDOMS ;
пророчендамс+V:пророченда IV_KUNDAMS ;
вельмафнемс+V:вельмафне TV_KUNDAMS ;
эськодемс+V:эськодь TV_PACHKODEMS ;
шерьхфтемс+V:шерьхфть TV_NJAFTEMS ;

пачфтомс+V:пачфт BV_ALYJAFTOMS ;
занцемс+V:занце BV_KUNDAMS ;

простямс+V:простя BV_KUNDAMS ;
тескафтомс+V:тескафт BV_ALYJAFTOMS ;
муворгофнемс+V:муворгофне BV_KUNDAMS ;
сотнекшнемс+V:сотнекшне BV_KUNDAMS ;
ктморямс+V:ктморя BV_KUNDAMS ;
кошарямс+V:кошаря BV_KUNDAMS ;
чипнафтомс+V:чипнафт BV_ALYJAFTOMS ;
получсемс+V:получсе BV_KUNDAMS ;
малатфнемс+V:малатфне BV_KUNDAMS ;
смексемс+V:смексе BV_KUNDAMS ;
овстамс+V:овста BV_KUNDAMS ;
варчемс+V:варч BV_ANDOMS ;
шнафтомс+V:шнафт BV_ALYJAFTOMS ;
тоямс+V:тоя BV_KUNDAMS ;
китькснемс+V:китьксне BV_KUNDAMS ;
ацентьфнемс+V:ацентьфне BV_KUNDAMS ;
сялнемс+V:сялне BV_KUNDAMS ;
судерямс+V:судеря BV_KUNDAMS ;
проверякшнемс+V:проверякшне BV_KUNDAMS ;
одкстопнемс+V:одкстопне BV_KUNDAMS ;
малатфнемс+V:малатфне BV_KUNDAMS ;
лядемс+V:лядь BV_PACHKODEMS ;
крфадемс+V:крфадь BV_PACHKODEMS ;
дрыхнямс+V:дрыхня BV_KUNDAMS ;
арьсефтемс+V:арьсефть BV_NJAFTEMS ;
эцсемс+V:эцсе BV_KUNDAMS ;
хлыстиемс+V:хлыстие BV_KUNDAMS ;
уйфтамс+V:уйфта BV_KUNDAMS ;
ужялямс+V:ужяля BV_KUNDAMS ;
удорямс+V:удоря BV_KUNDAMS ;
славондамс+V:славонда BV_KUNDAMS ;
пупордафтомс+V:пупордафт BV_ALYJAFTOMS ;
печатлакшнемс+V:печатлакшне BV_KUNDAMS ;
нефтемс+V:нефть BV_NJAFTEMS ;
лястямс+V:лястя BV_KUNDAMS ;
лкштадемс+V:лкштадь BV_PACHKODEMS ;
лафчептемс+V:лафчепть BV_NJAFTEMS ;
кштирдемс+V:кштирдь BV_PACHKODEMS ;
кшмадемс+V:кшмадь BV_PACHKODEMS ;
куродомс+V:курод BV_ANDOMS ;
кружамс+V:кружа BV_KUNDAMS ;
кошаремс+V:кошаре BV_KUNDAMS ;
кончамс+V:конча BV_KUNDAMS ;
комачакшнемс+V:комачакшне BV_KUNDAMS ;
колдавамс+V:колдава BV_KUNDAMS ;
кодамс+V:кода BV_KUNDAMS ;
кенярьфтемс+V:кенярьфть BV_NJAFTEMS ;
кельгсемс+V:кельгсе BV_KUNDAMS ;
карьхцямс+V:карьхця BV_KUNDAMS ;
капшсемс+V:капшсе BV_KUNDAMS ;
каподемс+V:каподь BV_PACHKODEMS ;
знакомондамс+V:знакомонда BV_KUNDAMS ;
здохнямс+V:здохня BV_KUNDAMS ;
водямс+V:водя BV_KUNDAMS ;
аськолдамс+V:аськолда BV_KUNDAMS ;
аертфнемс+V:аертфне BV_KUNDAMS ;
ёфтамс+V:ёфта BV_KUNDAMS ;
ёлгамс+V:ёлга BV_KUNDAMS ;
явсемс+V:явсе BV_KUNDAMS ;
эрьфнемс+V:эрьфне BV_KUNDAMS ;
эйндафтомс+V:эйндафт BV_ALYJAFTOMS ;
шятнемс+V:шятне BV_KUNDAMS ;
шяняфтемс+V:шяняфт BV_ALYJAFTOMS ;
шукафтомс+V:шукафт BV_ALYJAFTOMS ;
шудефтемс+V:шудефть BV_NJAFTEMS ;
шоворякшнемс+V:шоворякшне BV_KUNDAMS ;
шнемс+V:шне BV_KUNDAMS ;
шлёпадемс+V:шлёпадь BV_PACHKODEMS ;
шерфтемс+V:шерфть BV_NJAFTEMS ;
шарьхкотьфтемс+V:шарьхкотьфть BV_NJAFTEMS ;
чефадемс+V:чефадь BV_PACHKODEMS ;
фалендамс+V:фаленда BV_KUNDAMS ;
уцезгофтомс+V:уцезгофт BV_ALYJAFTOMS ;
уставамс+V:устава BV_KUNDAMS ;
урядафтомс+V:урядафт BV_ALYJAFTOMS ;
уркснемс+V:урксне BV_KUNDAMS ;
ужяльнемс+V:ужяльне BV_KUNDAMS ;
тялямс+V:тяля BV_KUNDAMS ;
тяендемс+V:тяендь BV_PACHKODEMS ;
тревожамс+V:тревожа BV_KUNDAMS ;
травамс+V:трава BV_KUNDAMS ;
тостяфнемс+V:тостяфне BV_KUNDAMS ;
торхцадемс+V:торхцадь BV_PACHKODEMS ;
тонаткшнемс+V:тонаткшне BV_KUNDAMS ;
тозорямс+V:тозоря BV_KUNDAMS ;



