!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS
!!
афоль+V+Aux:афоль V-AUX-NEG-CONJ_AFOLJ ;
тят+V+Aux+Neg+Opt+ScSg1:тязан K ;
тят+V+Aux+Neg+Opt+ScSg1+OcPl2:тязадязь K ;
тят+V+Aux+Neg+Opt+ScSg2:тязат K ;
тят+V+Aux+Neg+Opt+ScSg2+OcSg3:тязак K ;
тят+V+Aux+Neg+Opt+ScSg2+OcPl1:тязамасть K ;
тят+V+Aux+Neg+Opt+ScSg3:тяза K ;
тят+V+Aux+Neg+Opt+ScSg3+OcSg1:тязамань K ;
тят+V+Aux+Neg+Opt+ScSg3+OcPl1:тязамазь K ;
тят+V+Aux+Neg+Opt+ScSg3+OcSg2:тязанза K ;
тят+V+Aux+Neg+Opt+ScSg3+OcPl2:тязадязь K ;
тят+V+Aux+Neg+Opt+ScSg3+OcSg3:тязазе K ;
тят+V+Aux+Neg+Opt+ScPl3:тяст K ;
тят+V+Aux+Neg+Opt+ScPl1:тязама K ;
тят+V+Aux+Neg+Opt+ScPl1+OcSg2:тязадязь K ;
тят+V+Aux+Neg+Opt+ScPl1+OcPl2:тязадязь K ;
тят+V+Aux+Neg+Opt+ScPl1+OcSg3:тязаськ K ;
тят+V+Aux+Neg+Opt+ScPl1+OcPl3:тязаськ K ;
тят+V+Aux+Neg+Opt+ScPl2+OcSg1:тязамасть K ;
тят+V+Aux+Neg+Opt+ScPl2+OcPl1:тязамасть K ;
тят+V+Aux+Neg+Opt+ScPl3+OcSg1:тязамазь K ;
тят+V+Aux+Neg+Opt+ScPl3+OcPl1:тязамазь K ;
тят+V+Aux+Neg+Opt+ScPl3+OcSg2:тязадязь K ;
тят+V+Aux+Neg+Opt+ScPl3+OcPl2:тязадязь K ;
тят+V+Aux+Neg+Opt+ScPl3+OcSg3:тязазь K ;
тят+V+Aux+Neg+Opt+ScPl3+OcPl3:тязазь K ;

!
тят+V+Aux+Proh+ScSg2:тят K ;
тят+V+Aux+Proh+ScSg2+OcSg1:тямак K ;
тят+V+Aux+Proh+ScSg2+OcPl1:тямасть K ;
тят+V+Aux+Proh+ScSg2+OcSg3:тяк K ;
тят+V+Aux+Proh+ScSg2+OcPl3:тяйть K ;
тят+V+Aux+Proh+ScPl2:тяда K ;
тят+V+Aux+Proh+ScPl2+OcSg1:тямасть K ;
тят+V+Aux+Proh+ScPl2+OcPl1:тямасть K ;
тят+V+Aux+Proh+ScPl2+OcSg3:тясть K ;
тят+V+Aux+Proh+ScPl2+OcPl3:тясть K ;

!! MISSING ADV
мзярда+Adv:мъзярда ADV_ ;
мзярс-бди+Adv+Indef:мъзярс-бъди ADV_ ;
мзярда-бди+Adv+Indef:мъзярда-бъди ADV_ ;
мзярксть-бди+Adv+Indef:мъзярксть-бъди ADV_ ;
кода-бди+Adv+Indef:кода-бъди ADV_ ;
коза-бди+Adv+Indef+Ill:коза-бъди ADV_ ;
коса-бди+Adv+Indef+Ine:коса-бъди ADV_ ;
коса-бди+Adv+Indef+Ine+Clt/Cop+Prs+ScPl3:косот-бъди ADV_ ;
коста-бди+Adv+Indef+Ela:коста-бъди ADV_ ;
куване-бди+Adv+Indef:куване-бъди ADV_ ;

!! MISSING CS
кда+CS:къда CS_ ;
што+CS:што CS_ ;
штоба+CS:штоба CS_ ;


!! MISSING V
ашезь+V+Aux:аш V-AUX-NEG-PRT1_ASHEZJ ; !These are both the same ашезь and изь
ашезь+V+Aux:изь  V-AUX-NEG-PRT1_IZJ ;

!! TOPONYMY
Амурскяй+N+Prop+Sem/Plc:Амурскяй PROP-PLC_VAJ ;
Владимирскяй+N+Prop+Sem/Plc:Владимирскяй PROP-PLC_VAJ ;
Воронежскяй+N+Prop+Sem/Plc:Воронежскяй PROP-PLC_VAJ ;
Горьковскяй+N+Prop+Sem/Plc:Горьковскяй PROP-PLC_VAJ ;
Зубавинскяй+N+Prop+Sem/Plc:Зубавинскяй PROP-PLC_VAJ ;
Зубово-Полянскяй+N+Prop+Sem/Plc:Зубово-Полянскяй PROP-PLC_VAJ ;
Инсарскяй+N+Prop+Sem/Plc:Инсарскяй PROP-PLC_VAJ ;
Казанскяй+N+Prop+Sem/Plc:Казанскяй PROP-PLC_VAJ ;
Ковылкинскяй+N+Prop+Sem/Plc:Ковылкинскяй PROP-PLC_VAJ ;
Краснослободскяй+N+Prop+Sem/Plc:Краснослободскяй PROP-PLC_VAJ ;
Куйбышевскяй+N+Prop+Sem/Plc:Куйбышевскяй PROP-PLC_VAJ ;
Лухоминскяй+N+Prop+Sem/Plc:Лухоминскяй PROP-PLC_VAJ ;
Междуреченскяй+N+Prop+Sem/Plc:Междуреченскяй PROP-PLC_VAJ ;
Мурманскяй+N+Prop+Sem/Plc:Мурманскяй PROP-PLC_VAJ ;
Рязанскяй+N+Prop+Sem/Plc:Рязанскяй PROP-PLC_VAJ ;
Ерихон+N+Prop+Sem/Plc:Ерихон PROP_KAL ;
Хельсинки+N+Prop+Sem/Plc:Хельсинки PROP_AVA ;
Голгота+N+Prop+Sem/Plc:Голгота PROP_AVA ;
Гетсемания+N+Prop+Sem/Plc:Гетсемания PROP_AVA ;
Аверьяновка+N+Prop+Sem/Pxlc:Аверьяновка PROP-PLC_KUDO "Z" ;
Аксёновка+N+Prop+Sem/Plc:Аксёновка PROP-PLC_KUDO "Z" ;
Александровка+N+Prop+Sem/Plc:Александровка PROP-PLC_KUDO "Z" ;
Альховка+N+Prop+Sem/Plc:Альховка PROP-PLC_KUDO "Z" ;
Анисовка+N+Prop+Sem/Plc:Анисовка PROP-PLC_KUDO "Z" ;
Бандуровка+N+Prop+Sem/Plc:Бандуровка PROP-PLC_KUDO "Z" ;
Гальчовка+N+Prop+Sem/Plc:Гальчовка PROP-PLC_KUDO "Z" ;
Гитаровка+N+Prop+Sem/Plc:Гитаровка PROP-PLC_KUDO "Z" ;
Зиновка+N+Prop+Sem/Plc:Зиновка PROP-PLC_KUDO "Z" ;
Ивановка+N+Prop+Sem/Plc:Ивановка PROP-PLC_KUDO "Z" ;
Казуровка+N+Prop+Sem/Plc:Казуровка PROP-PLC_KUDO "Z" ;
Карповка+N+Prop+Sem/Plc:Карповка PROP-PLC_KUDO "Z" ;
Кафторовка+N+Prop+Sem/Plc:Кафторовка PROP-PLC_KUDO "Z" ;
Каштановка+N+Prop+Sem/Plc:Каштановка PROP-PLC_KUDO "Z" ;
Конюховка+N+Prop+Sem/Plc:Конюховка PROP-PLC_KUDO "Z" ;
Користовка+N+Prop+Sem/Plc:Користовка PROP-PLC_KUDO "Z" ;
Красновка+N+Prop+Sem/Plc:Красновка PROP-PLC_KUDO "Z" ;
Кубановка+N+Prop+Sem/Plc:Кубановка PROP-PLC_KUDO "Z" ;
Липовка+N+Prop+Sem/Plc:Липовка PROP-PLC_KUDO "Z" ;
Лукьяновка+N+Prop+Sem/Plc:Лукьяновка PROP-PLC_KUDO "Z" ;
Лутовка+N+Prop+Sem/Plc:Лутовка PROP-PLC_KUDO "Z" ;
Макаловка+N+Prop+Sem/Plc:Макаловка PROP-PLC_KUDO "Z" ;
Макаровка+N+Prop+Sem/Plc:Макаровка PROP-PLC_KUDO "Z" ;
Марьяновка+N+Prop+Sem/Plc:Марьяновка PROP-PLC_KUDO "Z" ;
Михайловка+N+Prop+Sem/Plc:Михайловка PROP-PLC_KUDO "Z" ;
Низовка+N+Prop+Sem/Plc:Низовка PROP-PLC_KUDO "Z" ;
Ольховка+N+Prop+Sem/Plc:Ольховка PROP-PLC_KUDO "Z" ;
Пагановка+N+Prop+Sem/Plc:Пагановка PROP-PLC_KUDO "Z" ;
Пестровка+N+Prop+Sem/Plc:Пестровка PROP-PLC_KUDO "Z" ;
Петровка+N+Prop+Sem/Plc:Петровка PROP-PLC_KUDO "Z" ;
Покровка+N+Prop+Sem/Plc:Покровка PROP-PLC_KUDO "Z" ;
Потуловка+N+Prop+Sem/Plc:Потуловка PROP-PLC_KUDO "Z" ;
Рахмановка+N+Prop+Sem/Plc:Рахмановка PROP-PLC_KUDO "Z" ;
Рыхловка+N+Prop+Sem/Plc:Рыхловка PROP-PLC_KUDO "Z" ;
Рязановка+N+Prop+Sem/Plc:Рязановка PROP-PLC_KUDO "Z" ;
Саловка+N+Prop+Sem/Plc:Саловка PROP-PLC_KUDO "Z" ;
Сандровка+N+Prop+Sem/Plc:Сандровка PROP-PLC_KUDO "Z" ;
Соловка+N+Prop+Sem/Plc:Соловка PROP-PLC_KUDO "Z" ;
Степановка+N+Prop+Sem/Plc:Степановка PROP-PLC_KUDO "Z" ;
Тепловка+N+Prop+Sem/Plc:Тепловка PROP-PLC_KUDO "Z" ;
Третьяковка+N+Prop+Sem/Plc:Третьяковка PROP-PLC_KUDO "Z" ;
Тумановка+N+Prop+Sem/Plc:Тумановка PROP-PLC_KUDO "Z" ;
Тягловка+N+Prop+Sem/Plc:Тягловка PROP-PLC_KUDO "Z" ;
Фатьяновка+N+Prop+Sem/Plc:Фатьяновка PROP-PLC_KUDO "Z" ;
Усть-Рахмановка+N+Prop+Sem/Plc:Усть-Рахмановка PROP-PLC_KUDO "Z" ;
Фатьяновка+N+Prop+Sem/Plc:Фатьяновка PROP-PLC_KUDO "Z" ;
Фёдоровка+N+Prop+Sem/Plc:Фёдоровка PROP-PLC_KUDO "Z" ;
Хилковка+N+Prop+Sem/Plc:Хилковка PROP-PLC_KUDO "Z" ;


!! PROPER NAMES
Исус+N+Prop+Sem/Mal:Исус N_OSH ;
Пилат+N+Prop+Sem/Mal:Пилат N_KAL ;
Христос+v2+N+Prop+Sem/Mal:Кристос N_OSH ;
Ёжкин+N+Prop:Ёжкин Deriv-RUS-IN_SURMAL "Z" ;
Автейкин+N+Prop:Автейкин Deriv-RUS-IN_SURMAL "Z" ;
Адмакин+N+Prop:Адмакин Deriv-RUS-IN_SURMAL "Z" ;
Акашкин+N+Prop:Акашкин Deriv-RUS-IN_SURMAL "Z" ;
Акмайкин+N+Prop:Акмайкин Deriv-RUS-IN_SURMAL "Z" ;
Акулькин+N+Prop:Акулькин Deriv-RUS-IN_SURMAL "Z" ;
Акшайкин+N+Prop:Акшайкин Deriv-RUS-IN_SURMAL "Z" ;
Аладкин+N+Prop:Аладкин Deriv-RUS-IN_SURMAL "Z" ;
Алемайкин+N+Prop:Алемайкин Deriv-RUS-IN_SURMAL "Z" ;
Алкашкин+N+Prop:Алкашкин Deriv-RUS-IN_SURMAL "Z" ;
Арпишкин+N+Prop:Арпишкин Deriv-RUS-IN_SURMAL "Z" ;
Аряскин+N+Prop:Аряскин Deriv-RUS-IN_SURMAL "Z" ;
Атемаркин+N+Prop:Атемаркин Deriv-RUS-IN_SURMAL "Z" ;
Атмайкин+N+Prop:Атмайкин Deriv-RUS-IN_SURMAL "Z" ;
Ашташкин+N+Prop:Ашташкин Deriv-RUS-IN_SURMAL "Z" ;
Базайкин+N+Prop:Базайкин Deriv-RUS-IN_SURMAL "Z" ;
Бакаткин+N+Prop:Бакаткин Deriv-RUS-IN_SURMAL "Z" ;
Баклайкин+N+Prop:Баклайкин Deriv-RUS-IN_SURMAL "Z" ;
Балаболкин+N+Prop:Балаболкин Deriv-RUS-IN_SURMAL "Z" ;
Барышкин+N+Prop:Барышкин Deriv-RUS-IN_SURMAL "Z" ;
Батенькин+N+Prop:Батенькин Deriv-RUS-IN_SURMAL "Z" ;
Батманкин+N+Prop:Батманкин Deriv-RUS-IN_SURMAL "Z" ;
Бектяшкин+N+Prop:Бектяшкин Deriv-RUS-IN_SURMAL "Z" ;
Беляйкин+N+Prop:Беляйкин Deriv-RUS-IN_SURMAL "Z" ;
Бикейкин+N+Prop:Бикейкин Deriv-RUS-IN_SURMAL "Z" ;
Бирюкин+N+Prop:Бирюкин Deriv-RUS-IN_SURMAL "Z" ;
Болдовкин+N+Prop:Болдовкин Deriv-RUS-IN_SURMAL "Z" ;
Боркин+N+Prop:Боркин Deriv-RUS-IN_SURMAL "Z" ;
Брюкин+N+Prop:Брюкин Deriv-RUS-IN_SURMAL "Z" ;
Будашкин+N+Prop:Будашкин Deriv-RUS-IN_SURMAL "Z" ;
Бурмашкин+N+Prop:Бурмашкин Deriv-RUS-IN_SURMAL "Z" ;
Бушукин+N+Prop:Бушукин Deriv-RUS-IN_SURMAL "Z" ;
Вангяйкин+N+Prop:Вангяйкин Deriv-RUS-IN_SURMAL "Z" ;
Варжеляйкин+N+Prop:Варжеляйкин Deriv-RUS-IN_SURMAL "Z" ;
Ващалкин+N+Prop:Ващалкин Deriv-RUS-IN_SURMAL "Z" ;
Вельмискин+N+Prop:Вельмискин Deriv-RUS-IN_SURMAL "Z" ;
Вельмякин+N+Prop:Вельмякин Deriv-RUS-IN_SURMAL "Z" ;
Велякин+N+Prop:Велякин Deriv-RUS-IN_SURMAL "Z" ;
Велямкин+N+Prop:Велямкин Deriv-RUS-IN_SURMAL "Z" ;
Вертумкин+N+Prop:Вертумкин Deriv-RUS-IN_SURMAL "Z" ;
Вертушкин+N+Prop:Вертушкин Deriv-RUS-IN_SURMAL "Z" ;
Вечуткин+N+Prop:Вечуткин Deriv-RUS-IN_SURMAL "Z" ;
Видяйкин+N+Prop:Видяйкин Deriv-RUS-IN_SURMAL "Z" ;
Видяшкин+N+Prop:Видяшкин Deriv-RUS-IN_SURMAL "Z" ;
Виляйкин+N+Prop:Виляйкин Deriv-RUS-IN_SURMAL "Z" ;
Волгушкин+N+Prop:Волгушкин Deriv-RUS-IN_SURMAL "Z" ;
Волжинскин+N+Prop:Волжинскин Deriv-RUS-IN_SURMAL "Z" ;
Гараскин+N+Prop:Гараскин Deriv-RUS-IN_SURMAL "Z" ;
Гараськин+N+Prop:Гараськин Deriv-RUS-IN_SURMAL "Z" ;
Гжаткин+N+Prop:Гжаткин Deriv-RUS-IN_SURMAL "Z" ;
Глебочкин+N+Prop:Глебочкин Deriv-RUS-IN_SURMAL "Z" ;
Граненкин+N+Prop:Граненкин Deriv-RUS-IN_SURMAL "Z" ;
Гребёнкин+N+Prop:Гребёнкин Deriv-RUS-IN_SURMAL "Z" ;
Гробылкин+N+Prop:Гробылкин Deriv-RUS-IN_SURMAL "Z" ;
Гурькин+N+Prop:Гурькин Deriv-RUS-IN_SURMAL "Z" ;
Данькин+N+Prop:Данькин Deriv-RUS-IN_SURMAL "Z" ;
Дарькин+N+Prop:Дарькин Deriv-RUS-IN_SURMAL "Z" ;
Добрынькин+N+Prop:Добрынькин Deriv-RUS-IN_SURMAL "Z" ;
Дрожкин+N+Prop:Дрожкин Deriv-RUS-IN_SURMAL "Z" ;
Дёмкин+N+Prop:Дёмкин Deriv-RUS-IN_SURMAL "Z" ;
Ермушкин+N+Prop:Ермушкин Deriv-RUS-IN_SURMAL "Z" ;
Ерцкин+N+Prop:Ерцкин Deriv-RUS-IN_SURMAL "Z" ;
Жучкин+N+Prop:Жучкин Deriv-RUS-IN_SURMAL "Z" ;
Завялкин+N+Prop:Завялкин Deriv-RUS-IN_SURMAL "Z" ;
Заграйкин+N+Prop:Заграйкин Deriv-RUS-IN_SURMAL "Z" ;
Загранкин+N+Prop:Загранкин Deriv-RUS-IN_SURMAL "Z" ;
Закваскин+N+Prop:Закваскин Deriv-RUS-IN_SURMAL "Z" ;
Залаткин+N+Prop:Залаткин Deriv-RUS-IN_SURMAL "Z" ;
Замайкин+N+Prop:Замайкин Deriv-RUS-IN_SURMAL "Z" ;
Запивушкин+N+Prop:Запивушкин Deriv-RUS-IN_SURMAL "Z" ;
Запойкин+N+Prop:Запойкин Deriv-RUS-IN_SURMAL "Z" ;
Зарокин+N+Prop:Зарокин Deriv-RUS-IN_SURMAL "Z" ;
Заруткин+N+Prop:Заруткин Deriv-RUS-IN_SURMAL "Z" ;
Земкин+N+Prop:Земкин Deriv-RUS-IN_SURMAL "Z" ;
Игошкин+N+Prop:Игошкин Deriv-RUS-IN_SURMAL "Z" ;
Изюмкин+N+Prop:Изюмкин Deriv-RUS-IN_SURMAL "Z" ;
Илькин+N+Prop:Илькин Deriv-RUS-IN_SURMAL "Z" ;
Иночкин+N+Prop:Иночкин Deriv-RUS-IN_SURMAL "Z" ;
Исламкин+N+Prop:Исламкин Deriv-RUS-IN_SURMAL "Z" ;
Каготкин+N+Prop:Каготкин Deriv-RUS-IN_SURMAL "Z" ;
Кадушкин+N+Prop:Кадушкин Deriv-RUS-IN_SURMAL "Z" ;
Казейкин+N+Prop:Казейкин Deriv-RUS-IN_SURMAL "Z" ;
Калдазфтомкин+N+Prop:Калдазфтомкин Deriv-RUS-IN_SURMAL "Z" ;
Калдашкин+N+Prop:Калдашкин Deriv-RUS-IN_SURMAL "Z" ;
Калеткин+N+Prop:Калеткин Deriv-RUS-IN_SURMAL "Z" ;
Калпашкин+N+Prop:Калпашкин Deriv-RUS-IN_SURMAL "Z" ;
Калтышкин+N+Prop:Калтышкин Deriv-RUS-IN_SURMAL "Z" ;
Кальдирькин+N+Prop:Кальдирькин Deriv-RUS-IN_SURMAL "Z" ;
Канакин+N+Prop:Канакин Deriv-RUS-IN_SURMAL "Z" ;
Канкайкин+N+Prop:Канкайкин Deriv-RUS-IN_SURMAL "Z" ;
Капайкин+N+Prop:Капайкин Deriv-RUS-IN_SURMAL "Z" ;
Капкайкин+N+Prop:Капкайкин Deriv-RUS-IN_SURMAL "Z" ;
Капканкин+N+Prop:Капканкин Deriv-RUS-IN_SURMAL "Z" ;
Кардюшкин+N+Prop:Кардюшкин Deriv-RUS-IN_SURMAL "Z" ;
Каркин+N+Prop:Каркин Deriv-RUS-IN_SURMAL "Z" ;
Кармайкин+N+Prop:Кармайкин Deriv-RUS-IN_SURMAL "Z" ;
Картайкин+N+Prop:Картайкин Deriv-RUS-IN_SURMAL "Z" ;
Карташкин+N+Prop:Карташкин Deriv-RUS-IN_SURMAL "Z" ;
Касимкин+N+Prop:Касимкин Deriv-RUS-IN_SURMAL "Z" ;
Каскайкин+N+Prop:Каскайкин Deriv-RUS-IN_SURMAL "Z" ;
Катайкин+N+Prop:Катайкин Deriv-RUS-IN_SURMAL "Z" ;
Катанкин+N+Prop:Катанкин Deriv-RUS-IN_SURMAL "Z" ;
Катумкин+N+Prop:Катумкин Deriv-RUS-IN_SURMAL "Z" ;
Кафтайкин+N+Prop:Кафтайкин Deriv-RUS-IN_SURMAL "Z" ;
Кацайкин+N+Prop:Кацайкин Deriv-RUS-IN_SURMAL "Z" ;
Кашайкин+N+Prop:Кашайкин Deriv-RUS-IN_SURMAL "Z" ;
Кашуркин+N+Prop:Кашуркин Deriv-RUS-IN_SURMAL "Z" ;
Кезняйкин+N+Prop:Кезняйкин Deriv-RUS-IN_SURMAL "Z" ;
Кемкин+N+Prop:Кемкин Deriv-RUS-IN_SURMAL "Z" ;
Кечемайкин+N+Prop:Кечемайкин Deriv-RUS-IN_SURMAL "Z" ;
Киемерешкин+N+Prop:Киемерешкин Deriv-RUS-IN_SURMAL "Z" ;
Кижняйкин+N+Prop:Кижняйкин Deriv-RUS-IN_SURMAL "Z" ;
Кильдяйкин+N+Prop:Кильдяйкин Deriv-RUS-IN_SURMAL "Z" ;
Кильмяшкин+N+Prop:Кильмяшкин Deriv-RUS-IN_SURMAL "Z" ;
Кирдишкин+N+Prop:Кирдишкин Deriv-RUS-IN_SURMAL "Z" ;
Киржемайкин+N+Prop:Киржемайкин Deriv-RUS-IN_SURMAL "Z" ;
Кирчайкин+N+Prop:Кирчайкин Deriv-RUS-IN_SURMAL "Z" ;
Кирюшкин+N+Prop:Кирюшкин Deriv-RUS-IN_SURMAL "Z" ;
Кисмерешкин+N+Prop:Кисмерешкин Deriv-RUS-IN_SURMAL "Z" ;
Кисняшкин+N+Prop:Кисняшкин Deriv-RUS-IN_SURMAL "Z" ;
Кисткин+N+Prop:Кисткин Deriv-RUS-IN_SURMAL "Z" ;
Кисточкин+N+Prop:Кисточкин Deriv-RUS-IN_SURMAL "Z" ;
Китайкин+N+Prop:Китайкин Deriv-RUS-IN_SURMAL "Z" ;
Клеянкин+N+Prop:Клеянкин Deriv-RUS-IN_SURMAL "Z" ;
Клучинкин+N+Prop:Клучинкин Deriv-RUS-IN_SURMAL "Z" ;
Клёчкин+N+Prop:Клёчкин Deriv-RUS-IN_SURMAL "Z" ;
Ковайкин+N+Prop:Ковайкин Deriv-RUS-IN_SURMAL "Z" ;
Козичкин+N+Prop:Козичкин Deriv-RUS-IN_SURMAL "Z" ;
Кочеваткин+N+Prop:Кочеваткин Deriv-RUS-IN_SURMAL "Z" ;
Кочерёжкин+N+Prop:Кочерёжкин Deriv-RUS-IN_SURMAL "Z" ;
Учеваткин+N+Prop:Учеваткин Deriv-RUS-IN_SURMAL "Z" ;
Фитилькин+N+Prop:Фитилькин Deriv-RUS-IN_SURMAL "Z" ;
Циляйкин+N+Prop:Циляйкин Deriv-RUS-IN_SURMAL "Z" ;
Циндяйкин+N+Prop:Циндяйкин Deriv-RUS-IN_SURMAL "Z" ;
Цыпкайкин+N+Prop:Цыпкайкин Deriv-RUS-IN_SURMAL "Z" ;
Цюкоркин+N+Prop:Цюкоркин Deriv-RUS-IN_SURMAL "Z" ;
Чадайкин+N+Prop:Чадайкин Deriv-RUS-IN_SURMAL "Z" ;
Чакибикин+N+Prop:Чакибикин Deriv-RUS-IN_SURMAL "Z" ;
Чалдышкин+N+Prop:Чалдышкин Deriv-RUS-IN_SURMAL "Z" ;
Чалкин+N+Prop:Чалкин Deriv-RUS-IN_SURMAL "Z" ;
Хрюшкин+N+Prop:Хрюшкин Deriv-RUS-IN_SURMAL "Z" ;
Цитаткин+N+Prop:Цитаткин Deriv-RUS-IN_SURMAL "Z" ;
Чебайкин+N+Prop:Чебайкин Deriv-RUS-IN_SURMAL "Z" ;
Чевтайкин+N+Prop:Чевтайкин Deriv-RUS-IN_SURMAL "Z" ;
Чивтайкин+N+Prop:Чивтайкин Deriv-RUS-IN_SURMAL "Z" ;
Чичайкин+N+Prop:Чичайкин Deriv-RUS-IN_SURMAL "Z" ;
Чуклайкин+N+Prop:Чуклайкин Deriv-RUS-IN_SURMAL "Z" ;
Шичкин+N+Prop:Шичкин Deriv-RUS-IN_SURMAL "Z" ;
Шкабаваскин+N+Prop:Шкабаваскин Deriv-RUS-IN_SURMAL "Z" ;
Шубкин+N+Prop:Шубкин Deriv-RUS-IN_SURMAL "Z" ;
Шумбаскин+N+Prop:Шумбаскин Deriv-RUS-IN_SURMAL "Z" ;
Шумейкин+N+Prop:Шумейкин Deriv-RUS-IN_SURMAL "Z" ;
Шунейкин+N+Prop:Шунейкин Deriv-RUS-IN_SURMAL "Z" ;
Шуфтайкин+N+Prop:Шуфтайкин Deriv-RUS-IN_SURMAL "Z" ;
Щелкин+N+Prop:Щелкин Deriv-RUS-IN_SURMAL "Z" ;
Якомаскин+N+Prop:Якомаскин Deriv-RUS-IN_SURMAL "Z" ;
Яраскин+N+Prop:Яраскин Deriv-RUS-IN_SURMAL "Z" ;
Яшошкин+N+Prop:Яшошкин Deriv-RUS-IN_SURMAL "Z" ;
Абдуллинов+N+Prop:Абдуллинов Deriv-RUS-V_SURMAL "Z" ;
Аборигенов+N+Prop:Аборигенов Deriv-RUS-V_SURMAL "Z" ;

!! WIFE NAMES
Ёфиморя+N+Prop:Ёфиморя PROP_ORJASJ ;
Аверяскиноря+N+Prop:Аверяскиноря PROP_ORJASJ ;
Агафоноря+N+Prop:Агафоноря PROP_ORJASJ ;
Айгороря+N+Prop:Айгороря PROP_ORJASJ ;
Акиморя+N+Prop:Акиморя PROP_ORJASJ ;
Александороря+N+Prop:Александороря PROP_ORJASJ ;
Андроноря+N+Prop:Андроноря PROP_ORJASJ ;
Антипоря+N+Prop:Антипоря PROP_ORJASJ ;
Антоноря+N+Prop:Антоноря PROP_ORJASJ ;
Артёморя+N+Prop:Артёморя PROP_ORJASJ ;
Ачуроря+N+Prop:Ачуроря PROP_ORJASJ ;
Бесоря+N+Prop:Бесоря PROP_ORJASJ ;
Бораноря+N+Prop:Бораноря PROP_ORJASJ ;
Борисоря+N+Prop:Борисоря PROP_ORJASJ ;
Вадиморя+N+Prop:Вадиморя PROP_ORJASJ ;
Ведоторя+N+Prop:Ведоторя PROP_ORJASJ ;
Власоря+N+Prop:Власоря PROP_ORJASJ ;
Герасиморя+N+Prop:Герасиморя PROP_ORJASJ ;
Глеборя+N+Prop:Глеборя PROP_ORJASJ ;
Гулаефоря+N+Prop:Гулаефоря PROP_ORJASJ ;
Данилоря+N+Prop:Данилоря PROP_ORJASJ ;
Евхиморя+N+Prop:Евхиморя PROP_ORJASJ ;
Егороря+N+Prop:Егороря PROP_ORJASJ ;
Екиморя+N+Prop:Екиморя PROP_ORJASJ ;
Ефиморя+N+Prop:Ефиморя PROP_ORJASJ ;
Ефокоря+N+Prop:Ефокоря PROP_ORJASJ ;
Иваноря+N+Prop:Иваноря PROP_ORJASJ ;
Игнаторя+N+Prop:Игнаторя PROP_ORJASJ ;
Кадироря+N+Prop:Кадироря PROP_ORJASJ ;
Канороря+N+Prop:Канороря PROP_ORJASJ ;
Кириллоря+N+Prop:Кириллоря PROP_ORJASJ ;
Кичуроря+N+Prop:Кичуроря PROP_ORJASJ ;
Кочеткофоря+N+Prop:Кочеткофоря PROP_ORJASJ ;
Кочетковоря+N+Prop:Кочетковоря PROP_ORJASJ ;
Кузнецоворя+N+Prop:Кузнецоворя PROP_ORJASJ ;
Куколоря+N+Prop:Куколоря PROP_ORJASJ ;
Купецоря+N+Prop:Купецоря PROP_ORJASJ ;
Лавгаеворя+N+Prop:Лавгаеворя PROP_ORJASJ ;
Лапшиноря+N+Prop:Лапшиноря PROP_ORJASJ ;
Лапшнноря+N+Prop:Лапшнноря PROP_ORJASJ ;
Литопоря+N+Prop:Литопоря PROP_ORJASJ ;
Лотороря+N+Prop:Лотороря PROP_ORJASJ ;
Лукияноря+N+Prop:Лукияноря PROP_ORJASJ ;
Макароря+N+Prop:Макароря PROP_ORJASJ ;
Максиморя+N+Prop:Максиморя PROP_ORJASJ ;
Миколоря+N+Prop:Миколоря PROP_ORJASJ ;
Микулоря+N+Prop:Микулоря PROP_ORJASJ ;
Мироноря+N+Prop:Мироноря PROP_ORJASJ ;
Митюворя+N+Prop:Митюворя PROP_ORJASJ ;
Митёкоря+N+Prop:Митёкоря PROP_ORJASJ ;
Михалоря+N+Prop:Михалоря PROP_ORJASJ ;
Нестороря+N+Prop:Нестороря PROP_ORJASJ ;
Офторя+N+Prop:Офторя PROP_ORJASJ ;
Паволоря+N+Prop:Паволоря PROP_ORJASJ ;
Платоноря+N+Prop:Платоноря PROP_ORJASJ ;
Прохороря+N+Prop:Прохороря PROP_ORJASJ ;
Пятороря+N+Prop:Пятороря PROP_ORJASJ ;
Сандороря+N+Prop:Сандороря PROP_ORJASJ ;
Саразоря+N+Prop:Саразоря PROP_ORJASJ ;
Семеноря+N+Prop:Семеноря PROP_ORJASJ ;
Серафиморя+N+Prop:Серафиморя PROP_ORJASJ ;
Сирофоря+N+Prop:Сирофоря PROP_ORJASJ ;
Сироткиноря+N+Prop:Сироткиноря PROP_ORJASJ ;
Спиридоноря+N+Prop:Спиридоноря PROP_ORJASJ ;
Степапоря+N+Prop:Степапоря PROP_ORJASJ ;
Стяпаноря+N+Prop:Стяпаноря PROP_ORJASJ ;
Тикаеворя+N+Prop:Тикаеворя PROP_ORJASJ ;
Тихоноря+N+Prop:Тихоноря PROP_ORJASJ ;
Учкиноря+N+Prop:Учкиноря PROP_ORJASJ ;
Федороря+N+Prop:Федороря PROP_ORJASJ ;
Федоторя+N+Prop:Федоторя PROP_ORJASJ ;
Федулоря+N+Prop:Федулоря PROP_ORJASJ ;
Фсдороря+N+Prop:Фсдороря PROP_ORJASJ ;
Шапаморя+N+Prop:Шапаморя PROP_ORJASJ ;
Шопгаряморя+N+Prop:Шопгаряморя PROP_ORJASJ ;
Шувароря+N+Prop:Шувароря PROP_ORJASJ ;
Эфиморя+N+Prop:Эфиморя PROP_ORJASJ ;
Юваноря+N+Prop:Юваноря PROP_ORJASJ ;
Ягороря+N+Prop:Ягороря PROP_ORJASJ ;
Якуворя+N+Prop:Якуворя PROP_ORJASJ ;


!! QUESTIONABLE FORMS
школа+N+SP+Lat+Indef+Foc:школавка K ;

!! FOREIGN WORDS
!! A
русскяй+Use/SpellNoSugg:русскяй A_KAL "" ;

!! PCLE
ли+Use/SpellNoSugg:ли PCLE_ "" ;
можна+Use/SpellNoSugg:можна ADV_ "" ;
штоли+Use/SpellNoSugg:штоли PCLE_ "" ;

!! NOUNS
бедная:бедная N_AVA ;


!! PROP



!! MISSING VALENCY

кенярьфнемс:кенярьфне TV_KUNDAMS ;


