!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS
!!
тейне:тейне PERS-SG1-IS-DAT ;
тейть:тейть PERS-SG2-IS-DAT ;
тейнза:тейнза PERS-SG3-IS-DAT ;
тейнек:тейнек PERS-PL1-IS-DAT ;
тейнть:тейнть PERS-PL2-IS-DAT ;
тейст:тейст PERS-PL3-IS-DAT ;



!! TOPONYMY
Амурскяй:Амурскяй PROP-PLC_VAJ ;
Владимирскяй:Владимирскяй PROP-PLC_VAJ ;
Воронежскяй:Воронежскяй PROP-PLC_VAJ ;
Горьковскяй:Горьковскяй PROP-PLC_VAJ ;
Зубавинскяй:Зубавинскяй PROP-PLC_VAJ ;
Зубово-Полянскяй:Зубово-Полянскяй PROP-PLC_VAJ ;
Инсарскяй:Инсарскяй PROP-PLC_VAJ ;
Казанскяй:Казанскяй PROP-PLC_VAJ ;
Ковылкинскяй:Ковылкинскяй PROP-PLC_VAJ ;
Краснослободскяй:Краснослободскяй PROP-PLC_VAJ ;
Куйбышевскяй:Куйбышевскяй PROP-PLC_VAJ ;
Лухоминскяй:Лухоминскяй PROP-PLC_VAJ ;
Междуреченскяй:Междуреченскяй PROP-PLC_VAJ ;
Мурманскяй:Мурманскяй PROP-PLC_VAJ ;
Рязанскяй:Рязанскяй PROP-PLC_VAJ ;

!! QUESTIONABLE FORMS
школа+N+SP+Lat+Indef+Foc:школавка K ;

!! FOREIGN WORDS
!! A
русскяй+Use/SpellNoSugg:русскяй A_KAL "" ;

!! PCLE
ли+Use/SpellNoSugg:ли PCLE_ "" ;
можна+Use/SpellNoSugg:можна ADV_ "" ;
штоли+Use/SpellNoSugg:штоли PCLE_ "" ;

!! NOUNS
бедная:бедная N_AVA ;


!! PROP
Павел:Павел PROP_KAL_MAL ;


!! MISSING VALENCY
аделсемс:аделсе TV_КУНДАМС ;
араламс:арала TV_КУНДАМС ;
ацамс:аца TV_КУНДАМС ;
валдопнемс:валдопне TV_КУНДАМС ;
кенярьфнемс:кенярьфне TV_КУНДАМС ;
комачамс:комача TV_КУНДАМС ;
лувондомс:лувонд TV_АНДОМС ;
мазепнемс:мазепне TV_КУНДАМС ;
ётнемс:ётне TV_КУНДАМС ;

