!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS
!!
тейне:тейне PERS-SG1-IS-DAT ;
тейть:тейть PERS-SG2-IS-DAT ;
тейнза:тейнза PERS-SG3-IS-DAT ;
тейнек:тейнек PERS-PL1-IS-DAT ;
тейнть:тейнть PERS-PL2-IS-DAT ;
тейст:тейст PERS-PL3-IS-DAT ;


!! MISSING ADV
мзярда+Adv:мъзярда ADV_ ;

!! MISSING CS
кда+CS:къда CS_ ;

!! MISSING V
ашезь:аш V-AUX-NEG-PRT1_ASHEZJ ;

!! TOPONYMY
Амурскяй+N+Prop+Sem/Plc:Амурскяй PROP-PLC_VAJ ;
Владимирскяй+N+Prop+Sem/Plc:Владимирскяй PROP-PLC_VAJ ;
Воронежскяй+N+Prop+Sem/Plc:Воронежскяй PROP-PLC_VAJ ;
Горьковскяй+N+Prop+Sem/Plc:Горьковскяй PROP-PLC_VAJ ;
Зубавинскяй+N+Prop+Sem/Plc:Зубавинскяй PROP-PLC_VAJ ;
Зубово-Полянскяй+N+Prop+Sem/Plc:Зубово-Полянскяй PROP-PLC_VAJ ;
Инсарскяй+N+Prop+Sem/Plc:Инсарскяй PROP-PLC_VAJ ;
Казанскяй+N+Prop+Sem/Plc:Казанскяй PROP-PLC_VAJ ;
Ковылкинскяй+N+Prop+Sem/Plc:Ковылкинскяй PROP-PLC_VAJ ;
Краснослободскяй+N+Prop+Sem/Plc:Краснослободскяй PROP-PLC_VAJ ;
Куйбышевскяй+N+Prop+Sem/Plc:Куйбышевскяй PROP-PLC_VAJ ;
Лухоминскяй+N+Prop+Sem/Plc:Лухоминскяй PROP-PLC_VAJ ;
Междуреченскяй+N+Prop+Sem/Plc:Междуреченскяй PROP-PLC_VAJ ;
Мурманскяй+N+Prop+Sem/Plc:Мурманскяй PROP-PLC_VAJ ;
Рязанскяй+N+Prop+Sem/Plc:Рязанскяй PROP-PLC_VAJ ;
Ерихон+N+Prop+Sem/Plc:Ерихон PROP_KAL ;
Хельсинки+N+Prop+Sem/Plc:Хельсинки PROP_AVA ;
Голгота+N+Prop+Sem/Plc:Голгота PROP_AVA ;
Гетсемания+N+Prop+Sem/Plc:Гетсемания PROP_AVA ;


!! PROPER NAMES
Исус+N+Prop+Sem/Mal:Исус N_OSH ;
Пилат+N+Prop+Sem/Mal:Пилат N_KAL ;
Христос+v2+N+Prop+Sem/Mal:Кристос N_OSH ;


!! QUESTIONABLE FORMS
школа+N+SP+Lat+Indef+Foc:школавка K ;

!! FOREIGN WORDS
!! A
русскяй+Use/SpellNoSugg:русскяй A_KAL "" ;

!! PCLE
ли+Use/SpellNoSugg:ли PCLE_ "" ;
можна+Use/SpellNoSugg:можна ADV_ "" ;
штоли+Use/SpellNoSugg:штоли PCLE_ "" ;

!! NOUNS
бедная:бедная N_AVA ;


!! PROP
Павел:Павел PROP_KAL_MAL ;


!! MISSING VALENCY

кенярьфнемс:кенярьфне TV_KUNDAMS ;


