
LEXICON Ger_mdf2x

абондозь:абондозь GER_  "" ;
авардезь:авардезь GER_  "" ;
авардезь-кольгозь:авардезь-кольгозь GER_  "" ;
авардезь-рангозь:авардезь-рангозь GER_  "" ;
апряказь:апряказь GER_  "" ;
ардозь:ардозь GER_  "laukaten, kiirehtien." ;
арьсезь:арьсезь GER_  "" ;
ацергодозь:ацергодозь GER_  "" ;
безярдезь:безярдезь GER_  "" ;
брезговазь:брезговазь GER_  "" ;
бульдердезь:бульдердезь GER_  "" ;
бульнязь:бульнязь GER_  "" ;
ваймосезь:ваймосезь GER_  "" ;
ваймязь:ваймязь GER_  "" ;
валдашкодозь:валдашкодозь GER_  "" ;
вандолдозь-пиндолдозь:вандолдозь-пиндолдозь GER_  "" ;
ваномок:ваномок GER_  "" ;
вараксазь:вараксазь GER_  "" ;
вархцодезь:вархцодезь GER_  "" ;
васьказь:васьказь GER_  "" ;
васькафнезь:васькафнезь GER_  "" ;
васькафтозь:васькафтозь GER_  "" ;
васькязь:васькязь GER_  "" ;
вахлязь:вахлязь GER_  "" ;
вельсезь:вельсезь GER_  "" ;
велязь:велязь GER_  "" ;
велязь-шарозь:велязь-шарозь GER_  "" ;
велянькшнезь:велянькшнезь GER_  "" ;
верондазь:верондазь GER_  "" ;
ветензазь:ветензазь GER_  "viidellä säikeellä" ;
виздезь:виздезь GER_  "" ;
виздезь-пелезь:виздезь-пелезь GER_  "" ;
визделгодозь:визделгодозь GER_  "" ;
воравазь-салазь:воравазь-салазь GER_  "" ;
вжголдозь:вжголдозь GER_  "" ;
вжголдозь+Use/SpellNoSugg:въжголдозь GER_  "" ;
вжназь:вжназь GER_  "" ;
вжназь+Use/SpellNoSugg:въжназь GER_  "" ;
вяжедезь:вяжедезь GER_  "" ;
вякназь:вякназь GER_  "" ;
горнязь:горнязь GER_  "" ;
грабазь:грабазь GER_  "" ;
гразязь:гразязь GER_  "" ;
грохиезь:грохиезь GER_  "" ;
гзнязь:гзнязь GER_  "" ;
гзнязь+Use/SpellNoSugg:гъзнязь GER_  "" ;
грнязь:грнязь GER_  "" ;
грнязь+Use/SpellNoSugg:гърнязь GER_  "" ;
дасадязь:дасадязь GER_  "" ;
дразнязь:дразнязь GER_  "" ;
жалназь:жалназь GER_  "" ;
жалназь-увназь:жалназь-увназь GER_  "" ;
жалносезь-увносезь:жалносезь-увносезь GER_  "" ;
жальдезь:жальдезь GER_  "" ;
жольдердезь:жольдердезь GER_  "" ;
жольдердезь-кальдердезь:жольдердезь-кальдердезь GER_  "" ;
жольдерькшнезь-кальдерькшнезь:жольдерькшнезь-кальдерькшнезь GER_  "" ;
жольнязь:жольнязь GER_  "" ;
жольнязь-горнязь:жольнязь-горнязь GER_  "" ;
жуледезь-каледезь:жуледезь-каледезь GER_  "" ;
жульничендазь:жульничендазь GER_  "" ;
заботендазь:заботендазь GER_  "" ;
зойнязь:зойнязь GER_  "" ;
зярнязь:зярнязь GER_  "" ;
иклендезь:иклендезь GER_  "" ;
икснезь-мкснезь:икснезь-мкснезь GER_  "" ;
икснезь-мкснезь+Use/SpellNoSugg:икснезь-мъкснезь GER_  "" ;
кашмазь:кашмазь GER_  "" ;
каязь:каязь GER_  "" ;
кеворезь:кеворезь GER_  "" ;
кельгозь:кельгозь GER_  "" ;
кенордазь:кенордазь GER_  "kiireessä, kiireisesti." ;
кенярдезь:кенярдезь GER_  "" ;
кизефтезь:кизефтезь GER_  "" ;
кифтолдозь-кафтолдозь:кифтолдозь-кафтолдозь GER_  "" ;
кичкордозь:кичкордозь GER_  "" ;
кичкорязь:кичкорязь GER_  "" ;
кокольдезь:кокольдезь GER_  "" ;
кокшкодозь:кокшкодозь GER_  "" ;
кокшкоткшнезь:кокшкоткшнезь GER_  "" ;
колендезь:колендезь GER_  "" ;
кольгозь-авардезь:кольгозь-авардезь GER_  "" ;
комазь:комазь GER_  "" ;
комотнезь:комотнезь GER_  "" ;
копорьгодозь:копорьгодозь GER_  "" ;
кородозь:кородозь GER_  "" ;
куколендазь:куколендазь GER_  "" ;
кулдордозь-калдордозь:кулдордозь-калдордозь GER_  "" ;
кштизь:кштизь GER_  "" ;
кштизь+Use/SpellNoSugg:къштизь GER_  "" ;
крназь:крназь GER_  "" ;
крназь+Use/SpellNoSugg:кърназь GER_  "" ;
кялезь:кялезь GER_  "" ;
кяшезь-вешезь:кяшезь-вешезь GER_  "" ;
кяшендезь:кяшендезь GER_  "" ;
лабордозь:лабордозь GER_  "" ;
лавгазь-лабордозь:лавгазь-лабордозь GER_  "" ;
лавгазь-мятькодезь:лавгазь-мятькодезь GER_  "" ;
лавксезь-лаборкшнезь:лавксезь-лаборкшнезь GER_  "" ;
лавксезь-мятькотькшнезь:лавксезь-мятькотькшнезь GER_  "" ;
лагордозь:лагордозь GER_  "" ;
лагордозь-дубордозь:лагордозь-дубордозь GER_  "" ;
лагоркшнезь-дуборкшнезь:лагоркшнезь-дуборкшнезь GER_  "" ;
лажназь:лажназь GER_  "" ;
лажназь-пеняцязь:лажназь-пеняцязь GER_  "" ;
лажназь-пичедезь:лажназь-пичедезь GER_  "" ;
лаказь:лаказь GER_  "" ;
лакштордозь:лакштордозь GER_  "" ;
ласькозь:ласькозь GER_  "" ;
летнязь:летнязь GER_  "" ;
лиезь:лиезь GER_  "" ;
лоцазь:лоцазь GER_  "" ;
ляпиякшнезь:ляпиякшнезь GER_  "" ;
марязь:марязь GER_  "" ;
машнезь:машнезь GER_  "" ;
маштозь:маштозь GER_  "" ;
мекпотазь:мекпотазь GER_  "" ;
мокназь:мокназь GER_  "" ;
мзолдозь:мзолдозь GER_  "" ;
мзолдозь+Use/SpellNoSugg:мъзолдозь GER_  "" ;
мзолкшнезь:мзолкшнезь GER_  "" ;
мзолкшнезь+Use/SpellNoSugg:мъзолкшнезь GER_  "" ;
мятярдезь:мятярдезь GER_  "" ;
нежекснезь:нежекснезь GER_  "" ;
нолгадозь:нолгадозь GER_  "" ;
нолдазь:нолдазь GER_  "" ;
норхцадезь:норхцадезь GER_  "" ;
нувазь:нувазь GER_  "" ;
нюрязь-пупорязь:нюрязь-пупорязь GER_  "" ;
озсезь:озсезь GER_  "" ;
оладазь:оладазь GER_  "" ;
пандозь:пандозь GER_  "" ;
паразь:паразь GER_  "" ;
пелезь:пелезь GER_  "" ;
пелезь-тьрнатозь:пелезь-тьрнатозь GER_  "" ;
пеняцязь:пеняцязь GER_  "" ;
пичедезь:пичедезь GER_  "" ;
пичетькстозь:пичетькстозь GER_  "" ;
потазь:потазь GER_  "" ;
пувордазь:пувордазь GER_  "" ;
пувордазьня:пувордазьня GER_  "" ;
пульхкозь:пульхкозь GER_  "" ;
пульхкозь-шарозь:пульхкозь-шарозь GER_  "" ;
пуполязь:пуполязь GER_  "" ;
пупорязь:пупорязь GER_  "" ;
пялес_авардезь:пялес_авардезь GER_  "" ;
рахазь:рахазь GER_  "" ;
рахазь-кенярдезь:рахазь-кенярдезь GER_  "" ;
рахазь-моразь:рахазь-моразь GER_  "" ;
рахазь-пеедезь:рахазь-пеедезь GER_  "" ;
рахазь-пеетькшнезь:рахазь-пеетькшнезь GER_  "" ;
рахсезь:рахсезь GER_  "" ;
рахсезь-пеетькшнезь:рахсезь-пеетькшнезь GER_  "" ;
рахсекшнезь:рахсекшнезь GER_  "" ;
резнязь-лознязь:резнязь-лознязь GER_  "" ;
ризназь:ризназь GER_  "" ;
ризназь-авардезь:ризназь-авардезь GER_  "" ;
ризназь-палондозь:ризназь-палондозь GER_  "" ;
ризназь-пичедезь:ризназь-пичедезь GER_  "" ;
рязондозь-коськондозь:рязондозь-коськондозь GER_  "" ;
рёвназь:рёвназь GER_  "" ;
сельгондезь:сельгондезь GER_  "" ;
сельмодезь:сельмодезь GER_  "" ;
симозь:симозь GER_  "" ;
сингордазь:сингордазь GER_  "" ;
сингорязь:сингорязь GER_  "" ;
смутявозь:смутявозь GER_  "" ;
смутявозь+Use/SpellNoSugg:съмутявозь GER_  "" ;
смутявозь-пеедезь:смутявозь-пеедезь GER_  "" ;
смутявозь-пеедезь+Use/SpellNoSugg:съмутявозь-пеедезь GER_  "" ;
сотнезь:сотнезь GER_  "" ;
спорезь:спорезь GER_  "" ;
спорезь+Use/SpellNoSugg:съпорезь GER_  "" ;
старандазь:старандазь GER_  "" ;
старандазь+Use/SpellNoSugg:сътарандазь GER_  "" ;
сувозь:сувозь GER_  "" ;
скназь:скназь GER_  "" ;
скназь+Use/SpellNoSugg:съкназь GER_  "" ;
сюконязь:сюконязь GER_  "" ;
сялондозь-сюцезь:сялондозь-сюцезь GER_  "" ;
сярядезь:сярядезь GER_  "" ;
таколдозь:таколдозь GER_  "" ;
тапарязь:тапарязь GER_  "" ;
тапарякшнезь:тапарякшнезь GER_  "" ;
таргавозь:таргавозь GER_  "" ;
таргазь:таргазь GER_  "" ;
таярдозь:таярдозь GER_  "" ;
таяскодозь:таяскодозь GER_  "" ;
тихольдезь:тихольдезь GER_  "" ;
токназь:токназь GER_  "" ;
толомозь:толомозь GER_  "" ;
тошказь:тошказь GER_  "" ;
тувозгодозь:тувозгодозь GER_  "" ;
туткодозь:туткодозь GER_  "" ;
тжназь:тжназь GER_  "" ;
тжназь+Use/SpellNoSugg:тъжназь GER_  "" ;
тзназь:тзназь GER_  "" ;
тзназь+Use/SpellNoSugg:тъзназь GER_  "" ;
трмождозь:трмождозь GER_  "" ;
трмождозь+Use/SpellNoSugg:търмождозь GER_  "" ;
трназь-пелезь:трназь-пелезь GER_  "" ;
трназь-пелезь+Use/SpellNoSugg:търназь-пелезь GER_  "" ;
трнатозь-пелезь:трнатозь-пелезь GER_  "" ;
трнатозь-пелезь+Use/SpellNoSugg:търнатозь-пелезь GER_  "" ;
тюрезь-спорязь:тюрезь-спорязь GER_  "" ;
тюрезь-сялондозь:тюрезь-сялондозь GER_  "" ;
тюрендезь-сялондозь:тюрендезь-сялондозь GER_  "" ;
увазь:увазь GER_  "" ;
удозь:удозь GER_  "" ;
ужяльдезь:ужяльдезь GER_  "" ;
уназь:уназь GER_  "" ;
уркснезь:уркснезь GER_  "" ;
фатнезь-кунтсезь:фатнезь-кунтсезь GER_  "" ;
фатнезь-цопиезь:фатнезь-цопиезь GER_  "" ;
форсиндазь:форсиндазь GER_  "" ;
хикстазь:хикстазь GER_  "" ;
цикордозь:цикордозь GER_  "" ;
цингольдезь-дингольдезь:цингольдезь-дингольдезь GER_  "" ;
цингольдезь-кальдердезь:цингольдезь-кальдердезь GER_  "" ;
цингольдезь-канзердозь:цингольдезь-канзердозь GER_  "" ;
цингордозь-канзердозь:цингордозь-канзердозь GER_  "" ;
цювназь-цявназь:цювназь-цявназь GER_  "" ;
цюцелондазь:цюцелондазь GER_  "" ;
цятордозь:цятордозь GER_  "" ;
чакордозь:чакордозь GER_  "" ;
чёшазь:чёшазь GER_  "" ;
шалакодозь:шалакодозь GER_  "" ;
шутендазь:шутендазь GER_  "" ;
шутендазь-пеедезь:шутендазь-пеедезь GER_  "" ;
элякодозь:элякодозь GER_  "" ;
эряскодозь:эряскодозь GER_  "" ;
ёколдозь:ёколдозь GER_  "" ;
