
LEXICON gerunds

абондозь:абондозь GerTag  "" ;
авардезь:авардезь GerTag  "" ;
авардезь-кольгозь:авардезь-кольгозь GerTag  "" ;
авардезь-рангозь:авардезь-рангозь GerTag  "" ;
апряказь:апряказь GerTag  "" ;
ардозь:ардозь GerTag  "laukaten, kiirehtien." ;
арьсезь:арьсезь GerTag  "" ;
ацергодозь:ацергодозь GerTag  "" ;
безярдезь:безярдезь GerTag  "" ;
брезговазь:брезговазь GerTag  "" ;
бульдердезь:бульдердезь GerTag  "" ;
бульнязь:бульнязь GerTag  "" ;
ваймосезь:ваймосезь GerTag  "" ;
ваймязь:ваймязь GerTag  "" ;
валдашкодозь:валдашкодозь GerTag  "" ;
вандолдозь-пиндолдозь:вандолдозь-пиндолдозь GerTag  "" ;
ваномок:ваномок GerTag  "" ;
вараксазь:вараксазь GerTag  "" ;
вархцодезь:вархцодезь GerTag  "" ;
васьказь:васьказь GerTag  "" ;
васькафнезь:васькафнезь GerTag  "" ;
васькафтозь:васькафтозь GerTag  "" ;
васькязь:васькязь GerTag  "" ;
вахлязь:вахлязь GerTag  "" ;
вельсезь:вельсезь GerTag  "" ;
велязь:велязь GerTag  "" ;
велязь-шарозь:велязь-шарозь GerTag  "" ;
велянькшнезь:велянькшнезь GerTag  "" ;
верондазь:верондазь GerTag  "" ;
ветензазь:ветензазь GerTag  "viidellä säikeellä" ;
виздезь:виздезь GerTag  "" ;
виздезь-пелезь:виздезь-пелезь GerTag  "" ;
визделгодозь:визделгодозь GerTag  "" ;
воравазь-салазь:воравазь-салазь GerTag  "" ;
вжголдозь:вжголдозь GerTag  "" ;
вжголдозь+Use/SpellNoSugg:въжголдозь GerTag  "" ;
вжназь:вжназь GerTag  "" ;
вжназь+Use/SpellNoSugg:въжназь GerTag  "" ;
вяжедезь:вяжедезь GerTag  "" ;
вякназь:вякназь GerTag  "" ;
горнязь:горнязь GerTag  "" ;
грабазь:грабазь GerTag  "" ;
гразязь:гразязь GerTag  "" ;
грохиезь:грохиезь GerTag  "" ;
гзнязь:гзнязь GerTag  "" ;
гзнязь+Use/SpellNoSugg:гъзнязь GerTag  "" ;
грнязь:грнязь GerTag  "" ;
грнязь+Use/SpellNoSugg:гърнязь GerTag  "" ;
дасадязь:дасадязь GerTag  "" ;
дразнязь:дразнязь GerTag  "" ;
жалназь:жалназь GerTag  "" ;
жалназь-увназь:жалназь-увназь GerTag  "" ;
жалносезь-увносезь:жалносезь-увносезь GerTag  "" ;
жальдезь:жальдезь GerTag  "" ;
жольдердезь:жольдердезь GerTag  "" ;
жольдердезь-кальдердезь:жольдердезь-кальдердезь GerTag  "" ;
жольдерькшнезь-кальдерькшнезь:жольдерькшнезь-кальдерькшнезь GerTag  "" ;
жольнязь:жольнязь GerTag  "" ;
жольнязь-горнязь:жольнязь-горнязь GerTag  "" ;
жуледезь-каледезь:жуледезь-каледезь GerTag  "" ;
жульничендазь:жульничендазь GerTag  "" ;
заботендазь:заботендазь GerTag  "" ;
зойнязь:зойнязь GerTag  "" ;
зярнязь:зярнязь GerTag  "" ;
иклендезь:иклендезь GerTag  "" ;
икснезь-мкснезь:икснезь-мкснезь GerTag  "" ;
икснезь-мкснезь+Use/SpellNoSugg:икснезь-мъкснезь GerTag  "" ;
кашмазь:кашмазь GerTag  "" ;
каязь:каязь GerTag  "" ;
кеворезь:кеворезь GerTag  "" ;
кельгозь:кельгозь GerTag  "" ;
кенордазь:кенордазь GerTag  "kiireessä, kiireisesti." ;
кенярдезь:кенярдезь GerTag  "" ;
кизефтезь:кизефтезь GerTag  "" ;
кифтолдозь-кафтолдозь:кифтолдозь-кафтолдозь GerTag  "" ;
кичкордозь:кичкордозь GerTag  "" ;
кичкорязь:кичкорязь GerTag  "" ;
кокольдезь:кокольдезь GerTag  "" ;
кокшкодозь:кокшкодозь GerTag  "" ;
кокшкоткшнезь:кокшкоткшнезь GerTag  "" ;
колендезь:колендезь GerTag  "" ;
кольгозь-авардезь:кольгозь-авардезь GerTag  "" ;
комазь:комазь GerTag  "" ;
комотнезь:комотнезь GerTag  "" ;
копорьгодозь:копорьгодозь GerTag  "" ;
кородозь:кородозь GerTag  "" ;
куколендазь:куколендазь GerTag  "" ;
кулдордозь-калдордозь:кулдордозь-калдордозь GerTag  "" ;
кштизь:кштизь GerTag  "" ;
кштизь+Use/SpellNoSugg:къштизь GerTag  "" ;
крназь:крназь GerTag  "" ;
крназь+Use/SpellNoSugg:кърназь GerTag  "" ;
кялезь:кялезь GerTag  "" ;
кяшезь-вешезь:кяшезь-вешезь GerTag  "" ;
кяшендезь:кяшендезь GerTag  "" ;
лабордозь:лабордозь GerTag  "" ;
лавгазь-лабордозь:лавгазь-лабордозь GerTag  "" ;
лавгазь-мятькодезь:лавгазь-мятькодезь GerTag  "" ;
лавксезь-лаборкшнезь:лавксезь-лаборкшнезь GerTag  "" ;
лавксезь-мятькотькшнезь:лавксезь-мятькотькшнезь GerTag  "" ;
лагордозь:лагордозь GerTag  "" ;
лагордозь-дубордозь:лагордозь-дубордозь GerTag  "" ;
лагоркшнезь-дуборкшнезь:лагоркшнезь-дуборкшнезь GerTag  "" ;
лажназь:лажназь GerTag  "" ;
лажназь-пеняцязь:лажназь-пеняцязь GerTag  "" ;
лажназь-пичедезь:лажназь-пичедезь GerTag  "" ;
лаказь:лаказь GerTag  "" ;
лакштордозь:лакштордозь GerTag  "" ;
ласькозь:ласькозь GerTag  "" ;
летнязь:летнязь GerTag  "" ;
лиезь:лиезь GerTag  "" ;
лоцазь:лоцазь GerTag  "" ;
ляпиякшнезь:ляпиякшнезь GerTag  "" ;
марязь:марязь GerTag  "" ;
машнезь:машнезь GerTag  "" ;
маштозь:маштозь GerTag  "" ;
мекпотазь:мекпотазь GerTag  "" ;
мокназь:мокназь GerTag  "" ;
мзолдозь:мзолдозь GerTag  "" ;
мзолдозь+Use/SpellNoSugg:мъзолдозь GerTag  "" ;
мзолкшнезь:мзолкшнезь GerTag  "" ;
мзолкшнезь+Use/SpellNoSugg:мъзолкшнезь GerTag  "" ;
мятярдезь:мятярдезь GerTag  "" ;
нежекснезь:нежекснезь GerTag  "" ;
нолгадозь:нолгадозь GerTag  "" ;
нолдазь:нолдазь GerTag  "" ;
норхцадезь:норхцадезь GerTag  "" ;
нувазь:нувазь GerTag  "" ;
нюрязь-пупорязь:нюрязь-пупорязь GerTag  "" ;
озсезь:озсезь GerTag  "" ;
оладазь:оладазь GerTag  "" ;
пандозь:пандозь GerTag  "" ;
паразь:паразь GerTag  "" ;
пелезь:пелезь GerTag  "" ;
пелезь-тьрнатозь:пелезь-тьрнатозь GerTag  "" ;
пеняцязь:пеняцязь GerTag  "" ;
пичедезь:пичедезь GerTag  "" ;
пичетькстозь:пичетькстозь GerTag  "" ;
потазь:потазь GerTag  "" ;
пувордазь:пувордазь GerTag  "" ;
пувордазьня:пувордазьня GerTag  "" ;
пульхкозь:пульхкозь GerTag  "" ;
пульхкозь-шарозь:пульхкозь-шарозь GerTag  "" ;
пуполязь:пуполязь GerTag  "" ;
пупорязь:пупорязь GerTag  "" ;
пялес_авардезь:пялес_авардезь GerTag  "" ;
рахазь:рахазь GerTag  "" ;
рахазь-кенярдезь:рахазь-кенярдезь GerTag  "" ;
рахазь-моразь:рахазь-моразь GerTag  "" ;
рахазь-пеедезь:рахазь-пеедезь GerTag  "" ;
рахазь-пеетькшнезь:рахазь-пеетькшнезь GerTag  "" ;
рахсезь:рахсезь GerTag  "" ;
рахсезь-пеетькшнезь:рахсезь-пеетькшнезь GerTag  "" ;
рахсекшнезь:рахсекшнезь GerTag  "" ;
резнязь-лознязь:резнязь-лознязь GerTag  "" ;
ризназь:ризназь GerTag  "" ;
ризназь-авардезь:ризназь-авардезь GerTag  "" ;
ризназь-палондозь:ризназь-палондозь GerTag  "" ;
ризназь-пичедезь:ризназь-пичедезь GerTag  "" ;
рязондозь-коськондозь:рязондозь-коськондозь GerTag  "" ;
рёвназь:рёвназь GerTag  "" ;
сельгондезь:сельгондезь GerTag  "" ;
сельмодезь:сельмодезь GerTag  "" ;
симозь:симозь GerTag  "" ;
сингордазь:сингордазь GerTag  "" ;
сингорязь:сингорязь GerTag  "" ;
смутявозь:смутявозь GerTag  "" ;
смутявозь+Use/SpellNoSugg:съмутявозь GerTag  "" ;
смутявозь-пеедезь:смутявозь-пеедезь GerTag  "" ;
смутявозь-пеедезь+Use/SpellNoSugg:съмутявозь-пеедезь GerTag  "" ;
сотнезь:сотнезь GerTag  "" ;
спорезь:спорезь GerTag  "" ;
спорезь+Use/SpellNoSugg:съпорезь GerTag  "" ;
старандазь:старандазь GerTag  "" ;
старандазь+Use/SpellNoSugg:сътарандазь GerTag  "" ;
сувозь:сувозь GerTag  "" ;
скназь:скназь GerTag  "" ;
скназь+Use/SpellNoSugg:съкназь GerTag  "" ;
сюконязь:сюконязь GerTag  "" ;
сялондозь-сюцезь:сялондозь-сюцезь GerTag  "" ;
сярядезь:сярядезь GerTag  "" ;
таколдозь:таколдозь GerTag  "" ;
тапарязь:тапарязь GerTag  "" ;
тапарякшнезь:тапарякшнезь GerTag  "" ;
таргавозь:таргавозь GerTag  "" ;
таргазь:таргазь GerTag  "" ;
таярдозь:таярдозь GerTag  "" ;
таяскодозь:таяскодозь GerTag  "" ;
тихольдезь:тихольдезь GerTag  "" ;
токназь:токназь GerTag  "" ;
толомозь:толомозь GerTag  "" ;
тошказь:тошказь GerTag  "" ;
тувозгодозь:тувозгодозь GerTag  "" ;
туткодозь:туткодозь GerTag  "" ;
тжназь:тжназь GerTag  "" ;
тжназь+Use/SpellNoSugg:тъжназь GerTag  "" ;
тзназь:тзназь GerTag  "" ;
тзназь+Use/SpellNoSugg:тъзназь GerTag  "" ;
трмождозь:трмождозь GerTag  "" ;
трмождозь+Use/SpellNoSugg:търмождозь GerTag  "" ;
трназь-пелезь:трназь-пелезь GerTag  "" ;
трназь-пелезь+Use/SpellNoSugg:търназь-пелезь GerTag  "" ;
трнатозь-пелезь:трнатозь-пелезь GerTag  "" ;
трнатозь-пелезь+Use/SpellNoSugg:търнатозь-пелезь GerTag  "" ;
тюрезь-спорязь:тюрезь-спорязь GerTag  "" ;
тюрезь-сялондозь:тюрезь-сялондозь GerTag  "" ;
тюрендезь-сялондозь:тюрендезь-сялондозь GerTag  "" ;
увазь:увазь GerTag  "" ;
удозь:удозь GerTag  "" ;
ужяльдезь:ужяльдезь GerTag  "" ;
уназь:уназь GerTag  "" ;
уркснезь:уркснезь GerTag  "" ;
фатнезь-кунтсезь:фатнезь-кунтсезь GerTag  "" ;
фатнезь-цопиезь:фатнезь-цопиезь GerTag  "" ;
форсиндазь:форсиндазь GerTag  "" ;
хикстазь:хикстазь GerTag  "" ;
цикордозь:цикордозь GerTag  "" ;
цингольдезь-дингольдезь:цингольдезь-дингольдезь GerTag  "" ;
цингольдезь-кальдердезь:цингольдезь-кальдердезь GerTag  "" ;
цингольдезь-канзердозь:цингольдезь-канзердозь GerTag  "" ;
цингордозь-канзердозь:цингордозь-канзердозь GerTag  "" ;
цювназь-цявназь:цювназь-цявназь GerTag  "" ;
цюцелондазь:цюцелондазь GerTag  "" ;
цятордозь:цятордозь GerTag  "" ;
чакордозь:чакордозь GerTag  "" ;
чёшазь:чёшазь GerTag  "" ;
шалакодозь:шалакодозь GerTag  "" ;
шутендазь:шутендазь GerTag  "" ;
шутендазь-пеедезь:шутендазь-пеедезь GerTag  "" ;
элякодозь:элякодозь GerTag  "" ;
эряскодозь:эряскодозь GerTag  "" ;
ёколдозь:ёколдозь GerTag  "" ;
