
LEXICON interjections

а:а INTERJ_  "ahaa!" ;
аде:аде INTERJ_  "tule!" ;
ай:ай INTERJ_  "oi! ai! voi!" ;
айда:айда INTERJ_  "tulkaa!" ;
аха:аха INTERJ_  "ahaa!" ;
бавак:бавак INTERJ_  "nuku! (lapsenkieltä)" ;
баву,% баву:баву,% баву INTERJ_  "tuudittelusana" ;
брысь:брысь INTERJ_  "" ;
бя:бя INTERJ_  "" ;
вай:вай INTERJ_  "voi, oi" ;
вон:вон INTERJ_  "" ;
ворь(х)ть:ворь(х)ть INTERJ_  "pois! hus! häivy! painu tiehesi!" ;
ворьть:ворьть INTERJ_  "" ;
ворьхть:ворьхть INTERJ_  "" ;
възы:възы INTERJ_  "" ;
вяць-вяць:вяць-вяць INTERJ_  "" ;
вяця-вяця:вяця-вяця INTERJ_  "" ;
гоп:гоп INTERJ_  "" ;
гопля:гопля INTERJ_  "" ;
зерьрь:зерьрь INTERJ_  "" ;
и:и INTERJ_  "ja, myös" ;
каба:каба INTERJ_  "kun, kunpa, kunhan" ;
кусь-кусь:кусь-кусь INTERJ_  "" ;
куть-куть:куть-куть INTERJ_  "" ;
кутя-кутя:кутя-кутя INTERJ_  "" ;
кшу:кшу INTERJ_  "hus!" ;
късь-късь:късь-късь INTERJ_  "" ;
но:но INTERJ_  "mutta, vaan" ;
ну:ну INTERJ_  "no, siispä, kylläpä" ;
ожу:ожу INTERJ_  "seis!" ;
ой:ой INTERJ_  "oi! voi!" ;
ох:ох INTERJ_  "oi!" ;
ошка:ошка INTERJ_  "odotahan!" ;
пандя:пандя INTERJ_  "riittää! anna olla! lopeta jo!" ;
пежеть:пежеть INTERJ_  "totta tosiaan, totta vie, totisesti" ;
прощай:прощай INTERJ_  "hyvästi!" ;
псянк-псянк:псянк-псянк INTERJ_  "" ;
пъс-пъс:пъс-пъс INTERJ_  "" ;
сюк:сюк INTERJ_  "" ;
трр:трр INTERJ_  "pruu!" ;
тъпру:тъпру INTERJ_  "" ;
тъсс:тъсс INTERJ_  "" ;
тыр:тыр INTERJ_  "" ;
тьфу:тьфу INTERJ_  "hyi!" ;
тютю-люлю:тютю-люлю INTERJ_  "" ;
у:у INTERJ_  "" ;
улефтяряй:улефтяряй INTERJ_  "" ;
ура:ура INTERJ_  "hurraa!" ;
урю-урю:урю-урю INTERJ_  "" ;
уть-уть-уть:уть-уть-уть INTERJ_  "" ;
уф:уф INTERJ_  "voi! oih!" ;
ух:ух INTERJ_  "" ;
фу:фу INTERJ_  "hyi!" ;
хм:хм INTERJ_  "hm!" ;
хъм:хъм INTERJ_  "" ;
цып-цып:цып-цып INTERJ_  "" ;
цыц:цыц INTERJ_  "hys! hiljaa!" ;
цю:цю INTERJ_  "hys!" ;
чу:чу INTERJ_  "" ;
чур:чур INTERJ_  "" ;
э:э INTERJ_  "" ;
эдок:эдок INTERJ_  "" ;
эй:эй INTERJ_  "superlatiivin apusana" ;
эй:эй INTERJ_  "hoi! hei!" ;
эк:эк INTERJ_  "kas!, kappas!" ;
эрь:эрь INTERJ_  "no, -pa, -han" ;
эх:эх INTERJ_  "" ;
эхе:эхе INTERJ_  "" ;
юркшт:юркшт INTERJ_  "hus!" ;
