
LEXICON interjections

а:а CsTag  "" ;
а:а InterjTag  "" ;
аде:аде InterjTag  "" ;
ай:ай InterjTag  "" ;
айда:айда InterjTag  "" ;
аха:аха InterjTag  "" ;
бавак:бавак InterjTag  "" ;
баву,% баву:баву,% баву InterjTag  "" ;
брысь:брысь InterjTag  "" ;
бя:бя InterjTag  "" ;
вай:вай InterjTag  "" ;
вон:вон InterjTag  "" ;
ворь(х)ть:ворь(х)ть InterjTag  "" ;
ворьть:ворьть InterjTag  "" ;
ворьхть:ворьхть InterjTag  "" ;
възы:възы InterjTag  "" ;
вяць-вяць:вяць-вяць InterjTag  "" ;
вяця-вяця:вяця-вяця InterjTag  "" ;
гоп:гоп InterjTag  "" ;
гопля:гопля InterjTag  "" ;
зерьрь:зерьрь InterjTag  "" ;
и:и InterjTag  "" ;
каба:каба InterjTag  "" ;
кусь-кусь:кусь-кусь InterjTag  "" ;
куть-куть:куть-куть InterjTag  "" ;
кутя-кутя:кутя-кутя InterjTag  "" ;
кшу:кшу InterjTag  "" ;
късь-късь:късь-късь InterjTag  "" ;
но:но InterjTag  "" ;
ну:ну InterjTag  "" ;
ожу:ожу InterjTag  "" ;
ой:ой InterjTag  "" ;
ох:ох InterjTag  "" ;
ошка:ошка InterjTag  "" ;
пандя:пандя InterjTag  "" ;
пежеть:пежеть InterjTag  "" ;
прощай:прощай InterjTag  "" ;
псянк-псянк:псянк-псянк InterjTag  "" ;
пъс-пъс:пъс-пъс InterjTag  "" ;
сюк:сюк InterjTag  "" ;
трр:трр InterjTag  "" ;
тъпру:тъпру InterjTag  "" ;
тъсс:тъсс InterjTag  "" ;
тыр:тыр InterjTag  "" ;
тьфу:тьфу InterjTag  "" ;
тютю-люлю:тютю-люлю InterjTag  "" ;
у:у InterjTag  "" ;
улефтяряй:улефтяряй InterjTag  "" ;
ура:ура InterjTag  "" ;
урю-урю:урю-урю InterjTag  "" ;
уть-уть-уть:уть-уть-уть InterjTag  "" ;
уф:уф InterjTag  "" ;
ух:ух InterjTag  "" ;
фу:фу InterjTag  "" ;
хм:хм InterjTag  "" ;
хъм:хъм InterjTag  "" ;
цып-цып:цып-цып InterjTag  "" ;
цыц:цыц InterjTag  "" ;
цю:цю InterjTag  "" ;
чу:чу InterjTag  "" ;
чур:чур InterjTag  "" ;
э:э InterjTag  "" ;
эдок:эдок InterjTag  "" ;
эй:эй InterjTag  "" ;
эй:эй InterjTag  "" ;
эк:эк InterjTag  "" ;
эрь:эрь InterjTag  "" ;
эх:эх InterjTag  "" ;
эхе:эхе InterjTag  "" ;
юркшт:юркшт InterjTag  "" ;
