
LEXICON Interj_mdf2x

пожалуйста+Interj:пожалуйста FORMULAIC_  "ole hyvä" ;
сюк+Interj:сюк FORMULAIC_  "kiitos" ;
аф+Interj:аф INTERJ-NEG  "ei" ;
а+Interj:а INTERJ_  "ahaa!" ;
ай+Interj:ай INTERJ_  "oi!" ;
айда+Interj:айда INTERJ_  "tulkaa!" ;
аля+Interj:аля INTERJ_  "kyllä" ;
аха+Interj:аха INTERJ_  "ahaa!" ;
бавак+Interj:бавак INTERJ_  "nuku! (lapsenkieltä)" ;
баву,% баву+Interj:баву,% баву INTERJ_  "tuudittelusana" ;
брысь+Interj:брысь INTERJ_  "" ;
бя+Interj:бя INTERJ_  "" ;
вага+Interj:вага INTERJ_  "kas" ;
вай+Interj:вай INTERJ_  "voi" ;
взы+Interj:взы INTERJ_  "" ;
видекс+Interj:видекс INTERJ_  "totta kyllä" ;
вов+Interj:вов INTERJ_  "no" ;
вон+Interj:вон INTERJ_  "" ;
ворь(х)ть+Interj:ворь(х)ть INTERJ_  "pois!" ;
ворьть+Interj:ворьть INTERJ_  "" ;
ворьхть+Interj:ворьхть INTERJ_  "" ;
вот+Interj:вот INTERJ_  "" ;
вяць-вяць+Interj:вяць-вяць INTERJ_  "" ;
вяця-вяця+Interj:вяця-вяця INTERJ_  "" ;
гоп+Interj:гоп INTERJ_  "" ;
гопля+Interj:гопля INTERJ_  "" ;
да+Interj:да INTERJ_  "kyllä" ;
зерьрь+Interj:зерьрь INTERJ_  "" ;
и+Interj:и INTERJ_  "ja" ;
каба+Interj:каба INTERJ_  "kun" ;
ксь-ксь+Interj:ксь-ксь INTERJ_  "" ;
ксь-ксь+Interj+Use/SpellNoSugg:късь-късь INTERJ_  "" ;
кусь-кусь+Interj:кусь-кусь INTERJ_  "" ;
куть-куть+Interj:куть-куть INTERJ_  "" ;
кутя-кутя+Interj:кутя-кутя INTERJ_  "" ;
кшу+Interj:кшу INTERJ_  "hus!" ;
на+Interj:на INTERJ_  "no" ;
небось+Interj:небось INTERJ_  "" ;
но+Interj:но INTERJ_  "no" ;
ну+Interj:ну INTERJ_  "no" ;
ожу+Interj:ожу INTERJ_  "odota" ;
ой+Interj:ой INTERJ_  "oi!" ;
ох+Interj:ох INTERJ_  "oi!" ;
ошка+Interj:ошка INTERJ_  "odotahan!" ;
пандя+Interj:пандя INTERJ_  "riittää!" ;
пежеть+Interj:пежеть INTERJ_  "totta tosiaan" ;
прощай+Interj:прощай INTERJ_  "hyvästi!" ;
пс-пс+Interj:пс-пс INTERJ_  "" ;
пс-пс+Interj+Use/SpellNoSugg:пъс-пъс INTERJ_  "" ;
псянк-псянк+Interj:псянк-псянк INTERJ_  "" ;
сюкпря+Interj:сюкпря INTERJ_  "kiitos" ;
тпру+Interj:тпру INTERJ_  "" ;
тпру+Interj+Use/SpellNoSugg:тъпру INTERJ_  "" ;
трр+Interj:търр INTERJ_  "pruu!" ;
тсс+Interj:тсс INTERJ_  "" ;
тыр+Interj:тыр INTERJ_  "" ;
тьфу+Interj:тьфу INTERJ_  "hyi!" ;
тютю-люлю+Interj:тютю-люлю INTERJ_  "" ;
у+Interj:у INTERJ_  "" ;
улефтяряй+Interj:улефтяряй INTERJ_  "" ;
ура+Interj:ура INTERJ_  "hurraa!" ;
урю-урю+Interj:урю-урю INTERJ_  "" ;
уть-уть-уть+Interj:уть-уть-уть INTERJ_  "" ;
уф+Interj:уф INTERJ_  "voi!" ;
ух+Interj:ух INTERJ_  "" ;
фу+Interj:фу INTERJ_  "hyi!" ;
хм+Interj:хм INTERJ_  "" ;
хм+Interj+Use/SpellNoSugg:хъм INTERJ_  "" ;
цып-цып+Interj:цып-цып INTERJ_  "" ;
цыц+Interj:цыц INTERJ_  "hys!" ;
цю+Interj:цю INTERJ_  "hys!" ;
чу+Interj:чу INTERJ_  "" ;
чур+Interj:чур INTERJ_  "" ;
э+Interj:э INTERJ_  "" ;
эдок+Interj:эдок INTERJ_  "" ;
эй+Interj:эй INTERJ_  "hoi!" ;
эк+Interj:эк INTERJ_  "kas!" ;
эрь+Interj:эрь INTERJ_  "no" ;
эх+Interj:эх INTERJ_  "" ;
эхе+Interj:эхе INTERJ_  "" ;
юркшт+Interj:юркшт INTERJ_  "hus!" ;
аляняй+Interj:аляняй VOCATIVE_  "isä hei" ;
