
LEXICON interjections

а:а INTERJ_  "ahaa!" ;
аде:аде INTERJ_  "tule!" ;
ай:ай INTERJ_  "oi!" ;
айда:айда INTERJ_  "tulkaa!" ;
аляняй:аляняй VOCATIVE_  "isä hei" ;
аф:аф INTERJ-NEG  "ei" ;
аха:аха INTERJ_  "ahaa!" ;
бавак:бавак INTERJ_  "nuku! (lapsenkieltä)" ;
баву,% баву:баву,% баву INTERJ_  "tuudittelusana" ;
брысь:брысь INTERJ_  "" ;
бя:бя INTERJ_  "" ;
вай:вай INTERJ_  "voi" ;
вон:вон INTERJ_  "" ;
ворь(х)ть:ворь(х)ть INTERJ_  "pois!" ;
ворьть:ворьть INTERJ_  "" ;
ворьхть:ворьхть INTERJ_  "" ;
взы:взы INTERJ_  "" ;
вяць-вяць:вяць-вяць INTERJ_  "" ;
вяця-вяця:вяця-вяця INTERJ_  "" ;
гоп:гоп INTERJ_  "" ;
гопля:гопля INTERJ_  "" ;
зерьрь:зерьрь INTERJ_  "" ;
и:и INTERJ_  "ja" ;
каба:каба INTERJ_  "kun" ;
кусь-кусь:кусь-кусь INTERJ_  "" ;
куть-куть:куть-куть INTERJ_  "" ;
кутя-кутя:кутя-кутя INTERJ_  "" ;
кшу:кшу INTERJ_  "hus!" ;
ксь-ксь:ксь-ксь INTERJ_  "" ;
ксь-ксь+Use/SpellNoSugg:късь-късь INTERJ_  "" ;
но:но INTERJ_  "no" ;
ну:ну INTERJ_  "no" ;
ожу:ожу INTERJ_  "seis!" ;
ой:ой INTERJ_  "oi!" ;
ох:ох INTERJ_  "oi!" ;
ошка:ошка INTERJ_  "odotahan!" ;
пандя:пандя INTERJ_  "riittää!" ;
пежеть:пежеть INTERJ_  "totta tosiaan" ;
прощай:прощай INTERJ_  "hyvästi!" ;
псянк-псянк:псянк-псянк INTERJ_  "" ;
пс-пс:пс-пс INTERJ_  "" ;
пс-пс+Use/SpellNoSugg:пъс-пъс INTERJ_  "" ;
сюк:сюк FORMULAIC_  "kiitos" ;
трр:трр INTERJ_  "pruu!" ;
тпру:тпру INTERJ_  "" ;
тпру+Use/SpellNoSugg:тъпру INTERJ_  "" ;
тсс:тсс INTERJ_  "" ;
тыр:тыр INTERJ_  "" ;
тьфу:тьфу INTERJ_  "hyi!" ;
тютю-люлю:тютю-люлю INTERJ_  "" ;
у:у INTERJ_  "" ;
улефтяряй:улефтяряй INTERJ_  "" ;
ура:ура INTERJ_  "hurraa!" ;
урю-урю:урю-урю INTERJ_  "" ;
уть-уть-уть:уть-уть-уть INTERJ_  "" ;
уф:уф INTERJ_  "voi!" ;
ух:ух INTERJ_  "" ;
фу:фу INTERJ_  "hyi!" ;
хм:хм INTERJ_  "hm!" ;
хм+Use/SpellNoSugg:хъм INTERJ_  "hm!" ;
хм:хм INTERJ_  "" ;
хм+Use/SpellNoSugg:хъм INTERJ_  "" ;
цып-цып:цып-цып INTERJ_  "" ;
цыц:цыц INTERJ_  "hys!" ;
цю:цю INTERJ_  "hys!" ;
чу:чу INTERJ_  "" ;
чур:чур INTERJ_  "" ;
э:э INTERJ_  "" ;
эдок:эдок INTERJ_  "" ;
эй:эй INTERJ_  "hoi!" ;
эк:эк INTERJ_  "kas!" ;
эрь:эрь INTERJ_  "no" ;
эх:эх INTERJ_  "" ;
эхе:эхе INTERJ_  "" ;
юркшт:юркшт INTERJ_  "hus!" ;
ожу:ожу INTERJ_  "odota" ;
пожалуйста:пожалуйста FORMULAIC_  "ole hyvä" ;
сюкпря:сюкпря INTERJ_  "kiitos" ;
аля:аля INTERJ_  "kyllä" ;
вага:вага INTERJ_  "kas" ;
видекс:видекс INTERJ_  "totta kyllä" ;
вов:вов INTERJ_  "no" ;
ворьть:ворьть INTERJ_  "" ;
ворьхть:ворьхть INTERJ_  "" ;
вот:вот INTERJ_  "" ;
да:да INTERJ_  "kyllä" ;
на:на INTERJ_  "no" ;
небось:небось INTERJ_  "" ;
ну:ну INTERJ_  "no" ;
