
LEXICON interjections

а:а CsTag  "ja; mutta, vaan" ;
а:а InterjTag  "ahaa!" ;
аде:аде InterjTag  "tule!" ;
ай:ай InterjTag  "oi! ai! voi!" ;
айда:айда InterjTag  "tulkaa!" ;
аха:аха InterjTag  "ahaa!" ;
бавак:бавак InterjTag  "nuku! (lapsenkieltä)" ;
баву,% баву:баву,% баву InterjTag  "tuudittelusana" ;
брысь:брысь InterjTag  "" ;
бя:бя InterjTag  "" ;
вай:вай InterjTag  "voi, oi" ;
вон:вон InterjTag  "" ;
ворь(х)ть:ворь(х)ть InterjTag  "pois! hus! häivy! painu tiehesi!" ;
ворьть:ворьть InterjTag  "" ;
ворьхть:ворьхть InterjTag  "" ;
възы:възы InterjTag  "" ;
вяць-вяць:вяць-вяць InterjTag  "" ;
вяця-вяця:вяця-вяця InterjTag  "" ;
гоп:гоп InterjTag  "" ;
гопля:гопля InterjTag  "" ;
зерьрь:зерьрь InterjTag  "" ;
и:и InterjTag  "ja, myös" ;
каба:каба InterjTag  "kun, kunpa, kunhan" ;
кусь-кусь:кусь-кусь InterjTag  "" ;
куть-куть:куть-куть InterjTag  "" ;
кутя-кутя:кутя-кутя InterjTag  "" ;
кшу:кшу InterjTag  "hus!" ;
късь-късь:късь-късь InterjTag  "" ;
но:но InterjTag  "mutta, vaan" ;
ну:ну InterjTag  "no, siispä, kylläpä" ;
ожу:ожу InterjTag  "seis!" ;
ой:ой InterjTag  "oi! voi!" ;
ох:ох InterjTag  "oi!" ;
ошка:ошка InterjTag  "odotahan!" ;
пандя:пандя InterjTag  "riittää! anna olla! lopeta jo!" ;
пежеть:пежеть InterjTag  "totta tosiaan, totta vie, totisesti" ;
прощай:прощай InterjTag  "hyvästi!" ;
псянк-псянк:псянк-псянк InterjTag  "" ;
пъс-пъс:пъс-пъс InterjTag  "" ;
сюк:сюк InterjTag  "" ;
трр:трр InterjTag  "pruu!" ;
тъпру:тъпру InterjTag  "" ;
тъсс:тъсс InterjTag  "" ;
тыр:тыр InterjTag  "" ;
тьфу:тьфу InterjTag  "hyi!" ;
тютю-люлю:тютю-люлю InterjTag  "" ;
у:у InterjTag  "" ;
улефтяряй:улефтяряй InterjTag  "" ;
ура:ура InterjTag  "hurraa!" ;
урю-урю:урю-урю InterjTag  "" ;
уть-уть-уть:уть-уть-уть InterjTag  "" ;
уф:уф InterjTag  "voi! oih!" ;
ух:ух InterjTag  "" ;
фу:фу InterjTag  "hyi!" ;
хм:хм InterjTag  "hm!" ;
хъм:хъм InterjTag  "" ;
цып-цып:цып-цып InterjTag  "" ;
цыц:цыц InterjTag  "hys! hiljaa!" ;
цю:цю InterjTag  "hys!" ;
чу:чу InterjTag  "" ;
чур:чур InterjTag  "" ;
э:э InterjTag  "" ;
эдок:эдок InterjTag  "" ;
эй:эй InterjTag  "superlatiivin apusana" ;
эй:эй InterjTag  "hoi! hei!" ;
эк:эк InterjTag  "kas!, kappas!" ;
эрь:эрь InterjTag  "no, -pa, -han" ;
эх:эх InterjTag  "" ;
эхе:эхе InterjTag  "" ;
юркшт:юркшт InterjTag  "hus!" ;
