
LEXICON N_Prop_mdf2x

Ёнка+N+Prop:Ёнка N_AVA  "" ;
Абра+N+Prop:Абра N_AVA  "" ;
Ага+N+Prop:Ага N_AVA  "" ;
Агу+N+Prop:Агу N_KELU  "" ;
Агуня+N+Prop:Агуня N_AVA  "" ;
Адаж+N+Prop:Адаж N_OSH  "" ;
Азю+N+Prop:Азю N_KELU  "" ;
Азёша+N+Prop:Азёша N_AVA  "" ;
Акаж+N+Prop:Акаж N_OSH  "" ;
Аксю+N+Prop:Аксю N_KELU  "" ;
Аксюня+N+Prop:Аксюня N_AVA  "" ;
Аксюта+N+Prop:Аксюта N_AVA  "" ;
Акся+N+Prop:Акся N_AVA  "" ;
Акулина+N+Prop:Акулина N_AVA  "" ;
Алда+N+Prop:Алда N_AVA  "" ;
Алдакей+N+Prop:Алдакей PROP_VAJ  "" ;
Алдуня+N+Prop:Алдуня N_AVA  "" ;
Аля+N+Prop:Аля N_AVA  "" ;
Алякс+N+Prop:Алякс N_OSH  "" ;
Алёкш+N+Prop:Алёкш N_OSH  "" ;
Алёша+N+Prop:Алёша N_AVA  "" ;
Алёшка+N+Prop:Алёшка N_AVA  "" ;
Андрей+N+Prop:Андрей PROP_VAJ  "" ;
Андрейня+N+Prop:Андрейня N_AVA  "" ;
Анна+N+Prop:Анна N_AVA  "" ;
Аньшня+N+Prop:Аньшня N_AVA  "" ;
Аню+N+Prop:Аню N_KELU  "" ;
Арина+N+Prop:Арина N_AVA  "" ;
Аринушка+N+Prop:Аринушка N_AVA  "" ;
Артём+N+Prop:Артём N_KAL  "" ;
Арьтюш+N+Prop:Арьтюш N_OSH  "" ;
Арю+N+Prop:Арю N_KELU  "" ;
Атерь+N+Prop:Атерь N_KIAL1  "" ;
Атерьня+N+Prop:Атерьня N_AVA  "" ;
Атьря+N+Prop:Атьря N_AVA  "" ;
Библия+N+Prop+Sem/Txt:Библия N_AVA  "" ;
Божиматерь+N+Prop:Божиматерь N_KIAL1  "" ;
Ваня+N+Prop:Ваня N_AVA  "" ;
Вара+N+Prop:Вара N_AVA  "" ;
Вараня+N+Prop:Вараня N_AVA  "" ;
Васька+N+Prop:Васька N_AVA  "" ;
Васю+N+Prop:Васю N_KELU  "" ;
Васюня+N+Prop:Васюня N_AVA  "" ;
Вася+N+Prop:Вася N_AVA  "" ;
Века+N+Prop:Века N_AVA  "" ;
Гарась+N+Prop:Гарась N_KIAL1  "" ;
Гардей+N+Prop:Гардей PROP_VAJ  "" ;
Гарька+N+Prop:Гарька N_AVA  "" ;
Гарю+N+Prop:Гарю N_KELU  "" ;
Гарюта+N+Prop:Гарюта N_AVA  "" ;
Гофка+N+Prop:Гофка N_AVA  "" ;
Дарьшу+N+Prop:Дарьшу N_KELU  "" ;
Дарьшуня+N+Prop:Дарьшуня N_AVA  "" ;
Диня+N+Prop:Диня N_AVA  "" ;
Дирга+N+Prop:Дирга N_AVA  "" ;
Ефима+N+Prop:Ефима N_AVA  "" ;
Ефрим+N+Prop:Ефрим N_KAL  "" ;
Ефьют+N+Prop:Ефьют PROP_  "" ;
Зафар+N+Prop:Зафар N_KAL  "" ;
Ива+N+Prop:Ива N_AVA  "" ;
Иван+N+Prop:Иван N_KAL  "" ;
Ивашке+N+Prop:Ивашке PROP_  "" ;
Ига+N+Prop:Ига N_AVA  "" ;
Иганя+N+Prop:Иганя N_AVA  "" ;
Игаш+N+Prop:Игаш N_OSH  "" ;
Ильгя+N+Prop:Ильгя N_AVA  "" ;
Илю+N+Prop:Илю N_KELU  "" ;
Илюта+N+Prop:Илюта N_AVA  "" ;
Илюшка+N+Prop:Илюшка N_AVA  "" ;
Инзар+N+Prop:Инзар N_KAL  "" ;
Инзара+N+Prop:Инзара N_AVA  "" ;
Кавра+N+Prop:Кавра N_AVA  "" ;
Кавря+N+Prop:Кавря N_AVA  "" ;
Кадерь+N+Prop:Кадерь N_KIAL1  "" ;
Кадом+N+Prop:Кадом N_KAL  "" ;
Кама+N+Prop:Кама N_AVA  "" ;
Камус+N+Prop:Камус N_OSH  "" ;
Кандай+N+Prop:Кандай PROP_VAJ  "" ;
Каньжа+N+Prop:Каньжа N_AVA  "" ;
Кара+N+Prop:Кара N_AVA  "" ;
Карпа+N+Prop:Карпа N_AVA  "" ;
Кархчма+N+Prop:Кархчма N_AVA  "" ;
Карьзи+N+Prop:Карьзи N_ANDY  "" ;
Карьхчу+N+Prop:Карьхчу N_KELU  "" ;
Келяш+N+Prop:Келяш N_OSH  "" ;
Кенева+N+Prop:Кенева N_AVA  "" ;
Керата+N+Prop:Керата N_AVA  "" ;
Керьзя+N+Prop:Керьзя N_AVA  "" ;
Кирьду+N+Prop:Кирьду N_KELU  "" ;
Кирьдуня+N+Prop:Кирьдуня N_AVA  "" ;
Киря+N+Prop:Киря N_AVA  "" ;
Клим+N+Prop:Клим N_KAL  "" ;
Климка+N+Prop:Климка N_AVA  "" ;
Козяй+N+Prop:Козяй PROP_VAJ  "" ;
Кола+N+Prop:Кола N_AVA  "" ;
Колапина+N+Prop:Колапина N_AVA  "" ;
Колдаес+N+Prop:Колдаес N_OSH  "" ;
Котай+N+Prop:Котай PROP_VAJ  "" ;
Криша+N+Prop:Криша N_AVA  "" ;
Крола+N+Prop:Крола N_AVA  "" ;
Кроланя+N+Prop:Кроланя N_AVA  "" ;
Кудай+N+Prop:Кудай PROP_VAJ  "" ;
Кузьма+N+Prop:Кузьма N_AVA  "" ;
Кузя+N+Prop:Кузя N_AVA  "" ;
Кулина+N+Prop:Кулина N_AVA  "" ;
Кулиня+N+Prop:Кулиня N_AVA  "" ;
Кулю+N+Prop:Кулю N_KELU  "" ;
Куцяй+N+Prop:Куцяй PROP_VAJ  "" ;
Лазуня+N+Prop:Лазуня N_AVA  "" ;
Левжа+N+Prop:Левжа N_AVA  "" ;
Левжай+N+Prop:Левжай PROP_VAJ  "" ;
Лемдяй+N+Prop:Лемдяй PROP_VAJ  "" ;
Лемза+N+Prop:Лемза N_AVA  "" ;
Лендай+N+Prop:Лендай PROP_VAJ  "" ;
Лепа+N+Prop:Лепа N_AVA  "" ;
Лепай+N+Prop:Лепай PROP_VAJ  "" ;
Лепаня+N+Prop:Лепаня N_AVA  "" ;
Лука+N+Prop:Лука N_AVA  "" ;
Луфтяй+N+Prop:Луфтяй PROP_VAJ  "" ;
Лёшуня+N+Prop:Лёшуня N_AVA  "" ;
Мавра+N+Prop:Мавра N_AVA  "" ;
Матерь+N+Prop:Матерь N_KIAL1  "" ;
Матерьня+N+Prop:Матерьня N_AVA  "" ;
Матерю+N+Prop:Матерю N_KELU  "" ;
Матю+N+Prop:Матю N_KELU  "" ;
Матюня+N+Prop:Матюня N_AVA  "" ;
Микола+N+Prop:Микола N_AVA  "" ;
Миша+N+Prop:Миша N_AVA  "Nalle" ;
Навка+N+Prop:Навка N_AVA  "" ;
Навканя+N+Prop:Навканя N_AVA  "" ;
Навум+N+Prop:Навум N_KAL  "" ;
Надю+N+Prop:Надю N_KELU  "" ;
Надюня+N+Prop:Надюня N_AVA  "" ;
Наста+N+Prop:Наста N_AVA  "" ;
Настю+N+Prop:Настю N_KELU  "" ;
Настюня+N+Prop:Настюня N_AVA  "" ;
Натак+N+Prop:Натак N_KAL  "" ;
Натаня+N+Prop:Натаня N_AVA  "" ;
Нолдаш+N+Prop:Нолдаш N_OSH  "" ;
Няфёт+N+Prop:Няфёт PROP_  "" ;
Озафкст+N+Prop:Озафкст PROP_  "" ;
Ордаш+N+Prop:Ордаш N_OSH  "" ;
Оська+N+Prop:Оська N_AVA  "" ;
Ося+N+Prop:Ося N_AVA  "" ;
Оцяпа+N+Prop:Оцяпа N_AVA  "" ;
Очижи+N+Prop:Очижи N_ANDY  "" ;
Оша+N+Prop:Оша N_AVA  "" ;
Паволня+N+Prop:Паволня N_AVA  "" ;
Пайгарма+N+Prop:Пайгарма N_AVA  "" ;
Парма+N+Prop:Парма N_AVA  "" ;
Пашад+N+Prop:Пашад PROP_KAL  "" ;
Пекма+N+Prop:Пекма N_AVA  "" ;
Пекса+N+Prop:Пекса N_AVA  "" ;
Пекяй+N+Prop:Пекяй PROP_VAJ  "" ;
Пелькай+N+Prop:Пелькай PROP_VAJ  "" ;
Пенза+N+Prop:Пенза N_AVA  "" ;
Пета+N+Prop:Пета N_AVA  "" ;
Петаня+N+Prop:Петаня N_AVA  "" ;
Петру+N+Prop:Петру N_KELU  "" ;
Петрушка+N+Prop:Петрушка N_AVA  "" ;
Петьшня+N+Prop:Петьшня N_AVA  "" ;
Петя+N+Prop:Петя N_AVA  "" ;
Пиксай+N+Prop:Пиксай PROP_VAJ  "" ;
Питерь+N+Prop:Питерь N_KIAL1  "" ;
Поганофка+N+Prop:Поганофка N_AVA  "" ;
Покру+N+Prop:Покру N_KELU  "" ;
Польтя+N+Prop:Польтя N_AVA  "" ;
Полю+N+Prop:Полю N_KELU  "" ;
Полюня+N+Prop:Полюня N_AVA  "" ;
Поля+N+Prop:Поля N_AVA  "" ;
Потма+N+Prop:Потма N_AVA  "" ;
Потманя+N+Prop:Потманя N_AVA  "" ;
Проса+N+Prop:Проса N_AVA  "" ;
Проска+N+Prop:Проска N_AVA  "" ;
Пулокш+N+Prop:Пулокш N_OSH  "" ;
Пята+N+Prop:Пята N_AVA  "" ;
Радай+N+Prop:Радай PROP_VAJ  "" ;
Радя+N+Prop:Радя N_AVA  "" ;
Рапця+N+Prop:Рапця N_AVA  "" ;
Расей+N+Prop:Расей PROP_VAJ  "" ;
Реця+N+Prop:Реця N_AVA  "" ;
Риба+N+Prop:Риба N_AVA  "" ;
Риза+N+Prop:Риза N_AVA  "" ;
Самакуш+N+Prop:Самакуш N_OSH  "" ;
Санда+N+Prop:Санда N_AVA  "" ;
Санданя+N+Prop:Санданя N_AVA  "" ;
Саньду+N+Prop:Саньду N_KELU  "" ;
Саньдуня+N+Prop:Саньдуня N_AVA  "" ;
Сара+N+Prop:Сара N_AVA  "" ;
Саранскяй+N+Prop+Sem/Plc:Саранскяй PROP_VAJ  "" ;
Сафка+N+Prop:Сафка N_AVA  "" ;
Семья+N+Prop:Семья N_AVA  "" ;
Сере% Пшень+N+Prop:Сере% Пшень N_KIAL1  "" ;
Сетю+N+Prop:Сетю N_KELU  "" ;
Сидо+N+Prop:Сидо PROP_  "" ;
Сима+N+Prop:Сима N_AVA  "" ;
Синя+N+Prop:Синя N_AVA  "" ;
Сисемтяштть+N+Prop:Сисем#тяшть%{ЕØ%} N_PINGE  "" ;
Слобда+N+Prop:Слобда N_AVA  "" ;
Сна+N+Prop:Сна N_AVA  "" ;
Сок+N+Prop:Сок N_KAL  "" ;
Солхтаи+N+Prop:Солхтаи N_ANDY  "" ;
Софа+N+Prop:Софа N_AVA  "" ;
Степан+N+Prop:Степан N_KAL  "" ;
Стёпа+N+Prop:Стёпа N_AVA  "" ;
Стёпаня+N+Prop:Стёпаня N_AVA  "" ;
Сузма+N+Prop:Сузма N_AVA  "" ;
Сярьгей+N+Prop:Сярьгей PROP_VAJ  "" ;
Сёма+N+Prop:Сёма N_AVA  "" ;
Сёмка+N+Prop:Сёмка N_AVA  "" ;
Тама+N+Prop:Тама N_AVA  "" ;
Таманя+N+Prop:Таманя N_AVA  "" ;
Танька+N+Prop:Танька N_AVA  "" ;
Танюша+N+Prop:Танюша N_AVA  "" ;
Таня+N+Prop:Таня N_AVA  "" ;
Тара+N+Prop:Тара N_AVA  "" ;
Тарас+N+Prop:Тарас N_OSH  "" ;
Тарю+N+Prop:Тарю N_KELU  "" ;
Тарюня+N+Prop:Тарюня N_AVA  "" ;
Таря+N+Prop:Таря N_AVA  "" ;
Тату+N+Prop:Тату N_KELU  "" ;
Татю+N+Prop:Татю N_KELU  "" ;
Татюня+N+Prop:Татюня N_AVA  "" ;
Таштю+N+Prop:Таштю N_KELU  "" ;
Тима+N+Prop:Тима N_AVA  "" ;
Тимкай+N+Prop:Тимкай PROP_VAJ  "" ;
Топай+N+Prop:Топай PROP_VAJ  "" ;
Тота+N+Prop:Тота N_AVA  "" ;
Трафа+N+Prop:Трафа N_AVA  "" ;
Трофим+N+Prop:Трофим N_KAL  "" ;
Тятеш+N+Prop:Тятеш N_OSH  "" ;
Тёма+N+Prop:Тёма N_AVA  "" ;
Улю+N+Prop:Улю N_KELU  "" ;
Улюня+N+Prop:Улюня N_AVA  "" ;
Улюша+N+Prop:Улюша N_AVA  "" ;
Уля+N+Prop:Уля N_AVA  "" ;
Уляша+N+Prop:Уляша N_AVA  "" ;
Ускай+N+Prop:Ускай PROP_VAJ  "" ;
Фадейня+N+Prop:Фадейня N_AVA  "" ;
Фана+N+Prop:Фана N_AVA  "" ;
Фананя+N+Prop:Фананя N_AVA  "" ;
Феда+N+Prop:Феда N_AVA  "" ;
Феданя+N+Prop:Феданя N_AVA  "" ;
Федю+N+Prop:Федю N_KELU  "" ;
Федюня+N+Prop:Федюня N_AVA  "" ;
Федя+N+Prop:Федя N_AVA  "" ;
Фетька+N+Prop:Фетька N_AVA  "" ;
Фиманя+N+Prop:Фиманя N_AVA  "" ;
Фома+N+Prop:Фома N_AVA  "" ;
Фяка+N+Prop:Фяка N_AVA  "" ;
Фёкла+N+Prop:Фёкла N_AVA  "" ;
Хома+N+Prop:Хома N_AVA  "" ;
Христос+v1+N+Prop:Христос N_OSH  "" ;
Христос+v2+N+Prop:Кристос N_OSH  "" ;
Цифтамаз+N+Prop:Цифтамаз N_OSH  "" ;
Цяба+N+Prop:Цяба N_AVA  "" ;
Цякай+N+Prop:Цякай PROP_VAJ  "" ;
Цяляка+N+Prop:Цяляка N_AVA  "" ;
Цялякай+N+Prop:Цялякай PROP_VAJ  "" ;
Чёкаж+N+Prop:Чёкаж N_OSH  "" ;
Шача+N+Prop:Шача N_AVA  "" ;
Ювання+N+Prop:Ювання N_AVA  "" ;
Юда+N+Prop:Юда N_AVA  "" ;
Яга+N+Prop:Яга N_AVA  "" ;
Яку+N+Prop:Яку N_KELU  "" ;
Яна+N+Prop:Яна N_AVA  "" ;
Яша+N+Prop:Яша N_AVA  "" ;
Яшаня+N+Prop:Яшаня N_AVA  "" ;
