
LEXICON N_Prop_mdf2x

Ёнка+N+Prop:Ёнка PROP_  "" ;
Абра+N+Prop:Абра PROP_  "" ;
Мордва+N+Prop:Мордва PROP_  "" ;
Ага+N+Prop:Ага PROP_  "" ;
Агу+N+Prop:Агу PROP_  "" ;
Агуня+N+Prop:Агуня PROP_  "" ;
Адаж+N+Prop:Адаж PROP_  "" ;
Азю+N+Prop:Азю PROP_  "" ;
Азёша+N+Prop:Азёша PROP_  "" ;
Акаж+N+Prop:Акаж PROP_  "" ;
Аксю+N+Prop:Аксю PROP_  "" ;
Аксюня+N+Prop:Аксюня PROP_  "" ;
Аксюта+N+Prop:Аксюта PROP_  "" ;
Акся+N+Prop:Акся PROP_  "" ;
Акулина+N+Prop:Акулина PROP_  "" ;
Алда+N+Prop:Алда PROP_  "" ;
Алдакей+N+Prop:Алдакей PROP_  "" ;
Алдуня+N+Prop:Алдуня PROP_  "" ;
Аля+N+Prop:Аля PROP_  "" ;
Алякс+N+Prop:Алякс PROP_  "" ;
Алёкш+N+Prop:Алёкш PROP_  "" ;
Алёша+N+Prop:Алёша PROP_  "" ;
Алёшка+N+Prop:Алёшка PROP_  "" ;
Андрей+N+Prop:Андрей PROP_  "" ;
Андрейня+N+Prop:Андрейня PROP_  "" ;
Анна+N+Prop:Анна PROP_  "" ;
Аньшня+N+Prop:Аньшня PROP_  "" ;
Аню+N+Prop:Аню PROP_  "" ;
Арина+N+Prop:Арина PROP_  "" ;
Аринушка+N+Prop:Аринушка PROP_  "" ;
Артём+N+Prop:Артём PROP_  "" ;
Арьтюш+N+Prop:Арьтюш PROP_  "" ;
Арю+N+Prop:Арю PROP_  "" ;
Атерь+N+Prop:Атерь PROP_  "" ;
Атерьня+N+Prop:Атерьня PROP_  "" ;
Атьря+N+Prop:Атьря PROP_  "" ;
Библия+N+Prop:Библия PROP_AVA  "" ;
Божиматерь+N+Prop:Божиматерь PROP_  "" ;
Ваня+N+Prop:Ваня PROP_  "" ;
Вара+N+Prop:Вара PROP_  "" ;
Вараня+N+Prop:Вараня PROP_  "" ;
Васька+N+Prop:Васька PROP_  "" ;
Васю+N+Prop:Васю PROP_  "" ;
Васюня+N+Prop:Васюня PROP_  "" ;
Вася+N+Prop:Вася PROP_  "" ;
Века+N+Prop:Века PROP_  "" ;
Гарась+N+Prop:Гарась PROP_  "" ;
Гардей+N+Prop:Гардей PROP_  "" ;
Гарька+N+Prop:Гарька PROP_  "" ;
Гарю+N+Prop:Гарю PROP_  "" ;
Гарюта+N+Prop:Гарюта PROP_  "" ;
Гофка+N+Prop:Гофка PROP_  "" ;
Дарьшу+N+Prop:Дарьшу PROP_  "" ;
Дарьшуня+N+Prop:Дарьшуня PROP_  "" ;
Диня+N+Prop:Диня PROP_  "" ;
Дирга+N+Prop:Дирга PROP_  "" ;
Ефима+N+Prop:Ефима PROP_  "" ;
Ефрим+N+Prop:Ефрим PROP_  "" ;
Ефьют+N+Prop:Ефьют PROP_  "" ;
Зафар+N+Prop:Зафар PROP_  "" ;
Ива+N+Prop:Ива PROP_  "" ;
Иван+N+Prop:Иван PROP_  "" ;
Ивашке+N+Prop:Ивашке PROP_  "" ;
Ига+N+Prop:Ига PROP_  "" ;
Иганя+N+Prop:Иганя PROP_  "" ;
Игаш+N+Prop:Игаш PROP_  "" ;
Ильгя+N+Prop:Ильгя PROP_  "" ;
Илю+N+Prop:Илю PROP_  "" ;
Илюта+N+Prop:Илюта PROP_  "" ;
Илюшка+N+Prop:Илюшка PROP_  "" ;
Инзар+N+Prop:Инзар PROP_  "" ;
Инзара+N+Prop:Инзара PROP_  "" ;
Кавра+N+Prop:Кавра PROP_  "" ;
Кавря+N+Prop:Кавря PROP_  "" ;
Кадерь+N+Prop:Кадерь PROP_  "" ;
Кадом+N+Prop:Кадом PROP_  "" ;
Кама+N+Prop:Кама PROP_  "" ;
Камус+N+Prop:Камус PROP_  "" ;
Кандай+N+Prop:Кандай PROP_  "" ;
Каньжа+N+Prop:Каньжа PROP_  "" ;
Кара+N+Prop:Кара PROP_  "" ;
Карпа+N+Prop:Карпа PROP_  "" ;
Кархчма+N+Prop:Кархчма PROP_  "" ;
Карьзи+N+Prop:Карьзи PROP_  "" ;
Карьхчу+N+Prop:Карьхчу PROP_  "" ;
Келяш+N+Prop:Келяш PROP_  "" ;
Кенева+N+Prop:Кенева PROP_  "" ;
Керата+N+Prop:Керата PROP_  "" ;
Керьзя+N+Prop:Керьзя PROP_  "" ;
Кирьду+N+Prop:Кирьду PROP_  "" ;
Кирьдуня+N+Prop:Кирьдуня PROP_  "" ;
Киря+N+Prop:Киря PROP_  "" ;
Клим+N+Prop:Клим PROP_  "" ;
Климка+N+Prop:Климка PROP_  "" ;
Козяй+N+Prop:Козяй PROP_  "" ;
Кола+N+Prop:Кола PROP_  "" ;
Колапина+N+Prop:Колапина PROP_  "" ;
Колдаес+N+Prop:Колдаес PROP_  "" ;
Котай+N+Prop:Котай PROP_  "" ;
Криша+N+Prop:Криша PROP_  "" ;
Крола+N+Prop:Крола PROP_  "" ;
Кроланя+N+Prop:Кроланя PROP_  "" ;
Кудай+N+Prop:Кудай PROP_  "" ;
Кузьма+N+Prop:Кузьма PROP_  "" ;
Кузя+N+Prop:Кузя PROP_  "" ;
Кулина+N+Prop:Кулина PROP_  "" ;
Кулиня+N+Prop:Кулиня PROP_  "" ;
Кулю+N+Prop:Кулю PROP_  "" ;
Куцяй+N+Prop:Куцяй PROP_  "" ;
Лазуня+N+Prop:Лазуня PROP_  "" ;
Левжа+N+Prop:Левжа PROP_  "" ;
Левжай+N+Prop:Левжай PROP_  "" ;
Лемдяй+N+Prop:Лемдяй PROP_  "" ;
Лемза+N+Prop:Лемза PROP_  "" ;
Лендай+N+Prop:Лендай PROP_  "" ;
Лепа+N+Prop:Лепа PROP_  "" ;
Лепай+N+Prop:Лепай PROP_  "" ;
Лепаня+N+Prop:Лепаня PROP_  "" ;
Лука+N+Prop:Лука PROP_  "" ;
Луфтяй+N+Prop:Луфтяй PROP_  "" ;
Лёшуня+N+Prop:Лёшуня PROP_  "" ;
Мавра+N+Prop:Мавра PROP_  "" ;
Матерь+N+Prop:Матерь PROP_  "" ;
Матерьня+N+Prop:Матерьня PROP_  "" ;
Матерю+N+Prop:Матерю PROP_  "" ;
Матю+N+Prop:Матю PROP_  "" ;
Матюня+N+Prop:Матюня PROP_  "" ;
Микола+N+Prop:Микола PROP_  "" ;
Навка+N+Prop:Навка PROP_  "" ;
Навканя+N+Prop:Навканя PROP_  "" ;
Навум+N+Prop:Навум PROP_  "" ;
Надю+N+Prop:Надю PROP_  "" ;
Надюня+N+Prop:Надюня PROP_  "" ;
Наста+N+Prop:Наста PROP_  "" ;
Настю+N+Prop:Настю PROP_  "" ;
Настюня+N+Prop:Настюня PROP_  "" ;
Натак+N+Prop:Натак PROP_  "" ;
Натаня+N+Prop:Натаня PROP_  "" ;
Нолдаш+N+Prop:Нолдаш PROP_  "" ;
Няфёт+N+Prop:Няфёт PROP_  "" ;
Озафкст+N+Prop:Озафкст PROP_  "" ;
Ордаш+N+Prop:Ордаш PROP_  "" ;
Оська+N+Prop:Оська PROP_  "" ;
Ося+N+Prop:Ося PROP_  "" ;
Оцяпа+N+Prop:Оцяпа PROP_  "" ;
Очижи+N+Prop:Очижи PROP_  "" ;
Оша+N+Prop:Оша PROP_  "" ;
Паволня+N+Prop:Паволня PROP_  "" ;
Пайгарма+N+Prop:Пайгарма PROP_  "" ;
Парма+N+Prop:Парма PROP_  "" ;
Пашад+N+Prop:Пашад PROP_KAL  "" ;
Пекма+N+Prop:Пекма PROP_  "" ;
Пекса+N+Prop:Пекса PROP_  "" ;
Пекяй+N+Prop:Пекяй PROP_  "" ;
Пелькай+N+Prop:Пелькай PROP_  "" ;
Пенза+N+Prop:Пенза PROP_  "" ;
Пета+N+Prop:Пета PROP_  "" ;
Петаня+N+Prop:Петаня PROP_  "" ;
Петру+N+Prop:Петру PROP_  "" ;
Петрушка+N+Prop:Петрушка PROP_  "" ;
Петьшня+N+Prop:Петьшня PROP_  "" ;
Петя+N+Prop:Петя PROP_  "" ;
Пиксай+N+Prop:Пиксай PROP_  "" ;
Питерь+N+Prop:Питерь PROP_  "" ;
Поганофка+N+Prop:Поганофка PROP_  "" ;
Покру+N+Prop:Покру PROP_  "" ;
Польтя+N+Prop:Польтя PROP_  "" ;
Полю+N+Prop:Полю PROP_  "" ;
Полюня+N+Prop:Полюня PROP_  "" ;
Поля+N+Prop:Поля PROP_  "" ;
Потма+N+Prop:Потма PROP_  "" ;
Потманя+N+Prop:Потманя PROP_  "" ;
Проса+N+Prop:Проса PROP_  "" ;
Проска+N+Prop:Проска PROP_  "" ;
Пулокш+N+Prop:Пулокш PROP_  "" ;
Пята+N+Prop:Пята PROP_  "" ;
Радай+N+Prop:Радай PROP_  "" ;
Радя+N+Prop:Радя PROP_  "" ;
Рапця+N+Prop:Рапця PROP_  "" ;
Расей+N+Prop:Расей PROP_  "" ;
Реця+N+Prop:Реця PROP_  "" ;
Риба+N+Prop:Риба PROP_  "" ;
Риза+N+Prop:Риза PROP_  "" ;
Самакуш+N+Prop:Самакуш PROP_  "" ;
Санда+N+Prop:Санда PROP_  "" ;
Санданя+N+Prop:Санданя PROP_  "" ;
Саньду+N+Prop:Саньду PROP_  "" ;
Саньдуня+N+Prop:Саньдуня PROP_  "" ;
Сара+N+Prop:Сара PROP_  "" ;
Саранскяй+N+Prop+Sem/Plc:Саранскяй PROP_VAJ  "" ;
Саранск+N+Prop+Sem/Plc:Саранск PROP_  "" ;
Сафка+N+Prop:Сафка PROP_  "" ;
Семья+N+Prop:Семья PROP_  "" ;
Сетю+N+Prop:Сетю PROP_  "" ;
Сидо+N+Prop:Сидо PROP_  "" ;
Сима+N+Prop:Сима PROP_  "" ;
Синя+N+Prop:Синя PROP_  "" ;
Сисемтяштть+N+Prop:Сисемтяштть PROP_  "" ;
Слобда+N+Prop:Слобда PROP_  "" ;
Сна+N+Prop:Сна PROP_  "" ;
Сок+N+Prop:Сок PROP_  "" ;
Солхтаи+N+Prop:Солхтаи PROP_  "" ;
Софа+N+Prop:Софа PROP_  "" ;
Степан+N+Prop:Степан PROP_  "" ;
Стёпа+N+Prop:Стёпа PROP_  "" ;
Стёпаня+N+Prop:Стёпаня PROP_  "" ;
Сузма+N+Prop:Сузма PROP_  "" ;
Сярьгей+N+Prop:Сярьгей PROP_  "" ;
Сёма+N+Prop:Сёма PROP_  "" ;
Сёмка+N+Prop:Сёмка PROP_  "" ;
Тама+N+Prop:Тама PROP_  "" ;
Таманя+N+Prop:Таманя PROP_  "" ;
Танька+N+Prop:Танька PROP_  "" ;
Танюша+N+Prop:Танюша PROP_  "" ;
Таня+N+Prop:Таня PROP_  "" ;
Тара+N+Prop:Тара PROP_  "" ;
Тарас+N+Prop:Тарас PROP_  "" ;
Тарю+N+Prop:Тарю PROP_  "" ;
Тарюня+N+Prop:Тарюня PROP_  "" ;
Таря+N+Prop:Таря PROP_  "" ;
Тату+N+Prop:Тату PROP_  "" ;
Татю+N+Prop:Татю PROP_  "" ;
Татюня+N+Prop:Татюня PROP_  "" ;
Таштю+N+Prop:Таштю PROP_  "" ;
Тима+N+Prop:Тима PROP_  "" ;
Тимкай+N+Prop:Тимкай PROP_  "" ;
Топай+N+Prop:Топай PROP_  "" ;
Тота+N+Prop:Тота PROP_  "" ;
Трафа+N+Prop:Трафа PROP_  "" ;
Трофим+N+Prop:Трофим PROP_  "" ;
Тятеш+N+Prop:Тятеш PROP_  "" ;
Тёма+N+Prop:Тёма PROP_  "" ;
Улю+N+Prop:Улю PROP_  "" ;
Улюня+N+Prop:Улюня PROP_  "" ;
Улюша+N+Prop:Улюша PROP_  "" ;
Уля+N+Prop:Уля PROP_  "" ;
Уляша+N+Prop:Уляша PROP_  "" ;
Ускай+N+Prop:Ускай PROP_  "" ;
Фадейня+N+Prop:Фадейня PROP_  "" ;
Фана+N+Prop:Фана PROP_  "" ;
Фананя+N+Prop:Фананя PROP_  "" ;
Феда+N+Prop:Феда PROP_  "" ;
Феданя+N+Prop:Феданя PROP_  "" ;
Федю+N+Prop:Федю PROP_  "" ;
Федюня+N+Prop:Федюня PROP_  "" ;
Федя+N+Prop:Федя PROP_  "" ;
Фетька+N+Prop:Фетька PROP_  "" ;
Фиманя+N+Prop:Фиманя PROP_  "" ;
Фома+N+Prop:Фома PROP_  "" ;
Фяка+N+Prop:Фяка PROP_  "" ;
Фёкла+N+Prop:Фёкла PROP_  "" ;
Хома+N+Prop:Хома PROP_  "" ;
Христос+N+Prop:Христос PROP_  "" ;
Цифтамаз+N+Prop:Цифтамаз PROP_  "" ;
Цяба+N+Prop:Цяба PROP_  "" ;
Цякай+N+Prop:Цякай PROP_  "" ;
Цяляка+N+Prop:Цяляка PROP_  "" ;
Цялякай+N+Prop:Цялякай PROP_  "" ;
Чёкаж+N+Prop:Чёкаж PROP_  "" ;
Шача+N+Prop:Шача PROP_  "" ;
Ювання+N+Prop:Ювання PROP_  "" ;
Юда+N+Prop:Юда PROP_  "" ;
Яга+N+Prop:Яга PROP_  "" ;
Яку+N+Prop:Яку PROP_  "" ;
Яна+N+Prop:Яна PROP_  "" ;
Яша+N+Prop:Яша PROP_  "" ;
Яшаня+N+Prop:Яшаня PROP_  "" ;
Миша+N+Prop:Миша PROP_AVA  "Nalle" ;
