!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_КАЛ "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_КАЛ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
авария:авария N_АВА "(eng) /(fin) /(rus) " ;
автор:автор N_КАЛ "(eng) /(fin) /(rus) " ;
армия:армия N_АВА "(eng) /(fin) /(rus) " ;
безобразия:безобразия N_АВА "(eng) /(fin) /(rus) " ;
бухгалтерия:бухгалтерия N_АВА "(eng) /(fin) /(rus) " ;
здания:здания N_АВА "(eng) /(fin) /(rus) " ;
интернационализация:интернационализация N_АВА "(eng) /(fin) /(rus) " ;
информация:информация N_АВА "(eng) /(fin) /(rus) " ;
история:история N_АВА "(eng) /(fin) /(rus) " ;
исследования:исследования N_АВА "(eng) /(fin) /(rus) " ;
категория:категория N_АВА "(eng) /(fin) /(rus) " ;
литературоведения:литературоведения N_АВА "(eng) /(fin) /(rus) " ;
мелодия:мелодия N_АВА "(eng) /(fin) /(rus) " ;
методология:методология N_АВА "(eng) /(fin) /(rus) " ;
мокшэрзя:мокшэрзя N_АВА-PL "(eng) /(fin) /(rus) " ;
организация:организация N_АВА "(eng) /(fin) /(rus) " ;
отношения:отношения N_АВА "(eng) /(fin) /(rus) " ;
парторганизация:парторганизация N_АВА "(eng) /(fin) /(rus) " ;
понятия:понятия N_АВА "(eng) /(fin) /(rus) " ;
поэзия:поэзия N_АВА "(eng) /(fin) /(rus) " ;
правления:правления N_АВА "(eng) /(fin) /(rus) " ;
произведения:произведения N_АВА "(eng) /(fin) /(rus) " ;
психология:психология N_АВА "(eng) /(fin) /(rus) " ;
распоряжения:распоряжения N_АВА "(eng) /(fin) /(rus) " ;
реабилитация:реабилитация N_АВА "(eng) /(fin) /(rus) " ;
репрессия:репрессия N_АВА "(eng) /(fin) /(rus) " ;
решения:решения N_АВА "(eng) /(fin) /(rus) " ;
сведения:сведения N_АВА "(eng) /(fin) /(rus) " ;
семинария:семинария N_АВА "(eng) /(fin) /(rus) " ;
совещания:совещания N_АВА "(eng) /(fin) /(rus) " ;
станция:станция N_АВА "(eng) /(fin) /(rus) " ;
территория:территория N_АВА "(eng) /(fin) /(rus) " ;
указания:указания N_АВА "(eng) /(fin) /(rus) " ;
условия:условия N_АВА "(eng) /(fin) /(rus) " ;
философия:философия N_АВА "(eng) /(fin) /(rus) " ;
цивилизация:цивилизация N_АВА "(eng) /(fin) /(rus) " ;
экскурсия:экскурсия N_АВА "(eng) /(fin) /(rus) " ;
электростанция:электростанция N_АВА "(eng) /(fin) /(rus) " ;
эрексия:эрексия N_АВА "(eng) /(fin) /(rus) " ;
