!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
мокшэрзя+N:мокшэрзя N_AVA-PL "(eng) /(fin) /(rus) " ;
эрексия+N:эрексия N_AVA "(eng) /(fin) /(rus) " ;

авиамоделизма+N:авиамоделизма N_AVA ;
автобиографизма+N:автобиографизма N_AVA ;
алкоголизма+N:алкоголизма N_AVA ;
алогизма+N:алогизма N_AVA ;
альтруизма+N:альтруизма N_AVA ;
аналитизма+N:аналитизма N_AVA ;
анархизма+N:анархизма N_AVA ;
анимизма+N:анимизма N_AVA ;
антагонизма+N:антагонизма N_AVA ;
антикоммунизма+N:антикоммунизма N_AVA ;
антропоморфизма+N:антропоморфизма N_AVA ;
арготизма+N:арготизма N_AVA ;
атеизма+N:атеизма N_AVA ;
афоризма+N:афоризма N_AVA ;
байронизма+N:байронизма N_AVA ;
бандитизма+N:бандитизма N_AVA ;
бытовизма+N:бытовизма N_AVA ;
бюрократизма+N:бюрократизма N_AVA ;
вандализма+N:вандализма N_AVA ;
варваризма+N:варваризма N_AVA ;
вещизма+N:вещизма N_AVA ;
вождизма+N:вождизма N_AVA ;
вокализма+N:вокализма N_AVA ;
волюнтаризма+N:волюнтаризма N_AVA ;
генетизма+N:генетизма N_AVA ;
героизма+N:героизма N_AVA ;
гуманизма+N:гуманизма N_AVA ;
деспотизма+N:деспотизма N_AVA ;
диалектизма+N:диалектизма N_AVA ;
динамизма+N:динамизма N_AVA ;
документализма+N:документализма N_AVA ;
драматизма+N:драматизма N_AVA ;
дуализма+N:дуализма N_AVA ;
зооморфизма+N:зооморфизма N_AVA ;
идиотизма+N:идиотизма N_AVA ;
индивидуализма+N:индивидуализма N_AVA ;
интеллектуализма+N:интеллектуализма N_AVA ;
интернационализма+N:интернационализма N_AVA ;
историзма+N:историзма N_AVA ;
карелизма+N:карелизма N_AVA ;
катаклизма+N:катаклизма N_AVA ;
классицизма+N:классицизма N_AVA ;
коллективизма+N:коллективизма N_AVA ;
колониализма+N:колониализма N_AVA ;
конформизма+N:конформизма N_AVA ;
космополитизма+N:космополитизма N_AVA ;
критицизма+N:критицизма N_AVA ;
лимитизма+N:лимитизма N_AVA ;
максимализма+N:максимализма N_AVA ;
марксизм-ленинизма+N:марксизм-ленинизма N_AVA ;
меканизма+N:меканизма N_AVA ;
мелодраматизма+N:мелодраматизма N_AVA ;
микроорганизма+N:микроорганизма N_AVA ;
мистицизма+N:мистицизма N_AVA ;
модернизма+N:модернизма N_AVA ;
монархизма+N:монархизма N_AVA ;
натурализма+N:натурализма N_AVA ;
национал-шовинизма+N:национал-шовинизма N_AVA ;
неологизма+N:неологизма N_AVA ;
неоромантизма+N:неоромантизма N_AVA ;
образ-параллелизма+N:образ-параллелизма N_AVA ;
объективизма+N:объективизма N_AVA ;
окказионализма+N:окказионализма N_AVA ;
оптимизма+N:оптимизма N_AVA ;
орнитоморфизма+N:орнитоморфизма N_AVA ;
остракизма+N:остракизма N_AVA ;
пантеизма+N:пантеизма N_AVA ;
папизма+N:папизма N_AVA ;
паразитизма+N:паразитизма N_AVA ;
параллелизма+N:параллелизма N_AVA ;
пессимизма+N:пессимизма N_AVA ;
полисемантизма+N:полисемантизма N_AVA ;
постмодернизма+N:постмодернизма N_AVA ;
прагматизма+N:прагматизма N_AVA ;
прозаизма+N:прозаизма N_AVA ;
профессионализма+N:профессионализма N_AVA ;
психологизма+N:психологизма N_AVA ;
пуризма+N:пуризма N_AVA ;
расизма+N:расизма N_AVA ;
ревизионизма+N:ревизионизма N_AVA ;
рематизма+N:рематизма N_AVA ;
романтизма+N:романтизма N_AVA ;
рулялизма+N:рулялизма N_AVA ;
садизма+N:садизма N_AVA ;
сентиментализма+N:сентиментализма N_AVA ;
символизма+N:символизма N_AVA ;
синкретизма+N:синкретизма N_AVA ;
соматизма+N:соматизма N_AVA ;
соцализма+N:соцализма N_AVA ;
соцреализма+N:соцреализма N_AVA ;
спиритизма+N:спиритизма N_AVA ;
сталинизма+N:сталинизма N_AVA ;
старославянизма+N:старославянизма N_AVA ;
субъективизма+N:субъективизма N_AVA ;
судомоделизма+N:судомоделизма N_AVA ;
схематизма+N:схематизма N_AVA ;
термин-неологизма+N:термин-неологизма N_AVA ;
техницизма+N:техницизма N_AVA ;
тотемизма+N:тотемизма N_AVA ;
травматизма+N:травматизма N_AVA ;
трагизма+N:трагизма N_AVA ;
троцкизма+N:троцкизма N_AVA ;
утилитаризма+N:утилитаризма N_AVA ;
фатализма+N:фатализма N_AVA ;
фетишизма+N:фетишизма N_AVA ;
фольклоризма+N:фольклоризма N_AVA ;
формализма+N:формализма N_AVA ;
форматизма+N:форматизма N_AVA ;
фразеологизма+N:фразеологизма N_AVA ;
футуризма+N:футуризма N_AVA ;
царизма+N:царизма N_AVA ;
централизма+N:централизма N_AVA ;
эвфемизма+N:эвфемизма N_AVA ;
эгоцентризма+N:эгоцентризма N_AVA ;
эклектизма+N:эклектизма N_AVA ;
эмпиризма+N:эмпиризма N_AVA ;
эмпириокритицизма+N:эмпириокритицизма N_AVA ;
этнографизма+N:этнографизма N_AVA ;
абсолютизма+N:абсолютизма N_AVA ;
абстракционизма+N:абстракционизма N_AVA ;
авантюризма+N:авантюризма N_AVA ;
автотуризма+N:автотуризма N_AVA ;
агностицизма+N:агностицизма N_AVA ;
алкоголизма+N:алкоголизма N_AVA ;
альпинизма+N:альпинизма N_AVA ;
анархизма+N:анархизма N_AVA ;
анахронизма+N:анахронизма N_AVA ;
анимизма+N:анимизма N_AVA ;
антагонизма+N:антагонизма N_AVA ;
антикоммунизма+N:антикоммунизма N_AVA ;
антимилитаризма+N:антимилитаризма N_AVA ;
антисемитизма+N:антисемитизма N_AVA ;
антисоветизма+N:антисоветизма N_AVA ;
антифашизма+N:антифашизма N_AVA ;
аполитизма+N:аполитизма N_AVA ;
арготизма+N:арготизма N_AVA ;
аристократизма+N:аристократизма N_AVA ;
архаизма+N:архаизма N_AVA ;
аскетизма+N:аскетизма N_AVA ;
атеизма+N:атеизма N_AVA ;
афоризма+N:афоризма N_AVA ;
бандитизма+N:бандитизма N_AVA ;
баптизма+N:баптизма N_AVA ;
большевизма+N:большевизма N_AVA ;
буддизма+N:буддизма N_AVA ;
бюрократизма+N:бюрократизма N_AVA ;
варваризма+N:варваризма N_AVA ;
вокализма+N:вокализма N_AVA ;
героизма+N:героизма N_AVA ;
гуманизма+N:гуманизма N_AVA ;
дальтонизма+N:дальтонизма N_AVA ;
дарвинизма+N:дарвинизма N_AVA ;
демократизма+N:демократизма N_AVA ;
деспотизма+N:деспотизма N_AVA ;
диалектизма+N:диалектизма N_AVA ;
дилетантизма+N:дилетантизма N_AVA ;
догматизма+N:догматизма N_AVA ;
дуализма+N:дуализма N_AVA ;
идеализма+N:идеализма N_AVA ;
идиотизма+N:идиотизма N_AVA ;
иллюзионизма+N:иллюзионизма N_AVA ;
империализма+N:империализма N_AVA ;
импрессионизма+N:импрессионизма N_AVA ;
индивидуализма+N:индивидуализма N_AVA ;
индуизма+N:индуизма N_AVA ;
интернационализма+N:интернационализма N_AVA ;
историзма+N:историзма N_AVA ;
капитализма+N:капитализма N_AVA ;
католицизма+N:католицизма N_AVA ;
классицизма+N:классицизма N_AVA ;
клизма+N:клизма N_AVA ;
колониализма+N:колониализма N_AVA ;
комизма+N:комизма N_AVA ;
коммунизма+N:коммунизма N_AVA ;
консерватизма+N:консерватизма N_AVA ;
космополитизма+N:космополитизма N_AVA ;
кретинизма+N:кретинизма N_AVA ;
кядьсузма+N:кядь#сузма N_AVA ;
кядьсузма+N:кядь#сузма N_AVA "ranne" ;
лаконизма+N:лаконизма N_AVA ;
либерализма+N:либерализма N_AVA ;
лиризма+N:лиризма N_AVA ;
магнетизма+N:магнетизма N_AVA ;
марксизма+N:марксизма N_AVA ;
материализма+N:материализма N_AVA ;
меньшевизма+N:меньшевизма N_AVA ;
механизма+N:механизма N_AVA ;
микроорганизма+N:микроорганизма N_AVA ;
милитаризма+N:милитаризма N_AVA ;
монархизма+N:монархизма N_AVA ;
монизма+N:монизма N_AVA ;
натурализма+N:натурализма N_AVA ;
нацизма+N:нацизма N_AVA ;
национализма+N:национализма N_AVA ;
неоколониализма+N:неоколониализма N_AVA ;
неологизма+N:неологизма N_AVA ;
нигилизма+N:нигилизма N_AVA ;
нюдисузма+N:нюдисузма N_AVA ;
нюдисузма+N:нюдисузма N_AVA "kaislan solmu" ;
объективизма+N:объективизма N_AVA ;
оппортунизма+N:оппортунизма N_AVA ;
оптимизма+N:оптимизма N_AVA ;
организма+N:организма N_AVA ;
паразитизма+N:паразитизма N_AVA ;
параллелизма+N:параллелизма N_AVA ;
парашютизма+N:парашютизма N_AVA ;
патриотизма+N:патриотизма N_AVA ;
пацифизма+N:пацифизма N_AVA ;
педантизма+N:педантизма N_AVA ;
пессимизма+N:пессимизма N_AVA ;
плазма+N:плазма N_AVA ;
прагматизма+N:прагматизма N_AVA ;
призма+N:призма N_AVA ;
радикализма+N:радикализма N_AVA ;
расизма+N:расизма N_AVA ;
рационализма+N:рационализма N_AVA ;
реализма+N:реализма N_AVA ;
реваншизма+N:реваншизма N_AVA ;
ревизионизма+N:ревизионизма N_AVA ;
ревматизма+N:ревматизма N_AVA ;
релятивизма+N:релятивизма N_AVA ;
реформизма+N:реформизма N_AVA ;
романтизма+N:романтизма N_AVA ;
русизма+N:русизма N_AVA ;
садизма+N:садизма N_AVA ;
сарказма+N:сарказма N_AVA ;
семитизма+N:семитизма N_AVA ;
символизма+N:символизма N_AVA ;
сингармонизма+N:сингармонизма N_AVA ;
социализма+N:социализма N_AVA ;
спазма+N:спазма N_AVA ;
структурализма+N:структурализма N_AVA ;
субъективизма+N:субъективизма N_AVA ;
схематизма+N:схематизма N_AVA ;
туризма+N:туризма N_AVA ;
урбанизма+N:урбанизма N_AVA ;
утилитаризма+N:утилитаризма N_AVA ;
утопизма+N:утопизма N_AVA ;
фанатизма+N:фанатизма N_AVA ;
фатализма+N:фатализма N_AVA ;
фашизма+N:фашизма N_AVA ;
феодализма+N:феодализма N_AVA ;
флегматизма+N:флегматизма N_AVA ;
формализма+N:формализма N_AVA ;
фразеологизма+N:фразеологизма N_AVA ;
царизма+N:царизма N_AVA ;
цинизма+N:цинизма N_AVA ;
шовинизма+N:шовинизма N_AVA ;
эвфемизма+N:эвфемизма N_AVA ;
эгоизма+N:эгоизма N_AVA ;
эклектизма+N:эклектизма N_AVA ;
экспрессионизма+N:экспрессионизма N_AVA ;
экстремизма+N:экстремизма N_AVA ;
электромагнетизма+N:электромагнетизма N_AVA ;
эмпиризма+N:эмпиризма N_AVA ;
эмпириокритицизма+N:эмпириокритицизма N_AVA ;
энтузиазма+N:энтузиазма N_AVA ;
энциклопедизма+N:энциклопедизма N_AVA ;
эстетизма+N:эстетизма N_AVA ;




вокзал+N:вокзал N_KAL "" ;
гармонька+N:гармонька N_AVA "" ;
гармошка+N:гармошка N_AVA "" ;
гарнизон+N:гарнизон N_KAL "" ;
гражданка+N:гражданка N_AVA "" ;
гражданочка+N:гражданочка N_AVA "" ;
бригада+N:бригада N_AVA "" ;
зона+N:зона N_AVA "" ;
кабинка+N:кабинка N_AVA "" ;
кинотеатра+N:кинотеатра N_AVA "" ;
киоска+N:киоска N_AVA "" ;
команда+N:команда N_AVA "" ;
контора+N:контора N_AVA "" ;
ограда+N:ограда N_AVA "" ;
палата+N:палата N_AVA "" ;
поликлиника+N:поликлиника N_AVA "" ;
посёлка+N:посёлка N_AVA "" ;
почка+N:почка N_AVA "" ;
початка+N:початка N_AVA "" ;
приямка+N:приямка N_AVA "" ;
пятилетка+N:пятилетка N_AVA "" ;
секунда+N:секунда N_AVA "" ;
сулека+N:сулека N_AVA "" ;
тумбочка+N:тумбочка N_AVA "" ;
цыгарка+N:цыгарка N_AVA "" ;
шобдава+N:шобдава N_AVA "" ;
этажерка+N:этажерка N_AVA "" ;
дробилка+N:дробилка N_AVA "" ;
звена+N:звена N_AVA "" ;
калдаска+N:калдаска N_AVA "" ;
конторка+N:конторка N_AVA "" ;
копана+N:копана N_AVA "" ;
крилецька+N:крилецька N_AVA "" ;
крылецька+N:крылецька N_AVA "" ;
палатка+N:палатка N_AVA "" ;
райцентра+N:райцентра N_AVA "" ;
стройка+N:стройка N_AVA "" ;
строка+N:строка N_AVA "" ;
стропила+N:стропила N_AVA "" ;
шламбассейна+N:шламбассейна N_AVA "" ;

