!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
мокшэрзя+N:мокшэрзя N_AVA-PL "(eng) /(fin) /(rus) " ;
эрексия+N:эрексия N_AVA "(eng) /(fin) /(rus) " ;

авиамоделизма+N:авиамоделизма N_AVA ;
автобиографизма+N:автобиографизма N_AVA ;
алкоголизма+N:алкоголизма N_AVA ;
алогизма+N:алогизма N_AVA ;
альтруизма+N:альтруизма N_AVA ;
аналитизма+N:аналитизма N_AVA ;
анархизма+N:анархизма N_AVA ;
анимизма+N:анимизма N_AVA ;
антагонизма+N:антагонизма N_AVA ;
антикоммунизма+N:антикоммунизма N_AVA ;
антропоморфизма+N:антропоморфизма N_AVA ;
арготизма+N:арготизма N_AVA ;
атеизма+N:атеизма N_AVA ;
афоризма+N:афоризма N_AVA ;
байронизма+N:байронизма N_AVA ;
бандитизма+N:бандитизма N_AVA ;
бытовизма+N:бытовизма N_AVA ;
бюрократизма+N:бюрократизма N_AVA ;
вандализма+N:вандализма N_AVA ;
варваризма+N:варваризма N_AVA ;
вещизма+N:вещизма N_AVA ;
вождизма+N:вождизма N_AVA ;
вокализма+N:вокализма N_AVA ;
волюнтаризма+N:волюнтаризма N_AVA ;
генетизма+N:генетизма N_AVA ;
героизма+N:героизма N_AVA ;
гуманизма+N:гуманизма N_AVA ;
деспотизма+N:деспотизма N_AVA ;
диалектизма+N:диалектизма N_AVA ;
динамизма+N:динамизма N_AVA ;
документализма+N:документализма N_AVA ;
драматизма+N:драматизма N_AVA ;
дуализма+N:дуализма N_AVA ;
зооморфизма+N:зооморфизма N_AVA ;
идиотизма+N:идиотизма N_AVA ;
индивидуализма+N:индивидуализма N_AVA ;
интеллектуализма+N:интеллектуализма N_AVA ;
интернационализма+N:интернационализма N_AVA ;
историзма+N:историзма N_AVA ;
карелизма+N:карелизма N_AVA ;
катаклизма+N:катаклизма N_AVA ;
классицизма+N:классицизма N_AVA ;
коллективизма+N:коллективизма N_AVA ;
колониализма+N:колониализма N_AVA ;
конформизма+N:конформизма N_AVA ;
космополитизма+N:космополитизма N_AVA ;
критицизма+N:критицизма N_AVA ;
лимитизма+N:лимитизма N_AVA ;
максимализма+N:максимализма N_AVA ;
марксизм-ленинизма+N:марксизм-ленинизма N_AVA ;
меканизма+N:меканизма N_AVA ;
мелодраматизма+N:мелодраматизма N_AVA ;
микроорганизма+N:микроорганизма N_AVA ;
мистицизма+N:мистицизма N_AVA ;
модернизма+N:модернизма N_AVA ;
монархизма+N:монархизма N_AVA ;
натурализма+N:натурализма N_AVA ;
национал-шовинизма+N:национал-шовинизма N_AVA ;
неологизма+N:неологизма N_AVA ;
неоромантизма+N:неоромантизма N_AVA ;
образ-параллелизма+N:образ-параллелизма N_AVA ;
объективизма+N:объективизма N_AVA ;
окказионализма+N:окказионализма N_AVA ;
оптимизма+N:оптимизма N_AVA ;
орнитоморфизма+N:орнитоморфизма N_AVA ;
остракизма+N:остракизма N_AVA ;
пантеизма+N:пантеизма N_AVA ;
папизма+N:папизма N_AVA ;
паразитизма+N:паразитизма N_AVA ;
параллелизма+N:параллелизма N_AVA ;
пессимизма+N:пессимизма N_AVA ;
полисемантизма+N:полисемантизма N_AVA ;
постмодернизма+N:постмодернизма N_AVA ;
прагматизма+N:прагматизма N_AVA ;
прозаизма+N:прозаизма N_AVA ;
профессионализма+N:профессионализма N_AVA ;
психологизма+N:психологизма N_AVA ;
пуризма+N:пуризма N_AVA ;
расизма+N:расизма N_AVA ;
ревизионизма+N:ревизионизма N_AVA ;
рематизма+N:рематизма N_AVA ;
романтизма+N:романтизма N_AVA ;
рулялизма+N:рулялизма N_AVA ;
садизма+N:садизма N_AVA ;
сентиментализма+N:сентиментализма N_AVA ;
символизма+N:символизма N_AVA ;
синкретизма+N:синкретизма N_AVA ;
соматизма+N:соматизма N_AVA ;
соцализма+N:соцализма N_AVA ;
соцреализма+N:соцреализма N_AVA ;
спиритизма+N:спиритизма N_AVA ;
сталинизма+N:сталинизма N_AVA ;
старославянизма+N:старославянизма N_AVA ;
субъективизма+N:субъективизма N_AVA ;
судомоделизма+N:судомоделизма N_AVA ;
схематизма+N:схематизма N_AVA ;
термин-неологизма+N:термин-неологизма N_AVA ;
техницизма+N:техницизма N_AVA ;
тотемизма+N:тотемизма N_AVA ;
травматизма+N:травматизма N_AVA ;
трагизма+N:трагизма N_AVA ;
троцкизма+N:троцкизма N_AVA ;
утилитаризма+N:утилитаризма N_AVA ;
фатализма+N:фатализма N_AVA ;
фетишизма+N:фетишизма N_AVA ;
фольклоризма+N:фольклоризма N_AVA ;
формализма+N:формализма N_AVA ;
форматизма+N:форматизма N_AVA ;
фразеологизма+N:фразеологизма N_AVA ;
футуризма+N:футуризма N_AVA ;
царизма+N:царизма N_AVA ;
централизма+N:централизма N_AVA ;
эвфемизма+N:эвфемизма N_AVA ;
эгоцентризма+N:эгоцентризма N_AVA ;
эклектизма+N:эклектизма N_AVA ;
эмпиризма+N:эмпиризма N_AVA ;
эмпириокритицизма+N:эмпириокритицизма N_AVA ;
этнографизма+N:этнографизма N_AVA ;



вокзал+N:вокзал N_KAL "" ;
гармонька+N:гармонька N_AVA "" ;
гармошка+N:гармошка N_AVA "" ;
гарнизон+N:гарнизон N_KAL "" ;
гражданка+N:гражданка N_AVA "" ;
гражданочка+N:гражданочка N_AVA "" ;
бригада+N:бригада N_AVA "" ;
зона+N:зона N_AVA "" ;
кабинка+N:кабинка N_AVA "" ;
кинотеатра+N:кинотеатра N_AVA "" ;
киоска+N:киоска N_AVA "" ;
команда+N:команда N_AVA "" ;
контора+N:контора N_AVA "" ;
ограда+N:ограда N_AVA "" ;
палата+N:палата N_AVA "" ;
поликлиника+N:поликлиника N_AVA "" ;
посёлка+N:посёлка N_AVA "" ;
почка+N:почка N_AVA "" ;
початка+N:початка N_AVA "" ;
приямка+N:приямка N_AVA "" ;
пятилетка+N:пятилетка N_AVA "" ;
секунда+N:секунда N_AVA "" ;
сулека+N:сулека N_AVA "" ;
тумбочка+N:тумбочка N_AVA "" ;
цыгарка+N:цыгарка N_AVA "" ;
шобдава+N:шобдава N_AVA "" ;
этажерка+N:этажерка N_AVA "" ;
дробилка+N:дробилка N_AVA "" ;
звена+N:звена N_AVA "" ;
калдаска+N:калдаска N_AVA "" ;
конторка+N:конторка N_AVA "" ;
копана+N:копана N_AVA "" ;
крилецька+N:крилецька N_AVA "" ;
крылецька+N:крылецька N_AVA "" ;
палатка+N:палатка N_AVA "" ;
райцентра+N:райцентра N_AVA "" ;
стройка+N:стройка N_AVA "" ;
строка+N:строка N_AVA "" ;
стропила+N:стропила N_AVA "" ;
шламбассейна+N:шламбассейна N_AVA "" ;

