!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
мокшэрзя+N:мокшэрзя N_AVA-PL "(eng) /(fin) /(rus) " ;
эрексия+N:эрексия N_AVA "(eng) /(fin) /(rus) " ;

авиамоделизма+N:авиамоделизма N_AVA ;
автобиографизма+N:автобиографизма N_AVA ;
алкоголизма+N:алкоголизма N_AVA ;
алогизма+N:алогизма N_AVA ;
альтруизма+N:альтруизма N_AVA ;
аналитизма+N:аналитизма N_AVA ;
анархизма+N:анархизма N_AVA ;
анимизма+N:анимизма N_AVA ;
антагонизма+N:антагонизма N_AVA ;
антикоммунизма+N:антикоммунизма N_AVA ;
антропоморфизма+N:антропоморфизма N_AVA ;
арготизма+N:арготизма N_AVA ;
атеизма+N:атеизма N_AVA ;
афоризма+N:афоризма N_AVA ;
байронизма+N:байронизма N_AVA ;
бандитизма+N:бандитизма N_AVA ;
бытовизма+N:бытовизма N_AVA ;
бюрократизма+N:бюрократизма N_AVA ;
вандализма+N:вандализма N_AVA ;
варваризма+N:варваризма N_AVA ;
вещизма+N:вещизма N_AVA ;
вождизма+N:вождизма N_AVA ;
вокализма+N:вокализма N_AVA ;
волюнтаризма+N:волюнтаризма N_AVA ;
генетизма+N:генетизма N_AVA ;
героизма+N:героизма N_AVA ;
гуманизма+N:гуманизма N_AVA ;
деспотизма+N:деспотизма N_AVA ;
диалектизма+N:диалектизма N_AVA ;
динамизма+N:динамизма N_AVA ;
документализма+N:документализма N_AVA ;
драматизма+N:драматизма N_AVA ;
дуализма+N:дуализма N_AVA ;
зооморфизма+N:зооморфизма N_AVA ;
идиотизма+N:идиотизма N_AVA ;
индивидуализма+N:индивидуализма N_AVA ;
интеллектуализма+N:интеллектуализма N_AVA ;
интернационализма+N:интернационализма N_AVA ;
историзма+N:историзма N_AVA ;
карелизма+N:карелизма N_AVA ;
катаклизма+N:катаклизма N_AVA ;
классицизма+N:классицизма N_AVA ;
коллективизма+N:коллективизма N_AVA ;
колониализма+N:колониализма N_AVA ;
конформизма+N:конформизма N_AVA ;
космополитизма+N:космополитизма N_AVA ;
критицизма+N:критицизма N_AVA ;
лимитизма+N:лимитизма N_AVA ;
максимализма+N:максимализма N_AVA ;
марксизм-ленинизма+N:марксизм-ленинизма N_AVA ;
меканизма+N:меканизма N_AVA ;
мелодраматизма+N:мелодраматизма N_AVA ;
микроорганизма+N:микроорганизма N_AVA ;
мистицизма+N:мистицизма N_AVA ;
модернизма+N:модернизма N_AVA ;
монархизма+N:монархизма N_AVA ;
натурализма+N:натурализма N_AVA ;
национал-шовинизма+N:национал-шовинизма N_AVA ;
неологизма+N:неологизма N_AVA ;
неоромантизма+N:неоромантизма N_AVA ;
образ-параллелизма+N:образ-параллелизма N_AVA ;
объективизма+N:объективизма N_AVA ;
окказионализма+N:окказионализма N_AVA ;
оптимизма+N:оптимизма N_AVA ;
орнитоморфизма+N:орнитоморфизма N_AVA ;
остракизма+N:остракизма N_AVA ;
пантеизма+N:пантеизма N_AVA ;
папизма+N:папизма N_AVA ;
паразитизма+N:паразитизма N_AVA ;
параллелизма+N:параллелизма N_AVA ;
пессимизма+N:пессимизма N_AVA ;
полисемантизма+N:полисемантизма N_AVA ;
постмодернизма+N:постмодернизма N_AVA ;
прагматизма+N:прагматизма N_AVA ;
прозаизма+N:прозаизма N_AVA ;
профессионализма+N:профессионализма N_AVA ;
психологизма+N:психологизма N_AVA ;
пуризма+N:пуризма N_AVA ;
расизма+N:расизма N_AVA ;
ревизионизма+N:ревизионизма N_AVA ;
рематизма+N:рематизма N_AVA ;
романтизма+N:романтизма N_AVA ;
рулялизма+N:рулялизма N_AVA ;
садизма+N:садизма N_AVA ;
сентиментализма+N:сентиментализма N_AVA ;
символизма+N:символизма N_AVA ;
синкретизма+N:синкретизма N_AVA ;
соматизма+N:соматизма N_AVA ;
соцализма+N:соцализма N_AVA ;
соцреализма+N:соцреализма N_AVA ;
спиритизма+N:спиритизма N_AVA ;
сталинизма+N:сталинизма N_AVA ;
старославянизма+N:старославянизма N_AVA ;
субъективизма+N:субъективизма N_AVA ;
судомоделизма+N:судомоделизма N_AVA ;
схематизма+N:схематизма N_AVA ;
термин-неологизма+N:термин-неологизма N_AVA ;
техницизма+N:техницизма N_AVA ;
тотемизма+N:тотемизма N_AVA ;
травматизма+N:травматизма N_AVA ;
трагизма+N:трагизма N_AVA ;
троцкизма+N:троцкизма N_AVA ;
утилитаризма+N:утилитаризма N_AVA ;
фатализма+N:фатализма N_AVA ;
фетишизма+N:фетишизма N_AVA ;
фольклоризма+N:фольклоризма N_AVA ;
формализма+N:формализма N_AVA ;
форматизма+N:форматизма N_AVA ;
фразеологизма+N:фразеологизма N_AVA ;
футуризма+N:футуризма N_AVA ;
царизма+N:царизма N_AVA ;
централизма+N:централизма N_AVA ;
эвфемизма+N:эвфемизма N_AVA ;
эгоцентризма+N:эгоцентризма N_AVA ;
эклектизма+N:эклектизма N_AVA ;
эмпиризма+N:эмпиризма N_AVA ;
эмпириокритицизма+N:эмпириокритицизма N_AVA ;
этнографизма+N:этнографизма N_AVA ;
абсолютизма+N:абсолютизма N_AVA ;
абстракционизма+N:абстракционизма N_AVA ;
авантюризма+N:авантюризма N_AVA ;
автотуризма+N:автотуризма N_AVA ;
агностицизма+N:агностицизма N_AVA ;
алкоголизма+N:алкоголизма N_AVA ;
альпинизма+N:альпинизма N_AVA ;
анархизма+N:анархизма N_AVA ;
анахронизма+N:анахронизма N_AVA ;
анимизма+N:анимизма N_AVA ;
антагонизма+N:антагонизма N_AVA ;
антикоммунизма+N:антикоммунизма N_AVA ;
антимилитаризма+N:антимилитаризма N_AVA ;
антисемитизма+N:антисемитизма N_AVA ;
антисоветизма+N:антисоветизма N_AVA ;
антифашизма+N:антифашизма N_AVA ;
аполитизма+N:аполитизма N_AVA ;
арготизма+N:арготизма N_AVA ;
аристократизма+N:аристократизма N_AVA ;
архаизма+N:архаизма N_AVA ;
аскетизма+N:аскетизма N_AVA ;
атеизма+N:атеизма N_AVA ;
афоризма+N:афоризма N_AVA ;
бандитизма+N:бандитизма N_AVA ;
баптизма+N:баптизма N_AVA ;
большевизма+N:большевизма N_AVA ;
буддизма+N:буддизма N_AVA ;
бюрократизма+N:бюрократизма N_AVA ;
варваризма+N:варваризма N_AVA ;
вокализма+N:вокализма N_AVA ;
героизма+N:героизма N_AVA ;
гуманизма+N:гуманизма N_AVA ;
дальтонизма+N:дальтонизма N_AVA ;
дарвинизма+N:дарвинизма N_AVA ;
демократизма+N:демократизма N_AVA ;
деспотизма+N:деспотизма N_AVA ;
диалектизма+N:диалектизма N_AVA ;
дилетантизма+N:дилетантизма N_AVA ;
догматизма+N:догматизма N_AVA ;
дуализма+N:дуализма N_AVA ;
идеализма+N:идеализма N_AVA ;
идиотизма+N:идиотизма N_AVA ;
иллюзионизма+N:иллюзионизма N_AVA ;
империализма+N:империализма N_AVA ;
импрессионизма+N:импрессионизма N_AVA ;
индивидуализма+N:индивидуализма N_AVA ;
индуизма+N:индуизма N_AVA ;
интернационализма+N:интернационализма N_AVA ;
историзма+N:историзма N_AVA ;
капитализма+N:капитализма N_AVA ;
католицизма+N:католицизма N_AVA ;
классицизма+N:классицизма N_AVA ;
клизма+N:клизма N_AVA ;
колониализма+N:колониализма N_AVA ;
комизма+N:комизма N_AVA ;
коммунизма+N:коммунизма N_AVA ;
консерватизма+N:консерватизма N_AVA ;
космополитизма+N:космополитизма N_AVA ;
кретинизма+N:кретинизма N_AVA ;
кядьсузма+N:кядь#сузма N_AVA ;
кядьсузма+N:кядь#сузма N_AVA "ranne" ;
лаконизма+N:лаконизма N_AVA ;
либерализма+N:либерализма N_AVA ;
лиризма+N:лиризма N_AVA ;
магнетизма+N:магнетизма N_AVA ;
марксизма+N:марксизма N_AVA ;
материализма+N:материализма N_AVA ;
меньшевизма+N:меньшевизма N_AVA ;
механизма+N:механизма N_AVA ;
микроорганизма+N:микроорганизма N_AVA ;
милитаризма+N:милитаризма N_AVA ;
монархизма+N:монархизма N_AVA ;
монизма+N:монизма N_AVA ;
натурализма+N:натурализма N_AVA ;
нацизма+N:нацизма N_AVA ;
национализма+N:национализма N_AVA ;
неоколониализма+N:неоколониализма N_AVA ;
неологизма+N:неологизма N_AVA ;
нигилизма+N:нигилизма N_AVA ;
нюдисузма+N:нюдисузма N_AVA ;
нюдисузма+N:нюдисузма N_AVA "kaislan solmu" ;
объективизма+N:объективизма N_AVA ;
оппортунизма+N:оппортунизма N_AVA ;
оптимизма+N:оптимизма N_AVA ;
организма+N:организма N_AVA ;
паразитизма+N:паразитизма N_AVA ;
параллелизма+N:параллелизма N_AVA ;
парашютизма+N:парашютизма N_AVA ;
патриотизма+N:патриотизма N_AVA ;
пацифизма+N:пацифизма N_AVA ;
педантизма+N:педантизма N_AVA ;
пессимизма+N:пессимизма N_AVA ;
плазма+N:плазма N_AVA ;
прагматизма+N:прагматизма N_AVA ;
призма+N:призма N_AVA ;
радикализма+N:радикализма N_AVA ;
расизма+N:расизма N_AVA ;
рационализма+N:рационализма N_AVA ;
реализма+N:реализма N_AVA ;
реваншизма+N:реваншизма N_AVA ;
ревизионизма+N:ревизионизма N_AVA ;
ревматизма+N:ревматизма N_AVA ;
релятивизма+N:релятивизма N_AVA ;
реформизма+N:реформизма N_AVA ;
романтизма+N:романтизма N_AVA ;
русизма+N:русизма N_AVA ;
садизма+N:садизма N_AVA ;
сарказма+N:сарказма N_AVA ;
семитизма+N:семитизма N_AVA ;
символизма+N:символизма N_AVA ;
сингармонизма+N:сингармонизма N_AVA ;
социализма+N:социализма N_AVA ;
спазма+N:спазма N_AVA ;
структурализма+N:структурализма N_AVA ;
субъективизма+N:субъективизма N_AVA ;
схематизма+N:схематизма N_AVA ;
туризма+N:туризма N_AVA ;
урбанизма+N:урбанизма N_AVA ;
утилитаризма+N:утилитаризма N_AVA ;
утопизма+N:утопизма N_AVA ;
фанатизма+N:фанатизма N_AVA ;
фатализма+N:фатализма N_AVA ;
фашизма+N:фашизма N_AVA ;
феодализма+N:феодализма N_AVA ;
флегматизма+N:флегматизма N_AVA ;
формализма+N:формализма N_AVA ;
фразеологизма+N:фразеологизма N_AVA ;
царизма+N:царизма N_AVA ;
цинизма+N:цинизма N_AVA ;
шовинизма+N:шовинизма N_AVA ;
эвфемизма+N:эвфемизма N_AVA ;
эгоизма+N:эгоизма N_AVA ;
эклектизма+N:эклектизма N_AVA ;
экспрессионизма+N:экспрессионизма N_AVA ;
экстремизма+N:экстремизма N_AVA ;
электромагнетизма+N:электромагнетизма N_AVA ;
эмпиризма+N:эмпиризма N_AVA ;
эмпириокритицизма+N:эмпириокритицизма N_AVA ;
энтузиазма+N:энтузиазма N_AVA ;
энциклопедизма+N:энциклопедизма N_AVA ;
эстетизма+N:эстетизма N_AVA ;




вокзал+N:вокзал N_KAL "" ;
гармонька+N:гармонька N_AVA "" ;
гармошка+N:гармошка N_AVA "" ;
гарнизон+N:гарнизон N_KAL "" ;
гражданка+N:гражданка N_AVA "" ;
гражданочка+N:гражданочка N_AVA "" ;
бригада+N:бригада N_AVA "" ;
зона+N:зона N_AVA "" ;
кабинка+N:кабинка N_AVA "" ;
кинотеатра+N:кинотеатра N_AVA "" ;
киоска+N:киоска N_AVA "" ;
команда+N:команда N_AVA "" ;
контора+N:контора N_AVA "" ;
ограда+N:ограда N_AVA "" ;
палата+N:палата N_AVA "" ;
поликлиника+N:поликлиника N_AVA "" ;
посёлка+N:посёлка N_AVA "" ;
почка+N:почка N_AVA "" ;
початка+N:початка N_AVA "" ;
приямка+N:приямка N_AVA "" ;
пятилетка+N:пятилетка N_AVA "" ;
секунда+N:секунда N_AVA "" ;
сулека+N:сулека N_AVA "" ;
тумбочка+N:тумбочка N_AVA "" ;
цыгарка+N:цыгарка N_AVA "" ;
шобдава+N:шобдава N_AVA "" ;
этажерка+N:этажерка N_AVA "" ;
дробилка+N:дробилка N_AVA "" ;
звена+N:звена N_AVA "" ;
калдаска+N:калдаска N_AVA "" ;
конторка+N:конторка N_AVA "" ;
копана+N:копана N_AVA "" ;
крилецька+N:крилецька N_AVA "" ;
крылецька+N:крылецька N_AVA "" ;
палатка+N:палатка N_AVA "" ;
райцентра+N:райцентра N_AVA "" ;
стройка+N:стройка N_AVA "" ;
строка+N:строка N_AVA "" ;
стропила+N:стропила N_AVA "" ;
шламбассейна+N:шламбассейна N_AVA "" ;

абстракция+N:абстракция N_AVA ;
авария+N:авария N_AVA ;
авиация+N:авиация N_AVA ;
автобиография+N:автобиография N_AVA ;
автоинспекция+N:автоинспекция N_AVA ;
автономия+N:автономия N_AVA ;
автостанция+N:автостанция N_AVA ;
агрессия+N:агрессия N_AVA ;
агробиология+N:агробиология N_AVA ;
агрономия+N:агрономия N_AVA ;
агрохимия+N:агрохимия N_AVA ;
агрохимлаборатория+N:агрохимлаборатория N_AVA ;
администрация+N:администрация N_AVA ;
академия+N:академия N_AVA ;
акация+N:акация N_AVA ;
акклиматизация+N:акклиматизация N_AVA ;
аккомодация+N:аккомодация N_AVA ;
аккумуляция+N:аккумуляция N_AVA ;
акселерация+N:акселерация N_AVA ;
аксельрация+N:аксельрация N_AVA ;
активизация+N:активизация N_AVA ;
акцентология+N:акцентология N_AVA ;
аллегория+N:аллегория N_AVA ;
аллилуия+N:аллилуия N_AVA ;
аллитерация+N:аллитерация N_AVA ;
алхимия+N:алхимия N_AVA ;
амбиция+N:амбиция N_AVA ;
амбулатория+N:амбулатория N_AVA ;
амортизация+N:амортизация N_AVA ;
ампутация+N:ампутация N_AVA ;
амуниция+N:амуниция N_AVA ;
амфибия+N:амфибия N_AVA ;
аналогия+N:аналогия N_AVA ;
анархия+N:анархия N_AVA ;
анатомия+N:анатомия N_AVA ;
анемия+N:анемия N_AVA ;
анестезия+N:анестезия N_AVA ;
аннексия+N:аннексия N_AVA ;
аномалия+N:аномалия N_AVA ;
антипатия+N:антипатия N_AVA ;
антология+N:антология N_AVA ;
антропология+N:антропология N_AVA ;
апатия+N:апатия N_AVA ;
апелляция+N:апелляция N_AVA ;
апология+N:апология N_AVA ;
апоплексия+N:апоплексия N_AVA ;
аппликация+N:аппликация N_AVA ;
апробация+N:апробация N_AVA ;
аравия+N:аравия N_AVA ;
аргументация+N:аргументация N_AVA ;
артикуляция+N:артикуляция N_AVA ;
артиллерия+N:артиллерия N_AVA ;
археография+N:археография N_AVA ;
асимметрия+N:асимметрия N_AVA ;
асоциция+N:асоциция N_AVA ;
ассенизация+N:ассенизация N_AVA ;
ассигнация+N:ассигнация N_AVA ;
ассимиляция+N:ассимиляция N_AVA ;
ассоциация+N:ассоциация N_AVA ;
астрология+N:астрология N_AVA ;
астрономия+N:астрономия N_AVA ;
аудиенция+N:аудиенция N_AVA ;
аудитория+N:аудитория N_AVA ;
аффектация+N:аффектация N_AVA ;
аэрация+N:аэрация N_AVA ;
аэронавигация+N:аэронавигация N_AVA ;
бактериология+N:бактериология N_AVA ;
бактерия+N:бактерия N_AVA ;
баславления+N:баславления N_AVA ;
бастилия+N:бастилия N_AVA ;
баталия+N:баталия N_AVA ;
бесправия+N:бесправия N_AVA ;
бессознания+N:бессознания N_AVA ;
биохимия+N:биохимия N_AVA ;
благовещения+N:благовещения N_AVA ;
благодушия+N:благодушия N_AVA ;
благополучия+N:благополучия N_AVA ;
благородия+N:благородия N_AVA ;
благосостояния+N:благосостояния N_AVA ;
богословия+N:богословия N_AVA ;
ботвения+N:ботвения N_AVA ;
братия+N:братия N_AVA ;
буржуазия+N:буржуазия N_AVA ;
бутафория+N:бутафория N_AVA ;
бытусловия+N:бытусловия N_AVA ;
бюрократия+N:бюрократия N_AVA ;
вакансия+N:вакансия N_AVA ;
вакханалия+N:вакханалия N_AVA ;
введения+N:введения N_AVA ;
вегетация+N:вегетация N_AVA ;
ведьусия+N:ведьусия N_AVA ;
велия+N:велия N_AVA ;
венеция+N:венеция N_AVA ;
вентиляция+N:вентиляция N_AVA ;
верек% сия+N:верек% сия N_AVA ;
версия+N:версия N_AVA ;
ветеринария+N:ветеринария N_AVA ;
ветлаборатория+N:ветлаборатория N_AVA ;
взаимодействия+N:взаимодействия N_AVA ;
видения+N:видения N_AVA ;
виктория+N:виктория N_AVA ;
внимания+N:внимания N_AVA ;
внушения+N:внушения N_AVA ;
военизация+N:военизация N_AVA ;
воздействия+N:воздействия N_AVA ;
воззрения+N:воззрения N_AVA ;
возмездия+N:возмездия N_AVA ;
возмущения+N:возмущения N_AVA ;
волнения+N:волнения N_AVA ;
вооружения+N:вооружения N_AVA ;
воспаления+N:воспаления N_AVA ;
восприятия+N:восприятия N_AVA ;
восхищения+N:восхищения N_AVA ;
впечатления+N:впечатления N_AVA ;
высокоблагородия+N:высокоблагородия N_AVA ;
выступления+N:выступления N_AVA ;
галлюцинация+N:галлюцинация N_AVA ;
галюцинация+N:галюцинация N_AVA ;
гамбузия+N:гамбузия N_AVA ;
гарнизация+N:гарнизация N_AVA ;
гастрономия+N:гастрономия N_AVA ;
геодезия+N:геодезия N_AVA ;
герметизация+N:герметизация N_AVA ;
гибридизация+N:гибридизация N_AVA ;
гидробиология+N:гидробиология N_AVA ;
гидромелиорация+N:гидромелиорация N_AVA ;
гидростанция+N:гидростанция N_AVA ;
гидроэлектростанция+N:гидроэлектростанция N_AVA ;
гиперболизация+N:гиперболизация N_AVA ;
гипертония+N:гипертония N_AVA ;
гиподинамия+N:гиподинамия N_AVA ;
гистология+N:гистология N_AVA ;
главнокомандования+N:главнокомандования N_AVA ;
глоксиния+N:глоксиния N_AVA ;
голландия+N:голландия N_AVA ;
горжилуправления+N:горжилуправления N_AVA ;
гормония+N:гормония N_AVA ;
горобия+N:горобия N_AVA ;
госавтоинспекция+N:госавтоинспекция N_AVA ;
гостия+N:гостия N_AVA ;
гурия+N:гурия N_AVA ;
даборатория+N:даборатория N_AVA ;
даурия+N:даурия N_AVA ;
движения+N:движения N_AVA ;
девальвация+N:девальвация N_AVA ;
дегазация+N:дегазация N_AVA ;
деградация+N:деградация N_AVA ;
деепричастия+N:деепричастия N_AVA ;
дезинформация+N:дезинформация N_AVA ;
дезорганизация+N:дезорганизация N_AVA ;
декламация+N:декламация N_AVA ;
декорация+N:декорация N_AVA ;
демаркация+N:демаркация N_AVA ;
демилитаризация+N:демилитаризация N_AVA ;
демобилизация+N:демобилизация N_AVA ;
демография+N:демография N_AVA ;
демонстрация+N:демонстрация N_AVA ;
депрессия+N:депрессия N_AVA ;
депутация+N:депутация N_AVA ;
дефектология+N:дефектология N_AVA ;
децентрализация+N:децентрализация N_AVA ;
диалектология+N:диалектология N_AVA ;
диахрония+N:диахрония N_AVA ;
диверсия+N:диверсия N_AVA ;
дилогия+N:дилогия N_AVA ;
дипломатия+N:дипломатия N_AVA ;
дисквалификация+N:дисквалификация N_AVA ;
дискриминация+N:дискриминация N_AVA ;
дискуссия+N:дискуссия N_AVA ;
диспансеризация+N:диспансеризация N_AVA ;
диспетчеризация+N:диспетчеризация N_AVA ;
диссертация+N:диссертация N_AVA ;
диссёртация+N:диссёртация N_AVA ;
дистанция+N:дистанция N_AVA ;
дистрофия+N:дистрофия N_AVA ;
дифтерия+N:дифтерия N_AVA ;
дифференциация+N:дифференциация N_AVA ;
диффузия+N:диффузия N_AVA ;
дия+N:дия N_AVA ;
довольствия+N:довольствия N_AVA ;
домоуправления+N:домоуправления N_AVA ;
донесения+N:донесения N_AVA ;
дополнения+N:дополнения N_AVA ;
достижения+N:достижения N_AVA ;
достояния+N:достояния N_AVA ;
дотация+N:дотация N_AVA ;
доходия+N:доходия N_AVA ;
драматургия+N:драматургия N_AVA ;
евровидения+N:евровидения N_AVA ;
единовластия+N:единовластия N_AVA ;
единоначалия+N:единоначалия N_AVA ;
емназия+N:емназия N_AVA ;
епархия+N:епархия N_AVA ;
епитимия+N:епитимия N_AVA ;
епраксия+N:епраксия N_AVA ;
жалования+N:жалования N_AVA ;
жандармерия+N:жандармерия N_AVA ;
жизнеописания+N:жизнеописания N_AVA ;
заведения+N:заведения N_AVA ;
завещания+N:завещания N_AVA ;
заводоуправления+N:заводоуправления N_AVA ;
завтрения+N:завтрения N_AVA ;
заглавия+N:заглавия N_AVA ;
заимствования+N:заимствования N_AVA ;
залесия+N:залесия N_AVA ;
замечания+N:замечания N_AVA ;
здоровия+N:здоровия N_AVA ;
здравия+N:здравия N_AVA ;
зелия+N:зелия N_AVA ;
знания+N:знания N_AVA ;
игумения+N:игумения N_AVA ;
идеализация+N:идеализация N_AVA ;
идеография+N:идеография N_AVA ;
идиллия+N:идиллия N_AVA ;
известия+N:известия N_AVA ;
извещения+N:извещения N_AVA ;
изобилия+N:изобилия N_AVA ;
изобретения+N:изобретения N_AVA ;
иллюзия+N:иллюзия N_AVA ;
иллюминация+N:иллюминация N_AVA ;
иллюстрация+N:иллюстрация N_AVA ;
имеретия+N:имеретия N_AVA ;
имитация+N:имитация N_AVA ;
иммиграция+N:иммиграция N_AVA ;
иммунотерапия+N:иммунотерапия N_AVA ;
империя+N:империя N_AVA ;
импровизация+N:импровизация N_AVA ;
инвентаризация+N:инвентаризация N_AVA ;
инверсия+N:инверсия N_AVA ;
ингаляция+N:ингаляция N_AVA ;
индустриализация+N:индустриализация N_AVA ;
инетанция+N:инетанция N_AVA ;
инициация+N:инициация N_AVA ;
инквизиция+N:инквизиция N_AVA ;
инкубация+N:инкубация N_AVA ;
инспекция+N:инспекция N_AVA ;
инстанция+N:инстанция N_AVA ;
интенсификация+N:интенсификация N_AVA ;
интервенция+N:интервенция N_AVA ;
интермедия+N:интермедия N_AVA ;
интерпретация+N:интерпретация N_AVA ;
интерференция+N:интерференция N_AVA ;
интонация+N:интонация N_AVA ;
инфузория+N:инфузория N_AVA ;
ирригация+N:ирригация N_AVA ;
искусствоведения+N:искусствоведения N_AVA ;
искушения+N:искушения N_AVA ;
испарения+N:испарения N_AVA ;
исполнения+N:исполнения N_AVA ;
историография+N:историография N_AVA ;
ихтиология+N:ихтиология N_AVA ;
кавалерия+N:кавалерия N_AVA ;
каллиграфия+N:каллиграфия N_AVA ;
калория+N:калория N_AVA ;
калькуляция+N:калькуляция N_AVA ;
камиссия+N:камиссия N_AVA ;
камудия+N:камудия N_AVA ;
канализация+N:канализация N_AVA ;
канцилярия+N:канцилярия N_AVA ;
капиталовложения+N:капиталовложения N_AVA ;
кардиография+N:кардиография N_AVA ;
кардиология+N:кардиология N_AVA ;
кассация+N:кассация N_AVA ;
квалификация+N:квалификация N_AVA ;
кевень% уголия+N:кевень% уголия N_AVA ;
келия+N:келия N_AVA ;
кинематография+N:кинематография N_AVA ;
киноведения+N:киноведения N_AVA ;
кинология+N:кинология N_AVA ;
киностудия+N:киностудия N_AVA ;
кипирация+N:кипирация N_AVA ;
книговедения+N:книговедения N_AVA ;
коалиция+N:коалиция N_AVA ;
кодификация+N:кодификация N_AVA ;
колия+N:колия N_AVA ;
коллекция+N:коллекция N_AVA ;
колонизация+N:колонизация N_AVA ;
командования+N:командования N_AVA ;
комбинация+N:комбинация N_AVA ;
комментария+N:комментария N_AVA ;
коммерция+N:коммерция N_AVA ;
компартия+N:компартия N_AVA ;
компенсация+N:компенсация N_AVA ;
комплектация+N:комплектация N_AVA ;
комплекция+N:комплекция N_AVA ;
компрометация+N:компрометация N_AVA ;
комсомолия+N:комсомолия N_AVA ;
конвенция+N:конвенция N_AVA ;
конверсия+N:конверсия N_AVA ;
конденсация+N:конденсация N_AVA ;
кондиция+N:кондиция N_AVA ;
конкретизация+N:конкретизация N_AVA ;
конкуренция+N:конкуренция N_AVA ;
консерватория+N:консерватория N_AVA ;
консистория+N:консистория N_AVA ;
консолидация+N:консолидация N_AVA ;
конспирация+N:конспирация N_AVA ;
конституция+N:конституция N_AVA ;
конструкция+N:конструкция N_AVA ;
консультация+N:консультация N_AVA ;
контрибуция+N:контрибуция N_AVA ;
контрнаступления+N:контрнаступления N_AVA ;
контрреволюция+N:контрреволюция N_AVA ;
контузия+N:контузия N_AVA ;
конфедерация+N:конфедерация N_AVA ;
конфискация+N:конфискация N_AVA ;
концентрация+N:концентрация N_AVA ;
концепция+N:концепция N_AVA ;
кооперация+N:кооперация N_AVA ;
кооптация+N:кооптация N_AVA ;
коперация+N:коперация N_AVA ;
кораблекрушения+N:кораблекрушения N_AVA ;
кория+N:кория N_AVA ;
коронация+N:коронация N_AVA ;
корпорация+N:корпорация N_AVA ;
корреспонденция+N:корреспонденция N_AVA ;
коррозия+N:коррозия N_AVA ;
коррупция+N:коррупция N_AVA ;
косия+N:косия N_AVA ;
косметология+N:косметология N_AVA ;
космовидения+N:космовидения N_AVA ;
космогония+N:космогония N_AVA ;
космология+N:космология N_AVA ;
краеведения+N:краеведения N_AVA ;
крематория+N:крематория N_AVA ;
кремация+N:кремация N_AVA ;
крештения+N:крештения N_AVA ;
крещения+N:крещения N_AVA ;
кристаллизация+N:кристаллизация N_AVA ;
кристаллография+N:кристаллография N_AVA ;
ксерография+N:ксерография N_AVA ;
ксерокопия+N:ксерокопия N_AVA ;
кулинария+N:кулинария N_AVA ;
курортология+N:курортология N_AVA ;
кутия+N:кутия N_AVA ;
кучмолия+N:кучмолия N_AVA ;
лабиализация+N:лабиализация N_AVA ;
лексикография+N:лексикография N_AVA ;
лексикология+N:лексикология N_AVA ;
лесомелиорация+N:лесомелиорация N_AVA ;
летаргия+N:летаргия N_AVA ;
летоисчисления+N:летоисчисления N_AVA ;
ликвидация+N:ликвидация N_AVA ;
лилия+N:лилия N_AVA ;
литография+N:литография N_AVA ;
литургия+N:литургия N_AVA ;
лицемерия+N:лицемерия N_AVA ;
лишения+N:лишения N_AVA ;
ловсия+N:ловсия N_AVA ;
логопедия+N:логопедия N_AVA ;
лоджия+N:лоджия N_AVA ;
лямблия+N:лямблия N_AVA ;
магия+N:магия N_AVA ;
магнезия+N:магнезия N_AVA ;
малания+N:малания N_AVA ;
малокровия+N:малокровия N_AVA ;
малярия+N:малярия N_AVA ;
мантия+N:мантия N_AVA ;
мафия+N:мафия N_AVA ;
махинация+N:махинация N_AVA ;
машиностроения+N:машиностроения N_AVA ;
меланхолия+N:меланхолия N_AVA ;
мелиорация+N:мелиорация N_AVA ;
менструация+N:менструация N_AVA ;
мерзлотоведения+N:мерзлотоведения N_AVA ;
металлургия+N:металлургия N_AVA ;
метеорология+N:метеорология N_AVA ;
метизация+N:метизация N_AVA ;
метонимия+N:метонимия N_AVA ;
метрополия+N:метрополия N_AVA ;
миграция+N:миграция N_AVA ;
микробиология+N:микробиология N_AVA ;
милитаризация+N:милитаризация N_AVA ;
минералогия+N:минералогия N_AVA ;
мировоззрения+N:мировоззрения N_AVA ;
миролюбия+N:миролюбия N_AVA ;
миссия+N:миссия N_AVA ;
мифология+N:мифология N_AVA ;
многоточия+N:многоточия N_AVA ;
мобилизация+N:мобилизация N_AVA ;
модаусия+N:мода#усия N_AVA ;
молния+N:молния N_AVA ;
молчания+N:молчания N_AVA ;
монархия+N:монархия N_AVA ;
монография+N:монография N_AVA ;
монополия+N:монополия N_AVA ;
мордовсельхозхимия+N:мордовсельхозхимия N_AVA ;
морфология+N:морфология N_AVA ;
мракобесия+N:мракобесия N_AVA ;
мультипликация+N:мультипликация N_AVA ;
мумия+N:мумия N_AVA ;
наблюдения+N:наблюдения N_AVA ;
навигация+N:навигация N_AVA ;
наводнения+N:наводнения N_AVA ;
навождения+N:навождения N_AVA ;
названия+N:названия N_AVA ;
наказания+N:наказания N_AVA ;
наклонения+N:наклонения N_AVA ;
намерения+N:намерения N_AVA ;
напария+N:напария N_AVA ;
напряжения+N:напряжения N_AVA ;
напутствия+N:напутствия N_AVA ;
наречия+N:наречия N_AVA ;
наркология+N:наркология N_AVA ;
народовластия+N:народовластия N_AVA ;
народонаселения+N:народонаселения N_AVA ;
насилия+N:насилия N_AVA ;
наступления+N:наступления N_AVA ;
настурция+N:настурция N_AVA ;
натирания+N:натирания N_AVA ;
национализация+N:национализация N_AVA ;
нашествия+N:нашествия N_AVA ;
невралгия+N:невралгия N_AVA ;
неврастения+N:неврастения N_AVA ;
неврология+N:неврология N_AVA ;
невропатология+N:невропатология N_AVA ;
недоразумения+N:недоразумения N_AVA ;
нейтрализация+N:нейтрализация N_AVA ;
ненастия+N:ненастия N_AVA ;
несчасия+N:несчасия N_AVA ;
несчастия+N:несчастия N_AVA ;
новоселия+N:новоселия N_AVA ;
нотяция+N:нотяция N_AVA ;
нутрия+N:нутрия N_AVA ;
обалдения+N:обалдения N_AVA ;
обвинения+N:обвинения N_AVA ;
обеспечения+N:обеспечения N_AVA ;
обмундирования+N:обмундирования N_AVA ;
оборудования+N:оборудования N_AVA ;
обоснования+N:обоснования N_AVA ;
образозания+N:образозания N_AVA ;
обсерватория+N:обсерватория N_AVA ;
обследования+N:обследования N_AVA ;
обсуждения+N:обсуждения N_AVA ;
обществоведения+N:обществоведения N_AVA ;
овация+N:овация N_AVA ;
оглавления+N:оглавления N_AVA ;
ограничения+N:ограничения N_AVA ;
одиния+N:одиния N_AVA ;
одония+N:одония N_AVA ;
океанография+N:океанография N_AVA ;
окисления+N:окисления N_AVA ;
окосия+N:окосия N_AVA ;
олигархия+N:олигархия N_AVA ;
олицетворения+N:олицетворения N_AVA ;
операция+N:операция N_AVA ;
описания+N:описания N_AVA ;
ополчения+N:ополчения N_AVA ;
опровержения+N:опровержения N_AVA ;
опроштения+N:опроштения N_AVA ;
ориентация+N:ориентация N_AVA ;
орнитология+N:орнитология N_AVA ;
орожия+N:орожия N_AVA ;
ортопедия+N:ортопедия N_AVA ;
орфография+N:орфография N_AVA ;
орфоэпия+N:орфоэпия N_AVA ;
освящения+N:освящения N_AVA ;
оскорбления+N:оскорбления N_AVA ;
отопления+N:отопления N_AVA ;
отречения+N:отречения N_AVA ;
отрицания+N:отрицания N_AVA ;
отродия+N:отродия N_AVA ;
отступления+N:отступления N_AVA ;
отчисления+N:отчисления N_AVA ;
оформления+N:оформления N_AVA ;
офтальмология+N:офтальмология N_AVA ;
охоткоперация+N:охоткоперация N_AVA ;
охранения+N:охранения N_AVA ;
палатализация+N:палатализация N_AVA ;
палеография+N:палеография N_AVA ;
палеонтология+N:палеонтология N_AVA ;
панагия+N:панагия N_AVA ;
пародия+N:пародия N_AVA ;
партконференция+N:партконференция N_AVA ;
партсобрания+N:партсобрания N_AVA ;
парфюмерия+N:парфюмерия N_AVA ;
патология+N:патология N_AVA ;
педиатрия+N:педиатрия N_AVA ;
педология+N:педология N_AVA ;
педразделения+N:педразделения N_AVA ;
педсовещания+N:педсовещания N_AVA ;
пельпечения+N:пельпечения N_AVA ;
переаттестация+N:переаттестация N_AVA ;
перемирия+N:перемирия N_AVA ;
персия+N:персия N_AVA ;
петиция+N:петиция N_AVA ;
писания+N:писания N_AVA ;
пия+N:пия N_AVA ;
планиметрия+N:планиметрия N_AVA ;
планирования+N:планирования N_AVA ;
плантация+N:плантация N_AVA ;
плетения+N:плетения N_AVA ;
плодородия+N:плодородия N_AVA ;
плоскогория+N:плоскогория N_AVA ;
пневмония+N:пневмония N_AVA ;
поведения+N:поведения N_AVA ;
поводия+N:поводия N_AVA ;
повышения+N:повышения N_AVA ;
поголовия+N:поголовия N_AVA ;
подаяния+N:подаяния N_AVA ;
подкрепления+N:подкрепления N_AVA ;
подмастерия+N:подмастерия N_AVA ;
подозрения+N:подозрения N_AVA ;
подполия+N:подполия N_AVA ;
подражания+N:подражания N_AVA ;
подразделения+N:подразделения N_AVA ;
подчинения+N:подчинения N_AVA ;
поздравления+N:поздравления N_AVA ;
покаяния+N:покаяния N_AVA ;
полиграфия+N:полиграфия N_AVA ;
политзанятия+N:политзанятия N_AVA ;
политэкономия+N:политэкономия N_AVA ;
полифония+N:полифония N_AVA ;
полиция+N:полиция N_AVA ;
полновластия+N:полновластия N_AVA ;
полномочия+N:полномочия N_AVA ;
получия+N:получия N_AVA ;
полушария+N:полушария N_AVA ;
поместия+N:поместия N_AVA ;
поминания+N:поминания N_AVA ;
поощрения+N:поощрения N_AVA ;
попадия+N:попадия N_AVA ;
пополнения+N:пополнения N_AVA ;
популяризация+N:популяризация N_AVA ;
поражения+N:поражения N_AVA ;
порнография+N:порнография N_AVA ;
поручения+N:поручения N_AVA ;
порция+N:порция N_AVA ;
потенция+N:потенция N_AVA ;
похмелия+N:похмелия N_AVA ;
почвоведения+N:почвоведения N_AVA ;
почитания+N:почитания N_AVA ;
почтения+N:почтения N_AVA ;
правоведения+N:правоведения N_AVA ;
правонарушения+N:правонарушения N_AVA ;
правописания+N:правописания N_AVA ;
православия+N:православия N_AVA ;
правосудия+N:правосудия N_AVA ;
предвестия+N:предвестия N_AVA ;
предисловия+N:предисловия N_AVA ;
предписания+N:предписания N_AVA ;
представления+N:представления N_AVA ;
предупреждения+N:предупреждения N_AVA ;
презентация+N:презентация N_AVA ;
преображения+N:преображения N_AVA ;
преподавания+N:преподавания N_AVA ;
претензия+N:претензия N_AVA ;
приборостроения+N:приборостроения N_AVA ;
приветствия+N:приветствия N_AVA ;
приволия+N:приволия N_AVA ;
признания+N:признания N_AVA ;
приказания+N:приказания N_AVA ;
приличия+N:приличия N_AVA ;
приметия+N:приметия N_AVA ;
примечания+N:примечания N_AVA ;
природоведения+N:природоведения N_AVA ;
приспособления+N:приспособления N_AVA ;
притяжения+N:притяжения N_AVA ;
причастения+N:причастения N_AVA ;
причастия+N:причастия N_AVA ;
провинция+N:провинция N_AVA ;
провокация+N:провокация N_AVA ;
продовольствия+N:продовольствия N_AVA ;
продукция+N:продукция N_AVA ;
прозвания+N:прозвания N_AVA ;
произведния+N:произведния N_AVA ;
происхождения+N:происхождения N_AVA ;
прокламация+N:прокламация N_AVA ;
пропорция+N:пропорция N_AVA ;
просвещения+N:просвещения N_AVA ;
протекция+N:протекция N_AVA ;
противодействия+N:противодействия N_AVA ;
противоядия+N:противоядия N_AVA ;
профессия+N:профессия N_AVA ;
профорганизация+N:профорганизация N_AVA ;
профориентация+N:профориентация N_AVA ;
процессия+N:процессия N_AVA ;
прошения+N:прошения N_AVA ;
пруссия+N:пруссия N_AVA ;
психотерапия+N:психотерапия N_AVA ;
публикация+N:публикация N_AVA ;
пунктуация+N:пунктуация N_AVA ;
пункция+N:пункция N_AVA ;
равновесия+N:равновесия N_AVA ;
равноденствия+N:равноденствия N_AVA ;
радиоастрономия+N:радиоастрономия N_AVA ;
радиобиология+N:радиобиология N_AVA ;
радиовещания+N:радиовещания N_AVA ;
радиолокация+N:радиолокация N_AVA ;
радионавигация+N:радионавигация N_AVA ;
радиостанция+N:радиостанция N_AVA ;
радиостудия+N:радиостудия N_AVA ;
радиотелеметрия+N:радиотелеметрия N_AVA ;
радиотерапия+N:радиотерапия N_AVA ;
радиотрянсляция+N:радиотрянсляция N_AVA ;
радиофикация+N:радиофикация N_AVA ;
радиохимия+N:радиохимия N_AVA ;
радия+N:радия N_AVA ;
развития+N:развития N_AVA ;
разорения+N:разорения N_AVA ;
разоружения+N:разоружения N_AVA ;
ракетостроения+N:ракетостроения N_AVA ;
рапсодия+N:рапсодия N_AVA ;
расия+N:расия N_AVA ;
раскулачивания+N:раскулачивания N_AVA ;
распорнжения+N:распорнжения N_AVA ;
расследования+N:расследования N_AVA ;
растяжения+N:растяжения N_AVA ;
ратификация+N:ратификация N_AVA ;
рацанализация+N:рацанализация N_AVA ;
рационализация+N:рационализация N_AVA ;
реализация+N:реализация N_AVA ;
реалия+N:реалия N_AVA ;
реанимация+N:реанимация N_AVA ;
ревалюция+N:ревалюция N_AVA ;
революционной% движения+N:революционной% движения N_AVA ;
регалия+N:регалия N_AVA ;
регенерация+N:регенерация N_AVA ;
регистрация+N:регистрация N_AVA ;
регуляция+N:регуляция N_AVA ;
резекция+N:резекция N_AVA ;
резервация+N:резервация N_AVA ;
рекамендация+N:рекамендация N_AVA ;
реквизиция+N:реквизиция N_AVA ;
рекламация+N:рекламация N_AVA ;
реконструкция+N:реконструкция N_AVA ;
реликвия+N:реликвия N_AVA ;
ремилитаризация+N:ремилитаризация N_AVA ;
рентгенография+N:рентгенография N_AVA ;
рентгенология+N:рентгенология N_AVA ;
рентгеноскопия+N:рентгеноскопия N_AVA ;
рентгенотерапия+N:рентгенотерапия N_AVA ;
реорганизация+N:реорганизация N_AVA ;
репарация+N:репарация N_AVA ;
репатриация+N:репатриация N_AVA ;
репродукция+N:репродукция N_AVA ;
репутация+N:репутация N_AVA ;
ретрансляция+N:ретрансляция N_AVA ;
реформация+N:реформация N_AVA ;
рефракция+N:рефракция N_AVA ;
ривизия+N:ривизия N_AVA ;
рисования+N:рисования N_AVA ;
росия+N:росия N_AVA ;
россия+N:россия N_AVA ;
росьпятия+N:росьпятия N_AVA ;
ротация+N:ротация N_AVA ;
ружия+N:ружия N_AVA ;
рукоделия+N:рукоделия N_AVA ;
рязрешения+N:рязрешения N_AVA ;
самовластия+N:самовластия N_AVA ;
самодержавия+N:самодержавия N_AVA ;
самообразования+N:самообразования N_AVA ;
самоопределения+N:самоопределения N_AVA ;
сандалия+N:сандалия N_AVA ;
санкция+N:санкция N_AVA ;
санскритология+N:санскритология N_AVA ;
сватия+N:сватия N_AVA ;
светопредставления+N:светопредставления N_AVA ;
сексология+N:сексология N_AVA ;
селекция+N:селекция N_AVA ;
семитология+N:семитология N_AVA ;
семия+N:семия N_AVA ;
сенсация+N:сенсация N_AVA ;
сигнализация+N:сигнализация N_AVA ;
симметрия+N:симметрия N_AVA ;
симуляция+N:симуляция N_AVA ;
симфония+N:симфония N_AVA ;
синонимия+N:синонимия N_AVA ;
синхронизация+N:синхронизация N_AVA ;
сирия+N:сирия N_AVA ;
систематизация+N:систематизация N_AVA ;
ситуация+N:ситуация N_AVA ;
скамия+N:скамия N_AVA ;
склонения+N:склонения N_AVA ;
скрещивания+N:скрещивания N_AVA ;
скумбрия+N:скумбрия N_AVA ;
славяноведения+N:славяноведения N_AVA ;
снадобия+N:снадобия N_AVA ;
снарежения+N:снарежения N_AVA ;
снаряжения+N:снаряжения N_AVA ;
снисхождения+N:снисхождения N_AVA ;
соболезнования+N:соболезнования N_AVA ;
совешания+N:совешания N_AVA ;
согласия+N:согласия N_AVA ;
согласования+N:согласования N_AVA ;
содержания+N:содержания N_AVA ;
созвездия+N:созвездия N_AVA ;
соматология+N:соматология N_AVA ;
сомнения+N:сомнения N_AVA ;
соображения+N:соображения N_AVA ;
сооружения+N:сооружения N_AVA ;
соподчинения+N:соподчинения N_AVA ;
сопоставления+N:сопоставления N_AVA ;
сословия+N:сословия N_AVA ;
состояния+N:состояния N_AVA ;
сосуществования+N:сосуществования N_AVA ;
сочетания+N:сочетания N_AVA ;
сочувствия+N:сочувствия N_AVA ;
спасения+N:спасения N_AVA ;
спектроскопия+N:спектроскопия N_AVA ;
спекуляция+N:спекуляция N_AVA ;
спелеология+N:спелеология N_AVA ;
специализация+N:специализация N_AVA ;
специя+N:специя N_AVA ;
спирография+N:спирография N_AVA ;
спряжения+N:спряжения N_AVA ;
стабилизация+N:стабилизация N_AVA ;
стака% индустрия+N:стака% индустрия N_AVA ;
стандартизация+N:стандартизация N_AVA ;
стенокардия+N:стенокардия N_AVA ;
степендия+N:степендия N_AVA ;
стерилизация+N:стерилизация N_AVA ;
страдания+N:страдания N_AVA ;
стратегия+N:стратегия N_AVA ;
строения+N:строения N_AVA ;
субординация+N:субординация N_AVA ;
субсидия+N:субсидия N_AVA ;
субстантивация+N:субстантивация N_AVA ;
субстанция+N:субстанция N_AVA ;
судия+N:судия N_AVA ;
суеверия+N:суеверия N_AVA ;
суждения+N:суждения N_AVA ;
счасия+N:счасия N_AVA ;
счастия+N:счастия N_AVA ;
сэния+N:сэния N_AVA ;
тавтология+N:тавтология N_AVA ;
таксономия+N:таксономия N_AVA ;
театроведения+N:театроведения N_AVA ;
текстология+N:текстология N_AVA ;
телепатия+N:телепатия N_AVA ;
телерадиокомпания+N:телерадиокомпания N_AVA ;
телестанция+N:телестанция N_AVA ;
телестудия+N:телестудия N_AVA ;
терпения+N:терпения N_AVA ;
техобслуживания+N:техобслуживания N_AVA ;
тивизация+N:тивизация N_AVA ;
тиллигенция+N:тиллигенция N_AVA ;
товароведения+N:товароведения N_AVA ;
топография+N:топография N_AVA ;
топонимия+N:топонимия N_AVA ;
торможения+N:торможения N_AVA ;
траектория+N:траектория N_AVA ;
трапеция+N:трапеция N_AVA ;
требования+N:требования N_AVA ;
тригонометрия+N:тригонометрия N_AVA ;
турция+N:турция N_AVA ;
уважения+N:уважения N_AVA ;
уванения+N:уванения N_AVA ;
угария+N:угария N_AVA ;
уголия+N:уголия N_AVA ;
угория+N:угория N_AVA ;
удостоверения+N:удостоверения N_AVA ;
укрепления+N:укрепления N_AVA ;
умножения+N:умножения N_AVA ;
умозаключения+N:умозаключения N_AVA ;
умолия+N:умолия N_AVA ;
умория+N:умория N_AVA ;
унификация+N:унификация N_AVA ;
уния+N:уния N_AVA ;
уравнения+N:уравнения N_AVA ;
урбанизация+N:урбанизация N_AVA ;
урология+N:урология N_AVA ;
усия+N:усия N_AVA ;
усодержания+N:усодержания N_AVA ;
утешения+N:утешения N_AVA ;
утопия+N:утопия N_AVA ;
участия+N:участия N_AVA ;
учереждения+N:учереждения N_AVA ;
фабрикация+N:фабрикация N_AVA ;
фальсификация+N:фальсификация N_AVA ;
фантазия+N:фантазия N_AVA ;
фармакология+N:фармакология N_AVA ;
фенология+N:фенология N_AVA ;
фехтования+N:фехтования N_AVA ;
физиономия+N:физиономия N_AVA ;
физупражнения+N:физупражнения N_AVA ;
фиксация+N:фиксация N_AVA ;
филармония+N:филармония N_AVA ;
филателия+N:филателия N_AVA ;
филология+N:филология N_AVA ;
фильмография+N:фильмография N_AVA ;
фитанция+N:фитанция N_AVA ;
флагория+N:флагория N_AVA ;
флексия+N:флексия N_AVA ;
флотилия+N:флотилия N_AVA ;
флюорография+N:флюорография N_AVA ;
фонология+N:фонология N_AVA ;
формирования+N:формирования N_AVA ;
фортификация+N:фортификация N_AVA ;
фотокопия+N:фотокопия N_AVA ;
фотолаборатория+N:фотолаборатория N_AVA ;
фоторужия+N:фоторужия N_AVA ;
фтизиатрия+N:фтизиатрия N_AVA ;
хамелия+N:хамелия N_AVA ;
хилософия+N:хилософия N_AVA ;
химизация+N:химизация N_AVA ;
химия+N:химия N_AVA ;
хирургия+N:хирургия N_AVA ;
хронология+N:хронология N_AVA ;
царствия+N:царствия N_AVA ;
царствования+N:царствования N_AVA ;
централизация+N:централизация N_AVA ;
церемония+N:церемония N_AVA ;
цинния+N:цинния N_AVA ;
часия+N:часия N_AVA ;
чернамагия+N:чернамагия N_AVA ;
чернолесия+N:чернолесия N_AVA ;
чехословакия+N:чехословакия N_AVA ;
чечения+N:чечения N_AVA ;
чистописания+N:чистописания N_AVA ;
швеция+N:швеция N_AVA ;
шизофрения+N:шизофрения N_AVA ;
шочия+N:шочия N_AVA ;
эвфония+N:эвфония N_AVA ;
экзекуция+N:экзекуция N_AVA ;
экология+N:экология N_AVA ;
экономия+N:экономия N_AVA ;
экспансия+N:экспансия N_AVA ;
экспатриация+N:экспатриация N_AVA ;
экспедиция+N:экспедиция N_AVA ;
эксплуатация+N:эксплуатация N_AVA ;
экспрессия+N:экспрессия N_AVA ;
экспроприация+N:экспроприация N_AVA ;
элегия+N:элегия N_AVA ;
электрификация+N:электрификация N_AVA ;
электролиния+N:электролиния N_AVA ;
электролюминесценция+N:электролюминесценция N_AVA ;
электромашиностроения+N:электромашиностроения N_AVA ;
электрометаллургия+N:электрометаллургия N_AVA ;
электрооборудования+N:электрооборудования N_AVA ;
электроснабжения+N:электроснабжения N_AVA ;
электрофизиология+N:электрофизиология N_AVA ;
электрохимия+N:электрохимия N_AVA ;
эмансипация+N:эмансипация N_AVA ;
эмиграция+N:эмиграция N_AVA ;
эмиссия+N:эмиссия N_AVA ;
эмпирия+N:эмпирия N_AVA ;
эмульсия+N:эмульсия N_AVA ;
энергомашиностроения+N:энергомашиностроения N_AVA ;
эпидемиология+N:эпидемиология N_AVA ;
эпидемия+N:эпидемия N_AVA ;
эпилепсия+N:эпилепсия N_AVA ;
эпитафия+N:эпитафия N_AVA ;
эпителия+N:эпителия N_AVA ;
эрозия+N:эрозия N_AVA ;
эскалация+N:эскалация N_AVA ;
этногеография+N:этногеография N_AVA ;
этнология+N:этнология N_AVA ;
юриспруденция+N:юриспруденция N_AVA ;
языковедения+N:языковедения N_AVA ;
языкознания+N:языкознания N_AVA ;
