!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
мокшэрзя:мокшэрзя N_AVA-PL "(eng) /(fin) /(rus) " ;
эрексия:эрексия N_AVA "(eng) /(fin) /(rus) " ;

вокзал:вокзал N_KAL "" ;
гармонька:гармонька N_AVA "" ;
гармошка:гармошка N_AVA "" ;
гарнизон:гарнизон N_KAL "" ;
гражданка:гражданка N_AVA "" ;
гражданочка:гражданочка N_AVA "" ;
бригада:бригада N_AVA "" ;
зона:зона N_AVA "" ;
кабинка:кабинка N_AVA "" ;
кинотеатра:кинотеатра N_AVA "" ;
киоска:киоска N_AVA "" ;
команда:команда N_AVA "" ;
контора:контора N_AVA "" ;
ограда:ограда N_AVA "" ;
палата:палата N_AVA "" ;
поликлиника:поликлиника N_AVA "" ;
посёлка:посёлка N_AVA "" ;
почка:почка N_AVA "" ;
початка:початка N_AVA "" ;
приямка:приямка N_AVA "" ;
пятилетка:пятилетка N_AVA "" ;
секунда:секунда N_AVA "" ;
сулека:сулека N_AVA "" ;
тумбочка:тумбочка N_AVA "" ;
цыгарка:цыгарка N_AVA "" ;
шобдава:шобдава N_AVA "" ;
этажерка:этажерка N_AVA "" ;
дробилка:дробилка N_AVA "" ;
звена:звена N_AVA "" ;
калдаска:калдаска N_AVA "" ;
конторка:конторка N_AVA "" ;
копана:копана N_AVA "" ;
крилецька:крилецька N_AVA "" ;
крылецька:крылецька N_AVA "" ;
палатка:палатка N_AVA "" ;
райцентра:райцентра N_AVA "" ;
стройка:стройка N_AVA "" ;
строка:строка N_AVA "" ;
стропила:стропила N_AVA "" ;
шламбассейна:шламбассейна N_AVA "" ;

