!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL ;


LEXICON N-Russian-like_NEWWORDS
test:test N_KAL ;
!! ADD NOUNS BELOW
абсурд+N:абсурд N_KAL ;
авария+N:авария N_AVA ;
автор+N:автор N_KAL ;
армия+N:армия N_AVA ;
аспект+N:аспект N_KAL ;
ассигнование+N:ассигнование N_AVA ;
аттестация+N:аттестация N_AVA ;
безобразия+N:безобразия N_AVA ;
буклет+N:буклет N_KAL ;
бухгалтерия+N:бухгалтерия N_AVA ;
вариант+N:вариант N_KAL  "" ;
викториана+N:викториана N_AVA ;
влияния+N:влияния N_AVA ;
водка+N:водка N_AVA ;
волейбол+N:волейбол N_KAL  "lentopallo" ;
волисполком+N:волисполком N_KAL  "" ;
волнение+N:волнение N_AVA  "" ;
выписка+N:выписка N_AVA ;
гастроль+N:гастроль N_KIAL1 ;
голосования+N:голосования N_AVA ;
грант+N:грант N_KAL ;
гриф+N:гриф N_KAL ;
делопроизводство+N:делопроизводство N_AVA ;
дидактика+N:дидактика N_AVA ;
доверия+N:доверия N_AVA ;
документация+N:документация N_AVA ;
драматург+N:драматург N_KAL ;
дубликат+N:дубликат N_KAL ;
желания+N:желания N_AVA ;
заказник+N:заказник N_KAL ;
закупка+N:закупка N_AVA ;
защитник+N:защитник N_KAL  "" ;
заявка+N:заявка N_AVA ;
здания+N:здания N_AVA ;
изоляция+N:изоляция N_AVA ;
инновация+N:инновация N_AVA ;
интернационализация+N:интернационализация N_AVA ;
информация+N:информация N_AVA ;
ирония+N:ирония N_AVA ;
исследования+N:исследования N_AVA ;
история+N:история N_AVA ;
источник+N:источник N_KAL ;
картография+N:картография N_AVA ;
категория+N:категория N_AVA ;
классификация+N:классификация N_AVA  "luokittelu" ;
колония+N:колония N_AVA ;
компетенция+N:компетенция N_AVA ;
критерия+N:критерия N_AVA ;
лаборатория+N:лаборатория N_AVA ;
лесничество+N:лесничество N_AVA ;
лесозавод+N:лесозавод N_KAL  "" ;
лесхоз+N:лесхоз N_OSH ;
литературоведения+N:литературоведения N_AVA ;
мелодия+N:мелодия N_AVA ;
методист+N:методист N_KAL ;
методология+N:методология N_AVA ;
механизация+N:механизация N_AVA ;
мониторинг+N:мониторинг N_KAL ;
наркомания+N:наркомания N_AVA ;
номинация+N:номинация N_AVA ;
образования+N:образования N_AVA ;
обществовед+N:обществовед N_KAL ;
община+N:община N_AVA  "" ;
омонимия+N:омонимия N_AVA  "" ;
организация+N:организация N_AVA ;
орошения+N:орошения N_AVA ;
основания+N:основания N_AVA ;
отличия+N:отличия N_AVA ;
отношения+N:отношения N_AVA ;
охотник+N:охотник N_KAL ;
оценка+N:оценка N_AVA ;
палочка+N:палочка N_AVA ;
парт-организация+N:парт-организация N_AVA ;
парторганизация+N:парторганизация N_AVA ;
партячейка+N:партячейка N_AVA  "" ;
патриот+N:патриот N_KAL  "" ;
педагогика+N:педагогика N_AVA ;
педтехникум+N:педтехникум N_KAL ;
пенсия+N:пенсия N_AVA ;
периодика+N:периодика N_AVA ;
периферия+N:периферия N_AVA  "" ;
печения+N:печения N_AVA ;
писатель+N:писатель N_KIAL1 ;
повествования+N:повествования N_AVA ;
повреждения+N:повреждения N_AVA ;
политинформация+N:политинформация N_AVA ;
положения+N:положения N_AVA ;
помещения+N:помещения N_AVA ;
понятия+N:понятия N_AVA ;
портал+N:портал N_KAL ;
постановления+N:постановления N_AVA ;
почта+N:почта N_AVA  "" ;
поэзия+N:поэзия N_AVA ;
правления+N:правления N_AVA ;
предание+N:предание N_AVA  "" ;
предатель+N:предатель N_KIAL1  "" ;
предложение+N:предложение N_AVA  "" ;
предмет+N:предмет N_KAL  "" ;
предписание+N:предписание N_AVA ;
предприниматель+N:предприниматель N_KIAL1  "" ;
предприятие+N:предприятие N_AVA  "" ;
председатель+N:председатель N_KIAL1  "" ;
президент+N:президент N_KAL  "" ;
премия+N:премия N_AVA  "" ;
премия+N:премия N_AVA ;
препинание+N:препинание N_AVA  "" ;
преподаватель+N:преподаватель N_KIAL1  "" ;
преступления+N:преступления N_AVA ;
преступник+N:преступник N_KAL  "" ;
прибыль+N:прибыль N_KIAL1  "" ;
приватизация+N:приватизация N_AVA  "" ;
привет+N:привет N_KAL  "" ;
привилегия+N:привилегия N_AVA  "" ;
приговор+N:приговор N_KAL  "" ;
приз+N:приз N_OSH  "" ;
признак+N:признак N_KAL  "" ;
призыв+N:призыв N_KAL  "" ;
приказ+N:приказ N_OSH  "" ;
приложение+N:приложение N_AVA  "" ;
пример+N:пример N_KAL  "" ;
примета+N:примета N_AVA  "" ;
примыкание+N:примыкание N_AVA  "" ;
принцип+N:принцип N_KAL  "" ;
природа+N:природа N_AVA  "" ;
приставка+N:приставка N_AVA  "" ;
проблема+N:проблема N_AVA  "" ;
произведения+N:произведения N_AVA ;
прохождения+N:прохождения N_AVA ;
психика+N:психика N_AVA ;
психология+N:психология N_AVA ;
радиация+N:радиация N_AVA ;
расписания+N:расписания N_AVA ;
распоряжения+N:распоряжения N_AVA ;
расчёт+N:расчёт N_KAL ;
реабилитация+N:реабилитация N_AVA ;
реакция+N:реакция N_AVA ;
резонанс+N:резонанс N_OSH ;
реквизит+N:реквизит N_KAL ;
репрессия+N:репрессия N_AVA ;
решения+N:решения N_AVA ;
сайт+N:сайт N_KAL ;
санатория+N:санатория N_AVA ;
сведения+N:сведения N_AVA ;
секретарь+N:секретарь N_KIAL1  "" ;
семинария+N:семинария N_AVA ;
семиотик+N:семиотик N_KAL ;
сертификат+N:сертификат N_KAL ;
сессия+N:сессия N_AVA ;
советолог+N:советолог N_KAL ;
совещания+N:совещания N_AVA ;
сорб+N:сорб N_KAL ;
соревнования+N:соревнования N_AVA ;
состояние+N:состояние N_AVA ;
социолингвистика+N:социолингвистика N_AVA ;
спорт+N:спорт N_KAL  "" ;
сталинщина+N:сталинщина N_AVA ;
станция+N:станция N_AVA ;
стиль+N:стиль N_KIAL1  "" ;
стипендия+N:стипендия N_AVA ;
стихия+N:стихия N_AVA ;
стресс+N:стресс N_OSH ;
структура+N:структура N_AVA  "" ;
субвенция+N:субвенция N_AVA ;
сфера+N:сфера N_AVA ;
тайм+N:тайм N_KAL  "" ;
телекоммуникация+N:телекоммуникация N_AVA ;
тенденция+N:тенденция N_AVA ;
теория+N:теория N_AVA ;
терминология+N:терминология N_AVA  "" ;
территория+N:территория N_AVA ;
технология+N:технология N_AVA ;
типизация+N:типизация N_AVA ;
типология+N:типология N_AVA  "" ;
транспозиция+N:транспозиция N_AVA  "" ;
тренер+N:тренер N_KAL  "" ;
триангуляция+N:триангуляция N_AVA ;
трилогия+N:трилогия N_AVA ;
убеждения+N:убеждения N_AVA ;
уведомление+N:уведомление N_AVA ;
указания+N:указания N_AVA ;
ульця+N:ульця N_AVA ;
условия+N:условия N_AVA ;
ученик+N:ученик N_KAL  "" ;
учительница+N:учительница N_AVA  "" ;
факт+N:факт N_KAL ;
фактор+N:фактор N_KAL ;
философия+N:философия N_AVA ;
финно-угровед+N:финно-угровед N_KAL ;
формация+N:формация N_AVA ;
формула+N:формула N_AVA ;
фотоальбом+N:фотоальбом N_KAL ;
холера+N:холера N_AVA ;
художество+N:художество N_AVA  "taide" ;
цивилизация+N:цивилизация N_AVA ;
чемпионат+N:чемпионат N_KAL  "mestaruus" ;
чудак+N:чудак N_KAL ;
экскурсия+N:экскурсия N_AVA ;
электростанция+N:электростанция N_AVA ;
энциклопедия+N:энциклопедия N_AVA ;

вьетиамец+N:вьетиамец N_OSH ;
американец+N:американец N_OSH ;
ангарец+N:ангарец N_OSH ;
ардатовец+N:ардатовец N_OSH ;
ариец+N:ариец N_OSH ;
армеец+N:армеец N_OSH ;
афганец+N:афганец N_OSH ;
беглец+N:беглец N_OSH ;
беларусец+N:беларусец N_OSH ;
волгоградец+N:волгоградец N_OSH ;
волковец+N:волковец N_OSH ;
германец+N:германец N_OSH ;
гестаповец+N:гестаповец N_OSH ;
дворец+N:дворец N_OSH ;
доброволец+N:доброволец N_OSH ;
дёминец+N:дёминец N_OSH ;
индеец+N:индеец N_OSH ;
инородец+N:инородец N_OSH ;
кавказец+N:кавказец N_OSH ;
керженец+N:керженец N_OSH ;
китаец+N:китаец N_OSH ;
комсомолец+N:комсомолец N_OSH ;
кормилец+N:кормилец N_OSH ;
корчагинец+N:корчагинец N_OSH ;
красногвардеец+N:красногвардеец N_OSH ;
кривец+N:кривец N_OSH ;
литовец+N:литовец N_OSH ;
маньчжурец+N:маньчжурец N_OSH ;
мариец+N:мариец N_OSH ;
мерзавец+N:мерзавец N_OSH ;
мерсафец+N:мерсафец N_OSH ;
Мефистофелец+N:Мефистофелец N_OSH ;
мироновец+N:мироновец N_OSH ;
молодогвардеец+N:молодогвардеец N_OSH ;
молотобоец+N:молотобоец N_OSH ;
аварец+N:аварец N_OSH ;
авианосец+N:авианосец N_OSH ;
австриец+N:австриец N_OSH ;
азербайджанец+N:азербайджанец N_OSH ;
азовец+N:азовец N_OSH ;
антоновец+N:антоновец N_OSH ;

