!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N-Russian-like_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
авария:авария N_AVA "(eng) /(fin) /(rus) " ;
автор:автор N_KAL "(eng) /(fin) /(rus) " ;
армия:армия N_AVA "(eng) /(fin) /(rus) " ;
безобразия:безобразия N_AVA "(eng) /(fin) /(rus) " ;
бухгалтерия:бухгалтерия N_AVA "(eng) /(fin) /(rus) " ;
влияния:влияния N_AVA "(eng) /(fin) /(rus) " ;
голосования:голосования N_AVA "(eng) /(fin) /(rus) " ;
доверия:доверия N_AVA "(eng) /(fin) /(rus) " ;
желания:желания N_AVA "(eng) /(fin) /(rus) " ;
здания:здания N_AVA "(eng) /(fin) /(rus) " ;
интернационализация:интернационализация N_AVA "(eng) /(fin) /(rus) " ;
информация:информация N_AVA "(eng) /(fin) /(rus) " ;
ирония:ирония N_AVA "(eng) /(fin) /(rus) " ;
история:история N_AVA "(eng) /(fin) /(rus) " ;
исследования:исследования N_AVA "(eng) /(fin) /(rus) " ;
категория:категория N_AVA "(eng) /(fin) /(rus) " ;
колония:колония N_AVA "(eng) /(fin) /(rus) " ;
критерия:критерия N_AVA "(eng) /(fin) /(rus) " ;
лаборатория:лаборатория N_AVA "(eng) /(fin) /(rus) " ;
литературоведения:литературоведения N_AVA "(eng) /(fin) /(rus) " ;
мелодия:мелодия N_AVA "(eng) /(fin) /(rus) " ;
методология:методология N_AVA "(eng) /(fin) /(rus) " ;
механизация:механизация N_AVA "(eng) /(fin) /(rus) " ;
образования:образования N_AVA "(eng) /(fin) /(rus) " ;
организация:организация N_AVA "(eng) /(fin) /(rus) " ;
орошения:орошения N_AVA "(eng) /(fin) /(rus) " ;
основания:основания N_AVA "(eng) /(fin) /(rus) " ;
отличия:отличия N_AVA "(eng) /(fin) /(rus) " ;
отношения:отношения N_AVA "(eng) /(fin) /(rus) " ;
парторганизация:парторганизация N_AVA "(eng) /(fin) /(rus) " ;
пенсия:пенсия N_AVA "(eng) /(fin) /(rus) " ;
печения:печения N_AVA "(eng) /(fin) /(rus) " ;
повествования:повествования N_AVA "(eng) /(fin) /(rus) " ;
повреждения:повреждения N_AVA "(eng) /(fin) /(rus) " ;
политинформация:политинформация N_AVA "(eng) /(fin) /(rus) " ;
положения:положения N_AVA "(eng) /(fin) /(rus) " ;
помещения:помещения N_AVA "(eng) /(fin) /(rus) " ;
понятия:понятия N_AVA "(eng) /(fin) /(rus) " ;
постановления:постановления N_AVA "(eng) /(fin) /(rus) " ;
поэзия:поэзия N_AVA "(eng) /(fin) /(rus) " ;
правления:правления N_AVA "(eng) /(fin) /(rus) " ;
премия:премия N_AVA "(eng) /(fin) /(rus) " ;
преступления:преступления N_AVA "(eng) /(fin) /(rus) " ;
произведения:произведения N_AVA "(eng) /(fin) /(rus) " ;
прохождения:прохождения N_AVA "(eng) /(fin) /(rus) " ;
психология:психология N_AVA "(eng) /(fin) /(rus) " ;
расписания:расписания N_AVA "(eng) /(fin) /(rus) " ;
распоряжения:распоряжения N_AVA "(eng) /(fin) /(rus) " ;
реабилитация:реабилитация N_AVA "(eng) /(fin) /(rus) " ;
репрессия:репрессия N_AVA "(eng) /(fin) /(rus) " ;
решения:решения N_AVA "(eng) /(fin) /(rus) " ;
санатория:санатория N_AVA "(eng) /(fin) /(rus) " ;
сведения:сведения N_AVA "(eng) /(fin) /(rus) " ;
семинария:семинария N_AVA "(eng) /(fin) /(rus) " ;
сессия:сессия N_AVA "(eng) /(fin) /(rus) " ;
совещания:совещания N_AVA "(eng) /(fin) /(rus) " ;
соревнования:соревнования N_AVA "(eng) /(fin) /(rus) " ;
станция:станция N_AVA "(eng) /(fin) /(rus) " ;
стипендия:стипендия N_AVA "(eng) /(fin) /(rus) " ;
тенденция:тенденция N_AVA "(eng) /(fin) /(rus) " ;
теория:теория N_AVA "(eng) /(fin) /(rus) " ;
территория:территория N_AVA "(eng) /(fin) /(rus) " ;
типизация:типизация N_AVA "(eng) /(fin) /(rus) " ;
трилогия:трилогия N_AVA "(eng) /(fin) /(rus) " ;
убеждения:убеждения N_AVA "(eng) /(fin) /(rus) " ;
указания:указания N_AVA "(eng) /(fin) /(rus) " ;
условия:условия N_AVA "(eng) /(fin) /(rus) " ;
философия:философия N_AVA "(eng) /(fin) /(rus) " ;
цивилизация:цивилизация N_AVA "(eng) /(fin) /(rus) " ;
экскурсия:экскурсия N_AVA "(eng) /(fin) /(rus) " ;
электростанция:электростанция N_AVA "(eng) /(fin) /(rus) " ;
энциклопедия:энциклопедия N_AVA "(eng) /(fin) /(rus) " ;

