!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL ;


LEXICON nouns-russian-homographs_newwords
test:test N_KAL ;
!! ADD NOUNS BELOW
абсурд+N:абсурд N_KAL ;
авария+N:авария N_AVA ;
автор+N:автор N_KAL ;
армия+N:армия N_AVA ;
аспект+N:аспект N_KAL ;
ассигнование+N:ассигнование N_AVA ;
аттестация+N:аттестация N_AVA ;
безобразия+N:безобразия N_AVA ;
буклет+N:буклет N_KAL ;
бухгалтерия+N:бухгалтерия N_AVA ;
вариант+N:вариант N_KAL  "" ;
викториана+N:викториана N_AVA ;
влияния+N:влияния N_AVA ;
водка+N:водка N_AVA ;
волейбол+N:волейбол N_KAL  "lentopallo" ;
волисполком+N:волисполком N_KAL  "" ;
волнение+N:волнение N_AVA  "" ;
выписка+N:выписка N_AVA ;
гастроль+N:гастроль N_KIAL1 ;
голосования+N:голосования N_AVA ;
грант+N:грант N_KAL ;
гриф+N:гриф N_KAL ;
делопроизводство+N:делопроизводство N_AVA ;
дидактика+N:дидактика N_AVA ;
доверия+N:доверия N_AVA ;
документация+N:документация N_AVA ;
драматург+N:драматург N_KAL ;
дубликат+N:дубликат N_KAL ;
желания+N:желания N_AVA ;
заказник+N:заказник N_KAL ;
закупка+N:закупка N_AVA ;
защитник+N:защитник N_KAL  "" ;
заявка+N:заявка N_AVA ;
здания+N:здания N_AVA ;
изоляция+N:изоляция N_AVA ;
инновация+N:инновация N_AVA ;
интернационализация+N:интернационализация N_AVA ;
информация+N:информация N_AVA ;
ирония+N:ирония N_AVA ;
исследования+N:исследования N_AVA ;
история+N:история N_AVA ;
источник+N:источник N_KAL ;
картография+N:картография N_AVA ;
категория+N:категория N_AVA ;
классификация+N:классификация N_AVA  "luokittelu" ;
колония+N:колония N_AVA ;
компетенция+N:компетенция N_AVA ;
критерия+N:критерия N_AVA ;
лаборатория+N:лаборатория N_AVA ;
лесничество+N:лесничество N_AVA ;
лесозавод+N:лесозавод N_KAL  "" ;
лесхоз+N:лесхоз N_OSH ;
литературоведения+N:литературоведения N_AVA ;
мелодия+N:мелодия N_AVA ;
методист+N:методист N_KAL ;
методология+N:методология N_AVA ;
механизация+N:механизация N_AVA ;
мониторинг+N:мониторинг N_KAL ;
наркомания+N:наркомания N_AVA ;
номинация+N:номинация N_AVA ;
образования+N:образования N_AVA ;
обществовед+N:обществовед N_KAL ;
община+N:община N_AVA  "" ;
омонимия+N:омонимия N_AVA  "" ;
организация+N:организация N_AVA ;
орошения+N:орошения N_AVA ;
основания+N:основания N_AVA ;
отличия+N:отличия N_AVA ;
отношения+N:отношения N_AVA ;
охотник+N:охотник N_KAL ;
оценка+N:оценка N_AVA ;
палочка+N:палочка N_AVA ;
парт-организация+N:парт-организация N_AVA ;
парторганизация+N:парторганизация N_AVA ;
партячейка+N:партячейка N_AVA  "" ;
патриот+N:патриот N_KAL  "" ;
педагогика+N:педагогика N_AVA ;
педтехникум+N:педтехникум N_KAL ;
пенсия+N:пенсия N_AVA ;
периодика+N:периодика N_AVA ;
периферия+N:периферия N_AVA  "" ;
печения+N:печения N_AVA ;
писатель+N:писатель N_KIAL1 ;
повествования+N:повествования N_AVA ;
повреждения+N:повреждения N_AVA ;
политинформация+N:политинформация N_AVA ;
положения+N:положения N_AVA ;
помещения+N:помещения N_AVA ;
понятия+N:понятия N_AVA ;
портал+N:портал N_KAL ;
постановления+N:постановления N_AVA ;
почта+N:почта N_AVA  "" ;
поэзия+N:поэзия N_AVA ;
правления+N:правления N_AVA ;
предание+N:предание N_AVA  "" ;
предатель+N:предатель N_KIAL1  "" ;
предложение+N:предложение N_AVA  "" ;
предмет+N:предмет N_KAL  "" ;
предписание+N:предписание N_AVA ;
предприниматель+N:предприниматель N_KIAL1  "" ;
предприятие+N:предприятие N_AVA  "" ;
председатель+N:председатель N_KIAL1  "" ;
президент+N:президент N_KAL  "" ;
премия+N:премия N_AVA  "" ;
премия+N:премия N_AVA ;
препинание+N:препинание N_AVA  "" ;
преподаватель+N:преподаватель N_KIAL1  "" ;
преступления+N:преступления N_AVA ;
преступник+N:преступник N_KAL  "" ;
прибыль+N:прибыль N_KIAL1  "" ;
приватизация+N:приватизация N_AVA  "" ;
привет+N:привет N_KAL  "" ;
привилегия+N:привилегия N_AVA  "" ;
приговор+N:приговор N_KAL  "" ;
приз+N:приз N_OSH  "" ;
признак+N:признак N_KAL  "" ;
призыв+N:призыв N_KAL  "" ;
приказ+N:приказ N_OSH  "" ;
приложение+N:приложение N_AVA  "" ;
пример+N:пример N_KAL  "" ;
примета+N:примета N_AVA  "" ;
примыкание+N:примыкание N_AVA  "" ;
принцип+N:принцип N_KAL  "" ;
природа+N:природа N_AVA  "" ;
приставка+N:приставка N_AVA  "" ;
проблема+N:проблема N_AVA  "" ;
произведения+N:произведения N_AVA ;
прохождения+N:прохождения N_AVA ;
психика+N:психика N_AVA ;
психология+N:психология N_AVA ;
радиация+N:радиация N_AVA ;
расписания+N:расписания N_AVA ;
распоряжения+N:распоряжения N_AVA ;
расчёт+N:расчёт N_KAL ;
реабилитация+N:реабилитация N_AVA ;
реакция+N:реакция N_AVA ;
резонанс+N:резонанс N_OSH ;
реквизит+N:реквизит N_KAL ;
репрессия+N:репрессия N_AVA ;
решения+N:решения N_AVA ;
сайт+N:сайт N_KAL ;
санатория+N:санатория N_AVA ;
сведения+N:сведения N_AVA ;
секретарь+N:секретарь N_KIAL1  "" ;
семинария+N:семинария N_AVA ;
семиотик+N:семиотик N_KAL ;
сертификат+N:сертификат N_KAL ;
сессия+N:сессия N_AVA ;
советолог+N:советолог N_KAL ;
совещания+N:совещания N_AVA ;
сорб+N:сорб N_KAL ;
соревнования+N:соревнования N_AVA ;
состояние+N:состояние N_AVA ;
социолингвистика+N:социолингвистика N_AVA ;
спорт+N:спорт N_KAL  "" ;
сталинщина+N:сталинщина N_AVA ;
станция+N:станция N_AVA ;
стиль+N:стиль N_KIAL1  "" ;
стипендия+N:стипендия N_AVA ;
стихия+N:стихия N_AVA ;
стресс+N:стресс N_OSH ;
структура+N:структура N_AVA  "" ;
субвенция+N:субвенция N_AVA ;
сфера+N:сфера N_AVA ;
тайм+N:тайм N_KAL  "" ;
телекоммуникация+N:телекоммуникация N_AVA ;
тенденция+N:тенденция N_AVA ;
теория+N:теория N_AVA ;
терминология+N:терминология N_AVA  "" ;
территория+N:территория N_AVA ;
технология+N:технология N_AVA ;
типизация+N:типизация N_AVA ;
типология+N:типология N_AVA  "" ;
транспозиция+N:транспозиция N_AVA  "" ;
тренер+N:тренер N_KAL  "" ;
триангуляция+N:триангуляция N_AVA ;
трилогия+N:трилогия N_AVA ;
убеждения+N:убеждения N_AVA ;
уведомление+N:уведомление N_AVA ;
указания+N:указания N_AVA ;
ульця+N:ульця N_AVA ;
условия+N:условия N_AVA ;
ученик+N:ученик N_KAL  "" ;
учительница+N:учительница N_AVA  "" ;
факт+N:факт N_KAL ;
фактор+N:фактор N_KAL ;
философия+N:философия N_AVA ;
финно-угровед+N:финно-угровед N_KAL ;
формация+N:формация N_AVA ;
формула+N:формула N_AVA ;
фотоальбом+N:фотоальбом N_KAL ;
холера+N:холера N_AVA ;
художество+N:художество N_AVA  "taide" ;
цивилизация+N:цивилизация N_AVA ;
чемпионат+N:чемпионат N_KAL  "mestaruus" ;
чудак+N:чудак N_KAL ;
экскурсия+N:экскурсия N_AVA ;
электростанция+N:электростанция N_AVA ;
энциклопедия+N:энциклопедия N_AVA ;

вьетиамец+N:вьетиамец N_OSH ;
американец+N:американец N_OSH ;
ангарец+N:ангарец N_OSH ;
ардатовец+N:ардатовец N_OSH ;
ариец+N:ариец N_OSH ;
армеец+N:армеец N_OSH ;
афганец+N:афганец N_OSH ;
беглец+N:беглец N_OSH ;
беларусец+N:беларусец N_OSH ;
волгоградец+N:волгоградец N_OSH ;
волковец+N:волковец N_OSH ;
германец+N:германец N_OSH ;
гестаповец+N:гестаповец N_OSH ;
дворец+N:дворец N_OSH ;
доброволец+N:доброволец N_OSH ;
дёминец+N:дёминец N_OSH ;
индеец+N:индеец N_OSH ;
инородец+N:инородец N_OSH ;
кавказец+N:кавказец N_OSH ;
керженец+N:керженец N_OSH ;
китаец+N:китаец N_OSH ;
комсомолец+N:комсомолец N_OSH ;
кормилец+N:кормилец N_OSH ;
корчагинец+N:корчагинец N_OSH ;
красногвардеец+N:красногвардеец N_OSH ;
кривец+N:кривец N_OSH ;
литовец+N:литовец N_OSH ;
маньчжурец+N:маньчжурец N_OSH ;
мариец+N:мариец N_OSH ;
мерзавец+N:мерзавец N_OSH ;
мерсафец+N:мерсафец N_OSH ;
Мефистофелец+N:Мефистофелец N_OSH ;
мироновец+N:мироновец N_OSH ;
молодогвардеец+N:молодогвардеец N_OSH ;
молотобоец+N:молотобоец N_OSH ;
аварец+N:аварец N_OSH ;
авианосец+N:авианосец N_OSH ;
австриец+N:австриец N_OSH ;
азербайджанец+N:азербайджанец N_OSH ;
азовец+N:азовец N_OSH ;
антоновец+N:антоновец N_OSH ;
хлебозаготовка+N:хлебозаготовка N_AVA ;
подкулачник+N:подкулачник N_KAL ;
пионер+N:пионер N_KAL ;
сельсовет+N:сельсовет N_KAL ;
костёр+N:костёр N_KAL ;
невеста+N:невеста N_AVA ;
сбор+N:сбор N_KAL ;
свобода+N:свобода N_AVA ;
саковец+N:саковец N_OSH ;
пристав+N:пристав N_KAL ;
куртка+N:куртка N_AVA ;
мужик+N:мужик N_KAL ;
ягода+N:ягода N_AVA ;
коробейник+N:коробейник N_KAL ;
трактористка+N:трактористка N_AVA ;
автоматчик+N:автоматчик N_KAL ;
стенгазета+N:стенгазета N_AVA ;
интерес+N:интерес N_OSH ;
кооператив+N:кооператив	N_KAL ;
работа+N:работа N_AVA ;
райком+N:райком N_KAL ;
фашист+N:фашист N_KAL ;
фронт+N:фронт N_KAL ;
фронтовик+N:фронтовик N_KAL ;
сорт+N:сорт N_KAL ;
стих+N:стих N_KAL ;
ватт+N:ватт N_KAL ;
культура+N:культура N_AVA ;
страна+N:страна N_AVA ;
орден+N:орден N_KAL ;
вокзал+N:вокзал N_KAL "" ;
гармошка+N:гармошка N_AVA "" ;
гарнизон+N:гарнизон N_KAL "" ;
гражданка+N:гражданка N_AVA "" ;
гражданочка+N:гражданочка N_AVA "" ;
бригада+N:бригада N_AVA "" ;
зона+N:зона N_AVA "" ;
кабинка+N:кабинка N_AVA "" ;
команда+N:команда N_AVA "" ;
контора+N:контора N_AVA "" ;
ограда+N:ограда N_AVA "" ;
палата+N:палата N_AVA "" ;
поликлиника+N:поликлиника N_AVA "" ;
почка+N:почка N_AVA "" ;
пятилетка+N:пятилетка N_AVA "" ;
секунда+N:секунда N_AVA "" ;
тумбочка+N:тумбочка N_AVA "" ;
этажерка+N:этажерка N_AVA "" ;
дробилка+N:дробилка N_AVA "" ;
конторка+N:конторка N_AVA "" ;
палатка+N:палатка N_AVA "" ;
стройка+N:стройка N_AVA "" ;
строка+N:строка N_AVA "" ;
абстракция+N:абстракция N_AVA ;
авария+N:авария N_AVA ;
авиация+N:авиация N_AVA ;
автобиография+N:автобиография N_AVA ;
автоинспекция+N:автоинспекция N_AVA ;
автономия+N:автономия N_AVA ;
автостанция+N:автостанция N_AVA ;
агрессия+N:агрессия N_AVA ;
агробиология+N:агробиология N_AVA ;
агрономия+N:агрономия N_AVA ;
агрохимия+N:агрохимия N_AVA ;
администрация+N:администрация N_AVA ;
академия+N:академия N_AVA ;
акация+N:акация N_AVA ;
акклиматизация+N:акклиматизация N_AVA ;
аккомодация+N:аккомодация N_AVA ;
аккумуляция+N:аккумуляция N_AVA ;
акселерация+N:акселерация N_AVA ;
активизация+N:активизация N_AVA ;
акцентология+N:акцентология N_AVA ;
аллегория+N:аллегория N_AVA ;
аллитерация+N:аллитерация N_AVA ;
алхимия+N:алхимия N_AVA ;
амбиция+N:амбиция N_AVA ;
амбулатория+N:амбулатория N_AVA ;
амортизация+N:амортизация N_AVA ;
ампутация+N:ампутация N_AVA ;
амуниция+N:амуниция N_AVA ;
амфибия+N:амфибия N_AVA ;
аналогия+N:аналогия N_AVA ;
анархия+N:анархия N_AVA ;
анатомия+N:анатомия N_AVA ;
анемия+N:анемия N_AVA ;
анестезия+N:анестезия N_AVA ;
аннексия+N:аннексия N_AVA ;
аномалия+N:аномалия N_AVA ;
антипатия+N:антипатия N_AVA ;
антология+N:антология N_AVA ;
антропология+N:антропология N_AVA ;
апатия+N:апатия N_AVA ;
апелляция+N:апелляция N_AVA ;
апология+N:апология N_AVA ;
апоплексия+N:апоплексия N_AVA ;
аппликация+N:аппликация N_AVA ;
апробация+N:апробация N_AVA ;
аргументация+N:аргументация N_AVA ;
артикуляция+N:артикуляция N_AVA ;
артиллерия+N:артиллерия N_AVA ;
археография+N:археография N_AVA ;
асимметрия+N:асимметрия N_AVA ;
ассенизация+N:ассенизация N_AVA ;
ассигнация+N:ассигнация N_AVA ;
ассимиляция+N:ассимиляция N_AVA ;
ассоциация+N:ассоциация N_AVA ;
астрология+N:астрология N_AVA ;
астрономия+N:астрономия N_AVA ;
аудиенция+N:аудиенция N_AVA ;
аудитория+N:аудитория N_AVA ;
аффектация+N:аффектация N_AVA ;
аэрация+N:аэрация N_AVA ;
аэронавигация+N:аэронавигация N_AVA ;
бактериология+N:бактериология N_AVA ;
бактерия+N:бактерия N_AVA ;
баталия+N:баталия N_AVA ;
биохимия+N:биохимия N_AVA ;
братия+N:братия N_AVA ;
буржуазия+N:буржуазия N_AVA ;
бутафория+N:бутафория N_AVA ;
бюрократия+N:бюрократия N_AVA ;
вакансия+N:вакансия N_AVA ;
вакханалия+N:вакханалия N_AVA ;
вегетация+N:вегетация N_AVA ;
вентиляция+N:вентиляция N_AVA ;
версия+N:версия N_AVA ;
ветеринария+N:ветеринария N_AVA ;
виктория+N:виктория N_AVA ;
военизация+N:военизация N_AVA ;
галлюцинация+N:галлюцинация N_AVA ;
гамбузия+N:гамбузия N_AVA ;
гастрономия+N:гастрономия N_AVA ;
геодезия+N:геодезия N_AVA ;
герметизация+N:герметизация N_AVA ;
гибридизация+N:гибридизация N_AVA ;
гидробиология+N:гидробиология N_AVA ;
гидромелиорация+N:гидромелиорация N_AVA ;
гидростанция+N:гидростанция N_AVA ;
гидроэлектростанция+N:гидроэлектростанция N_AVA ;
гиперболизация+N:гиперболизация N_AVA ;
гипертония+N:гипертония N_AVA ;
гиподинамия+N:гиподинамия N_AVA ;
гистология+N:гистология N_AVA ;
глоксиния+N:глоксиния N_AVA ;
госавтоинспекция+N:госавтоинспекция N_AVA ;
гурия+N:гурия N_AVA ;
девальвация+N:девальвация N_AVA ;
дегазация+N:дегазация N_AVA ;
деградация+N:деградация N_AVA ;
дезинформация+N:дезинформация N_AVA ;
дезорганизация+N:дезорганизация N_AVA ;
декламация+N:декламация N_AVA ;
декорация+N:декорация N_AVA ;
демаркация+N:демаркация N_AVA ;
демилитаризация+N:демилитаризация N_AVA ;
демобилизация+N:демобилизация N_AVA ;
демография+N:демография N_AVA ;
демонстрация+N:демонстрация N_AVA ;
депрессия+N:депрессия N_AVA ;
депутация+N:депутация N_AVA ;
дефектология+N:дефектология N_AVA ;
децентрализация+N:децентрализация N_AVA ;
диалектология+N:диалектология N_AVA ;
диахрония+N:диахрония N_AVA ;
диверсия+N:диверсия N_AVA ;
дилогия+N:дилогия N_AVA ;
дипломатия+N:дипломатия N_AVA ;
дисквалификация+N:дисквалификация N_AVA ;
дискриминация+N:дискриминация N_AVA ;
дискуссия+N:дискуссия N_AVA ;
диспансеризация+N:диспансеризация N_AVA ;
диспетчеризация+N:диспетчеризация N_AVA ;
диссертация+N:диссертация N_AVA ;
дистанция+N:дистанция N_AVA ;
дистрофия+N:дистрофия N_AVA ;
дифтерия+N:дифтерия N_AVA ;
дифференциация+N:дифференциация N_AVA ;
диффузия+N:диффузия N_AVA ;
дотация+N:дотация N_AVA ;
драматургия+N:драматургия N_AVA ;
епархия+N:епархия N_AVA ;
жандармерия+N:жандармерия N_AVA ;
идеализация+N:идеализация N_AVA ;
идеография+N:идеография N_AVA ;
идиллия+N:идиллия N_AVA ;
иллюзия+N:иллюзия N_AVA ;
иллюминация+N:иллюминация N_AVA ;
иллюстрация+N:иллюстрация N_AVA ;
имитация+N:имитация N_AVA ;
иммиграция+N:иммиграция N_AVA ;
иммунотерапия+N:иммунотерапия N_AVA ;
империя+N:империя N_AVA ;
импровизация+N:импровизация N_AVA ;
инвентаризация+N:инвентаризация N_AVA ;
инверсия+N:инверсия N_AVA ;
ингаляция+N:ингаляция N_AVA ;
индустриализация+N:индустриализация N_AVA ;
инициация+N:инициация N_AVA ;
инквизиция+N:инквизиция N_AVA ;
инкубация+N:инкубация N_AVA ;
инспекция+N:инспекция N_AVA ;
инстанция+N:инстанция N_AVA ;
интенсификация+N:интенсификация N_AVA ;
интервенция+N:интервенция N_AVA ;
интермедия+N:интермедия N_AVA ;
интерпретация+N:интерпретация N_AVA ;
интерференция+N:интерференция N_AVA ;
интонация+N:интонация N_AVA ;
инфузория+N:инфузория N_AVA ;
ирригация+N:ирригация N_AVA ;
историография+N:историография N_AVA ;
ихтиология+N:ихтиология N_AVA ;
кавалерия+N:кавалерия N_AVA ;
каллиграфия+N:каллиграфия N_AVA ;
калория+N:калория N_AVA ;
калькуляция+N:калькуляция N_AVA ;
канализация+N:канализация N_AVA ;
кардиография+N:кардиография N_AVA ;
кардиология+N:кардиология N_AVA ;
кассация+N:кассация N_AVA ;
квалификация+N:квалификация N_AVA ;
кинематография+N:кинематография N_AVA ;
кинология+N:кинология N_AVA ;
киностудия+N:киностудия N_AVA ;
коалиция+N:коалиция N_AVA ;
кодификация+N:кодификация N_AVA ;
коллекция+N:коллекция N_AVA ;
колонизация+N:колонизация N_AVA ;
комбинация+N:комбинация N_AVA ;
коммерция+N:коммерция N_AVA ;
компартия+N:компартия N_AVA ;
компенсация+N:компенсация N_AVA ;
комплектация+N:комплектация N_AVA ;
комплекция+N:комплекция N_AVA ;
компрометация+N:компрометация N_AVA ;
комсомолия+N:комсомолия N_AVA ;
конвенция+N:конвенция N_AVA ;
конверсия+N:конверсия N_AVA ;
конденсация+N:конденсация N_AVA ;
кондиция+N:кондиция N_AVA ;
конкретизация+N:конкретизация N_AVA ;
конкуренция+N:конкуренция N_AVA ;
консерватория+N:консерватория N_AVA ;
консистория+N:консистория N_AVA ;
консолидация+N:консолидация N_AVA ;
конспирация+N:конспирация N_AVA ;
конституция+N:конституция N_AVA ;
конструкция+N:конструкция N_AVA ;
консультация+N:консультация N_AVA ;
контрибуция+N:контрибуция N_AVA ;
контрреволюция+N:контрреволюция N_AVA ;
контузия+N:контузия N_AVA ;
конфедерация+N:конфедерация N_AVA ;
конфискация+N:конфискация N_AVA ;
концентрация+N:концентрация N_AVA ;
концепция+N:концепция N_AVA ;
кооперация+N:кооперация N_AVA ;
кооптация+N:кооптация N_AVA ;
коронация+N:коронация N_AVA ;
корпорация+N:корпорация N_AVA ;
корреспонденция+N:корреспонденция N_AVA ;
коррозия+N:коррозия N_AVA ;
коррупция+N:коррупция N_AVA ;
косметология+N:косметология N_AVA ;
космогония+N:космогония N_AVA ;
космология+N:космология N_AVA ;
кремация+N:кремация N_AVA ;
кристаллизация+N:кристаллизация N_AVA ;
кристаллография+N:кристаллография N_AVA ;
ксерография+N:ксерография N_AVA ;
ксерокопия+N:ксерокопия N_AVA ;
кулинария+N:кулинария N_AVA ;
курортология+N:курортология N_AVA ;
лабиализация+N:лабиализация N_AVA ;
лексикография+N:лексикография N_AVA ;
лексикология+N:лексикология N_AVA ;
лесомелиорация+N:лесомелиорация N_AVA ;
летаргия+N:летаргия N_AVA ;
ликвидация+N:ликвидация N_AVA ;
лилия+N:лилия N_AVA ;
литография+N:литография N_AVA ;
литургия+N:литургия N_AVA ;
логопедия+N:логопедия N_AVA ;
лоджия+N:лоджия N_AVA ;
магия+N:магия N_AVA ;
магнезия+N:магнезия N_AVA ;
малярия+N:малярия N_AVA ;
мантия+N:мантия N_AVA ;
мафия+N:мафия N_AVA ;
махинация+N:махинация N_AVA ;
меланхолия+N:меланхолия N_AVA ;
мелиорация+N:мелиорация N_AVA ;
менструация+N:менструация N_AVA ;
металлургия+N:металлургия N_AVA ;
метеорология+N:метеорология N_AVA ;
метизация+N:метизация N_AVA ;
метонимия+N:метонимия N_AVA ;
метрополия+N:метрополия N_AVA ;
миграция+N:миграция N_AVA ;
микробиология+N:микробиология N_AVA ;
милитаризация+N:милитаризация N_AVA ;
минералогия+N:минералогия N_AVA ;
миссия+N:миссия N_AVA ;
мифология+N:мифология N_AVA ;
мобилизация+N:мобилизация N_AVA ;
молния+N:молния N_AVA ;
монархия+N:монархия N_AVA ;
монография+N:монография N_AVA ;
монополия+N:монополия N_AVA ;
морфология+N:морфология N_AVA ;
мультипликация+N:мультипликация N_AVA ;
мумия+N:мумия N_AVA ;
навигация+N:навигация N_AVA ;
наркология+N:наркология N_AVA ;
настурция+N:настурция N_AVA ;
национализация+N:национализация N_AVA ;
невралгия+N:невралгия N_AVA ;
неврастения+N:неврастения N_AVA ;
неврология+N:неврология N_AVA ;
невропатология+N:невропатология N_AVA ;
нейтрализация+N:нейтрализация N_AVA ;
нутрия+N:нутрия N_AVA ;
обсерватория+N:обсерватория N_AVA ;
овация+N:овация N_AVA ;
океанография+N:океанография N_AVA ;
олигархия+N:олигархия N_AVA ;
операция+N:операция N_AVA ;
ориентация+N:ориентация N_AVA ;
орнитология+N:орнитология N_AVA ;
ортопедия+N:ортопедия N_AVA ;
орфография+N:орфография N_AVA ;
орфоэпия+N:орфоэпия N_AVA ;
офтальмология+N:офтальмология N_AVA ;
палатализация+N:палатализация N_AVA ;
палеография+N:палеография N_AVA ;
палеонтология+N:палеонтология N_AVA ;
панагия+N:панагия N_AVA ;
пародия+N:пародия N_AVA ;
партконференция+N:партконференция N_AVA ;
парфюмерия+N:парфюмерия N_AVA ;
патология+N:патология N_AVA ;
педиатрия+N:педиатрия N_AVA ;
педология+N:педология N_AVA ;
переаттестация+N:переаттестация N_AVA ;
петиция+N:петиция N_AVA ;
планиметрия+N:планиметрия N_AVA ;
плантация+N:плантация N_AVA ;
пневмония+N:пневмония N_AVA ;
полиграфия+N:полиграфия N_AVA ;
политэкономия+N:политэкономия N_AVA ;
полифония+N:полифония N_AVA ;
полиция+N:полиция N_AVA ;
популяризация+N:популяризация N_AVA ;
порнография+N:порнография N_AVA ;
порция+N:порция N_AVA ;
потенция+N:потенция N_AVA ;
презентация+N:презентация N_AVA ;
претензия+N:претензия N_AVA ;
провинция+N:провинция N_AVA ;
провокация+N:провокация N_AVA ;
продукция+N:продукция N_AVA ;
прокламация+N:прокламация N_AVA ;
пропорция+N:пропорция N_AVA ;
протекция+N:протекция N_AVA ;
профессия+N:профессия N_AVA ;
профорганизация+N:профорганизация N_AVA ;
профориентация+N:профориентация N_AVA ;
процессия+N:процессия N_AVA ;
психотерапия+N:психотерапия N_AVA ;
публикация+N:публикация N_AVA ;
пунктуация+N:пунктуация N_AVA ;
пункция+N:пункция N_AVA ;
радиоастрономия+N:радиоастрономия N_AVA ;
радиобиология+N:радиобиология N_AVA ;
радиолокация+N:радиолокация N_AVA ;
радионавигация+N:радионавигация N_AVA ;
радиостанция+N:радиостанция N_AVA ;
радиостудия+N:радиостудия N_AVA ;
радиотерапия+N:радиотерапия N_AVA ;
радиофикация+N:радиофикация N_AVA ;
радиохимия+N:радиохимия N_AVA ;
рапсодия+N:рапсодия N_AVA ;
ратификация+N:ратификация N_AVA ;
рационализация+N:рационализация N_AVA ;
реализация+N:реализация N_AVA ;
реалия+N:реалия N_AVA ;
реанимация+N:реанимация N_AVA ;
регалия+N:регалия N_AVA ;
регенерация+N:регенерация N_AVA ;
регистрация+N:регистрация N_AVA ;
регуляция+N:регуляция N_AVA ;
резекция+N:резекция N_AVA ;
резервация+N:резервация N_AVA ;
реквизиция+N:реквизиция N_AVA ;
рекламация+N:рекламация N_AVA ;
реконструкция+N:реконструкция N_AVA ;
реликвия+N:реликвия N_AVA ;
ремилитаризация+N:ремилитаризация N_AVA ;
рентгенография+N:рентгенография N_AVA ;
рентгенология+N:рентгенология N_AVA ;
рентгеноскопия+N:рентгеноскопия N_AVA ;
рентгенотерапия+N:рентгенотерапия N_AVA ;
реорганизация+N:реорганизация N_AVA ;
репарация+N:репарация N_AVA ;
репатриация+N:репатриация N_AVA ;
репродукция+N:репродукция N_AVA ;
репутация+N:репутация N_AVA ;
ретрансляция+N:ретрансляция N_AVA ;
реформация+N:реформация N_AVA ;
рефракция+N:рефракция N_AVA ;
ротация+N:ротация N_AVA ;
сандалия+N:сандалия N_AVA ;
санкция+N:санкция N_AVA ;
санскритология+N:санскритология N_AVA ;
сексология+N:сексология N_AVA ;
селекция+N:селекция N_AVA ;
семитология+N:семитология N_AVA ;
сенсация+N:сенсация N_AVA ;
сигнализация+N:сигнализация N_AVA ;
симметрия+N:симметрия N_AVA ;
симуляция+N:симуляция N_AVA ;
симфония+N:симфония N_AVA ;
синонимия+N:синонимия N_AVA ;
синхронизация+N:синхронизация N_AVA ;
систематизация+N:систематизация N_AVA ;
ситуация+N:ситуация N_AVA ;
скумбрия+N:скумбрия N_AVA ;
соматология+N:соматология N_AVA ;
спектроскопия+N:спектроскопия N_AVA ;
спекуляция+N:спекуляция N_AVA ;
спелеология+N:спелеология N_AVA ;
специализация+N:специализация N_AVA ;
специя+N:специя N_AVA ;
стабилизация+N:стабилизация N_AVA ;
стандартизация+N:стандартизация N_AVA ;
стенокардия+N:стенокардия N_AVA ;
стерилизация+N:стерилизация N_AVA ;
стратегия+N:стратегия N_AVA ;
субординация+N:субординация N_AVA ;
субсидия+N:субсидия N_AVA ;
субстантивация+N:субстантивация N_AVA ;
субстанция+N:субстанция N_AVA ;
судия+N:судия N_AVA ;
тавтология+N:тавтология N_AVA ;
таксономия+N:таксономия N_AVA ;
текстология+N:текстология N_AVA ;
телепатия+N:телепатия N_AVA ;
телерадиокомпания+N:телерадиокомпания N_AVA ;
телестанция+N:телестанция N_AVA ;
телестудия+N:телестудия N_AVA ;
топография+N:топография N_AVA ;
топонимия+N:топонимия N_AVA ;
траектория+N:траектория N_AVA ;
трапеция+N:трапеция N_AVA ;
тригонометрия+N:тригонометрия N_AVA ;
унификация+N:унификация N_AVA ;
уния+N:уния N_AVA ;
урбанизация+N:урбанизация N_AVA ;
урология+N:урология N_AVA ;
утопия+N:утопия N_AVA ;
фабрикация+N:фабрикация N_AVA ;
фальсификация+N:фальсификация N_AVA ;
фантазия+N:фантазия N_AVA ;
фармакология+N:фармакология N_AVA ;
фенология+N:фенология N_AVA ;
физиономия+N:физиономия N_AVA ;
фиксация+N:фиксация N_AVA ;
филармония+N:филармония N_AVA ;
филателия+N:филателия N_AVA ;
филология+N:филология N_AVA ;
фильмография+N:фильмография N_AVA ;
флексия+N:флексия N_AVA ;
флотилия+N:флотилия N_AVA ;
флюорография+N:флюорография N_AVA ;
фонология+N:фонология N_AVA ;
фортификация+N:фортификация N_AVA ;
фотокопия+N:фотокопия N_AVA ;
фотолаборатория+N:фотолаборатория N_AVA ;
фтизиатрия+N:фтизиатрия N_AVA ;
химизация+N:химизация N_AVA ;
химия+N:химия N_AVA ;
хирургия+N:хирургия N_AVA ;
хронология+N:хронология N_AVA ;
централизация+N:централизация N_AVA ;
церемония+N:церемония N_AVA ;
цинния+N:цинния N_AVA ;
шизофрения+N:шизофрения N_AVA ;
эвфония+N:эвфония N_AVA ;
экзекуция+N:экзекуция N_AVA ;
экология+N:экология N_AVA ;
экономия+N:экономия N_AVA ;
экспансия+N:экспансия N_AVA ;
экспатриация+N:экспатриация N_AVA ;
экспедиция+N:экспедиция N_AVA ;
эксплуатация+N:эксплуатация N_AVA ;
экспрессия+N:экспрессия N_AVA ;
экспроприация+N:экспроприация N_AVA ;
элегия+N:элегия N_AVA ;
электрификация+N:электрификация N_AVA ;
электролиния+N:электролиния N_AVA ;
электролюминесценция+N:электролюминесценция N_AVA ;
электрометаллургия+N:электрометаллургия N_AVA ;
электрофизиология+N:электрофизиология N_AVA ;
электрохимия+N:электрохимия N_AVA ;
эмансипация+N:эмансипация N_AVA ;
эмиграция+N:эмиграция N_AVA ;
эмиссия+N:эмиссия N_AVA ;
эмпирия+N:эмпирия N_AVA ;
эмульсия+N:эмульсия N_AVA ;
эпидемиология+N:эпидемиология N_AVA ;
эпидемия+N:эпидемия N_AVA ;
эпилепсия+N:эпилепсия N_AVA ;
эпитафия+N:эпитафия N_AVA ;
эрозия+N:эрозия N_AVA ;
эскалация+N:эскалация N_AVA ;
этнология+N:этнология N_AVA ;
юриспруденция+N:юриспруденция N_AVA ;
фарисей+N:фарисей N_VAJ ;
пророк+N:пророк N_KAL ;
талант+N:талант N_KAL ;
динарий+N:динарий N_VAJ ;
смоква+N:смоква N_AVA ;
саддукей+N:саддукей N_VAJ ;
синагога+N:синагога N_AVA ;
паралич+N:паралич N_OSH ;
апостол+N:апостол N_KAL ;

кисет+N:кисет N_KAL ;
