!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_КАЛ "(eng) /(fin) /(rus) " ;


LEXICON N-Russian-like_NEWWORDS
test:test N_КАЛ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
авария:авария N_АВА "(eng) /(fin) /(rus) " ;
автор:автор N_КАЛ "(eng) /(fin) /(rus) " ;
армия:армия N_АВА "(eng) /(fin) /(rus) " ;
безобразия:безобразия N_АВА "(eng) /(fin) /(rus) " ;
бухгалтерия:бухгалтерия N_АВА "(eng) /(fin) /(rus) " ;
влияния:влияния N_АВА "(eng) /(fin) /(rus) " ;
голосования:голосования N_АВА "(eng) /(fin) /(rus) " ;
доверия:доверия N_АВА "(eng) /(fin) /(rus) " ;
желания:желания N_АВА "(eng) /(fin) /(rus) " ;
здания:здания N_АВА "(eng) /(fin) /(rus) " ;
интернационализация:интернационализация N_АВА "(eng) /(fin) /(rus) " ;
информация:информация N_АВА "(eng) /(fin) /(rus) " ;
ирония:ирония N_АВА "(eng) /(fin) /(rus) " ;
история:история N_АВА "(eng) /(fin) /(rus) " ;
исследования:исследования N_АВА "(eng) /(fin) /(rus) " ;
категория:категория N_АВА "(eng) /(fin) /(rus) " ;
колония:колония N_АВА "(eng) /(fin) /(rus) " ;
критерия:критерия N_АВА "(eng) /(fin) /(rus) " ;
лаборатория:лаборатория N_АВА "(eng) /(fin) /(rus) " ;
литературоведения:литературоведения N_АВА "(eng) /(fin) /(rus) " ;
мелодия:мелодия N_АВА "(eng) /(fin) /(rus) " ;
методология:методология N_АВА "(eng) /(fin) /(rus) " ;
механизация:механизация N_АВА "(eng) /(fin) /(rus) " ;
образования:образования N_АВА "(eng) /(fin) /(rus) " ;
организация:организация N_АВА "(eng) /(fin) /(rus) " ;
орошения:орошения N_АВА "(eng) /(fin) /(rus) " ;
основания:основания N_АВА "(eng) /(fin) /(rus) " ;
отличия:отличия N_АВА "(eng) /(fin) /(rus) " ;
отношения:отношения N_АВА "(eng) /(fin) /(rus) " ;
парторганизация:парторганизация N_АВА "(eng) /(fin) /(rus) " ;
пенсия:пенсия N_АВА "(eng) /(fin) /(rus) " ;
печения:печения N_АВА "(eng) /(fin) /(rus) " ;
повествования:повествования N_АВА "(eng) /(fin) /(rus) " ;
повреждения:повреждения N_АВА "(eng) /(fin) /(rus) " ;
политинформация:политинформация N_АВА "(eng) /(fin) /(rus) " ;
положения:положения N_АВА "(eng) /(fin) /(rus) " ;
помещения:помещения N_АВА "(eng) /(fin) /(rus) " ;
понятия:понятия N_АВА "(eng) /(fin) /(rus) " ;
постановления:постановления N_АВА "(eng) /(fin) /(rus) " ;
поэзия:поэзия N_АВА "(eng) /(fin) /(rus) " ;
правления:правления N_АВА "(eng) /(fin) /(rus) " ;
премия:премия N_АВА "(eng) /(fin) /(rus) " ;
преступления:преступления N_АВА "(eng) /(fin) /(rus) " ;
произведения:произведения N_АВА "(eng) /(fin) /(rus) " ;
прохождения:прохождения N_АВА "(eng) /(fin) /(rus) " ;
психология:психология N_АВА "(eng) /(fin) /(rus) " ;
расписания:расписания N_АВА "(eng) /(fin) /(rus) " ;
распоряжения:распоряжения N_АВА "(eng) /(fin) /(rus) " ;
реабилитация:реабилитация N_АВА "(eng) /(fin) /(rus) " ;
репрессия:репрессия N_АВА "(eng) /(fin) /(rus) " ;
решения:решения N_АВА "(eng) /(fin) /(rus) " ;
санатория:санатория N_АВА "(eng) /(fin) /(rus) " ;
сведения:сведения N_АВА "(eng) /(fin) /(rus) " ;
семинария:семинария N_АВА "(eng) /(fin) /(rus) " ;
сессия:сессия N_АВА "(eng) /(fin) /(rus) " ;
совещания:совещания N_АВА "(eng) /(fin) /(rus) " ;
соревнования:соревнования N_АВА "(eng) /(fin) /(rus) " ;
станция:станция N_АВА "(eng) /(fin) /(rus) " ;
стипендия:стипендия N_АВА "(eng) /(fin) /(rus) " ;
тенденция:тенденция N_АВА "(eng) /(fin) /(rus) " ;
теория:теория N_АВА "(eng) /(fin) /(rus) " ;
территория:территория N_АВА "(eng) /(fin) /(rus) " ;
типизация:типизация N_АВА "(eng) /(fin) /(rus) " ;
трилогия:трилогия N_АВА "(eng) /(fin) /(rus) " ;
убеждения:убеждения N_АВА "(eng) /(fin) /(rus) " ;
указания:указания N_АВА "(eng) /(fin) /(rus) " ;
условия:условия N_АВА "(eng) /(fin) /(rus) " ;
философия:философия N_АВА "(eng) /(fin) /(rus) " ;
цивилизация:цивилизация N_АВА "(eng) /(fin) /(rus) " ;
экскурсия:экскурсия N_АВА "(eng) /(fin) /(rus) " ;
электростанция:электростанция N_АВА "(eng) /(fin) /(rus) " ;
энциклопедия:энциклопедия N_АВА "(eng) /(fin) /(rus) " ;

