
LEXICON Num_mdf2x

васця+Num:васця NUM_  "" ;
ведьгемонце+Num:ведьгемонце NUM-ORD_  "" ;
ведьгемонь+Num:ведьгемонь NUM-CARD_KAL  "viisikymmentä." ;
вейхкса+Num:вейхкс%{АО%} NUM-CARD_PULA  "yhdeksän" ;
вейхксогемонце+Num:вейхксогемонце NUM-ORD_  "" ;
вейхксогемонь+Num:вейхксогемонь NUM-CARD_KAL  "yhdeksänkymmentä" ;
вейхксоце+Num:вейхксоце NUM-ORD_  "" ;
вейхксоцеда+Num:вейхксоцеда NUM_  "" ;
вете+Num:вете NUM-CARD_AVA  "viisi" ;
ветицьке+Num:ветицьке NUM_  "" ;
ифке+Num:ифке NUM-CARD_  "" ;
кафкса+Num:кафкс%{АО%} NUM-CARD_PULA  "kahdeksan" ;
кафксогемонце+Num:кафксогемонце NUM-ORD_  "" ;
кафксогемонь+Num:кафксогемонь NUM-CARD_KAL  "kahdeksankymmentä" ;
кафксонцт+Num:кафксонцт NUM-COLL_  "" ;
кафксоце+Num:кафксоце NUM-ORD_  "kahdeksas" ;
кафонц+Num:кафонц NUM-COLL_  "kaksi paria, kahdet" ;
кафоньнест+Num:кафоньнест NUM_  "" ;
кафонянек+Num:кафонянек NUM_  "" ;
кафонянест+Num:кафонянест NUM_  "" ;
кафта+Num:кафт%{АО%} NUM-CARD_PULA  "kaksi" ;
кафтоненк+Num:кафтоненк NUM_  "" ;
кафтонест+Num:кафтонест NUM_  "" ;
кафтонза+Num:кафтонза NUM_  "" ;
кафтонь+Num:кафтонь NUM_  "parittain; kaksinkerroin" ;
кафтоня+Num:кафтоня NUM_  "" ;
кафтыцькя+Num:кафтыцькя NUM_  "" ;
кафтыцькяня+Num:кафтыцькяня NUM_  "" ;
кафцьке+Num:кафцьке NUM_  "" ;
кевейхксые+Num:кевейхксые NUM-CARD_AVA  "yhdeksäntoista" ;
кеветие+Num:кеветие NUM-CARD_AVA  "viisitoista" ;
кеветицесь+Num:кеветицесь NUM_  "" ;
кевехксыцесь+Num:кевехксыцесь NUM_  "" ;
кемгафксува+Num:кемгафксув%{АО%} NUM-CARD_PULA  "kahdeksantoista" ;
кемгафксувоце+Num:кемгафксувоце NUM-ORD_  "kahdeksastoista" ;
кемгафксуцесь+Num:кемгафксуцесь NUM_  "" ;
кемгафтува+Num:кемгафтув%{АО%} NUM-CARD_PULA  "kaksitoista" ;
кемгафтувоце+Num:кемгафтувоце NUM-ORD_  "" ;
кемгафтуцесь+Num:кемгафтуцесь NUM_  "" ;
кемголмува+Num:кемголмув%{АО%} NUM-CARD_PULA  "kolmetoista" ;
кемголмувоце+Num:кемголмувоце NUM-ORD_  "" ;
кемголмуцесь+Num:кемголмуцесь NUM_  "" ;
кемготоце+Num:кемготоце NUM-ORD_  "" ;
кемготоцесь+Num:кемготоцесь NUM_  "" ;
кемготува+Num:кемготув%{АО%} NUM-CARD_PULA  "kuusitoista" ;
кемготувоце+Num:кемготувоце NUM-ORD_  "" ;
кемготуцесь+Num:кемготуцесь NUM_  "" ;
кеменькст+Num:кеменькст NUM_  "" ;
кемзисемге+Num:кемзисемге NUM-CARD_AVA  "seitsemäntoista" ;
кемзисемгоце+Num:кемзисемгоце NUM-ORD_  "" ;
кемзисемцесь+Num:кемзисемцесь NUM_  "" ;
кемнилие+Num:кемнилие NUM-CARD_AVA  "neljätoista" ;
кемнилицесь+Num:кемнилицесь NUM_  "" ;
кемоння+Num:кемоння NUM_  "" ;
кемонце+Num:кемонце NUM-ORD_  "" ;
кемонь+Num:кемонь NUM-CARD_KAL  "kymmenen" ;
кефкие+Num:кефкие NUM-CARD_AVA  "yksitoista" ;
кодгемонце+Num:кодгемонце NUM-ORD_  "" ;
кодгемонь+Num:кодгемонь NUM-CARD_KAL  "kuusikymmentä" ;
колма+Num:колм%{АО%} NUM-CARD_PULA  "kolme" ;
колмогемонце+Num:колмогемонце NUM-ORD_  "" ;
колмогемонь+Num:колмогемонь NUM-CARD_KAL  "kolmekymmentä" ;
колмонза+Num:колмонза NUM_  "" ;
колмонц+Num:колмонц NUM-COLL_  "" ;
колмонь-колмонь+Num:колмонь-колмонь NUM_  "" ;
колмоня+Num:колмоня NUM_  "" ;
колмоце+Num:колмоце NUM-ORD_  "" ;
колмоцьке+Num:колмоцьке NUM_  "" ;
комозце+Num:комозце NUM-ORD_  "kahdeskymmenes" ;
комсенцт+Num:комсенцт NUM_  "" ;
комсь+Num:комсь NUM-CARD_  "kaksikymmentä" ;
кота+Num:кот%{АО%} NUM-CARD_PULA  "kuusi" ;
котонь-котонь+Num:котонь-котонь NUM_  "" ;
котоце+Num:котоце NUM-ORD_  "" ;
ламонц+Num:ламонц NUM-COLL_  "" ;
миллионнай+Num:миллионнай NUM_  "" ;
ниле+Num:ниле NUM-CARD_AVA  "neljä" ;
нильгемонце+Num:нильгемонце NUM-ORD_  "" ;
нильгемонь+Num:нильгемонь NUM-CARD_KAL  "neljäkymmentä" ;
ома+Num:ома NUM_  "" ;
омбоце+Num:омбоце NUM-ORD_  "toinen" ;
первай+Num:первай NUM_  "" ;
сизьгемонце+Num:сизьгемонце NUM-ORD_  "" ;
сизьгемонь+Num:сизьгемонь NUM-CARD_KAL  "seitsemänkymmentä." ;
сисем+Num:сисем NUM-CARD_KAL  "seitsemän" ;
сяда+Num:сяда NUM-CARD_  "sata" ;
сядоце+Num:сядоце NUM-ORD_  "" ;
тифтень+Num:тифтень NUM_  "yksitellen" ;
триллион+Num:триллион NUM-CARD_KAL  "" ;
тыща+Num:тыща NUM-CARD_AVA  "" ;
тёжянце+Num:тёжянце NUM-ORD_  "" ;
тёжянь+Num:тёжянь NUM-CARD_KAL  "tuhat" ;
финц+Num:финц NUM-COLL_  "pari" ;
фкя+Num:фкя NUM-CARD_AVA  "yksi" ;
