
LEXICON Num_mdf2x

иля:иля QNT_  "muu" ;
кажнай:кажнай PRON_  "jokainen" ;
васенце:васенце NUM-ORD_  "ensimmäinen" ;
васця:васця NUM_  "" ;
вася:вася NUM_  "" ;
ведьгемонце:ведьгемонце NUM-ORD_  "" ;
ведьгемонь:ведьгемонь NUM-CARD_KAL  "viisikymmentä." ;
кафта:кафт%{АО%} NUM-CARD_PULA  "kaksi" ;
вейхкса:вейхкс%{АО%} NUM-CARD_PULA  "yhdeksän" ;
вейхксогемонце:вейхксогемонце NUM-ORD_  "" ;
вейхксогемонь:вейхксогемонь NUM-CARD_KAL  "yhdeksänkymmentä" ;
вейхксоце:вейхксоце NUM-ORD_  "" ;
вейхксоцеда:вейхксоцеда NUM_  "" ;
вете:вете NUM-CARD_  "viisi" ;
ветицьке:ветицьке NUM_  "" ;
ифке:ифке NUM-CARD_  "" ;
кафкса:кафкс%{АО%} NUM-CARD_PULA  "kahdeksan" ;
кафксогемонце:кафксогемонце NUM-ORD_  "" ;
кафксогемонь:кафксогемонь NUM-CARD_KAL  "kahdeksankymmentä" ;
кафксонцт:кафксонцт NUM-COLL_  "" ;
кафксоце:кафксоце NUM-ORD_  "kahdeksas" ;
кафонц:кафонц NUM-COLL_  "kaksi paria, kahdet" ;
кафоньнест:кафоньнест NUM_  "" ;
кафонянек:кафонянек NUM_  "" ;
кафонянест:кафонянест NUM_  "" ;
кафта:кафта NUM-CARD_  "kaksi" ;
кафтоненк:кафтоненк NUM_  "" ;
кафтонест:кафтонест NUM_  "" ;
кафтонза:кафтонза NUM_  "" ;
кафтонь:кафтонь NUM_  "parittain; kaksinkerroin" ;
кафтоня:кафтоня NUM_  "" ;
кафтыцькя:кафтыцькя NUM_  "" ;
кафтыцькяня:кафтыцькяня NUM_  "" ;
кафцьке:кафцьке NUM_  "" ;
кевейхксые:кевейхксые NUM-CARD_  "yhdeksäntoista" ;
кеветие:кеветие NUM-CARD_  "viisitoista" ;
кеветицесь:кеветицесь NUM_  "" ;
кевехксыцесь:кевехксыцесь NUM_  "" ;
кемгафксува:кемгафксува NUM-CARD_  "kahdeksantoista" ;
кемгафксувоце:кемгафксувоце NUM-ORD_  "kahdeksastoista" ;
кемгафксуцесь:кемгафксуцесь NUM_  "" ;
кемгафтува:кемгафтува NUM-CARD_  "kaksitoista" ;
кемгафтувоце:кемгафтувоце NUM-ORD_  "" ;
кемгафтуцесь:кемгафтуцесь NUM_  "" ;
кемголмува:кемголмува NUM-CARD_  "kolmetoista" ;
кемголмувоце:кемголмувоце NUM-ORD_  "" ;
кемголмуцесь:кемголмуцесь NUM_  "" ;
кемготоце:кемготоце NUM-ORD_  "" ;
кемготоцесь:кемготоцесь NUM_  "" ;
кемготува:кемготува NUM-CARD_  "kuusitoista" ;
кемготувоце:кемготувоце NUM-ORD_  "" ;
кемготуцесь:кемготуцесь NUM_  "" ;
кеменькст:кеменькст NUM_  "" ;
кемзисемге:кемзисемге NUM-CARD_  "seitsemäntoista" ;
кемзисемгоце:кемзисемгоце NUM-ORD_  "" ;
кемзисемцесь:кемзисемцесь NUM_  "" ;
кемнилие:кемнилие NUM-CARD_  "neljätoista" ;
кемнилицесь:кемнилицесь NUM_  "" ;
кемоння:кемоння NUM_  "" ;
кемонце:кемонце NUM-ORD_  "" ;
кемонь:кемонь NUM-CARD_KAL  "kymmenen" ;
кефкие:кефкие NUM-CARD_  "yksitoista" ;
кодгемонце:кодгемонце NUM-ORD_  "" ;
кодгемонь:кодгемонь NUM-CARD_KAL  "kuusikymmentä" ;
колма:колм%{АО%} NUM-CARD_PULA  "kolme" ;
колмогемонце:колмогемонце NUM-ORD_  "" ;
колмогемонь:колмогемонь NUM-CARD_KAL  "kolmekymmentä" ;
колмонза:колмонза NUM_  "" ;
колмонц:колмонц NUM-COLL_  "" ;
колмонь-колмонь:колмонь-колмонь NUM_  "" ;
колмоня:колмоня NUM_  "" ;
колмоце:колмоце NUM-ORD_  "" ;
колмоцьке:колмоцьке NUM_  "" ;
комозце:комозце NUM-ORD_  "kahdeskymmenes" ;
комсенцт:комсенцт NUM_  "" ;
комсь:комсь NUM-CARD_  "kaksikymmentä" ;
кота:кот%{АО%} NUM-CARD_PULA  "kuusi" ;
котонь-котонь:котонь-котонь NUM_  "" ;
котоце:котоце NUM-ORD_  "" ;
лама:лама QNT_  "paljon" ;
ламонц:ламонц NUM-COLL_  "" ;
кржа:кржа ADV_  "vähän" ;
мзярошка:мзярошка QNT_  "kuinka paljon suunnilleen" ;
миллионнай:миллионнай NUM_  "" ;
ниле:ниле NUM-CARD_  "neljä" ;
нильгемонце:нильгемонце NUM-ORD_  "" ;
нильгемонь:нильгемонь NUM-CARD_KAL  "neljäkymmentä" ;
ома:ома NUM_  "" ;
омбоце:омбоце NUM-ORD_  "toinen" ;
первай:первай NUM_  "" ;
сембе:сембе QNT_  "kaikki" ;
сизьгемонце:сизьгемонце NUM-ORD_  "" ;
сизьгемонь:сизьгемонь NUM-CARD_KAL  "seitsemänkymmentä." ;
сисем:сисем NUM-CARD_  "seitsemän" ;
сяда:сяда NUM-CARD_  "sata" ;
сядоце:сядоце NUM-ORD_  "" ;
тифтень:тифтень NUM_  "yksitellen" ;
триллион:триллион NUM-CARD_  "" ;
тыща:тыща NUM-CARD_  "" ;
тёжянце:тёжянце NUM-ORD_  "" ;
тёжянь:тёжянь NUM-CARD_KAL  "tuhat" ;
финц:финц NUM-COLL_  "pari" ;
фкя:фкя NUM-CARD_  "yksi" ;
фкя+Use/SpellNoSugg:фъкя NUM-CARD_  "yksi" ;
