
LEXICON particles

апак:апак PCLE_  "kieltopartikkeli" ;
аф:аф Pcle-Neg  "ei" ;
афи:афи PCLE_  "eikä" ;
афоли:афоли PCLE_  "kuulemma" ;
аш:аш Pcle-Neg  "ei ole" ;
бди:бди PCLE_  "ehkä" ;
бди+Use/SpellNoSugg:бъди PCLE_  "ehkä" ;
бди:бди CS_  "jos" ;
бди+Use/SpellNoSugg:бъди CS_  "jos" ;
бльшем:бльшем PCLE_  "" ;
вельф:вельф PCLE_  "" ;
виде:виде PCLE_  "totta" ;
вдь:вдь PCLE_  "" ;
вдь+Use/SpellNoSugg:въдь PCLE_  "" ;
голь:голь PCLE_  "" ;
дель:дель PCLE_  "" ;
деряй:деряй PCLE_  "" ;
дряй:дряй PCLE_  "" ;
дяряй:дяряй PCLE_  "ehkäpä" ;
жа:жа PCLE_  "juuri" ;
жо:жо PCLE_  "" ;
и:и PCLE_  "ja" ;
ина:ина PCLE_  "siis" ;
инь:инь PCLE_  "superlatiivin apusana" ;
кати:кати PCLE_  "kenties" ;
катк:катк PCLE_  "imperatiivinen partikkeli" ;
кепшт:кепшт PCLE_  "" ;
клёк:клёк PCLE_  "ihan" ;
конешна:конешна PCLE_  "tietysti" ;
кле:кле PCLE_  "" ;
меколанкт:меколанкт PCLE_  "päinvastoin; nurinpäin; kääntäen" ;
можботь:можботь PCLE_  "" ;
может:может PCLE_  "" ;
мле:мле PCLE_  "" ;
мяк:мяк PCLE_  "jopa" ;
мяле:мяле PCLE_  "" ;
мянь:мянь PCLE_  "vieläpä" ;
мярьк:мярьк PCLE_  "" ;
най:най PCLE_  "aina" ;
начас:начас PCLE_  "ehkä" ;
незьля:незьля PCLE_  "" ;
нетоком:нетоком PCLE_  "" ;
нльне:нльне PCLE_  "" ;
нльне+Use/SpellNoSugg:нъльне PCLE_  "" ;
няк:няк PCLE_  "" ;
пади:пади PCLE_  "ehkä" ;
пчкяль:пчкяль PCLE_  "" ;
пчкяль+Use/SpellNoSugg:пъчкяль PCLE_  "" ;
пчкясь:пчкясь PCLE_  "" ;
пчкясь+Use/SpellNoSugg:пъчкясь PCLE_  "" ;
рстей:рстей PCLE_  "" ;
рстей+Use/SpellNoSugg:рьъстей PCLE_  "" ;
рязей:рязей PCLE_  "" ;
саты:саты PCLE_  "riittää" ;
сембода:сембода PCLE-SUPERL  "" ;
сембоц:сембоц PCLE_  "yhteensä" ;
сяда:сяда PCLE_  "komparatiivin apusana" ;
таки:таки PCLE_  "kuitenkin" ;
тейне-арам:тейне-арам PCLE_  "minusta" ;
теконь:теконь PCLE_  "" ;
туй:туй PCLE_  "" ;
тк:тк PCLE_  "" ;
тк+Use/SpellNoSugg:тък PCLE_  "" ;
тык:тык PCLE_  "" ;
тя:тя A_  "tämä" ;
улема:улема PCLE-EPIST  "varmaan" ;
утль:утль PCLE_  "" ;
уш:уш PCLE_  "" ;
хоть:хоть PCLE_  "" ;
хуть:хуть CS_  "vaikka" ;
хуш:хуш PCLE_  "" ;
це:це PCLE_  "" ;
ця:ця PCLE_  "" ;
цёк:цёк ADV_  "melkein" ;
чай:чай PCLE_  "näet" ;
чяй:чяй PCLE_  "" ;
штоба:штоба CS_  "jotta" ;
шять:шять PCLE_  "ehkä" ;
эбять:эбять PCLE_  "" ;
эвон:эвон PCLE_  "" ;
эк:эк PCLE_  "" ;
эле:эле PCLE_  "" ;
эрь:эрь A_  "jokainen" ;
