

LEXICON particles

а:а PcleTag  "" ;
али:али PcleTag  "" ;
аньцек:аньцек PcleTag  "" ;
апак:апак PcleTag  "" ;
аф:аф PcleTag  "" ;
афи:афи PcleTag  "" ;
афоли:афоли PcleTag  "" ;
аш:аш PcleTag  "" ;
бди:бди PcleTag  "" ;
вага:вага PcleTag  "" ;
виде:виде PcleTag  "" ;
видекс:видекс PcleTag  "" ;
вов:вов PcleTag  "" ;
да:да PcleTag  "" ;
да:да PcleTag  "" ;
дяряй:дяряй PcleTag  "" ;
жа:жа PcleTag  "" ;
и:и PcleTag  "" ;
ина:ина PcleTag  "" ;
инь:инь PcleTag  "" ;
кати:кати PcleTag  "" ;
катк:катк PcleTag  "" ;
клёк:клёк PcleTag  "" ;
конешна:конешна PcleTag  "" ;
меколанкт:меколанкт PcleTag  "" ;
мяк:мяк PcleTag  "" ;
мянь:мянь PcleTag  "" ;
на:на PcleTag  "" ;
най:най PcleTag  "" ;
начас:начас PcleTag  "" ;
ни:ни PcleTag  "" ;
ну:ну PcleTag  "" ;
пади:пади PcleTag  "" ;
пожалуйста:пожалуйста PcleTag  "" ;
саты:саты PcleTag  "" ;
сембоц:сембоц PcleTag  "" ;
сюкпря:сюкпря PcleTag  "" ;
сяда:сяда PcleTag  "" ;
сяда:сяда PcleTag  "" ;
таки:таки PcleTag  "" ;
тейне-арам:тейне-арам PcleTag  "" ;
тя:тя PcleTag  "" ;
улема:улема PcleTag  "" ;
хуть:хуть PcleTag  "" ;
цёк:цёк PcleTag  "" ;
чай:чай PcleTag  "" ;
штоба:штоба PcleTag  "" ;
шять:шять PcleTag  "" ;
эрь:эрь PcleTag  "" ;
бъльшем:бъльшем PcleTag  "" ;
вельф:вельф PcleTag  "" ;
ворьть:ворьть PcleTag  "" ;
ворьхть:ворьхть PcleTag  "" ;
вот:вот PcleTag  "" ;
въдь:въдь PcleTag  "" ;
голь:голь PcleTag  "" ;
дель:дель PcleTag  "" ;
деряй:деряй PcleTag  "" ;
дряй:дряй PcleTag  "" ;
жо:жо PcleTag  "" ;
кепшт:кепшт PcleTag  "" ;
къле:къле PcleTag  "" ;
можботь:можботь PcleTag  "" ;
может:может PcleTag  "" ;
мъле:мъле PcleTag  "" ;
мяле:мяле PcleTag  "" ;
мярьк:мярьк PcleTag  "" ;
небось:небось PcleTag  "" ;
незьля:незьля PcleTag  "" ;
нетоком:нетоком PcleTag  "" ;
нъльне:нъльне PcleTag  "" ;
няк:няк PcleTag  "" ;
ожу:ожу PcleTag  "" ;
пъчкяль:пъчкяль PcleTag  "" ;
пъчкясь:пъчкясь PcleTag  "" ;
рьъстей:рьъстей PcleTag  "" ;
рязей:рязей PcleTag  "" ;
теконь:теконь PcleTag  "" ;
туй:туй PcleTag  "" ;
тък:тък PcleTag  "" ;
тык:тык PcleTag  "" ;
утль:утль PcleTag  "" ;
уш:уш PcleTag  "" ;
хоть:хоть PcleTag  "" ;
хуш:хуш PcleTag  "" ;
це:це PcleTag  "" ;
ця:ця PcleTag  "" ;
чяй:чяй PcleTag  "" ;
эбять:эбять PcleTag  "" ;
эвон:эвон PcleTag  "" ;
эк:эк PcleTag  "" ;
эле:эле PcleTag  "" ;
