
LEXICON particles

а:а PCLE_  "" ;
али:али CC_  "" ;
аля:аля PCLE_АВА  "kyllä, kylläpä" ;
аньцек:аньцек PCLE_  "" ;
апак:апак PCLE_  "" ;
аф:аф Pcle-Neg  "" ;
афи:афи PCLE_  "" ;
афоли:афоли PCLE_  "" ;
аш:аш Pcle-Neg  "" ;
бди:бди PCLE_  "" ;
бъльшем:бъльшем PCLE_  "" ;
вага:вага PCLE_  "" ;
вельф:вельф PCLE_  "" ;
виде:виде PCLE_  "" ;
видекс:видекс PCLE_  "" ;
вов:вов PCLE_  "" ;
ворьть:ворьть PCLE_  "" ;
ворьхть:ворьхть PCLE_  "" ;
вот:вот PCLE_  "" ;
въдь:въдь PCLE_  "" ;
голь:голь PCLE_  "" ;
да:да PCLE_  "" ;
да:да PCLE_  "" ;
дель:дель PCLE_  "" ;
деряй:деряй PCLE_  "" ;
дряй:дряй PCLE_  "" ;
дяряй:дяряй PCLE_  "" ;
жа:жа PCLE_  "" ;
жо:жо PCLE_  "" ;
и:и PCLE_  "" ;
ина:ина PCLE_  "" ;
инь:инь PCLE_  "" ;
кати:кати PCLE_  "" ;
катк:катк PCLE_  "" ;
кепшт:кепшт PCLE_  "" ;
клёк:клёк PCLE_  "" ;
конешна:конешна PCLE_  "" ;
къле:къле PCLE_  "" ;
меколанкт:меколанкт PCLE_  "" ;
можботь:можботь PCLE_  "" ;
может:может PCLE_  "" ;
мъле:мъле PCLE_  "" ;
мяк:мяк PCLE_  "" ;
мяле:мяле PCLE_  "" ;
мянь:мянь PCLE_  "" ;
мярьк:мярьк PCLE_  "" ;
на:на PCLE_  "" ;
най:най PCLE_  "" ;
начас:начас PCLE_  "" ;
небось:небось PCLE_  "" ;
незьля:незьля PCLE_  "" ;
нетоком:нетоком PCLE_  "" ;
ни:ни ADV-TEMP  "" ;
ну:ну PCLE_  "" ;
нъльне:нъльне PCLE_  "" ;
няк:няк PCLE_  "" ;
ожу:ожу INTERJ_  "" ;
пади:пади PCLE_  "" ;
пожалуйста:пожалуйста FORMULAIC_  "" ;
пъчкяль:пъчкяль PCLE_  "" ;
пъчкясь:пъчкясь PCLE_  "" ;
рьъстей:рьъстей PCLE_  "" ;
рязей:рязей PCLE_  "" ;
саты:саты PCLE_  "" ;
сембода:сембода PCLE-SUPERL  "" ;
сембоц:сембоц PCLE_  "" ;
сюкпря:сюкпря PCLE_  "" ;
сяда:сяда PCLE_  "" ;
таки:таки PCLE_  "" ;
тейне-арам:тейне-арам PCLE_  "" ;
теконь:теконь PCLE_  "" ;
туй:туй PCLE_  "" ;
тък:тък PCLE_  "" ;
тык:тык PCLE_  "" ;
тя:тя PRON_  "" ;
улема:улема PCLE-EPIST  "" ;
утль:утль PCLE_  "" ;
уш:уш PCLE_  "" ;
хоть:хоть PCLE_  "" ;
хуть:хуть CS_  "" ;
хуш:хуш PCLE_  "" ;
це:це PCLE_  "" ;
ця:ця PCLE_  "" ;
цёк:цёк ADV_  "" ;
чай:чай PCLE_  "" ;
чяй:чяй PCLE_  "" ;
штоба:штоба CS_  "" ;
шять:шять PCLE_  "" ;
эбять:эбять PCLE_  "" ;
эвон:эвон PCLE_  "" ;
эк:эк PCLE_  "" ;
эле:эле PCLE_  "" ;
эрь:эрь QNT_  "" ;
