
LEXICON particles

а:а PCLE_  "ja" ;
али:али CC_  "tai" ;
аля:аля PCLE_АВА  "kyllä" ;
апак:апак PCLE_  "kieltopartikkeli" ;
аф:аф Pcle-Neg  "ei" ;
афи:афи PCLE_  "eikä" ;
афоли:афоли PCLE_  "kuulemma" ;
аш:аш Pcle-Neg  "ei ole" ;
бди:бди PCLE_  "ehkä" ;
бди:бди CS_  "jos" ;
бъльшем:бъльшем PCLE_  "" ;
вага:вага PCLE_  "kas" ;
вельф:вельф PCLE_  "" ;
виде:виде PCLE_  "totta" ;
видекс:видекс PCLE_  "totta kyllä, todellakin" ;
вов:вов PCLE_  "no, kas, kappas, katsos" ;
ворьть:ворьть PCLE_  "" ;
ворьхть:ворьхть PCLE_  "" ;
вот:вот PCLE_  "" ;
въдь:въдь PCLE_  "" ;
голь:голь PCLE_  "" ;
да:да PCLE_  "kyllä, niin" ;
да:да PCLE_  "ja, sekä, ynnä" ;
дель:дель PCLE_  "" ;
деряй:деряй PCLE_  "" ;
дряй:дряй PCLE_  "" ;
дяряй:дяряй PCLE_  "ehkäpä, jospas" ;
жа:жа PCLE_  "1. juuri, aivan. 2. sama" ;
жо:жо PCLE_  "" ;
и:и PCLE_  "ja, myös" ;
ина:ина PCLE_  "siis, niinpä" ;
инь:инь PCLE_  "superlatiivin apusana; korkein, ylin, pää-" ;
кати:кати PCLE_  "kenties, noinkohan, ehkäpä" ;
катк:катк PCLE_  "imperatiivinen partikkeli" ;
кепшт:кепшт PCLE_  "" ;
клёк:клёк PCLE_  "ihan, oikein; kaikkein" ;
конешна:конешна PCLE_  "tietysti, totta kai" ;
къле:къле PCLE_  "" ;
меколанкт:меколанкт PCLE_  "päinvastoin; nurinpäin; kääntäen" ;
можботь:можботь PCLE_  "" ;
может:может PCLE_  "" ;
мъле:мъле PCLE_  "" ;
мяк:мяк PCLE_  "jopa, vieläpä" ;
мяле:мяле PCLE_  "" ;
мянь:мянь PCLE_  "vieläpä, jopa, suorastaan" ;
мярьк:мярьк PCLE_  "" ;
на:на PCLE_  "no" ;
най:най PCLE_  "aina" ;
начас:начас PCLE_  "1. ehkä, mahdollisesti. 2. äkkiä, yhtäkkiä. 3. kunpa ei" ;
небось:небось PCLE_  "" ;
незьля:незьля PCLE_  "" ;
нетоком:нетоком PCLE_  "" ;
ни:ни ADV-TEMP  "jo" ;
ну:ну PCLE_  "no, siispä, kylläpä" ;
нъльне:нъльне PCLE_  "" ;
няк:няк PCLE_  "" ;
ожу:ожу INTERJ_  "" ;
пади:пади PCLE_  "ehkä" ;
пожалуйста:пожалуйста FORMULAIC_  "ole hyvä, olkaa hyvä(t)" ;
пъчкяль:пъчкяль PCLE_  "" ;
пъчкясь:пъчкясь PCLE_  "" ;
рьъстей:рьъстей PCLE_  "" ;
рязей:рязей PCLE_  "" ;
саты:саты PCLE_  "riittää" ;
сембода:сембода PCLE-SUPERL  "" ;
сембоц:сембоц PCLE_  "yhteensä" ;
сюкпря:сюкпря PCLE_  "1. kiitos. 2. tervehdys, kumarrus; terveiset" ;
сяда:сяда PCLE_  "komparatiivin apusana" ;
таки:таки PCLE_  "kuitenkin, silti" ;
тейне-арам:тейне-арам PCLE_  "minusta, (minun) mielestäni" ;
теконь:теконь PCLE_  "" ;
туй:туй PCLE_  "" ;
тък:тък PCLE_  "" ;
тык:тык PCLE_  "" ;
тя:тя PRON_  "tämä, se; (mon.) nämä, ne" ;
улема:улема PCLE-EPIST  "varmaan, ilmeisesti, nähtävästi" ;
утль:утль PCLE_  "" ;
уш:уш PCLE_  "" ;
хоть:хоть PCLE_  "" ;
хуть:хуть CS_  "vaikka" ;
хуш:хуш PCLE_  "" ;
це:це PCLE_  "" ;
ця:ця PCLE_  "" ;
цёк:цёк ADV_  "melkein, miltei, lähes" ;
чай:чай PCLE_  "1. näet, nimittäin, kyllä, -han, -pa. 2. ehkä" ;
чяй:чяй PCLE_  "" ;
штоба:штоба CS_  "jotta, että" ;
шять:шять PCLE_  "ehkä, mahdollisesti" ;
эбять:эбять PCLE_  "" ;
эвон:эвон PCLE_  "" ;
эк:эк PCLE_  "" ;
эле:эле PCLE_  "" ;
эрь:эрь QNT_  "jokainen" ;
