
LEXICON particles

а:а PcleTag  "ja; mutta, vaan." ;
али:али PcleTag  "tai, vai." ;
аньцек:аньцек PcleTag  "vain, ainoastaan." ;
апак:апак PcleTag  "kieltopartikkeli." ;
аф:аф Pcle-Neg  "ei." ;
афи:афи PcleTag  "eikä." ;
афоли:афоли PcleTag  "kuulemma." ;
аш:аш Pcle-Neg  "ei ole." ;
бди:бди PcleTag  "1. ehkä. 2. jos." ;
бъльшем:бъльшем PcleTag  "" ;
вага:вага PcleTag  "kas, kas tässä." ;
вельф:вельф PcleTag  "" ;
виде:виде PcleTag  "1. oikea, tosi, suora, rehellinen. 2.yhtäläinen, sama, samanlainen, tasainen. 3. totuus." ;
видекс:видекс PcleTag  "totta kyllä, todellakin." ;
вов:вов PcleTag  "no, kas, kappas, katsos." ;
ворьть:ворьть PcleTag  "" ;
ворьхть:ворьхть PcleTag  "" ;
вот:вот PcleTag  "" ;
въдь:въдь PcleTag  "" ;
голь:голь PcleTag  "" ;
да:да PcleTag  "kyllä, niin." ;
да:да PcleTag  "ja, sekä, ynnä." ;
дель:дель PcleTag  "" ;
деряй:деряй PcleTag  "" ;
дряй:дряй PcleTag  "" ;
дяряй:дяряй PcleTag  "ehkäpä, jospas." ;
жа:жа PcleTag  "1. juuri, aivan. 2. sama." ;
жо:жо PcleTag  "" ;
и:и PcleTag  "ja, myös." ;
ина:ина PcleTag  "siis, niinpä." ;
инь:инь PcleTag  "superlatiivin apusana; korkein, ylin, pää-." ;
кати:кати PcleTag  "kenties, noinkohan, ehkäpä." ;
катк:катк PcleTag  "imperatiivinen partikkeli." ;
кепшт:кепшт PcleTag  "" ;
клёк:клёк PcleTag  "ihan, oikein; kaikkein." ;
конешна:конешна PcleTag  "tietysti, totta kai." ;
къле:къле PcleTag  "" ;
меколанкт:меколанкт PcleTag  "päinvastoin; nurinpäin; kääntäen." ;
можботь:можботь PcleTag  "" ;
может:может PcleTag  "" ;
мъле:мъле PcleTag  "" ;
мяк:мяк PcleTag  "jopa, vieläpä." ;
мяле:мяле PcleTag  "" ;
мянь:мянь PcleTag  "vieläpä, jopa, suorastaan." ;
мярьк:мярьк PcleTag  "" ;
на:на PcleTag  "no." ;
най:най PcleTag  "aina." ;
начас:начас PcleTag  "1. ehkä, mahdollisesti. 2. äkkiä, yhtäkkiä. 3. kunpa ei." ;
небось:небось PcleTag  "" ;
незьля:незьля PcleTag  "" ;
нетоком:нетоком PcleTag  "" ;
ни:ни PcleTag  "jo." ;
ну:ну PcleTag  "no, siispä, kylläpä." ;
нъльне:нъльне PcleTag  "" ;
няк:няк PcleTag  "" ;
ожу:ожу PcleTag  "" ;
пади:пади PcleTag  "ehkä." ;
пожалуйста:пожалуйста PcleTag  "ole hyvä, olkaa hyvä(t)." ;
пъчкяль:пъчкяль PcleTag  "" ;
пъчкясь:пъчкясь PcleTag  "" ;
рьъстей:рьъстей PcleTag  "" ;
рязей:рязей PcleTag  "" ;
саты:саты PcleTag  "riittää." ;
сембоц:сембоц PcleTag  "yhteensä." ;
сюкпря:сюкпря PcleTag  "1. kiitos. 2. tervehdys, kumarrus; terveiset." ;
сяда:сяда PcleTag  "komparatiivin apusana." ;
таки:таки PcleTag  "kuitenkin, silti." ;
тейне-арам:тейне-арам PcleTag  "minusta, (minun) mielestäni." ;
теконь:теконь PcleTag  "" ;
туй:туй PcleTag  "" ;
тък:тък PcleTag  "" ;
тык:тык PcleTag  "" ;
тя:тя PcleTag  "tämä, se; (mon.) nämä, ne." ;
улема:улема PcleTag  "varmaan, ilmeisesti, nähtävästi." ;
утль:утль PcleTag  "" ;
уш:уш PcleTag  "" ;
хоть:хоть PcleTag  "" ;
хуть:хуть PcleTag  "vaikka, joskin." ;
хуш:хуш PcleTag  "" ;
це:це PcleTag  "" ;
ця:ця PcleTag  "" ;
цёк:цёк PcleTag  "melkein, miltei, lähes." ;
чай:чай PcleTag  "1. näet, nimittäin, kyllä, -han, -pa. 2. ehkä." ;
чяй:чяй PcleTag  "" ;
штоба:штоба PcleTag  "jotta, että." ;
шять:шять PcleTag  "ehkä, mahdollisesti." ;
эбять:эбять PcleTag  "" ;
эвон:эвон PcleTag  "" ;
эк:эк PcleTag  "" ;
эле:эле PcleTag  "" ;
эрь:эрь PcleTag  "jokainen." ;
