
LEXICON Pcle_mdf2x

апак+Pcle:апак PCLE-NEG  "kieltopartikkeli" ;
аф+Pcle:аф PCLE-NEG  "ei" ;
афи+Pcle:афи PCLE_  "eikä" ;
афоли+Pcle:афоли PCLE_  "kuulemma" ;
бди+Pcle:бъди PCLE_  "ehkä" ;
бльшем+Pcle:бльшем PCLE_  "" ;
вдь+Pcle:вдь PCLE_  "" ;
вдь+Pcle+Use/SpellNoSugg:въдь PCLE_  "" ;
виде+Pcle:виде PCLE_  "totta" ;
голь+Pcle:голь PCLE_  "" ;
дель+Pcle:дель PCLE_  "" ;
деряй+Pcle:деряй PCLE_  "" ;
дряй+Pcle:дряй PCLE_  "" ;
дяряй+Pcle:дяряй PCLE_  "ehkäpä" ;
жа+Pcle:жа PCLE_  "juuri" ;
жо+Pcle:жо PCLE_  "" ;
и+Pcle:и PCLE_  "ja" ;
ина+Pcle:ина PCLE_  "siis" ;
инь+Pcle:инь PCLE_  "superlatiivin apusana" ;
кати+Pcle:кати PCLE_  "kenties" ;
катк+Pcle:катк PCLE_  "imperatiivinen partikkeli" ;
кепшт+Pcle:кепшт PCLE_  "" ;
кле+Pcle:кле PCLE_  "" ;
клёк+Pcle:клёк PCLE_  "ihan" ;
конешна+Pcle:конешна PCLE_  "tietysti" ;
мле+Pcle:мле PCLE_  "" ;
можботь+Pcle:можботь PCLE_  "" ;
может+Pcle:может PCLE_  "" ;
мяк+Pcle:мяк PCLE_  "jopa" ;
мяле+Pcle:мяле PCLE_  "" ;
мянь+Pcle:мянь PCLE_  "vieläpä" ;
мярьк+Pcle:мярьк PCLE_  "" ;
най+Pcle:най PCLE_  "aina" ;
начас+Pcle:начас PCLE_  "ehkä" ;
незьля+Pcle:незьля PCLE_  "" ;
нетоком+Pcle:нетоком PCLE_  "" ;
нльне+Pcle:нльне PCLE_  "" ;
нльне+Pcle+Use/SpellNoSugg:нъльне PCLE_  "" ;
няк+Pcle:няк PCLE_  "" ;
пади+Pcle:пади PCLE_  "ehkä" ;
пчкяль+Pcle:пчкяль PCLE_  "" ;
пчкяль+Pcle+Use/SpellNoSugg:пъчкяль PCLE_  "" ;
пчкясь+Pcle:пчкясь PCLE_  "" ;
пчкясь+Pcle+Use/SpellNoSugg:пъчкясь PCLE_  "" ;
рстей+Pcle:рстей PCLE_  "" ;
рстей+Pcle+Use/SpellNoSugg:рьъстей PCLE_  "" ;
рязей+Pcle:рязей PCLE_  "" ;
саты+Pcle:саты PCLE_  "riittää" ;
сембода+Pcle+Superl:сембода PCLE-SUPERL  "superlatiivin apusana" ;
сембоц+Pcle:сембоц PCLE_  "yhteensä" ;
сяда+Pcle:сяда PCLE_  "komparatiivin apusana" ;
таки+Pcle:таки PCLE_  "kuitenkin" ;
тейне-арам+Pcle:тейне-арам PCLE_  "minusta" ;
теконь+Pcle:теконь PCLE_  "" ;
тк+Pcle:тк PCLE_  "" ;
тк+Pcle+Use/SpellNoSugg:тък PCLE_  "" ;
туй+Pcle:туй PCLE_  "null" ;
тык+Pcle:тык PCLE_  "" ;
улема+Pcle:улема PCLE-EPIST  "varmaan" ;
утль+Pcle:утль PCLE_  "" ;
уш+Pcle:уш PCLE_  "" ;
хоть+Pcle:хоть PCLE_  "" ;
хуш+Pcle:хуш PCLE_  "" ;
це+Pcle:це PCLE_  "" ;
ця+Pcle:ця PCLE_  "" ;
чай+Pcle:чай PCLE_  "näet" ;
чяй+Pcle:чяй PCLE_  "" ;
шять+Pcle:шять PCLE_  "ehkä" ;
эбять+Pcle:эбять PCLE_  "" ;
эвон+Pcle:эвон PCLE_  "" ;
эк+Pcle:эк PCLE_  "" ;
эле+Pcle:эле PCLE_  "" ;
