
LEXICON postpositions

аймак:аймак PostpTag  "" ;
ала:ала PostpTag  "" ;
алда:алда PostpTag  "alta, alhaalta." ;
алу:алу PostpTag  "" ;
башка:башка PostpTag  "1. erillinen, erikseen, erillään. 2. jonkin lisäksi, ylimääräisesti." ;
бокова:бокова PostpTag  "ohi, sivuitse." ;
бокс:бокс PostpTag  "sivuun, syrjään." ;
бокса:бокса PostpTag  "sivulla, sivussa, syrjässä." ;
бокста:бокста PostpTag  "sivulta, sivusta, syrjästä." ;
боку:боку PostpTag  "" ;
вакска:вакска PostpTag  "ohi(tse), vieritse." ;
ваксс:ваксс PostpTag  "viereen." ;
ваксса:ваксса PostpTag  "vieressä, ohessa, luona." ;
вастс:вастс PostpTag  "(sen) sijaan, sijasta, asemesta." ;
вельде:вельде PostpTag  "mukaan, pohjalta, avulla, ansiosta." ;
вельксса:вельксса PostpTag  "" ;
вельф:вельф PostpTag  "" ;
вельфке:вельфке PostpTag  "yli, läpi." ;
вельфкяня:вельфкяня PostpTag  "" ;
вельхкска:вельхкска PostpTag  "ylitse." ;
вельхксс:вельхксс PostpTag  "ylle, yläpuolelle." ;
видева:видева PostpTag  "pitkin, myöten." ;
видес:видес PostpTag  "luo, luokse; vasten, päin; asti, myöten." ;
видеса:видеса PostpTag  "luona, vieressä, vierellä." ;
видьге:видьге PostpTag  "pitkin, myöten." ;
ес:ес PostpTag  "" ;
инголе:инголе PostpTag  "" ;
инголи:инголи PostpTag  "" ;
ингольге:ингольге PostpTag  "" ;
ингольде:ингольде PostpTag  "" ;
инкса:инкса PostpTag  "takia, vuoksi." ;
каршес:каршес PostpTag  "" ;
каршеса:каршеса PostpTag  "" ;
келева:келева PostpTag  "" ;
келес:келес PostpTag  "" ;
кодяма:кодяма PostpTag  "kaltainen, -lainen, -mainen." ;
колга:колга PostpTag  "-sta." ;
коре:коре PostpTag  "" ;
корява:корява PostpTag  "mukaan; johonkin nähden/verrattuna." ;
коряс:коряс PostpTag  "mukaan; johonkin nähden/verrattuna." ;
кругом:кругом PostpTag  "" ;
кувалга:кувалга PostpTag  "" ;
кувалма:кувалма PostpTag  "" ;
кувалмова:кувалмова PostpTag  "" ;
кувалмос:кувалмос PostpTag  "pitkin, pitkittäin, pituussuuntaan." ;
кучкас:кучкас PostpTag  "" ;
кучкаса:кучкаса PostpTag  "" ;
кядьса:кядьса PostpTag  "" ;
кядьста:кядьста PostpTag  "" ;
кядяла:кядяла PostpTag  "" ;
кядялда:кядялда PostpTag  "" ;
кяц:кяц PostpTag  "" ;
ланга:ланга PostpTag  "" ;
лангс:лангс PostpTag  "päälle, -lle." ;
лангса:лангса PostpTag  "päällä, -lla." ;
лангста:лангста PostpTag  "päältä, pinnalta, -lta." ;
лангу:лангу PostpTag  "" ;
лаца:лаца PostpTag  "kuten, niin kuin, tapaan." ;
малав:малав PostpTag  "" ;
малава:малава PostpTag  "" ;
маланяса:маланяса PostpTag  "" ;
малас:малас PostpTag  "" ;
маласа:маласа PostpTag  "" ;
маласта:маласта PostpTag  "" ;
малати:малати PostpTag  "" ;
малать:малать PostpTag  "" ;
малашкада:малашкада PostpTag  "" ;
маляняс:маляняс PostpTag  "" ;
мара:мара PostpTag  "" ;
мархта:мархта PostpTag  "kanssa, mukana." ;
меле:меле PostpTag  "sitten, (sen) jälkeen, myöhemmin." ;
мельге:мельге PostpTag  "perässä, jäljessä; jälkeen, sitten." ;
пачк:пачк PostpTag  "1. puoliksi, kahtia. 2. läpi, lävitse; puhki." ;
пачка:пачка PostpTag  "läpi, kautta." ;
пе:пе PostpTag  "loppu, pää." ;
пингова:пингова PostpTag  "" ;
потмова:потмова PostpTag  "" ;
потмос:потмос PostpTag  "" ;
потмоса:потмоса PostpTag  "" ;
потмоста:потмоста PostpTag  "" ;
потму:потму PostpTag  "" ;
пряв:пряв PostpTag  "" ;
прява:прява PostpTag  "pintapuolisesti." ;
пряса:пряса PostpTag  "päässä, päällä." ;
пряста:пряста PostpTag  "päästä, päältä." ;
пяле:пяле PostpTag  "puoli, puolikas." ;
пяли:пяли PostpTag  "suuntaan." ;
пяльге:пяльге PostpTag  "sivuitse, vieritse, ohitse." ;
пяльде:пяльде PostpTag  "" ;
серьс:серьс PostpTag  "" ;
серьса:серьса PostpTag  "" ;
сиви:сиви PostpTag  "" ;
сюнеда:сюнеда PostpTag  "takia, vuoksi, tähden." ;
тезга:тезга PostpTag  "" ;
тезда:тезда PostpTag  "" ;
тейга:тейга PostpTag  "" ;
тейге:тейге PostpTag  "tätä kautta." ;
тейс:тейс PostpTag  "" ;
тейса:тейса PostpTag  "" ;
тейста:тейста PostpTag  "" ;
томбале:томбале PostpTag  "" ;
томбальде:томбальде PostpTag  "" ;
туркс:туркс PostpTag  "läpi, kautta." ;
утор:утор PostpTag  "(murt.) vastassa, vastapäätä." ;
фтала:фтала PostpTag  "" ;
фталга:фталга PostpTag  "" ;
фталу:фталу PostpTag  "" ;
фталуня:фталуня PostpTag  "" ;
ширде:ширде PostpTag  "ulkopuolelta, syrjästä, sivusta; suunnasta." ;
ширес:ширес PostpTag  "" ;
ширеса:ширеса PostpTag  "" ;
ширеста:ширеста PostpTag  "" ;
шири:шири PostpTag  "" ;
ширьге:ширьге PostpTag  "sivussa, syrjässä." ;
шумбаз:шумбаз PostpTag  "jänis (Lepus)." ;
эзга:эзга PostpTag  "myöten, pitkin; läpi, kautta." ;
эзда:эзда PostpTag  "-sta, -stä; sisästä, sisältä." ;
эздода:эздода PostpTag  "" ;
эземс:эземс PostpTag  "" ;
эрьгава:эрьгава PostpTag  "samanlainen, samanikäinen." ;
эс:эс PostpTag  "" ;
эса:эса PostpTag  "1. siellä. 2. -ssa; -lla." ;
эшка:эшка PostpTag  "mittainen, pituinen, kokoinen." ;
эшксс:эшксс PostpTag  "" ;
эшксса:эшксса PostpTag  "" ;
эшксста:эшксста PostpTag  "" ;
ёжес:ёжес PostpTag  "luo, vasten." ;
ёжеса:ёжеса PostpTag  "luona." ;
ёжеста:ёжеста PostpTag  "luota." ;
ёнга:ёнга PostpTag  "(kulkea) läheltä." ;
ёну:ёну PostpTag  "" ;
ёнца:ёнца PostpTag  "suunnalla, taholla." ;
ёткова:ёткова PostpTag  "" ;
ёткс:ёткс PostpTag  "" ;
ёткста:ёткста PostpTag  "" ;
