
LEXICON postpositions

аймак:аймак PostpTag  "" ;
ала:ала POSTP-SPAT_  "" ;
алда:алда PostpTag  "" ;
алу:алу PostpTag  "" ;
башка:башка PostpTag  "" ;
бокова:бокова PostpTag  "" ;
бокс:бокс PostpTag  "" ;
бокса:бокса PostpTag  "" ;
бокста:бокста PostpTag  "" ;
боку:боку PostpTag  "" ;
вакска:вакска PostpTag  "" ;
ваксс:ваксс PostpTag  "" ;
ваксса:ваксса PostpTag  "" ;
вастс:вастс PostpTag  "" ;
вельде:вельде PostpTag  "" ;
вельксса:вельксса PostpTag  "" ;
вельф:вельф PostpTag  "" ;
вельфке:вельфке PostpTag  "" ;
вельфкяня:вельфкяня PostpTag  "" ;
вельхкска:вельхкска PostpTag  "" ;
вельхксс:вельхксс PostpTag  "" ;
видева:видева PostpTag  "" ;
видес:видес PostpTag  "" ;
видеса:видеса PostpTag  "" ;
видьге:видьге PostpTag  "" ;
ес:ес PostpTag  "" ;
инголе:инголе PostpTag  "" ;
инголи:инголи PostpTag  "" ;
ингольге:ингольге PostpTag  "" ;
ингольде:ингольде PostpTag  "" ;
инкса:инкса PostpTag  "" ;
каршес:каршес PostpTag  "" ;
каршеса:каршеса PostpTag  "" ;
келева:келева PostpTag  "" ;
келес:келес PostpTag  "" ;
кодяма:кодяма PostpTag  "" ;
колга:колга PostpTag  "" ;
коре:коре PostpTag  "" ;
корява:корява PostpTag  "" ;
коряс:коряс PostpTag  "" ;
кругом:кругом PostpTag  "" ;
кувалга:кувалга PostpTag  "" ;
кувалма:кувалма PostpTag  "" ;
кувалмова:кувалмова PostpTag  "" ;
кувалмос:кувалмос PostpTag  "" ;
кучкас:кучкас PostpTag  "" ;
кучкаса:кучкаса PostpTag  "" ;
кядьса:кядьса PostpTag  "" ;
кядьста:кядьста PostpTag  "" ;
кядяла:кядяла PostpTag  "" ;
кядялда:кядялда PostpTag  "" ;
кяц:кяц PostpTag  "" ;
ланга:ланга PostpTag  "" ;
лангс:лангс PostpTag  "" ;
лангса:лангса PostpTag  "" ;
лангста:лангста PostpTag  "" ;
лангу:лангу PostpTag  "" ;
лаца:лаца PostpTag  "" ;
малав:малав PostpTag  "" ;
малава:малава PostpTag  "" ;
маланяса:маланяса PostpTag  "" ;
малас:малас PostpTag  "" ;
маласа:маласа PostpTag  "" ;
маласта:маласта PostpTag  "" ;
малати:малати PostpTag  "" ;
малать:малать PostpTag  "" ;
малашкада:малашкада PostpTag  "" ;
маляняс:маляняс PostpTag  "" ;
мара:мара PostpTag  "" ;
мархта:мархта PostpTag  "" ;
меле:меле PostpTag  "" ;
мельге:мельге PostpTag  "" ;
пачк:пачк PostpTag  "" ;
пачка:пачка PostpTag  "" ;
пе:пе PostpTag  "" ;
пингова:пингова PostpTag  "" ;
потмова:потмова PostpTag  "" ;
потмос:потмос PostpTag  "" ;
потмоса:потмоса PostpTag  "" ;
потмоста:потмоста PostpTag  "" ;
потму:потму PostpTag  "" ;
пряв:пряв PostpTag  "" ;
прява:прява PostpTag  "" ;
пряса:пряса PostpTag  "" ;
пряста:пряста PostpTag  "" ;
пяле:пяле PostpTag  "" ;
пяли:пяли PostpTag  "" ;
пяльге:пяльге PostpTag  "" ;
пяльде:пяльде PostpTag  "" ;
серьс:серьс PostpTag  "" ;
серьса:серьса PostpTag  "" ;
сиви:сиви PostpTag  "" ;
сюнеда:сюнеда PostpTag  "" ;
тезга:тезга PostpTag  "" ;
тезда:тезда PostpTag  "" ;
тейга:тейга PostpTag  "" ;
тейге:тейге PostpTag  "" ;
тейс:тейс PostpTag  "" ;
тейса:тейса PostpTag  "" ;
тейста:тейста PostpTag  "" ;
томбале:томбале PostpTag  "" ;
томбальде:томбальде PostpTag  "" ;
туркс:туркс PostpTag  "" ;
утор:утор PostpTag  "" ;
фтала:фтала PostpTag  "" ;
фталга:фталга PostpTag  "" ;
фталу:фталу PostpTag  "" ;
фталуня:фталуня PostpTag  "" ;
ширде:ширде PostpTag  "" ;
ширес:ширес PostpTag  "" ;
ширеса:ширеса PostpTag  "" ;
ширеста:ширеста PostpTag  "" ;
шири:шири PostpTag  "" ;
ширьге:ширьге PostpTag  "" ;
шумбаз:шумбаз PostpTag  "" ;
эзга:эзга PostpTag  "" ;
эзда:эзда PostpTag  "" ;
эздода:эздода PostpTag  "" ;
эземс:эземс PostpTag  "" ;
эрьгава:эрьгава PostpTag  "" ;
эс:эс PostpTag  "" ;
эса:эса PostpTag  "" ;
эшка:эшка PostpTag  "" ;
эшксс:эшксс PostpTag  "" ;
эшксса:эшксса PostpTag  "" ;
эшксста:эшксста PostpTag  "" ;
ёжес:ёжес PostpTag  "" ;
ёжеса:ёжеса PostpTag  "" ;
ёжеста:ёжеста PostpTag  "" ;
ёнга:ёнга PostpTag  "" ;
ёну:ёну PostpTag  "" ;
ёнца:ёнца PostpTag  "" ;
ёткова:ёткова PostpTag  "" ;
ёткс:ёткс PostpTag  "" ;
ёткста:ёткста PostpTag  "" ;
