
LEXICON Prc_mdf2x

абонф:абонф Prc-f  "" ;
авардезь:авардезь Prc-zj  "" ;
аделаф:аделаф Prc-f  "" ;
адерляф:адерляф Prc-f  "" ;
аелдаф:аелдаф Prc-f  "" ;
аердаф:аердаф Prc-f  "" ;
аертф:аертф Prc-f  "" ;
азарготф:азарготф Prc-f  "" ;
ази:ази Prc-I  "" ;
азонды:азонды Prc-I  "" ;
азф:азф Prc-f  "" ;
азыня:азыня PrcTag  "" ;
аксеф:аксеф Prc-f  "" ;
аксоряф:аксоряф Prc-f  "" ;
акшелготф:акшелготф Prc-f  "" ;
акшелды:акшелды Prc-I  "" ;
акшептфкя:акшептфкя PrcTag  "" ;
алыяй:алыяй Prc-I  "" ;
анаф:анаф Prc-f  "" ;
анафкя:анафкя PrcTag  "" ;
ангоряф:ангоряф Prc-f  "" ;
анды:анды Prc-I  "" ;
анды-симди:анды-симди Prc-I  "" ;
анеляй:анеляй Prc-I  "" ;
анеляйня:анеляйня PrcTag  "" ;
анеляф:анеляф Prc-f  "" ;
анзяй:анзяй Prc-I  "" ;
аноклаф:аноклаф Prc-f  "" ;
антф:антф Prc-f  "" ;
антф-симтьф:антф-симтьф Prc-f  "" ;
аньцеф:аньцеф Prc-f  "" ;
апрякафкс:апрякафкс Prc-fks  "" ;
арай:арай Prc-I  "" ;
аралаф:аралаф Prc-f  "" ;
араф:араф Prc-f  "" ;
арнефкя:арнефкя PrcTag  "" ;
ароптф:ароптф Prc-f  "" ;
архтф:архтф Prc-f  "" ;
арьсеф:арьсеф Prc-f  "" ;
асфальтировандаф:асфальтировандаф Prc-f  "" ;
ацаф:ацаф Prc-f  "" ;
ацентьф:ацентьф Prc-f  "" ;
ацерготф:ацерготф Prc-f  "" ;
ашкоряф:ашкоряф Prc-f  "" ;
ашкоряфкя:ашкоряфкя PrcTag  "" ;
ашулготф:ашулготф Prc-f  "" ;
ащи:ащи Prc-I  "" ;
бабалготф:бабалготф Prc-f  "" ;
баваф:баваф Prc-f  "" ;
басяф:басяф Prc-f  "" ;
бешакотф:бешакотф Prc-f  "" ;
бинтовандаф:бинтовандаф Prc-f  "" ;
битком_пяшкотьф:битком_пяшкотьф Prc-f  "" ;
бобоськотф:бобоськотф Prc-f  "" ;
боцаряф:боцаряф Prc-f  "" ;
бронировандаф:бронировандаф Prc-f  "" ;
брызгаф:брызгаф Prc-f  "" ;
бунтавай:бунтавай Prc-I  "" ;
брняй:брняй Prc-I  "" ;
брняй+Use/SpellNoSugg:бърняй Prc-I  "" ;
бярнофтф:бярнофтф Prc-f  "" ;
вадендеви:вадендеви Prc-I  "" ;
вазыяф:вазыяф Prc-f  "" ;
валги:валги Prc-I  "" ;
валдопты:валдопты Prc-I  "" ;
валожаф:валожаф Prc-f  "" ;
валф:валф Prc-f  "" ;
валяндаф:валяндаф Prc-f  "" ;
валяф:валяф Prc-f  "" ;
ванияф:ванияф Prc-f  "" ;
ваны:ваны N_АВА  "1. katsoja, katselija. 2. vartija, vahti. 3. paimen." ;
вараксаф:вараксаф Prc-f  "" ;
вараф:вараф Prc-f  "" ;
варжаф:варжаф Prc-f  "" ;
варяяфтф:варяяфтф Prc-f  "" ;
васькафни:васькафни Prc-I  "valehtelija, huijari." ;
васькафтф:васькафтф Prc-f  "" ;
васьфти:васьфти Prc-I  "" ;
ваткаф:ваткаф Prc-f  "" ;
ватьф:ватьф Prc-f  "1. sileä, tasainen. 2. rasvainen, voideltu." ;
вахляф:вахляф Prc-f  "" ;
вачкай:вачкай Prc-I  "" ;
вачкаф:вачкаф Prc-f  "" ;
вачкотьф:вачкотьф Prc-f  "" ;
вашияф:вашияф Prc-f  "" ;
ваяй:ваяй Prc-I  "" ;
ведаваф:ведаваф Prc-f  "" ;
ведияф:ведияф Prc-f  "" ;
вельмоф:вельмоф Prc-f  "" ;
вельфияф:вельфияф Prc-f  "" ;
вельхтяф:вельхтяф Prc-f  "" ;
вельхчафкя:вельхчафкя PrcTag  "" ;
велянф:велянф Prc-f  "" ;
веляф:веляф Prc-f  "" ;
веляфтф:веляфтф Prc-f  "" ;
венептьф:венептьф Prc-f  "" ;
венцяф:венцяф Prc-f  "" ;
верозаф:верозаф Prc-f  "" ;
весендаф:весендаф Prc-f  "" ;
весялготф:весялготф Prc-f  "" ;
вешф:вешф Prc-f  "" ;
видептьф:видептьф Prc-f  "" ;
видеф:видеф Prc-f  "" ;
видефкя:видефкя PrcTag  "" ;
виияф:виияф Prc-f  "" ;
витцеви:витцеви Prc-I  "" ;
витцеф:витцеф Prc-f  "" ;
виф:виф Prc-f  "" ;
вишкомф:вишкомф Prc-f  "" ;
возякондаф:возякондаф Prc-f  "" ;
ворваф:ворваф Prc-f  "" ;
ворьфтьф:ворьфтьф Prc-f  "" ;
воспитандаф:воспитандаф Prc-f  "" ;
воявай:воявай Prc-I  "" ;
вышивандаф:вышивандаф Prc-f  "" ;
вярептьф:вярептьф Prc-f  "" ;
вятьф:вятьф Prc-f  "" ;
габардаф:габардаф Prc-f  "" ;
габаряф:габаряф Prc-f  "" ;
гадендаф:гадендаф Prc-f  "" ;
гадяф:гадяф Prc-f  "" ;
газировандаф:газировандаф Prc-f  "" ;
гастяф:гастяф Prc-f  "" ;
гладендаф:гладендаф Prc-f  "" ;
глушаф:глушаф Prc-f  "" ;
горяскотф:горяскотф Prc-f  "" ;
грабаф:грабаф Prc-f  "" ;
гравировандаф:гравировандаф Prc-f  "" ;
гримировандаф:гримировандаф Prc-f  "" ;
грузяф:грузяф Prc-f  "" ;
даволготф:даволготф Prc-f  "" ;
дангатьф:дангатьф Prc-f  "" ;
дасадяф:дасадяф Prc-f  "" ;
двояф:двояф Prc-f  "" ;
двояф+Use/SpellNoSugg:дъвояф Prc-f  "" ;
демобилизовандаф:демобилизовандаф Prc-f  "" ;
дивандафтф:дивандафтф Prc-f  "" ;
дикайготф:дикайготф Prc-f  "" ;
добуваф:добуваф Prc-f  "" ;
дробаф:дробаф Prc-f  "" ;
дуендаф:дуендаф Prc-f  "" ;
жарендаф:жарендаф Prc-f  "" ;
жаряф:жаряф Prc-f  "" ;
живойготф:живойготф Prc-f  "" ;
живолготф:живолготф Prc-f  "elvytetty." ;
живолгофнеф-вельмофнеф:живолгофнеф-вельмофнеф Prc-f  "" ;
живолгофнеф-эреклафнеф:живолгофнеф-эреклафнеф Prc-f  "" ;
живолгофтф-вельмофтф:живолгофтф-вельмофтф Prc-f  "" ;
живолгофтф-эреклафтф:живолгофтф-эреклафтф Prc-f  "" ;
жундельди:жундельди Prc-I  "" ;
заваляф:заваляф Prc-f  "" ;
заварендаф:заварендаф Prc-f  "" ;
заваряф:заваряф Prc-f  "" ;
завещандаф:завещандаф Prc-f  "" ;
задачандаф:задачандаф Prc-f  "" ;
заказаф:заказаф Prc-f  "" ;
заняф:заняф Prc-f  "" ;
заразиндаф:заразиндаф Prc-f  "" ;
заряжаф:заряжаф Prc-f  "" ;
затряф:затряф Prc-f  "" ;
затяваф:затяваф Prc-f  "" ;
золатяф:золатяф Prc-f  "" ;
золотиндаф:золотиндаф Prc-f  "" ;
зубриндаф:зубриндаф Prc-f  "" ;
идеф:идеф Prc-f  "" ;
изгорды:изгорды Prc-I  "" ;
илештьф:илештьф Prc-f  "" ;
иляды:иляды Prc-I  "" ;
илятф:илятф Prc-f  "" ;
инеськотф:инеськотф Prc-f  "" ;
инзай:инзай Prc-I  "" ;
инзаф:инзаф Prc-f  "" ;
инзетьф:инзетьф Prc-f  "" ;
иретьф:иретьф Prc-f  "" ;
иретьфти:иретьфти Prc-I  "" ;
испытандаф:испытандаф Prc-f  "" ;
исследовандаф:исследовандаф Prc-f  "" ;
итьф:итьф Prc-f  "" ;
ичф:ичф Prc-f  "" ;
кадонтф:кадонтф Prc-f  "" ;
кадяй:кадяй Prc-I  "" ;
каердаф:каердаф Prc-f  "" ;
каеряф:каеряф Prc-f  "" ;
кажакотф:кажакотф Prc-f  "" ;
кажелды:кажелды Prc-I  "" ;
казентьф:казентьф Prc-f  "" ;
казниндаф:казниндаф Prc-f  "" ;
казьф:казьф Prc-f  "" ;
казямготф:казямготф Prc-f  "" ;
кайсеф:кайсеф Prc-f  "" ;
какольготф:какольготф Prc-f  "" ;
какордаф:какордаф Prc-f  "" ;
калаф:калаф Prc-f  "" ;
калафтф:калафтф Prc-f  "" ;
калгаф:калгаф Prc-f  "" ;
калгияф:калгияф Prc-f  "" ;
калготкстомф:калготкстомф Prc-f  "" ;
календаф:календаф Prc-f  "" ;
калечендаф:калечендаф Prc-f  "" ;
калмаф:калмаф Prc-f  "" ;
калошкотф:калошкотф Prc-f  "" ;
калтатьф:калтатьф Prc-f  "" ;
камбаряф:камбаряф Prc-f  "takkuinen (tukka)." ;
канаскотф:канаскотф Prc-f  "" ;
кани:кани Prc-I  "" ;
канниня:канниня PrcTag  "" ;
капотьф:капотьф Prc-f  "" ;
карай:карай Prc-I  "" ;
каракшай:каракшай Prc-I  "" ;
караф:караф Prc-f  "" ;
карафкя:карафкя PrcTag  "" ;
кардаф:кардаф Prc-f  "" ;
карксаф:карксаф Prc-f  "" ;
кархчаф:кархчаф Prc-f  "" ;
карьготьф:карьготьф Prc-f  "" ;
карьксаф:карьксаф Prc-f  "" ;
карьсеф:карьсеф Prc-f  "" ;
карьхцендаф:карьхцендаф Prc-f  "" ;
карьхцяф:карьхцяф Prc-f  "" ;
каряньфнеф:каряньфнеф Prc-f  "" ;
каряф:каряф Prc-f  "" ;
кастрировандаф:кастрировандаф Prc-f  "" ;
касфтф:касфтф Prc-f  "" ;
касы:касы Prc-I  "" ;
касьтяф:касьтяф Prc-f  "" ;
катандаф:катандаф Prc-f  "" ;
катлаф:катлаф Prc-f  "" ;
катф:катф Prc-f  "1. hoitamaton. 2. hylätty, unohdettu." ;
кафонзаф:кафонзаф Prc-f  "" ;
кафтонзаф:кафтонзаф Prc-f  "" ;
качады:качады Prc-I  "" ;
каяф:каяф Prc-f  "" ;
кевкстаф:кевкстаф Prc-f  "" ;
кевонзаф:кевонзаф Prc-f  "" ;
кеворьф:кеворьф Prc-f  "" ;
келемф:келемф Prc-f  "" ;
келептьф:келептьф Prc-f  "" ;
кельги:кельги Prc-I  "1. rakastava. 2. harrastaja, harrastelija." ;
кельксеф:кельксеф Prc-f  "" ;
кемокстаф:кемокстаф Prc-f  "" ;
кеняртьф:кеняртьф Prc-f  "" ;
кепаф:кепаф Prc-f  "" ;
кеподи:кеподи Prc-I  "" ;
кеподиня:кеподиня PrcTag  "" ;
кепотьф:кепотьф Prc-f  "" ;
керсеф:керсеф Prc-f  "" ;
керф:керф Prc-f  "1. hakattu, leikattu. 2. haava. 3. laiha, hoikka." ;
кикаф:кикаф Prc-f  "" ;
кильтьф:кильтьф Prc-f  "" ;
кирентьф:кирентьф Prc-f  "" ;
киськоряф:киськоряф Prc-f  "" ;
кичкорготф:кичкорготф Prc-f  "" ;
клеймаф:клеймаф Prc-f  "" ;
клейсеф:клейсеф Prc-f  "" ;
ковадондаф:ковадондаф Prc-f  "" ;
ковандаф:ковандаф Prc-f  "" ;
кодаф:кодаф Prc-f  "" ;
кодорксыяф:кодорксыяф Prc-f  "" ;
кожардаф:кожардаф Prc-f  "" ;
кожвадаф:кожвадаф Prc-f  "" ;
кожелдаф:кожелдаф Prc-f  "" ;
кожмеряф:кожмеряф Prc-f  "" ;
кожфтаф:кожфтаф Prc-f  "" ;
козы:козы Prc-I  "" ;
кокшкотф:кокшкотф Prc-f  "" ;
колаф:колаф Prc-f  "pilallinen, rikkinäinen." ;
колдуваф:колдуваф Prc-f  "" ;
кольф:кольф Prc-f  "pilaantunut, pahentunut, turmeltunut." ;
командировандаф:командировандаф Prc-f  "" ;
комаф:комаф Prc-f  "" ;
комачаф:комачаф Prc-f  "" ;
комбинировандаф:комбинировандаф Prc-f  "" ;
комбинированнай:комбинированнай Prc-I  "" ;
комляскотф:комляскотф Prc-f  "" ;
копордаф:копордаф Prc-f  "" ;
коптиндаф:коптиндаф Prc-f  "" ;
корхтаф:корхтаф Prc-f  "" ;
корхтафни-кардафни:корхтафни-кардафни Prc-I  "" ;
коськолдаф:коськолдаф Prc-f  "" ;
коськолдаяф:коськолдаяф Prc-f  "" ;
кочкаф:кочкаф Prc-f  "" ;
кочкафкя:кочкафкя PrcTag  "" ;
кочксеф:кочксеф Prc-f  "" ;
кочкф:кочкф Prc-f  "" ;
кразей:кразей Prc-I  "" ;
крахмалендаф:крахмалендаф Prc-f  "" ;
крепаф:крепаф Prc-f  "" ;
крестяф:крестяф Prc-f  "" ;
критиковандай:критиковандай Prc-I  "" ;
круглайгофтф:круглайгофтф Prc-f  "" ;
кружаф:кружаф Prc-f  "" ;
крутяф:крутяф Prc-f  "" ;
кувалгофтф:кувалгофтф Prc-f  "" ;
кувонзаф:кувонзаф Prc-f  "" ;
кувыштаф:кувыштаф Prc-f  "" ;
кудалаф:кудалаф Prc-f  "" ;
кудрялгофтф:кудрялгофтф Prc-f  "" ;
кули:кули Prc-I  "" ;
кулиня:кулиня PrcTag  "" ;
кулхцонды:кулхцонды Prc-I  "" ;
кулы:кулы Prc-I  "" ;
культивировандаф:культивировандаф Prc-f  "" ;
кульф:кульф Prc-f  "" ;
кундай:кундай Prc-I  "" ;
кундаф:кундаф Prc-f  "" ;
кунутф:кунутф Prc-f  "" ;
купленай:купленай Prc-I  "" ;
курендаф:курендаф Prc-f  "" ;
курмоштаф:курмоштаф Prc-f  "" ;
кутюяф:кутюяф Prc-f  "" ;
куфци:куфци Prc-I  "" ;
кучи:кучи Prc-I  "lähettäjä." ;
кучкорди:кучкорди Prc-I  "" ;
кучф:кучф Prc-f  "" ;
куштаф:куштаф Prc-f  "homeinen, homehtunut." ;
куялготф:куялготф Prc-f  "" ;
кштий:кштий Prc-I  "" ;
кштий+Use/SpellNoSugg:къштий Prc-I  "" ;
кштирди:кштирди Prc-I  "kehrääjä." ;
кштирди+Use/SpellNoSugg:къштирди Prc-I  "kehrääjä." ;
кштиртьф:кштиртьф Prc-f  "" ;
кштиртьф+Use/SpellNoSugg:къштиртьф Prc-f  "" ;
кштифти:кштифти Prc-I  "" ;
кштифти+Use/SpellNoSugg:къштифти Prc-I  "" ;
кжнай:кжнай Prc-I  "" ;
кжнай+Use/SpellNoSugg:къжнай Prc-I  "" ;
кзмоляф:кзмоляф Prc-f  "" ;
кзмоляф+Use/SpellNoSugg:къзмоляф Prc-f  "" ;
кргаф:кргаф Prc-f  "" ;
кргаф+Use/SpellNoSugg:къргаф Prc-f  "" ;
крфай:крфай Prc-I  "" ;
крьвясни:крьвясни Prc-I  "" ;
крьвясни+Use/SpellNoSugg:кърьвясни Prc-I  "" ;
крьвястьф:крьвястьф Prc-f  "" ;
крьвястьф+Use/SpellNoSugg:кърьвястьф Prc-f  "" ;
крьмошяф:крьмошяф Prc-f  "" ;
крьмошяф+Use/SpellNoSugg:кърьмошяф Prc-f  "" ;
кстиндаф:кстиндаф Prc-f  "" ;
кстиндаф+Use/SpellNoSugg:къстиндаф Prc-f  "" ;
ксьмяртьф:ксьмяртьф Prc-f  "" ;
ксьмяртьф+Use/SpellNoSugg:късьмяртьф Prc-f  "" ;
ктмолды:ктмолды Prc-I  "" ;
ктмолды+Use/SpellNoSugg:кътмолды Prc-I  "" ;
кшмордаф:кшмордаф Prc-f  "" ;
кшмордаф+Use/SpellNoSugg:къшмордаф Prc-f  "" ;
кшморяф:кшморяф Prc-f  "" ;
кшморяф+Use/SpellNoSugg:къшморяф Prc-f  "" ;
кырдатьф:кырдатьф Prc-f  "" ;
кяжияф:кяжияф Prc-f  "" ;
кяльф:кяльф Prc-f  "" ;
кяляцяф:кяляцяф Prc-f  "" ;
кярсефкя:кярсефкя PrcTag  "" ;
кярьксаф:кярьксаф Prc-f  "" ;
кяцаф:кяцаф Prc-f  "" ;
кячкорди:кячкорди Prc-I  "" ;
кяшф:кяшф Prc-f  "" ;
лавгай:лавгай Prc-I  "" ;
лагорды:лагорды Prc-I  "" ;
ладянь:ладянь Prc-nj  "" ;
ладяф:ладяф Prc-f  "" ;
лажатф:лажатф Prc-f  "" ;
лажнайня:лажнайня PrcTag  "" ;
лазонтф:лазонтф Prc-f  "" ;
лазф:лазф Prc-f  "" ;
лазяф:лазяф Prc-f  "" ;
лакай:лакай Prc-I  "" ;
лакаф:лакаф Prc-f  "" ;
лаксеф:лаксеф Prc-f  "" ;
ламбаськотф:ламбаськотф Prc-f  "" ;
ландяф:ландяф Prc-f  "" ;
лапаф:лапаф Prc-f  "" ;
лапотьф:лапотьф Prc-f  "" ;
лапшкотф:лапшкотф Prc-f  "" ;
ластяф:ластяф Prc-f  "" ;
ласьки:ласьки Prc-I  "" ;
ласьконь:ласьконь Prc-nj  "" ;
латцеф:латцеф Prc-f  "" ;
лафчемф:лафчемф Prc-f  "" ;
лемди:лемди Prc-I  "" ;
лестяф:лестяф Prc-f  "" ;
летькияф:летькияф Prc-f  "" ;
летькомф:летькомф Prc-f  "" ;
лефксозаф:лефксозаф Prc-f  "" ;
лешакотф:лешакотф Prc-f  "" ;
лешаф:лешаф Prc-f  "1. huurteinen, kuurainen. 2. hameen helmarimpsu." ;
ливоськотф:ливоськотф Prc-f  "" ;
лисезь:лисезь Prc-zj  "" ;
лисьф:лисьф Prc-f  "" ;
лишти:лишти Prc-I  "" ;
лозяф:лозяф Prc-f  "" ;
лонтятьф:лонтятьф Prc-f  "" ;
лопатьф:лопатьф Prc-f  "" ;
лопафтф:лопафтф Prc-f  "" ;
лопаяф:лопаяф Prc-f  "" ;
лопотьф:лопотьф Prc-f  "" ;
лоткафтф:лоткафтф Prc-f  "" ;
лофташкотф:лофташкотф Prc-f  "" ;
лочаф:лочаф Prc-f  "" ;
лочафкя:лочафкя PrcTag  "" ;
луви:луви Prc-I  "" ;
лувиня:лувиня PrcTag  "" ;
лувови:лувови Prc-I  "" ;
лудиндаф:лудиндаф Prc-f  "" ;
лудяф:лудяф Prc-f  "" ;
лужатф:лужатф Prc-f  "" ;
лунготьф:лунготьф Prc-f  "" ;
лунзяф:лунзяф Prc-f  "" ;
лункфтаф:лункфтаф Prc-f  "" ;
лупондаф:лупондаф Prc-f  "" ;
лупонзаф:лупонзаф Prc-f  "" ;
лпакотф:лпакотф Prc-f  "" ;
лпакотф+Use/SpellNoSugg:ълпакотф Prc-f  "" ;
лпакотф+Use/SpellNoSugg:лъпакотф Prc-f  "" ;
лпондаф:лпондаф Prc-f  "" ;
лпондаф+Use/SpellNoSugg:ълпондаф Prc-f  "" ;
лпондаф+Use/SpellNoSugg:лъпондаф Prc-f  "" ;
льпняй:льпняй Prc-I  "" ;
льпняй+Use/SpellNoSugg:льъпняй Prc-I  "" ;
льштиня:льштиня PrcTag  "" ;
льштиня+Use/SpellNoSugg:льъштиня PrcTag  "" ;
любовандаф:любовандаф Prc-f  "" ;
люкштятьф:люкштятьф Prc-f  "" ;
люмбаф:люмбаф Prc-f  "" ;
люпшкотф:люпшкотф Prc-f  "" ;
лябаф:лябаф Prc-f  "" ;
ляды:ляды Prc-I  "" ;
ляпомф:ляпомф Prc-f  "" ;
ляпофтьф:ляпофтьф Prc-f  "" ;
лятф:лятф Prc-f  "" ;
лятфтай:лятфтай Prc-I  "" ;
ляцьф:ляцьф Prc-f  "" ;
магничендаф:магничендаф Prc-f  "" ;
маендаф:маендаф Prc-f  "" ;
мазептьф:мазептьф Prc-f  "" ;
мазолготф:мазолготф Prc-f  "" ;
мазоптф:мазоптф Prc-f  "" ;
мазоптфкя:мазоптфкя PrcTag  "" ;
мазопты:мазопты Prc-I  "" ;
максф:максф Prc-f  "" ;
макшияф:макшияф Prc-f  "" ;
малады:малады Prc-I  "" ;
маласькотф:маласькотф Prc-f  "" ;
манияф:манияф Prc-f  "" ;
мараф:мараф Prc-f  "" ;
маргаф:маргаф Prc-f  "" ;
марендаф:марендаф Prc-f  "" ;
мариновандаф:мариновандаф Prc-f  "" ;
марьсеф:марьсеф Prc-f  "" ;
маряй:маряй Prc-I  "" ;
маряф:маряф Prc-f  "" ;
маскировандаф:маскировандаф Prc-f  "" ;
мастярлаф:мастярлаф Prc-f  "" ;
матарендаф:матарендаф Prc-f  "" ;
матотфтф:матотфтф Prc-f  "" ;
матотфты:матотфты Prc-I  "" ;
матраф:матраф Prc-f  "" ;
матросеф:матросеф Prc-f  "" ;
матф:матф Prc-f  "" ;
мацялготф:мацялготф Prc-f  "" ;
машфтф:машфтф Prc-f  "" ;
маятаф:маятаф Prc-f  "" ;
медияф:медияф Prc-f  "" ;
мезгаф:мезгаф Prc-f  "" ;
мелянзай:мелянзай Prc-I  "" ;
мемордаф:мемордаф Prc-f  "" ;
мемотькшнеф:мемотькшнеф Prc-f  "" ;
мемотьф:мемотьф Prc-f  "" ;
мерай:мерай Prc-I  "" ;
мераксаф:мераксаф Prc-f  "" ;
мераксафтф:мераксафтф Prc-f  "" ;
мерандаф:мерандаф Prc-f  "" ;
мераф:мераф Prc-f  "" ;
мерондаф:мерондаф Prc-f  "" ;
местиндаф:местиндаф Prc-f  "" ;
механизировандаф:механизировандаф Prc-f  "" ;
минировандаф:минировандаф Prc-f  "" ;
мирендаф:мирендаф Prc-f  "" ;
миф:миф Prc-f  "" ;
мичкондаф:мичкондаф Prc-f  "" ;
мишентьф:мишентьф Prc-f  "" ;
множендаф:множендаф Prc-f  "" ;
множендаф+Use/SpellNoSugg:мъножендаф Prc-f  "" ;
мобилизовандаф:мобилизовандаф Prc-f  "" ;
модяряви:модяряви Prc-I  "" ;
модяряф:модяряф Prc-f  "" ;
моли:моли Prc-I  "" ;
моляцяф:моляцяф Prc-f  "" ;
мораф:мораф Prc-f  "" ;
морендаф:морендаф Prc-f  "sairaalloinen." ;
морси:морси Prc-I  "" ;
мотыжендаф:мотыжендаф Prc-f  "" ;
мувотьф:мувотьф Prc-f  "" ;
муняф-касьтяф:муняф-касьтяф Prc-f  "" ;
муськф:муськф Prc-f  "" ;
мутендаф:мутендаф Prc-f  "" ;
мутнайготф:мутнайготф Prc-f  "" ;
муф:муф Prc-f  "" ;
муцяф:муцяф Prc-f  "" ;
мжнай:мжнай Prc-I  "" ;
мжнай+Use/SpellNoSugg:мъжнай Prc-I  "" ;
мльхчетьф:мльхчетьф Prc-f  "" ;
мльхчетьф+Use/SpellNoSugg:мъльхчетьф Prc-f  "" ;
мндарондаф:мндарондаф Prc-f  "" ;
мндарондаф+Use/SpellNoSugg:мъндарондаф Prc-f  "" ;
мрняй:мрняй Prc-I  "" ;
мрняй+Use/SpellNoSugg:мърняй Prc-I  "" ;
мшондаф:мшондаф Prc-f  "" ;
мядондаф:мядондаф Prc-f  "" ;
мяляфтови:мяляфтови Prc-I  "" ;
мянеф:мянеф Prc-f  "" ;
мянкстф:мянкстф Prc-f  "" ;
мянордаф:мянордаф Prc-f  "" ;
мянтьф:мянтьф Prc-f  "" ;
мянцеви:мянцеви Prc-I  "" ;
мянцеряф:мянцеряф Prc-f  "" ;
мянцеф:мянцеф Prc-f  "" ;
мянцеф-синнеф:мянцеф-синнеф Prc-f  "" ;
мяньф:мяньф Prc-f  "" ;
мяньцеф:мяньцеф Prc-f  "" ;
мяргиня:мяргиня PrcTag  "" ;
мярькф:мярькф Prc-f  "" ;
наваф:наваф Prc-f  "" ;
навольтьф:навольтьф Prc-f  "" ;
навольф:навольф Prc-f  "1. kaltattu. 2. halpamainen, kehno, kelvoton." ;
навсеф:навсеф Prc-f  "" ;
надендаф:надендаф Prc-f  "" ;
надияфтф:надияфтф Prc-f  "" ;
наживаф:наживаф Prc-f  "" ;
нажятьф:нажятьф Prc-f  "" ;
назёмондаф:назёмондаф Prc-f  "" ;
наксады:наксады Prc-I  "" ;
наксатф:наксатф Prc-f  "" ;
налетьф:налетьф Prc-f  "" ;
нальгатф:нальгатф Prc-f  "" ;
нальхкаф:нальхкаф Prc-f  "" ;
напотьф:напотьф Prc-f  "" ;
нараф:нараф Prc-f  "" ;
нарвазь:нарвазь Prc-zj  "" ;
нарваф:нарваф Prc-f  "" ;
нардаф:нардаф Prc-f  "" ;
нареди:нареди Prc-I  "" ;
наругаф:наругаф Prc-f  "" ;
нарфотьф:нарфотьф Prc-f  "" ;
нарыяф:нарыяф Prc-f  "" ;
наряжаф:наряжаф Prc-f  "" ;
нафты:нафты Prc-I  "" ;
начфтф:начфтф Prc-f  "" ;
невольф:невольф Prc-f  "" ;
неволяф:неволяф Prc-f  "" ;
недяф:недяф Prc-f  "" ;
нежетьф:нежетьф Prc-f  "" ;
нелькф:нелькф Prc-f  "" ;
немойгофтф:немойгофтф Prc-f  "" ;
ниленди:ниленди Prc-I  "" ;
нильф:нильф Prc-f  "" ;
новольф:новольф Prc-f  "" ;
нолдазь:нолдазь Prc-zj  "" ;
нолдаф:нолдаф Prc-f  "" ;
нолсеф:нолсеф Prc-f  "" ;
норкф:норкф Prc-f  "" ;
норхцатьф:норхцатьф Prc-f  "" ;
ношкаптф:ношкаптф Prc-f  "" ;
нулакстомф:нулакстомф Prc-f  "" ;
нупонияф:нупонияф Prc-f  "" ;
нупотьф:нупотьф Prc-f  "" ;
нусманьгофтф:нусманьгофтф Prc-f  "" ;
нуф:нуф Prc-f  "puitu, leikattu (pelto)." ;
нучкаф:нучкаф Prc-f  "" ;
нучкстаф:нучкстаф Prc-f  "" ;
нлхтатьф:нлхтатьф Prc-f  "" ;
нлхтатьф+Use/SpellNoSugg:нълхтатьф Prc-f  "" ;
нюренияф:нюренияф Prc-f  "" ;
нюрьги:нюрьги Prc-I  "" ;
нюрьхкалгофтфт:нюрьхкалгофтфт PrcTag  "" ;
нюрьхтяф:нюрьхтяф Prc-f  "" ;
нюряфты:нюряфты Prc-I  "" ;
няеви:няеви Prc-I  "" ;
няи:няи Prc-I  "1. näkevä. 2. silminnäkijä." ;
няретьф:няретьф Prc-f  "" ;
обещандаф:обещандаф Prc-f  "" ;
обжаф:обжаф Prc-f  "" ;
обижаф:обижаф Prc-f  "" ;
оборудовандаф:оборудовандаф Prc-f  "" ;
обследовандаф:обследовандаф Prc-f  "" ;
овкстаф:овкстаф Prc-f  "" ;
одараф:одараф Prc-f  "" ;
одонзаф:одонзаф Prc-f  "" ;
ожгалтф:ожгалтф Prc-f  "" ;
ожерготф:ожерготф Prc-f  "" ;
озонды:озонды Prc-I  "" ;
озонтф:озонтф Prc-f  "" ;
оккупировандаф:оккупировандаф Prc-f  "" ;
олаф:олаф Prc-f  "haalistunut, kauhtunut." ;
опамф:опамф Prc-f  "" ;
општатьф:општатьф Prc-f  "" ;
оратф:оратф Prc-f  "" ;
оратфкя:оратфкя PrcTag  "" ;
ордатф:ордатф Prc-f  "" ;
осалготф:осалготф Prc-f  "" ;
отвечай:отвечай Prc-I  "" ;
отмечандаф:отмечандаф Prc-f  "" ;
отравиндаф:отравиндаф Prc-f  "" ;
паватф:паватф Prc-f  "" ;
пайгонь_шави:пайгонь_шави Prc-I  "" ;
пайготьф:пайготьф Prc-f  "" ;
паймошкотф:паймошкотф Prc-f  "" ;
пакарендаф:пакарендаф Prc-f  "" ;
пакарьготф:пакарьготф Prc-f  "" ;
пакойготьф:пакойготьф Prc-f  "" ;
пакойготьф+Use/SpellNoSugg:пакъйготьф Prc-f  "" ;
палаф:палаф Prc-f  "" ;
палсеф:палсеф Prc-f  "" ;
палф:палф Prc-f  "" ;
палф-шяйф:палф-шяйф Prc-f  "" ;
памортьф:памортьф Prc-f  "" ;
паморяф:паморяф Prc-f  "" ;
пангияф:пангияф Prc-f  "" ;
пандозь:пандозь Prc-zj  "" ;
панженьди:панженьди Prc-I  "" ;
панжи:панжи Prc-I  "" ;
паннефкя:паннефкя PrcTag  "" ;
панф:панф Prc-f  "" ;
панчф:панчф Prc-f  "" ;
паньтьф:паньтьф Prc-f  "" ;
паранзаф:паранзаф Prc-f  "" ;
парендаф:парендаф Prc-f  "" ;
пацькаф:пацькаф Prc-f  "" ;
пачк_няеви:пачк_няеви Prc-I  "" ;
педяф:педяф Prc-f  "" ;
пеетьф:пеетьф Prc-f  "" ;
пеетьфни:пеетьфни Prc-I  "" ;
пезф:пезф Prc-f  "" ;
пейнзаф:пейнзаф Prc-f  "" ;
пели:пели Prc-I  "pelokas, ujo, arka." ;
пелядаф:пелядаф Prc-f  "" ;
персеф:персеф Prc-f  "" ;
перяф:перяф Prc-f  "" ;
петеви:петеви Prc-I  "" ;
петфтаф:петфтаф Prc-f  "" ;
петьф:петьф Prc-f  "" ;
петьфтаф:петьфтаф Prc-f  "" ;
печатлаф:печатлаф Prc-f  "" ;
печкси:печкси Prc-I  "" ;
печкф:печкф Prc-f  "" ;
пидеф:пидеф Prc-f  "" ;
пидефкя:пидефкя PrcTag  "" ;
пиди:пиди Prc-I  "" ;
пижияф:пижияф Prc-f  "" ;
пиксф:пиксф Prc-f  "" ;
пилаф:пилаф Prc-f  "" ;
пилендаф:пилендаф Prc-f  "" ;
пилетьф:пилетьф Prc-f  "" ;
пилсеф:пилсеф Prc-f  "" ;
пинготьф:пинготьф Prc-f  "vannehdittu (tynnyri)." ;
пиндолготф:пиндолготф Prc-f  "" ;
пиндолды:пиндолды Prc-I  "" ;
пиндолды-вандолды:пиндолды-вандолды Prc-I  "" ;
пиф:пиф Prc-f  "(uunissa) paistettu." ;
пиштетьф:пиштетьф Prc-f  "" ;
пломбировандаф:пломбировандаф Prc-f  "" ;
поваф:поваф Prc-f  "" ;
повф:повф Prc-f  "" ;
повфтаф:повфтаф Prc-f  "" ;
подаряф:подаряф Prc-f  "" ;
подорбаф:подорбаф Prc-f  "" ;
позоряф:позоряф Prc-f  "" ;
покарявготф:покарявготф Prc-f  "" ;
покаф:покаф Prc-f  "" ;
покольготф:покольготф Prc-f  "" ;
покориндаф:покориндаф Prc-f  "" ;
поксоряф:поксоряф Prc-f  "" ;
полатф:полатф Prc-f  "" ;
полафневи:полафневи Prc-I  "muuttuva, vaihteleva." ;
получаф:получаф Prc-f  "" ;
понаф:понаф Prc-f  "palmikoitu, punottu." ;
понашкотф:понашкотф Prc-f  "" ;
понаяф:понаяф Prc-f  "" ;
понаяфтф:понаяфтф Prc-f  "" ;
пондаф:пондаф Prc-f  "" ;
понжелготф:понжелготф Prc-f  "" ;
поренди:поренди Prc-I  "" ;
порентьф:порентьф Prc-f  "" ;
пори:пори Prc-I  "" ;
порьф:порьф Prc-f  "" ;
поткаваф:поткаваф Prc-f  "" ;
потмарготф:потмарготф Prc-f  "" ;
потьнеф:потьнеф Prc-f  "" ;
потяй:потяй Prc-I  "" ;
потяф:потяф Prc-f  "" ;
похеряф:похеряф Prc-f  "" ;
почакотф:почакотф Prc-f  "" ;
почердаф:почердаф Prc-f  "" ;
почеряф:почеряф Prc-f  "" ;
почетф:почетф Prc-f  "" ;
почитандаф:почитандаф Prc-f  "" ;
почкафтф:почкафтф Prc-f  "" ;
почкияф:почкияф Prc-f  "" ;
почкияфтф:почкияфтф Prc-f  "" ;
почкотьф:почкотьф Prc-f  "" ;
почфияф:почфияф Prc-f  "" ;
почфияфтф:почфияфтф Prc-f  "" ;
пошанготф:пошанготф Prc-f  "" ;
появаф:появаф Prc-f  "" ;
правондаф:правондаф Prc-f  "" ;
праф:праф Prc-f  "" ;
праф-ёрдаф:праф-ёрдаф Prc-f  "" ;
прашентф:прашентф Prc-f  "" ;
прессовандаф:прессовандаф Prc-f  "" ;
примаф:примаф Prc-f  "" ;
приметаф:приметаф Prc-f  "" ;
приметнеф:приметнеф Prc-f  "" ;
примсеф:примсеф Prc-f  "" ;
проверяф:проверяф Prc-f  "" ;
проняф:проняф Prc-f  "" ;
простиндай:простиндай Prc-I  "" ;
простиндаф:простиндаф Prc-f  "" ;
простудиндаф:простудиндаф Prc-f  "" ;
прудяф:прудяф Prc-f  "" ;
прутцеф:прутцеф Prc-f  "" ;
псилготф:псилготф Prc-f  "" ;
пуваф:пуваф Prc-f  "" ;
пувордазь:пувордазь Prc-zj  "" ;
пувордаф:пувордаф Prc-f  "" ;
пуворксыяф:пуворксыяф Prc-f  "" ;
пуворьф:пуворьф Prc-f  "" ;
пуворяф:пуворяф Prc-f  "" ;
пувотф:пувотф Prc-f  "" ;
пужф:пужф Prc-f  "kuihtunut." ;
пуйкстф:пуйкстф Prc-f  "" ;
пукшияф:пукшияф Prc-f  "" ;
пукштатьф:пукштатьф Prc-f  "" ;
пулендаф:пулендаф Prc-f  "" ;
пулияф:пулияф Prc-f  "" ;
пулкштатьф:пулкштатьф Prc-f  "" ;
пулотф:пулотф Prc-f  "" ;
пульзяф:пульзяф Prc-f  "" ;
пульзяфты:пульзяфты Prc-I  "näännyttävä." ;
пункснеф:пункснеф Prc-f  "" ;
пункснефтф:пункснефтф Prc-f  "" ;
пункстаф:пункстаф Prc-f  "" ;
пунтятьф:пунтятьф Prc-f  "" ;
пупаф:пупаф Prc-f  "" ;
пуполдаф:пуполдаф Prc-f  "" ;
пуполендаф:пуполендаф Prc-f  "" ;
пуполяф:пуполяф Prc-f  "" ;
пупсеф:пупсеф Prc-f  "" ;
пупстатьф:пупстатьф Prc-f  "" ;
пурдаф:пурдаф Prc-f  "" ;
пуромф:пуромф Prc-f  "" ;
пуроптф:пуроптф Prc-f  "" ;
пурхцозаф:пурхцозаф Prc-f  "" ;
пурьгияф:пурьгияф Prc-f  "" ;
путандаф:путандаф Prc-f  "" ;
путнеф:путнеф Prc-f  "" ;
путонь:путонь Prc-nj  "" ;
путралготф:путралготф Prc-f  "" ;
путф:путф Prc-f  "" ;
путькияф:путькияф Prc-f  "" ;
путькондаф:путькондаф Prc-f  "" ;
путькотьф:путькотьф Prc-f  "" ;
пучконтф:пучконтф Prc-f  "" ;
пуштф:пуштф Prc-f  "" ;
плхтаф:плхтаф Prc-f  "" ;
плхтаф+Use/SpellNoSugg:пълхтаф Prc-f  "" ;
прдаф:прдаф Prc-f  "" ;
прдаф+Use/SpellNoSugg:пърдаф Prc-f  "" ;
прксеф:прксеф Prc-f  "" ;
прксеф+Use/SpellNoSugg:пърксеф Prc-f  "" ;
пркшаф:пркшаф Prc-f  "" ;
пркшаф+Use/SpellNoSugg:пъркшаф Prc-f  "" ;
пркштатьф:пркштатьф Prc-f  "" ;
пркштатьф+Use/SpellNoSugg:пъркштатьф Prc-f  "" ;
прносеф:прносеф Prc-f  "" ;
прносеф+Use/SpellNoSugg:пърносеф Prc-f  "" ;
пртцеф:пртцеф Prc-f  "" ;
пртцеф+Use/SpellNoSugg:пъртцеф Prc-f  "" ;
прьгафтф:прьгафтф Prc-f  "" ;
прьгафтф+Use/SpellNoSugg:пърьгафтф Prc-f  "" ;
прьмай:прьмай Prc-I  "" ;
прьмай+Use/SpellNoSugg:пърьмай Prc-I  "" ;
прьхчещандаф:прьхчещандаф Prc-f  "" ;
прьхчещандаф+Use/SpellNoSugg:пърьхчещандаф Prc-f  "" ;
птятьф:птятьф Prc-f  "" ;
птятьф+Use/SpellNoSugg:пътятьф Prc-f  "" ;
пчкаф:пчкаф Prc-f  "" ;
пчкаф+Use/SpellNoSugg:пъчкаф Prc-f  "" ;
пчкафтови:пчкафтови Prc-I  "" ;
пчкафтови+Use/SpellNoSugg:пъчкафтови Prc-I  "" ;
пчкафтф:пчкафтф Prc-f  "" ;
пчкафтф+Use/SpellNoSugg:пъчкафтф Prc-f  "" ;
пчкорготф:пчкорготф Prc-f  "" ;
пчкорготф+Use/SpellNoSugg:пъчкорготф Prc-f  "" ;
пчксеф:пчксеф Prc-f  "" ;
пчксеф+Use/SpellNoSugg:пъчксеф Prc-f  "" ;
пякснеф:пякснеф Prc-f  "" ;
пякстаф:пякстаф Prc-f  "" ;
пялентьф:пялентьф Prc-f  "" ;
пялептьф:пялептьф Prc-f  "" ;
пялес_кончаф:пялес_кончаф Prc-f  "" ;
пялес_пидеф:пялес_пидеф Prc-f  "" ;
пялес_сивф:пялес_сивф Prc-f  "" ;
пялес_тиф:пялес_тиф Prc-f  "" ;
пялес_удоф:пялес_удоф Prc-f  "" ;
пяльнеф:пяльнеф Prc-f  "" ;
пяльтьф:пяльтьф Prc-f  "" ;
пяльф:пяльф Prc-f  "" ;
пянготьф:пянготьф Prc-f  "" ;
пяндорготф:пяндорготф Prc-f  "" ;
пяндралготф:пяндралготф Prc-f  "" ;
пянкштатьф:пянкштатьф Prc-f  "" ;
пярявготф:пярявготф Prc-f  "" ;
пяцорготф:пяцорготф Prc-f  "" ;
пяцыеф:пяцыеф Prc-f  "" ;
пяцькави:пяцькави Prc-I  "lianarka, helposti tahriintuva." ;
пяцькаф:пяцькаф Prc-f  "" ;
пяшкотьф:пяшкотьф Prc-f  "" ;
пяяртьф:пяяртьф Prc-f  "" ;
пяярьф:пяярьф Prc-f  "" ;
равжелды:равжелды Prc-I  "" ;
равчкоды:равчкоды Prc-I  "" ;
равчкотф:равчкотф Prc-f  "" ;
рамаф:рамаф Prc-f  "" ;
рамафкя:рамафкя PrcTag  "" ;
рамсеф-мишентьф:рамсеф-мишентьф Prc-f  "" ;
ранендаф:ранендаф Prc-f  "" ;
расшифровандаф:расшифровандаф Prc-f  "" ;
рашкияф:рашкияф Prc-f  "" ;
рашкондаф:рашкондаф Prc-f  "" ;
регистрировандаф:регистрировандаф Prc-f  "" ;
редактировандаф:редактировандаф Prc-f  "" ;
рездяф:рездяф Prc-f  "" ;
рекламировандаф:рекламировандаф Prc-f  "" ;
ремонтировандаф:ремонтировандаф Prc-f  "" ;
ремотьф:ремотьф Prc-f  "" ;
репакотф:репакотф Prc-f  "" ;
рецензировандаф:рецензировандаф Prc-f  "" ;
решандаф:решандаф Prc-f  "" ;
решетендаф:решетендаф Prc-f  "" ;
ризакотф:ризакотф Prc-f  "" ;
рисаваф:рисаваф Prc-f  "" ;
рисовандаф:рисовандаф Prc-f  "" ;
рифмовандаф:рифмовандаф Prc-f  "" ;
ровнайготф:ровнайготф Prc-f  "" ;
ровнандаф:ровнандаф Prc-f  "" ;
розаряф:розаряф Prc-f  "" ;
ромбатьф:ромбатьф Prc-f  "" ;
рубцаваф:рубцаваф Prc-f  "" ;
русятьф:русятьф Prc-f  "" ;
рушиндаф:рушиндаф Prc-f  "" ;
рыжайготф:рыжайготф Prc-f  "" ;
рязф:рязф Prc-f  "" ;
рямшаф:рямшаф Prc-f  "" ;
рямшаф-модеряф:рямшаф-модеряф Prc-f  "" ;
рястаф:рястаф Prc-f  "" ;
рястаф-пидеф:рястаф-пидеф Prc-f  "" ;
рястаф-пуштф:рястаф-пуштф Prc-f  "" ;
сабартф:сабартф Prc-f  "" ;
саборендаф:саборендаф Prc-f  "" ;
сай:сай Prc-I  "tuleva; seuraava, ensi." ;
салаф:салаф Prc-f  "" ;
салыяфтф:салыяфтф Prc-f  "" ;
сантьф:сантьф Prc-f  "" ;
саньди:саньди Prc-I  "" ;
саньдиня:саньдиня PrcTag  "" ;
сапонияфтф:сапонияфтф Prc-f  "" ;
саф:саф Prc-f  "" ;
саф-ётаф:саф-ётаф Prc-f  "" ;
сборяф:сборяф Prc-f  "" ;
сборяф+Use/SpellNoSugg:съборяф Prc-f  "" ;
связондаф:связондаф Prc-f  "" ;
связондаф+Use/SpellNoSugg:съвязондаф Prc-f  "" ;
сдохатьф:сдохатьф Prc-f  "" ;
сдохатьф+Use/SpellNoSugg:съдохатьф Prc-f  "" ;
сдохняф:сдохняф Prc-f  "" ;
сдохняф+Use/SpellNoSugg:съдохняф Prc-f  "" ;
седойготф:седойготф Prc-f  "" ;
седяф:седяф Prc-f  "" ;
сеентьф:сеентьф Prc-f  "" ;
сеентьф-урядаф:сеентьф-урядаф Prc-f  "" ;
сенемготф:сенемготф Prc-f  "" ;
сенепнеф:сенепнеф Prc-f  "" ;
сенептьф:сенептьф Prc-f  "" ;
серемф:серемф Prc-f  "" ;
сереньзаф:сереньзаф Prc-f  "" ;
серептьф:серептьф Prc-f  "" ;
серьгятьф:серьгятьф Prc-f  "" ;
сетькяй:сетькяй Prc-I  "" ;
сивотьф:сивотьф Prc-f  "palkka­, vuokra­, palkattu, vuokrattu." ;
сивф:сивф Prc-f  "" ;
сизеф:сизеф Prc-f  "" ;
сизеф-маятаф:сизеф-маятаф Prc-f  "" ;
сиияф:сиияф Prc-f  "" ;
силосовандаф:силосовандаф Prc-f  "" ;
симонь:симонь Prc-nj  "" ;
симтьф:симтьф Prc-f  "" ;
симтьф-антф:симтьф-антф Prc-f  "" ;
симф:симф Prc-f  "juopunut, humalainen." ;
сингордаф:сингордаф Prc-f  "" ;
синдеви:синдеви Prc-I  "" ;
синдереви:синдереви Prc-I  "" ;
синдереф:синдереф Prc-f  "" ;
синди:синди Prc-I  "" ;
синефкя:синефкя PrcTag  "" ;
синнеф:синнеф Prc-f  "" ;
синнеф-мянцеф:синнеф-мянцеф Prc-f  "" ;
синнеф-прафнеф:синнеф-прафнеф Prc-f  "" ;
синнеф-тапсеф:синнеф-тапсеф Prc-f  "" ;
синтьф:синтьф Prc-f  "" ;
синтьф-гастяф:синтьф-гастяф Prc-f  "" ;
синтьфкя:синтьфкя PrcTag  "" ;
сиретьф:сиретьф Prc-f  "vanhentunut." ;
сирьнетьф:сирьнетьф Prc-f  "" ;
ситерди-путерди:ситерди-путерди Prc-I  "" ;
сифонтьф:сифонтьф Prc-f  "" ;
скирдовандай:скирдовандай Prc-I  "" ;
скирдовандай+Use/SpellNoSugg:съкирдовандай Prc-I  "" ;
скирдовандаф:скирдовандаф Prc-f  "" ;
скирдовандаф+Use/SpellNoSugg:съкирдовандаф Prc-f  "" ;
слабайгофтф:слабайгофтф Prc-f  "" ;
смекаф:смекаф Prc-f  "" ;
смекаф+Use/SpellNoSugg:съмекаф Prc-f  "" ;
смекаф-арьсеф:смекаф-арьсеф Prc-f  "" ;
смекаф-арьсеф+Use/SpellNoSugg:съмекаф-арьсеф Prc-f  "" ;
смекаф-ладяф:смекаф-ладяф Prc-f  "" ;
смекаф-ладяф+Use/SpellNoSugg:съмекаф-ладяф Prc-f  "" ;
смолиндаф:смолиндаф Prc-f  "" ;
смолиндаф+Use/SpellNoSugg:съмолиндаф Prc-f  "" ;
смутяф:смутяф Prc-f  "" ;
смутяф+Use/SpellNoSugg:съмутяф Prc-f  "" ;
снимандаф:снимандаф Prc-f  "" ;
снимандаф+Use/SpellNoSugg:сънимандаф Prc-f  "" ;
согласовандаф:согласовандаф Prc-f  "" ;
содай:содай Prc-I  "1. tietäjä. 2. parantaja." ;
содаф:содаф Prc-f  "1. tietty, tunnettu. 2. tunnistettu." ;
содыяфтф:содыяфтф Prc-f  "" ;
сойняй:сойняй Prc-I  "" ;
сокаф:сокаф Prc-f  "" ;
сокаф-видеф:сокаф-видеф Prc-f  "" ;
сокаф-инзаф:сокаф-инзаф Prc-f  "" ;
сокаф-путф:сокаф-путф Prc-f  "" ;
сокаф-урядаф:сокаф-урядаф Prc-f  "" ;
сокияф:сокияф Prc-f  "" ;
сокнай:сокнай Prc-I  "" ;
сокоди:сокоди Prc-I  "" ;
сокоряф:сокоряф Prc-f  "" ;
сокоты:сокоты Prc-I  "" ;
соксеви:соксеви Prc-I  "" ;
соксеф-витсеф:соксеф-витсеф Prc-f  "" ;
соксеф-путнеф:соксеф-путнеф Prc-f  "" ;
солави:солави Prc-I  "sulava; liukoinen, liukeneva." ;
солай:солай Prc-I  "" ;
солафтови:солафтови Prc-I  "sulava." ;
соракотф:соракотф Prc-f  "" ;
сортаваф:сортаваф Prc-f  "" ;
сортировандай:сортировандай Prc-I  "" ;
сотнеф:сотнеф Prc-f  "" ;
сотнеф-лапотьф:сотнеф-лапотьф Prc-f  "" ;
сотнеф-урядаф:сотнеф-урядаф Prc-f  "" ;
сотф:сотф Prc-f  "" ;
списандаф:списандаф Prc-f  "" ;
списандаф+Use/SpellNoSugg:съписандаф Prc-f  "" ;
споведондаф:споведондаф Prc-f  "" ;
споведондаф+Use/SpellNoSugg:съповедондаф Prc-f  "" ;
спокоендаф:спокоендаф Prc-f  "" ;
спокоендаф+Use/SpellNoSugg:съпокоендаф Prc-f  "" ;
споряф:споряф Prc-f  "" ;
споряф+Use/SpellNoSugg:съпоряф Prc-f  "" ;
сраминдаф:сраминдаф Prc-f  "" ;
сратф:сратф Prc-f  "" ;
сратф-калатф:сратф-калатф Prc-f  "" ;
срафнеф:срафнеф Prc-f  "" ;
срафнеф-атсеф:срафнеф-атсеф Prc-f  "" ;
срафнеф-синнеф:срафнеф-синнеф Prc-f  "" ;
срафнеф-тапсеф:срафнеф-тапсеф Prc-f  "" ;
срафтф:срафтф Prc-f  "" ;
срафтф-калафтф:срафтф-калафтф Prc-f  "" ;
срафтф-памортьф:срафтф-памортьф Prc-f  "" ;
срафтф-паньф:срафтф-паньф Prc-f  "" ;
стаготф:стаготф Prc-f  "" ;
стаготф+Use/SpellNoSugg:сътаготф Prc-f  "" ;
стакалготф:стакалготф Prc-f  "" ;
стакалготф+Use/SpellNoSugg:сътакалготф Prc-f  "" ;
стаф:стаф Prc-f  "" ;
стаф+Use/SpellNoSugg:сътаф Prc-f  "" ;
стаф-паннеф:стаф-паннеф Prc-f  "" ;
стаф-паннеф+Use/SpellNoSugg:сътаф-паннеф Prc-f  "" ;
стафтф:стафтф Prc-f  "" ;
стафтф+Use/SpellNoSugg:сътафтф Prc-f  "" ;
стенографировандаф:стенографировандаф Prc-f  "" ;
стенографировандаф+Use/SpellNoSugg:сътенографировандаф Prc-f  "" ;
стерилизовандаф:стерилизовандаф Prc-f  "" ;
стерилизовандаф+Use/SpellNoSugg:сътерилизовандаф Prc-f  "" ;
стожаф:стожаф Prc-f  "" ;
стожаф+Use/SpellNoSugg:сътожаф Prc-f  "" ;
строчиндаф:строчиндаф Prc-f  "" ;
строчиндаф+Use/SpellNoSugg:сътрочиндаф Prc-f  "" ;
строяф:строяф Prc-f  "" ;
строяф+Use/SpellNoSugg:сътрояф Prc-f  "" ;
строяф-подорбаф:строяф-подорбаф Prc-f  "" ;
строяф-подорбаф+Use/SpellNoSugg:сътрояф-подорбаф Prc-f  "" ;
стряпондаф-аноклаф:стряпондаф-аноклаф Prc-f  "" ;
стряпондаф-аноклаф+Use/SpellNoSugg:сътряпондаф-аноклаф Prc-f  "" ;
стяф:стяф Prc-f  "" ;
стяф+Use/SpellNoSugg:сътяф Prc-f  "" ;
стяфтф-кепотьф:стяфтф-кепотьф Prc-f  "" ;
стяфтф-кепотьф+Use/SpellNoSugg:сътяфтф-кепотьф Prc-f  "" ;
стяфтф-путф:стяфтф-путф Prc-f  "" ;
стяфтф-путф+Use/SpellNoSugg:сътяфтф-путф Prc-f  "" ;
сувакотф:сувакотф Prc-f  "" ;
суваф:суваф Prc-f  "" ;
сувафнеф:сувафнеф Prc-f  "" ;
сувафтф:сувафтф Prc-f  "" ;
суви:суви Prc-I  "" ;
сувияф:сувияф Prc-f  "" ;
сударды:сударды Prc-I  "" ;
судендаф:судендаф Prc-f  "" ;
судотф:судотф Prc-f  "" ;
суксаф:суксаф Prc-f  "" ;
сурмаф:сурмаф Prc-f  "" ;
сурмоф:сурмоф Prc-f  "" ;
суропондаф:суропондаф Prc-f  "" ;
суски:суски Prc-I  "" ;
сускф:сускф Prc-f  "" ;
сутендаф:сутендаф Prc-f  "" ;
сдордаф:сдордаф Prc-f  "" ;
сдордаф+Use/SpellNoSugg:съдордаф Prc-f  "" ;
смборготф:смборготф Prc-f  "" ;
смборготф+Use/SpellNoSugg:съмборготф Prc-f  "" ;
сргозьф:сргозьф Prc-f  "" ;
сргозьф+Use/SpellNoSugg:съргозьф Prc-f  "" ;
срмаф:срмаф Prc-f  "" ;
срмаф+Use/SpellNoSugg:сърмаф Prc-f  "" ;
срмосеф:срмосеф Prc-f  "" ;
срмосеф+Use/SpellNoSugg:сърмосеф Prc-f  "" ;
срхкафтф:срхкафтф Prc-f  "" ;
срхкафтф+Use/SpellNoSugg:сърхкафтф Prc-f  "" ;
сыияф:сыияф Prc-f  "" ;
сынетьф:сынетьф Prc-f  "" ;
сюволдаф:сюволдаф Prc-f  "" ;
сюволяф-пяленьф:сюволяф-пяленьф Prc-f  "" ;
сюволяф-шарфнеф:сюволяф-шарфнеф Prc-f  "" ;
сюворготф:сюворготф Prc-f  "" ;
сюдемф:сюдемф Prc-f  "" ;
сюдердаф:сюдердаф Prc-f  "" ;
сюдеряф:сюдеряф Prc-f  "" ;
сюдеряф-вадеряф:сюдеряф-вадеряф Prc-f  "" ;
сюдоф:сюдоф Prc-f  "1. kirottu. 2. raukka, parka." ;
сюконяй:сюконяй Prc-I  "" ;
сюлмаф:сюлмаф Prc-f  "" ;
сюнерьготф:сюнерьготф Prc-f  "" ;
сюцеф:сюцеф Prc-f  "" ;
сюцеф-апрякаф:сюцеф-апрякаф Prc-f  "" ;
сявартьф:сявартьф Prc-f  "kaadettu (puu), tukki." ;
сявф:сявф Prc-f  "" ;
сявфкя:сявфкя PrcTag  "" ;
сязентьф:сязентьф Prc-f  "" ;
сязентьф-нозонтф:сязентьф-нозонтф Prc-f  "" ;
сязентьф-рямшаф:сязентьф-рямшаф Prc-f  "" ;
сязентьф-явонтф:сязентьф-явонтф Prc-f  "" ;
сязентьфкя:сязентьфкя PrcTag  "" ;
сязьф:сязьф Prc-f  "" ;
сялги:сялги Prc-I  "pistelevä, piikikäs, piikkinen." ;
сялгонтф:сялгонтф Prc-f  "" ;
сялкф:сялкф Prc-f  "" ;
сялтф:сялтф Prc-f  "" ;
сянгярьготф:сянгярьготф Prc-f  "" ;
сяпияф:сяпияф Prc-f  "" ;
сярьф:сярьф Prc-f  "" ;
сяськф:сяськф Prc-f  "" ;
сёлгонтф:сёлгонтф Prc-f  "" ;
сёлкф:сёлкф Prc-f  "suljettu." ;
сёпф:сёпф Prc-f  "" ;
сёрматф:сёрматф Prc-f  "kirjottu, kirjailtu." ;
сёрмафксу:сёрмафксу A_КЕЛУ  "" ;
таватф:таватф Prc-f  "" ;
тазыяф:тазыяф Prc-f  "" ;
таймаскотф:таймаскотф Prc-f  "" ;
тайстатьф:тайстатьф Prc-f  "" ;
таколды:таколды Prc-I  "" ;
такорготф:такорготф Prc-f  "" ;
талакотф:талакотф Prc-f  "" ;
танготф:танготф Prc-f  "" ;
тандатф:тандатф Prc-f  "" ;
танцтелготф:танцтелготф Prc-f  "" ;
тапаксаф:тапаксаф Prc-f  "" ;
тапардаф:тапардаф Prc-f  "" ;
тапарязь:тапарязь Prc-zj  "" ;
тапаряф:тапаряф Prc-f  "" ;
тапаряфкя:тапаряфкя PrcTag  "" ;
тапаф:тапаф Prc-f  "särkynyt, rikottu, pilattu; survottu, hienonnettu." ;
тапияф:тапияф Prc-f  "" ;
тапордаф:тапордаф Prc-f  "" ;
тапсеф:тапсеф Prc-f  "" ;
тапсеф-плхнеф:тапсеф-плхнеф Prc-f  "" ;
тапсеф-плхнеф+Use/SpellNoSugg:тапсеф-пълхнеф Prc-f  "" ;
тапсеф-синнеф:тапсеф-синнеф Prc-f  "" ;
тапсеф-срафнеф:тапсеф-срафнеф Prc-f  "" ;
тапсеф-тяльсеф:тапсеф-тяльсеф Prc-f  "" ;
тарадыяф:тарадыяф Prc-f  "" ;
тараськотф:тараськотф Prc-f  "" ;
тарватф:тарватф Prc-f  "" ;
тарвафтф:тарвафтф Prc-f  "" ;
таргай:таргай Prc-I  "" ;
таргань:таргань Prc-nj  "" ;
таргаф:таргаф Prc-f  "" ;
таргозьф:таргозьф Prc-f  "ajettunut, turvonnut; ajettuma." ;
тармоскотф:тармоскотф Prc-f  "" ;
тары:тары Prc-I  "" ;
тарькстаф:тарькстаф Prc-f  "" ;
таусендаф:таусендаф Prc-f  "" ;
тачённай:тачённай Prc-I  "" ;
таштомф:таштомф Prc-f  "" ;
таштоптфт:таштоптфт PrcTag  "" ;
тащойготф:тащойготф Prc-f  "" ;
таяскотф:таяскотф Prc-f  "" ;
таяфтф:таяфтф Prc-f  "" ;
теляцаф:теляцаф Prc-f  "" ;
тердень:тердень Prc-nj  "" ;
тертьф:тертьф Prc-f  "" ;
тескафтф:тескафтф Prc-f  "" ;
тесналгофтф:тесналгофтф Prc-f  "" ;
теснандаф:теснандаф Prc-f  "" ;
тетькстаф:тетькстаф Prc-f  "" ;
тетькф:тетькф Prc-f  "" ;
тетькф-сязьф:тетькф-сязьф Prc-f  "" ;
тешендаф:тешендаф Prc-f  "" ;
тиентьф:тиентьф Prc-f  "" ;
тиентьф-ванонтф:тиентьф-ванонтф Prc-f  "" ;
тиентьф-ётафнеф:тиентьф-ётафнеф Prc-f  "" ;
типольди:типольди Prc-I  "" ;
тиф-ётафтф:тиф-ётафтф Prc-f  "" ;
тифтензаф:тифтензаф Prc-f  "" ;
тихольди:тихольди Prc-I  "" ;
тихонзаф:тихонзаф Prc-f  "" ;
тихтетьф:тихтетьф Prc-f  "" ;
тишияф:тишияф Prc-f  "" ;
тозоряф:тозоряф Prc-f  "" ;
токаф:токаф Prc-f  "" ;
токаф-обжаф:токаф-обжаф Prc-f  "" ;
токсеф:токсеф Prc-f  "" ;
токштый:токштый Prc-I  "" ;
толакаф:толакаф Prc-f  "" ;
толгаяф:толгаяф Prc-f  "" ;
толкаваф:толкаваф Prc-f  "" ;
толомф:толомф Prc-f  "" ;
толонзаф:толонзаф Prc-f  "" ;
толоптф:толоптф Prc-f  "" ;
толхматьф:толхматьф Prc-f  "" ;
томбаф:томбаф Prc-f  "survottu." ;
томошиндаф:томошиндаф Prc-f  "" ;
тонатф:тонатф Prc-f  "" ;
тонафнеф:тонафнеф Prc-f  "" ;
тонафни:тонафни Prc-I  "oppilas." ;
тонафтф:тонафтф Prc-f  "" ;
тонафтф-кошартф:тонафтф-кошартф Prc-f  "" ;
тонафты:тонафты Prc-I  "opettaja." ;
тонкф:тонкф Prc-f  "" ;
топафтф:топафтф Prc-f  "" ;
топорготф:топорготф Prc-f  "" ;
топотьф:топотьф Prc-f  "" ;
топралготф:топралготф Prc-f  "" ;
тормозиндаф:тормозиндаф Prc-f  "" ;
тормоськотф:тормоськотф Prc-f  "" ;
тормошиндаф:тормошиндаф Prc-f  "" ;
тороземф:тороземф Prc-f  "" ;
торомф:торомф Prc-f  "" ;
тороптф:тороптф Prc-f  "" ;
торхтаяф:торхтаяф Prc-f  "" ;
торхцатьф:торхцатьф Prc-f  "" ;
тостятьф:тостятьф Prc-f  "" ;
тостятьф-ряфцотьф:тостятьф-ряфцотьф Prc-f  "" ;
тостяфтф:тостяфтф Prc-f  "" ;
тоцяф:тоцяф Prc-f  "" ;
тошкаф:тошкаф Prc-f  "" ;
траваф:траваф Prc-f  "" ;
травондаф:травондаф Prc-f  "" ;
трактовандаф:трактовандаф Prc-f  "" ;
трамбовандаф:трамбовандаф Prc-f  "" ;
транжириндаф:транжириндаф Prc-f  "" ;
транскрибировандаф:транскрибировандаф Prc-f  "" ;
трахатьф:трахатьф Prc-f  "" ;
тревожаф:тревожаф Prc-f  "" ;
тревожендаф:тревожендаф Prc-f  "" ;
тренировандаф:тренировандаф Prc-f  "" ;
трюпаф:трюпаф Prc-f  "" ;
трянь:трянь Prc-nj  "" ;
тряф:тряф Prc-f  "" ;
тряф-аралаф:тряф-аралаф Prc-f  "" ;
тряф-каряф:тряф-каряф Prc-f  "" ;
тувоскотф:тувоскотф Prc-f  "" ;
туй:туй Prc-I  "" ;
тулоськотф:тулоськотф Prc-f  "" ;
тулотф:тулотф Prc-f  "" ;
тулхматьф:тулхматьф Prc-f  "" ;
туманыяф:туманыяф Prc-f  "" ;
тумаяй:тумаяй Prc-I  "" ;
тундолготф:тундолготф Prc-f  "" ;
турготьф:турготьф Prc-f  "" ;
турготьфт:турготьфт PrcTag  "" ;
туротф:туротф Prc-f  "" ;
тустолготф:тустолготф Prc-f  "" ;
тустомф:тустомф Prc-f  "" ;
тустоптф:тустоптф Prc-f  "" ;
тустыяф:тустыяф Prc-f  "" ;
тустыяфтф:тустыяфтф Prc-f  "" ;
тутматьф:тутматьф Prc-f  "" ;
тутолондаф:тутолондаф Prc-f  "" ;
туф:туф Prc-f  "mennyt." ;
туцялготф:туцялготф Prc-f  "" ;
тушентф:тушентф Prc-f  "" ;
тжнай:тжнай Prc-I  "" ;
тжнай+Use/SpellNoSugg:тъжнай Prc-I  "" ;
тпстатьф:тпстатьф Prc-f  "" ;
тпстатьф+Use/SpellNoSugg:тъпстатьф Prc-f  "" ;
трнай:трнай Prc-I  "" ;
трнай+Use/SpellNoSugg:търнай Prc-I  "" ;
трнаты:трнаты Prc-I  "" ;
трнаты+Use/SpellNoSugg:търнаты Prc-I  "" ;
трстатьф:трстатьф Prc-f  "" ;
трьхтятьф:трьхтятьф Prc-f  "" ;
трьхтятьф+Use/SpellNoSugg:търьхтятьф Prc-f  "" ;
тюжалготф:тюжалготф Prc-f  "" ;
тюрьфти:тюрьфти Prc-I  "" ;
тюрьфтиня:тюрьфтиня PrcTag  "" ;
тяентьф:тяентьф Prc-f  "" ;
тяйнялготф:тяйнялготф Prc-f  "" ;
тяйф:тяйф Prc-f  "" ;
тяльсеф:тяльсеф Prc-f  "" ;
тяльхкомф:тяльхкомф Prc-f  "" ;
тяляф:тяляф Prc-f  "" ;
тяпиеф:тяпиеф Prc-f  "" ;
тярдяф:тярдяф Prc-f  "" ;
тярьготьф:тярьготьф Prc-f  "" ;
тятярьготф:тятярьготф Prc-f  "" ;
тяшнеф:тяшнеф Prc-f  "" ;
тяштьф:тяштьф Prc-f  "" ;
тёждялгофтф:тёждялгофтф Prc-f  "" ;
тёжняфтф:тёжняфтф Prc-f  "" ;
тёкорьготф:тёкорьготф Prc-f  "" ;
убаваф:убаваф Prc-f  "" ;
убавафтф:убавафтф Prc-f  "" ;
уваф:уваф Prc-f  "" ;
увафни:увафни Prc-I  "" ;
увафты:увафты Prc-I  "" ;
угадяф:угадяф Prc-f  "" ;
удалаф:удалаф Prc-f  "" ;
удердаф:удердаф Prc-f  "" ;
удеряф:удеряф Prc-f  "" ;
удобряндаф:удобряндаф Prc-f  "" ;
удозь:удозь Prc-zj  "" ;
удоф:удоф Prc-f  "" ;
уды:уды Prc-I  "" ;
ужнаф:ужнаф Prc-f  "" ;
ужнафтф:ужнафтф Prc-f  "" ;
ужяльтьф:ужяльтьф Prc-f  "" ;
ужяляф:ужяляф Prc-f  "" ;
узгоряф:узгоряф Prc-f  "" ;
уйф:уйф Prc-f  "" ;
указоваф:указоваф Prc-f  "" ;
уксонтф:уксонтф Prc-f  "" ;
ульмаф:ульмаф Prc-f  "" ;
умборондаф:умборондаф Prc-f  "" ;
ундуяф:ундуяф Prc-f  "" ;
ункснеф:ункснеф Prc-f  "" ;
унксстаф:унксстаф Prc-f  "" ;
ункстави:ункстави Prc-I  "mitattava, punnittavissa oleva." ;
упетаф:упетаф Prc-f  "" ;
уполномочендаф:уполномочендаф Prc-f  "" ;
уратф:уратф Prc-f  "" ;
урды:урды Prc-I  "" ;
урмань_калгаф:урмань_калгаф Prc-f  "" ;
урмаяф:урмаяф Prc-f  "" ;
уроскотф:уроскотф Prc-f  "" ;
урьняй:урьняй Prc-I  "" ;
урядаф:урядаф Prc-f  "" ;
усксеф:усксеф Prc-f  "" ;
ускф:ускф Prc-f  "" ;
уставаф:уставаф Prc-f  "" ;
уськондаф:уськондаф Prc-f  "" ;
усяф:усяф Prc-f  "" ;
утетьф:утетьф Prc-f  "" ;
уткотьф:уткотьф Prc-f  "" ;
утьцеф:утьцеф Prc-f  "" ;
утюжендаф:утюжендаф Prc-f  "" ;
утяф:утяф Prc-f  "" ;
уфаф:уфаф Prc-f  "" ;
уфсеф:уфсеф Prc-f  "" ;
ухатьф:ухатьф Prc-f  "" ;
уцескотф:уцескотф Prc-f  "" ;
учентф:учентф Prc-f  "" ;
учсеф:учсеф Prc-f  "" ;
ушептф:ушептф Prc-f  "" ;
ушетф:ушетф Prc-f  "" ;
ушнефкя:ушнефкя PrcTag  "" ;
уштф:уштф Prc-f  "" ;
фалендай:фалендай Prc-I  "" ;
фаршировандаф:фаршировандаф Prc-f  "" ;
фатяф:фатяф Prc-f  "" ;
фатяф-кундаф:фатяф-кундаф Prc-f  "" ;
фатяф-сявф:фатяф-сявф Prc-f  "" ;
фатяф-цопатьф:фатяф-цопатьф Prc-f  "" ;
фильтровандаф:фильтровандаф Prc-f  "" ;
финансировандаф:финансировандаф Prc-f  "" ;
формулировандаф:формулировандаф Prc-f  "" ;
фотографировандаф:фотографировандаф Prc-f  "" ;
фтиф:фтиф Prc-f  "" ;
фтиф+Use/SpellNoSugg:фътиф Prc-f  "" ;
хвалепдаф:хвалепдаф Prc-f  "" ;
хвалепдаф+Use/SpellNoSugg:хъвалепдаф Prc-f  "" ;
хвалиндаф:хвалиндаф Prc-f  "" ;
хвалиндаф+Use/SpellNoSugg:хъвалиндаф Prc-f  "" ;
хлопатьф:хлопатьф Prc-f  "" ;
хлопочаф:хлопочаф Prc-f  "" ;
хлыстатьф:хлыстатьф Prc-f  "" ;
холетьф:холетьф Prc-f  "" ;
холяф:холяф Prc-f  "" ;
хромойготф:хромойготф Prc-f  "" ;
хулетьф:хулетьф Prc-f  "" ;
цапатьф:цапатьф Prc-f  "" ;
цебярьготф:цебярьготф Prc-f  "" ;
цебярьгофтф:цебярьгофтф Prc-f  "" ;
целендаф:целендаф Prc-f  "" ;
цементировандаф:цементировандаф Prc-f  "" ;
цинняй:цинняй Prc-I  "" ;
цитировандаф:цитировандаф Prc-f  "" ;
цифторготф:цифторготф Prc-f  "" ;
цопатьф:цопатьф Prc-f  "" ;
цюраф:цюраф Prc-f  "" ;
цюцелондаф:цюцелондаф Prc-f  "" ;
цяпаф:цяпаф Prc-f  "" ;
цяпотьф:цяпотьф Prc-f  "" ;
цяпсеф:цяпсеф Prc-f  "" ;
цятатьф:цятатьф Prc-f  "" ;
цяторготф:цяторготф Prc-f  "" ;
цятфты:цятфты Prc-I  "" ;
цёртаф:цёртаф Prc-f  "" ;
цётаф:цётаф Prc-f  "" ;
цёфтамф:цёфтамф Prc-f  "" ;
чакатьф:чакатьф Prc-f  "" ;
чакаф:чакаф Prc-f  "" ;
чакорготф:чакорготф Prc-f  "" ;
чалендаф:чалендаф Prc-f  "" ;
чертиндаф:чертиндаф Prc-f  "" ;
чильняй:чильняй Prc-I  "" ;
чипордаф:чипордаф Prc-f  "" ;
чирнафни:чирнафни Prc-I  "" ;
чирнафты:чирнафты Prc-I  "" ;
чистайготф:чистайготф Prc-f  "" ;
чистендаф:чистендаф Prc-f  "" ;
читорды:читорды Prc-I  "" ;
чошнай:чошнай Prc-I  "" ;
чукафкя:чукафкя PrcTag  "" ;
чёкатьф:чёкатьф Prc-f  "" ;
чёпафтф:чёпафтф Prc-f  "" ;
чёртаф:чёртаф Prc-f  "" ;
чёфнай:чёфнай Prc-I  "" ;
шабаяф:шабаяф Prc-f  "" ;
шави:шави Prc-I  "" ;
шавф:шавф Prc-f  "" ;
шалакотф:шалакотф Prc-f  "" ;
шалаф:шалаф Prc-f  "" ;
шалаф-калаф:шалаф-калаф Prc-f  "" ;
шамф:шамф Prc-f  "" ;
шангаф:шангаф Prc-f  "hyvin kehittynyt." ;
шапафтф:шапафтф Prc-f  "" ;
шапф:шапф Prc-f  "" ;
шаржияф:шаржияф Prc-f  "" ;
шарф:шарф Prc-f  "" ;
шарф-кружаф:шарф-кружаф Prc-f  "" ;
шарфтф:шарфтф Prc-f  "" ;
шарфты:шарфты Prc-I  "" ;
шарфтыня:шарфтыня PrcTag  "" ;
шары:шары Prc-I  "pyörä, rengas." ;
шарьхкодеви:шарьхкодеви Prc-I  "" ;
шарьхкотьф:шарьхкотьф Prc-f  "" ;
шатф:шатф Prc-f  "" ;
шачень:шачень Prc-nj  "" ;
шачи:шачи Prc-I  "" ;
шачф:шачф Prc-f  "" ;
шачф-удалаф:шачф-удалаф Prc-f  "" ;
шачфты:шачфты Prc-I  "" ;
шаштф:шаштф Prc-f  "" ;
шашфтф:шашфтф Prc-f  "" ;
шешкиня:шешкиня PrcTag  "" ;
шимортьф:шимортьф Prc-f  "" ;
шинияф:шинияф Prc-f  "" ;
шинь_пидеф:шинь_пидеф Prc-f  "" ;
ширемготф:ширемготф Prc-f  "" ;
ширемф:ширемф Prc-f  "vino, kallistunut; kiero, kieroontunut." ;
ширептьф:ширептьф Prc-f  "" ;
шифровандаф:шифровандаф Prc-f  "" ;
шкань:шкань Prc-nj  "" ;
шкаф-тряф:шкаф-тряф Prc-f  "" ;
школяф:школяф Prc-f  "" ;
шлифовандаф:шлифовандаф Prc-f  "" ;
шлёпатьф:шлёпатьф Prc-f  "" ;
шлёпиеф:шлёпиеф Prc-f  "" ;
шнаф:шнаф Prc-f  "" ;
шнаф-казьф:шнаф-казьф Prc-f  "" ;
шниф:шниф Prc-f  "" ;
шнуровандаф:шнуровандаф Prc-f  "" ;
шобдалготф:шобдалготф Prc-f  "" ;
шоваф:шоваф Prc-f  "" ;
шовияфтф:шовияфтф Prc-f  "" ;
шовордай:шовордай Prc-I  "" ;
шовордаф:шовордаф Prc-f  "" ;
шоворяф:шоворяф Prc-f  "" ;
шокшентф:шокшентф Prc-f  "" ;
шокши:шокши Prc-I  "" ;
шокшф:шокшф Prc-f  "" ;
шонгарготф:шонгарготф Prc-f  "" ;
шорсеф:шорсеф Prc-f  "" ;
шоряф:шоряф Prc-f  "" ;
шоряф-почеряф:шоряф-почеряф Prc-f  "" ;
шоряф-тапаряф:шоряф-тапаряф Prc-f  "" ;
шочаф:шочаф Prc-f  "" ;
штамповандаф:штамповандаф Prc-f  "" ;
штаф:штаф Prc-f  "" ;
штаф-валф:штаф-валф Prc-f  "" ;
штаф-нараф:штаф-нараф Prc-f  "" ;
штаф-нардаф:штаф-нардаф Prc-f  "" ;
штаф-тиф:штаф-тиф Prc-f  "" ;
штаф-урядаф:штаф-урядаф Prc-f  "" ;
штаяф:штаяф Prc-f  "" ;
штрафовандаф:штрафовандаф Prc-f  "" ;
штукатурендаф:штукатурендаф Prc-f  "" ;
шувалготф:шувалготф Prc-f  "" ;
шувонтф:шувонтф Prc-f  "" ;
шувф:шувф Prc-f  "" ;
шудеф:шудеф Prc-f  "" ;
шуди:шуди Prc-I  "" ;
шукаф:шукаф Prc-f  "" ;
шулкф:шулкф Prc-f  "" ;
шумнай:шумнай Prc-I  "" ;
шумордаф:шумордаф Prc-f  "" ;
шунготьф:шунготьф Prc-f  "" ;
шупф:шупф Prc-f  "" ;
шуразлаф:шуразлаф Prc-f  "" ;
шуроптф:шуроптф Prc-f  "" ;
шуроста_васьфневи:шуроста_васьфневи Prc-I  "" ;
шуфтомф:шуфтомф Prc-f  "" ;
шухатьф:шухатьф Prc-f  "" ;
шушмондаф:шушмондаф Prc-f  "" ;
шразлаф:шразлаф Prc-f  "" ;
шразлаф+Use/SpellNoSugg:шъразлаф Prc-f  "" ;
шяйф:шяйф Prc-f  "" ;
шямонияф:шямонияф Prc-f  "" ;
шяняфтф:шяняфтф Prc-f  "" ;
шярьмотьф:шярьмотьф Prc-f  "" ;
шятьф:шятьф Prc-f  "" ;
шятьф-плхтаф:шятьф-плхтаф Prc-f  "" ;
шятьф-плхтаф+Use/SpellNoSugg:шятьф-пълхтаф Prc-f  "" ;
щаф:щаф Prc-f  "pukeutunut, puettu." ;
щупаф:щупаф Prc-f  "" ;
щупаф-сюполяф:щупаф-сюполяф Prc-f  "" ;
щупсеф-капшсеф:щупсеф-капшсеф Prc-f  "" ;
щёгаляф:щёгаляф Prc-f  "" ;
рдазыяф:рдазыяф Prc-f  "" ;
рдазыяф+Use/SpellNoSugg:ърдазыяф Prc-f  "" ;
рдазыяфтф:рдазыяфтф Prc-f  "" ;
рдазыяфтф+Use/SpellNoSugg:ърдазыяфтф Prc-f  "" ;
рьвакс_максф:рьвакс_максф Prc-f  "" ;
рьвакс_максф+Use/SpellNoSugg:ърьвакс_максф Prc-f  "" ;
рьвяяф:рьвяяф Prc-f  "" ;
рьвяяф+Use/SpellNoSugg:ърьвяяф Prc-f  "" ;
рьвяяфтф:рьвяяфтф Prc-f  "" ;
рьвяяфтф+Use/SpellNoSugg:ърьвяяфтф Prc-f  "" ;
эвакуировандаф:эвакуировандаф Prc-f  "" ;
эвондаф:эвондаф Prc-f  "" ;
эвотьф:эвотьф Prc-f  "" ;
эвфтьф:эвфтьф Prc-f  "" ;
эендаф:эендаф Prc-f  "" ;
эждиня:эждиня PrcTag  "" ;
эжентьф:эжентьф Prc-f  "" ;
эжтьф:эжтьф Prc-f  "" ;
эзняф:эзняф Prc-f  "" ;
эзрайготф:эзрайготф Prc-f  "" ;
эзрайгофтф:эзрайгофтф Prc-f  "" ;
эияф:эияф Prc-f  "" ;
эияфтф:эияфтф Prc-f  "" ;
эйндаф:эйндаф Prc-f  "" ;
экономондаф:экономондаф Prc-f  "" ;
эльбафтф:эльбафтф Prc-f  "" ;
элякотф:элякотф Prc-f  "" ;
эняльди:эняльди Prc-I  "" ;
эреклаф:эреклаф Prc-f  "" ;
эрьваскотф:эрьваскотф Prc-f  "" ;
эрьгаскотф:эрьгаскотф Prc-f  "" ;
эрькстаф:эрькстаф Prc-f  "" ;
эрьсеф:эрьсеф Prc-f  "" ;
эрьхтьф:эрьхтьф Prc-f  "" ;
эряскотф:эряскотф Prc-f  "" ;
эряскофтф:эряскофтф Prc-f  "" ;
эряф:эряф Prc-f  "" ;
эряф-ащеф:эряф-ащеф Prc-f  "" ;
эськодаф:эськодаф Prc-f  "" ;
эфтьф:эфтьф Prc-f  "" ;
эцеф:эцеф Prc-f  "" ;
эчколготф:эчколготф Prc-f  "" ;
эчколгофтф:эчколгофтф Prc-f  "" ;
эшеляф:эшеляф Prc-f  "" ;
эшеляфтф:эшеляфтф Prc-f  "" ;
эшентьф:эшентьф Prc-f  "" ;
ювади:ювади Prc-I  "" ;
юватькшни:юватькшни Prc-I  "" ;
ювияф:ювияф Prc-f  "" ;
ювотф:ювотф Prc-f  "" ;
юкснеф:юкснеф Prc-f  "" ;
юксонтф:юксонтф Prc-f  "" ;
юкстаф:юкстаф Prc-f  "" ;
юксф:юксф Prc-f  "" ;
юмай:юмай Prc-I  "" ;
юмаф:юмаф Prc-f  "" ;
юмаф-араф:юмаф-араф Prc-f  "" ;
юмафтф:юмафтф Prc-f  "" ;
юпштыи:юпштыи Prc-I  "" ;
юрнай:юрнай Prc-I  "" ;
юронзаф:юронзаф Prc-f  "" ;
явафтф:явафтф Prc-f  "" ;
явоштф:явоштф Prc-f  "" ;
явсеф:явсеф Prc-f  "" ;
явф:явф Prc-f  "" ;
явшиня:явшиня PrcTag  "" ;
яжаф:яжаф Prc-f  "" ;
яжафкя:яжафкя PrcTag  "" ;
якай-пекай:якай-пекай Prc-I  "" ;
якаф:якаф Prc-f  "" ;
якаф-якаф:якаф-якаф Prc-f  "" ;
якафтыня:якафтыня PrcTag  "" ;
яксеф:яксеф Prc-f  "" ;
ямотьф:ямотьф Prc-f  "" ;
ямшаф:ямшаф Prc-f  "" ;
янгаф:янгаф Prc-f  "" ;
янгафтф:янгафтф Prc-f  "" ;
ярмакияф:ярмакияф Prc-f  "" ;
ярхцай:ярхцай Prc-I  "" ;
ярхцаф:ярхцаф Prc-f  "" ;
яфотьф:яфотьф Prc-f  "" ;
яфчаф:яфчаф Prc-f  "" ;
ёрдаф:ёрдаф Prc-f  "" ;
ётаф:ётаф Prc-f  "" ;
ётафтф:ётафтф Prc-f  "" ;
