
LEXICON Prc_mdf2x

абонф+Prc:абонф Prc-f  "" ;
авардезь+Prc:авардезь Prc-zj  "" ;
аделаф+Prc:аделаф Prc-f  "" ;
адерляф+Prc:адерляф Prc-f  "" ;
аелдаф+Prc:аелдаф Prc-f  "" ;
аердаф+Prc:аердаф Prc-f  "" ;
аертф+Prc:аертф Prc-f  "" ;
азарготф+Prc:азарготф Prc-f  "" ;
ази+Prc:ази Prc-I  "" ;
азонды+Prc:азонды Prc-I  "" ;
азф+Prc:азф Prc-f  "" ;
азыня+Prc:азыня PrcTag  "" ;
аксеф+Prc:аксеф Prc-f  "" ;
аксоряф+Prc:аксоряф Prc-f  "" ;
акшелготф+Prc:акшелготф Prc-f  "" ;
акшелды+Prc:акшелды Prc-I  "" ;
акшептфкя+Prc:акшептфкя PrcTag  "" ;
алыяй+Prc:алыяй Prc-I  "" ;
анаф+Prc:анаф Prc-f  "" ;
анафкя+Prc:анафкя PrcTag  "" ;
ангоряф+Prc:ангоряф Prc-f  "" ;
анды+Prc:анды Prc-I  "" ;
анды-симди+Prc:анды-симди Prc-I  "" ;
анеляй+Prc:анеляй Prc-I  "" ;
анеляйня+Prc:анеляйня PrcTag  "" ;
анеляф+Prc:анеляф Prc-f  "" ;
анзяй+Prc:анзяй Prc-I  "" ;
аноклаф+Prc:аноклаф Prc-f  "" ;
антф+Prc:антф Prc-f  "" ;
антф-симтьф+Prc:антф-симтьф Prc-f  "" ;
аньцеф+Prc:аньцеф Prc-f  "" ;
апрякафкс+Prc:апрякафкс Prc-fks  "" ;
арай+Prc:арай Prc-I  "" ;
аралаф+Prc:аралаф Prc-f  "" ;
араф+Prc:араф Prc-f  "" ;
арнефкя+Prc:арнефкя PrcTag  "" ;
ароптф+Prc:ароптф Prc-f  "" ;
архтф+Prc:архтф Prc-f  "" ;
арьсеф+Prc:арьсеф Prc-f  "" ;
асфальтировандаф+Prc:асфальтировандаф Prc-f  "" ;
ацаф+Prc:ацаф Prc-f  "" ;
ацентьф+Prc:ацентьф Prc-f  "" ;
ацерготф+Prc:ацерготф Prc-f  "" ;
ашкоряф+Prc:ашкоряф Prc-f  "" ;
ашкоряфкя+Prc:ашкоряфкя PrcTag  "" ;
ашулготф+Prc:ашулготф Prc-f  "" ;
ащи+Prc:ащи Prc-I  "" ;
бабалготф+Prc:бабалготф Prc-f  "" ;
баваф+Prc:баваф Prc-f  "" ;
басяф+Prc:басяф Prc-f  "" ;
бешакотф+Prc:бешакотф Prc-f  "" ;
бинтовандаф+Prc:бинтовандаф Prc-f  "" ;
битком_пяшкотьф+Prc:битком_пяшкотьф Prc-f  "" ;
бобоськотф+Prc:бобоськотф Prc-f  "" ;
боцаряф+Prc:боцаряф Prc-f  "" ;
бронировандаф+Prc:бронировандаф Prc-f  "" ;
брызгаф+Prc:брызгаф Prc-f  "" ;
бунтавай+Prc:бунтавай Prc-I  "" ;
брняй+Prc:брняй Prc-I  "" ;
брняй+Prc+Use/SpellNoSugg:бърняй Prc-I  "" ;
бярнофтф+Prc:бярнофтф Prc-f  "" ;
вадендеви+Prc:вадендеви Prc-I  "" ;
вазыяф+Prc:вазыяф Prc-f  "" ;
валги+Prc:валги Prc-I  "" ;
валдопты+Prc:валдопты Prc-I  "" ;
валожаф+Prc:валожаф Prc-f  "" ;
валф+Prc:валф Prc-f  "" ;
валяндаф+Prc:валяндаф Prc-f  "" ;
валяф+Prc:валяф Prc-f  "" ;
ванияф+Prc:ванияф Prc-f  "" ;
ваны+Prc:ваны N_AVA  "1. katsoja, katselija. 2. vartija, vahti. 3. paimen." ;
вараксаф+Prc:вараксаф Prc-f  "" ;
вараф+Prc:вараф Prc-f  "" ;
варжаф+Prc:варжаф Prc-f  "" ;
варяяфтф+Prc:варяяфтф Prc-f  "" ;
васькафни+Prc:васькафни Prc-I  "valehtelija, huijari." ;
васькафтф+Prc:васькафтф Prc-f  "" ;
васьфти+Prc:васьфти Prc-I  "" ;
ваткаф+Prc:ваткаф Prc-f  "" ;
ватьф+Prc:ватьф Prc-f  "1. sileä, tasainen. 2. rasvainen, voideltu." ;
вахляф+Prc:вахляф Prc-f  "" ;
вачкай+Prc:вачкай Prc-I  "" ;
вачкаф+Prc:вачкаф Prc-f  "" ;
вачкотьф+Prc:вачкотьф Prc-f  "" ;
вашияф+Prc:вашияф Prc-f  "" ;
ваяй+Prc:ваяй Prc-I  "" ;
ведаваф+Prc:ведаваф Prc-f  "" ;
ведияф+Prc:ведияф Prc-f  "" ;
вельмоф+Prc:вельмоф Prc-f  "" ;
вельфияф+Prc:вельфияф Prc-f  "" ;
вельхтяф+Prc:вельхтяф Prc-f  "" ;
вельхчафкя+Prc:вельхчафкя PrcTag  "" ;
велянф+Prc:велянф Prc-f  "" ;
веляф+Prc:веляф Prc-f  "" ;
веляфтф+Prc:веляфтф Prc-f  "" ;
венептьф+Prc:венептьф Prc-f  "" ;
венцяф+Prc:венцяф Prc-f  "" ;
верозаф+Prc:верозаф Prc-f  "" ;
весендаф+Prc:весендаф Prc-f  "" ;
весялготф+Prc:весялготф Prc-f  "" ;
вешф+Prc:вешф Prc-f  "" ;
видептьф+Prc:видептьф Prc-f  "" ;
видеф+Prc:видеф Prc-f  "" ;
видефкя+Prc:видефкя PrcTag  "" ;
виияф+Prc:виияф Prc-f  "" ;
витцеви+Prc:витцеви Prc-I  "" ;
витцеф+Prc:витцеф Prc-f  "" ;
виф+Prc:виф Prc-f  "" ;
вишкомф+Prc:вишкомф Prc-f  "" ;
возякондаф+Prc:возякондаф Prc-f  "" ;
ворваф+Prc:ворваф Prc-f  "" ;
ворьфтьф+Prc:ворьфтьф Prc-f  "" ;
воспитандаф+Prc:воспитандаф Prc-f  "" ;
воявай+Prc:воявай Prc-I  "" ;
вышивандаф+Prc:вышивандаф Prc-f  "" ;
вярептьф+Prc:вярептьф Prc-f  "" ;
вятьф+Prc:вятьф Prc-f  "" ;
габардаф+Prc:габардаф Prc-f  "" ;
габаряф+Prc:габаряф Prc-f  "" ;
гадендаф+Prc:гадендаф Prc-f  "" ;
гадяф+Prc:гадяф Prc-f  "" ;
газировандаф+Prc:газировандаф Prc-f  "" ;
гастяф+Prc:гастяф Prc-f  "" ;
гладендаф+Prc:гладендаф Prc-f  "" ;
глушаф+Prc:глушаф Prc-f  "" ;
горяскотф+Prc:горяскотф Prc-f  "" ;
грабаф+Prc:грабаф Prc-f  "" ;
гравировандаф+Prc:гравировандаф Prc-f  "" ;
гримировандаф+Prc:гримировандаф Prc-f  "" ;
грузяф+Prc:грузяф Prc-f  "" ;
даволготф+Prc:даволготф Prc-f  "" ;
дангатьф+Prc:дангатьф Prc-f  "" ;
дасадяф+Prc:дасадяф Prc-f  "" ;
двояф+Prc:двояф Prc-f  "" ;
двояф+Prc+Use/SpellNoSugg:дъвояф Prc-f  "" ;
демобилизовандаф+Prc:демобилизовандаф Prc-f  "" ;
дивандафтф+Prc:дивандафтф Prc-f  "" ;
дикайготф+Prc:дикайготф Prc-f  "" ;
добуваф+Prc:добуваф Prc-f  "" ;
дробаф+Prc:дробаф Prc-f  "" ;
дуендаф+Prc:дуендаф Prc-f  "" ;
жарендаф+Prc:жарендаф Prc-f  "" ;
жаряф+Prc:жаряф Prc-f  "" ;
живойготф+Prc:живойготф Prc-f  "" ;
живолготф+Prc:живолготф Prc-f  "elvytetty." ;
живолгофнеф-вельмофнеф+Prc:живолгофнеф-вельмофнеф Prc-f  "" ;
живолгофнеф-эреклафнеф+Prc:живолгофнеф-эреклафнеф Prc-f  "" ;
живолгофтф-вельмофтф+Prc:живолгофтф-вельмофтф Prc-f  "" ;
живолгофтф-эреклафтф+Prc:живолгофтф-эреклафтф Prc-f  "" ;
жундельди+Prc:жундельди Prc-I  "" ;
заваляф+Prc:заваляф Prc-f  "" ;
заварендаф+Prc:заварендаф Prc-f  "" ;
заваряф+Prc:заваряф Prc-f  "" ;
завещандаф+Prc:завещандаф Prc-f  "" ;
задачандаф+Prc:задачандаф Prc-f  "" ;
заказаф+Prc:заказаф Prc-f  "" ;
заняф+Prc:заняф Prc-f  "" ;
заразиндаф+Prc:заразиндаф Prc-f  "" ;
заряжаф+Prc:заряжаф Prc-f  "" ;
затряф+Prc:затряф Prc-f  "" ;
затяваф+Prc:затяваф Prc-f  "" ;
золатяф+Prc:золатяф Prc-f  "" ;
золотиндаф+Prc:золотиндаф Prc-f  "" ;
зубриндаф+Prc:зубриндаф Prc-f  "" ;
идеф+Prc:идеф Prc-f  "" ;
изгорды+Prc:изгорды Prc-I  "" ;
илештьф+Prc:илештьф Prc-f  "" ;
иляды+Prc:иляды Prc-I  "" ;
илятф+Prc:илятф Prc-f  "" ;
инеськотф+Prc:инеськотф Prc-f  "" ;
инзай+Prc:инзай Prc-I  "" ;
инзаф+Prc:инзаф Prc-f  "" ;
инзетьф+Prc:инзетьф Prc-f  "" ;
иретьф+Prc:иретьф Prc-f  "" ;
иретьфти+Prc:иретьфти Prc-I  "" ;
испытандаф+Prc:испытандаф Prc-f  "" ;
исследовандаф+Prc:исследовандаф Prc-f  "" ;
итьф+Prc:итьф Prc-f  "" ;
ичф+Prc:ичф Prc-f  "" ;
кадонтф+Prc:кадонтф Prc-f  "" ;
кадяй+Prc:кадяй Prc-I  "" ;
каердаф+Prc:каердаф Prc-f  "" ;
каеряф+Prc:каеряф Prc-f  "" ;
кажакотф+Prc:кажакотф Prc-f  "" ;
кажелды+Prc:кажелды Prc-I  "" ;
казентьф+Prc:казентьф Prc-f  "" ;
казниндаф+Prc:казниндаф Prc-f  "" ;
казьф+Prc:казьф Prc-f  "" ;
казямготф+Prc:казямготф Prc-f  "" ;
кайсеф+Prc:кайсеф Prc-f  "" ;
какольготф+Prc:какольготф Prc-f  "" ;
какордаф+Prc:какордаф Prc-f  "" ;
калаф+Prc:калаф Prc-f  "" ;
калафтф+Prc:калафтф Prc-f  "" ;
калгаф+Prc:калгаф Prc-f  "" ;
калгияф+Prc:калгияф Prc-f  "" ;
калготкстомф+Prc:калготкстомф Prc-f  "" ;
календаф+Prc:календаф Prc-f  "" ;
калечендаф+Prc:калечендаф Prc-f  "" ;
калмаф+Prc:калмаф Prc-f  "" ;
калошкотф+Prc:калошкотф Prc-f  "" ;
калтатьф+Prc:калтатьф Prc-f  "" ;
камбаряф+Prc:камбаряф Prc-f  "takkuinen (tukka)." ;
канаскотф+Prc:канаскотф Prc-f  "" ;
кани+Prc:кани Prc-I  "" ;
канниня+Prc:канниня PrcTag  "" ;
капотьф+Prc:капотьф Prc-f  "" ;
карай+Prc:карай Prc-I  "" ;
каракшай+Prc:каракшай Prc-I  "" ;
караф+Prc:караф Prc-f  "" ;
карафкя+Prc:карафкя PrcTag  "" ;
кардаф+Prc:кардаф Prc-f  "" ;
карксаф+Prc:карксаф Prc-f  "" ;
кархчаф+Prc:кархчаф Prc-f  "" ;
карьготьф+Prc:карьготьф Prc-f  "" ;
карьксаф+Prc:карьксаф Prc-f  "" ;
карьсеф+Prc:карьсеф Prc-f  "" ;
карьхцендаф+Prc:карьхцендаф Prc-f  "" ;
карьхцяф+Prc:карьхцяф Prc-f  "" ;
каряньфнеф+Prc:каряньфнеф Prc-f  "" ;
каряф+Prc:каряф Prc-f  "" ;
кастрировандаф+Prc:кастрировандаф Prc-f  "" ;
касфтф+Prc:касфтф Prc-f  "" ;
касы+Prc:касы Prc-I  "" ;
касьтяф+Prc:касьтяф Prc-f  "" ;
катандаф+Prc:катандаф Prc-f  "" ;
катлаф+Prc:катлаф Prc-f  "" ;
катф+Prc:катф Prc-f  "1. hoitamaton. 2. hylätty, unohdettu." ;
кафонзаф+Prc:кафонзаф Prc-f  "" ;
кафтонзаф+Prc:кафтонзаф Prc-f  "" ;
качады+Prc:качады Prc-I  "" ;
каяф+Prc:каяф Prc-f  "" ;
кевкстаф+Prc:кевкстаф Prc-f  "" ;
кевонзаф+Prc:кевонзаф Prc-f  "" ;
кеворьф+Prc:кеворьф Prc-f  "" ;
келемф+Prc:келемф Prc-f  "" ;
келептьф+Prc:келептьф Prc-f  "" ;
кельги+Prc:кельги Prc-I  "1. rakastava. 2. harrastaja, harrastelija." ;
кельксеф+Prc:кельксеф Prc-f  "" ;
кемокстаф+Prc:кемокстаф Prc-f  "" ;
кеняртьф+Prc:кеняртьф Prc-f  "" ;
кепаф+Prc:кепаф Prc-f  "" ;
кеподи+Prc:кеподи Prc-I  "" ;
кеподиня+Prc:кеподиня PrcTag  "" ;
кепотьф+Prc:кепотьф Prc-f  "" ;
керсеф+Prc:керсеф Prc-f  "" ;
керф+Prc:керф Prc-f  "1. hakattu, leikattu. 2. haava. 3. laiha, hoikka." ;
кикаф+Prc:кикаф Prc-f  "" ;
кильтьф+Prc:кильтьф Prc-f  "" ;
кирентьф+Prc:кирентьф Prc-f  "" ;
киськоряф+Prc:киськоряф Prc-f  "" ;
кичкорготф+Prc:кичкорготф Prc-f  "" ;
клеймаф+Prc:клеймаф Prc-f  "" ;
клейсеф+Prc:клейсеф Prc-f  "" ;
ковадондаф+Prc:ковадондаф Prc-f  "" ;
ковандаф+Prc:ковандаф Prc-f  "" ;
кодаф+Prc:кодаф Prc-f  "" ;
кодорксыяф+Prc:кодорксыяф Prc-f  "" ;
кожардаф+Prc:кожардаф Prc-f  "" ;
кожвадаф+Prc:кожвадаф Prc-f  "" ;
кожелдаф+Prc:кожелдаф Prc-f  "" ;
кожмеряф+Prc:кожмеряф Prc-f  "" ;
кожфтаф+Prc:кожфтаф Prc-f  "" ;
козы+Prc:козы Prc-I  "" ;
кокшкотф+Prc:кокшкотф Prc-f  "" ;
колаф+Prc:колаф Prc-f  "pilallinen, rikkinäinen." ;
колдуваф+Prc:колдуваф Prc-f  "" ;
кольф+Prc:кольф Prc-f  "pilaantunut, pahentunut, turmeltunut." ;
командировандаф+Prc:командировандаф Prc-f  "" ;
комаф+Prc:комаф Prc-f  "" ;
комачаф+Prc:комачаф Prc-f  "" ;
комбинировандаф+Prc:комбинировандаф Prc-f  "" ;
комбинированнай+Prc:комбинированнай Prc-I  "" ;
комляскотф+Prc:комляскотф Prc-f  "" ;
копордаф+Prc:копордаф Prc-f  "" ;
коптиндаф+Prc:коптиндаф Prc-f  "" ;
корхтаф+Prc:корхтаф Prc-f  "" ;
корхтафни-кардафни+Prc:корхтафни-кардафни Prc-I  "" ;
коськолдаф+Prc:коськолдаф Prc-f  "" ;
коськолдаяф+Prc:коськолдаяф Prc-f  "" ;
кочкаф+Prc:кочкаф Prc-f  "" ;
кочкафкя+Prc:кочкафкя PrcTag  "" ;
кочксеф+Prc:кочксеф Prc-f  "" ;
кочкф+Prc:кочкф Prc-f  "" ;
кразей+Prc:кразей Prc-I  "" ;
крахмалендаф+Prc:крахмалендаф Prc-f  "" ;
крепаф+Prc:крепаф Prc-f  "" ;
крестяф+Prc:крестяф Prc-f  "" ;
критиковандай+Prc:критиковандай Prc-I  "" ;
круглайгофтф+Prc:круглайгофтф Prc-f  "" ;
кружаф+Prc:кружаф Prc-f  "" ;
крутяф+Prc:крутяф Prc-f  "" ;
кувалгофтф+Prc:кувалгофтф Prc-f  "" ;
кувонзаф+Prc:кувонзаф Prc-f  "" ;
кувыштаф+Prc:кувыштаф Prc-f  "" ;
кудалаф+Prc:кудалаф Prc-f  "" ;
кудрялгофтф+Prc:кудрялгофтф Prc-f  "" ;
кули+Prc:кули Prc-I  "" ;
кулиня+Prc:кулиня PrcTag  "" ;
кулхцонды+Prc:кулхцонды Prc-I  "" ;
кулы+Prc:кулы Prc-I  "" ;
культивировандаф+Prc:культивировандаф Prc-f  "" ;
кульф+Prc:кульф Prc-f  "" ;
кундай+Prc:кундай Prc-I  "" ;
кундаф+Prc:кундаф Prc-f  "" ;
кунутф+Prc:кунутф Prc-f  "" ;
купленай+Prc:купленай Prc-I  "" ;
курендаф+Prc:курендаф Prc-f  "" ;
курмоштаф+Prc:курмоштаф Prc-f  "" ;
кутюяф+Prc:кутюяф Prc-f  "" ;
куфци+Prc:куфци Prc-I  "" ;
кучи+Prc:кучи Prc-I  "lähettäjä." ;
кучкорди+Prc:кучкорди Prc-I  "" ;
кучф+Prc:кучф Prc-f  "" ;
куштаф+Prc:куштаф Prc-f  "homeinen, homehtunut." ;
куялготф+Prc:куялготф Prc-f  "" ;
кштий+Prc:кштий Prc-I  "" ;
кштий+Prc+Use/SpellNoSugg:къштий Prc-I  "" ;
кштирди+Prc:кштирди Prc-I  "kehrääjä." ;
кштирди+Prc+Use/SpellNoSugg:къштирди Prc-I  "kehrääjä." ;
кштиртьф+Prc:кштиртьф Prc-f  "" ;
кштиртьф+Prc+Use/SpellNoSugg:къштиртьф Prc-f  "" ;
кштифти+Prc:кштифти Prc-I  "" ;
кштифти+Prc+Use/SpellNoSugg:къштифти Prc-I  "" ;
кжнай+Prc:кжнай Prc-I  "" ;
кжнай+Prc+Use/SpellNoSugg:къжнай Prc-I  "" ;
кзмоляф+Prc:кзмоляф Prc-f  "" ;
кзмоляф+Prc+Use/SpellNoSugg:къзмоляф Prc-f  "" ;
кргаф+Prc:кргаф Prc-f  "" ;
кргаф+Prc+Use/SpellNoSugg:къргаф Prc-f  "" ;
крфай+Prc:крфай Prc-I  "" ;
крьвясни+Prc:крьвясни Prc-I  "" ;
крьвясни+Prc+Use/SpellNoSugg:кърьвясни Prc-I  "" ;
крьвястьф+Prc:крьвястьф Prc-f  "" ;
крьвястьф+Prc+Use/SpellNoSugg:кърьвястьф Prc-f  "" ;
крьмошяф+Prc:крьмошяф Prc-f  "" ;
крьмошяф+Prc+Use/SpellNoSugg:кърьмошяф Prc-f  "" ;
кстиндаф+Prc:кстиндаф Prc-f  "" ;
кстиндаф+Prc+Use/SpellNoSugg:къстиндаф Prc-f  "" ;
ксьмяртьф+Prc:ксьмяртьф Prc-f  "" ;
ксьмяртьф+Prc+Use/SpellNoSugg:късьмяртьф Prc-f  "" ;
ктмолды+Prc:ктмолды Prc-I  "" ;
ктмолды+Prc+Use/SpellNoSugg:кътмолды Prc-I  "" ;
кшмордаф+Prc:кшмордаф Prc-f  "" ;
кшмордаф+Prc+Use/SpellNoSugg:къшмордаф Prc-f  "" ;
кшморяф+Prc:кшморяф Prc-f  "" ;
кшморяф+Prc+Use/SpellNoSugg:къшморяф Prc-f  "" ;
кырдатьф+Prc:кырдатьф Prc-f  "" ;
кяжияф+Prc:кяжияф Prc-f  "" ;
кяльф+Prc:кяльф Prc-f  "" ;
кяляцяф+Prc:кяляцяф Prc-f  "" ;
кярсефкя+Prc:кярсефкя PrcTag  "" ;
кярьксаф+Prc:кярьксаф Prc-f  "" ;
кяцаф+Prc:кяцаф Prc-f  "" ;
кячкорди+Prc:кячкорди Prc-I  "" ;
кяшф+Prc:кяшф Prc-f  "" ;
лавгай+Prc:лавгай Prc-I  "" ;
лагорды+Prc:лагорды Prc-I  "" ;
ладянь+Prc:ладянь Prc-nj  "" ;
ладяф+Prc:ладяф Prc-f  "" ;
лажатф+Prc:лажатф Prc-f  "" ;
лажнайня+Prc:лажнайня PrcTag  "" ;
лазонтф+Prc:лазонтф Prc-f  "" ;
лазф+Prc:лазф Prc-f  "" ;
лазяф+Prc:лазяф Prc-f  "" ;
лакай+Prc:лакай Prc-I  "" ;
лакаф+Prc:лакаф Prc-f  "" ;
лаксеф+Prc:лаксеф Prc-f  "" ;
ламбаськотф+Prc:ламбаськотф Prc-f  "" ;
ландяф+Prc:ландяф Prc-f  "" ;
лапаф+Prc:лапаф Prc-f  "" ;
лапотьф+Prc:лапотьф Prc-f  "" ;
лапшкотф+Prc:лапшкотф Prc-f  "" ;
ластяф+Prc:ластяф Prc-f  "" ;
ласьки+Prc:ласьки Prc-I  "" ;
ласьконь+Prc:ласьконь Prc-nj  "" ;
латцеф+Prc:латцеф Prc-f  "" ;
лафчемф+Prc:лафчемф Prc-f  "" ;
лемди+Prc:лемди Prc-I  "" ;
лестяф+Prc:лестяф Prc-f  "" ;
летькияф+Prc:летькияф Prc-f  "" ;
летькомф+Prc:летькомф Prc-f  "" ;
лефксозаф+Prc:лефксозаф Prc-f  "" ;
лешакотф+Prc:лешакотф Prc-f  "" ;
лешаф+Prc:лешаф Prc-f  "1. huurteinen, kuurainen. 2. hameen helmarimpsu." ;
ливоськотф+Prc:ливоськотф Prc-f  "" ;
лисезь+Prc:лисезь Prc-zj  "" ;
лисьф+Prc:лисьф Prc-f  "" ;
лишти+Prc:лишти Prc-I  "" ;
лозяф+Prc:лозяф Prc-f  "" ;
лонтятьф+Prc:лонтятьф Prc-f  "" ;
лопатьф+Prc:лопатьф Prc-f  "" ;
лопафтф+Prc:лопафтф Prc-f  "" ;
лопаяф+Prc:лопаяф Prc-f  "" ;
лопотьф+Prc:лопотьф Prc-f  "" ;
лоткафтф+Prc:лоткафтф Prc-f  "" ;
лофташкотф+Prc:лофташкотф Prc-f  "" ;
лочаф+Prc:лочаф Prc-f  "" ;
лочафкя+Prc:лочафкя PrcTag  "" ;
луви+Prc:луви Prc-I  "" ;
лувиня+Prc:лувиня PrcTag  "" ;
лувови+Prc:лувови Prc-I  "" ;
лудиндаф+Prc:лудиндаф Prc-f  "" ;
лудяф+Prc:лудяф Prc-f  "" ;
лужатф+Prc:лужатф Prc-f  "" ;
лунготьф+Prc:лунготьф Prc-f  "" ;
лунзяф+Prc:лунзяф Prc-f  "" ;
лункфтаф+Prc:лункфтаф Prc-f  "" ;
лупондаф+Prc:лупондаф Prc-f  "" ;
лупонзаф+Prc:лупонзаф Prc-f  "" ;
лпакотф+Prc:лпакотф Prc-f  "" ;
лпакотф+Prc+Use/SpellNoSugg:ълпакотф Prc-f  "" ;
лпакотф+Prc+Use/SpellNoSugg:лъпакотф Prc-f  "" ;
лпондаф+Prc:лпондаф Prc-f  "" ;
лпондаф+Prc+Use/SpellNoSugg:ълпондаф Prc-f  "" ;
лпондаф+Prc+Use/SpellNoSugg:лъпондаф Prc-f  "" ;
льпняй+Prc:льпняй Prc-I  "" ;
льпняй+Prc+Use/SpellNoSugg:льъпняй Prc-I  "" ;
льштиня+Prc:льштиня PrcTag  "" ;
льштиня+Prc+Use/SpellNoSugg:льъштиня PrcTag  "" ;
любовандаф+Prc:любовандаф Prc-f  "" ;
люкштятьф+Prc:люкштятьф Prc-f  "" ;
люмбаф+Prc:люмбаф Prc-f  "" ;
люпшкотф+Prc:люпшкотф Prc-f  "" ;
лябаф+Prc:лябаф Prc-f  "" ;
ляды+Prc:ляды Prc-I  "" ;
ляпомф+Prc:ляпомф Prc-f  "" ;
ляпофтьф+Prc:ляпофтьф Prc-f  "" ;
лятф+Prc:лятф Prc-f  "" ;
лятфтай+Prc:лятфтай Prc-I  "" ;
ляцьф+Prc:ляцьф Prc-f  "" ;
магничендаф+Prc:магничендаф Prc-f  "" ;
маендаф+Prc:маендаф Prc-f  "" ;
мазептьф+Prc:мазептьф Prc-f  "" ;
мазолготф+Prc:мазолготф Prc-f  "" ;
мазоптф+Prc:мазоптф Prc-f  "" ;
мазоптфкя+Prc:мазоптфкя PrcTag  "" ;
мазопты+Prc:мазопты Prc-I  "" ;
максф+Prc:максф Prc-f  "" ;
макшияф+Prc:макшияф Prc-f  "" ;
малады+Prc:малады Prc-I  "" ;
маласькотф+Prc:маласькотф Prc-f  "" ;
манияф+Prc:манияф Prc-f  "" ;
мараф+Prc:мараф Prc-f  "" ;
маргаф+Prc:маргаф Prc-f  "" ;
марендаф+Prc:марендаф Prc-f  "" ;
мариновандаф+Prc:мариновандаф Prc-f  "" ;
марьсеф+Prc:марьсеф Prc-f  "" ;
маряй+Prc:маряй Prc-I  "" ;
маряф+Prc:маряф Prc-f  "" ;
маскировандаф+Prc:маскировандаф Prc-f  "" ;
мастярлаф+Prc:мастярлаф Prc-f  "" ;
матарендаф+Prc:матарендаф Prc-f  "" ;
матотфтф+Prc:матотфтф Prc-f  "" ;
матотфты+Prc:матотфты Prc-I  "" ;
матраф+Prc:матраф Prc-f  "" ;
матросеф+Prc:матросеф Prc-f  "" ;
матф+Prc:матф Prc-f  "" ;
мацялготф+Prc:мацялготф Prc-f  "" ;
машфтф+Prc:машфтф Prc-f  "" ;
маятаф+Prc:маятаф Prc-f  "" ;
медияф+Prc:медияф Prc-f  "" ;
мезгаф+Prc:мезгаф Prc-f  "" ;
мелянзай+Prc:мелянзай Prc-I  "" ;
мемордаф+Prc:мемордаф Prc-f  "" ;
мемотькшнеф+Prc:мемотькшнеф Prc-f  "" ;
мемотьф+Prc:мемотьф Prc-f  "" ;
мерай+Prc:мерай Prc-I  "" ;
мераксаф+Prc:мераксаф Prc-f  "" ;
мераксафтф+Prc:мераксафтф Prc-f  "" ;
мерандаф+Prc:мерандаф Prc-f  "" ;
мераф+Prc:мераф Prc-f  "" ;
мерондаф+Prc:мерондаф Prc-f  "" ;
местиндаф+Prc:местиндаф Prc-f  "" ;
механизировандаф+Prc:механизировандаф Prc-f  "" ;
минировандаф+Prc:минировандаф Prc-f  "" ;
мирендаф+Prc:мирендаф Prc-f  "" ;
миф+Prc:миф Prc-f  "" ;
мичкондаф+Prc:мичкондаф Prc-f  "" ;
мишентьф+Prc:мишентьф Prc-f  "" ;
множендаф+Prc:множендаф Prc-f  "" ;
множендаф+Prc+Use/SpellNoSugg:мъножендаф Prc-f  "" ;
мобилизовандаф+Prc:мобилизовандаф Prc-f  "" ;
модяряви+Prc:модяряви Prc-I  "" ;
модяряф+Prc:модяряф Prc-f  "" ;
моли+Prc:моли Prc-I  "" ;
моляцяф+Prc:моляцяф Prc-f  "" ;
мораф+Prc:мораф Prc-f  "" ;
морендаф+Prc:морендаф Prc-f  "sairaalloinen." ;
морси+Prc:морси Prc-I  "" ;
мотыжендаф+Prc:мотыжендаф Prc-f  "" ;
мувотьф+Prc:мувотьф Prc-f  "" ;
муняф-касьтяф+Prc:муняф-касьтяф Prc-f  "" ;
муськф+Prc:муськф Prc-f  "" ;
мутендаф+Prc:мутендаф Prc-f  "" ;
мутнайготф+Prc:мутнайготф Prc-f  "" ;
муф+Prc:муф Prc-f  "" ;
муцяф+Prc:муцяф Prc-f  "" ;
мжнай+Prc:мжнай Prc-I  "" ;
мжнай+Prc+Use/SpellNoSugg:мъжнай Prc-I  "" ;
мльхчетьф+Prc:мльхчетьф Prc-f  "" ;
мльхчетьф+Prc+Use/SpellNoSugg:мъльхчетьф Prc-f  "" ;
мндарондаф+Prc:мндарондаф Prc-f  "" ;
мндарондаф+Prc+Use/SpellNoSugg:мъндарондаф Prc-f  "" ;
мрняй+Prc:мрняй Prc-I  "" ;
мрняй+Prc+Use/SpellNoSugg:мърняй Prc-I  "" ;
мшондаф+Prc:мшондаф Prc-f  "" ;
мядондаф+Prc:мядондаф Prc-f  "" ;
мяляфтови+Prc:мяляфтови Prc-I  "" ;
мянеф+Prc:мянеф Prc-f  "" ;
мянкстф+Prc:мянкстф Prc-f  "" ;
мянордаф+Prc:мянордаф Prc-f  "" ;
мянтьф+Prc:мянтьф Prc-f  "" ;
мянцеви+Prc:мянцеви Prc-I  "" ;
мянцеряф+Prc:мянцеряф Prc-f  "" ;
мянцеф+Prc:мянцеф Prc-f  "" ;
мянцеф-синнеф+Prc:мянцеф-синнеф Prc-f  "" ;
мяньф+Prc:мяньф Prc-f  "" ;
мяньцеф+Prc:мяньцеф Prc-f  "" ;
мяргиня+Prc:мяргиня PrcTag  "" ;
мярькф+Prc:мярькф Prc-f  "" ;
наваф+Prc:наваф Prc-f  "" ;
навольтьф+Prc:навольтьф Prc-f  "" ;
навольф+Prc:навольф Prc-f  "1. kaltattu. 2. halpamainen, kehno, kelvoton." ;
навсеф+Prc:навсеф Prc-f  "" ;
надендаф+Prc:надендаф Prc-f  "" ;
надияфтф+Prc:надияфтф Prc-f  "" ;
наживаф+Prc:наживаф Prc-f  "" ;
нажятьф+Prc:нажятьф Prc-f  "" ;
назёмондаф+Prc:назёмондаф Prc-f  "" ;
наксады+Prc:наксады Prc-I  "" ;
наксатф+Prc:наксатф Prc-f  "" ;
налетьф+Prc:налетьф Prc-f  "" ;
нальгатф+Prc:нальгатф Prc-f  "" ;
нальхкаф+Prc:нальхкаф Prc-f  "" ;
напотьф+Prc:напотьф Prc-f  "" ;
нараф+Prc:нараф Prc-f  "" ;
нарвазь+Prc:нарвазь Prc-zj  "" ;
нарваф+Prc:нарваф Prc-f  "" ;
нардаф+Prc:нардаф Prc-f  "" ;
нареди+Prc:нареди Prc-I  "" ;
наругаф+Prc:наругаф Prc-f  "" ;
нарфотьф+Prc:нарфотьф Prc-f  "" ;
нарыяф+Prc:нарыяф Prc-f  "" ;
наряжаф+Prc:наряжаф Prc-f  "" ;
нафты+Prc:нафты Prc-I  "" ;
начфтф+Prc:начфтф Prc-f  "" ;
невольф+Prc:невольф Prc-f  "" ;
неволяф+Prc:неволяф Prc-f  "" ;
недяф+Prc:недяф Prc-f  "" ;
нежетьф+Prc:нежетьф Prc-f  "" ;
нелькф+Prc:нелькф Prc-f  "" ;
немойгофтф+Prc:немойгофтф Prc-f  "" ;
ниленди+Prc:ниленди Prc-I  "" ;
нильф+Prc:нильф Prc-f  "" ;
новольф+Prc:новольф Prc-f  "" ;
нолдазь+Prc:нолдазь Prc-zj  "" ;
нолдаф+Prc:нолдаф Prc-f  "" ;
нолсеф+Prc:нолсеф Prc-f  "" ;
норкф+Prc:норкф Prc-f  "" ;
норхцатьф+Prc:норхцатьф Prc-f  "" ;
ношкаптф+Prc:ношкаптф Prc-f  "" ;
нулакстомф+Prc:нулакстомф Prc-f  "" ;
нупонияф+Prc:нупонияф Prc-f  "" ;
нупотьф+Prc:нупотьф Prc-f  "" ;
нусманьгофтф+Prc:нусманьгофтф Prc-f  "" ;
нуф+Prc:нуф Prc-f  "puitu, leikattu (pelto)." ;
нучкаф+Prc:нучкаф Prc-f  "" ;
нучкстаф+Prc:нучкстаф Prc-f  "" ;
нлхтатьф+Prc:нлхтатьф Prc-f  "" ;
нлхтатьф+Prc+Use/SpellNoSugg:нълхтатьф Prc-f  "" ;
нюренияф+Prc:нюренияф Prc-f  "" ;
нюрьги+Prc:нюрьги Prc-I  "" ;
нюрьхкалгофтфт+Prc:нюрьхкалгофтфт PrcTag  "" ;
нюрьхтяф+Prc:нюрьхтяф Prc-f  "" ;
нюряфты+Prc:нюряфты Prc-I  "" ;
няеви+Prc:няеви Prc-I  "" ;
няи+Prc:няи Prc-I  "1. näkevä. 2. silminnäkijä." ;
няретьф+Prc:няретьф Prc-f  "" ;
обещандаф+Prc:обещандаф Prc-f  "" ;
обжаф+Prc:обжаф Prc-f  "" ;
обижаф+Prc:обижаф Prc-f  "" ;
оборудовандаф+Prc:оборудовандаф Prc-f  "" ;
обследовандаф+Prc:обследовандаф Prc-f  "" ;
овкстаф+Prc:овкстаф Prc-f  "" ;
одараф+Prc:одараф Prc-f  "" ;
одонзаф+Prc:одонзаф Prc-f  "" ;
ожгалтф+Prc:ожгалтф Prc-f  "" ;
ожерготф+Prc:ожерготф Prc-f  "" ;
озонды+Prc:озонды Prc-I  "" ;
озонтф+Prc:озонтф Prc-f  "" ;
оккупировандаф+Prc:оккупировандаф Prc-f  "" ;
олаф+Prc:олаф Prc-f  "haalistunut, kauhtunut." ;
опамф+Prc:опамф Prc-f  "" ;
општатьф+Prc:општатьф Prc-f  "" ;
оратф+Prc:оратф Prc-f  "" ;
оратфкя+Prc:оратфкя PrcTag  "" ;
ордатф+Prc:ордатф Prc-f  "" ;
осалготф+Prc:осалготф Prc-f  "" ;
отвечай+Prc:отвечай Prc-I  "" ;
отмечандаф+Prc:отмечандаф Prc-f  "" ;
отравиндаф+Prc:отравиндаф Prc-f  "" ;
паватф+Prc:паватф Prc-f  "" ;
пайгонь_шави+Prc:пайгонь_шави Prc-I  "" ;
пайготьф+Prc:пайготьф Prc-f  "" ;
паймошкотф+Prc:паймошкотф Prc-f  "" ;
пакарендаф+Prc:пакарендаф Prc-f  "" ;
пакарьготф+Prc:пакарьготф Prc-f  "" ;
пакойготьф+Prc:пакойготьф Prc-f  "" ;
пакойготьф+Prc+Use/SpellNoSugg:пакъйготьф Prc-f  "" ;
палаф+Prc:палаф Prc-f  "" ;
палсеф+Prc:палсеф Prc-f  "" ;
палф+Prc:палф Prc-f  "" ;
палф-шяйф+Prc:палф-шяйф Prc-f  "" ;
памортьф+Prc:памортьф Prc-f  "" ;
паморяф+Prc:паморяф Prc-f  "" ;
пангияф+Prc:пангияф Prc-f  "" ;
пандозь+Prc:пандозь Prc-zj  "" ;
панженьди+Prc:панженьди Prc-I  "" ;
панжи+Prc:панжи Prc-I  "" ;
паннефкя+Prc:паннефкя PrcTag  "" ;
панф+Prc:панф Prc-f  "" ;
панчф+Prc:панчф Prc-f  "" ;
паньтьф+Prc:паньтьф Prc-f  "" ;
паранзаф+Prc:паранзаф Prc-f  "" ;
парендаф+Prc:парендаф Prc-f  "" ;
пацькаф+Prc:пацькаф Prc-f  "" ;
пачк_няеви+Prc:пачк_няеви Prc-I  "" ;
педяф+Prc:педяф Prc-f  "" ;
пеетьф+Prc:пеетьф Prc-f  "" ;
пеетьфни+Prc:пеетьфни Prc-I  "" ;
пезф+Prc:пезф Prc-f  "" ;
пейнзаф+Prc:пейнзаф Prc-f  "" ;
пели+Prc:пели Prc-I  "pelokas, ujo, arka." ;
пелядаф+Prc:пелядаф Prc-f  "" ;
персеф+Prc:персеф Prc-f  "" ;
перяф+Prc:перяф Prc-f  "" ;
петеви+Prc:петеви Prc-I  "" ;
петфтаф+Prc:петфтаф Prc-f  "" ;
петьф+Prc:петьф Prc-f  "" ;
петьфтаф+Prc:петьфтаф Prc-f  "" ;
печатлаф+Prc:печатлаф Prc-f  "" ;
печкси+Prc:печкси Prc-I  "" ;
печкф+Prc:печкф Prc-f  "" ;
пидеф+Prc:пидеф Prc-f  "" ;
пидефкя+Prc:пидефкя PrcTag  "" ;
пиди+Prc:пиди Prc-I  "" ;
пижияф+Prc:пижияф Prc-f  "" ;
пиксф+Prc:пиксф Prc-f  "" ;
пилаф+Prc:пилаф Prc-f  "" ;
пилендаф+Prc:пилендаф Prc-f  "" ;
пилетьф+Prc:пилетьф Prc-f  "" ;
пилсеф+Prc:пилсеф Prc-f  "" ;
пинготьф+Prc:пинготьф Prc-f  "vannehdittu (tynnyri)." ;
пиндолготф+Prc:пиндолготф Prc-f  "" ;
пиндолды+Prc:пиндолды Prc-I  "" ;
пиндолды-вандолды+Prc:пиндолды-вандолды Prc-I  "" ;
пиф+Prc:пиф Prc-f  "(uunissa) paistettu." ;
пиштетьф+Prc:пиштетьф Prc-f  "" ;
пломбировандаф+Prc:пломбировандаф Prc-f  "" ;
поваф+Prc:поваф Prc-f  "" ;
повф+Prc:повф Prc-f  "" ;
повфтаф+Prc:повфтаф Prc-f  "" ;
подаряф+Prc:подаряф Prc-f  "" ;
подорбаф+Prc:подорбаф Prc-f  "" ;
позоряф+Prc:позоряф Prc-f  "" ;
покарявготф+Prc:покарявготф Prc-f  "" ;
покаф+Prc:покаф Prc-f  "" ;
покольготф+Prc:покольготф Prc-f  "" ;
покориндаф+Prc:покориндаф Prc-f  "" ;
поксоряф+Prc:поксоряф Prc-f  "" ;
полатф+Prc:полатф Prc-f  "" ;
полафневи+Prc:полафневи Prc-I  "muuttuva, vaihteleva." ;
получаф+Prc:получаф Prc-f  "" ;
понаф+Prc:понаф Prc-f  "palmikoitu, punottu." ;
понашкотф+Prc:понашкотф Prc-f  "" ;
понаяф+Prc:понаяф Prc-f  "" ;
понаяфтф+Prc:понаяфтф Prc-f  "" ;
пондаф+Prc:пондаф Prc-f  "" ;
понжелготф+Prc:понжелготф Prc-f  "" ;
поренди+Prc:поренди Prc-I  "" ;
порентьф+Prc:порентьф Prc-f  "" ;
пори+Prc:пори Prc-I  "" ;
порьф+Prc:порьф Prc-f  "" ;
поткаваф+Prc:поткаваф Prc-f  "" ;
потмарготф+Prc:потмарготф Prc-f  "" ;
потьнеф+Prc:потьнеф Prc-f  "" ;
потяй+Prc:потяй Prc-I  "" ;
потяф+Prc:потяф Prc-f  "" ;
похеряф+Prc:похеряф Prc-f  "" ;
почакотф+Prc:почакотф Prc-f  "" ;
почердаф+Prc:почердаф Prc-f  "" ;
почеряф+Prc:почеряф Prc-f  "" ;
почетф+Prc:почетф Prc-f  "" ;
почитандаф+Prc:почитандаф Prc-f  "" ;
почкафтф+Prc:почкафтф Prc-f  "" ;
почкияф+Prc:почкияф Prc-f  "" ;
почкияфтф+Prc:почкияфтф Prc-f  "" ;
почкотьф+Prc:почкотьф Prc-f  "" ;
почфияф+Prc:почфияф Prc-f  "" ;
почфияфтф+Prc:почфияфтф Prc-f  "" ;
пошанготф+Prc:пошанготф Prc-f  "" ;
появаф+Prc:появаф Prc-f  "" ;
правондаф+Prc:правондаф Prc-f  "" ;
праф+Prc:праф Prc-f  "" ;
праф-ёрдаф+Prc:праф-ёрдаф Prc-f  "" ;
прашентф+Prc:прашентф Prc-f  "" ;
прессовандаф+Prc:прессовандаф Prc-f  "" ;
примаф+Prc:примаф Prc-f  "" ;
приметаф+Prc:приметаф Prc-f  "" ;
приметнеф+Prc:приметнеф Prc-f  "" ;
примсеф+Prc:примсеф Prc-f  "" ;
проверяф+Prc:проверяф Prc-f  "" ;
проняф+Prc:проняф Prc-f  "" ;
простиндай+Prc:простиндай Prc-I  "" ;
простиндаф+Prc:простиндаф Prc-f  "" ;
простудиндаф+Prc:простудиндаф Prc-f  "" ;
прудяф+Prc:прудяф Prc-f  "" ;
прутцеф+Prc:прутцеф Prc-f  "" ;
псилготф+Prc:псилготф Prc-f  "" ;
пуваф+Prc:пуваф Prc-f  "" ;
пувордазь+Prc:пувордазь Prc-zj  "" ;
пувордаф+Prc:пувордаф Prc-f  "" ;
пуворксыяф+Prc:пуворксыяф Prc-f  "" ;
пуворьф+Prc:пуворьф Prc-f  "" ;
пуворяф+Prc:пуворяф Prc-f  "" ;
пувотф+Prc:пувотф Prc-f  "" ;
пужф+Prc:пужф Prc-f  "kuihtunut." ;
пуйкстф+Prc:пуйкстф Prc-f  "" ;
пукшияф+Prc:пукшияф Prc-f  "" ;
пукштатьф+Prc:пукштатьф Prc-f  "" ;
пулендаф+Prc:пулендаф Prc-f  "" ;
пулияф+Prc:пулияф Prc-f  "" ;
пулкштатьф+Prc:пулкштатьф Prc-f  "" ;
пулотф+Prc:пулотф Prc-f  "" ;
пульзяф+Prc:пульзяф Prc-f  "" ;
пульзяфты+Prc:пульзяфты Prc-I  "näännyttävä." ;
пункснеф+Prc:пункснеф Prc-f  "" ;
пункснефтф+Prc:пункснефтф Prc-f  "" ;
пункстаф+Prc:пункстаф Prc-f  "" ;
пунтятьф+Prc:пунтятьф Prc-f  "" ;
пупаф+Prc:пупаф Prc-f  "" ;
пуполдаф+Prc:пуполдаф Prc-f  "" ;
пуполендаф+Prc:пуполендаф Prc-f  "" ;
пуполяф+Prc:пуполяф Prc-f  "" ;
пупсеф+Prc:пупсеф Prc-f  "" ;
пупстатьф+Prc:пупстатьф Prc-f  "" ;
пурдаф+Prc:пурдаф Prc-f  "" ;
пуромф+Prc:пуромф Prc-f  "" ;
пуроптф+Prc:пуроптф Prc-f  "" ;
пурхцозаф+Prc:пурхцозаф Prc-f  "" ;
пурьгияф+Prc:пурьгияф Prc-f  "" ;
путандаф+Prc:путандаф Prc-f  "" ;
путнеф+Prc:путнеф Prc-f  "" ;
путонь+Prc:путонь Prc-nj  "" ;
путралготф+Prc:путралготф Prc-f  "" ;
путф+Prc:путф Prc-f  "" ;
путькияф+Prc:путькияф Prc-f  "" ;
путькондаф+Prc:путькондаф Prc-f  "" ;
путькотьф+Prc:путькотьф Prc-f  "" ;
пучконтф+Prc:пучконтф Prc-f  "" ;
пуштф+Prc:пуштф Prc-f  "" ;
плхтаф+Prc:плхтаф Prc-f  "" ;
плхтаф+Prc+Use/SpellNoSugg:пълхтаф Prc-f  "" ;
прдаф+Prc:прдаф Prc-f  "" ;
прдаф+Prc+Use/SpellNoSugg:пърдаф Prc-f  "" ;
прксеф+Prc:прксеф Prc-f  "" ;
прксеф+Prc+Use/SpellNoSugg:пърксеф Prc-f  "" ;
пркшаф+Prc:пркшаф Prc-f  "" ;
пркшаф+Prc+Use/SpellNoSugg:пъркшаф Prc-f  "" ;
пркштатьф+Prc:пркштатьф Prc-f  "" ;
пркштатьф+Prc+Use/SpellNoSugg:пъркштатьф Prc-f  "" ;
прносеф+Prc:прносеф Prc-f  "" ;
прносеф+Prc+Use/SpellNoSugg:пърносеф Prc-f  "" ;
пртцеф+Prc:пртцеф Prc-f  "" ;
пртцеф+Prc+Use/SpellNoSugg:пъртцеф Prc-f  "" ;
прьгафтф+Prc:прьгафтф Prc-f  "" ;
прьгафтф+Prc+Use/SpellNoSugg:пърьгафтф Prc-f  "" ;
прьмай+Prc:прьмай Prc-I  "" ;
прьмай+Prc+Use/SpellNoSugg:пърьмай Prc-I  "" ;
прьхчещандаф+Prc:прьхчещандаф Prc-f  "" ;
прьхчещандаф+Prc+Use/SpellNoSugg:пърьхчещандаф Prc-f  "" ;
птятьф+Prc:птятьф Prc-f  "" ;
птятьф+Prc+Use/SpellNoSugg:пътятьф Prc-f  "" ;
пчкаф+Prc:пчкаф Prc-f  "" ;
пчкаф+Prc+Use/SpellNoSugg:пъчкаф Prc-f  "" ;
пчкафтови+Prc:пчкафтови Prc-I  "" ;
пчкафтови+Prc+Use/SpellNoSugg:пъчкафтови Prc-I  "" ;
пчкафтф+Prc:пчкафтф Prc-f  "" ;
пчкафтф+Prc+Use/SpellNoSugg:пъчкафтф Prc-f  "" ;
пчкорготф+Prc:пчкорготф Prc-f  "" ;
пчкорготф+Prc+Use/SpellNoSugg:пъчкорготф Prc-f  "" ;
пчксеф+Prc:пчксеф Prc-f  "" ;
пчксеф+Prc+Use/SpellNoSugg:пъчксеф Prc-f  "" ;
пякснеф+Prc:пякснеф Prc-f  "" ;
пякстаф+Prc:пякстаф Prc-f  "" ;
пялентьф+Prc:пялентьф Prc-f  "" ;
пялептьф+Prc:пялептьф Prc-f  "" ;
пялес_кончаф+Prc:пялес_кончаф Prc-f  "" ;
пялес_пидеф+Prc:пялес_пидеф Prc-f  "" ;
пялес_сивф+Prc:пялес_сивф Prc-f  "" ;
пялес_тиф+Prc:пялес_тиф Prc-f  "" ;
пялес_удоф+Prc:пялес_удоф Prc-f  "" ;
пяльнеф+Prc:пяльнеф Prc-f  "" ;
пяльтьф+Prc:пяльтьф Prc-f  "" ;
пяльф+Prc:пяльф Prc-f  "" ;
пянготьф+Prc:пянготьф Prc-f  "" ;
пяндорготф+Prc:пяндорготф Prc-f  "" ;
пяндралготф+Prc:пяндралготф Prc-f  "" ;
пянкштатьф+Prc:пянкштатьф Prc-f  "" ;
пярявготф+Prc:пярявготф Prc-f  "" ;
пяцорготф+Prc:пяцорготф Prc-f  "" ;
пяцыеф+Prc:пяцыеф Prc-f  "" ;
пяцькави+Prc:пяцькави Prc-I  "lianarka, helposti tahriintuva." ;
пяцькаф+Prc:пяцькаф Prc-f  "" ;
пяшкотьф+Prc:пяшкотьф Prc-f  "" ;
пяяртьф+Prc:пяяртьф Prc-f  "" ;
пяярьф+Prc:пяярьф Prc-f  "" ;
равжелды+Prc:равжелды Prc-I  "" ;
равчкоды+Prc:равчкоды Prc-I  "" ;
равчкотф+Prc:равчкотф Prc-f  "" ;
рамаф+Prc:рамаф Prc-f  "" ;
рамафкя+Prc:рамафкя PrcTag  "" ;
рамсеф-мишентьф+Prc:рамсеф-мишентьф Prc-f  "" ;
ранендаф+Prc:ранендаф Prc-f  "" ;
расшифровандаф+Prc:расшифровандаф Prc-f  "" ;
рашкияф+Prc:рашкияф Prc-f  "" ;
рашкондаф+Prc:рашкондаф Prc-f  "" ;
регистрировандаф+Prc:регистрировандаф Prc-f  "" ;
редактировандаф+Prc:редактировандаф Prc-f  "" ;
рездяф+Prc:рездяф Prc-f  "" ;
рекламировандаф+Prc:рекламировандаф Prc-f  "" ;
ремонтировандаф+Prc:ремонтировандаф Prc-f  "" ;
ремотьф+Prc:ремотьф Prc-f  "" ;
репакотф+Prc:репакотф Prc-f  "" ;
рецензировандаф+Prc:рецензировандаф Prc-f  "" ;
решандаф+Prc:решандаф Prc-f  "" ;
решетендаф+Prc:решетендаф Prc-f  "" ;
ризакотф+Prc:ризакотф Prc-f  "" ;
рисаваф+Prc:рисаваф Prc-f  "" ;
рисовандаф+Prc:рисовандаф Prc-f  "" ;
рифмовандаф+Prc:рифмовандаф Prc-f  "" ;
ровнайготф+Prc:ровнайготф Prc-f  "" ;
ровнандаф+Prc:ровнандаф Prc-f  "" ;
розаряф+Prc:розаряф Prc-f  "" ;
ромбатьф+Prc:ромбатьф Prc-f  "" ;
рубцаваф+Prc:рубцаваф Prc-f  "" ;
русятьф+Prc:русятьф Prc-f  "" ;
рушиндаф+Prc:рушиндаф Prc-f  "" ;
рыжайготф+Prc:рыжайготф Prc-f  "" ;
рязф+Prc:рязф Prc-f  "" ;
рямшаф+Prc:рямшаф Prc-f  "" ;
рямшаф-модеряф+Prc:рямшаф-модеряф Prc-f  "" ;
рястаф+Prc:рястаф Prc-f  "" ;
рястаф-пидеф+Prc:рястаф-пидеф Prc-f  "" ;
рястаф-пуштф+Prc:рястаф-пуштф Prc-f  "" ;
сабартф+Prc:сабартф Prc-f  "" ;
саборендаф+Prc:саборендаф Prc-f  "" ;
сай+Prc:сай Prc-I  "tuleva; seuraava, ensi." ;
салаф+Prc:салаф Prc-f  "" ;
салыяфтф+Prc:салыяфтф Prc-f  "" ;
сантьф+Prc:сантьф Prc-f  "" ;
саньди+Prc:саньди Prc-I  "" ;
саньдиня+Prc:саньдиня PrcTag  "" ;
сапонияфтф+Prc:сапонияфтф Prc-f  "" ;
саф+Prc:саф Prc-f  "" ;
саф-ётаф+Prc:саф-ётаф Prc-f  "" ;
сборяф+Prc:сборяф Prc-f  "" ;
сборяф+Prc+Use/SpellNoSugg:съборяф Prc-f  "" ;
связондаф+Prc:связондаф Prc-f  "" ;
связондаф+Prc+Use/SpellNoSugg:съвязондаф Prc-f  "" ;
сдохатьф+Prc:сдохатьф Prc-f  "" ;
сдохатьф+Prc+Use/SpellNoSugg:съдохатьф Prc-f  "" ;
сдохняф+Prc:сдохняф Prc-f  "" ;
сдохняф+Prc+Use/SpellNoSugg:съдохняф Prc-f  "" ;
седойготф+Prc:седойготф Prc-f  "" ;
седяф+Prc:седяф Prc-f  "" ;
сеентьф+Prc:сеентьф Prc-f  "" ;
сеентьф-урядаф+Prc:сеентьф-урядаф Prc-f  "" ;
сенемготф+Prc:сенемготф Prc-f  "" ;
сенепнеф+Prc:сенепнеф Prc-f  "" ;
сенептьф+Prc:сенептьф Prc-f  "" ;
серемф+Prc:серемф Prc-f  "" ;
сереньзаф+Prc:сереньзаф Prc-f  "" ;
серептьф+Prc:серептьф Prc-f  "" ;
серьгятьф+Prc:серьгятьф Prc-f  "" ;
сетькяй+Prc:сетькяй Prc-I  "" ;
сивотьф+Prc:сивотьф Prc-f  "palkka­, vuokra­, palkattu, vuokrattu." ;
сивф+Prc:сивф Prc-f  "" ;
сизеф+Prc:сизеф Prc-f  "" ;
сизеф-маятаф+Prc:сизеф-маятаф Prc-f  "" ;
сиияф+Prc:сиияф Prc-f  "" ;
силосовандаф+Prc:силосовандаф Prc-f  "" ;
симонь+Prc:симонь Prc-nj  "" ;
симтьф+Prc:симтьф Prc-f  "" ;
симтьф-антф+Prc:симтьф-антф Prc-f  "" ;
симф+Prc:симф Prc-f  "juopunut, humalainen." ;
сингордаф+Prc:сингордаф Prc-f  "" ;
синдеви+Prc:синдеви Prc-I  "" ;
синдереви+Prc:синдереви Prc-I  "" ;
синдереф+Prc:синдереф Prc-f  "" ;
синди+Prc:синди Prc-I  "" ;
синефкя+Prc:синефкя PrcTag  "" ;
синнеф+Prc:синнеф Prc-f  "" ;
синнеф-мянцеф+Prc:синнеф-мянцеф Prc-f  "" ;
синнеф-прафнеф+Prc:синнеф-прафнеф Prc-f  "" ;
синнеф-тапсеф+Prc:синнеф-тапсеф Prc-f  "" ;
синтьф+Prc:синтьф Prc-f  "" ;
синтьф-гастяф+Prc:синтьф-гастяф Prc-f  "" ;
синтьфкя+Prc:синтьфкя PrcTag  "" ;
сиретьф+Prc:сиретьф Prc-f  "vanhentunut." ;
сирьнетьф+Prc:сирьнетьф Prc-f  "" ;
ситерди-путерди+Prc:ситерди-путерди Prc-I  "" ;
сифонтьф+Prc:сифонтьф Prc-f  "" ;
скирдовандай+Prc:скирдовандай Prc-I  "" ;
скирдовандай+Prc+Use/SpellNoSugg:съкирдовандай Prc-I  "" ;
скирдовандаф+Prc:скирдовандаф Prc-f  "" ;
скирдовандаф+Prc+Use/SpellNoSugg:съкирдовандаф Prc-f  "" ;
слабайгофтф+Prc:слабайгофтф Prc-f  "" ;
смекаф+Prc:смекаф Prc-f  "" ;
смекаф+Prc+Use/SpellNoSugg:съмекаф Prc-f  "" ;
смекаф-арьсеф+Prc:смекаф-арьсеф Prc-f  "" ;
смекаф-арьсеф+Prc+Use/SpellNoSugg:съмекаф-арьсеф Prc-f  "" ;
смекаф-ладяф+Prc:смекаф-ладяф Prc-f  "" ;
смекаф-ладяф+Prc+Use/SpellNoSugg:съмекаф-ладяф Prc-f  "" ;
смолиндаф+Prc:смолиндаф Prc-f  "" ;
смолиндаф+Prc+Use/SpellNoSugg:съмолиндаф Prc-f  "" ;
смутяф+Prc:смутяф Prc-f  "" ;
смутяф+Prc+Use/SpellNoSugg:съмутяф Prc-f  "" ;
снимандаф+Prc:снимандаф Prc-f  "" ;
снимандаф+Prc+Use/SpellNoSugg:сънимандаф Prc-f  "" ;
согласовандаф+Prc:согласовандаф Prc-f  "" ;
содай+Prc:содай Prc-I  "1. tietäjä. 2. parantaja." ;
содаф+Prc:содаф Prc-f  "1. tietty, tunnettu. 2. tunnistettu." ;
содыяфтф+Prc:содыяфтф Prc-f  "" ;
сойняй+Prc:сойняй Prc-I  "" ;
сокаф+Prc:сокаф Prc-f  "" ;
сокаф-видеф+Prc:сокаф-видеф Prc-f  "" ;
сокаф-инзаф+Prc:сокаф-инзаф Prc-f  "" ;
сокаф-путф+Prc:сокаф-путф Prc-f  "" ;
сокаф-урядаф+Prc:сокаф-урядаф Prc-f  "" ;
сокияф+Prc:сокияф Prc-f  "" ;
сокнай+Prc:сокнай Prc-I  "" ;
сокоди+Prc:сокоди Prc-I  "" ;
сокоряф+Prc:сокоряф Prc-f  "" ;
сокоты+Prc:сокоты Prc-I  "" ;
соксеви+Prc:соксеви Prc-I  "" ;
соксеф-витсеф+Prc:соксеф-витсеф Prc-f  "" ;
соксеф-путнеф+Prc:соксеф-путнеф Prc-f  "" ;
солави+Prc:солави Prc-I  "sulava; liukoinen, liukeneva." ;
солай+Prc:солай Prc-I  "" ;
солафтови+Prc:солафтови Prc-I  "sulava." ;
соракотф+Prc:соракотф Prc-f  "" ;
сортаваф+Prc:сортаваф Prc-f  "" ;
сортировандай+Prc:сортировандай Prc-I  "" ;
сотнеф+Prc:сотнеф Prc-f  "" ;
сотнеф-лапотьф+Prc:сотнеф-лапотьф Prc-f  "" ;
сотнеф-урядаф+Prc:сотнеф-урядаф Prc-f  "" ;
сотф+Prc:сотф Prc-f  "" ;
списандаф+Prc:списандаф Prc-f  "" ;
списандаф+Prc+Use/SpellNoSugg:съписандаф Prc-f  "" ;
споведондаф+Prc:споведондаф Prc-f  "" ;
споведондаф+Prc+Use/SpellNoSugg:съповедондаф Prc-f  "" ;
спокоендаф+Prc:спокоендаф Prc-f  "" ;
спокоендаф+Prc+Use/SpellNoSugg:съпокоендаф Prc-f  "" ;
споряф+Prc:споряф Prc-f  "" ;
споряф+Prc+Use/SpellNoSugg:съпоряф Prc-f  "" ;
сраминдаф+Prc:сраминдаф Prc-f  "" ;
сратф+Prc:сратф Prc-f  "" ;
сратф-калатф+Prc:сратф-калатф Prc-f  "" ;
срафнеф+Prc:срафнеф Prc-f  "" ;
срафнеф-атсеф+Prc:срафнеф-атсеф Prc-f  "" ;
срафнеф-синнеф+Prc:срафнеф-синнеф Prc-f  "" ;
срафнеф-тапсеф+Prc:срафнеф-тапсеф Prc-f  "" ;
срафтф+Prc:срафтф Prc-f  "" ;
срафтф-калафтф+Prc:срафтф-калафтф Prc-f  "" ;
срафтф-памортьф+Prc:срафтф-памортьф Prc-f  "" ;
срафтф-паньф+Prc:срафтф-паньф Prc-f  "" ;
стаготф+Prc:стаготф Prc-f  "" ;
стаготф+Prc+Use/SpellNoSugg:сътаготф Prc-f  "" ;
стакалготф+Prc:стакалготф Prc-f  "" ;
стакалготф+Prc+Use/SpellNoSugg:сътакалготф Prc-f  "" ;
стаф+Prc:стаф Prc-f  "" ;
стаф+Prc+Use/SpellNoSugg:сътаф Prc-f  "" ;
стаф-паннеф+Prc:стаф-паннеф Prc-f  "" ;
стаф-паннеф+Prc+Use/SpellNoSugg:сътаф-паннеф Prc-f  "" ;
стафтф+Prc:стафтф Prc-f  "" ;
стафтф+Prc+Use/SpellNoSugg:сътафтф Prc-f  "" ;
стенографировандаф+Prc:стенографировандаф Prc-f  "" ;
стенографировандаф+Prc+Use/SpellNoSugg:сътенографировандаф Prc-f  "" ;
стерилизовандаф+Prc:стерилизовандаф Prc-f  "" ;
стерилизовандаф+Prc+Use/SpellNoSugg:сътерилизовандаф Prc-f  "" ;
стожаф+Prc:стожаф Prc-f  "" ;
стожаф+Prc+Use/SpellNoSugg:сътожаф Prc-f  "" ;
строчиндаф+Prc:строчиндаф Prc-f  "" ;
строчиндаф+Prc+Use/SpellNoSugg:сътрочиндаф Prc-f  "" ;
строяф+Prc:строяф Prc-f  "" ;
строяф+Prc+Use/SpellNoSugg:сътрояф Prc-f  "" ;
строяф-подорбаф+Prc:строяф-подорбаф Prc-f  "" ;
строяф-подорбаф+Prc+Use/SpellNoSugg:сътрояф-подорбаф Prc-f  "" ;
стряпондаф-аноклаф+Prc:стряпондаф-аноклаф Prc-f  "" ;
стряпондаф-аноклаф+Prc+Use/SpellNoSugg:сътряпондаф-аноклаф Prc-f  "" ;
стяф+Prc:стяф Prc-f  "" ;
стяф+Prc+Use/SpellNoSugg:сътяф Prc-f  "" ;
стяфтф-кепотьф+Prc:стяфтф-кепотьф Prc-f  "" ;
стяфтф-кепотьф+Prc+Use/SpellNoSugg:сътяфтф-кепотьф Prc-f  "" ;
стяфтф-путф+Prc:стяфтф-путф Prc-f  "" ;
стяфтф-путф+Prc+Use/SpellNoSugg:сътяфтф-путф Prc-f  "" ;
сувакотф+Prc:сувакотф Prc-f  "" ;
суваф+Prc:суваф Prc-f  "" ;
сувафнеф+Prc:сувафнеф Prc-f  "" ;
сувафтф+Prc:сувафтф Prc-f  "" ;
суви+Prc:суви Prc-I  "" ;
сувияф+Prc:сувияф Prc-f  "" ;
сударды+Prc:сударды Prc-I  "" ;
судендаф+Prc:судендаф Prc-f  "" ;
судотф+Prc:судотф Prc-f  "" ;
суксаф+Prc:суксаф Prc-f  "" ;
сурмаф+Prc:сурмаф Prc-f  "" ;
сурмоф+Prc:сурмоф Prc-f  "" ;
суропондаф+Prc:суропондаф Prc-f  "" ;
суски+Prc:суски Prc-I  "" ;
сускф+Prc:сускф Prc-f  "" ;
сутендаф+Prc:сутендаф Prc-f  "" ;
сдордаф+Prc:сдордаф Prc-f  "" ;
сдордаф+Prc+Use/SpellNoSugg:съдордаф Prc-f  "" ;
смборготф+Prc:смборготф Prc-f  "" ;
смборготф+Prc+Use/SpellNoSugg:съмборготф Prc-f  "" ;
сргозьф+Prc:сргозьф Prc-f  "" ;
сргозьф+Prc+Use/SpellNoSugg:съргозьф Prc-f  "" ;
срмаф+Prc:срмаф Prc-f  "" ;
срмаф+Prc+Use/SpellNoSugg:сърмаф Prc-f  "" ;
срмосеф+Prc:срмосеф Prc-f  "" ;
срмосеф+Prc+Use/SpellNoSugg:сърмосеф Prc-f  "" ;
срхкафтф+Prc:срхкафтф Prc-f  "" ;
срхкафтф+Prc+Use/SpellNoSugg:сърхкафтф Prc-f  "" ;
сыияф+Prc:сыияф Prc-f  "" ;
сынетьф+Prc:сынетьф Prc-f  "" ;
сюволдаф+Prc:сюволдаф Prc-f  "" ;
сюволяф-пяленьф+Prc:сюволяф-пяленьф Prc-f  "" ;
сюволяф-шарфнеф+Prc:сюволяф-шарфнеф Prc-f  "" ;
сюворготф+Prc:сюворготф Prc-f  "" ;
сюдемф+Prc:сюдемф Prc-f  "" ;
сюдердаф+Prc:сюдердаф Prc-f  "" ;
сюдеряф+Prc:сюдеряф Prc-f  "" ;
сюдеряф-вадеряф+Prc:сюдеряф-вадеряф Prc-f  "" ;
сюдоф+Prc:сюдоф Prc-f  "1. kirottu. 2. raukka, parka." ;
сюконяй+Prc:сюконяй Prc-I  "" ;
сюлмаф+Prc:сюлмаф Prc-f  "" ;
сюнерьготф+Prc:сюнерьготф Prc-f  "" ;
сюцеф+Prc:сюцеф Prc-f  "" ;
сюцеф-апрякаф+Prc:сюцеф-апрякаф Prc-f  "" ;
сявартьф+Prc:сявартьф Prc-f  "kaadettu (puu), tukki." ;
сявф+Prc:сявф Prc-f  "" ;
сявфкя+Prc:сявфкя PrcTag  "" ;
сязентьф+Prc:сязентьф Prc-f  "" ;
сязентьф-нозонтф+Prc:сязентьф-нозонтф Prc-f  "" ;
сязентьф-рямшаф+Prc:сязентьф-рямшаф Prc-f  "" ;
сязентьф-явонтф+Prc:сязентьф-явонтф Prc-f  "" ;
сязентьфкя+Prc:сязентьфкя PrcTag  "" ;
сязьф+Prc:сязьф Prc-f  "" ;
сялги+Prc:сялги Prc-I  "pistelevä, piikikäs, piikkinen." ;
сялгонтф+Prc:сялгонтф Prc-f  "" ;
сялкф+Prc:сялкф Prc-f  "" ;
сялтф+Prc:сялтф Prc-f  "" ;
сянгярьготф+Prc:сянгярьготф Prc-f  "" ;
сяпияф+Prc:сяпияф Prc-f  "" ;
сярьф+Prc:сярьф Prc-f  "" ;
сяськф+Prc:сяськф Prc-f  "" ;
сёлгонтф+Prc:сёлгонтф Prc-f  "" ;
сёлкф+Prc:сёлкф Prc-f  "suljettu." ;
сёпф+Prc:сёпф Prc-f  "" ;
сёрматф+Prc:сёрматф Prc-f  "kirjottu, kirjailtu." ;
сёрмафксу+Prc:сёрмафксу A_KELU  "" ;
таватф+Prc:таватф Prc-f  "" ;
тазыяф+Prc:тазыяф Prc-f  "" ;
таймаскотф+Prc:таймаскотф Prc-f  "" ;
тайстатьф+Prc:тайстатьф Prc-f  "" ;
таколды+Prc:таколды Prc-I  "" ;
такорготф+Prc:такорготф Prc-f  "" ;
талакотф+Prc:талакотф Prc-f  "" ;
танготф+Prc:танготф Prc-f  "" ;
тандатф+Prc:тандатф Prc-f  "" ;
танцтелготф+Prc:танцтелготф Prc-f  "" ;
тапаксаф+Prc:тапаксаф Prc-f  "" ;
тапардаф+Prc:тапардаф Prc-f  "" ;
тапарязь+Prc:тапарязь Prc-zj  "" ;
тапаряф+Prc:тапаряф Prc-f  "" ;
тапаряфкя+Prc:тапаряфкя PrcTag  "" ;
тапаф+Prc:тапаф Prc-f  "särkynyt, rikottu, pilattu; survottu, hienonnettu." ;
тапияф+Prc:тапияф Prc-f  "" ;
тапордаф+Prc:тапордаф Prc-f  "" ;
тапсеф+Prc:тапсеф Prc-f  "" ;
тапсеф-плхнеф+Prc:тапсеф-плхнеф Prc-f  "" ;
тапсеф-плхнеф+Prc+Use/SpellNoSugg:тапсеф-пълхнеф Prc-f  "" ;
тапсеф-синнеф+Prc:тапсеф-синнеф Prc-f  "" ;
тапсеф-срафнеф+Prc:тапсеф-срафнеф Prc-f  "" ;
тапсеф-тяльсеф+Prc:тапсеф-тяльсеф Prc-f  "" ;
тарадыяф+Prc:тарадыяф Prc-f  "" ;
тараськотф+Prc:тараськотф Prc-f  "" ;
тарватф+Prc:тарватф Prc-f  "" ;
тарвафтф+Prc:тарвафтф Prc-f  "" ;
таргай+Prc:таргай Prc-I  "" ;
таргань+Prc:таргань Prc-nj  "" ;
таргаф+Prc:таргаф Prc-f  "" ;
таргозьф+Prc:таргозьф Prc-f  "ajettunut, turvonnut; ajettuma." ;
тармоскотф+Prc:тармоскотф Prc-f  "" ;
тары+Prc:тары Prc-I  "" ;
тарькстаф+Prc:тарькстаф Prc-f  "" ;
таусендаф+Prc:таусендаф Prc-f  "" ;
тачённай+Prc:тачённай Prc-I  "" ;
таштомф+Prc:таштомф Prc-f  "" ;
таштоптфт+Prc:таштоптфт PrcTag  "" ;
тащойготф+Prc:тащойготф Prc-f  "" ;
таяскотф+Prc:таяскотф Prc-f  "" ;
таяфтф+Prc:таяфтф Prc-f  "" ;
теляцаф+Prc:теляцаф Prc-f  "" ;
тердень+Prc:тердень Prc-nj  "" ;
тертьф+Prc:тертьф Prc-f  "" ;
тескафтф+Prc:тескафтф Prc-f  "" ;
тесналгофтф+Prc:тесналгофтф Prc-f  "" ;
теснандаф+Prc:теснандаф Prc-f  "" ;
тетькстаф+Prc:тетькстаф Prc-f  "" ;
тетькф+Prc:тетькф Prc-f  "" ;
тетькф-сязьф+Prc:тетькф-сязьф Prc-f  "" ;
тешендаф+Prc:тешендаф Prc-f  "" ;
тиентьф+Prc:тиентьф Prc-f  "" ;
тиентьф-ванонтф+Prc:тиентьф-ванонтф Prc-f  "" ;
тиентьф-ётафнеф+Prc:тиентьф-ётафнеф Prc-f  "" ;
типольди+Prc:типольди Prc-I  "" ;
тиф-ётафтф+Prc:тиф-ётафтф Prc-f  "" ;
тифтензаф+Prc:тифтензаф Prc-f  "" ;
тихольди+Prc:тихольди Prc-I  "" ;
тихонзаф+Prc:тихонзаф Prc-f  "" ;
тихтетьф+Prc:тихтетьф Prc-f  "" ;
тишияф+Prc:тишияф Prc-f  "" ;
тозоряф+Prc:тозоряф Prc-f  "" ;
токаф+Prc:токаф Prc-f  "" ;
токаф-обжаф+Prc:токаф-обжаф Prc-f  "" ;
токсеф+Prc:токсеф Prc-f  "" ;
токштый+Prc:токштый Prc-I  "" ;
толакаф+Prc:толакаф Prc-f  "" ;
толгаяф+Prc:толгаяф Prc-f  "" ;
толкаваф+Prc:толкаваф Prc-f  "" ;
толомф+Prc:толомф Prc-f  "" ;
толонзаф+Prc:толонзаф Prc-f  "" ;
толоптф+Prc:толоптф Prc-f  "" ;
толхматьф+Prc:толхматьф Prc-f  "" ;
томбаф+Prc:томбаф Prc-f  "survottu." ;
томошиндаф+Prc:томошиндаф Prc-f  "" ;
тонатф+Prc:тонатф Prc-f  "" ;
тонафнеф+Prc:тонафнеф Prc-f  "" ;
тонафни+Prc:тонафни Prc-I  "oppilas." ;
тонафтф+Prc:тонафтф Prc-f  "" ;
тонафтф-кошартф+Prc:тонафтф-кошартф Prc-f  "" ;
тонафты+Prc:тонафты Prc-I  "opettaja." ;
тонкф+Prc:тонкф Prc-f  "" ;
топафтф+Prc:топафтф Prc-f  "" ;
топорготф+Prc:топорготф Prc-f  "" ;
топотьф+Prc:топотьф Prc-f  "" ;
топралготф+Prc:топралготф Prc-f  "" ;
тормозиндаф+Prc:тормозиндаф Prc-f  "" ;
тормоськотф+Prc:тормоськотф Prc-f  "" ;
тормошиндаф+Prc:тормошиндаф Prc-f  "" ;
тороземф+Prc:тороземф Prc-f  "" ;
торомф+Prc:торомф Prc-f  "" ;
тороптф+Prc:тороптф Prc-f  "" ;
торхтаяф+Prc:торхтаяф Prc-f  "" ;
торхцатьф+Prc:торхцатьф Prc-f  "" ;
тостятьф+Prc:тостятьф Prc-f  "" ;
тостятьф-ряфцотьф+Prc:тостятьф-ряфцотьф Prc-f  "" ;
тостяфтф+Prc:тостяфтф Prc-f  "" ;
тоцяф+Prc:тоцяф Prc-f  "" ;
тошкаф+Prc:тошкаф Prc-f  "" ;
траваф+Prc:траваф Prc-f  "" ;
травондаф+Prc:травондаф Prc-f  "" ;
трактовандаф+Prc:трактовандаф Prc-f  "" ;
трамбовандаф+Prc:трамбовандаф Prc-f  "" ;
транжириндаф+Prc:транжириндаф Prc-f  "" ;
транскрибировандаф+Prc:транскрибировандаф Prc-f  "" ;
трахатьф+Prc:трахатьф Prc-f  "" ;
тревожаф+Prc:тревожаф Prc-f  "" ;
тревожендаф+Prc:тревожендаф Prc-f  "" ;
тренировандаф+Prc:тренировандаф Prc-f  "" ;
трюпаф+Prc:трюпаф Prc-f  "" ;
трянь+Prc:трянь Prc-nj  "" ;
тряф+Prc:тряф Prc-f  "" ;
тряф-аралаф+Prc:тряф-аралаф Prc-f  "" ;
тряф-каряф+Prc:тряф-каряф Prc-f  "" ;
тувоскотф+Prc:тувоскотф Prc-f  "" ;
туй+Prc:туй Prc-I  "" ;
тулоськотф+Prc:тулоськотф Prc-f  "" ;
тулотф+Prc:тулотф Prc-f  "" ;
тулхматьф+Prc:тулхматьф Prc-f  "" ;
туманыяф+Prc:туманыяф Prc-f  "" ;
тумаяй+Prc:тумаяй Prc-I  "" ;
тундолготф+Prc:тундолготф Prc-f  "" ;
турготьф+Prc:турготьф Prc-f  "" ;
турготьфт+Prc:турготьфт PrcTag  "" ;
туротф+Prc:туротф Prc-f  "" ;
тустолготф+Prc:тустолготф Prc-f  "" ;
тустомф+Prc:тустомф Prc-f  "" ;
тустоптф+Prc:тустоптф Prc-f  "" ;
тустыяф+Prc:тустыяф Prc-f  "" ;
тустыяфтф+Prc:тустыяфтф Prc-f  "" ;
тутматьф+Prc:тутматьф Prc-f  "" ;
тутолондаф+Prc:тутолондаф Prc-f  "" ;
туф+Prc:туф Prc-f  "mennyt." ;
туцялготф+Prc:туцялготф Prc-f  "" ;
тушентф+Prc:тушентф Prc-f  "" ;
тжнай+Prc:тжнай Prc-I  "" ;
тжнай+Prc+Use/SpellNoSugg:тъжнай Prc-I  "" ;
тпстатьф+Prc:тпстатьф Prc-f  "" ;
тпстатьф+Prc+Use/SpellNoSugg:тъпстатьф Prc-f  "" ;
трнай+Prc:трнай Prc-I  "" ;
трнай+Prc+Use/SpellNoSugg:търнай Prc-I  "" ;
трнаты+Prc:трнаты Prc-I  "" ;
трнаты+Prc+Use/SpellNoSugg:търнаты Prc-I  "" ;
трстатьф+Prc:трстатьф Prc-f  "" ;
трьхтятьф+Prc:трьхтятьф Prc-f  "" ;
трьхтятьф+Prc+Use/SpellNoSugg:търьхтятьф Prc-f  "" ;
тюжалготф+Prc:тюжалготф Prc-f  "" ;
тюрьфти+Prc:тюрьфти Prc-I  "" ;
тюрьфтиня+Prc:тюрьфтиня PrcTag  "" ;
тяентьф+Prc:тяентьф Prc-f  "" ;
тяйнялготф+Prc:тяйнялготф Prc-f  "" ;
тяйф+Prc:тяйф Prc-f  "" ;
тяльсеф+Prc:тяльсеф Prc-f  "" ;
тяльхкомф+Prc:тяльхкомф Prc-f  "" ;
тяляф+Prc:тяляф Prc-f  "" ;
тяпиеф+Prc:тяпиеф Prc-f  "" ;
тярдяф+Prc:тярдяф Prc-f  "" ;
тярьготьф+Prc:тярьготьф Prc-f  "" ;
тятярьготф+Prc:тятярьготф Prc-f  "" ;
тяшнеф+Prc:тяшнеф Prc-f  "" ;
тяштьф+Prc:тяштьф Prc-f  "" ;
тёждялгофтф+Prc:тёждялгофтф Prc-f  "" ;
тёжняфтф+Prc:тёжняфтф Prc-f  "" ;
тёкорьготф+Prc:тёкорьготф Prc-f  "" ;
убаваф+Prc:убаваф Prc-f  "" ;
убавафтф+Prc:убавафтф Prc-f  "" ;
уваф+Prc:уваф Prc-f  "" ;
увафни+Prc:увафни Prc-I  "" ;
увафты+Prc:увафты Prc-I  "" ;
угадяф+Prc:угадяф Prc-f  "" ;
удалаф+Prc:удалаф Prc-f  "" ;
удердаф+Prc:удердаф Prc-f  "" ;
удеряф+Prc:удеряф Prc-f  "" ;
удобряндаф+Prc:удобряндаф Prc-f  "" ;
удозь+Prc:удозь Prc-zj  "" ;
удоф+Prc:удоф Prc-f  "" ;
уды+Prc:уды Prc-I  "" ;
ужнаф+Prc:ужнаф Prc-f  "" ;
ужнафтф+Prc:ужнафтф Prc-f  "" ;
ужяльтьф+Prc:ужяльтьф Prc-f  "" ;
ужяляф+Prc:ужяляф Prc-f  "" ;
узгоряф+Prc:узгоряф Prc-f  "" ;
уйф+Prc:уйф Prc-f  "" ;
указоваф+Prc:указоваф Prc-f  "" ;
уксонтф+Prc:уксонтф Prc-f  "" ;
ульмаф+Prc:ульмаф Prc-f  "" ;
умборондаф+Prc:умборондаф Prc-f  "" ;
ундуяф+Prc:ундуяф Prc-f  "" ;
ункснеф+Prc:ункснеф Prc-f  "" ;
унксстаф+Prc:унксстаф Prc-f  "" ;
ункстави+Prc:ункстави Prc-I  "mitattava, punnittavissa oleva." ;
упетаф+Prc:упетаф Prc-f  "" ;
уполномочендаф+Prc:уполномочендаф Prc-f  "" ;
уратф+Prc:уратф Prc-f  "" ;
урды+Prc:урды Prc-I  "" ;
урмань_калгаф+Prc:урмань_калгаф Prc-f  "" ;
урмаяф+Prc:урмаяф Prc-f  "" ;
уроскотф+Prc:уроскотф Prc-f  "" ;
урьняй+Prc:урьняй Prc-I  "" ;
урядаф+Prc:урядаф Prc-f  "" ;
усксеф+Prc:усксеф Prc-f  "" ;
ускф+Prc:ускф Prc-f  "" ;
уставаф+Prc:уставаф Prc-f  "" ;
уськондаф+Prc:уськондаф Prc-f  "" ;
усяф+Prc:усяф Prc-f  "" ;
утетьф+Prc:утетьф Prc-f  "" ;
уткотьф+Prc:уткотьф Prc-f  "" ;
утьцеф+Prc:утьцеф Prc-f  "" ;
утюжендаф+Prc:утюжендаф Prc-f  "" ;
утяф+Prc:утяф Prc-f  "" ;
уфаф+Prc:уфаф Prc-f  "" ;
уфсеф+Prc:уфсеф Prc-f  "" ;
ухатьф+Prc:ухатьф Prc-f  "" ;
уцескотф+Prc:уцескотф Prc-f  "" ;
учентф+Prc:учентф Prc-f  "" ;
учсеф+Prc:учсеф Prc-f  "" ;
ушептф+Prc:ушептф Prc-f  "" ;
ушетф+Prc:ушетф Prc-f  "" ;
ушнефкя+Prc:ушнефкя PrcTag  "" ;
уштф+Prc:уштф Prc-f  "" ;
фалендай+Prc:фалендай Prc-I  "" ;
фаршировандаф+Prc:фаршировандаф Prc-f  "" ;
фатяф+Prc:фатяф Prc-f  "" ;
фатяф-кундаф+Prc:фатяф-кундаф Prc-f  "" ;
фатяф-сявф+Prc:фатяф-сявф Prc-f  "" ;
фатяф-цопатьф+Prc:фатяф-цопатьф Prc-f  "" ;
фильтровандаф+Prc:фильтровандаф Prc-f  "" ;
финансировандаф+Prc:финансировандаф Prc-f  "" ;
формулировандаф+Prc:формулировандаф Prc-f  "" ;
фотографировандаф+Prc:фотографировандаф Prc-f  "" ;
фтиф+Prc:фтиф Prc-f  "" ;
фтиф+Prc+Use/SpellNoSugg:фътиф Prc-f  "" ;
хвалепдаф+Prc:хвалепдаф Prc-f  "" ;
хвалепдаф+Prc+Use/SpellNoSugg:хъвалепдаф Prc-f  "" ;
хвалиндаф+Prc:хвалиндаф Prc-f  "" ;
хвалиндаф+Prc+Use/SpellNoSugg:хъвалиндаф Prc-f  "" ;
хлопатьф+Prc:хлопатьф Prc-f  "" ;
хлопочаф+Prc:хлопочаф Prc-f  "" ;
хлыстатьф+Prc:хлыстатьф Prc-f  "" ;
холетьф+Prc:холетьф Prc-f  "" ;
холяф+Prc:холяф Prc-f  "" ;
хромойготф+Prc:хромойготф Prc-f  "" ;
хулетьф+Prc:хулетьф Prc-f  "" ;
цапатьф+Prc:цапатьф Prc-f  "" ;
цебярьготф+Prc:цебярьготф Prc-f  "" ;
цебярьгофтф+Prc:цебярьгофтф Prc-f  "" ;
целендаф+Prc:целендаф Prc-f  "" ;
цементировандаф+Prc:цементировандаф Prc-f  "" ;
цинняй+Prc:цинняй Prc-I  "" ;
цитировандаф+Prc:цитировандаф Prc-f  "" ;
цифторготф+Prc:цифторготф Prc-f  "" ;
цопатьф+Prc:цопатьф Prc-f  "" ;
цюраф+Prc:цюраф Prc-f  "" ;
цюцелондаф+Prc:цюцелондаф Prc-f  "" ;
цяпаф+Prc:цяпаф Prc-f  "" ;
цяпотьф+Prc:цяпотьф Prc-f  "" ;
цяпсеф+Prc:цяпсеф Prc-f  "" ;
цятатьф+Prc:цятатьф Prc-f  "" ;
цяторготф+Prc:цяторготф Prc-f  "" ;
цятфты+Prc:цятфты Prc-I  "" ;
цёртаф+Prc:цёртаф Prc-f  "" ;
цётаф+Prc:цётаф Prc-f  "" ;
цёфтамф+Prc:цёфтамф Prc-f  "" ;
чакатьф+Prc:чакатьф Prc-f  "" ;
чакаф+Prc:чакаф Prc-f  "" ;
чакорготф+Prc:чакорготф Prc-f  "" ;
чалендаф+Prc:чалендаф Prc-f  "" ;
чертиндаф+Prc:чертиндаф Prc-f  "" ;
чильняй+Prc:чильняй Prc-I  "" ;
чипордаф+Prc:чипордаф Prc-f  "" ;
чирнафни+Prc:чирнафни Prc-I  "" ;
чирнафты+Prc:чирнафты Prc-I  "" ;
чистайготф+Prc:чистайготф Prc-f  "" ;
чистендаф+Prc:чистендаф Prc-f  "" ;
читорды+Prc:читорды Prc-I  "" ;
чошнай+Prc:чошнай Prc-I  "" ;
чукафкя+Prc:чукафкя PrcTag  "" ;
чёкатьф+Prc:чёкатьф Prc-f  "" ;
чёпафтф+Prc:чёпафтф Prc-f  "" ;
чёртаф+Prc:чёртаф Prc-f  "" ;
чёфнай+Prc:чёфнай Prc-I  "" ;
шабаяф+Prc:шабаяф Prc-f  "" ;
шави+Prc:шави Prc-I  "" ;
шавф+Prc:шавф Prc-f  "" ;
шалакотф+Prc:шалакотф Prc-f  "" ;
шалаф+Prc:шалаф Prc-f  "" ;
шалаф-калаф+Prc:шалаф-калаф Prc-f  "" ;
шамф+Prc:шамф Prc-f  "" ;
шангаф+Prc:шангаф Prc-f  "hyvin kehittynyt." ;
шапафтф+Prc:шапафтф Prc-f  "" ;
шапф+Prc:шапф Prc-f  "" ;
шаржияф+Prc:шаржияф Prc-f  "" ;
шарф+Prc:шарф Prc-f  "" ;
шарф-кружаф+Prc:шарф-кружаф Prc-f  "" ;
шарфтф+Prc:шарфтф Prc-f  "" ;
шарфты+Prc:шарфты Prc-I  "" ;
шарфтыня+Prc:шарфтыня PrcTag  "" ;
шары+Prc:шары Prc-I  "pyörä, rengas." ;
шарьхкодеви+Prc:шарьхкодеви Prc-I  "" ;
шарьхкотьф+Prc:шарьхкотьф Prc-f  "" ;
шатф+Prc:шатф Prc-f  "" ;
шачень+Prc:шачень Prc-nj  "" ;
шачи+Prc:шачи Prc-I  "" ;
шачф+Prc:шачф Prc-f  "" ;
шачф-удалаф+Prc:шачф-удалаф Prc-f  "" ;
шачфты+Prc:шачфты Prc-I  "" ;
шаштф+Prc:шаштф Prc-f  "" ;
шашфтф+Prc:шашфтф Prc-f  "" ;
шешкиня+Prc:шешкиня PrcTag  "" ;
шимортьф+Prc:шимортьф Prc-f  "" ;
шинияф+Prc:шинияф Prc-f  "" ;
шинь_пидеф+Prc:шинь_пидеф Prc-f  "" ;
ширемготф+Prc:ширемготф Prc-f  "" ;
ширемф+Prc:ширемф Prc-f  "vino, kallistunut; kiero, kieroontunut." ;
ширептьф+Prc:ширептьф Prc-f  "" ;
шифровандаф+Prc:шифровандаф Prc-f  "" ;
шкань+Prc:шкань Prc-nj  "" ;
шкаф-тряф+Prc:шкаф-тряф Prc-f  "" ;
школяф+Prc:школяф Prc-f  "" ;
шлифовандаф+Prc:шлифовандаф Prc-f  "" ;
шлёпатьф+Prc:шлёпатьф Prc-f  "" ;
шлёпиеф+Prc:шлёпиеф Prc-f  "" ;
шнаф+Prc:шнаф Prc-f  "" ;
шнаф-казьф+Prc:шнаф-казьф Prc-f  "" ;
шниф+Prc:шниф Prc-f  "" ;
шнуровандаф+Prc:шнуровандаф Prc-f  "" ;
шобдалготф+Prc:шобдалготф Prc-f  "" ;
шоваф+Prc:шоваф Prc-f  "" ;
шовияфтф+Prc:шовияфтф Prc-f  "" ;
шовордай+Prc:шовордай Prc-I  "" ;
шовордаф+Prc:шовордаф Prc-f  "" ;
шоворяф+Prc:шоворяф Prc-f  "" ;
шокшентф+Prc:шокшентф Prc-f  "" ;
шокши+Prc:шокши Prc-I  "" ;
шокшф+Prc:шокшф Prc-f  "" ;
шонгарготф+Prc:шонгарготф Prc-f  "" ;
шорсеф+Prc:шорсеф Prc-f  "" ;
шоряф+Prc:шоряф Prc-f  "" ;
шоряф-почеряф+Prc:шоряф-почеряф Prc-f  "" ;
шоряф-тапаряф+Prc:шоряф-тапаряф Prc-f  "" ;
шочаф+Prc:шочаф Prc-f  "" ;
штамповандаф+Prc:штамповандаф Prc-f  "" ;
штаф+Prc:штаф Prc-f  "" ;
штаф-валф+Prc:штаф-валф Prc-f  "" ;
штаф-нараф+Prc:штаф-нараф Prc-f  "" ;
штаф-нардаф+Prc:штаф-нардаф Prc-f  "" ;
штаф-тиф+Prc:штаф-тиф Prc-f  "" ;
штаф-урядаф+Prc:штаф-урядаф Prc-f  "" ;
штаяф+Prc:штаяф Prc-f  "" ;
штрафовандаф+Prc:штрафовандаф Prc-f  "" ;
штукатурендаф+Prc:штукатурендаф Prc-f  "" ;
шувалготф+Prc:шувалготф Prc-f  "" ;
шувонтф+Prc:шувонтф Prc-f  "" ;
шувф+Prc:шувф Prc-f  "" ;
шудеф+Prc:шудеф Prc-f  "" ;
шуди+Prc:шуди Prc-I  "" ;
шукаф+Prc:шукаф Prc-f  "" ;
шулкф+Prc:шулкф Prc-f  "" ;
шумнай+Prc:шумнай Prc-I  "" ;
шумордаф+Prc:шумордаф Prc-f  "" ;
шунготьф+Prc:шунготьф Prc-f  "" ;
шупф+Prc:шупф Prc-f  "" ;
шуразлаф+Prc:шуразлаф Prc-f  "" ;
шуроптф+Prc:шуроптф Prc-f  "" ;
шуроста_васьфневи+Prc:шуроста_васьфневи Prc-I  "" ;
шуфтомф+Prc:шуфтомф Prc-f  "" ;
шухатьф+Prc:шухатьф Prc-f  "" ;
шушмондаф+Prc:шушмондаф Prc-f  "" ;
шразлаф+Prc:шразлаф Prc-f  "" ;
шразлаф+Prc+Use/SpellNoSugg:шъразлаф Prc-f  "" ;
шяйф+Prc:шяйф Prc-f  "" ;
шямонияф+Prc:шямонияф Prc-f  "" ;
шяняфтф+Prc:шяняфтф Prc-f  "" ;
шярьмотьф+Prc:шярьмотьф Prc-f  "" ;
шятьф+Prc:шятьф Prc-f  "" ;
шятьф-плхтаф+Prc:шятьф-плхтаф Prc-f  "" ;
шятьф-плхтаф+Prc+Use/SpellNoSugg:шятьф-пълхтаф Prc-f  "" ;
щаф+Prc:щаф Prc-f  "pukeutunut, puettu." ;
щупаф+Prc:щупаф Prc-f  "" ;
щупаф-сюполяф+Prc:щупаф-сюполяф Prc-f  "" ;
щупсеф-капшсеф+Prc:щупсеф-капшсеф Prc-f  "" ;
щёгаляф+Prc:щёгаляф Prc-f  "" ;
рдазыяф+Prc:рдазыяф Prc-f  "" ;
рдазыяф+Prc+Use/SpellNoSugg:ърдазыяф Prc-f  "" ;
рдазыяфтф+Prc:рдазыяфтф Prc-f  "" ;
рдазыяфтф+Prc+Use/SpellNoSugg:ърдазыяфтф Prc-f  "" ;
рьвакс_максф+Prc:рьвакс_максф Prc-f  "" ;
рьвакс_максф+Prc+Use/SpellNoSugg:ърьвакс_максф Prc-f  "" ;
рьвяяф+Prc:рьвяяф Prc-f  "" ;
рьвяяф+Prc+Use/SpellNoSugg:ърьвяяф Prc-f  "" ;
рьвяяфтф+Prc:рьвяяфтф Prc-f  "" ;
рьвяяфтф+Prc+Use/SpellNoSugg:ърьвяяфтф Prc-f  "" ;
эвакуировандаф+Prc:эвакуировандаф Prc-f  "" ;
эвондаф+Prc:эвондаф Prc-f  "" ;
эвотьф+Prc:эвотьф Prc-f  "" ;
эвфтьф+Prc:эвфтьф Prc-f  "" ;
эендаф+Prc:эендаф Prc-f  "" ;
эждиня+Prc:эждиня PrcTag  "" ;
эжентьф+Prc:эжентьф Prc-f  "" ;
эжтьф+Prc:эжтьф Prc-f  "" ;
эзняф+Prc:эзняф Prc-f  "" ;
эзрайготф+Prc:эзрайготф Prc-f  "" ;
эзрайгофтф+Prc:эзрайгофтф Prc-f  "" ;
эияф+Prc:эияф Prc-f  "" ;
эияфтф+Prc:эияфтф Prc-f  "" ;
эйндаф+Prc:эйндаф Prc-f  "" ;
экономондаф+Prc:экономондаф Prc-f  "" ;
эльбафтф+Prc:эльбафтф Prc-f  "" ;
элякотф+Prc:элякотф Prc-f  "" ;
эняльди+Prc:эняльди Prc-I  "" ;
эреклаф+Prc:эреклаф Prc-f  "" ;
эрьваскотф+Prc:эрьваскотф Prc-f  "" ;
эрьгаскотф+Prc:эрьгаскотф Prc-f  "" ;
эрькстаф+Prc:эрькстаф Prc-f  "" ;
эрьсеф+Prc:эрьсеф Prc-f  "" ;
эрьхтьф+Prc:эрьхтьф Prc-f  "" ;
эряскотф+Prc:эряскотф Prc-f  "" ;
эряскофтф+Prc:эряскофтф Prc-f  "" ;
эряф+Prc:эряф Prc-f  "" ;
эряф-ащеф+Prc:эряф-ащеф Prc-f  "" ;
эськодаф+Prc:эськодаф Prc-f  "" ;
эфтьф+Prc:эфтьф Prc-f  "" ;
эцеф+Prc:эцеф Prc-f  "" ;
эчколготф+Prc:эчколготф Prc-f  "" ;
эчколгофтф+Prc:эчколгофтф Prc-f  "" ;
эшеляф+Prc:эшеляф Prc-f  "" ;
эшеляфтф+Prc:эшеляфтф Prc-f  "" ;
эшентьф+Prc:эшентьф Prc-f  "" ;
ювади+Prc:ювади Prc-I  "" ;
юватькшни+Prc:юватькшни Prc-I  "" ;
ювияф+Prc:ювияф Prc-f  "" ;
ювотф+Prc:ювотф Prc-f  "" ;
юкснеф+Prc:юкснеф Prc-f  "" ;
юксонтф+Prc:юксонтф Prc-f  "" ;
юкстаф+Prc:юкстаф Prc-f  "" ;
юксф+Prc:юксф Prc-f  "" ;
юмай+Prc:юмай Prc-I  "" ;
юмаф+Prc:юмаф Prc-f  "" ;
юмаф-араф+Prc:юмаф-араф Prc-f  "" ;
юмафтф+Prc:юмафтф Prc-f  "" ;
юпштыи+Prc:юпштыи Prc-I  "" ;
юрнай+Prc:юрнай Prc-I  "" ;
юронзаф+Prc:юронзаф Prc-f  "" ;
явафтф+Prc:явафтф Prc-f  "" ;
явоштф+Prc:явоштф Prc-f  "" ;
явсеф+Prc:явсеф Prc-f  "" ;
явф+Prc:явф Prc-f  "" ;
явшиня+Prc:явшиня PrcTag  "" ;
яжаф+Prc:яжаф Prc-f  "" ;
яжафкя+Prc:яжафкя PrcTag  "" ;
якай-пекай+Prc:якай-пекай Prc-I  "" ;
якаф+Prc:якаф Prc-f  "" ;
якаф-якаф+Prc:якаф-якаф Prc-f  "" ;
якафтыня+Prc:якафтыня PrcTag  "" ;
яксеф+Prc:яксеф Prc-f  "" ;
ямотьф+Prc:ямотьф Prc-f  "" ;
ямшаф+Prc:ямшаф Prc-f  "" ;
янгаф+Prc:янгаф Prc-f  "" ;
янгафтф+Prc:янгафтф Prc-f  "" ;
ярмакияф+Prc:ярмакияф Prc-f  "" ;
ярхцай+Prc:ярхцай Prc-I  "" ;
ярхцаф+Prc:ярхцаф Prc-f  "" ;
яфотьф+Prc:яфотьф Prc-f  "" ;
яфчаф+Prc:яфчаф Prc-f  "" ;
ёрдаф+Prc:ёрдаф Prc-f  "" ;
ётаф+Prc:ётаф Prc-f  "" ;
ётафтф+Prc:ётафтф Prc-f  "" ;
