

LEXICON pronouns

всякай:всякай PronTag  "" ;
гайся:гайся PronTag  "" ;
иля:иля PronTag  "" ;
кажнай:кажнай PronTag  "" ;
кати-кие:кати-кие PronTag  "" ;
кати-мезе:кати-мезе PronTag  "" ;
кивок:кивок PronTag  "" ;
кие:кие PronTag  "" ;
кодама:кодама PronTag  "" ;
кой-кие:кой-кие PronTag  "" ;
кой-кодама:кой-кодама PronTag  "" ;
кой-кона:кой-кона PronTag  "" ;
кой-мезе:кой-мезе PronTag  "" ;
кона:кона PronTag  "" ;
конашка:конашка PronTag  "" ;
ладнек:ладнек PronTag  "" ;
лия:лия PronTag  "" ;
мезе:мезе PronTag  "" ;
месть:месть PronTag  "" ;
минь:минь PronTag  "" ;
мон:мон PronTag  "" ;
нона:нона PronTag  "" ;
ня:ня PronTag  "" ;
нява:нява PronTag  "" ;
някот:някот PronTag  "" ;
самай:самай PronTag  "" ;
сембе:сембе PronTag  "" ;
синь:синь PronTag  "" ;
сон:сон PronTag  "" ;
ся:ся PronTag  "" ;
сяка:сяка PronTag  "" ;
тинь:тинь PronTag  "" ;
тон:тон PronTag  "" ;
тона:тона PronTag  "" ;
тя:тя PronTag  "" ;
тяка:тяка PronTag  "" ;
тяфтама:тяфтама PronTag  "" ;
тяшка:тяшка PronTag  "" ;
эрь:эрь PronTag  "" ;
эсь:эсь PronTag  "" ;
эхянь:эхянь PronTag  "" ;
ашяйкова:ашяйкова PronTag  "" ;
ашяйковок:ашяйковок PronTag  "" ;
гайсна:гайсна PronTag  "" ;
кама:кама PronTag  "" ;
кама-бъди:кама-бъди PronTag  "" ;
кати-мезьса:кати-мезьса PronTag  "" ;
кати-мезяма:кати-мезяма PronTag  "" ;
кигава:кигава PronTag  "" ;
кигок:кигок PronTag  "" ;
киндивок:киндивок PronTag  "" ;
киндиге:киндиге PronTag  "" ;
кинь:кинь PronTag  "" ;
киньге:киньге PronTag  "" ;
кияк:кияк PronTag  "" ;
кодамовок:кодамовок PronTag  "" ;
кой-кит:кой-кит PronTag  "" ;
мезь:мезь PronTag  "" ;
мезьге:мезьге PronTag  "" ;
мезьда:мезьда PronTag  "" ;
мезьда-мезьда:мезьда-мезьда PronTag  "" ;
мезьса_аф_мезьса:мезьса_аф_мезьса PronTag  "" ;
мезьске:мезьске PronTag  "" ;
мейя:мейя PronTag  "" ;
меяма:меяма PronTag  "" ;
мийеге:мийеге PronTag  "" ;
миндейнек:миндейнек PronTag  "" ;
минцень:минцень PronTag  "" ;
минць:минць PronTag  "" ;
миявок:миявок PronTag  "" ;
миярс:миярс PronTag  "" ;
миятка:миятка PronTag  "" ;
мъзяровок:мъзяровок PronTag  "" ;
мъзяроце:мъзяроце PronTag  "" ;
мъзяроцеда:мъзяроцеда PronTag  "" ;
мъзярс:мъзярс PronTag  "" ;
мяйя:мяйя PronTag  "" ;
ома:ома PronTag  "" ;
синць:синць PronTag  "" ;
стама:стама PronTag  "" ;
стамка:стамка PronTag  "" ;
сювакай:сювакай PronTag  "" ;
тейне:тейне PronTag  "" ;
тейнек:тейнек PronTag  "" ;
тейнза:тейнза PronTag  "" ;
тейнть:тейнть PronTag  "" ;
тейст:тейст PronTag  "" ;
тейть:тейть PronTag  "" ;
тинне:тинне PronTag  "" ;
тинценне:тинценне PronTag  "" ;
тинцень:тинцень PronTag  "" ;
тинць:тинць PronTag  "" ;
фкя-фкада:фкя-фкада PronTag  "" ;
фкя-фкянь:фкя-фкянь PronTag  "" ;
эздодон:эздодон PronTag  "" ;
эковай:эковай PronTag  "" ;
