
LEXICON Pron_mdf2x

ашяйкова+Pron:ашяйкова PRON_  "(ei) mitään" ;
ашяйковок+Pron:ашяйковок PRON_  "(ei) mitään" ;
всякай+Pron:всякай PRON_  "kaikenlainen" ;
всякайхть+Pron:всякай N_KAL-PL  "" ;
гайсна+Pron:гайсна PRON_  "tuo" ;
гайся+Pron:гайся PRON_  "se" ;
кажнай+Pron:кажнай PRON_  "jokainen" ;
кама+Pron:кама PRON_  "" ;
кама-бъди+Pron:кама-бъди PRON_  "" ;
кати-кие+Pron:кати-кие PRON_  "joku" ;
кати-мезе+Pron:кати-мезе PRON-INDEF_КАТИ-МЕЗЕ  "jokin" ;
кати-мезьса+Pron:кати-мезьса PRON_  "" ;
кати-мезяма+Pron:кати-мезяма PRON_  "" ;
кивок+Pron:кивок PRON_  "joku; kukaan" ;
кигава+Pron:кигава PRON_  "" ;
кигок+Pron:кигок PRON_  "" ;
кие+Pron:кие PRON_  "kuka" ;
киндивок+Pron:киндивок PRON_  "" ;
киндиге+Pron:киндиге PRON_  "" ;
кинь+Pron:кинь PRON_  "" ;
киньге+Pron:киньге PRON_  "" ;
кияк+Pron:кияк PRON_  "" ;
кодама+Pron:кодам DET_PINGE  "millainen" ;
кодамовок+Pron:кодамовок PRON_  "" ;
коданга+Pron:коданга PRON-INDEF  "mitenkään" ;
кой-кие+Pron:кой-кие PRON_  "joku" ;
кой-кит+Pron:кой-кит PRON_  "" ;
кой-кодама+Pron:кой-кодама PRON_  "jonkinlainen" ;
кой-кона+Pron:кой-кона PRON_  "joku, eräs" ;
кой-мезе+Pron:кой-мезе PRON-INDEF_КАТИ-МЕЗЕ  "jokin, jotakin" ;
колган+Pron:колган PRON-X-PXSG1  "minusta" ;
колганза+Pron:колганза PRON-X-PXSG3  "hänestä" ;
колганк+Pron:колганк PRON-X-PXPL1  "meistä" ;
колгант+Pron:колгант PRON-X-PXPL2  "teistä" ;
колгаст+Pron:колгаст PRON-X-PXPL3  "heistä" ;
колгат+Pron:колгат PRON-X-PXSG2  "sinusta" ;
кона+Pron:кона PRON-REL_AVA  "joka, mikä" ;
конашка+Pron:конашка PRON_  "minkä kokoinen" ;
коса+Pron:коса PRON_  "missä" ;
косовок+Pron:косовок PRON_  "ei missään; jossakin" ;
ладнек+Pron:ладнек PRON_  "koko, kokonaan, täysin" ;
мархтон+Pron:мархтон PRON-COM-PXSG1  "kanssani" ;
мархтонза+Pron:мархтонза PRON-COM-PXSG3  "hänen kanssaan" ;
мархтонк+Pron:мархтонк PRON-COM-PXPL1  "kanssamme" ;
мархтонт+Pron:мархтонт PRON-COM-PXPL2  "kanssanne" ;
мархтост+Pron:мархтост PRON-COM-PXPL3  "heidän kanssaan" ;
мархтот+Pron:мархтот PRON-COM-PXSG2  "kanssasi" ;
мезе+Pron:мезе PRON-INTERR-OBJ_МЕЗЕ  "(se) mikä" ;
мезь+Pron:мезь PRON_  "" ;
мезьге+Pron:мезьге PRON_  "" ;
мезьда+Pron:мезьда PRON_  "" ;
мезьда-мезьда+Pron:мезьда-мезьда PRON_  "" ;
мезьса% аф% мезьса+Pron:мезьса% аф% мезьса PRON_  "" ;
мезьске+Pron:мезьске PRON_  "" ;
мейя+Pron:мейя PRON_  "" ;
мес+Pron:мес PRON_  "miksi" ;
месть+Pron:месть PRON_  "mitä" ;
меяма+Pron:меяма PRON_  "" ;
мийеге+Pron:мийеге PRON_  "" ;
миндейнек+Pron:миндейнек PRON_  "" ;
минцень+Pron:минцень PRON_  "" ;
минць+Pron:минць PRON_  "" ;
минь+Pron:мин PERS-PL1  "me; meidän" ;
миявок+Pron:миявок PRON_  "" ;
миярс+Pron:миярс PRON_  "" ;
миятка+Pron:миятка PRON_  "" ;
мон+Pron+Pers:мон PERS-SG1  "minä" ;
мяйя+Pron:мяйя PRON_  "" ;
нона+Pron:нона PRON_  "muu, toinen, edellinen" ;
ня+Pron:ня PRON_  "nämä, ne" ;
нява+Pron:нява PRON_  "tuolla" ;
някот+Pron:някот PRON_  "(mon.) vain nämä" ;
ома+Pron:ома PRON_  "" ;
самай+Pron:самай PRON_  "1. juuri, aivan. 2. superlatiivin apusana" ;
сембе+Pron:сембе PRON-QNT_СЕМБЕ  "kaikki; superlatiivin apusana" ;
синць+Pron:синць PRON_  "" ;
синь+Pron:син PERS-PL3  "he; heidän" ;
сон+Pron:сон PERS-SG3  "hän" ;
стама+Pron:стама PRON_  "" ;
стамка+Pron:стамка PRON_  "" ;
ськамонза+Pron:ськам PRON-PERIF-MOD_СЬКАМОНЗА  "hän yksin" ;
сювакай+Pron:сювакай PRON_  "" ;
ся+Pron:ся PRON-DEM_  "se" ;
сяка+Pron:сяка PRON_  "sama" ;
теене+Pron:теене PERS-SG1-IS-DAT  "minulle" ;
теене+Pron:тейне PERS-SG1-IS-DAT  "minulle" ;
теене+Pron:теень PERS-SG1-IS-DAT  "minulle" ;
теенза+Pron:теенза PERS-SG3-IS-DAT  "hänelle" ;
теенза+Pron:тейнза PERS-SG3-IS-DAT  "hänelle" ;
теенть+Pron:теенть PERS-PL2-IS-DAT  "teille" ;
теенть+Pron:тейнть PERS-PL2-IS-DAT  "teille" ;
тееньк+Pron:тееньк PERS-PL1-IS-DAT  "meille" ;
тееньк+Pron:тейнек PERS-PL1-IS-DAT  "meille" ;
теест+Pron:теест PERS-PL3-IS-DAT  "heille" ;
теест+Pron:тейст PERS-PL3-IS-DAT  "heille" ;
тейть+Pron:тейть PERS-SG2-IS-DAT  "sinulle" ;
тинне+Pron:тинне PRON_  "" ;
тинценне+Pron:тинценне PRON_  "" ;
тинцень+Pron:тинцень PRON_  "" ;
тинць+Pron:тинць PRON_  "" ;
тинь+Pron:тин PERS-PL2  "te; teidän" ;
тон+Pron:тон PERS-SG2  "sinä" ;
тона+Pron:тона PRON_  "tuo, se" ;
тя+Pron:тя PRON-DEM_  "tämä, se; (mon.) nämä, ne" ;
тяка+Pron:тяка PRON_  "tämä sama" ;
тяфтама+Pron:тяфтама PRON_  "tällainen, sellainen" ;
тяшка+Pron:тяшка PRON_  "sellainen, semmoinen, samanlainen" ;
финцне+Pron:финцне PRON_  "jotkut" ;
фкя-фкада+Pron:фкя-фкада PRON_  "" ;
фкя-фкянь+Pron:фкя-фкянь PRON_  "" ;
эковай+Pron:эковай PRON_  "" ;
эрь+Pron:эрь PRON_KAL  "jokainen" ;
эстейне+Pron+Refl:эстейне REFL-SG1-IS-DAT  "itselleni" ;
эстейнек+Pron+Refl:эстейнек REFL-PL1-IS-DAT  "itsellemme" ;
эстейнек+Pron+Refl:эстеенек REFL-PL1-IS-DAT  "itsellemme" ;
эстейнза+Pron+Refl:эстейнза REFL-SG3-IS-DAT  "itselleen" ;
эстейнза+Pron+Refl:эстеенза REFL-SG3-IS-DAT  "itselleen" ;
эстейнть+Pron+Refl:эстейнть REFL-PL2-IS-DAT  "itsellenne" ;
эстейнть+Pron+Refl:эстеенть REFL-PL2-IS-DAT  "itsellenne" ;
эстейст+Pron+Refl:эстейст REFL-PL3-IS-DAT  "itselleen" ;
эстейст+Pron+Refl:эстеест REFL-PL3-IS-DAT  "itselleen" ;
эстейть+Pron+Refl:эстейть REFL-SG2-IS-DAT  "itsellesi" ;
эстейть+Pron+Refl:эстееть REFL-SG2-IS-DAT  "itsellesi" ;
эсь+Pron:эсь PRON_  "oma" ;
