
LEXICON pronouns

ашяйкова:ашяйкова PRON_  "" ;
ашяйковок:ашяйковок PRON_  "" ;
всякай:всякай PRON_  "" ;
гайсна:гайсна PRON_  "" ;
гайся:гайся PRON_  "" ;
кама:кама PRON_  "" ;
кама-бъди:кама-бъди PRON_  "" ;
кати-кие:кати-кие PRON_  "" ;
кати-мезе:кати-мезе PRON_  "" ;
кати-мезьса:кати-мезьса PRON_  "" ;
кати-мезяма:кати-мезяма PRON_  "" ;
кивок:кивок PRON_  "" ;
кигава:кигава PRON_  "" ;
кигок:кигок PRON_  "" ;
кие:кие PRON_  "" ;
киндивок:киндивок PRON_  "" ;
киндиге:киндиге PRON_  "" ;
кинь:кинь PRON_  "" ;
киньге:киньге PRON_  "" ;
кияк:кияк PRON_  "" ;
кода:кода ADV_  "kuinka, miten" ;
кодама:кодама PRON_  "" ;
кодамовок:кодамовок PRON_  "" ;
кой-кие:кой-кие PRON_  "" ;
кой-кит:кой-кит PRON_  "" ;
кой-кодама:кой-кодама PRON_  "" ;
кой-кона:кой-кона PRON_  "" ;
кой-мезе:кой-мезе PRON_  "" ;
кона:кона PRON_  "" ;
конашка:конашка PRON_  "" ;
коса:коса PRON_  "missä" ;
косовок:косовок PRON_  "ei missään; jossakin" ;
ладнек:ладнек PRON_  "" ;
косонга:косонга ADV_  "ei missään; jossakin" ;
коста:коста ADV_  "mistä; koska, milloin" ;
костонга:костонга ADV_  "jostakin; (ei) mistään; (ei) milloinkaan, (ei) koskaan" ;
лия:лия PRON_  "" ;
мезе:мезе PRON_  "" ;
мезь:мезь PRON_  "" ;
мезьге:мезьге PRON_  "" ;
мезьда:мезьда PRON_  "" ;
мезьда-мезьда:мезьда-мезьда PRON_  "" ;
мезьса_аф_мезьса:мезьса_аф_мезьса PRON_  "" ;
мезьске:мезьске PRON_  "" ;
мейя:мейя PRON_  "" ;
месть:месть PRON_  "" ;
меяма:меяма PRON_  "" ;
мъзярда:мъзярда ADV_  "milloin, koska, mihin aikaan" ;
мъзярда-бъди:мъзярда-бъди ADV_  "joskus" ;
мийеге:мийеге PRON_  "" ;
миндейнек:миндейнек PRON_  "" ;
минцень:минцень PRON_  "" ;
минць:минць PRON_  "" ;
минь:мин PERS-PL1  "" ;
миявок:миявок PRON_  "" ;
миярс:миярс PRON_  "" ;
миятка:миятка PRON_  "" ;
мон:мон PERS-SG1  "" ;
мъзяровок:мъзяровок PRON_  "" ;
мъзяроце:мъзяроце PRON_  "" ;
мъзяроцеда:мъзяроцеда PRON_  "" ;
мъзярс:мъзярс PRON_  "" ;
мяйя:мяйя PRON_  "" ;
нона:нона PRON_  "" ;
ня:ня PRON_  "" ;
нява:нява PRON_  "" ;
някот:някот PRON_  "" ;
ома:ома PRON_  "" ;
самай:самай PRON_  "" ;
сембе:сембе PRON_  "" ;
синць:синць PRON_  "" ;
синь:син PERS-PL3  "" ;
сон:сон PERS-SG3  "" ;
стама:стама PRON_  "" ;
стамка:стамка PRON_  "" ;
сювакай:сювакай PRON_  "" ;
ся:ся PRON_  "" ;
сяка:сяка PRON_  "" ;
тейне:тейне PRON_  "" ;
тейнек:тейнек PRON_  "" ;
тейнза:тейнза PRON_  "" ;
тейнть:тейнть PRON_  "" ;
тейст:тейст PRON_  "" ;
тейть:тейть PRON_  "" ;
тинне:тинне PRON_  "" ;
тинценне:тинценне PRON_  "" ;
тинцень:тинцень PRON_  "" ;
тинць:тинць PRON_  "" ;
тинь:тин PERS-PL2  "" ;
тон:тон PERS-SG2  "" ;
тона:тона PRON_  "" ;
тя:тя PRON_  "" ;
тяка:тяка PRON_  "" ;
тяфтама:тяфтама PRON_  "" ;
тяшка:тяшка PRON_  "" ;
фкя-фкада:фкя-фкада PRON_  "" ;
фкя-фкянь:фкя-фкянь PRON_  "" ;
эздодон:эздодон PRON_  "" ;
эковай:эковай PRON_  "" ;
эрь:эрь PRON_  "" ;
эсь:эсь PRON_  "" ;
эхянь:эхянь A-IS-GEN  "" ;
