
LEXICON pronouns

ашяйкова:ашяйкова PRON_  "(ei) mitään" ;
ашяйковок:ашяйковок PRON_  "(ei) mitään" ;
всякай:всякай PRON_  "kaikenlainen" ;
гайсна:гайсна PRON_  "tuo" ;
гайся:гайся PRON_  "se" ;
кама:кама PRON_  "" ;
кама-бъди:кама-бъди PRON_  "" ;
кати-кие:кати-кие PRON_  "joku" ;
кати-мезе:кати-мезе PRON_  "jokin" ;
кати-мезьса:кати-мезьса PRON_  "" ;
кати-мезяма:кати-мезяма PRON_  "" ;
кивок:кивок PRON_  "joku; kukaan" ;
кигава:кигава PRON_  "" ;
кигок:кигок PRON_  "" ;
кие:кие PRON_  "kuka" ;
киндивок:киндивок PRON_  "" ;
киндиге:киндиге PRON_  "" ;
кинь:кинь PRON_  "" ;
киньге:киньге PRON_  "" ;
кияк:кияк PRON_  "" ;
кода:кода ADV_  "kuinka" ;
кодама:кодама PRON_  "millainen" ;
кодамовок:кодамовок PRON_  "" ;
кой-кие:кой-кие PRON_  "joku" ;
кой-кит:кой-кит PRON_  "" ;
кой-кодама:кой-кодама PRON_  "jonkinlainen" ;
кой-кона:кой-кона PRON_  "joku, eräs" ;
кой-мезе:кой-мезе PRON_  "jokin, jotakin" ;
кона:кона PRON-REL_АВА  "joka, mikä" ;
конашка:конашка PRON_  "minkä kokoinen" ;
коса:коса PRON_  "missä" ;
косовок:косовок PRON_  "ei missään; jossakin" ;
ладнек:ладнек PRON_  "koko, kokonaan, täysin" ;
косонга:косонга ADV_  "ei missään; jossakin" ;
коста:коста ADV_  "mistä; koska, milloin" ;
костонга:костонга ADV_  "jostakin; (ei) mistään; (ei) milloinkaan, (ei) koskaan" ;
лия:лия A_АВА  "muu" ;
мезе:мезе PRON_  "(se) mikä" ;
мезь:мезь PRON_  "" ;
мезьге:мезьге PRON_  "" ;
мезьда:мезьда PRON_  "" ;
мезьда-мезьда:мезьда-мезьда PRON_  "" ;
мезьса_аф_мезьса:мезьса_аф_мезьса PRON_  "" ;
мезьске:мезьске PRON_  "" ;
мейя:мейя PRON_  "" ;
месть:месть PRON_  "mitä" ;
меяма:меяма PRON_  "" ;
мъзярда:мъзярда ADV_  "milloin" ;
мъзярда-бъди:мъзярда-бъди ADV_  "joskus" ;
мийеге:мийеге PRON_  "" ;
миндейнек:миндейнек PRON_  "" ;
минцень:минцень PRON_  "" ;
минць:минць PRON_  "" ;
минь:мин PERS-PL1  "me; meidän" ;
миявок:миявок PRON_  "" ;
миярс:миярс PRON_  "" ;
миятка:миятка PRON_  "" ;
мон:мон PERS-SG1  "minä" ;
мъзяровок:мъзяровок PRON_  "" ;
мъзяроце:мъзяроце PRON_  "" ;
мъзяроцеда:мъзяроцеда PRON_  "" ;
мъзярс:мъзярс PRON_  "" ;
мяйя:мяйя PRON_  "" ;
нона:нона PRON_  "muu, toinen, edellinen" ;
ня:ня PRON_  "nämä, ne" ;
нява:нява PRON_  "tuolla" ;
някот:някот PRON_  "(mon.) vain nämä" ;
ома:ома PRON_  "" ;
самай:самай PRON_  "1. juuri, aivan. 2. superlatiivin apusana" ;
сембе:сембе PRON_  "kaikki; superlatiivin apusana" ;
синць:синць PRON_  "" ;
синь:син PERS-PL3  "he; heidän" ;
сон:сон PERS-SG3  "hän" ;
стама:стама PRON_  "" ;
стамка:стамка PRON_  "" ;
сювакай:сювакай PRON_  "" ;
ся:ся PRON_  "se" ;
сяка:сяка PRON_  "sama" ;
теене:теене PERS-SG1-IS-DAT  "minulle" ;
теене:тейне PERS-SG1-IS-DAT  "minulle" ;
тееньк:тееньк PERS-PL1-IS-DAT  "meille" ;
тееньк:тейнек PERS-PL1-IS-DAT  "meille" ;
теенза:теенза PERS-SG3-IS-DAT  "hänelle" ;
теенза:тейнза PERS-SG3-IS-DAT  "hänelle" ;
теенть:теенть PERS-PL2-IS-DAT  "teille" ;
теенть:тейнть PERS-PL2-IS-DAT  "teille" ;
теест:теест PERS-PL3-IS-DAT  "heille" ;
теест:тейст PERS-PL3-IS-DAT  "heille" ;
тейть:тейть PERS-SG2-IS-DAT  "sinulle" ;
тинне:тинне PRON_  "" ;
тинценне:тинценне PRON_  "" ;
тинцень:тинцень PRON_  "" ;
тинць:тинць PRON_  "" ;
тинь:тин PERS-PL2  "te; teidän" ;
тон:тон PERS-SG2  "sinä" ;
тона:тона PRON_  "tuo, se" ;
тя:тя PRON_  "tämä, se; (mon.) nämä, ne" ;
тяка:тяка PRON_  "tämä sama" ;
тяфтама:тяфтама PRON_  "tällainen, sellainen" ;
тяшка:тяшка PRON_  "sellainen, semmoinen, samanlainen" ;
фкя-фкада:фкя-фкада PRON_  "" ;
фкя-фкянь:фкя-фкянь PRON_  "" ;
эздодон:эздодон PRON_  "" ;
эковай:эковай PRON_  "" ;
эрь:эрь PRON_  "jokainen" ;
эсь:эсь PRON_  "oma" ;
эхянь:эхянь A-IS-GEN  "oikea" ;
