
LEXICON pronouns

ашяйкова:ашяйкова PronTag  "" ;
ашяйковок:ашяйковок PronTag  "" ;
всякай:всякай PronTag  "kaikenlainen." ;
гайсна:гайсна PronTag  "" ;
гайся:гайся PronTag  "se, tuo, tämä." ;
иля:иля PronTag  "muu, toinen." ;
кажнай:кажнай PronTag  "jokainen." ;
кама:кама PronTag  "" ;
кама-бъди:кама-бъди PronTag  "" ;
кати-кие:кати-кие PronTag  "joku, eräs." ;
кати-мезе:кати-мезе PronTag  "jokin." ;
кати-мезьса:кати-мезьса PronTag  "" ;
кати-мезяма:кати-мезяма PronTag  "" ;
кивок:кивок PronTag  "joku; kukaan." ;
кигава:кигава PronTag  "" ;
кигок:кигок PronTag  "" ;
кие:кие PronTag  "kuka." ;
киндивок:киндивок PronTag  "" ;
киндиге:киндиге PronTag  "" ;
кинь:кинь PronTag  "" ;
киньге:киньге PronTag  "" ;
кияк:кияк PronTag  "" ;
кодама:кодама PronTag  "millainen." ;
кодамовок:кодамовок PronTag  "" ;
кой-кие:кой-кие PronTag  "joku." ;
кой-кит:кой-кит PronTag  "" ;
кой-кодама:кой-кодама PronTag  "jonkinlainen." ;
кой-кона:кой-кона PronTag  "joku, eräs." ;
кой-мезе:кой-мезе PronTag  "jokin, jotakin." ;
кона:кона PronTag  "joka, mikä." ;
конашка:конашка PronTag  "minkä kokoinen." ;
ладнек:ладнек PronTag  "koko, kokonaan, täysin." ;
лия:лия PronTag  "muu, toinen." ;
мезе:мезе PronTag  "(se) mikä, mitä." ;
мезь:мезь PronTag  "" ;
мезьге:мезьге PronTag  "" ;
мезьда:мезьда PronTag  "" ;
мезьда-мезьда:мезьда-мезьда PronTag  "" ;
мезьса_аф_мезьса:мезьса_аф_мезьса PronTag  "" ;
мезьске:мезьске PronTag  "" ;
мейя:мейя PronTag  "" ;
месть:месть PronTag  "mitä, miksi." ;
меяма:меяма PronTag  "" ;
мийеге:мийеге PronTag  "" ;
миндейнек:миндейнек PronTag  "" ;
минцень:минцень PronTag  "" ;
минць:минць PronTag  "" ;
минь:мин PersPl1  "me; meidän." ;
миявок:миявок PronTag  "" ;
миярс:миярс PronTag  "" ;
миятка:миятка PronTag  "" ;
мон:мон PronTag  "minä." ;
мъзяровок:мъзяровок PronTag  "" ;
мъзяроце:мъзяроце PronTag  "" ;
мъзяроцеда:мъзяроцеда PronTag  "" ;
мъзярс:мъзярс PronTag  "" ;
мяйя:мяйя PronTag  "" ;
нона:нона PronTag  "muu, toinen, edellinen." ;
ня:ня PronTag  "nämä, ne." ;
нява:нява PronTag  "tuolla." ;
някот:някот PronTag  "(mon.) vain nämä, ainoastaan nämä; juuri nämä." ;
ома:ома PronTag  "" ;
самай:самай PronTag  "1. juuri, aivan. 2. superlatiivin apusana." ;
сембе:сембе PronTag  "kaikki; superlatiivin apusana." ;
синць:синць PronTag  "" ;
синь:син PersPl3  "he; heidän." ;
сон:сон PersSg3  "hän." ;
стама:стама PronTag  "" ;
стамка:стамка PronTag  "" ;
сювакай:сювакай PronTag  "" ;
ся:ся PronTag  "se." ;
сяка:сяка PronTag  "sama." ;
тейне:тейне PronTag  "" ;
тейнек:тейнек PronTag  "" ;
тейнза:тейнза PronTag  "" ;
тейнть:тейнть PronTag  "" ;
тейст:тейст PronTag  "" ;
тейть:тейть PronTag  "" ;
тинне:тинне PronTag  "" ;
тинценне:тинценне PronTag  "" ;
тинцень:тинцень PronTag  "" ;
тинць:тинць PronTag  "" ;
тинь:тин PersPl2  "te; teidän." ;
тон:тон PersSg2  "sinä." ;
тона:тона PronTag  "tuo, se." ;
тя:тя PronTag  "tämä, se; (mon.) nämä, ne." ;
тяка:тяка PronTag  "tämä sama." ;
тяфтама:тяфтама PronTag  "tällainen, sellainen." ;
тяшка:тяшка PronTag  "sellainen, semmoinen, samanlainen." ;
фкя-фкада:фкя-фкада PronTag  "" ;
фкя-фкянь:фкя-фкянь PronTag  "" ;
эздодон:эздодон PronTag  "" ;
эковай:эковай PronTag  "" ;
эрь:эрь PronTag  "jokainen." ;
эсь:эсь PronTag  "oma; itse." ;
эхянь:эхянь PronTag  "oikea, todellinen, tosi." ;
