!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор PROP_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW
Венгрия:Венгрия PROP-PLC_AVA "(eng) /(fin) /(rus) " ;
Мордовия:Мордовия PROP-PLC_AVA "(eng) /(fin) /(rus) " ;
Россия:Россия PROP-PLC_AVA "(eng) /(fin) /(rus) " ;
Алатырь:Алатырь PROP-PLC_KAL "" ;
Андреевка:Андреевка PROP-PLC_AVA "" ;
Волга:Волга PROP-PLC_AVA "" ;
Грязнуха:Грязнуха PROP-PLC_AVA "" ;
Инсара:Инсара PROP-PLC_AVA "" ;
Козловка:Козловка PROP-PLC_AVA "" ;
Колапа:Колапа PROP-PLC_AVA "" ;
Крылецька:Крылецька PROP-PLC_AVA "" ;
Линёва:Линёва PROP-PLC_AVA "" ;
Лобаска:Лобаска PROP-PLC_AVA "" ;
Лопуховка:Лопуховка PROP-PLC_AVA "" ;
Паёва:Паёва PROP-PLC_AVA "" ;
Украина:Украина PROP-PLC_AVA "" ;
Шишкеева:Шишкеева PROP-PLC_AVA "" ;

Гриша:Гриша PROP_AVA "" ;
Аграфена:Аграфена PROP_AVA "" ;
Аксинья:Аксинья PROP_AVA "" ;
Аксюша:Аксюша PROP_AVA "" ;
Акуля:Акуля PROP_AVA "" ;
Андря:Андря PROP_AVA "" ;
Анечка:Анечка PROP_AVA "" ;
Аринка:Аринка PROP_AVA "" ;
Берягова:Берягова PROP_AVA "" ;
Ванюша:Ванюша  PROP_AVA "" ;
Витька:Витька PROP_AVA "" ;
Витя:Витя PROP_AVA "" ;
Володя:Володя PROP_AVA "" ;
Генка:Генка PROP_AVA "" ;
Гришка:Гришка PROP_AVA "" ;
Данилка:Данилка PROP_AVA "" ;
Дарюня:Дарюня PROP_AVA "" ;
Домна:Домна PROP_AVA "" ;
Егорка:Егорка PROP_AVA "" ;
Зиночка:Зиночка PROP_AVA "" ;
Зося:Зося PROP_AVA "" ;
Зюлька:Зюлька PROP_AVA "" ;
Катя:Катя PROP_AVA "" ;
Клава:Клава PROP_AVA "" ;
Колька:Колька PROP_AVA "" ;
Коля:Коля PROP_AVA "" ;
Максимка:Максимка PROP_AVA "" ;
Маринка:Маринка PROP_AVA "" ;
Маринушка:Маринушка PROP_AVA "" ;
Матя:Матя PROP_AVA "" ;
Маша:Маша PROP_AVA "" ;
Михала:Михала PROP_AVA "" ;
Ната:Ната PROP_AVA "" ;
Натка:Натка PROP_AVA "" ;
Никита:Никита PROP_AVA "" ;
Ниночка:Ниночка PROP_AVA "" ;
Нюра:Нюра PROP_AVA "" ;
Нюраня:Нюраня PROP_AVA "" ;
Нюрка:Нюрка PROP_AVA "" ;
Олёна:Олёна PROP_AVA "" ;
Петра:Петра PROP_AVA "" ;
Петраша:Петраша PROP_AVA "" ;
Петруня:Петруня PROP_AVA "" ;
Петька:Петька PROP_AVA "" ;
Петя:Петя PROP_AVA "" ;
Поленька:Поленька PROP_AVA "" ;
Пятра:Пятра PROP_AVA "" ;
Пятраша:Пятраша PROP_AVA "" ;
Саша:Саша PROP_AVA "" ;
Сашка:Сашка PROP_AVA "" ;
Серёжа:Серёжа PROP_AVA "" ;
Сёмака:Сёмака PROP_AVA "" ;
Сёма:Сёма PROP_AVA "" ;
Тимка:Тимка PROP_AVA "" ;
Тимошка:Тимошка PROP_AVA "" ;
Хрола:Хрола PROP_AVA "" ;
Цёкла:Цёкла PROP_AVA "" ;

Алду:Алду PROP_KELU "" ;
Нату:Нату PROP_KELU "" ;

Акафий:Акафий PROP_VAJ "" ;

Ван:Ван PROP_KAL "" ;
Балкан:Балкан PROP_KAL "" ;
Гун-фэн:Гун-фэн PROP_KAL "" ;

!!

!! MOKSHA PROPER NAMES
Ильгятя:Ильгятя PROP_KUDO_MAL ;
Сергятя:Сергятя PROP_KUDO_MAL ;
Исайатя:Исайатя PROP_KUDO_MAL ;
Стёпатя:Стёпатя PROP_KUDO_MAL ;
Тиматя:Тиматя PROP_KUDO_MAL ;
Пронятя:Пронятя PROP_KUDO_MAL ;
Фролатя:Фролатя PROP_KUDO_MAL ;
Ордатя:Ордатя PROP_KUDO_MAL ;
Гаврилатя:Гаврилатя PROP_KUDO_MAL ;






