!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор PROP_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW
Венгрия+N+Prop:Венгрия PROP-PLC_AVA "(eng) /(fin) /(rus) " ;
Мордовия+N+Prop:Мордовия PROP-PLC_AVA "(eng) /(fin) /(rus) " ;
Россия+N+Prop:Россия PROP-PLC_AVA "(eng) /(fin) /(rus) " ;
Алатырь+N+Prop:Алатырь PROP-PLC_KAL "" ;
Андреевка+N+Prop:Андреевка PROP-PLC_AVA "" ;
Волга+N+Prop:Волга PROP-PLC_AVA "" ;
Грязнуха+N+Prop:Грязнуха PROP-PLC_AVA "" ;
Инсара+N+Prop:Инсара PROP-PLC_AVA "" ;
Козловка+N+Prop:Козловка PROP-PLC_AVA "" ;
Колапа+N+Prop:Колапа PROP-PLC_AVA "" ;
Крылецька+N+Prop:Крылецька PROP-PLC_AVA "" ;
Линёва+N+Prop:Линёва PROP-PLC_AVA "" ;
Лобаска+N+Prop:Лобаска PROP-PLC_AVA "" ;
Лопуховка+N+Prop:Лопуховка PROP-PLC_AVA "" ;
Паёва+N+Prop:Паёва PROP-PLC_AVA "" ;
Украина+N+Prop:Украина PROP-PLC_AVA "" ;
Шишкеева+N+Prop:Шишкеева PROP-PLC_AVA "" ;

Маря+N+Prop+Sem/Fem:Маря  PROP_AVA ;
Гриша+N+Prop:Гриша PROP_AVA "" ;
Аграфена+N+Prop:Аграфена PROP_AVA "" ;
Аксинья+N+Prop:Аксинья PROP_AVA "" ;
Аксюша+N+Prop:Аксюша PROP_AVA "" ;
Акуля+N+Prop:Акуля PROP_AVA "" ;
Андря+N+Prop:Андря PROP_AVA "" ;
Анечка+N+Prop:Анечка PROP_AVA "" ;
Аринка+N+Prop:Аринка PROP_AVA "" ;
Берягова+N+Prop:Берягова PROP_AVA "" ;
Ванюша+N+Prop:Ванюша  PROP_AVA "" ;
Витька+N+Prop:Витька PROP_AVA "" ;
Витя+N+Prop:Витя PROP_AVA "" ;
Володя+N+Prop:Володя PROP_AVA "" ;
Генка+N+Prop:Генка PROP_AVA "" ;
Гришка+N+Prop:Гришка PROP_AVA "" ;
Данилка+N+Prop:Данилка PROP_AVA "" ;
Дарюня+N+Prop:Дарюня PROP_AVA "" ;
Домна+N+Prop:Домна PROP_AVA "" ;
Егорка+N+Prop:Егорка PROP_AVA "" ;
Зиночка+N+Prop:Зиночка PROP_AVA "" ;
Зося+N+Prop:Зося PROP_AVA "" ;
Зюлька+N+Prop:Зюлька PROP_AVA "" ;
Катя+N+Prop:Катя PROP_AVA "" ;
Клава+N+Prop:Клава PROP_AVA "" ;
Колька+N+Prop:Колька PROP_AVA "" ;
Коля+N+Prop:Коля PROP_AVA "" ;
Максимка+N+Prop:Максимка PROP_AVA "" ;
Маринка+N+Prop:Маринка PROP_AVA "" ;
Маринушка+N+Prop:Маринушка PROP_AVA "" ;
Матя+N+Prop:Матя PROP_AVA "" ;
Маша+N+Prop:Маша PROP_AVA "" ;
Михала+N+Prop:Михала PROP_AVA "" ;
Ната+N+Prop:Ната PROP_AVA "" ;
Натка+N+Prop:Натка PROP_AVA "" ;
Никита+N+Prop:Никита PROP_AVA "" ;
Ниночка+N+Prop:Ниночка PROP_AVA "" ;
Нюра+N+Prop:Нюра PROP_AVA "" ;
Нюраня+N+Prop:Нюраня PROP_AVA "" ;
Нюрка+N+Prop:Нюрка PROP_AVA "" ;
Олёна+N+Prop:Олёна PROP_AVA "" ;
Петра+N+Prop:Петра PROP_AVA "" ;
Петраша+N+Prop:Петраша PROP_AVA "" ;
Петруня+N+Prop:Петруня PROP_AVA "" ;
Петька+N+Prop:Петька PROP_AVA "" ;
Петя+N+Prop:Петя PROP_AVA "" ;
Поленька+N+Prop:Поленька PROP_AVA "" ;
Пятра+N+Prop:Пятра PROP_AVA "" ;
Пятраша+N+Prop:Пятраша PROP_AVA "" ;
Саша+N+Prop:Саша PROP_AVA "" ;
Сашка+N+Prop:Сашка PROP_AVA "" ;
Серёжа+N+Prop:Серёжа PROP_AVA "" ;
Сёмака+N+Prop:Сёмака PROP_AVA "" ;
Сёма+N+Prop:Сёма PROP_AVA "" ;
Тимка+N+Prop:Тимка PROP_AVA "" ;
Тимошка+N+Prop:Тимошка PROP_AVA "" ;
Хрола+N+Prop:Хрола PROP_AVA "" ;
Цёкла+N+Prop:Цёкла PROP_AVA "" ;

Алду+N+Prop:Алду PROP_KELU "" ;
Нату+N+Prop:Нату PROP_KELU "" ;

Акафий+N+Prop:Акафий PROP_VAJ "" ;

Ван+N+Prop:Ван PROP_KAL "" ;
Балкан+N+Prop:Балкан PROP_KAL "" ;
Гун-фэн+N+Prop:Гун-фэн PROP_KAL "" ;

Фока+N+Prop:Фока PROP_AVA ;

Фрола+N+Prop:Фрола PROP_AVA ;
Фокей+N+Prop:Фокей PROP_VAJ ;
Агур+N+Prop:Агур PROP_KAL ;
Агра+N+Prop:Агра PROP_AVA ;
Алёнаня+N+Prop:Алёнаня PROP_AVA ;
Анагорь+N+Prop:Анагорь PROP_KAL ;
Аннака+N+Prop:Аннака PROP_AVA ;
Арал+N+Prop:Арал PROP_KAL ;
Атрю+N+Prop:Атрю PROP_KELU ;
Атерня+N+Prop:Атерня PROP_AVA ;
Авгур+N+Prop:Авгур PROP_KAL ;
Ареф+N+Prop:Ареф PROP_KAL ;
Барабас+N+Prop:Барабас PROP_OSH ;
Даволга+N+Prop:Даволга PROP_AVA ;
Дарю+N+Prop:Дарю PROP_KELU ;
Дёров+N+Prop:Дёров PROP_KAL ;
Дюрган+N+Prop:Дюрган PROP_KAL ;
Дюрьган+N+Prop:Дюрьган PROP_KAL ;
Днепра+N+Prop:Днепра PROP_AVA ;
Дрига+N+Prop:Дрига PROP_AVA ;
Эфим+N+Prop:Эфим PROP_KAL ;
Элизавета+N+Prop:Элизавета PROP_AVA ;
Эмиль+N+Prop:Эмиль PROP_KAL ;
Эрмитаж+N+Prop:Эрмитаж PROP_OSH ;
Эселиса+N+Prop:Эселиса PROP_AVA ;
Фанаря+N+Prop:Фанаря PROP_AVA ;
Феданя+N+Prop:Феданя PROP_AVA ;
Фигар+N+Prop:Фигар PROP_KAL ;
Горохин+N+Prop:Горохин PROP_KAL ;
Гурян+N+Prop:Гурян PROP_KAL ;
Гришаря+N+Prop:Гришаря PROP_AVA ;
Игаря+N+Prop:Игаря PROP_AVA ;
Ильга+N+Prop:Ильга PROP_AVA ;
Ивашка+N+Prop:Ивашка PROP_AVA ;
Ягор+N+Prop:Ягор PROP_KAL ;
Ярьма+N+Prop:Ярьма PROP_AVA ;
Ярьмила+N+Prop:Ярьмила PROP_AVA ;
Кагор+N+Prop:Кагор PROP_KAL ;
Кальмаров+N+Prop:Кальмаров PROP_KAL ;
Карабас+N+Prop:Карабас PROP_OSH ;
Кащей+N+Prop:Кащей PROP_VAJ ;
Куйгорож+N+Prop:Куйгорож PROP_OSH ;
Куйгорошкай+N+Prop:Куйгорошкай PROP_VAJ ;
Кузай+N+Prop:Кузай PROP_VAJ ;
Кузьманяй+N+Prop:Кузьманяй PROP_VAJ ;
Кяшал+N+Prop:Кяшал PROP_KAL ;
Кришен+N+Prop:Кришен PROP_KAL ;
Лавраня+N+Prop:Лавраня PROP_AVA ;
Лазурня+N+Prop:Лазурня PROP_AVA ;
Лашмин+N+Prop:Лашмин PROP_KAL ;
Лашмина+N+Prop:Лашмина PROP_AVA ;
Ленинград+N+Prop:Ленинград PROP_KAL ;
Лентов+N+Prop:Лентов PROP_KAL ;
Марфаня+N+Prop:Марфаня PROP_AVA ;
Мару+N+Prop:Мару PROP_KELU ;
Матер+N+Prop:Матер PROP_KAL ;
Матрёна+N+Prop:Матрёна PROP_AVA ;
Матерня+N+Prop:Матерня PROP_AVA ;
Машенька+N+Prop:Машенька PROP_AVA ;
Мика+N+Prop:Мика PROP_AVA ;
Миканя+N+Prop:Миканя PROP_AVA ;
Микла+N+Prop:Микла PROP_AVA ;
Миколь+N+Prop:Миколь PROP_KAL ;
Митрю+N+Prop:Митрю PROP_KELU ;
Мийхей+N+Prop:Мийхей PROP_VAJ ;
Моску+N+Prop:Моску PROP_KELU ;
Нурек+N+Prop:Нурек PROP_KAL ;
Пата+N+Prop:Пата PROP_AVA ;
Патаря+N+Prop:Патаря PROP_AVA ;
Павал+N+Prop:Павал PROP_KAL ;
Павалня+N+Prop:Павалня PROP_AVA ;
Пантюш+N+Prop:Пантюш PROP_OSH ;
Проша+N+Prop:Проша PROP_AVA ;
Пургас+N+Prop:Пургас PROP_OSH ;
Пурьгиня+N+Prop:Пурьгиня PROP_AVA ;
Прямяряля+N+Prop:Прямяряля PROP_AVA ;
Рамзай+N+Prop:Рамзай PROP_VAJ ;
Салоня+N+Prop:Салоня PROP_AVA ;
Тару+N+Prop:Тару PROP_KELU ;
Тарю+N+Prop:Тарю PROP_KELU ;
Тишка+N+Prop:Тишка PROP_AVA ;
Тюштянь+N+Prop:Тюштянь PROP_KAL ;
Усад+N+Prop:Усад PROP_KAL ;
Валга+N+Prop:Валга PROP_AVA ;
Ванюшка+N+Prop:Ванюшка PROP_AVA ;
Василь+N+Prop:Василь PROP_KAL ;
Васелиса+N+Prop:Васелиса PROP_AVA ;
Вова+N+Prop:Вова PROP_AVA ;
Веселиса+N+Prop:Веселиса PROP_AVA ;
Затопек+N+Prop:Затопек PROP_KAL ;
Захир+N+Prop:Захир PROP_KAL ;
Никул+N+Prop:Никул PROP_KAL ;
Сергай+N+Prop:Сергай PROP_VAJ ;
Шарик+N+Prop:Шарик PROP_KAL ;
Шиндян+N+Prop:Шиндян PROP_KAL ;
Ходжа+N+Prop:Ходжа PROP_AVA ;
Эллочка+N+Prop:Эллочка PROP_AVA ;
Синеря+N+Prop:Синеря PROP_AVA ;

Иерусалим+N+Prop:Иерусалим PROP_KAL ;
Исаия+N+Prop:Исаия PROP_AVA ;
Пётор+N+Prop:Пётор PROP_KAL ;
Иордан+N+Prop:Иордан PROP_KAL ;
Магдала+N+Prop:Магдала PROP_AVA ;
Капернаум+N+Prop:Капернаум PROP_KAL ;
Матфей+N+Prop:Матфей PROP_VAJ ;
Иона+N+Prop:Иона PROP_AVA ;
Назарет+N+Prop:Назарет PROP_KAL ;
Неффалим+N+Prop:Неффалим PROP_KAL ;
Иеремия+N+Prop:Иеремия PROP_AVA ;
Завулон+N+Prop:Завулон PROP_KAL ;
Осанна+N+Prop:Осанна PROP_AVA ;
Каиафа+N+Prop:Каиафа PROP_AVA ;
Фарес+N+Prop:Фарес PROP_OSH ;
Содом+N+Prop:Содом PROP_KAL ;
Геннисарет+N+Prop:Геннисарет PROP_KAL ;
Гефсимания+N+Prop:Гефсимания PROP_AVA ;
Иехония+N+Prop:Иехония PROP_AVA ;
Иерихон+N+Prop:Иерихон PROP_KAL ;
Ровоам+N+Prop:Ровоам PROP_KAL ;
Есром+N+Prop:Есром PROP_KAL ;

Салафиил+N+Prop:Салафиил PROP_KAL ;
Наассон+N+Prop:Наассон PROP_KAL ;
Манассия+N+Prop:Манассия PROP_AVA ;
Елияким+N+Prop:Елияким PROP_KAL ;
Елеазар+N+Prop:Елеазар PROP_KAL ;
Матфан+N+Prop:Матфан PROP_KAL ;
Иоафам+N+Prop:Иоафам PROP_KAL ;
Елиуд+N+Prop:Елиуд PROP_KAL ;
Езекия+N+Prop:Езекия PROP_AVA ;
Озия+N+Prop:Озия PROP_AVA ;

Канани+N+Prop:Канани PROP_AVA ;
Еммануил+N+Prop:Еммануил PROP_KAL ;
Гадарина+N+Prop:Гадарина PROP_AVA ;
Виффагия+N+Prop:Виффагия PROP_AVA ;
Вифсаида+N+Prop:Вифсаида PROP_AVA ;
Вифания+N+Prop:Вифания PROP_AVA ;
Аримафея+N+Prop:Аримафея PROP_AVA ;
Хоразин+N+Prop:Хоразин PROP_KAL ;
Сион+N+Prop:Сион PROP_KAL ;
Сидон+N+Prop:Сидон PROP_KAL ;
Кесария+N+Prop:Кесария PROP_AVA ;
Иоси+N+Prop:Иоси PROP_ANDY ;
Гоморра+N+Prop:Гоморра PROP_AVA ;
Вооз+N+Prop:Вооз PROP_OSH ;
Архелай+N+Prop:Архелай PROP_VAJ ;
Авель+N+Prop:Авель PROP_KAL ;

Салмов+N+Prop:Салмов PROP_KAL ;
Лепендин+N+Prop:Лепендин PROP_KAL ;
Гарой+N+Prop:Гарой PROP_VAJ ;
Кирей+N+Prop:Кирей PROP_VAJ ;
Сергий+N+Prop:Сергий PROP_VAJ ;
Чапай+N+Prop:Чапай PROP_VAJ ;
Захарий+N+Prop:Захарий PROP_VAJ ;
Шянявай+N+Prop:Шянявай PROP_VAJ ;
Маркей+N+Prop:Маркей PROP_VAJ ;
Алдакай+N+Prop:Алдакай PROP_VAJ ;
Азяблай+N+Prop:Азяблай PROP_VAJ ;
Алексей+N+Prop:Алексей PROP_VAJ ;
Ликай+N+Prop:Ликай PROP_VAJ ;
Тулаю+N+Prop:Тулаю PROP_KELU ;
Рахмет+N+Prop:Рахмет PROP_KAL ;
Плёткин+N+Prop:Плёткин PROP_KAL ;
Ляксей+N+Prop:Ляксей PROP_VAJ ;
Акимушка+N+Prop:Акимушка PROP_AVA ;
Дашка+N+Prop:Дашка PROP_AVA ;
Фрося+N+Prop:Фрося PROP_AVA ;
Лёня+N+Prop:Лёня PROP_AVA ;
Лерка+N+Prop:Лерка PROP_AVA ;
Капканов+N+Prop:Капканов PROP_KAL ;

Ахильдов+N+Prop:Ахильдов PROP_KAL ;
Марьша+N+Prop:Марьша PROP_AVA ;
Тучатя+N+Prop:Тучатя PROP_AVA ;
Ванка+N+Prop:Ванка PROP_AVA ;
Афанасьевна+N+Prop:Афанасьевна PROP_AVA ;
Сюкбаев+N+Prop:Сюкбаев PROP_KAL ;
Понкрат+N+Prop:Понкрат PROP_KAL ;
Стегин+N+Prop:Стегин PROP_KAL ;
Тимчаков+N+Prop:Тимчаков PROP_KAL ;
Стяпур+N+Prop:Стяпур PROP_KAL ;
Васюн+N+Prop:Васюн PROP_KAL ;
Кержаев+N+Prop:Кержаев PROP_KAL ;
Сурганов+N+Prop:Сурганов PROP_KAL ;
Надюшин+N+Prop:Надюшин PROP_KAL ;
Абляз+N+Prop:Абляз PROP_KAL ;
Крюгин+N+Prop:Крюгин PROP_KAL ;
Кибрясов+N+Prop:Кибрясов PROP_KAL ;
Каргалов+N+Prop:Каргалов PROP_KAL ;
Ягорь+N+Prop:Ягорь PROP_KIAL1 ;
Дергон+N+Prop:Дергон PROP_KAL ;
Фатькин+N+Prop:Фатькин PROP_KAL ;
Ильканов+N+Prop:Ильканов PROP_KAL ;
Сияжар+N+Prop:Сияжар PROP_KAL ;
Симеон+N+Prop:Симеон PROP_KAL ;
Микеш+N+Prop:Микеш PROP_OSH ;
Кижеватов+N+Prop:Кижеватов PROP_KAL ;
Фанок+N+Prop:Фанок PROP_KAL ;
Стрекачёв+N+Prop:Стрекачёв PROP_KAL ;
Саров+N+Prop:Саров PROP_KAL ;
Зенцер+N+Prop:Зенцер PROP_KAL ;
Кручинкин+N+Prop:Кручинкин PROP_KAL ;


!!

!! MOKSHA PROPER NAMES
Ильгятя+N+Prop:Ильгятя PROP_KUDO_MAL ;
Сергятя+N+Prop:Сергятя PROP_KUDO_MAL ;
Исайатя+N+Prop:Исайатя PROP_KUDO_MAL ;
Стёпатя+N+Prop:Стёпатя PROP_KUDO_MAL ;
Тиматя+N+Prop:Тиматя PROP_KUDO_MAL ;
Пронятя+N+Prop:Пронятя PROP_KUDO_MAL ;
Фролатя+N+Prop:Фролатя PROP_KUDO_MAL ;
Ордатя+N+Prop:Ордатя PROP_KUDO_MAL ;
Гаврилатя+N+Prop:Гаврилатя PROP_KUDO_MAL ;

Цямкай+N+Prop+Sem/Sur-Mal:Цямкай N_VAJ ;




