
LEXICON propernouns

Ёнка:Ёнка PropTag  "" ;
Абра:Абра PropTag  "" ;
Ага:Ага PropTag  "" ;
Агу:Агу PropTag  "" ;
Агуня:Агуня PropTag  "" ;
Адаж:Адаж PropTag  "" ;
Азю:Азю PropTag  "" ;
Азёша:Азёша PropTag  "" ;
Акаж:Акаж PropTag  "" ;
Аксю:Аксю PropTag  "" ;
Аксюня:Аксюня PropTag  "" ;
Аксюта:Аксюта PropTag  "" ;
Акся:Акся PropTag  "" ;
Акулина:Акулина PropTag  "" ;
Алда:Алда PropTag  "" ;
Алдакей:Алдакей PropTag  "" ;
Алдуня:Алдуня PropTag  "" ;
Аля:Аля PropTag  "" ;
Алякс:Алякс PropTag  "" ;
Алёкш:Алёкш PropTag  "" ;
Алёша:Алёша PropTag  "" ;
Алёшка:Алёшка PropTag  "" ;
Андрей:Андрей PropTag  "" ;
Андрейня:Андрейня PropTag  "" ;
Анна:Анна PropTag  "" ;
Аньшня:Аньшня PropTag  "" ;
Аню:Аню PropTag  "" ;
Арина:Арина PropTag  "" ;
Аринушка:Аринушка PropTag  "" ;
Артём:Артём PropTag  "" ;
Арьтюш:Арьтюш PropTag  "" ;
Арю:Арю PropTag  "" ;
Атерь:Атерь PropTag  "" ;
Атерьня:Атерьня PropTag  "" ;
Атьря:Атьря PropTag  "" ;
Библия:Библия PropTag  "" ;
Божиматерь:Божиматерь PropTag  "" ;
Ваня:Ваня PropTag  "" ;
Вара:Вара PropTag  "" ;
Вараня:Вараня PropTag  "" ;
Васька:Васька PropTag  "" ;
Васю:Васю PropTag  "" ;
Васюня:Васюня PropTag  "" ;
Вася:Вася PropTag  "" ;
Века:Века PropTag  "" ;
Гарась:Гарась PropTag  "" ;
Гардей:Гардей PropTag  "" ;
Гарька:Гарька PropTag  "" ;
Гарю:Гарю PropTag  "" ;
Гарюта:Гарюта PropTag  "" ;
Гофка:Гофка PropTag  "" ;
Дарьшу:Дарьшу PropTag  "" ;
Дарьшуня:Дарьшуня PropTag  "" ;
Диня:Диня PropTag  "" ;
Дирга:Дирга PropTag  "" ;
Ефима:Ефима PropTag  "" ;
Ефрим:Ефрим PropTag  "" ;
Ефьют:Ефьют PropTag  "" ;
Зафар:Зафар PropTag  "" ;
Ива:Ива PropTag  "" ;
Иван:Иван PropTag  "" ;
Ивашке:Ивашке PropTag  "" ;
Ига:Ига PropTag  "" ;
Иганя:Иганя PropTag  "" ;
Игаш:Игаш PropTag  "" ;
Ильгя:Ильгя PropTag  "" ;
Илю:Илю PropTag  "" ;
Илюта:Илюта PropTag  "" ;
Илюшка:Илюшка PropTag  "" ;
Инзар:Инзар PropTag  "" ;
Инзара:Инзара PropTag  "" ;
Кавра:Кавра PropTag  "" ;
Кавря:Кавря PropTag  "" ;
Кадерь:Кадерь PropTag  "" ;
Кадом:Кадом PropTag  "" ;
Кама:Кама PropTag  "" ;
Камус:Камус PropTag  "" ;
Кандай:Кандай PropTag  "" ;
Каньжа:Каньжа PropTag  "" ;
Кара:Кара PropTag  "" ;
Карпа:Карпа PropTag  "" ;
Кархчма:Кархчма PropTag  "" ;
Карьзи:Карьзи PropTag  "" ;
Карьхчу:Карьхчу PropTag  "" ;
Келяш:Келяш PropTag  "" ;
Кенева:Кенева PropTag  "" ;
Керата:Керата PropTag  "" ;
Керьзя:Керьзя PropTag  "" ;
Кирьду:Кирьду PropTag  "" ;
Кирьдуня:Кирьдуня PropTag  "" ;
Киря:Киря PropTag  "" ;
Клим:Клим PropTag  "" ;
Климка:Климка PropTag  "" ;
Козяй:Козяй PropTag  "" ;
Кола:Кола PropTag  "" ;
Колапина:Колапина PropTag  "" ;
Колдаес:Колдаес PropTag  "" ;
Котай:Котай PropTag  "" ;
Криша:Криша PropTag  "" ;
Крола:Крола PropTag  "" ;
Кроланя:Кроланя PropTag  "" ;
Кудай:Кудай PropTag  "" ;
Кузьма:Кузьма PropTag  "" ;
Кузя:Кузя PropTag  "" ;
Кулина:Кулина PropTag  "" ;
Кулиня:Кулиня PropTag  "" ;
Кулю:Кулю PropTag  "" ;
Куцяй:Куцяй PropTag  "" ;
Лазуня:Лазуня PropTag  "" ;
Левжа:Левжа PropTag  "" ;
Левжай:Левжай PropTag  "" ;
Лемдяй:Лемдяй PropTag  "" ;
Лемза:Лемза PropTag  "" ;
Лендай:Лендай PropTag  "" ;
Лепа:Лепа PropTag  "" ;
Лепай:Лепай PropTag  "" ;
Лепаня:Лепаня PropTag  "" ;
Лука:Лука PropTag  "" ;
Луфтяй:Луфтяй PropTag  "" ;
Лёшуня:Лёшуня PropTag  "" ;
Мавра:Мавра PropTag  "" ;
Матерь:Матерь PropTag  "" ;
Матерьня:Матерьня PropTag  "" ;
Матерю:Матерю PropTag  "" ;
Матю:Матю PropTag  "" ;
Матюня:Матюня PropTag  "" ;
Микола:Микола PropTag  "" ;
Навка:Навка PropTag  "" ;
Навканя:Навканя PropTag  "" ;
Навум:Навум PropTag  "" ;
Надю:Надю PropTag  "" ;
Надюня:Надюня PropTag  "" ;
Наста:Наста PropTag  "" ;
Настю:Настю PropTag  "" ;
Настюня:Настюня PropTag  "" ;
Натак:Натак PropTag  "" ;
Натаня:Натаня PropTag  "" ;
Нолдаш:Нолдаш PropTag  "" ;
Няфёт:Няфёт PropTag  "" ;
Озафкст:Озафкст PropTag  "" ;
Ордаш:Ордаш PropTag  "" ;
Оська:Оська PropTag  "" ;
Ося:Ося PropTag  "" ;
Оцяпа:Оцяпа PropTag  "" ;
Очижи:Очижи PropTag  "" ;
Оша:Оша PropTag  "" ;
Паволня:Паволня PropTag  "" ;
Пайгарма:Пайгарма PropTag  "" ;
Парма:Парма PropTag  "" ;
Пашад:Пашад PROP_КАЛ  "" ;
Пекма:Пекма PropTag  "" ;
Пекса:Пекса PropTag  "" ;
Пекяй:Пекяй PropTag  "" ;
Пелькай:Пелькай PropTag  "" ;
Пенза:Пенза PropTag  "" ;
Пета:Пета PropTag  "" ;
Петаня:Петаня PropTag  "" ;
Петру:Петру PropTag  "" ;
Петрушка:Петрушка PropTag  "" ;
Петьшня:Петьшня PropTag  "" ;
Петя:Петя PropTag  "" ;
Пиксай:Пиксай PropTag  "" ;
Питерь:Питерь PropTag  "" ;
Поганофка:Поганофка PropTag  "" ;
Покру:Покру PropTag  "" ;
Польтя:Польтя PropTag  "" ;
Полю:Полю PropTag  "" ;
Полюня:Полюня PropTag  "" ;
Поля:Поля PropTag  "" ;
Потма:Потма PropTag  "" ;
Потманя:Потманя PropTag  "" ;
Проса:Проса PropTag  "" ;
Проска:Проска PropTag  "" ;
Пулокш:Пулокш PropTag  "" ;
Пята:Пята PropTag  "" ;
Радай:Радай PropTag  "" ;
Радя:Радя PropTag  "" ;
Рапця:Рапця PropTag  "" ;
Расей:Расей PropTag  "" ;
Реця:Реця PropTag  "" ;
Риба:Риба PropTag  "" ;
Риза:Риза PropTag  "" ;
Самакуш:Самакуш PropTag  "" ;
Санда:Санда PropTag  "" ;
Санданя:Санданя PropTag  "" ;
Саньду:Саньду PropTag  "" ;
Саньдуня:Саньдуня PropTag  "" ;
Сара:Сара PropTag  "" ;
Саранскай:Саранскай PropTag  "" ;
Сафка:Сафка PropTag  "" ;
Семья:Семья PropTag  "" ;
Сетю:Сетю PropTag  "" ;
Сидо:Сидо PropTag  "" ;
Сима:Сима PropTag  "" ;
Синя:Синя PropTag  "" ;
Сисемтяштть:Сисемтяштть PropTag  "" ;
Слобда:Слобда PropTag  "" ;
Сна:Сна PropTag  "" ;
Сок:Сок PropTag  "" ;
Солхтаи:Солхтаи PropTag  "" ;
Софа:Софа PropTag  "" ;
Степан:Степан PropTag  "" ;
Стёпа:Стёпа PropTag  "" ;
Стёпаня:Стёпаня PropTag  "" ;
Сузма:Сузма PropTag  "" ;
Сярьгей:Сярьгей PropTag  "" ;
Сёма:Сёма PropTag  "" ;
Сёмка:Сёмка PropTag  "" ;
Тама:Тама PropTag  "" ;
Таманя:Таманя PropTag  "" ;
Танька:Танька PropTag  "" ;
Танюша:Танюша PropTag  "" ;
Таня:Таня PropTag  "" ;
Тара:Тара PropTag  "" ;
Тарас:Тарас PropTag  "" ;
Тарю:Тарю PropTag  "" ;
Тарюня:Тарюня PropTag  "" ;
Таря:Таря PropTag  "" ;
Тату:Тату PropTag  "" ;
Татю:Татю PropTag  "" ;
Татюня:Татюня PropTag  "" ;
Таштю:Таштю PropTag  "" ;
Тима:Тима PropTag  "" ;
Тимкай:Тимкай PropTag  "" ;
Топай:Топай PropTag  "" ;
Тота:Тота PropTag  "" ;
Трафа:Трафа PropTag  "" ;
Трофим:Трофим PropTag  "" ;
Тятеш:Тятеш PropTag  "" ;
Тёма:Тёма PropTag  "" ;
Улю:Улю PropTag  "" ;
Улюня:Улюня PropTag  "" ;
Улюша:Улюша PropTag  "" ;
Уля:Уля PropTag  "" ;
Уляша:Уляша PropTag  "" ;
Ускай:Ускай PropTag  "" ;
Фадейня:Фадейня PropTag  "" ;
Фана:Фана PropTag  "" ;
Фананя:Фананя PropTag  "" ;
Феда:Феда PropTag  "" ;
Феданя:Феданя PropTag  "" ;
Федю:Федю PropTag  "" ;
Федюня:Федюня PropTag  "" ;
Федя:Федя PropTag  "" ;
Фетька:Фетька PropTag  "" ;
Фиманя:Фиманя PropTag  "" ;
Фома:Фома PropTag  "" ;
Фяка:Фяка PropTag  "" ;
Фёкла:Фёкла PropTag  "" ;
Хома:Хома PropTag  "" ;
Христос:Христос PropTag  "" ;
Цифтамаз:Цифтамаз PropTag  "" ;
Цяба:Цяба PropTag  "" ;
Цякай:Цякай PropTag  "" ;
Цяляка:Цяляка PropTag  "" ;
Цялякай:Цялякай PropTag  "" ;
Чёкаж:Чёкаж PropTag  "" ;
Шача:Шача PropTag  "" ;
Ювання:Ювання PropTag  "" ;
Юда:Юда PropTag  "" ;
Яга:Яга PropTag  "" ;
Яку:Яку PropTag  "" ;
Яна:Яна PropTag  "" ;
Яша:Яша PropTag  "" ;
Яшаня:Яшаня PropTag  "" ;
