
LEXICON propernouns

Ёнка:Ёнка PROP_  "" ;
Абра:Абра PROP_  "" ;
Ага:Ага PROP_  "" ;
Агу:Агу PROP_  "" ;
Агуня:Агуня PROP_  "" ;
Адаж:Адаж PROP_  "" ;
Азю:Азю PROP_  "" ;
Азёша:Азёша PROP_  "" ;
Акаж:Акаж PROP_  "" ;
Аксю:Аксю PROP_  "" ;
Аксюня:Аксюня PROP_  "" ;
Аксюта:Аксюта PROP_  "" ;
Акся:Акся PROP_  "" ;
Акулина:Акулина PROP_  "" ;
Алда:Алда PROP_  "" ;
Алдакей:Алдакей PROP_  "" ;
Алдуня:Алдуня PROP_  "" ;
Аля:Аля PROP_  "" ;
Алякс:Алякс PROP_  "" ;
Алёкш:Алёкш PROP_  "" ;
Алёша:Алёша PROP_  "" ;
Алёшка:Алёшка PROP_  "" ;
Андрей:Андрей PROP_  "" ;
Андрейня:Андрейня PROP_  "" ;
Анна:Анна PROP_  "" ;
Аньшня:Аньшня PROP_  "" ;
Аню:Аню PROP_  "" ;
Арина:Арина PROP_  "" ;
Аринушка:Аринушка PROP_  "" ;
Артём:Артём PROP_  "" ;
Арьтюш:Арьтюш PROP_  "" ;
Арю:Арю PROP_  "" ;
Атерь:Атерь PROP_  "" ;
Атерьня:Атерьня PROP_  "" ;
Атьря:Атьря PROP_  "" ;
Библия:Библия PROP_АВА  "" ;
Божиматерь:Божиматерь PROP_  "" ;
Ваня:Ваня PROP_  "" ;
Вара:Вара PROP_  "" ;
Вараня:Вараня PROP_  "" ;
Васька:Васька PROP_  "" ;
Васю:Васю PROP_  "" ;
Васюня:Васюня PROP_  "" ;
Вася:Вася PROP_  "" ;
Века:Века PROP_  "" ;
Гарась:Гарась PROP_  "" ;
Гардей:Гардей PROP_  "" ;
Гарька:Гарька PROP_  "" ;
Гарю:Гарю PROP_  "" ;
Гарюта:Гарюта PROP_  "" ;
Гофка:Гофка PROP_  "" ;
Дарьшу:Дарьшу PROP_  "" ;
Дарьшуня:Дарьшуня PROP_  "" ;
Диня:Диня PROP_  "" ;
Дирга:Дирга PROP_  "" ;
Ефима:Ефима PROP_  "" ;
Ефрим:Ефрим PROP_  "" ;
Ефьют:Ефьют PROP_  "" ;
Зафар:Зафар PROP_  "" ;
Ива:Ива PROP_  "" ;
Иван:Иван PROP_  "" ;
Ивашке:Ивашке PROP_  "" ;
Ига:Ига PROP_  "" ;
Иганя:Иганя PROP_  "" ;
Игаш:Игаш PROP_  "" ;
Ильгя:Ильгя PROP_  "" ;
Илю:Илю PROP_  "" ;
Илюта:Илюта PROP_  "" ;
Илюшка:Илюшка PROP_  "" ;
Инзар:Инзар PROP_  "" ;
Инзара:Инзара PROP_  "" ;
Кавра:Кавра PROP_  "" ;
Кавря:Кавря PROP_  "" ;
Кадерь:Кадерь PROP_  "" ;
Кадом:Кадом PROP_  "" ;
Кама:Кама PROP_  "" ;
Камус:Камус PROP_  "" ;
Кандай:Кандай PROP_  "" ;
Каньжа:Каньжа PROP_  "" ;
Кара:Кара PROP_  "" ;
Карпа:Карпа PROP_  "" ;
Кархчма:Кархчма PROP_  "" ;
Карьзи:Карьзи PROP_  "" ;
Карьхчу:Карьхчу PROP_  "" ;
Келяш:Келяш PROP_  "" ;
Кенева:Кенева PROP_  "" ;
Керата:Керата PROP_  "" ;
Керьзя:Керьзя PROP_  "" ;
Кирьду:Кирьду PROP_  "" ;
Кирьдуня:Кирьдуня PROP_  "" ;
Киря:Киря PROP_  "" ;
Клим:Клим PROP_  "" ;
Климка:Климка PROP_  "" ;
Козяй:Козяй PROP_  "" ;
Кола:Кола PROP_  "" ;
Колапина:Колапина PROP_  "" ;
Колдаес:Колдаес PROP_  "" ;
Котай:Котай PROP_  "" ;
Криша:Криша PROP_  "" ;
Крола:Крола PROP_  "" ;
Кроланя:Кроланя PROP_  "" ;
Кудай:Кудай PROP_  "" ;
Кузьма:Кузьма PROP_  "" ;
Кузя:Кузя PROP_  "" ;
Кулина:Кулина PROP_  "" ;
Кулиня:Кулиня PROP_  "" ;
Кулю:Кулю PROP_  "" ;
Куцяй:Куцяй PROP_  "" ;
Лазуня:Лазуня PROP_  "" ;
Левжа:Левжа PROP_  "" ;
Левжай:Левжай PROP_  "" ;
Лемдяй:Лемдяй PROP_  "" ;
Лемза:Лемза PROP_  "" ;
Лендай:Лендай PROP_  "" ;
Лепа:Лепа PROP_  "" ;
Лепай:Лепай PROP_  "" ;
Лепаня:Лепаня PROP_  "" ;
Лука:Лука PROP_  "" ;
Луфтяй:Луфтяй PROP_  "" ;
Лёшуня:Лёшуня PROP_  "" ;
Мавра:Мавра PROP_  "" ;
Матерь:Матерь PROP_  "" ;
Матерьня:Матерьня PROP_  "" ;
Матерю:Матерю PROP_  "" ;
Матю:Матю PROP_  "" ;
Матюня:Матюня PROP_  "" ;
Микола:Микола PROP_  "" ;
Навка:Навка PROP_  "" ;
Навканя:Навканя PROP_  "" ;
Навум:Навум PROP_  "" ;
Надю:Надю PROP_  "" ;
Надюня:Надюня PROP_  "" ;
Наста:Наста PROP_  "" ;
Настю:Настю PROP_  "" ;
Настюня:Настюня PROP_  "" ;
Натак:Натак PROP_  "" ;
Натаня:Натаня PROP_  "" ;
Нолдаш:Нолдаш PROP_  "" ;
Няфёт:Няфёт PROP_  "" ;
Озафкст:Озафкст PROP_  "" ;
Ордаш:Ордаш PROP_  "" ;
Оська:Оська PROP_  "" ;
Ося:Ося PROP_  "" ;
Оцяпа:Оцяпа PROP_  "" ;
Очижи:Очижи PROP_  "" ;
Оша:Оша PROP_  "" ;
Паволня:Паволня PROP_  "" ;
Пайгарма:Пайгарма PROP_  "" ;
Парма:Парма PROP_  "" ;
Пашад:Пашад PROP_КАЛ  "" ;
Пекма:Пекма PROP_  "" ;
Пекса:Пекса PROP_  "" ;
Пекяй:Пекяй PROP_  "" ;
Пелькай:Пелькай PROP_  "" ;
Пенза:Пенза PROP_  "" ;
Пета:Пета PROP_  "" ;
Петаня:Петаня PROP_  "" ;
Петру:Петру PROP_  "" ;
Петрушка:Петрушка PROP_  "" ;
Петьшня:Петьшня PROP_  "" ;
Петя:Петя PROP_  "" ;
Пиксай:Пиксай PROP_  "" ;
Питерь:Питерь PROP_  "" ;
Поганофка:Поганофка PROP_  "" ;
Покру:Покру PROP_  "" ;
Польтя:Польтя PROP_  "" ;
Полю:Полю PROP_  "" ;
Полюня:Полюня PROP_  "" ;
Поля:Поля PROP_  "" ;
Потма:Потма PROP_  "" ;
Потманя:Потманя PROP_  "" ;
Проса:Проса PROP_  "" ;
Проска:Проска PROP_  "" ;
Пулокш:Пулокш PROP_  "" ;
Пята:Пята PROP_  "" ;
Радай:Радай PROP_  "" ;
Радя:Радя PROP_  "" ;
Рапця:Рапця PROP_  "" ;
Расей:Расей PROP_  "" ;
Реця:Реця PROP_  "" ;
Риба:Риба PROP_  "" ;
Риза:Риза PROP_  "" ;
Самакуш:Самакуш PROP_  "" ;
Санда:Санда PROP_  "" ;
Санданя:Санданя PROP_  "" ;
Саньду:Саньду PROP_  "" ;
Саньдуня:Саньдуня PROP_  "" ;
Сара:Сара PROP_  "" ;
Саранскай:Саранскай PROP_  "" ;
Сафка:Сафка PROP_  "" ;
Семья:Семья PROP_  "" ;
Сетю:Сетю PROP_  "" ;
Сидо:Сидо PROP_  "" ;
Сима:Сима PROP_  "" ;
Синя:Синя PROP_  "" ;
Сисемтяштть:Сисемтяштть PROP_  "" ;
Слобда:Слобда PROP_  "" ;
Сна:Сна PROP_  "" ;
Сок:Сок PROP_  "" ;
Солхтаи:Солхтаи PROP_  "" ;
Софа:Софа PROP_  "" ;
Степан:Степан PROP_  "" ;
Стёпа:Стёпа PROP_  "" ;
Стёпаня:Стёпаня PROP_  "" ;
Сузма:Сузма PROP_  "" ;
Сярьгей:Сярьгей PROP_  "" ;
Сёма:Сёма PROP_  "" ;
Сёмка:Сёмка PROP_  "" ;
Тама:Тама PROP_  "" ;
Таманя:Таманя PROP_  "" ;
Танька:Танька PROP_  "" ;
Танюша:Танюша PROP_  "" ;
Таня:Таня PROP_  "" ;
Тара:Тара PROP_  "" ;
Тарас:Тарас PROP_  "" ;
Тарю:Тарю PROP_  "" ;
Тарюня:Тарюня PROP_  "" ;
Таря:Таря PROP_  "" ;
Тату:Тату PROP_  "" ;
Татю:Татю PROP_  "" ;
Татюня:Татюня PROP_  "" ;
Таштю:Таштю PROP_  "" ;
Тима:Тима PROP_  "" ;
Тимкай:Тимкай PROP_  "" ;
Топай:Топай PROP_  "" ;
Тота:Тота PROP_  "" ;
Трафа:Трафа PROP_  "" ;
Трофим:Трофим PROP_  "" ;
Тятеш:Тятеш PROP_  "" ;
Тёма:Тёма PROP_  "" ;
Улю:Улю PROP_  "" ;
Улюня:Улюня PROP_  "" ;
Улюша:Улюша PROP_  "" ;
Уля:Уля PROP_  "" ;
Уляша:Уляша PROP_  "" ;
Ускай:Ускай PROP_  "" ;
Фадейня:Фадейня PROP_  "" ;
Фана:Фана PROP_  "" ;
Фананя:Фананя PROP_  "" ;
Феда:Феда PROP_  "" ;
Феданя:Феданя PROP_  "" ;
Федю:Федю PROP_  "" ;
Федюня:Федюня PROP_  "" ;
Федя:Федя PROP_  "" ;
Фетька:Фетька PROP_  "" ;
Фиманя:Фиманя PROP_  "" ;
Фома:Фома PROP_  "" ;
Фяка:Фяка PROP_  "" ;
Фёкла:Фёкла PROP_  "" ;
Хома:Хома PROP_  "" ;
Христос:Христос PROP_  "" ;
Цифтамаз:Цифтамаз PROP_  "" ;
Цяба:Цяба PROP_  "" ;
Цякай:Цякай PROP_  "" ;
Цяляка:Цяляка PROP_  "" ;
Цялякай:Цялякай PROP_  "" ;
Чёкаж:Чёкаж PROP_  "" ;
Шача:Шача PROP_  "" ;
Ювання:Ювання PROP_  "" ;
Юда:Юда PROP_  "" ;
Яга:Яга PROP_  "" ;
Яку:Яку PROP_  "" ;
Яна:Яна PROP_  "" ;
Яша:Яша PROP_  "" ;
Яшаня:Яшаня PROP_  "" ;
