
LEXICON quantifiers

васенце:васенце NumOrd  "" ;
васця:васця NumTag  "" ;
вася:вася NumTag  "" ;
ведьгемонце:ведьгемонце NumOrd  "" ;
ведьгемонь:ведьгемонь NumTag  "" ;
вейхкса:вейхкса NumTag  "" ;
вейхксогемонце:вейхксогемонце NumOrd  "" ;
вейхксогемонь:вейхксогемонь NumTag  "" ;
вейхксоце:вейхксоце NumOrd  "" ;
вейхксоцеда:вейхксоцеда NumTag  "" ;
вете:вете NumTag  "" ;
ветицьке:ветицьке NumTag  "" ;
ифке:ифке NumTag  "" ;
кафкса:кафкса NumTag  "" ;
кафксогемонце:кафксогемонце NumOrd  "" ;
кафксогемонь:кафксогемонь NumTag  "" ;
кафксонцт:кафксонцт NumTag  "" ;
кафксоце:кафксоце NumOrd  "" ;
кафонц:кафонц NumTag  "" ;
кафоньнест:кафоньнест NumTag  "" ;
кафонянек:кафонянек NumTag  "" ;
кафонянест:кафонянест NumTag  "" ;
кафта:кафта NumTag  "" ;
кафтоненк:кафтоненк NumTag  "" ;
кафтонест:кафтонест NumTag  "" ;
кафтонза:кафтонза NumTag  "" ;
кафтонь:кафтонь NumTag  "" ;
кафтоня:кафтоня NumTag  "" ;
кафтыцькя:кафтыцькя NumTag  "" ;
кафтыцькяня:кафтыцькяня NumTag  "" ;
кафцьке:кафцьке NumTag  "" ;
кевейхксые:кевейхксые NumTag  "" ;
кеветие:кеветие NumTag  "" ;
кеветицесь:кеветицесь NumTag  "" ;
кевехксыцесь:кевехксыцесь NumTag  "" ;
кемгафксува:кемгафксува NumTag  "" ;
кемгафксувоце:кемгафксувоце NumOrd  "" ;
кемгафксуцесь:кемгафксуцесь NumTag  "" ;
кемгафтува:кемгафтува NumTag  "" ;
кемгафтувоце:кемгафтувоце NumOrd  "" ;
кемгафтуцесь:кемгафтуцесь NumTag  "" ;
кемголмува:кемголмува NumTag  "" ;
кемголмувоце:кемголмувоце NumOrd  "" ;
кемголмуцесь:кемголмуцесь NumTag  "" ;
кемготоце:кемготоце NumOrd  "" ;
кемготоцесь:кемготоцесь NumTag  "" ;
кемготува:кемготува NumTag  "" ;
кемготувоце:кемготувоце NumOrd  "" ;
кемготуцесь:кемготуцесь NumTag  "" ;
кеменькст:кеменькст NumTag  "" ;
кемзисемге:кемзисемге NumTag  "" ;
кемзисемгоце:кемзисемгоце NumOrd  "" ;
кемзисемцесь:кемзисемцесь NumTag  "" ;
кемнилие:кемнилие NumTag  "" ;
кемнилицесь:кемнилицесь NumTag  "" ;
кемоння:кемоння NumTag  "" ;
кемонце:кемонце NumOrd  "" ;
кемонь:кемонь NumTag  "" ;
кефкие:кефкие NumTag  "" ;
кодгемонце:кодгемонце NumOrd  "" ;
кодгемонь:кодгемонь NumTag  "" ;
колма:колма NumTag  "" ;
колмогемонце:колмогемонце NumOrd  "" ;
колмогемонь:колмогемонь NumTag  "" ;
колмонза:колмонза NumTag  "" ;
колмонц:колмонц NumTag  "" ;
колмонь-колмонь:колмонь-колмонь NumTag  "" ;
колмоня:колмоня NumTag  "" ;
колмоце:колмоце NumOrd  "" ;
колмоцьке:колмоцьке NumTag  "" ;
комозце:комозце NumOrd  "" ;
комсенцт:комсенцт NumTag  "" ;
комсь:комсь NumTag  "" ;
кота:кота NumTag  "" ;
котонь-котонь:котонь-котонь NumTag  "" ;
котоце:котоце NumOrd  "" ;
ламонц:ламонц NumTag  "" ;
миллионнай:миллионнай NumTag  "" ;
ниле:ниле NumTag  "" ;
нильгемонце:нильгемонце NumOrd  "" ;
нильгемонь:нильгемонь NumTag  "" ;
ома:ома NumTag  "" ;
омбоце:омбоце NumOrd  "" ;
первай:первай NumTag  "" ;
сизьгемонце:сизьгемонце NumOrd  "" ;
сизьгемонь:сизьгемонь NumTag  "" ;
сисем:сисем NumTag  "" ;
сяда:сяда NumTag  "" ;
сядоце:сядоце NumOrd  "" ;
тифтень:тифтень NumTag  "" ;
триллион:триллион NumTag  "" ;
тыща:тыща NumTag  "" ;
тёжянце:тёжянце NumOrd  "" ;
тёжянь:тёжянь NumTag  "" ;
финц:финц NumTag  "" ;
фкя:фкя NumTag  "" ;
