
LEXICON quantifiers

иля:иля QNT_  "" ;
кажнай:кажнай PRON_  "" ;
васенце:васенце NUM-ORD_  "" ;
васця:васця NUM_  "" ;
вася:вася NUM_  "" ;
ведьгемонце:ведьгемонце NUM-ORD_  "" ;
ведьгемонь:ведьгемонь NUM-CARD_  "" ;
вейхкса:вейхкса NUM-CARD_  "" ;
вейхксогемонце:вейхксогемонце NUM-ORD_  "" ;
вейхксогемонь:вейхксогемонь NUM-CARD_  "" ;
вейхксоце:вейхксоце NUM-ORD_  "" ;
вейхксоцеда:вейхксоцеда NUM_  "" ;
вете:вете NUM-CARD_  "" ;
ветицьке:ветицьке NUM_  "" ;
ифке:ифке NUM-CARD_  "" ;
кафкса:кафкса NUM-CARD_  "" ;
кафксогемонце:кафксогемонце NUM-ORD_  "" ;
кафксогемонь:кафксогемонь NUM-CARD_  "" ;
кафксонцт:кафксонцт NUM_  "" ;
кафксоце:кафксоце NUM-ORD_  "" ;
кафонц:кафонц NUM_  "" ;
кафоньнест:кафоньнест NUM_  "" ;
кафонянек:кафонянек NUM_  "" ;
кафонянест:кафонянест NUM_  "" ;
кафта:кафта NUM-CARD_  "" ;
кафтоненк:кафтоненк NUM_  "" ;
кафтонест:кафтонест NUM_  "" ;
кафтонза:кафтонза NUM_  "" ;
кафтонь:кафтонь NUM_  "" ;
кафтоня:кафтоня NUM_  "" ;
кафтыцькя:кафтыцькя NUM_  "" ;
кафтыцькяня:кафтыцькяня NUM_  "" ;
кафцьке:кафцьке NUM_  "" ;
кевейхксые:кевейхксые NUM-CARD_  "" ;
кеветие:кеветие NUM-CARD_  "" ;
кеветицесь:кеветицесь NUM_  "" ;
кевехксыцесь:кевехксыцесь NUM_  "" ;
кемгафксува:кемгафксува NUM-CARD_  "" ;
кемгафксувоце:кемгафксувоце NUM-ORD_  "" ;
кемгафксуцесь:кемгафксуцесь NUM_  "" ;
кемгафтува:кемгафтува NUM-CARD_  "" ;
кемгафтувоце:кемгафтувоце NUM-ORD_  "" ;
кемгафтуцесь:кемгафтуцесь NUM_  "" ;
кемголмува:кемголмува NUM-CARD_  "" ;
кемголмувоце:кемголмувоце NUM-ORD_  "" ;
кемголмуцесь:кемголмуцесь NUM_  "" ;
кемготоце:кемготоце NUM-ORD_  "" ;
кемготоцесь:кемготоцесь NUM_  "" ;
кемготува:кемготува NUM-CARD_  "" ;
кемготувоце:кемготувоце NUM-ORD_  "" ;
кемготуцесь:кемготуцесь NUM_  "" ;
кеменькст:кеменькст NUM_  "" ;
кемзисемге:кемзисемге NUM-CARD_  "" ;
кемзисемгоце:кемзисемгоце NUM-ORD_  "" ;
кемзисемцесь:кемзисемцесь NUM_  "" ;
кемнилие:кемнилие NUM-CARD_  "" ;
кемнилицесь:кемнилицесь NUM_  "" ;
кемоння:кемоння NUM_  "" ;
кемонце:кемонце NUM-ORD_  "" ;
кемонь:кемонь NUM-CARD_  "" ;
кефкие:кефкие NUM-CARD_  "" ;
кодгемонце:кодгемонце NUM-ORD_  "" ;
кодгемонь:кодгемонь NUM-CARD_  "" ;
колма:колма NUM-CARD_  "" ;
колмогемонце:колмогемонце NUM-ORD_  "" ;
колмогемонь:колмогемонь NUM-CARD_  "" ;
колмонза:колмонза NUM_  "" ;
колмонц:колмонц NUM_  "" ;
колмонь-колмонь:колмонь-колмонь NUM_  "" ;
колмоня:колмоня NUM_  "" ;
колмоце:колмоце NUM-ORD_  "" ;
колмоцьке:колмоцьке NUM_  "" ;
комозце:комозце NUM-ORD_  "" ;
комсенцт:комсенцт NUM_  "" ;
комсь:комсь NUM-CARD_  "" ;
кота:кота NUM-CARD_  "" ;
котонь-котонь:котонь-котонь NUM_  "" ;
котоце:котоце NUM-ORD_  "" ;
лама:лама QNT_  "paljon, monta, moni-" ;
ламонц:ламонц NUM_  "" ;
кържа:кържа ADV_  "vähän; vähemmän" ;
мъзярошка:мъзярошка ADV_  "kuinka paljon suunnilleen; jonkin verran, muutama" ;
миллионнай:миллионнай NUM_  "" ;
ниле:ниле NUM-CARD_  "" ;
нильгемонце:нильгемонце NUM-ORD_  "" ;
нильгемонь:нильгемонь NUM-CARD_  "" ;
ома:ома NUM_  "" ;
омбоце:омбоце NUM-ORD_  "" ;
первай:первай NUM_  "" ;
сембе:сембе QNT_  "kaikki" ;
сизьгемонце:сизьгемонце NUM-ORD_  "" ;
сизьгемонь:сизьгемонь NUM-CARD_  "" ;
сисем:сисем NUM-CARD_  "" ;
сяда:сяда NUM-CARD_  "" ;
сядоце:сядоце NUM-ORD_  "" ;
тифтень:тифтень NUM_  "" ;
триллион:триллион NUM-CARD_  "" ;
тыща:тыща NUM-CARD_  "" ;
тёжянце:тёжянце NUM-ORD_  "" ;
тёжянь:тёжянь NUM-CARD_  "" ;
финц:финц NUM_  "" ;
фкя:фкя NUM-CARD_  "" ;
