
LEXICON quantifiers

васенце:васенце NumTag  "ensimmäinen." ;
васця:васця NumTag  "" ;
вася:вася NumTag  "" ;
ведьгемонце:ведьгемонце NumTag  "" ;
ведьгемонь:ведьгемонь NumTag  "viisikymmentä." ;
вейхкса:вейхкса NumTag  "yhdeksän." ;
вейхксогемонце:вейхксогемонце NumTag  "" ;
вейхксогемонь:вейхксогемонь NumTag  "yhdeksänkymmentä." ;
вейхксоце:вейхксоце NumTag  "" ;
вейхксоцеда:вейхксоцеда NumTag  "" ;
вете:вете NumTag  "viisi." ;
ветицьке:ветицьке NumTag  "" ;
ифке:ифке NumTag  "" ;
кафкса:кафкса NumTag  "kahdeksan." ;
кафксогемонце:кафксогемонце NumTag  "" ;
кафксогемонь:кафксогемонь NumTag  "kahdeksankymmentä." ;
кафксонцт:кафксонцт NumTag  "" ;
кафксоце:кафксоце NumTag  "kahdeksas." ;
кафонц:кафонц NumTag  "kaksi paria, kahdet." ;
кафоньнест:кафоньнест NumTag  "" ;
кафонянек:кафонянек NumTag  "" ;
кафонянест:кафонянест NumTag  "" ;
кафта:кафта NumTag  "kaksi." ;
кафтоненк:кафтоненк NumTag  "" ;
кафтонест:кафтонест NumTag  "" ;
кафтонза:кафтонза NumTag  "" ;
кафтонь:кафтонь NumTag  "parittain; kaksinkerroin." ;
кафтоня:кафтоня NumTag  "" ;
кафтыцькя:кафтыцькя NumTag  "" ;
кафтыцькяня:кафтыцькяня NumTag  "" ;
кафцьке:кафцьке NumTag  "" ;
кевейхксые:кевейхксые NumTag  "yhdeksäntoista." ;
кеветие:кеветие NumTag  "viisitoista." ;
кеветицесь:кеветицесь NumTag  "" ;
кевехксыцесь:кевехксыцесь NumTag  "" ;
кемгафксува:кемгафксува NumTag  "kahdeksantoista." ;
кемгафксувоце:кемгафксувоце NumTag  "kahdeksastoista." ;
кемгафксуцесь:кемгафксуцесь NumTag  "" ;
кемгафтува:кемгафтува NumTag  "kaksitoista." ;
кемгафтувоце:кемгафтувоце NumTag  "" ;
кемгафтуцесь:кемгафтуцесь NumTag  "" ;
кемголмува:кемголмува NumTag  "kolmetoista." ;
кемголмувоце:кемголмувоце NumTag  "" ;
кемголмуцесь:кемголмуцесь NumTag  "" ;
кемготоце:кемготоце NumTag  "" ;
кемготоцесь:кемготоцесь NumTag  "" ;
кемготува:кемготува NumTag  "kuusitoista." ;
кемготувоце:кемготувоце NumTag  "" ;
кемготуцесь:кемготуцесь NumTag  "" ;
кеменькст:кеменькст NumTag  "" ;
кемзисемге:кемзисемге NumTag  "seitsemäntoista." ;
кемзисемгоце:кемзисемгоце NumTag  "" ;
кемзисемцесь:кемзисемцесь NumTag  "" ;
кемнилие:кемнилие NumTag  "neljätoista." ;
кемнилицесь:кемнилицесь NumTag  "" ;
кемоння:кемоння NumTag  "" ;
кемонце:кемонце NumTag  "" ;
кемонь:кемонь NumTag  "kymmenen." ;
кефкие:кефкие NumTag  "yksitoista." ;
кодгемонце:кодгемонце NumTag  "" ;
кодгемонь:кодгемонь NumTag  "kuusikymmentä." ;
колма:колма NumTag  "kolme." ;
колмогемонце:колмогемонце NumTag  "" ;
колмогемонь:колмогемонь NumTag  "kolmekymmentä." ;
колмонза:колмонза NumTag  "" ;
колмонц:колмонц NumTag  "" ;
колмонь-колмонь:колмонь-колмонь NumTag  "" ;
колмоня:колмоня NumTag  "" ;
колмоце:колмоце NumTag  "" ;
колмоцьке:колмоцьке NumTag  "" ;
комозце:комозце NumTag  "kahdeskymmenes." ;
комсенцт:комсенцт NumTag  "" ;
комсь:комсь NumTag  "kaksikymmentä." ;
кота:кота NumTag  "kuusi." ;
котонь-котонь:котонь-котонь NumTag  "" ;
котоце:котоце NumTag  "" ;
ламонц:ламонц NumTag  "" ;
миллионнай:миллионнай NumTag  "" ;
ниле:ниле NumTag  "neljä." ;
нильгемонце:нильгемонце NumTag  "" ;
нильгемонь:нильгемонь NumTag  "neljäkymmentä." ;
ома:ома NumTag  "" ;
омбоце:омбоце NumTag  "(num.) toinen." ;
первай:первай NumTag  "" ;
сизьгемонце:сизьгемонце NumTag  "" ;
сизьгемонь:сизьгемонь NumTag  "seitsemänkymmentä." ;
сисем:сисем NumTag  "seitsemän." ;
сяда:сяда NumTag  "sata." ;
сядоце:сядоце NumTag  "" ;
тифтень:тифтень NumTag  "yksitellen." ;
триллион:триллион NumTag  "" ;
тыща:тыща NumTag  "" ;
тёжянце:тёжянце NumTag  "" ;
тёжянь:тёжянь NumTag  "tuhat." ;
финц:финц NumTag  "pari." ;
фкя:фкя NumTag  "yksi." ;
