!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD VERBS BELOW
арестовандамс:арестованда IV_КУНДАМС "" ;
брезгондамс:брезгонда IV_КУНДАМС "" ;
варендакшнемс:варендакшне IV_КУНДАМС "" ;
водендамс:воденда TV_КУНДАМС "" ;
воражендамс:вораженда IV_КУНДАМС "" ;
воспитандамс:воспитанда TV_КУНДАМС "" ;
глушендамс:глушенда TV_КУНДАМС "" ;
грабондамс:грабонда TV_КУНДАМС "" ;
думандамс:думанда TV_КУНДАМС "" ;
индивидуалнзировандамс:индивидуалнзированда TV_КУНДАМС "" ;
использовандамс:использованда TV_КУНДАМС "" ;
монтажендамс:монтаженда TV_КУНДАМС "" ;
мотивировандамс:мотивированда TV_КУНДАМС "" ;
организовандамс:организованда TV_КУНДАМС "" ;
оскорбиндамс:оскорбинда TV_КУНДАМС "" ;
охотничендамс:охотниченда IV_КУНДАМС "" ;
парондамс:паронда IV_КУНДАМС "" ;
плектовандамс:плектованда TV_КУНДАМС "" ;
поганендамс:поганенда TV_КУНДАМС "" ;
получандамс:получанда TV_КУНДАМС "" ;
приветствондамс:приветствонда TV_КУНДАМС "" ;
припевандамс:припеванда IV_КУНДАМС "" ;
пристандамс:пристанда IV_КУНДАМС "" ;
рабочандамс:рабочанда IV_КУНДАМС "" ;
разоблачандамс:разоблачанда TV_КУНДАМС "" ;
ровандакшнемс:ровандакшне IV_КУНДАМС "" ;
рудовандамс:рудованда IV_КУНДАМС "" ;
тосковандамс:тоскованда IV_КУНДАМС "" ;
участвондамс:участвонда IV_КУНДАМС "" ;
эксплуатировандамс:эксплуатированда TV_КУНДАМС "" ;
электрифицировандамс:электрифицированда IV_КУНДАМС "" ;

