!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD VERBS BELOW
арестовандамс:арестованда IV_KUNDAMS "" ;
брезгондамс:брезгонда IV_KUNDAMS "" ;
варендакшнемс:варендакшне IV_KUNDAMS "" ;
водендамс:воденда TV_KUNDAMS "" ;
воражендамс:вораженда IV_KUNDAMS "" ;
воспитандамс:воспитанда TV_KUNDAMS "" ;
глушендамс:глушенда TV_KUNDAMS "" ;
грабондамс:грабонда TV_KUNDAMS "" ;
думандамс:думанда TV_KUNDAMS "" ;
индивидуалнзировандамс:индивидуалнзированда TV_KUNDAMS "" ;
использовандамс:использованда TV_KUNDAMS "" ;
монтажендамс:монтаженда TV_KUNDAMS "" ;
мотивировандамс:мотивированда TV_KUNDAMS "" ;
организовандамс:организованда TV_KUNDAMS "" ;
оскорбиндамс:оскорбинда TV_KUNDAMS "" ;
охотничендамс:охотниченда IV_KUNDAMS "" ;
парондамс:паронда IV_KUNDAMS "" ;
плектовандамс:плектованда TV_KUNDAMS "" ;
поганендамс:поганенда TV_KUNDAMS "" ;
получандамс:получанда TV_KUNDAMS "" ;
приветствондамс:приветствонда TV_KUNDAMS "" ;
припевандамс:припеванда IV_KUNDAMS "" ;
пристандамс:пристанда IV_KUNDAMS "" ;
рабочандамс:рабочанда IV_KUNDAMS "" ;
разоблачандамс:разоблачанда TV_KUNDAMS "" ;
ровандакшнемс:ровандакшне IV_KUNDAMS "" ;
рудовандамс:рудованда IV_KUNDAMS "" ;
тосковандамс:тоскованда IV_KUNDAMS "" ;
участвондамс:участвонда IV_KUNDAMS "" ;
эксплуатировандамс:эксплуатированда TV_KUNDAMS "" ;
электрифицировандамс:электрифицированда IV_KUNDAMS "" ;

