!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD VERBS BELOW
арестовандамс+V:арестованда IV_KUNDAMS "" ;
брезгондамс+V:брезгонда IV_KUNDAMS "" ;
варендакшнемс+V:варендакшне IV_KUNDAMS "" ;
водендамс+V:воденда TV_KUNDAMS "" ;
воражендамс+V:вораженда IV_KUNDAMS "" ;
воспитандамс+V:воспитанда TV_KUNDAMS "" ;
глушендамс+V:глушенда TV_KUNDAMS "" ;
грабондамс+V:грабонда TV_KUNDAMS "" ;
думандамс+V:думанда TV_KUNDAMS "" ;
индивидуалнзировандамс+V:индивидуалнзированда TV_KUNDAMS "" ;
использовандамс+V:использованда TV_KUNDAMS "" ;
монтажендамс+V:монтаженда TV_KUNDAMS "" ;
мотивировандамс+V:мотивированда TV_KUNDAMS "" ;
организовандамс+V:организованда TV_KUNDAMS "" ;
оскорбиндамс+V:оскорбинда TV_KUNDAMS "" ;
охотничендамс+V:охотниченда IV_KUNDAMS "" ;
парондамс+V:паронда IV_KUNDAMS "" ;
плектовандамс+V:плектованда TV_KUNDAMS "" ;
поганендамс+V:поганенда TV_KUNDAMS "" ;
получандамс+V:получанда TV_KUNDAMS "" ;
приветствондамс+V:приветствонда TV_KUNDAMS "" ;
припевандамс+V:припеванда IV_KUNDAMS "" ;
пристандамс+V:пристанда IV_KUNDAMS "" ;
рабочандамс+V:рабочанда IV_KUNDAMS "" ;
разоблачандамс+V:разоблачанда TV_KUNDAMS "" ;
ровандакшнемс+V:ровандакшне IV_KUNDAMS "" ;
рудовандамс+V:рудованда IV_KUNDAMS "" ;
тосковандамс+V:тоскованда IV_KUNDAMS "" ;
участвондамс+V:участвонда IV_KUNDAMS "" ;
эксплуатировандамс+V:эксплуатированда TV_KUNDAMS "" ;
электрифицировандамс+V:электрифицированда IV_KUNDAMS "" ;

иняруяфтомс+V:иняруяфт TV_ALYJAFTOMS ;

