!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! духовнай:духовнай A_VAJ "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test A_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW

плотна+A:плотна A_AVA ;
афористическяй+A:афористическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
древняй+A:древн A_RU-ЯЙ ;
гашонай+A:гашон	A_RU-АЙ	;
полевой+A:полевой A_VAJ ;
гербарий+A:гербарий A_VAJ ;
водяной+A:водяной A_VAJ ;
прозрачнай+A:прозрачн	A_RU-АЙ	;
насыщеннай+A:насыщенн	A_RU-АЙ	;
упругай+A:упруг	A_RU-АЙ	;
сыпной+A:сыпной A_VAJ ;
земной+A:земной A_VAJ ;
разбавленнай+A:разбавленн A_RU-АЙ	;
питательней+A:питательней  A_KAL ;
днепровскяй+A:днепровск A_RU-ЯЙ ;
составной+A:составной A_VAJ ;
врубовай+A:врубов A_RU-АЙ	;
добытай+A:добыт	A_RU-АЙ	;
брюшной+A:брюшной  A_KAL ;
топкай+A:топк	A_RU-АЙ	;
древняй+A:древн A_RU-АЙ ;

озимой+A:озимой A_VAJ ;
жидкай+A:жидкай A_VAJ ;
действительней+A:действительней A_VAJ ;
электрический+A:электрический A_VAJ ;
металлический+A:металлический A_VAJ ;
исскуственнай+A:исскуственнай A_VAJ ;
адектрическяй+A:адектрическяй A_VAJ ;
самосадочнай+A:самосадочнай A_VAJ ;
деревянистай+A:деревянистай A_VAJ ;
характерней+A:характерней A_VAJ ;
растворёнай+A:растворёнай A_VAJ ;
изобретёнай+A:изобретёнай A_VAJ ;
газообазнай+A:газообазнай A_VAJ ;
соединёнай+A:соединёнай A_VAJ ;
светильнай+A:светильнай A_VAJ ;
разрежёнай+A:разрежёнай A_VAJ ;
прозрачней+A:прозрачней A_VAJ ;
правильней+A:правильней A_VAJ ;
подольскяй+A:подольскяй A_VAJ ;
перегоннай+A:перегоннай A_VAJ ;
однородней+A:однородней A_VAJ ;
насыщенней+A:насыщенней A_VAJ ;
культурней+A:культурней A_VAJ ;
измученнай+A:измученнай A_VAJ ;
знаменитей+A:знаменитей A_VAJ ;
апатитовай+A:апатитовай A_VAJ ;
подвижной+A:подвижной A_VAJ ;
основанай+A:основанай A_VAJ ;
нохрупкай+A:нохрупкай A_VAJ ;
невидимай+A:невидимай A_VAJ ;
заводской+A:заводской A_VAJ ;
окрепшай+A:окрепшай A_VAJ ;
наливной+A:наливной A_VAJ ;
ветряной+A:ветряной A_VAJ ;
тягучай+A:тягучай A_VAJ ;
сыпучай+A:сыпучай A_VAJ ;
соляной+A:соляной A_VAJ ;
солянай+A:солянай A_VAJ ;
путьняй+A:путьняй A_VAJ ;
прочнай+A:прочнай A_VAJ ;
морской+A:морской A_VAJ ;
могучай+A:могучай A_VAJ ;
меховой+A:меховой A_VAJ ;
древний+A:древний A_VAJ ;
горнэй+A:горнэй A_VAJ ;
вязкай+A:вязкай A_VAJ ;
едкай+A:едкай A_VAJ ;

всесоюзнай+A:всесоюзн A_RU-АЙ "(eng) /(fin) /(rus) " ;
героико-эпическяй+A:героико-эпическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
гуманистическяй+A:гуманистическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
драматургическяй+A:драматургическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
духовнай+A:духовн A_RU-АЙ "(eng) /(fin) /(rus) " ;
духовно-культурнай+A:духовно-культурн A_INT-АЙ "(eng) /(fin) /(rus) " ;
духовно-нравственнай+A:духовно-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
духовно-светскяй+A:духовно-светск A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
идейно-нравственнай+A:идейно-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
идейно%-эстетическяй+A:идейно%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
изобразительно%-выразительнай+A:изобразительно%-выразительн A_RU-АЙ "(eng) /(fin) /(rus) " ;
историко%-литературнай+A:историко%-литературн A_INT-АЙ "(eng) /(fin) /(rus) " ;
качественнай+A:качественн A_RU-АЙ "(eng) /(fin) /(rus) " ;
конкретно-реалистическяй+A:конкретно-реалистическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
лирико%-философскяй+A:лирико%-философск A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
лирико-эпическяй+A:лирико-эпическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
личностнай+A:личностн A_RU-АЙ "(eng) /(fin) /(rus) " ;
марийскяй+A:марийск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
межнациональнай+A:межнациональн A_INT-АЙ "(eng) /(fin) /(rus) " ;
младописьменнай+A:младописьменн A_RU-АЙ "(eng) /(fin) /(rus) " ;
монголо-татарскяй+A:монголо-татарск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
морально-этическяй+A:морально-этическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
мордовскяй+A:мордовск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
московскяй+A:московск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
народнай+A:народн A_RU-АЙ "(eng) /(fin) /(rus) " ;
национально-художественнай+A:национально-художественн A_RU-АЙ "(eng) /(fin) /(rus) " ;
нравственно%-этическяй+A:нравственно%-этическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
общедемократическяй+A:общедемократическ A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
общероссийскяй+A:общероссийск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
общесоюзнай+A:общесоюзн A_RU-АЙ "(eng) /(fin) /(rus) " ;
общечеловеческяй+A:общечеловеческ A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
обывательскяй+A:обывательск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
оренбургскяй+A:оренбургск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
отрицательнай+A:отрицательн A_RU-АЙ "(eng) /(fin) /(rus) " ;
пейзажнай+A:пейзажн A_INT-АЙ "(eng) /(fin) /(rus) " ;
письменно%-литературнай+A:письменно%-литературн A_INT-АЙ "(eng) /(fin) /(rus) " ;
повествовательнай+A:повествовательн A_RU-АЙ "(eng) /(fin) /(rus) " ;
полемическяй+A:полемическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
пономарёвскяй+A:пономарёвск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
производственнай+A:производственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
пролетарскяй+A:пролетарск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
психологическяй+A:психологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
романнай+A:романн A_INT-АЙ "(eng) /(fin) /(rus) " ;
романтическяй+A:романтическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
свободнай+A:свободн A_RU-АЙ "(eng) /(fin) /(rus) " ;
сказительскяй+A:сказительск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
случайнай+A:случайн A_RU-АЙ "(eng) /(fin) /(rus) " ;
социально-идеологическяй+A:социально-идеологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
социально%-нравственнай+A:социально%-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
социально-политическяй+A:социально-политическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
сравнительно-типологическяй+A:сравнительно-типологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
сюжетно-композиционнай+A:сюжетно-композиционн A_INT-АЙ "(eng) /(fin) /(rus) " ;
теоретико%-эстетическяй+A:теоретико%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
тюменскяй+A:тюменск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
ущербнай+A:ущербн A_RU-АЙ "(eng) /(fin) /(rus) " ;
философско-аналитическяй+A:философско-аналитическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
хроникальнай+A:хроникальн A_INT-АЙ "(eng) /(fin) /(rus) " ;
художественно%-эстетическяй+A:художественно%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
церковно%-религиознай+A:церковно%-религиозн A_INT-АЙ "(eng) /(fin) /(rus) " ;

периннай+A:перинн A_INT-АЙ ;
тикай+A:тик A_INT-АЙ ;
фсякай+A:фсяк A_INT-АЙ ;
долгогривай+A:долгогрив A_INT-АЙ ;

Торбеевскяй+A:Торбеевскяй A_VAJ ;
Темниковскяй+A:Темниковскяй A_VAJ ;
Ардатовскяй+A:Ардатовскяй A_VAJ ;
Кочкуровскяй+A:Кочкуровскяй A_VAJ ;
Ельниковскяй+A:Ельниковскяй A_VAJ ;
Атяшевскяй+A:Атяшевскяй A_VAJ ;
Атюрьевскяй+A:Атюрьевскяй A_VAJ ;
Старошайговскяй+A:Старошайговскяй A_VAJ ;
Ичалковскяй+A:Ичалковскяй A_VAJ ;
Чамзинскяй+A:Чамзинскяй A_VAJ ;
Кадошкинскяй+A:Кадошкинскяй A_VAJ ;
Терюшевскяй+A:Терюшевскяй A_VAJ ;
Лямбирскяй+A:Лямбирскяй A_VAJ ;
Алатырскяй+A:Алатырскяй A_VAJ ;
Саровскяй+A:Саровскяй A_VAJ ;
Средне-Волжскяй+A:Средне-Волжскяй A_VAJ ;
Теньгушевскяй+A:Теньгушевскяй A_VAJ ;
Наровчатскяй+A:Наровчатскяй A_VAJ ;
Арзамасскяй+A:Арзамасскяй A_VAJ ;
Новороссийскяй+A:Новороссийскяй A_VAJ ;

шонгар+A:шонгар A_KAL ;
вярце+A+Err/Orth-soft-kept:вярьце A_AVA ;
мекпяльдень+A:мекпяльдень A-IS-GEN ;
модалдонь+A:модалдонь A-IS-GEN ;
оцюдонга-оцю+A:оцюдонга-оцю A_KELU ;
мекпяльце+A:мекпяльце A_AVA ;
чесоточнай+A:чесоточнай A_VAJ ;
ёмладонга-ёмла+A:ёмладонга-ёмла A_AVA ;
выгоднай+A:выгоднай A_VAJ ;
полученнай+A:полученнай A_VAJ ;
марганцовокислай+A:марганцовокислай A_VAJ ;
погибавшай+A:погибавшай A_VAJ ;
камменнай+A:камменнай A_VAJ ;
перистай+A:перистай A_VAJ ;
сельско-хозяйственнай+A:сельско-хозяйственнай A_VAJ ;
пежу+A:пежу A_KELU ;
афару+A:афару A_KELU ;
шумбра-ару+A:шумбра-ару A_KELU ;
иняруда-иняру+A:иняруда-иняру A_KELU ;
афсатыксфтома+A:афсатыксфтом%{АО%} A_PULA ;
пежетю+A:пежетю A_KELU ;
шобда-якстерь+A:шобда-якстерь A_KAL ;
лафча+A:лафч%{АЕØ%} A_MOKSHA ;
видевайме+A:виде#вайм%{ЕО%} A_SEL1ME ;
