!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! духовнай:духовнай A_KAL "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test A_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
афористическяй+A:афористическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
всесоюзнай+A:всесоюзн A_RU-АЙ "(eng) /(fin) /(rus) " ;
героико-эпическяй+A:героико-эпическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
гуманистическяй+A:гуманистическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
драматургическяй+A:драматургическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
духовнай+A:духовн A_RU-АЙ "(eng) /(fin) /(rus) " ;
духовно-культурнай+A:духовно-культурн A_INT-АЙ "(eng) /(fin) /(rus) " ;
духовно-нравственнай+A:духовно-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
духовно-светскяй+A:духовно-светск A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
идейно-нравственнай+A:идейно-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
идейно%-эстетическяй+A:идейно%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
изобразительно%-выразительнай+A:изобразительно%-выразительн A_RU-АЙ "(eng) /(fin) /(rus) " ;
историко%-литературнай+A:историко%-литературн A_INT-АЙ "(eng) /(fin) /(rus) " ;
качественнай+A:качественн A_RU-АЙ "(eng) /(fin) /(rus) " ;
конкретно-реалистическяй+A:конкретно-реалистическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
лирико%-философскяй+A:лирико%-философск A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
лирико-эпическяй+A:лирико-эпическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
личностнай+A:личностн A_RU-АЙ "(eng) /(fin) /(rus) " ;
марийскяй+A:марийск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
межнациональнай+A:межнациональн A_INT-АЙ "(eng) /(fin) /(rus) " ;
младописьменнай+A:младописьменн A_RU-АЙ "(eng) /(fin) /(rus) " ;
монголо-татарскяй+A:монголо-татарск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
морально-этическяй+A:морально-этическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
мордовскяй+A:мордовск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
московскяй+A:московск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
народнай+A:народн A_RU-АЙ "(eng) /(fin) /(rus) " ;
национально-художественнай+A:национально-художественн A_RU-АЙ "(eng) /(fin) /(rus) " ;
нравственно%-этическяй+A:нравственно%-этическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
общедемократическяй+A:общедемократическ A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
общероссийскяй+A:общероссийск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
общесоюзнай+A:общесоюзн A_RU-АЙ "(eng) /(fin) /(rus) " ;
общечеловеческяй+A:общечеловеческ A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
обывательскяй+A:обывательск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
оренбургскяй+A:оренбургск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
отрицательнай+A:отрицательн A_RU-АЙ "(eng) /(fin) /(rus) " ;
пейзажнай+A:пейзажн A_INT-АЙ "(eng) /(fin) /(rus) " ;
письменно%-литературнай+A:письменно%-литературн A_INT-АЙ "(eng) /(fin) /(rus) " ;
повествовательнай+A:повествовательн A_RU-АЙ "(eng) /(fin) /(rus) " ;
полемическяй+A:полемическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
пономарёвскяй+A:пономарёвск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
производственнай+A:производственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
пролетарскяй+A:пролетарск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
психологическяй+A:психологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
романнай+A:романн A_INT-АЙ "(eng) /(fin) /(rus) " ;
романтическяй+A:романтическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
свободнай+A:свободн A_RU-АЙ "(eng) /(fin) /(rus) " ;
сказительскяй+A:сказительск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
случайнай+A:случайн A_RU-АЙ "(eng) /(fin) /(rus) " ;
социально-идеологическяй+A:социально-идеологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
социально%-нравственнай+A:социально%-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
социально-политическяй+A:социально-политическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
сравнительно-типологическяй+A:сравнительно-типологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
сюжетно-композиционнай+A:сюжетно-композиционн A_INT-АЙ "(eng) /(fin) /(rus) " ;
теоретико%-эстетическяй+A:теоретико%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
тюменскяй+A:тюменск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
ущербнай+A:ущербн A_RU-АЙ "(eng) /(fin) /(rus) " ;
философско-аналитическяй+A:философско-аналитическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
хроникальнай+A:хроникальн A_INT-АЙ "(eng) /(fin) /(rus) " ;
художественно%-эстетическяй+A:художественно%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
церковно%-религиознай+A:церковно%-религиозн A_INT-АЙ "(eng) /(fin) /(rus) " ;

периннай+A:перинн A_INT-АЙ ;
тикай+A:тик A_INT-АЙ ;
фсякай+A:фсяк A_INT-АЙ ;
долгогривай+A:долгогрив A_INT-АЙ ;
