
LEXICON Adp_mdf2x

аймак+Po:аймак PO_  "" ;
аймакс+Po:аймакс PO_  "asti" ;
башка+Po:башка PO_  "lisäksi" ;
вельф+Po:вельф PO_  "" ;
ес+Po:е PO-ILL_  "" ;
кодяма+Po:кодяма PO_  "kaltainen" ;
коре+Po:коре PO_  "" ;
кругом+Po:кругом PO_  "" ;
кувалга+Po:кувалга PO_  "" ;
кядьса+Adp:кядьс%{АО%} PO-INE_  "luona" ;
лангс+Adp:лангс PO_  "päälle" ;
лангса+Adp:лангс%{АО%} PO-INE_  "päällä" ;
маласа+Adp:маласа PO_  "null" ;
меле+Po:меле PO_  "sitten" ;
мельге+Po:мельг%{АЕ%} PO-PRL_МЕЛЬГЕ  "perässä" ;
пачк+Po:пачк PO_  "1. puoliksi, kahtia. 2. läpi, lävitse; puhki" ;
сиви+Po:сиви PO_  "" ;
сюнеда+Po:сюнеда PO_  "takia" ;
туркс+Po:туркс PO_  "läpi" ;
эс+Po:эс PO-ILL_  "" ;
