
LEXICON Adv_mdf2x

абон+Adv:абон ADV_  "turhaan" ;
авал+Adv:авал ADV-TEMP_  "kauan sitten" ;
авалкиге+Adv:авалкиге ADV-TEMP_  "hyvin kauan aikaa sitten" ;
авардембачк+Adv:авардембачк ADV_  "kyynelten läpi" ;
авардемшка+Adv:авардемшка ADV_  "katkerasti" ;
аекста+Adv:аекста ADV_  "raittiina" ;
аердафста+Adv:аердафста ADV_  "loukkaantuneena" ;
ажалаконе+Adv:ажалаконе ADV_  "hitaasti" ;
ажане+Adv:ажане ADV_  "hitaasti" ;
ажелняста+Adv:ажелняста ADV_  "tiukasti" ;
аймак+Adv:аймак ADV-TEMP_  "(kellonajoista) paljon" ;
акор+Adv:акор ADV_  "paljon" ;
акшеста+Adv:акшеста ADV_  "puhtaaksi" ;
ала+Adv:ала ADV-LOC_  "alhaalla" ;
алажга+Adv:алажга ADV_  "hiljaa" ;
алажгаконя+Adv:алажгаконя ADV_  "hyvin hiljaa" ;
алга+Adv:алга ADV-PRL_  "alla" ;
алда+Adv:алд%{АО%} ADV-ABL_  "alta" ;
алняста+Adv:алняста ADV-ELA_  "matalalla" ;
алу+Adv:алу ADV-LAT_  "alas" ;
алувармат+Adv:алувармат ADV_  "myötätuuleen" ;
алуветть+Adv:алуветть ADV_  "myötävirtaan" ;
алуда+Adv:алуда ADV-ABL_  "alta" ;
алы-былы+Adv:алы-былы ADV_  "jotenkuten" ;
альмуста+Adv:альмуста ADV_  "rikkaasti" ;
аноклафста+Adv:аноклафста ADV_  "valmiina" ;
аноконди+Adv:аноконди ADV_  "ennakolta" ;
анокс+Adv:анокс ADV_  "ennakolta" ;
анокскиге+Adv:анокскиге ADV-TEMP_  "ennalta" ;
анокста+Adv:анокста ADV_  "valmiina" ;
анцяйняда+Adv:анцяйняда ADV_  "pikkuisen" ;
анцяйнядонга+Adv:анцяйнядонга ADV_  "(ei) lainkaan" ;
анцяйняньпес+Adv:анцяйняньпес ADV_  "pienimpiin yksityiskohtiin asti" ;
аньцек+Adv:аньцек ADV_  "vain" ;
апаксодак+Adv:апаксодак ADV_  "tietämättä" ;
апряказь+Adv:апряказь ADV_  "moittivasti" ;
аралайфтома+Adv:аралайфтома ADV_  "suojatta" ;
ардозь+Adv:ардозь ADV_  "juosten" ;
артельса+Adv:артельса ADV_  "yhdessä" ;
ару+Adv:ару ADV_  "liian" ;
аруста+Adv:аруста ADV_  "puhtaana" ;
арьсезь+Adv:арьсезь ADV_  "miettiväisesti" ;
арьсефста+Adv:арьсефста ADV_  "harkitusti" ;
аськолдамань-аськолдамань+Adv:аськолдамань-аськолдамань ADV_  "askel askelelta" ;
атношт+Adv:атношт ADV_  "päinvastoin" ;
афкукс+Adv:афкукс ADV_  "vakavasti" ;
афоли+Adv:афоли ADV_  "kuulemma" ;
афотна+Adv:афотна ADV_  "mielellään" ;
афъёру+Adv:афъёру ADV_  "todella" ;
ацергодозь+Adv:ацергодозь ADV_  "hermostuneesti" ;
аш+Adv:аш ADV-NEG_АШ  "ei ole" ;
ашуста+Adv:ашуста ADV_  "köyhästi" ;
ащи+Adv:ащи ADV_  "selvä" ;
аяш+Adv:аяш ADV-NEG_АЯШ  "ei ole" ;
байкок+Adv:байкок ADV_  "paljon" ;
байтяк+Adv:байтяк ADV_  "paljon" ;
бач+Adv:бач ADV_  "sakeasti" ;
башка+Adv:башка ADV_  "erikseen" ;
бди+Adv:бъди ADV_  "ehkä" ;
беглайста+Adv:беглайста ADV_  "sujuvasti" ;
безярдезь+Adv:безярдезь ADV_  "halveksien" ;
беспегля+Adv:беспегля ADV_  "loppuun asti" ;
бли+Adv:бли ADV_  "siinä samassa" ;
бли+Adv+Use/SpellNoSugg:бъли ADV_  "siinä samassa" ;
бодрайста+Adv:бодрайста ADV_  "virkeästi" ;
бойка+Adv:бойка ADV_  "nopeasti" ;
бойкаста+Adv:бойкаста ADV_  "reippaasti" ;
бойкаста-бойкаста+Adv:бойкаста-бойкаста ADV_  "nopeasti" ;
бокова+Adv:бокова ADV_  "ohi" ;
боком+Adv:боком ADV_  "kyljellään" ;
бокомне+Adv:бокомне ADV_  "kyljittäin" ;
боконь-боконь+Adv:боконь-боконь ADV_  "kylki kyljessä" ;
бокса+Adv:бокса ADV_  "sivulla" ;
бокста+Adv:бокста ADV_  "sivulta" ;
боку+Adv:боку ADV-LAT_  "sivuun" ;
брезговазь+Adv:брезговазь ADV_  "inhoten" ;
буквальна+Adv:буквальна ADV_  "kirjaimellisesti" ;
бульдердезь+Adv:бульдердезь ADV_  "pulputtaen" ;
бульнязь+Adv:бульнязь ADV_  "pulputtaen" ;
бульфса+Adv:бульфса ADV_  "pulputtaen" ;
вадряста+Adv:вадряста ADV_  "tasaisesti" ;
вадявста+Adv:вадявста ADV_  "tasaisesti" ;
важна+Adv:важна ADV_  "tärkeää" ;
вайгяльса+Adv:вайгяльса ADV_  "ääneen" ;
ваймосезне+Adv:ваймосезне ADV_  "kiirehtimättä" ;
ваймосезь+Adv:ваймосезь ADV_  "kiirehtimättä" ;
ваймот-седихть+Adv:ваймот-седихть ADV_  "sulassa sovussa" ;
ваймоть-седихть+Adv:ваймоть-седихть ADV_  "sulassa sovussa" ;
ваймязне+Adv:ваймязне ADV_  "kiirehtimättä" ;
ваймязь+Adv:ваймязь ADV_  "kiirehtimättä" ;
вакска+Adv:вакска ADV_  "ohi(tse)" ;
вакурат+Adv:вакурат ADV_  "juuri" ;
валазяста+Adv:валазяста ADV_  "sileästi" ;
валаняста+Adv:валаняста ADV_  "sileästi" ;
валда+Adv:валда ADV_  "aina" ;
валдова+Adv:валдова ADV_  "avoimesti" ;
валдоняста+Adv:валдоняста ADV_  "kiiltäväksi" ;
валдста+Adv:валдста ADV_  "valoisalla" ;
валком+Adv:валком ADV_  "hitaasti" ;
валняньпес+Adv:валняньпес ADV_  "kirjaimellisesti" ;
валом+Adv:валом ADV_  "hitaasti" ;
валфтома+Adv:валфтома ADV_  "ehdottomasti" ;
вандол-пиндол+Adv:вандол-пиндол ADV_  "loistavasti" ;
вандолдозь-пиндолдозь+Adv:вандолдозь-пиндолдозь ADV_  "loistavasti" ;
ванды+Adv:ванды ADV-TEMP_  "huominen" ;
ванфтозь+Adv:ванфтозь ADV_  "huolellisesti" ;
ванькс+Adv:ванькс ADV_  "kokonaan" ;
вараксазь+Adv:вараксазь ADV_  "huolimattomasti" ;
вархцодезь+Adv:вархцодезь ADV_  "nykien" ;
варьхмодемшовор+Adv:варьхмодемшовор ADV_  "aamunkoitteessa" ;
варявста+Adv:варявста ADV_  "reiällisesti" ;
васе+Adv:васе ADV_  "ensin" ;
васенда+Adv:васенда ADV-TEMP_  "ensin" ;
васендакиге+Adv:васендакиге ADV-TEMP_  "ensinnä" ;
васенцеда+Adv:васенцеда ADV-TEMP_  "ensimmäisen kerran" ;
васеньпервай+Adv:васеньпервай ADV_  "ensin" ;
василядня+Adv:василядня ADV_  "iltahämärissä" ;
васня+Adv:васня ADV_  "ensin" ;
васток-васток+Adv:васток-васток ADV_  "paikoitellen" ;
васця+Adv:васця ADV_  "ensin" ;
васьказь+Adv:васьказь ADV_  "huolettomasti" ;
васькафнезь+Adv:васькафнезь ADV_  "epärehellisesti" ;
васькафтозь+Adv:васькафтозь ADV_  "epärehellissti" ;
васькязь+Adv:васькязь ADV_  "huolettomasti" ;
васьцок+Adv:васьцок ADV_  "ensin" ;
ваткафста+Adv:ваткафста ADV_  "valmiina" ;
вафторнекомба+Adv:вафторнекомба ADV_  "??" ;
вахлязь+Adv:вахлязь ADV_  "likaisesti" ;
вачеда+Adv:вачеда ADV_  "nälkäisenä" ;
вашуста+Adv:вашуста ADV_  "kantava" ;
вдруг+Adv:вдруг ADV_  "yhtäkkiä" ;
вдруг+Adv+Use/SpellNoSugg:въдруг ADV_  "yhtäkkiä" ;
вежливайняста+Adv:вежливайняста ADV_  "kohteliaasti" ;
вежливайста+Adv:вежливайста ADV_  "kohteliaasti" ;
вежлявста+Adv:вежлявста ADV_  "reippaasti" ;
везде+Adv:везде ADV_  "kaikkialla" ;
вейхксоксть+Adv:вейхксоксть ADV_  "yhdeksän kertaa" ;
вейхксоцеда+Adv:вейхксоцеда ADV-TEMP_  "yhdeksättä kertaa" ;
веленнекс+Adv:веленнекс ADV_  "maalaisittain" ;
вельсезь+Adv:вельсезь ADV_  "löntystäen" ;
вельф+Adv:вельф ADV_  "yli" ;
вельфке+Adv:вельфке ADV_  "yli" ;
вельхкска+Adv:вельхкска ADV_  "ylitse" ;
велязь+Adv:велязь ADV_  "vinosti" ;
велязь-шарозь+Adv:велязь-шарозь ADV_  "nurin niskoin" ;
веляньбокста+Adv:веляньбокста ADV_  "nurin (­päin)" ;
веляньбокт+Adv:веляньбокт ADV_  "nurin (päin)" ;
велянькшнезь+Adv:велянькшнезь ADV_  "löntystellen" ;
веляньпяльде+Adv:веляньпяльде ADV_  "nurin (päin)" ;
веляньширде+Adv:веляньширде ADV_  "nurin (päin)" ;
веляфста+Adv:веляфста ADV_  "vinosti" ;
веньберьф+Adv:веньберьф ADV_  "koko yön" ;
венькучкать+Adv:венькучкать ADV_  "keskiyöllä" ;
верляйпотмоса+Adv:верляйпотмоса ADV_  "verissään" ;
верна+Adv:верна ADV_  "oikein" ;
верняньпес+Adv:верняньпес ADV_  "(viimeiseen) veripisaraan asti" ;
верокста+Adv:верокста ADV_  "raakana" ;
верондазь+Adv:верондазь ADV_  "luottavaisesti" ;
верпотмоса+Adv:верпотмоса ADV_  "verissään" ;
вестевок+Adv:вестевок ADV-TEMP_  "(ei) koskaan" ;
вестеньге+Adv:вестеньге ADV-TEMP_  "(ei) kertaakaan" ;
весть+Adv:весть ADV_  "kerran" ;
вестёк+Adv:вестёк ADV_  "kauan sitten" ;
весцок+Adv:весцок ADV_  "samaan aikaan" ;
весяласта+Adv:весяласта ADV_  "iloisesti" ;
весяласта+Adv:весяласта ADV_  "iloisesti" ;
ветексть+Adv:ветексть ADV_  "viisi kertaa" ;
ветень-ветень+Adv:ветень-ветень ADV_  "viidestään" ;
ветень-крда+Adv:ветень-крда ADV_  "viisinkertainen" ;
ветень-крда+Adv+Use/SpellNoSugg:ветень-кърда ADV_  "viisinkertainen" ;
ветецеда+Adv:ветецеда ADV-TEMP_  "viidettä kertaa" ;
ветецексть+Adv:ветецексть ADV_  "viidettä kertaa" ;
вечна+Adv:вечна ADV_  "ikuisesti" ;
вжголдозь+Adv:вжголдозь ADV_  "huolimattomasti" ;
вжголдозь+Adv+Use/SpellNoSugg:въжголдозь ADV_  "huolimattomasti" ;
вжназь+Adv:вжназь ADV_  "meluisasti" ;
вжназь+Adv+Use/SpellNoSugg:въжназь ADV_  "meluisasti" ;
вжфса+Adv:вжфса ADV_  "kahinalla" ;
видекс-ваймокс+Adv:видекс-ваймокс ADV_  "tunnollisesti" ;
виденяста+Adv:виденяста ADV_  "suoraan" ;
видеса+Adv:видеса ADV_  "luona" ;
видеста+Adv:видеста ADV_  "suoraan" ;
видецек+Adv:видецек ADV_  "yhdessä rivissä" ;
види+Adv:види ADV_  "oikealle" ;
виздезня+Adv:виздезня ADV_  "ujosti" ;
виздезь+Adv:виздезь ADV_  "ujosti" ;
виздезь-пелезь+Adv:виздезь-пелезь ADV_  "arasti" ;
визделгодозь+Adv:визделгодозь ADV_  "häpeissään" ;
визькс+Adv:визькс ADV_  "häpeä" ;
вииста+Adv:вииста ADV_  "voimakkaasti" ;
вийса-ливозьса+Adv:вийса-ливозьса ADV_  "kaikin voimin" ;
вийфтома+Adv:вийфтома ADV_  "voimaton" ;
вирьге-шяйге+Adv:вирьге-шяйге ADV-PRL_  "metsien ja soiden kautta" ;
вихца+Adv:вихца ADV_  "väkisin" ;
вихцода+Adv:вихцода ADV_  "väkisin" ;
вихцок+Adv:вихцок ADV_  "yhdessä" ;
вишконяста+Adv:вишконяста ADV_  "vahvasti" ;
вишкста+Adv:вишкста ADV_  "voimakkaasti" ;
вов-вов+Adv:вов-вов ADV_  "tuossa tuokiossa" ;
вольготна+Adv:вольготна ADV_  "huolettomasti" ;
вольна+Adv:вольна ADV_  "lepo!" ;
воравазь-колазь+Adv:воравазь-колазь ADV_  "kunniattomasti" ;
воравазь-салазь+Adv:воравазь-салазь ADV_  "kunniattomasti" ;
впритинь+Adv:впритинь ADV_  "hyvin" ;
впритинь+Adv+Use/SpellNoSugg:въпритинь ADV_  "hyvin" ;
враждебна+Adv:враждебна ADV_  "vihamielisesti" ;
вредна+Adv:вредна ADV_  "vahingollista" ;
времань-времань+Adv:времань-времань ADV_  "ajoittain" ;
времафтома+Adv:времафтома ADV_  "sopimattomaan aikaan" ;
временна+Adv:временна ADV_  "väliaikaisesti" ;
втуць+Adv:втуць ADV_  "reunoja (laitoja) myöten" ;
втуць+Adv+Use/SpellNoSugg:вътуць ADV_  "reunoja (laitoja) myöten" ;
вчёк+Adv:вчёк ADV_  "sopivasti" ;
вчёк+Adv+Use/SpellNoSugg:въчёк ADV_  "sopivasti" ;
выразительна+Adv:выразительна ADV_  "ilmeikkäästi" ;
вяжедезь+Adv:вяжедезь ADV_  "tukien" ;
вякназь+Adv:вякназь ADV_  "kurnuttamalla" ;
вярде+Adv:вярде ADV-ABL_  "päältä(päin)" ;
вяре+Adv:вяре ADV-LOC_  "ylhäällä" ;
вяри+Adv:вяри ADV-LAT_  "ylös" ;
вярьгак+Adv:вярьгак ADV-LOC_  "ylhäällä" ;
вярьге+Adv:вярьге ADV-PRL_  "ylhäällä" ;
гайков+Adv:гайков ADV_  "sinne" ;
гайкола+Adv:гайкола ADV_  "siellä" ;
гайколда+Adv:гайколда ADV-ABL_  "sieltä" ;
гайкуваня+Adv:гайкуваня ADV_  "sitä kautta" ;
гайнязь+Adv:гайнязь ADV_  "soiden" ;
гайтолда+Adv:гайтолда ADV-ABL_  "sieltä" ;
гайту+Adv:гайту ADV_  "sinne" ;
гайфса+Adv:гайфса ADV_  "äänekkäästi" ;
галожста+Adv:галожста ADV_  "alasti" ;
гальдерьфса+Adv:гальдерьфса ADV_  "äänekkäästi" ;
гамозом+Adv:гамозом ADV_  "yhdessä" ;
гжолом+Adv:гжолом ADV_  "yhdessä" ;
гзнязь+Adv:гзнязь ADV_  "sihisten" ;
гзнязь+Adv+Use/SpellNoSugg:гъзнязь ADV_  "sihisten" ;
глухойста+Adv:глухойста ADV_  "tiiviisti" ;
гожняста+Adv:гожняста ADV_  "hyvin" ;
гожста+Adv:гожста ADV_  "hyvin" ;
голай+Adv:голай ADV_  "jatkuvasti" ;
голышом+Adv:голышом ADV_  "ilkosillaan" ;
голь+Adv:голь ADV_  "jatkuvasti" ;
гончкя+Adv:гончкя ADV_  "(leikkiä) sokkoa" ;
гордайста+Adv:гордайста ADV_  "ylpeästi" ;
горнязь+Adv:горнязь ADV_  "helisten" ;
горьфса-жольфса+Adv:горьфса-жольфса ADV_  "katkerasti" ;
грабазь+Adv:грабазь ADV_  "ryöstäen" ;
гразязь+Adv:гразязь ADV_  "uhaten" ;
гривань-гривань+Adv:гривань-гривань ADV_  "kumpareiksi" ;
грнязь+Adv:грнязь ADV_  "meluten" ;
грнязь+Adv+Use/SpellNoSugg:гърнязь ADV_  "meluten" ;
грон+Adv:грон ADV_  "hyvin" ;
грохиезь+Adv:грохиезь ADV_  "jyskien" ;
грубайста+Adv:грубайста ADV_  "karkeasti" ;
группань-группань+Adv:группань-группань ADV_  "ryhmittäin" ;
губол-габол+Adv:губол-габол ADV_  "huolimattomasti" ;
гулток+Adv:гулток ADV_  "yhdellä kulauksella" ;
гуреняса+Adv:гуреняса ADV_  "(leikkiä) piilosta" ;
гуртом+Adv:гуртом ADV_  "tukussa" ;
гурьбаса+Adv:гурьбаса ADV_  "ryhmässä" ;
гусем+Adv:гусем ADV_  "hanhenmarssia" ;
давно+Adv:давно ADV_  "kauan sitten" ;
даман+Adv:даман ADV_  "juuri parahiksi" ;
дарма+Adv:дарма ADV_  "hyvin halvalla" ;
даром+Adv:даром ADV_  "hyvin halvalla" ;
дасадяфта+Adv:дасадяфта ADV_  "harmissaan" ;
действительна+Adv:действительна ADV_  "todella(kin)" ;
деловойста+Adv:деловойста ADV_  "asiallisesti" ;
дивандазь+Adv:дивандазь ADV_  "ihmeissään" ;
дивандафста+Adv:дивандафста ADV_  "ihmeissään" ;
дипломатична+Adv:дипломатична ADV_  "diplomaattisesti" ;
добрайста+Adv:добрайста ADV_  "vauraasti" ;
добровольна+Adv:добровольна ADV_  "vapaaehtoisesti" ;
добром+Adv:добром ADV_  "suosiolla" ;
доволь+Adv:доволь ADV_  "kylliksi" ;
дойн+Adv:дойн ADV-DEG_  "hyvin" ;
дополнительна+Adv:дополнительна ADV_  "lisää" ;
досадна+Adv:досадна ADV_  "harmillista" ;
достойна+Adv:достойна ADV_  "ansiokkaasti" ;
достойнаста+Adv:достойнаста ADV_  "ansiokkaasti" ;
доходна+Adv:доходна ADV_  "tuottoisasti" ;
дразнязь+Adv:дразнязь ADV_  "härnäten" ;
дружна+Adv:дружна ADV_  "sovussa" ;
дружнайста+Adv:дружнайста ADV_  "sovussa" ;
дуборфса+Adv:дуборфса ADV_  "meluisasti" ;
дубушком+Adv:дубушком ADV_  "pystyyn" ;
дурна+Adv:дурна ADV-DEG_  "hyvin" ;
дуром+Adv:дуром ADV_  "hyvin" ;
душевна+Adv:душевна ADV_  "sydämellisesti" ;
душна+Adv:душна ADV_  "kuuma" ;
дёрста+Adv:дёрста ADV_  "sulavasti" ;
единогласна+Adv:единогласна ADV_  "yksimielisesti" ;
ехидна+Adv:ехидна ADV_  "myrkyllisesti" ;
жалатнаста+Adv:жалатнаста ADV_  "valittavasti" ;
жалназь+Adv:жалназь ADV_  "meluisasti" ;
жалназь-увназь+Adv:жалназь-увназь ADV_  "meluten" ;
жалносезь-увносезь+Adv:жалносезь-увносезь ADV_  "meluten" ;
жальдезь+Adv:жальдезь ADV_  "säälien" ;
жарендафста+Adv:жарендафста ADV_  "paistettuna" ;
живняста+Adv:живняста ADV_  "elossa" ;
живойняста-эреконяста+Adv:живойняста-эреконяста ADV_  "vilkkaasti" ;
живойста+Adv:живойста ADV_  "elävänä" ;
живойста-эрекста+Adv:живойста-эрекста ADV_  "vilkkaasti" ;
живста+Adv:живста ADV_  "elävältä" ;
жольдердезь+Adv:жольдердезь ADV_  "liristen" ;
жольдердезь-кальдердезь+Adv:жольдердезь-кальдердезь ADV_  "meluten" ;
жольдерькшнезь-кальдерькшнезь+Adv:жольдерькшнезь-кальдерькшнезь ADV_  "meluten" ;
жольнязь+Adv:жольнязь ADV_  "loristen" ;
жольнязь-горнязь+Adv:жольнязь-горнязь ADV_  "solisten" ;
жольфса-горьфса+Adv:жольфса-горьфса ADV_  "solinalla" ;
жуледезь-каледезь+Adv:жуледезь-каледезь ADV_  "pettäen" ;
жульничендазь+Adv:жульничендазь ADV_  "pettäen" ;
заботафтома+Adv:заботафтома ADV_  "huolettomasti" ;
заботендазь+Adv:заботендазь ADV_  "huolehtien" ;
заботливайста+Adv:заботливайста ADV_  "huolellisesti" ;
завильф+Adv:завильф ADV_  "liian" ;
загодь+Adv:загодь ADV_  "edeltäkäsin" ;
залпса+Adv:залпса ADV_  "yhtä menoa" ;
замоконек-мезнек+Adv:замоконек-мезнек ADV_  "lukkojen kanssa yhdessä" ;
заочна+Adv:заочна ADV_  "etä-" ;
зойнязь+Adv:зойнязь ADV_  "suristen" ;
зойфкаса+Adv:зойфкаса ADV_  "äänekkäästi" ;
зойфса+Adv:зойфса ADV_  "äänekkäästi" ;
зря+Adv:зря ADV_  "huonosti ??" ;
зярнязь+Adv:зярнязь ADV_  "jyskien" ;
идеальна+Adv:идеальна ADV_  "ihanteellisesti" ;
иднек-рьвянек+Adv:иднек-рьвянек ADV_  "vaimoineen ja lapsineen" ;
иднек-рьвянек+Adv+Use/SpellNoSugg:иднек-ърьвянек ADV_  "vaimoineen ja lapsineen" ;
иднотонга+Adv:иднотонга ADV_  "melko hyvin" ;
иженяста+Adv:иженяста ADV_  "valittavasti" ;
изеря+Adv:изеря ADV_  "turhaan" ;
измором+Adv:измором ADV_  "näännyttämällä" ;
иклендезь+Adv:иклендезь ADV_  "kiihtyneesti" ;
икснезь-мкснезь+Adv:икснезь-мкснезь ADV_  "epäselvästi" ;
икснезь-мкснезь+Adv+Use/SpellNoSugg:икснезь-мъкснезь ADV_  "epäselvästi" ;
ила-шала+Adv:ила-шала ADV_  "jotenkuten" ;
илебежста+Adv:илебежста ADV_  "epäsiististi" ;
ильцек-пяльцек+Adv:ильцек-пяльцек ADV_  "pitkin ja poikin" ;
иляденьпяли+Adv:иляденьпяли ADV_  "iltaan mennessä" ;
илядыцеда+Adv:илядыцеда ADV-TEMP_  "viimeisen kerran" ;
илякс+Adv:илякс ADV_  "toisin" ;
илямба+Adv:илямба ADV_  "illalla" ;
иляста+Adv:иляста ADV_  "joskus" ;
илятемба+Adv:илятемба ADV_  "illalla" ;
илятеня+Adv:илятеня ADV_  "illalla" ;
илять+Adv:илять ADV_  "illalla" ;
илять-илять+Adv:илять-илять ADV_  "iltaisin" ;
илятькиге+Adv:илятькиге ADV-TEMP_  "vielä sinä iltana" ;
инголе+Adv:инголе ADV_  "edessä" ;
инголи+Adv:инголи ADV_  "eteen(päin)" ;
ингольге+Adv+mwe:ингольге ADV-PRL_  "editse" ;
инголькиге+Adv:инголькиге ADV-TEMP_  "aiemmin" ;
инкогнито+Adv:инкогнито ADV_  "tuntemattomana" ;
инци+Adv:инци ADV_  "vain" ;
инь+Adv:инь ADV_  "superlatiivin apusana" ;
иретьфоньпрят+Adv:иретьфоньпрят ADV_  "juovuksissa" ;
ирецта+Adv:ирецт%{АО%} ADV-ELA_  "juovuksissa" ;
ирецтоньпрят+Adv:ирецтоньпрят ADV_  "juovuksissa" ;
исяк+Adv:исяк ADV-TEMP_  "eilen" ;
ичкозде-ичкозде+Adv:ичкозде-ичкозде ADV-ABL_  "hyvin kaukaa" ;
ичкозе+Adv:ичкозе ADV-LOC_  "kaukana" ;
ичкози+Adv:ичкози ADV-LAT_  "kauas" ;
ичкозьге+Adv:ичкозьге ADV-PRL_  "kaukaa" ;
казямста+Adv:казямста ADV_  "karkeasti" ;
кайгиста+Adv:кайгиста ADV_  "helisten" ;
кайста+Adv:кайста ADV-ELA_  "sieltä" ;
кайтваня+Adv:кайтваня ADV-PRL_  "sitä kautta" ;
кайтень-кайтень+Adv:кайтень-кайтень ADV_  "tarkasti" ;
кайтса+Adv:кайтса ADV-INE_  "siellä" ;
кайту+Adv:кайту ADV-LAT_  "sinne" ;
калгодоста+Adv:калгодоста ADV_  "kovaa" ;
кали+Adv:кали ADV_  "ihanko" ;
кальдерьфса+Adv:кальдерьфса ADV_  "meluisasti" ;
кальдявста+Adv:кальдявста ADV_  "huonosti" ;
кальцек+Adv:кальцек ADV_  "kalisten" ;
камажаста+Adv:камажаста ADV_  "kuoleman kielissä" ;
карань-карша+Adv:карань-карша ADV_  "toinen toistaan vastaan" ;
карань-каршек+Adv:карань-каршек ADV_  "vastakkain" ;
каршева+Adv:каршева ADV-PRL_  "vastakkain" ;
каршек+Adv:каршек ADV_  "vastakkain" ;
каршес+Adv:каршес ADV-ILL_  "vasten" ;
категорическяйста+Adv:категорическяйста ADV_  "ehdottomasti" ;
кати+Adv:кати ADV_  "kenties" ;
кати-ков+Adv:кати-ков ADV-INDEF-LAT_  "jonnekin" ;
кати-коса+Adv:кати-коса ADV-INDEF-INE_  "jossakin" ;
кати-коста+Adv:кати-коста ADV-INDEF-ELA_  "jostakin" ;
кати-мезенди+Adv:кати-мезенди ADV-INDEF-DAT_  "jonkin vuoksi/tähden" ;
кати-менди+Adv:кати-менди ADV-INDEF-DAT_  "jonkin vuoksi/tähden" ;
кати-мес+Adv:кати-мес ADV-INDEF_  "jostain syystä" ;
кати-местема+Adv:кати-местема ADV-INDEF_  "jotain varten" ;
кати-мзяра+Adv:кати-мъзяра ADV-INDEF_  "jonkin verran" ;
кати-мзярда+Adv:кати-мъзярда ADV-INDEF-TEMP_  "joskus" ;
кати-мзярс+Adv:кати-мъзярс ADV_  "milloinhan" ;
кафксова+Adv:кафксова ADV_  "kahdeksaan osaan" ;
кафксогемоньксть+Adv:кафксогемоньксть ADV_  "kahdeksankymmentä kertaa" ;
кафксть+Adv:кафксть ADV_  "kahdesti" ;
кафоненьть+Adv:кафоненьть ADV_  "te kaksi/molemmat" ;
кафононтт+Adv:кафононтт ADV_  "te kaksi/molemmat" ;
кафонот+Adv:кафонот ADV_  "te kaksi/molemmat" ;
кафоньнест+Adv:кафоньнест ADV_  "he kaksi/molemmat" ;
кафонянек+Adv:кафонянек ADV_  "me kaksi/molemmat" ;
кафонянент+Adv:кафонянент ADV_  "te kaksi/molemmat" ;
кафонянест+Adv:кафонянест ADV_  "he kaksi/molemmat" ;
кафтова+Adv:кафтова ADV_  "kahtia" ;
кафтонек+Adv:кафтонек ADV_  "me kaksi/molemmat" ;
кафтоненк+Adv:кафтоненк ADV_  "te kaksi/molemmat" ;
кафтонест+Adv:кафтонест ADV_  "he kaksi/molemmat" ;
кафтонза+Adv:кафтонза ADV_  "kaksinkertaisesti" ;
кафтонь-крда+Adv:кафтонь-крда ADV_  "kaksinkertaisesti" ;
кафтонь-крда+Adv+Use/SpellNoSugg:кафтонь-кърда ADV_  "kaksinkertaisesti" ;
кафтошкаксть+Adv:кафтошкаксть ADV_  "pari kertaa" ;
кашанкс+Adv:кашанкс ADV_  "vihaisesti" ;
кашмазь+Adv:кашмазь ADV_  "tunnustellen" ;
каязь+Adv:каязь ADV_  "(juosta) laukkaa" ;
квит+Adv:квит ADV_  "(olla) sujut" ;
квит+Adv+Use/SpellNoSugg:къвит ADV_  "(olla) sujut" ;
кеворезь+Adv:кеворезь ADV_  "kuperkeikkaa" ;
келеда-келес+Adv:келеда-келес ADV_  "koko laajuudessaan" ;
келес+Adv:келес ADV_  "levälleen" ;
келеса+Adv:келеса ADV_  "kesken" ;
келесонок+Adv:келесонок ADV_  "keskuudessamme" ;
келесононт+Adv:келесононт ADV_  "keskuudessanne" ;
келесост+Adv:келесост ADV_  "keskuudessaan" ;
келиста+Adv:келиста ADV_  "laajasti" ;
кельгозня+Adv:кельгозня ADV_  "rakastaen" ;
кельгозь+Adv:кельгозь ADV_  "rakastaen" ;
кельгомга+Adv:кельгомга ADV_  "avomielisesti" ;
кельмоста+Adv:кельмоста ADV_  "kylmästi" ;
кемгафтувоксть+Adv:кемгафтувоксть ADV_  "kaksitoista kertaa" ;
кеменьга+Adv:кеменьга ADV-PRL_  "kymmeneen osaan" ;
кеменькст+Adv:кеменькст ADV_  "kymmenesti" ;
кемоста+Adv:кемоста ADV_  "kovaa" ;
кенженянь-кенженя+Adv:кенженянь-кенженя ADV_  "kalanruoto(kuvio)on" ;
кенордазь+Adv:кенордазь ADV_  "kiireessä" ;
кенярдезь+Adv:кенярдезь ADV_  "ilolla" ;
кеняртьфста+Adv:кеняртьфста ADV_  "iloisesti" ;
кержипяльде+Adv:кержипяльде ADV-ABL_  "vasemmalta (päin)" ;
кигяня+Adv:кигяня ADV_  "tietä pitkin" ;
киза-кизошка+Adv:киза-кизошка ADV_  "ympäri vuoden" ;
кизефтезь+Adv:кизефтезь ADV_  "kysyen" ;
кизонда+Adv:кизонда ADV-TEMP_  "kesällä" ;
кизонек-тялонек+Adv:кизонек-тялонек ADV_  "ympäri vuoden" ;
кизоннекс+Adv:кизоннекс ADV_  "kesäisesti" ;
кизонь-киза+Adv:кизонь-киза ADV_  "vuosittain" ;
кизонь-кизонь+Adv:кизонь-кизонь ADV_  "vuosittain" ;
кизоньберьф+Adv:кизоньберьф ADV_  "koko kesän (ajan)" ;
кизу-тялу+Adv:кизу-тялу ADV_  "ympäri vuoden" ;
кильтьфста+Adv:кильтьфста ADV_  "valjaissa" ;
кинянь-кинянь+Adv:кинянь-кинянь ADV_  "raitoihin" ;
кирдемшка+Adv:кирдемшка ADV_  "siedettävä" ;
кисцы+Adv:кисцы ADV_  "tuntematonta" ;
кифтолдозь-кафтолдозь+Adv:кифтолдозь-кафтолдозь ADV_  "loistaen" ;
кичкор-мувор+Adv:кичкор-мувор ADV_  "mutkitellen" ;
кичкор-мячкор+Adv:кичкор-мячкор ADV_  "mutkitellen" ;
кичкордозь+Adv:кичкордозь ADV_  "ivallisesti" ;
кичкорста+Adv:кичкорста ADV_  "vinosti" ;
кичкорязь+Adv:кичкорязь ADV_  "mutkitellen" ;
киштиньгойса+Adv:киштиньгойса ADV_  "(hypätä) ruutua" ;
клишт+Adv:клишт ADV_  "huiskis" ;
клёк+Adv+Degree:клёк ADV-DEG_  "ihan" ;
ков+Adv:ков ADV-SPAT_  "minne" ;
ков-бди+Adv:ков-бди ADV_  "jonnekin" ;
ков-бди+Adv+Use/SpellNoSugg:ков-бъди ADV_  "jonnekin" ;
ков-ков+Adv:ков-ков ADV_  "(ei) minnekään" ;
ковга+Adv:ковга ADV-INDEF-LAT_  "jonnekin" ;
коволда+Adv:коволда ADV-ABL_  "mistä" ;
коволдонь+Adv:коволдонь ADV_  "mistä" ;
ковонга+Adv:ковонга ADV-INDEF-LAT_  "jonnekin" ;
ковшка+Adv:ковшка ADV_  "kuukauden verran" ;
кода+Adv:кода ADV_  "kuinka" ;
кодгемоньксть+Adv:кодгемоньксть ADV_  "kuusikymmentä kertaa" ;
кодякс+Adv:кодякс ADV_  "kaltaiseksi" ;
коза+Adv:коза ADV_  "minne" ;
козк+Adv:козк ADV_  "heti kun" ;
козовок+Adv:козовок ADV-INDEF-ILL_  "jossakin" ;
козонга+Adv:козонга ADV-INDEF-ILL_  "jonnekin" ;
козяста+Adv:козяста ADV_  "rikkaana" ;
кой-как+Adv:кой-как ADV_  "jotenkin" ;
кой-ков+Adv:кой-ков ADV_  "jonnekin" ;
кой-коса+Adv:кой-коса ADV_  "jossakin" ;
кой-коста+Adv:кой-коста ADV_  "jostakin" ;
кой-мзяра+Adv:кой-мъзяра ADV_  "joitakin" ;
кой-мзярда+Adv:кой-мъзярда ADV-INDEF-TEMP_  "joskus" ;
кой-мзярс+Adv:кой-мъзярс ADV_  "joksikin ajaksi" ;
коколь-коколь+Adv:коколь-коколь ADV_  "(kuvaa ontuvan ihmisen kävelyä)" ;
кокольдезь+Adv:кокольдезь ADV_  "ontuen" ;
кокольфса+Adv:кокольфса ADV_  "ontuen" ;
кокшкодозь+Adv:кокшкодозь ADV_  "kyykyssä" ;
кокшкоткшнезь+Adv:кокшкоткшнезь ADV_  "(tanssia) ripaskaa" ;
кокшкотфста+Adv:кокшкотфста ADV_  "kyykyssä" ;
колай+Adv:колай ADV_  "aina" ;
колдонь+Adv:колдонь ADV_  "mistä kotoisin oleva" ;
колендезь+Adv:колендезь ADV_  "pilaillen" ;
колмоксть+Adv:колмоксть ADV_  "kolmesti" ;
колмонза+Adv:колмонза ADV_  "kolmisin" ;
колмонь-крда+Adv:колмонь-крда ADV_  "kolminkertaisesti" ;
колмонь-крда+Adv+Use/SpellNoSugg:колмонь-кърда ADV_  "kolminkertaisesti" ;
колмоцеда+Adv:колмоцеда ADV-TEMP_  "kolmatta kertaa" ;
колмочесь+Adv:колмочесь ADV_  "toissapäivänä" ;
колмошкаксть+Adv:колмошкаксть ADV_  "kolmisen kertaa" ;
коль+Adv:коль ADV_  "yhä vielä" ;
кольгозь-авардезь+Adv:кольгозь-авардезь ADV_  "vaivoin" ;
комада+Adv:комада ADV_  "suullaan" ;
комадонь+Adv:комадонь ADV_  "suullaan" ;
комадоньпрят+Adv:комадоньпрят ADV_  "suullaan" ;
комадоня+Adv:комадоня ADV_  "suullaan" ;
комазня+Adv:комазня ADV_  "kumartuneena" ;
комазь+Adv:комазь ADV_  "kumartuneena" ;
комафкаста+Adv:комафкаста ADV_  "kumartuneena" ;
комафста+Adv:комафста ADV_  "kumartuneena" ;
комлявняста+Adv:комлявняста ADV_  "juovuksissa" ;
комлявста+Adv:комлявста ADV_  "juovuksissa" ;
комотнезь+Adv:комотнезь ADV_  "hypähdellen" ;
конашкава+Adv:конашкава ADV_  "kuinka" ;
конашкада+Adv:конашкада ADV_  "milloin" ;
конашкаста+Adv:конашкаста ADV_  "niin paljon kuin" ;
копорьгодозь+Adv:копорьгодозь ADV_  "kumarassa" ;
копылда+Adv:копылда ADV_  "selin" ;
копылфца+Adv:копылфца ADV_  "(juosta) laukkaa" ;
кородозь+Adv:кородозь ADV_  "hellävaroen" ;
косойста+Adv:косойста ADV_  "vinosti" ;
косонга+Adv:косонга ADV-INDEF-INE_  "ei missään; jossakin" ;
коста+Adv:коста ADV_  "mistä; koska, milloin" ;
костонга+Adv:костонга ADV-INDEF-INE_  "jostakin; (ei) mistään; (ei) milloinkaan, (ei) koskaan" ;
костонь+Adv:костонь ADV_  "mistä kotoisin (oleva)" ;
коськоняста+Adv:коськоняста ADV_  "kuivaksi" ;
коськста+Adv:коськста ADV_  "kuivaksi" ;
котоксть+Adv:котоксть ADV_  "kuudesti" ;
котонь-крда+Adv:котонь-крда ADV_  "kuusi kertaa" ;
котонь-крда+Adv+Use/SpellNoSugg:котонь-кърда ADV_  "kuusi kertaa" ;
кразою+Adv:кразою ADV_  "uhkaavasti" ;
край+Adv:край ADV_  "1. seutu" ;
крганьпяльцек+Adv:крганьпяльцек ADV_  "kaulakkain" ;
крганьпяльцек+Adv+Use/SpellNoSugg:кърганьпяльцек ADV_  "kaulakkain" ;
кргацек+Adv:кргацек ADV_  "kaulakkain" ;
кргацек+Adv+Use/SpellNoSugg:къргацек ADV_  "kaulakkain" ;
кржа+Adv:кржа ADV_  "vähän" ;
крназь+Adv:крназь ADV_  "kuorsaten" ;
крназь+Adv+Use/SpellNoSugg:кърназь ADV_  "kuorsaten" ;
круглай+Adv:круглай ADV-TEMP_  "koko vuoden ajan" ;
кругом+Adv:кругом ADV_  "ympäri" ;
кругонь-круг+Adv:кругонь-круг ADV_  "ympyröiksi" ;
крутаста+Adv:крутаста ADV_  "jyrkästi" ;
крхкаста+Adv:крхкаста ADV_  "syvältä" ;
крхкаста+Adv+Use/SpellNoSugg:кърхкаста ADV_  "syvältä" ;
крхтапа+Adv:крхтапа ADV_  "alasti" ;
крхтапа+Adv+Use/SpellNoSugg:кърхтапа ADV_  "alasti" ;
крёскакс+Adv:крёскакс ADV_  "ristiin" ;
кубышком+Adv:кубышком ADV_  "takajaloilleen" ;
кува+Adv:кува ADV_  "missä" ;
кувакаста+Adv:кувакаста ADV_  "pitkästi" ;
кувалмос+Adv:кувалмос ADV_  "pitkin" ;
куване+Adv:куване ADV_  "missä" ;
куваня-бди+Adv:куваня-бди ADV_  "jonnekin" ;
куваня-бди+Adv+Use/SpellNoSugg:куваня-бъди ADV_  "jonnekin" ;
кувать+Adv:кувать ADV-TEMP_  "kauan" ;
куватьс+Adv:куватьс ADV_  "kauan" ;
куколендазь+Adv:куколендазь ADV_  "nurin niskoin" ;
кулдордозь-калдордозь+Adv:кулдордозь-калдордозь ADV_  "meluten" ;
кулевиста+Adv:кулевиста ADV_  "kuuluvasti" ;
кулемга+Adv:кулемга ADV_  "ääneen" ;
куломшка+Adv:куломшка ADV_  "kamalasti" ;
кулоста+Adv:кулоста ADV_  "kuolleena" ;
кулофста+Adv:кулофста ADV_  "kuolleena" ;
кунара+Adv:кунара ADV_  "kauan sitten" ;
кунаркиге+Adv:кунаркиге ADV-TEMP_  "ammoisista ajoista" ;
кунарста+Adv:кунарста ADV_  "kauan sitten ??" ;
кунф+Adv:кунф ADV_  "selällään" ;
курмозень-курмозь+Adv:курмозень-курмозь ADV_  "kourakaupalla" ;
курок+Adv:курок ADV_  "nopeasti" ;
куроконе+Adv:куроконе ADV_  "nopeasti" ;
курь-на-гурь+Adv:курь-на-гурь ADV_  "piilosilla" ;
куря-кяши+Adv:куря-кяши ADV_  "piilosilla" ;
кучкава+Adv:кучкава ADV_  "puoliksi" ;
кучкаса+Adv:кучкаса ADV_  "keskellä" ;
кштизь+Adv:кштизь ADV_  "tanssien" ;
кштизь+Adv+Use/SpellNoSugg:къштизь ADV_  "tanssien" ;
кштяньгярь+Adv:кштяньгярь ADV_  "hypähdellen" ;
кштяньгярь+Adv+Use/SpellNoSugg:къштяньгярь ADV_  "hypähdellen" ;
кядьваксса+Adv:кядьваксса ADV_  "hapuillen" ;
кядьвийса+Adv:кядьвийса ADV_  "käsin" ;
кядьса-сурса+Adv:кядьса-сурса ADV_  "käsin" ;
кядьста+Adv:кядьста ADV_  "luota" ;
кядялда+Adv:кядялда ADV-ABL_  "kainalosta" ;
кяжда+Adv:кяжда ADV_  "vihassa" ;
кяжетта+Adv:кяжетта ADV_  "vihassa" ;
кяжиста+Adv:кяжиста ADV_  "vihaisesti" ;
кяжиямга+Adv:кяжиямга ADV_  "loukatakseen" ;
кяжияфста+Adv:кяжияфста ADV_  "vihaisesti" ;
кялезь+Adv:кялезь ADV_  "kahlaten" ;
кяпе+Adv:кяпе ADV_  "paljain jaloin" ;
кятавста+Adv:кятавста ADV_  "raittiina" ;
кятьта+Adv:кятьта ADV_  "kädestä ??" ;
кятьта-кятс+Adv:кятьта-кятс ADV_  "kädestä käteen" ;
кяшезь-вешезь+Adv:кяшезь-вешезь ADV_  "piilosilla" ;
кяшендезь+Adv:кяшендезь ADV_  "salaa" ;
лабордозь+Adv:лабордозь ADV_  "epäselvästi" ;
лавгазь-лабордозь+Adv:лавгазь-лабордозь ADV_  "lörpötellen" ;
лавгазь-мятькодезь+Adv:лавгазь-мятькодезь ADV_  "lörpötellen" ;
лавксезь-лаборкшнезь+Adv:лавксезь-лаборкшнезь ADV_  "lörpötellen" ;
лавксезь-мятькотькшнезь+Adv:лавксезь-мятькотькшнезь ADV_  "lörpötellen" ;
лагордозь+Adv:лагордозь ADV_  "meluten" ;
лагордозь-дубордозь+Adv:лагордозь-дубордозь ADV_  "meluten" ;
лагоркшнезь-дуборкшнезь+Adv:лагоркшнезь-дуборкшнезь ADV_  "meluten" ;
лагорфса-дуборфса+Adv:лагорфса-дуборфса ADV_  "räminällä" ;
лад+Adv:лад ADV_  "hyvä" ;
лажназь+Adv:лажназь ADV_  "surullisesti" ;
лажназь-пеняцязь+Adv:лажназь-пеняцязь ADV_  "valittavasti" ;
лажназь-пичедезь+Adv:лажназь-пичедезь ADV_  "valittavasti" ;
лаказь+Adv:лаказь ADV_  "keimaillen" ;
лакштордозь+Adv:лакштордозь ADV_  "risahtaen" ;
ламбамняста+Adv:ламбамняста ADV_  "makeasti" ;
ламбаста+Adv:ламбаста ADV_  "makeasti" ;
ламня+Adv:ламня ADV_  "paljon" ;
ламода+Adv:ламода ADV-ABL_  "paljon" ;
ламоксть+Adv:ламоксть ADV_  "monta kertaa" ;
ламонь+Adv:ламонь ADV_  "paljon (kerrallaan)" ;
ламонь-крда+Adv:ламонь-крда ADV_  "monta kertaa" ;
ламонь-крда+Adv+Use/SpellNoSugg:ламонь-кърда ADV_  "monta kertaa" ;
ламоня+Adv:ламоня ADV_  "paljon" ;
ламоняс+Adv:ламоняс ADV_  "kauemmin" ;
ламос+Adv:ламос ADV_  "kauan" ;
ламошкада+Adv:ламошкада ADV-ABL_  "paljon" ;
ланга+Adv:ланга ADV-PRL_  "päällä" ;
ланга-ланцек+Adv:ланга-ланцек ADV_  "toinen toistaan" ;
ланга-лунга+Adv:ланга-лунга ADV-PRL_  "pinnallisesti" ;
лангань-ланцек+Adv:лангань-ланцек ADV_  "toinen toistaan" ;
лангок+Adv:лангок ADV_  "??" ;
ланцек-ланцек+Adv:ланцек-ланцек ADV_  "toinen toistaan" ;
лапшом+Adv:лапшом ADV_  "kämmenellä" ;
ласкавняста+Adv:ласкавняста ADV_  "ystävällisesti" ;
ласковайста+Adv:ласковайста ADV_  "ystävällisesti" ;
ластя+Adv:ластя ADV_  "ratsain" ;
ласькозь+Adv:ласькозь ADV_  "juosten" ;
лафченяста+Adv:лафченяста ADV_  "heikosti" ;
лафчста+Adv:лафчста ADV_  "heikosti" ;
лац+Adv:лац ADV_  "hyvin" ;
лацкас+Adv:лацкас ADV_  "hyvin" ;
лемс+Adv:лемс ADV_  "kunniaksi" ;
лемса+Adv:лемс%{АО%} ADV-INE_  "nimetty" ;
лемса-валса+Adv:лемса-валса ADV-INE_  "nimeltä" ;
лемса-пилеса+Adv:лемса-пилеса ADV-INE_  "etu- ja isännimeltään" ;
летнязь+Adv:летнязь ADV_  "nyyhkyttäen" ;
леш-кошь+Adv:леш-кошь ADV_  "huohottaen" ;
лиезь+Adv:лиезь ADV_  "lentäen" ;
лиже+Adv:лиже ADV_  "maaten" ;
лийкстамста+Adv:лийкстамста ADV_  "lennähtäen" ;
лимокс-сюнекс+Adv:лимокс-сюнекс ADV_  "joten kuten" ;
лисезь+Adv:лисезь ADV_  "lähtien" ;
лифчек+Adv:лифчек ADV_  "kankeasti" ;
лихойста+Adv:лихойста ADV_  "pahasti" ;
лична+Adv:лична ADV_  "henkilökohtaisesti" ;
лиякс+Adv:лиякс ADV_  "toisin" ;
лияста+Adv:лияста ADV_  "joskus" ;
ловкайста+Adv:ловкайста ADV_  "näppärästi" ;
лока+Adv:лока ADV_  "mukava(a)" ;
ломанькс+Adv:ломанькс ADV_  "ihmisiksi" ;
лопадемшка+Adv:лопадемшка ADV_  "voimakkaasti" ;
лоцазь+Adv:лоцазь ADV_  "kuorien" ;
лужаняста+Adv:лужаняста ADV_  "surullisesti" ;
лунга-ланга+Adv:лунга-ланга ADV-PRL_  "joten kuten" ;
лучи+Adv:лучи ADV_  "paremmin" ;
люба+Adv:люба ADV_  "mukava(a)" ;
любопытна+Adv:любопытна ADV_  "uteliaasti" ;
любота+Adv:любота ADV_  "mukava(a)" ;
люнь+Adv:люнь ADV-DEG_  "erittäin" ;
лямбоняста+Adv:лямбоняста ADV_  "lämpimästi" ;
лямбоста+Adv:лямбоста ADV_  "lämpimästi" ;
ляпиякшнезь+Adv:ляпиякшнезь ADV_  "henkeään haukkoen" ;
ляпоняста+Adv:ляпоняста ADV_  "pehmeästi" ;
ляпоста+Adv:ляпоста ADV_  "pehmeästi" ;
ляхом+Adv:ляхом ADV_  "kevyesti" ;
мадозь+Adv:мадозь ADV_  "maaten" ;
мазиняста+Adv:мазиняста ADV_  "kauniisti" ;
мазиста+Adv:мазиста ADV_  "kauniisti" ;
мазыста+Adv:мазыста ADV_  "kauniisti" ;
малaняс+Adv:малaняс ADV_  "vähän lähemmäksi" ;
малацек+Adv+mwe:малацек ADV_  "lähellä toisiaan" ;
малость+Adv:малость ADV_  "hiukan" ;
мана+Adv:мана ADV_  "toissa vuonna" ;
манамба+Adv:манамба ADV_  "toissa vuonna" ;
мани+Adv:мани ADV_  "kaunis ilma" ;
марнек+Adv:марнек ADV_  "kaikki" ;
марнянь-марнянь+Adv:марнянь-марнянь ADV_  "tiheää" ;
марняс+Adv:марняс ADV_  "yhteen" ;
марняса+Adv:марняс%{АО%} ADV-INE_  "yhdessä" ;
маром+Adv:маром ADV_  "(kaikki) yhdessä" ;
маронь-мар+Adv:маронь-мар ADV_  "joukoittain" ;
марс+Adv:марс ADV_  "yhteen" ;
марса+Adv:марс%{АО%} ADV_  "yhdessä" ;
марявиста+Adv:марявиста ADV_  "ääneen" ;
марязь+Adv:марязь ADV_  "tuntuvasti" ;
маряйста+Adv:маряйста ADV_  "kipeästi" ;
марямга+Adv:марямга ADV_  "ääneen" ;
маця+Adv:маця ADV_  "matala (vesi)" ;
машнезь+Adv:машнезь ADV_  "haluttomasti" ;
маштозь+Adv:маштозь ADV_  "kadoten" ;
меки+Adv:меки ADV_  "takaisin" ;
меккятть+Adv:меккятть ADV_  "jälkikäteen" ;
мековасу+Adv:мековасу ADV-LAT_  "edestakaisin" ;
меколанкт+Adv:меколанкт PCLE_  "päinvastoin; nurinpäin; kääntäen" ;
меколе+Adv:меколе ADV_  "perässä" ;
меколи+Adv:меколи ADV_  "perään" ;
мекольцеда+Adv:мекольцеда ADV-TEMP_  "viimeisen kerran" ;
меколя+Adv:меколя ADV_  "perässä" ;
мекпот+Adv:мекпот ADV_  "taakse(päin)" ;
мекпотазь+Adv:мекпотазь ADV_  "taakse(päin)" ;
мекпяли+Adv:мекпяли ADV_  "viimeksi" ;
меле+Adv:меле ADV_  "sitten" ;
мелкайняста+Adv:мелкайняста ADV_  "hienoksi" ;
мелкайста+Adv:мелкайста ADV_  "hienoksi" ;
мелоченьпес+Adv:мелоченьпес ADV_  "perusteellisesti" ;
мельде+Adv:мельде ADV_  "sitten" ;
мельде-пельде+Adv:мельде-пельде ADV_  "sitten" ;
мельцек+Adv:мельцек ADV_  "peräkkäin" ;
меля+Adv:меля ADV_  "viime vuonna" ;
мелямба+Adv:мелямба ADV_  "viime vuonna" ;
менди+Adv:менди ADV_  "mitä varten" ;
ментом+Adv:ментом ADV_  "nopeasti" ;
мес+Adv:мес ADV_  "miksi" ;
метка+Adv:метка ADV_  "tarkasti" ;
меткайста+Adv:меткайста ADV_  "tarkasti" ;
механически+Adv:механически ADV_  "mekaanisesti" ;
мзолдозь+Adv:мзолдозь ADV_  "hymyillen" ;
мзолдозь+Adv+Use/SpellNoSugg:мъзолдозь ADV_  "hymyillen" ;
мзолкшнезь+Adv:мзолкшнезь ADV_  "hymyillen" ;
мзолкшнезь+Adv+Use/SpellNoSugg:мъзолкшнезь ADV_  "hymyillen" ;
мзяра+Adv:мъзяра ADV_  "montako" ;
мзяра-бди+Adv:мъзяра-бъди ADV_  "jonkin verran" ;
мзяра-мзяра+Adv:мъзяра-мъзяра ADV_  "jonkin verran" ;
мзярда+Adv:мъзярда ADV-TEMP_  "milloin" ;
мзярда-бди+Adv:мъзярда-бъди ADV-TEMP_  "" ;
мзярда-мзярда+Adv:мъзярда-мъзярда ADV-TEMP_  "jolloinkin" ;
мзярдовок+Adv:мъзярдовок ADV-INDEF-TEMP_  "(ei) koskaan" ;
мзярдонга+Adv:мъзярдонга ADV-INDEF-TEMP_  "joskus" ;
мзярксть+Adv:мъзярксть ADV-INTERR-ITER  "monestiko" ;
мзярксть-мзярксть+Adv:мъзярксть-мъзярксть ADV_  "jonkin kerran" ;
мзярняс+Adv:мъзярняс ADV_  "kauanko" ;
мзяровок+Adv:мъзяровок ADV-INDEF_  "jonkin verran" ;
мзярода+Adv:мъзярода ADV-ABL_  "paljonko" ;
мзяронза+Adv:мъзяронза ADV_  "paljonko" ;
мзяроцеда+Adv:мъзяроцеда ADV-TEMP_  "monettako kertaa" ;
мзярошка-мзярошка+Adv:мъзярошка-мъзярошка ADV_  "jonkin verran" ;
мзярошкавок+Adv:мъзярошкавок ADV-INDEF_  "muutama" ;
мзярошкада+Adv:мъзярошкада ADV-ABL_  "paljonko suunnilleen" ;
мзярошканза+Adv:мъзярошканза ADV_  "paljonko" ;
мзярошкас+Adv:мъзярошкас ADV_  "kuinka pitkäksi aikaa suunnilleen" ;
мзярс+Adv:мъзярс ADV_  "mihin asti" ;
мзярс-мзярс+Adv:мъзярс-мъзярс ADV_  "jolloinkin" ;
мзярска+Adv:мъзярска ADV_  "jolloinkin" ;
минди+Adv:минди ADV_  "mitä varten" ;
мирнаста+Adv:мирнаста ADV_  "rauhallisesti" ;
миром+Adv:миром ADV_  "joukolla" ;
миякс+Adv:миякс ADV_  "mitä varten" ;
миярдовок+Adv:миярдовок ADV-INDEF-TEMP_  "jolloinkin" ;
миярс+Adv:миярс ADV_  "kauanko" ;
мльни+Adv:мльни ADV_  "sitten" ;
мльни+Adv+Use/SpellNoSugg:мъльни ADV_  "sitten" ;
можботь+Adv:можботь ADV_  "" ;
мокназь+Adv:мокназь ADV_  "änkyttäen" ;
мокшекс+Adv:мокшекс ADV_  "mokshaksi" ;
муворуста+Adv:муворуста ADV_  "syyllisen näköisenä" ;
мудрайста+Adv:мудрайста ADV_  "viisaasti" ;
мужественна+Adv:мужественна ADV_  "urheasti" ;
мяк+Adv:мяк ADV_  "jopa" ;
мяльса-кяльса+Adv:мяльса-кяльса ADV-INE_  "ajatuksissa(an)" ;
мянь+Adv:мянь ADV_  "vieläpä" ;
мяра+Adv:мяра ADV_  "montako" ;
мятярдезь+Adv:мятярдезь ADV_  "hoippuen" ;
навибор+Adv:навибор ADV_  "valinnan mukaan" ;
нагла+Adv:нагла ADV_  "julkeasti" ;
наголь+Adv:наголь ADV_  "jatkuvasti" ;
надёжна+Adv:надёжна ADV_  "luotettavasti" ;
наизусть+Adv:наизусть ADV_  "ulkoa" ;
най+Adv:най ADV_  "aina" ;
накой+Adv:накой ADV_  "miksi" ;
накось+Adv:накось ADV_  "viistoon" ;
наложна+Adv:наложна ADV_  "rasittava(a)" ;
наповал+Adv:наповал ADV_  "siihen paikkaan" ;
напрокат+Adv:напрокат ADV_  "vuokralle" ;
напролом+Adv:напролом ADV_  "rynnien" ;
нарошна+Adv:нарошна ADV_  "tahallaan" ;
наружи+Adv:наружи ADV_  "avoimesti" ;
нарядуста+Adv:нарядуста ADV_  "komeasti" ;
наряжафста+Adv:наряжафста ADV_  "komeasti" ;
насильна+Adv:насильна ADV_  "väkisin" ;
настойчивайста+Adv:настойчивайста ADV_  "itsepintaisesti" ;
натащах+Adv:натащах ADV_  "tyhjään vatsaan" ;
натла+Adv:натла ADV_  "kaikki yhdessä" ;
нахальна+Adv:нахальна ADV_  "röyhkeästi" ;
наява+Adv:наява ADV_  "avoimesti" ;
недяля-кафта+Adv:недяля-кафта ADV_  "pari viikkoa" ;
недяляс-кафтс+Adv:недяляс-кафтс ADV_  "pariin viikkoon" ;
нежекснезь+Adv:нежекснезь ADV_  "vaivoin" ;
незаконна+Adv:незаконна ADV_  "laittomasti" ;
нембонять+Adv:нембонять ADV_  "kauan" ;
немнянь+Adv:немнянь ADV_  "jo kauan" ;
ненек+Adv:ненек ADV_  "heti" ;
неряшлива+Adv:неряшлива ADV_  "epäsiististi" ;
несколька+Adv:несколька ADV_  "muutama" ;
нечаянна+Adv:нечаянна ADV_  "vahingossa" ;
ни+Adv:ни ADV-TEMP_  "jo" ;
никак+Adv:никак ADV_  "ei mitenkään" ;
нилева+Adv:нилева ADV_  "neljään osaan" ;
нилексть+Adv:нилексть ADV-TEMP_  "neljästi" ;
нилексть-ветексть+Adv:нилексть-ветексть ADV-TEMP_  "neljä-viisi kertaa" ;
ниленза+Adv:ниленза ADV_  "nelisin" ;
нилень-ветень+Adv:нилень-ветень ADV_  "neljän-viiden ryhmissä" ;
нилепилькса+Adv:нилепилькса ADV-INE_  "neljällä jalalla" ;
нильгемоньксть+Adv:нильгемоньксть ADV-TEMP_  "neljäkymmentä kertaa" ;
нильхцек+Adv:нильхцек ADV_  "ristiin" ;
нинге+Adv:нинге ADV-TEMP_  "vielä" ;
ничаво+Adv:ничаво ADV_  "ei mikään" ;
нокласта+Adv:нокласта ADV_  "vinossa" ;
ноктанек-мезнек+Adv:ноктанек-мезнек ADV_  "valjaineen" ;
нолазь-палозь+Adv:нолазь-палозь ADV_  "näykkien" ;
ноласта+Adv:ноласта ADV_  "laiskasti" ;
нолгадозь+Adv:нолгадозь ADV_  "laiskasti" ;
нолданьнярьхть+Adv:нолданьнярьхть ADV_  "alakuloisesti" ;
норхцадезь+Adv:норхцадезь ADV_  "yhdellä riuhtaisulla" ;
нувазь+Adv:нувазь ADV_  "unisesti" ;
нуловал+Adv:нуловал ADV_  "rääsyissä" ;
нучк+Adv:нучк ADV_  "suoraan" ;
нюрь+Adv:нюрь ADV_  "läpikotaisin" ;
нюрьхкяняняста+Adv:нюрьхкяняняста ADV_  "lyhyesti" ;
нюрьхкяняста+Adv:нюрьхкяняста ADV_  "lyhyesti" ;
нюрязь-пупорязь+Adv:нюрязь-пупорязь ADV_  "keinuen" ;
няевомга+Adv:няевомга ADV_  "nähtävästi" ;
няемга+Adv:няемга ADV_  "nähtävästi" ;
няемозонк+Adv:няемозонк ADV_  "näkemiin" ;
няфтемга+Adv:няфтемга ADV_  "näön vuoksi" ;
обедшкада+Adv:обедшкада ADV-TEMP_  "lähempänä lounasta t. puoltapäivää" ;
обжафста+Adv:обжафста ADV_  "loukkaantuneesti" ;
обидна+Adv:обидна ADV_  "loukkaavasti" ;
обыкновенна+Adv:обыкновенна ADV_  "tavallisesti" ;
обычна+Adv:обычна ADV_  "tavallisesti" ;
обязательна+Adv:обязательна ADV_  "ehdottomasti" ;
однек-сиренек+Adv:однек-сиренек ADV_  "nuoret ja vanhat (mukana)" ;
одняста+Adv:одняста ADV_  "nuorena" ;
однястокиге+Adv:однястокиге ADV-TEMP_  "lapsuudesta alkaen" ;
одста+Adv:одста ADV_  "uudelleen" ;
оду+Adv:оду ADV-LAT_  "jälleen" ;
озада+Adv:озада ADV_  "istuen" ;
озаткя+Adv:озаткя ADV_  "istuen" ;
озсезь+Adv:озсезь ADV_  "(tanssia) ripaskaa" ;
олажаста+Adv:олажаста ADV_  "hellästi" ;
олянтала+Adv:олянтала ADV_  "heti" ;
омбоку+Adv:омбоку ADV-LAT_  "toiselle puolelle" ;
омбонь-крда+Adv:омбонь-крда ADV_  "uudelleen" ;
омбонь-крда+Adv+Use/SpellNoSugg:омбонь-кърда ADV_  "uudelleen" ;
омботь+Adv:омботь ADV_  "ylihuominen" ;
омбоцеда+Adv:омбоцеда ADV-TEMP_  "toisen kerran" ;
омбоцемба+Adv:омбоцемба ADV_  "seuraavana päivänä" ;
оптом+Adv:оптом ADV_  "tukussa" ;
ордажста+Adv:ордажста ADV_  "vihaisesti" ;
ордатфста+Adv:ордатфста ADV_  "vihaisesti" ;
ордашкофста+Adv:ордашкофста ADV_  "vihaisesti" ;
оржаняста+Adv:оржаняста ADV_  "terävästi" ;
оржаста+Adv:оржаста ADV_  "terävästi" ;
осалста+Adv:осалста ADV_  "laihasti" ;
особенна+Adv:особенна ADV_  "erikoisesti" ;
остаткада+Adv:остаткада ADV-TEMP_  "viimeistä kertaa" ;
осторожна+Adv:осторожна ADV_  "varova(ise)sti" ;
отважна+Adv:отважна ADV_  "uljaasti" ;
отвлечённа+Adv:отвлечённа ADV_  "abstraktisesti" ;
отлична+Adv:отлична ADV_  "erinomaisesti" ;
отькорьста+Adv:отькорьста ADV_  "vikkelästi" ;
официальна+Adv:официальна ADV_  "virallisesti" ;
охотна+Adv:охотна ADV_  "mielellään" ;
оцюнек-мезнек+Adv:оцюнек-мезнек ADV_  "isot ihmiset ja muut heidän seurassaan olevat" ;
оцюнек-ёмланек+Adv:оцюнек-ёмланек ADV_  "isot ja pienet" ;
оцюняста+Adv:оцюняста ADV_  "aikuisena" ;
оцюста+Adv:оцюста ADV_  "aikuisena" ;
очна+Adv:очна ADV_  "läsnäolevana" ;
павазуняста+Adv:павазуняста ADV_  "onnellisesti" ;
павазуста+Adv:павазуста ADV_  "onnellisesti" ;
павазфтома+Adv:павазфтома ADV_  "onnettomasti" ;
пакарнек-мезнек+Adv:пакарнек-мезнек ADV_  "täysin" ;
паксява+Adv:паксява ADV-PRL_  "peltoja pitkin" ;
паксява-лугава+Adv:паксява-лугава ADV_  "peltoja ja niittyjä pitkin" ;
пакшень-пакш+Adv:пакшень-пакш ADV_  "palasiksi" ;
пакшень-пакшкя+Adv:пакшень-пакшкя ADV_  "palasiksi" ;
палнянь-палнянь+Adv:палнянь-палнянь ADV_  "palasiksi" ;
паморьксонь-паморькс+Adv:паморьксонь-паморькс ADV_  "murusiksi" ;
пангс-пяштьс+Adv:пангс-пяштьс ADV_  "sieneen ja pähkinään" ;
пандень-пандень+Adv:пандень-пандень ADV_  "(kasvi)penkeittäin" ;
панджемшка+Adv:панджемшка ADV_  "sen kokoinen" ;
пандомда+Adv:пандомда ADV_  "lainaksi" ;
панксонь-панкс+Adv:панксонь-панкс ADV_  "tilkuittain" ;
панксонь-панксонь+Adv:панксонь-панксонь ADV_  "tilkuiksi" ;
пара+Adv:пара ADV_  "1. hyvä." ;
парняста+Adv:парняста ADV_  "hyvin" ;
парняста-гожняста+Adv:парняста-гожняста ADV_  "hyvin" ;
пароняста+Adv:пароняста ADV_  "hyvin" ;
парс+Adv:парс ADV_  "hyväksi" ;
парста+Adv:парста ADV_  "hyvin" ;
парста-цебярьста+Adv:парста-цебярьста ADV_  "hyvin" ;
паслетку+Adv:паслетку ADV_  "lopulta" ;
пачк+Adv:пачк ADV_  "puoliksi" ;
педа-пес+Adv:педа-пес ADV_  "päästä päähän" ;
пеедемга+Adv:пеедемга ADV_  "huvin vuoksi" ;
пеелемнек-граблянек+Adv:пеелемнек-граблянек ADV_  "viikatteineen ja haravineen" ;
пекста+Adv:пекста ADV_  "huonosti" ;
пелезь+Adv:пелезь ADV_  "arkaillen" ;
пелезь-трнатозь+Adv:пелезь-трнатозь ADV_  "varovaisesti" ;
пелезь-трнатозь+Adv+Use/SpellNoSugg:пелезь-търнатозь ADV_  "varovaisesti" ;
пеняцязь+Adv:пеняцязь ADV_  "valittaen" ;
перьф+Adv:перьф ADV_  "1. ympäri" ;
песпегля+Adv:песпегля ADV_  "loppuun asti" ;
песта-пес+Adv:песта-пес ADV_  "päästä päähän" ;
пефтома+Adv:пефтома ADV_  "loputon" ;
пецек+Adv:пецек ADV_  "peräkkäin" ;
печфонь-печф+Adv:печфонь-печф ADV_  "paloiksi" ;
пижеста+Adv:пижеста ADV_  "vihreänä" ;
пильгесурпряса+Adv:пильгесурпряса ADV-INE_  "varpaillaan" ;
пильгонек-кяднек+Adv:пильгонек-кяднек ADV_  "käsineen ja jalkoineen" ;
пильгонек-прянек+Adv:пильгонек-прянек ADV_  "kiireestä kantapäähän" ;
пильгопеса+Adv:пильгопес%{АО%} ADV-INE_  "jaloillaan" ;
пильгосурпес+Adv:пильгосурпес ADV_  "varpaisiin asti" ;
пильгста-пряс+Adv:пильгста-пряс ADV_  "kiireestä kantapäähän" ;
пингонь-пингонь+Adv:пингонь-пингонь ADV_  "aika ajoin" ;
пингстонза+Adv:пингстонза ADV_  "ajoissa" ;
пинекс-катокс+Adv:пинекс-катокс ADV_  "(olla kuin) kissa ja koira" ;
питнефтома+Adv:питнефтома ADV_  "ilmainen" ;
питниста+Adv:питниста ADV_  "kalliisti" ;
пичедезь+Adv:пичедезь ADV_  "surren" ;
пичетькстозь+Adv:пичетькстозь ADV_  "levottomasti" ;
пичефксуста+Adv:пичефксуста ADV_  "surullisesti" ;
пкштор+Adv:пкштор ADV_  "ilmaisee kyynelten äkillistä ilmestymistä" ;
пкштор+Adv+Use/SpellNoSugg:пъкштор ADV_  "ilmaisee kyynelten äkillistä ilmestymistä" ;
плодотворна+Adv:плодотворна ADV_  "hedelmällisesti" ;
повадна+Adv:повадна ADV_  "kiva(a)" ;
подряд+Adv:подряд ADV_  "peräkkäin" ;
поздна+Adv:поздна ADV_  "myöhään" ;
позна+Adv:позна ADV_  "(liian) myöhä" ;
пока+Adv:пока ADV_  "toistaiseksi" ;
поколень-поколь+Adv:поколень-поколь ADV_  "kokkareiksi" ;
полань-полань+Adv:полань-полань ADV_  "osiksi" ;
полас-полас+Adv:полас-полас ADV_  "vuorotellen" ;
полгонь-полга+Adv:полгонь-полга ADV_  "jonona" ;
полгонь-полгонь+Adv:полгонь-полгонь ADV_  "jonona" ;
полезна+Adv:полезна ADV_  "hyödyllisesti" ;
пользас+Adv:пользас ADV_  "eduksi" ;
пользафтома+Adv:пользафтома ADV_  "hyödyttömästi" ;
постоянна+Adv:постоянна ADV_  "alinomaa" ;
потазь+Adv:потазь ADV_  "perääntyen" ;
потмараняста+Adv:потмараняста ADV_  "hiljaa" ;
потмараста+Adv:потмараста ADV_  "hiljaa" ;
потмоста+Adv:потмоста ADV_  "sisältä" ;
почесть+Adv:почесть ADV_  "melkein" ;
правильна+Adv:правильна ADV_  "oikein" ;
приметависта+Adv:приметависта ADV_  "huomattavasti" ;
прокс+Adv:прокс ADV_  "1. täysin" ;
проста+Adv:проста ADV_  "yksinkertaisesti" ;
простойста+Adv:простойста ADV_  "yksinkertaisesti" ;
противна+Adv:противна ADV_  "inhottavasti" ;
прява+Adv:прява ADV_  "pintapuolisesti" ;
прявиста+Adv:прявиста ADV_  "viisaasti" ;
пряда+Adv:пряда ADV_  "reunaa myöten" ;
прянек-ваймонек+Adv:прянек-ваймонек ADV_  "kokonaan" ;
прянек-мезнек+Adv:прянек-мезнек ADV_  "kokonaan" ;
прянек-пильгонек+Adv:прянек-пильгонек ADV_  "kokonaan" ;
прянек-пулонек+Adv:прянек-пулонек ADV_  "päästä jalkoihin" ;
прянек-шаманек+Adv:прянек-шаманек ADV_  "päästä jalkoihin" ;
пряста-пильгс+Adv:пряста-пильгс ADV_  "päästä jalkoihin" ;
псиста+Adv:псиста ADV_  "kuumasti" ;
пувордазьня+Adv:пувордазьня ADV_  "vääntäen" ;
пувфтома+Adv:пувфтома ADV_  "aivan auki" ;
пукшуста+Adv:пукшуста ADV_  "rikkaasti" ;
пулцек-пяльцек+Adv:пулцек-пяльцек ADV_  "epäjärjestyksessä" ;
пульзяда+Adv:пульзяда ADV_  "polvillaan" ;
пульхкозь+Adv:пульхкозь ADV_  "kiireisesti" ;
пульхкозь-шарозь+Adv:пульхкозь-шарозь ADV_  "kiireisesti" ;
пульцком+Adv:пульцком ADV_  "??" ;
пуполязь+Adv:пуполязь ADV_  "nurin niskoin" ;
пупорязь+Adv:пупорязь ADV_  "kompuroiden" ;
пупорязь-кучкорязь+Adv:пупорязь-кучкорязь ADV_  "nurin niskoin" ;
пусмонь-пусма+Adv:пусмонь-пусма ADV_  "nippuina" ;
пустас+Adv:пустас ADV_  "turhaan" ;
путерьксонь-путерькс+Adv:путерьксонь-путерькс ADV_  "pisaroina" ;
путьксонь-путьксонь+Adv:путьксонь-путьксонь ADV_  "pisaroina" ;
пцтай+Adv:пцтай ADV_  "melkein" ;
пцтай+Adv+Use/SpellNoSugg:пъцтай ADV_  "melkein" ;
пяк+Adv:пяк ADV-DEG_  "hyvin" ;
пяконе+Adv:пяконе ADV_  "hyvin" ;
пялева+Adv:пялева ADV_  "puoliksi" ;
пялеветь+Adv:пялеветь ADV_  "puolenyön aikaa" ;
пялень-пялень+Adv:пялень-пялень ADV_  "puoliksi" ;
пялес+Adv:пялес ADV_  "puoliksi" ;
пяльксонь-пялькс+Adv:пяльксонь-пялькс ADV_  "puolikkaina" ;
пялязкс+Adv:пялязкс ADV_  "rajusti" ;
пярдаком+Adv:пярдаком ADV_  "heiluva" ;
пятнань-пятнань+Adv:пятнань-пятнань ADV_  "täynnä pilkkuja/läiskiä" ;
пяторфса+Adv:пяторфс%{АО%} ADV-INE_  "meluisasti" ;
пяшксе+Adv:пяшксе ADV_  "täynnä" ;
раднякс+Adv:раднякс ADV_  "sydämellisesti" ;
радостна+Adv:радостна ADV_  "iloisesti" ;
радостнаня+Adv:радостнаня ADV_  "iloisesti" ;
радостнаста+Adv:радостнаста ADV_  "iloisesti" ;
рана+Adv:рана ADV-TEMP_  "varhain" ;
ранакиге+Adv:ранакиге ADV-TEMP_  "jo aikaisin aamulla" ;
рахазь+Adv:рахазь ADV_  "ivallisesti" ;
рахазь-кенярдезь+Adv:рахазь-кенярдезь ADV_  "iloisesti" ;
рахазь-моразь+Adv:рахазь-моразь ADV_  "iloisesti" ;
рахазь-пеедезь+Adv:рахазь-пеедезь ADV_  "nauraen ja hymyillen" ;
рахазь-пеетькшнезь+Adv:рахазь-пеетькшнезь ADV_  "nauraen ja hymyillen" ;
рахсезь+Adv:рахсезь ADV_  "hauskasti" ;
рахсезь-пеетькшнезь+Adv:рахсезь-пеетькшнезь ADV_  "hauskasti" ;
рахсекшнезь+Adv:рахсекшнезь ADV_  "naureskellen" ;
рахсемга+Adv:рахсемга ADV_  "piloillaan" ;
рдазса-кяшеса+Adv:рдазса-кяшеса ADV_  "liassa ja tervassa" ;
рдазса-кяшеса+Adv+Use/SpellNoSugg:ърдазса-кяшеса ADV_  "liassa ja tervassa" ;
резнязь-лознязь+Adv:резнязь-лознязь ADV_  "sataa kaatamalla" ;
ризназь+Adv:ризназь ADV_  "surullisesti" ;
ризназь-авардезь+Adv:ризназь-авардезь ADV_  "surullisena" ;
ризназь-горявазь+Adv:ризназь-горявазь ADV_  "surren ja murehtien" ;
ризназь-палондозь+Adv:ризназь-палондозь ADV_  "surren ja murehtien" ;
ризназь-пичедезь+Adv:ризназь-пичедезь ADV_  "levottomana murehtien" ;
ровна+Adv:ровна ADV_  "yhtäläinen" ;
ровнаста+Adv:ровнаста ADV_  "yhtäläisesti" ;
розна+Adv:розна ADV_  "erikseen" ;
ронгонек-мезнек+Adv:ронгонек-мезнек ADV_  "koko ruumiillaan/vartalollaan" ;
ротань-ротань+Adv:ротань-ротань ADV_  "komppanioittain" ;
руднек+Adv:руднек ADV_  "läpikotaisin" ;
рузавакс+Adv:рузавакс ADV_  "kuin venäläisnainen" ;
рузкс+Adv:рузкс ADV_  "venäjäksi" ;
рьвянек-иднек+Adv:рьвянек-иднек ADV_  "vaimoineen ja lapsineen" ;
рьвянек-иднек+Adv+Use/SpellNoSugg:ърьвянек-иднек ADV_  "vaimoineen ja lapsineen" ;
рядем+Adv:рядем ADV_  "vieressä" ;
ряднянь+Adv:ряднянь ADV_  "vieressä" ;
ряднянь-ряд+Adv:ряднянь-ряд ADV_  "vierekkäin" ;
рядняс+Adv:рядняс ADV_  "vieressä" ;
рядонь-ряд+Adv:рядонь-ряд ADV_  "vierekkäin" ;
рядонь-рядня+Adv:рядонь-рядня ADV_  "vierekkäin" ;
рязозь-палозь+Adv:рязозь-палозь ADV_  "kuihtuneena ja riutuneena (kun on sairastanut pitkään)" ;
рязондозь-коськондозь+Adv:рязондозь-коськондозь ADV_  "sairastaa riuduttavasti/kuihduttavasti" ;
рятева+Adv:рятева ADV_  "innokkaasti" ;
ряц+Adv:ряц ADV_  "järjestykseen" ;
ряца+Adv:ряца ADV_  "järjestyksessä" ;
ряцок+Adv:ряцок ADV_  "peräkkäin" ;
рёвназь+Adv:рёвназь ADV_  "kiljuen" ;
рёвфса+Adv:рёвфса ADV_  "kiljuen" ;
савор+Adv:савор ADV_  "hitaasti" ;
савор-савор+Adv:савор-савор ADV_  "hyvin hitaasti" ;
саворста+Adv:саворста ADV_  "hitaasti" ;
саднек-паршинек+Adv:саднек-паршинек ADV_  "kaikkine omaisuuksineen/rikkauksineen" ;
садса-панчфса+Adv:садса-панчфса ADV_  "kukkatarhoineen" ;
салава+Adv:салава ADV_  "salaa" ;
самостоятельна+Adv:самостоятельна ADV_  "itsenäisesti" ;
саста+Adv:саста ADV_  "hiljaisesti" ;
састоня+Adv:састоня ADV_  "hiljaa" ;
сатомшка+Adv:сатомшка ADV_  "riittävästi" ;
сатышка+Adv:сатышка ADV_  "riittävästi" ;
сафсем+Adv:сафсем ADV_  "aivan" ;
сбором+Adv:сбором ADV_  "rypytetty" ;
сбором+Adv+Use/SpellNoSugg:събором ADV_  "rypytetty" ;
свободна+Adv:свободна ADV_  "vapaasti" ;
свободна+Adv+Use/SpellNoSugg:съвободна ADV_  "vapaasti" ;
сдельна+Adv:сдельна ADV_  "urakalla" ;
сдельна+Adv+Use/SpellNoSugg:съдельна ADV_  "urakalla" ;
седиваймот+Adv:седиваймот ADV_  "(kaikesta) sydämestään" ;
седиге+Adv:седиге ADV_  "vilpittömästi" ;
седиге-ваймова+Adv:седиге-ваймова ADV_  "kaikesta sydämestään" ;
седикс-ваймокс+Adv:седикс-ваймокс ADV_  "koko sydämestään ja sielustaan" ;
сединек-ваймонек+Adv:сединек-ваймонек ADV_  "koko sydämestään" ;
седиса-ваймоса+Adv:седиса-ваймоса ADV_  "sydämessään" ;
седифтома+Adv:седифтома ADV_  "sydämetön" ;
седихть-ваймот+Adv:седихть-ваймот ADV_  "koko sydämestään/sielustaan" ;
седишкава+Adv:седишкава ADV_  "sydämellisesti" ;
седишкада+Adv:седишкада ADV_  "mielellään" ;
сей+Adv:сей ADV_  "tänne" ;
секундашка-кафта+Adv:секундашка-кафта ADV_  "pari(sen) sekuntia" ;
сельгондезь+Adv:сельгондезь ADV_  "leväperäisesti" ;
сельминголе+Adv:сельминголе ADV_  "silmien edessä" ;
сельмоведьботмоса+Adv:сельмоведьботмоса ADV_  "kyynelsilmin" ;
сельмодезь+Adv:сельмодезь ADV_  "kateellisena" ;
сельмонек-шаманек+Adv:сельмонек-шаманек ADV_  "koko kasvoillaan" ;
сельмос-шамас+Adv:сельмос-шамас ADV_  "vilpittömästi" ;
сембе+Adv:сембе ADV_  "superlatiivin apusana" ;
середеньпяли+Adv:середеньпяли ADV_  "vanhoilla päivillään" ;
середеньпяльхть+Adv:середеньпяльхть ADV_  "vanhoilla päivillään" ;
сериста+Adv:сериста ADV_  "korkealla" ;
серцек+Adv:серцек ADV_  "vieressä" ;
серьс+Adv:серьс ADV_  "päästä jalkoihin" ;
серьцеконя+Adv:серьцеконя ADV_  "vieressä" ;
серьёзна+Adv:серьёзна ADV_  "vakavasti" ;
серянь-берянь+Adv:серянь-берянь ADV_  "ajattelemattomasti" ;
сетьме+Adv:сетьме ADV_  "hiljainen" ;
сетьмоняста+Adv:сетьмоняста ADV_  "hiljaa" ;
сетьмоста+Adv:сетьмоста ADV_  "hiljaa" ;
сидексть+Adv:сидексть ADV_  "usein" ;
сиденяста+Adv:сиденяста ADV_  "usein" ;
сидеста+Adv:сидеста ADV_  "usein" ;
сидеста-сидеста+Adv:сидеста-сидеста ADV_  "hyvin usein" ;
сизефста+Adv:сизефста ADV_  "väsyneesti" ;
силком+Adv:силком ADV_  "väkisin" ;
силом+Adv:силом ADV_  "väkisin" ;
симметрична+Adv:симметрична ADV_  "symmetrisesti" ;
симозь+Adv:симозь ADV_  "juovuksissa" ;
симфкаста+Adv:симфкаста ADV_  "hieman ottaneena" ;
симфста+Adv:симфста ADV_  "humalassa" ;
сингордазь+Adv:сингордазь ADV_  "purevasti" ;
сингорязь+Adv:сингорязь ADV_  "purevasti" ;
синденьпрят+Adv:синденьпрят ADV_  "täyttä vauhtia" ;
синяркс+Adv:синяркс ADV_  "siihen asti" ;
синярксть+Adv:синярксть ADV_  "niin monta kertaa" ;
сиредембяльс+Adv:сиредембяльс ADV_  "vanhoilla päivillään" ;
сиредемпяльхть+Adv:сиредемпяльхть ADV_  "vanhoilla päivillään" ;
сиреденьпрят+Adv:сиреденьпрят ADV_  "vanhuudessa" ;
сиреденьпяльхть+Adv:сиреденьпяльхть ADV_  "vanhoilla päivillään" ;
сиренек-однек+Adv:сиренек-однек ADV_  "vanhat ja nuoret" ;
сиренек-шабанек+Adv:сиренек-шабанек ADV_  "vanhukset ja lapset" ;
сиреннекс+Adv:сиреннекс ADV_  "vanhuksen lailla" ;
сиреста+Adv:сиреста ADV_  "vanhalta" ;
сисемге+Adv:сисемге ADV_  "seitsemästi" ;
сисемгеня+Adv:сисемгеня ADV_  "seitsemästi" ;
сисемгрда+Adv:сисем#грда ADV_  "seitsemästi" ;
сисемгрда+Adv+Use/SpellNoSugg:сисем#гърда ADV_  "seitsemästi" ;
сисемксть+Adv:сисемксть ADV_  "seitsemästi" ;
сифтен+Adv:сифтен ADV_  "joten kuten" ;
сифтен-сяфтен+Adv:сифтен-сяфтен ADV_  "joten kuten" ;
сичас+Adv:сичас ADV_  "nyt" ;
сияк+Adv:сияк ADV_  "samalla tavalla" ;
сияне+Adv:сияне ADV_  "siellä" ;
скареня+Adv:скареня ADV_  "pikemmin" ;
склень+Adv:склень ADV_  "ääriään myöten" ;
склянь+Adv:склянь ADV_  "ääriään myöten" ;
скназь+Adv:скназь ADV_  "hölkkää" ;
скопом+Adv:скопом ADV_  "kaikki yhdessä" ;
скорей+Adv:скорей ADV_  "pikemmin" ;
скосых+Adv:скосых ADV_  "viistoon" ;
скрось+Adv:скрось ADV_  "täysin" ;
скучна+Adv:скучна ADV_  "ikävä(ä)" ;
слабайняста+Adv:слабайняста ADV_  "heikonlaisesti" ;
слабайста+Adv:слабайста ADV_  "heikosti" ;
слогонь-слогонь+Adv:слогонь-слогонь ADV_  "tavuittain" ;
слойса-слойса+Adv:слойса-слойса ADV_  "kerroksittain" ;
случайна+Adv:случайна ADV_  "sattumalta" ;
смбораста+Adv:смбораста ADV_  "synkästi" ;
смбораста+Adv+Use/SpellNoSugg:съмбораста ADV_  "synkästi" ;
смелста+Adv:смелста ADV_  "rohkeasti" ;
смелста+Adv+Use/SpellNoSugg:съмелста ADV_  "rohkeasti" ;
смирна+Adv:смирна ADV_  "hiljaa" ;
смирна+Adv+Use/SpellNoSugg:съмирна ADV_  "hiljaa" ;
смузьса-кядьса+Adv:смузьса-кядьса ADV_  "taitavasti" ;
смузьса-кядьса+Adv+Use/SpellNoSugg:съмузьса-кядьса ADV_  "taitavasti" ;
смутявозь+Adv:смутявозь ADV_  "hämillään" ;
смутявозь+Adv+Use/SpellNoSugg:съмутявозь ADV_  "hämillään" ;
смутявозь-пеедезь+Adv:смутявозь-пеедезь ADV_  "hämillään" ;
смутявозь-пеедезь+Adv+Use/SpellNoSugg:съмутявозь-пеедезь ADV_  "hämillään" ;
сняра+Adv:съняра ADV_  "niin paljon" ;
снярда+Adv:сънярда ADV-TEMP_  "silloin" ;
сняроксть+Adv:съняроксть ADV_  "niin monta kertaa" ;
снярошка+Adv:снярошка ADV_  "sen (tämän, tuon) verran" ;
снярошка+Adv+Use/SpellNoSugg:сънярошка ADV_  "sen (tämän, tuon) verran" ;
снярошкань+Adv:снярошкань ADV_  "sen (tämän, tuon) verran" ;
снярошкань+Adv+Use/SpellNoSugg:сънярошкань ADV_  "sen (tämän, tuon) verran" ;
снярс+Adv:снярс ADV_  "siihen asti" ;
снярс+Adv+Use/SpellNoSugg:сънярс ADV_  "siihen asti" ;
содамга+Adv:содамга ADV_  "tiettävästi" ;
сознательна+Adv:сознательна ADV_  "tietoisesti" ;
сок-сок+Adv:сок-сок ADV_  "huiskis" ;
сокорста+Adv:сокорста ADV_  "sokeasti" ;
сомненияфтома+Adv:сомненияфтома ADV_  "epäilemättä" ;
соморокта+Adv:соморокта ADV_  "pelästyksestä" ;
сортонь-сортонь+Adv:сортонь-сортонь ADV_  "lajeittain" ;
сотнезь+Adv:сотнезь ADV_  "sidottuna" ;
специальна+Adv:специальна ADV_  "erityisesti" ;
спокойна+Adv:спокойна ADV_  "rauhallisesti" ;
спокойна-спокойна+Adv:спокойна-спокойна ADV_  "rauhallisesti" ;
спорезь+Adv:спорезь ADV_  "riidellen" ;
справедливайста+Adv:справедливайста ADV_  "oikeudenmukaisesti" ;
сразу+Adv:сразу ADV_  "yhdellä kertaa" ;
срочна+Adv:срочна ADV_  "kiireellisesti" ;
срября+Adv:срября ADV_  "säädyttömästi" ;
стадонга+Adv:стадонга ADV_  "sitä ilmankin" ;
стак+Adv:стак ADV_  "syyttä" ;
стакаста+Adv:стакаста ADV_  "raskaasti" ;
стакащемда+Adv:стакащемда ADV_  "turhaan" ;
стаки+Adv:стаки ADV_  "yhä" ;
стане+Adv:стане ADV_  "sillä/tuolla tavalla" ;
станя-станя+Adv:станя-станя ADV_  "niin ja niin" ;
станявок+Adv:станявок ADV_  "muutenkin" ;
станяк+Adv:станяк ADV_  "kuten ennenkin" ;
старандазь+Adv:старандазь ADV_  "ahkeasti" ;
стерильна+Adv:стерильна ADV_  "steriilisti" ;
стирьпряса+Adv:стирьпряса ADV_  "tyttöaikana" ;
стойкаста+Adv:стойкаста ADV_  "kestävästi" ;
страх+Adv:страх ADV-DEG_  "erittäin" ;
страшна+Adv:страшна ADV_  "kovin" ;
строгайста+Adv:строгайста ADV_  "kovasti" ;
стяда+Adv:стяда ADV_  "seisten" ;
сувозь+Adv:сувозь ADV_  "valittaen" ;
судорксса+Adv:судорксса ADV_  "rauhallisesti" ;
сумбраста+Adv:сумбраста ADV_  "synkästi" ;
сумораста+Adv:сумораста ADV_  "synkästi" ;
суркскянь-суркскянь+Adv:суркскянь-суркскянь ADV_  "renkaina" ;
сурса-кядьса+Adv:сурса-кядьса ADV_  "käsillä" ;
сускомпейхть+Adv:сускомпейхть ADV_  "vaieten" ;
сутканьпес+Adv:сутканьпес ADV_  "vuorokauden kuluessa" ;
сювораста+Adv:сювораста ADV_  "pahasti" ;
сюворуста+Adv:сюворуста ADV_  "epäystävällisesti" ;
сюдофста+Adv:сюдофста ADV_  "kirotusti" ;
сюконязь+Adv:сюконязь ADV_  "kumartaen" ;
сюлмокс+Adv:сюлмокс ADV_  "solmuksi" ;
сюлмонянь-сюлмонянь+Adv:сюлмонянь-сюлмонянь ADV_  "solmussa" ;
сюлонек-максонек+Adv:сюлонек-максонек ADV_  "luineen nahkoineen" ;
сюльхть-сяльхть+Adv:сюльхть-сяльхть ADV_  "epäselvästi" ;
сюнеряста+Adv:сюнеряста ADV_  "synkästi" ;
сюреняньпес+Adv:сюреняньпес ADV_  "läpimäräksi" ;
сядоксть+Adv:сядоксть ADV_  "sadasti" ;
сядонга+Adv:сядонга ADV-DEG_  "enemmän" ;
сядонголе+Adv:сядонголе ADV_  "aikaisemmin" ;
сядоцексть+Adv:сядоцексть ADV_  "sadasosa" ;
сядынголе+Adv:сядынголе ADV_  "aikaisemmin" ;
сяка+Adv:сяка ADV_  "sama" ;
сякобасом+Adv:сякобасом ADV_  "" ;
сякокс+Adv:сякокс ADV_  "" ;
сяконьпес+Adv:сяконьпес ADV_  "sitä paitsi" ;
сялдазвидева+Adv:сялдазвидева ADV_  "kaulaa myöten" ;
сялондозь-сюцезь+Adv:сялондозь-сюцезь ADV_  "riidellen" ;
сяльде+Adv:сяльде ADV-TEMP_  "sitten" ;
сямольде+Adv:сямольде ADV-TEMP_  "sitten" ;
сянкса+Adv:сянкса ADV_  "siksi" ;
сяписта+Adv:сяписта A_  "kitkerästi" ;
сяправду+Adv:сяправду ADV_  "oikeasti" ;
сярядезь+Adv:сярядезь ADV_  "kipeästi" ;
сяс+Adv:сяс ADV_  "siksi" ;
сяськовомшка+Adv:сяськовомшка ADV_  "voimien mukainen" ;
сятявняста+Adv:сятявняста ADV_  "hiljaa" ;
сятявста+Adv:сятявста ADV_  "hiljaa" ;
сяфта+Adv:сяфта ADV_  "sillä/tuolla tavalla" ;
сяфтане+Adv:сяфтане ADV_  "sillä/tuolla tavalla" ;
сяшкава+Adv:сяшкава ADV_  "sen verran" ;
сёконь-сёконь+Adv:сёконь-сёконь ADV_  "nauloittain" ;
сёксенда+Adv:сёксенда ADV-TEMP_  "syksyllä" ;
сёксенек-тунданек+Adv:сёксенек-тунданек ADV_  "syksyllä ja keväällä" ;
сёксеньберьф+Adv:сёксеньберьф ADV_  "koko syksyn (ajan)" ;
сёфтамазь+Adv:сёфтамазь ADV_  "rauhallisesti" ;
сёцераняста+Adv:сёцераняста ADV_  "hiljaa" ;
сёцераста+Adv:сёцераста ADV_  "hiljaa" ;
та+Adv:та ADV_  "taas" ;
табунонь-табунонь+Adv:табунонь-табунонь ADV_  "laumoittain" ;
тага+Adv:тага ADV-TEMP_  "taas" ;
тазаста+Adv:тазаста ADV_  "puhtaaksi" ;
тайком+Adv:тайком ADV_  "salaa" ;
таколдозь+Adv:таколдозь ADV_  "huolestuneena" ;
такорста+Adv:такорста ADV_  "tasaiseksi" ;
талай+Adv:талай ADV_  "melko kauan" ;
талайс+Adv:талайс ADV_  "jonkin aikaa" ;
талантливайста+Adv:талантливайста ADV_  "lahjakkaasti" ;
талой+Adv:талой ADV_  "aivan kuin" ;
танга+Adv:танга ADV-TEMP_  "taas" ;
танцтиняста+Adv:танцтиняста ADV_  "herkullisesti" ;
танцтиста+Adv:танцтиста ADV_  "makeasti" ;
тапарякшнезь+Adv:тапарякшнезь ADV_  "sotkeutuneena" ;
таргавозь+Adv:таргавозь ADV_  "hitaasti" ;
таргазь+Adv:таргазь ADV_  "hitaasti" ;
таядоста+Adv:таядоста ADV_  "rauhallisesti" ;
таянаста+Adv:таянаста ADV_  "hiljaa" ;
таярдозь+Adv:таярдозь ADV_  "arasti" ;
таяскодозь+Adv:таяскодозь ADV_  "jähmettyneenä" ;
таяскотфста+Adv:таяскотфста ADV_  "jähmettyneenä" ;
творческяйста+Adv:творческяйста ADV_  "luovasti" ;
творческяйста+Adv+Use/SpellNoSugg:тъворческяйста ADV_  "luovasti" ;
тевлавнек-мезнек+Adv:тевлавнек-мезнек ADV_  "keuhkoineen ja muine sisäelimineen" ;
тевс-кис+Adv:тевс-кис ADV_  "matkaan" ;
тевса-службаса+Adv:тевса-службаса ADV_  "töissä ja toimissa" ;
тевса-шиса+Adv:тевса-шиса ADV_  "töissä" ;
тей+Adv:тей ADV_  "tänne" ;
тейге+Adv:тейге ADV-PRL_  "tätä kautta" ;
тепонь-тяпонь+Adv:тепонь-тяпонь ADV_  "yks kaks" ;
терьхконь-терьхконь+Adv:терьхконь-терьхконь ADV_  "riekaleiksi" ;
тефтенянь+Adv:тефтенянь ADV_  "yksitellen" ;
тжназь+Adv:тжназь ADV_  "sihisten" ;
тжназь+Adv+Use/SpellNoSugg:тъжназь ADV_  "sihisten" ;
тзназь+Adv:тзназь ADV_  "sihisten" ;
тзназь+Adv+Use/SpellNoSugg:тъзназь ADV_  "sihisten" ;
тильхконь-тильхконь+Adv:тильхконь-тильхконь ADV_  "palasiksi" ;
тирьхконь-тирьхконь+Adv:тирьхконь-тирьхконь ADV_  "palasiksi" ;
тифтень+Adv:тифтень ADV_  "yksitellen" ;
тифтенянь+Adv:тифтенянь ADV_  "yksitellen" ;
тифтса-кафтса+Adv:тифтса-кафтса ADV_  "parittain" ;
тифтю-кафту+Adv:тифтю-кафту ADV_  "kahtia ??" ;
тифтя+Adv:тифтя ADV_  "yksi jokaiselle" ;
тихольдезне+Adv:тихольдезне ADV_  "hiljaa" ;
тихольдезь+Adv:тихольдезь ADV_  "hiljaa" ;
тишма+Adv:тишма ADV_  "hiljaa" ;
тия+Adv:тия ADV_  "(mennä) täältä" ;
тия-тува+Adv:тия-тува ADV_  "siellä täällä" ;
тияк+Adv:тияк ADV_  "(mennä) täältä" ;
тияне+Adv:тияне ADV_  "(mennä) täältä" ;
тияня-сияня+Adv:тияня-сияня ADV_  "siellä täällä" ;
тияня-туваня+Adv:тияня-туваня ADV_  "siellä täällä" ;
тняра+Adv:тъняра ADV_  "tämän verran" ;
тнярксть+Adv:тнярксть ADV_  "näin monesti" ;
тнярксть+Adv+Use/SpellNoSugg:тънярксть ADV_  "näin monesti" ;
тняронь+Adv:тняронь ADV_  "paljollako ??" ;
тняронь+Adv+Use/SpellNoSugg:тъняронь ADV_  "paljollako ??" ;
тнярос+Adv:тнярос ADV-TEMP_  "tähän asti" ;
тнярос+Adv+Use/SpellNoSugg:тънярос ADV-TEMP_  "tähän asti" ;
тнярс+Adv:тнярс ADV_  "tähän asti" ;
тнярс+Adv+Use/SpellNoSugg:тънярс ADV_  "tähän asti" ;
тнярцекс+Adv:тнярцекс ADV_  "vanhaan tapaan" ;
тнярцекс+Adv+Use/SpellNoSugg:тънярцекс ADV_  "vanhaan tapaan" ;
тняршка+Adv:тняршка ADV_  "paljonko suunnilleen" ;
тняршка+Adv+Use/SpellNoSugg:тъняршка ADV_  "paljonko suunnilleen" ;
тов+Adv:тов ADV-SPAT_  "tuonne" ;
товола+Adv:товола ADV-SPAT_  "siellä" ;
тоза+Adv:тоза ADV_  "sinne" ;
този+Adv:този ADV_  "vähän" ;
тозине+Adv:тозине ADV_  "vähän" ;
тозк+Adv:тозк ADV_  "sinne" ;
токназь+Adv:токназь ADV_  "pelästyneenä" ;
тола+Adv:тола ADV_  "siellä" ;
толвалдста+Adv:толвалдста ADV_  "iltahämärissä" ;
толда+Adv:толда ADV-ABL_  "sieltä" ;
толдоння+Adv:толдоння ADV_  "sieltä" ;
толдонь+Adv:толдонь ADV_  "sieltä" ;
толком+Adv:толком ADV_  "ärkevästi" ;
толкфтома+Adv:толкфтома ADV_  "järjettömästi" ;
толомозь+Adv:толомозь ADV_  "hehkuen" ;
толпань-толпань+Adv:толпань-толпань ADV_  "joukoittain" ;
томбаста+Adv:томбаста ADV_  "syvältä" ;
топодемняс+Adv:топодемняс ADV_  "kyllikseen" ;
топоцьта+Adv:топоцьта ADV_  "kylläinen" ;
торжественна+Adv:торжественна ADV_  "juhlallisesti" ;
тоса+Adv:тоса ADV-INE_  "siellä" ;
тосонга+Adv:тосонга ADV-INDEF-INE_  "sielläkin" ;
тоста+Adv:тоста ADV-ELA_  "sieltä" ;
точна+Adv:точна ADV_  "täsmällisesti" ;
тошказне+Adv:тошказне ADV_  "kuiskaten" ;
тошказь+Adv:тошказь ADV_  "kuiskaten" ;
тпор-тапор+Adv:тпор-тапор ADV_  "joten kuten" ;
тпор-тапор+Adv+Use/SpellNoSugg:тъпор-тапор ADV_  "joten kuten" ;
тпорхт-тапорхт+Adv:тпорхт-тапорхт ADV_  "joten kuten" ;
тпорхт-тапорхт+Adv+Use/SpellNoSugg:тъпорхт-тапорхт ADV_  "joten kuten" ;
трды-мрды+Adv:трды-мрды ADV_  "joten kuten" ;
трды-мрды+Adv+Use/SpellNoSugg:търды-мърды ADV_  "joten kuten" ;
тревожафста+Adv:тревожафста ADV_  "levottomasti" ;
трмождозь+Adv:трмождозь ADV_  "vaivoin" ;
трмождозь+Adv+Use/SpellNoSugg:търмождозь ADV_  "vaivoin" ;
трназь-пелезь+Adv:трназь-пелезь ADV_  "varoen" ;
трназь-пелезь+Adv+Use/SpellNoSugg:търназь-пелезь ADV_  "varoen" ;
трнатозь-пелезь+Adv:трнатозь-пелезь ADV_  "varoen" ;
трнатозь-пелезь+Adv+Use/SpellNoSugg:търнатозь-пелезь ADV_  "varoen" ;
тувак+Adv:тувак ADV_  "yksin tein" ;
туване+Adv:туване ADV_  "tuota pitkin" ;
тувозгодозь+Adv:тувозгодозь ADV_  "vihastuneena" ;
туженяста+Adv:туженяста ADV_  "hitaasti" ;
тужеста+Adv:тужеста ADV_  "hitaasti" ;
тунда+Adv:тунда ADV-TEMP_  "keväällä" ;
тунданнекс+Adv:тунданнекс ADV_  "kuin keväällä" ;
тундапяли+Adv:тундапяли ADV_  "kevääseen päin" ;
тундашири+Adv:тундашири ADV_  "kevääseen päin" ;
тунь+Adv:тунь ADV_  "aivan" ;
тупор-тапор+Adv:тупор-тапор ADV_  "joten kuten" ;
тупорхт-тапорхт+Adv:тупорхт-тапорхт ADV_  "joten kuten" ;
туркс-накось+Adv:туркс-накось ADV_  "pitkin ja poikin" ;
турна+Adv:турна ADV-DEG_  "hyvin" ;
туру+Adv:туру ADV_  "??" ;
тустста+Adv:тустста ADV_  "taajaan" ;
туткодозь+Adv:туткодозь ADV_  "inhoten" ;
туфталфтома+Adv:туфталфтома ADV_  "syyttä" ;
тюп-ляп+Adv:тюп-ляп ADV_  "yks kaks" ;
тюп-тяп+Adv:тюп-тяп ADV_  "yks kaks" ;
тюполь-тяполь+Adv:тюполь-тяполь ADV_  "kierähtäen" ;
тюрезь-спорязь+Adv:тюрезь-спорязь ADV_  "tapellen ja kiistellen" ;
тюрезь-сялондозь+Adv:тюрезь-сялондозь ADV_  "tapellen ja riidellen" ;
тюрендезь-сялондозь+Adv:тюрендезь-сялондозь ADV_  "tapellen ja riidellen" ;
тядде+Adv:тядде ADV-TEMP_  "tänä vuonna" ;
тяза+Adv:тяза ADV_  "tänne" ;
тязк+Adv:тязк ADV_  "tänne" ;
тякабасом+Adv:тякабасом ADV-TEMP_  "saman tien" ;
тякомнянь+Adv:тякомнянь ADV-TEMP_  "aikoja sitten" ;
тяконьпес+Adv:тяконьпес ADV-TEMP_  "samanaikaisesti" ;
тялонек-кизонек+Adv:тялонек-кизонек ADV-TEMP_  "talvella ja kesällä" ;
тялоннекс+Adv:тялоннекс ADV_  "kuin talvella" ;
тялоньберьф+Adv:тялоньберьф ADV-TEMP_  "koko talven" ;
тялямба+Adv:тялямба ADV-TEMP_  "viime yönä" ;
тянарса+Adv:тянарса ADV-TEMP_  "tähän mennessä" ;
тянемс+Adv:тянемс ADV-TEMP_  "tähän saakka" ;
тяни+Adv:тяни ADV-TEMP_  "nyt" ;
тяникиге+Adv:тяникиге ADV-TEMP_  "nyt heti" ;
тянкса+Adv:тянкса ADV_  "sen takia/tähden/vuoksi" ;
тянёк+Adv:тянёк ADV_  "nyt heti" ;
тяп-ляп+Adv:тяп-ляп ADV_  "joten kuten" ;
тяса+Adv:тяса ADV-INE_  "täällä" ;
тяста+Adv:тяста ADV_  "täältä" ;
тятярьхть-мятярьхть+Adv:тятярьхть-мятярьхть ADV_  "huojuen" ;
тяфта+Adv:тяфта ADV_  "näin" ;
тяфтак+Adv:тяфтак ADV_  "näin" ;
тячемняс+Adv:тячемняс ADV_  "tähän päivään mennessä" ;
тячемс+Adv:тячемс ADV_  "tähän päivään mennessä" ;
тячи+Adv:тячи ADV-TEMP_  "tänään" ;
тячикиге+Adv:тячикиге ADV-TEMP_  "vielä tänään" ;
тяшкава+Adv:тяшкава ADV-TEMP_  "niin" ;
тяшкада+Adv:тяшкада ADV-TEMP_  "niin aikaisin/varhain" ;
тяшканя+Adv:тяшканя ADV-TEMP_  "näin aikaisin" ;
тяшкас+Adv:тяшкас ADV-TEMP_  "tähän mennessä" ;
тёждяняста+Adv:тёждяняста ADV_  "helpohkosti" ;
тёждяста+Adv:тёждяста ADV_  "helposti" ;
тёжянцеда+Adv:тёжянцеда ADV-TEMP_  "tuhannetta kertaa" ;
тёжянь-крда+Adv:тёжянь-крда ADV_  "tuhannesti" ;
тёжянь-крда+Adv+Use/SpellNoSugg:тёжянь-кърда ADV_  "tuhannesti" ;
тёжяньксть+Adv:тёжяньксть ADV_  "tuhannesti" ;
тёльки+Adv:тёльки ADV_  "vain" ;
увазь+Adv:увазь ADV_  "haukkuen" ;
удивительна+Adv:удивительна ADV_  "ihmeellisesti" ;
удивлённа+Adv:удивлённа ADV_  "ihmeissään" ;
удобна+Adv:удобна ADV_  "mukavasti" ;
удозь-нувазь+Adv:удозь-нувазь ADV_  "veltosti" ;
удомста+Adv:удомста ADV_  "unissaan" ;
удяй+Adv:удяй ADV_  "nyt" ;
ужанамста+Adv:ужанамста ADV_  "illallisen aikaan" ;
ужеста-ужес+Adv:ужеста-ужес ADV_  "nurkasta nurkkaan" ;
ужяль+Adv:ужяль ADV_  "valitettavasti" ;
улхка+Adv:улхка ADV_  "äskettäin" ;
улхкомба+Adv:улхкомба ADV_  "äskettäin" ;
улхконя+Adv:улхконя ADV_  "äskettäin" ;
улхкотьсе+Adv:улхкотьсе ADV_  "äsken tapahtunut" ;
уназь+Adv:уназь ADV_  "meluten" ;
упрок+Adv:упрок ADV_  "pian" ;
упрямста+Adv:упрямста ADV_  "itsepäisesti" ;
уркснезь+Adv:уркснезь ADV_  "moittivasti" ;
уроштфста+Adv:уроштфста ADV_  "irrotettaessa ??" ;
урядна+Adv:урядна ADV_  "siististi" ;
устна+Adv:устна ADV_  "suullisesti" ;
утор+Adv:утор ADV_  "(murt.) vastassa" ;
уцезста+Adv:уцезста ADV_  "halvalla" ;
уш+Adv:уш ADV_  "jo" ;
ушева+Adv:ушева ADV_  "ulkona" ;
ушоса+Adv:ушоса ADV-INE_  "ulkona" ;
фактически+Adv:фактически ADV_  "tosiasiallisesti" ;
факультативна+Adv:факультативна ADV_  "valinnaisesti" ;
фалу+Adv:фалу ADV-TEMP_  "aina" ;
фальбой+Adv:фальбой ADV_  "kerskaillen" ;
фальшивайста+Adv:фальшивайста ADV_  "vilpillisesti" ;
фаста+Adv:фаста ADV_  "samalla tavalla" ;
фастонь+Adv:фастонь ADV_  "yhteinen" ;
фастса+Adv:фастса ADV-INE_  "yhdessä" ;
фатнезь-кунтсезь+Adv:фатнезь-кунтсезь ADV_  "siepaten" ;
фатнезь-сявондезь+Adv:фатнезь-сявондезь ADV_  "siepaten" ;
фатнезь-цопиезь+Adv:фатнезь-цопиезь ADV_  "siepaten" ;
фкава+Adv:фкава ADV_  "kerralla" ;
фкава+Adv+Use/SpellNoSugg:фъкава ADV_  "kerralla" ;
фкакс+Adv:фкакс ADV_  "yhtäläisesti" ;
фкя-фкяньпес+Adv:фкя-фкяньпес ADV_  "kaikki viimeistä myöten" ;
фкяняньпес+Adv:фкяняньпес ADV_  "kaikki viimeistä myöten" ;
фкяняньпес+Adv+Use/SpellNoSugg:фъкяняньпес ADV_  "kaikki viimeistä myöten" ;
фланкс+Adv:фланкс ADV_  "järjestään" ;
флаца+Adv:флаца ADV_  "samoin" ;
формальна+Adv:формальна ADV_  "virallisesti" ;
форсиндазь+Adv:форсиндазь ADV_  "koreillen" ;
фпень+Adv:фпень ADV_  "aina" ;
фпень+Adv+Use/SpellNoSugg:фъпень ADV_  "aina" ;
фронтальна+Adv:фронтальна ADV_  "kaikki yhtaikaisesti" ;
фтала+Adv:фтала ADV_  "takana" ;
фтала+Adv+Use/SpellNoSugg:фътала ADV_  "takana" ;
фтингорда+Adv:фтингорда ADV_  "ilman päällysvaatteita" ;
фтингорда+Adv+Use/SpellNoSugg:фътингорда ADV_  "ilman päällysvaatteita" ;
фтунь+Adv:фтунь ADV_  "täysin" ;
фтунь+Adv+Use/SpellNoSugg:фътунь ADV_  "täysin" ;
фчёк+Adv:фчёк ADV_  "aivan" ;
фчёк+Adv+Use/SpellNoSugg:фъчёк ADV_  "aivan" ;
фьють+Adv:фьють ADV_  "ääni" ;
хикстазь+Adv:хикстазь ADV_  "hihittäen" ;
хитрайста+Adv:хитрайста ADV_  "viekkaasti" ;
хольняста+Adv:хольняста ADV_  "hyvin puhdistettu" ;
храбрайста+Adv:храбрайста ADV_  "rohkeasti" ;
цебярняста+Adv:цебярняста ADV_  "hyvin" ;
цебярняста-пароняста+Adv:цебярняста-пароняста ADV_  "hyvin" ;
цебярьста+Adv:цебярьста ADV_  "hyvin" ;
цебярьста-парста+Adv:цебярьста-парста ADV_  "hyvin" ;
целайнек+Adv:целайнек ADV_  "kokonaan" ;
целайста+Adv:целайста ADV_  "kokonaisena" ;
цикордозь+Adv:цикордозь ADV_  "rytisten" ;
цингордозь-канзердозь+Adv:цингордозь-канзердозь ADV_  "kolisten" ;
цитор+Adv:цитор ADV_  "liian täysi" ;
цицелем-мецелем+Adv:цицелем-мецелем ADV_  "joten kuten" ;
цювназь-цявназь+Adv:цювназь-цявназь ADV_  "meluten" ;
цють+Adv:цють ADV_  "hiukkasen" ;
цюцелим+Adv:цюцелим ADV_  "nurin niskoin" ;
цюцелондазь+Adv:цюцелондазь ADV_  "nurin niskoin" ;
цятордозь+Adv:цятордозь ADV_  "paukkuen" ;
цяторфса+Adv:цяторфса ADV_  "paukkuen" ;
цёк+Adv:цёк ADV_  "melkein" ;
цёт+Adv:цёт ADV_  "parittain" ;
цёфксокс+Adv:цёфксокс ADV_  "kuin satakieli" ;
чакордозь+Adv:чакордозь ADV_  "naristen" ;
чакшт-покшт+Adv:чакшт-покшт ADV_  "huolimattomasti" ;
частонь-част+Adv:частонь-част ADV_  "tuntikausia" ;
чванливайста+Adv:чванливайста ADV_  "rehentelevästi" ;
чванливайста+Adv+Use/SpellNoSugg:чъванливайста ADV_  "rehentelevästi" ;
чваньста+Adv:чваньста ADV_  "rehentelevästi" ;
чваньста+Adv+Use/SpellNoSugg:чъваньста ADV_  "rehentelevästi" ;
честна+Adv:честна ADV_  "rehellisesti" ;
чикшт-пакшт+Adv:чикшт-пакшт ADV_  "pari" ;
чиста+Adv:чиста ADV_  "aina" ;
чистайста+Adv:чистайста ADV_  "puhtaaksi" ;
чохом+Adv:чохом ADV_  "miten milloinkin" ;
чуванцта+Adv:чуванцта ADV_  "rehentelevästi" ;
чуднойста+Adv:чуднойста ADV_  "kummallisesti" ;
чётка+Adv:чётка ADV_  "täsmällisesti" ;
чёткайста+Adv:чёткайста ADV_  "täsmällisesti" ;
чёшазь+Adv:чёшазь ADV_  "sipsuttaen" ;
шабракс+Adv:шабракс ADV_  "kuin naapuri" ;
шавоста+Adv:шавоста ADV_  "turhaan" ;
шала-вала+Adv:шала-вала ADV_  "joten kuten" ;
шалакодозь+Adv:шалакодозь ADV_  "alkaen meluta/hälistä" ;
шалтай-болтай+Adv:шалтай-болтай ADV_  "jouten" ;
шаманек-пиленек+Adv:шаманек-пиленек ADV_  "kasvoineen ja korvineen" ;
шанчк+Adv:шанчк ADV_  "laukka" ;
шапамнек-ламбамнек+Adv:шапамнек-ламбамнек ADV_  "hapanta ja makeaa" ;
шапамняста+Adv:шапамняста ADV_  "happamasti" ;
шапамста+Adv:шапамста ADV_  "happamasti" ;
шемотом+Adv:шемотом ADV_  "nopeasti" ;
шечк+Adv:шечк ADV_  "puoliksi" ;
ши-кафта+Adv:ши-кафта ADV_  "pari päivää" ;
ши-шишка+Adv:ши-шишка ADV_  "koko pitkän päivän" ;
шинек-венек+Adv:шинек-венек ADV_  "yötä päivää" ;
шинь-ши+Adv:шинь-ши ADV_  "päiväkausia" ;
шинь-шинь+Adv:шинь-шинь ADV_  "päiväkausia" ;
шинькучкада+Adv:шинькучкада ADV-TEMP_  "keskipäivällä" ;
шинькучкать+Adv:шинькучкать ADV_  "keskipäivällä" ;
ширемняста+Adv:ширемняста ADV_  "vinoon" ;
ширемста+Adv:ширемста ADV_  "vinoon" ;
ширеса+Adv:ширеса ADV-INE_  "luona" ;
ширеста+Adv:ширеста ADV_  "luota" ;
шири+Adv:шири ADV_  "luokse" ;
ширьге+Adv:ширьге ADV-PRL_  "sivussa" ;
шиса-пароса+Adv:шиса-пароса ADV_  "hyvällä" ;
шиста+Adv:шиста ADV_  "hereillä" ;
шистонь-ши+Adv:шистонь-ши ADV_  "joka päivä" ;
шить+Adv:шить ADV_  "päivällä" ;
шить-веть+Adv:шить-веть ADV_  "yötä päivää" ;
шобдава+Adv:шобдава ADV_  "aamu" ;
шобданяста+Adv:шобданяста ADV_  "aamuhämärissä" ;
шобдаста+Adv:шобдаста ADV_  "aamuhämärissä" ;
шовор+Adv:шовор ADV_  "sekaisin" ;
шонгараста+Adv:шонгараста ADV_  "veteläksi" ;
шочконь-шочка+Adv:шочконь-шочка ADV_  "hirsittäin" ;
шразласта+Adv:шразласта ADV_  "harvoin" ;
штадоньпрят+Adv:штадоньпрят ADV_  "paljain päin" ;
штадоня+Adv:штадоня ADV_  "alasti" ;
шуваняста+Adv:шуваняста ADV_  "ohuesti" ;
шульхть-шяльхть+Adv:шульхть-шяльхть ADV_  "epäsuorasti" ;
шумбраняста+Adv:шумбраняста ADV_  "terveesti" ;
шумбраняста-парняста+Adv:шумбраняста-парняста ADV_  "terveesti" ;
шумбраста+Adv:шумбраста ADV_  "terveenä" ;
шуроняста+Adv:шуроняста ADV-TEMP_  "harvanlaisesti" ;
шуроста+Adv:шуроста ADV-TEMP_  "harvassa" ;
шурьксть+Adv:шурьксть ADV-TEMP_  "harvoin" ;
шутендазь+Adv:шутендазь ADV_  "vitsaillen" ;
шутендазь-пеедезь+Adv:шутендазь-пеедезь ADV_  "leikkiä laskien ja nauraen" ;
шутканди+Adv:шутканди ADV_  "leikillään" ;
шутя+Adv:шутя ADV_  "leikillään" ;
щамнек-мезнек+Adv:щамнек-мезнек ADV_  "vaatteineen ja muine tavaroineen" ;
эвотьфста+Adv:эвотьфста ADV_  "pelästyneesti" ;
эдок+Adv:эдок ADV_  "niin" ;
эза+Adv:эза ADV_  "tuonne" ;
эзгок+Adv:эзгок ADV_  "heti" ;
эздодон+Adv:эздодон ADV_  "" ;
эзк+Adv:эзк ADV_  "äsken" ;
эзняньпес+Adv:эзняньпес ADV_  "pääästä jalkoihin" ;
эзьке+Adv:эзьке ADV_  "juuri" ;
эзькиге+Adv:эзькиге ADV-TEMP_  "kauan sitten" ;
эзькомба+Adv:эзькомба ADV_  "silloin" ;
эзярь-безярь+Adv:эзярь-безярь ADV_  "typeryys" ;
эй+Adv+Degree:эй ADV-DEG_  "superlatiivin apusana" ;
экономна+Adv:экономна ADV_  "säästäväisesti" ;
эльцек+Adv:эльцек ADV_  "sylikkäin" ;
элякодозь+Adv:элякодозь ADV_  "huolestuneena" ;
эмботь+Adv:эмботь ADV_  "kauan sitten" ;
эмяк+Adv:эмяк ADV_  "kyllin" ;
эреклафста+Adv:эреклафста ADV_  "vilkkaasti" ;
эрекста+Adv:эрекста ADV_  "vilkkaasti" ;
эрзякс+Adv:эрзякс ADV_  "ersää" ;
эрь-мезня+Adv:эрь-мезня ADV_  "joka kerta" ;
эрьвазакс+Adv:эрьвазакс ADV_  "tyhmästi" ;
эрязда+Adv:эрязда ADV_  "nopeasti" ;
эряздоне+Adv:эряздоне ADV_  "nopeasti" ;
эрязста+Adv:эрязста ADV_  "nopeasti" ;
эрязста-эрязста+Adv:эрязста-эрязста ADV_  "heti" ;
эряскодозь+Adv:эряскодозь ADV_  "kiirehtien" ;
эса+Adv:эса ADV-SPAT_  "siellä" ;
эсезонза+Adv+Refl:эсезонза ADV_  "itsekseen" ;
эслек+Adv:эслек ADV_  "itsestään" ;
эста+Adv:эста ADV-TEMP_  "silloin" ;
эсток+Adv:эсток ADV-TEMP_  "siinä samassa" ;
эстокиге+Adv:эстокиге ADV-TEMP_  "heti" ;
эстоньбере+Adv:эстоньбере ADV-TEMP_  "siitä lähtien" ;
эсьвидева+Adv:эсьвидева ADV_  "oma ??" ;
эське+Adv:эське ADV-TEMP_  "viimeksi" ;
эсьотям+Adv:эсьотям ADV_  "omavaltaisesti" ;
эсьёткова+Adv:эсьёткова ADV_  "keskenään" ;
эфтерь+Adv:эфтерь ADV_  "melko paljon" ;
эфтяз+Adv:эфтяз ADV_  "melko paljon" ;
эхярь+Adv:эхярь ADV-TEMP_  "aina" ;
юрнек+Adv:юрнек ADV_  "täysin" ;
юронь-юр+Adv:юронь-юр ADV_  "juuria myöten" ;
яжняста+Adv:яжняста ADV_  "??" ;
яла+Adv:яла ADV-TEMP_  "aina" ;
ялга+Adv:ялга ADV_  "jalan" ;
ялгакс+Adv:ялгакс ADV_  "ystävän tavoin" ;
ярхцампингста+Adv:ярхцампингста ADV-TEMP_  "syödessä" ;
яса+Adv:яса ADV_  "paljon" ;
ёжуста+Adv:ёжуста ADV_  "ovelasti" ;
ёколдозь+Adv:ёколдозь ADV_  "ontuen" ;
ёлманяста+Adv:ёлманяста ADV_  "pieneksi" ;
ёлошкаста+Adv:ёлошкаста ADV_  "lempeästi" ;
ёмланек-мезнек+Adv:ёмланек-мезнек ADV_  "kaikki lapsia myöten" ;
ёмланек-оцюнек+Adv:ёмланек-оцюнек ADV_  "isot ja pienet" ;
ёмластокиге+Adv:ёмластокиге ADV-TEMP_  "lapsuudesta lähtien/asti" ;
ёнцта+Adv:ёнцта ADV_  "suunnalta" ;
ёньца-мяльса+Adv:ёньца-мяльса ADV_  "ihastuneesti" ;
ёньца-пряса+Adv:ёньца-пряса ADV_  "järkevästi" ;
ёнюста+Adv:ёнюста ADV_  "älykkäästi" ;
ёркаста+Adv:ёркаста ADV_  "reippaasti" ;
ёрокста+Adv:ёрокста ADV_  "reippaasti" ;
ёру+Adv:ёру ADV_  "leikisti, leikillään" ;
ёсопом+Adv:ёсопом ADV_  "äkkiä" ;
ёсопс+Adv:ёсопс ADV_  "harkitsemattomasti" ;
ёткса-шиса+Adv:ёткса-шиса ADV_  "arkiaskareissa" ;
ёткста+Adv:ёткста ADV_  "välistä, joukosta" ;
ёфси+Adv:ёфси ADV_  "ollenkaan" ;
ёфтардозня+Adv:ёфтардозня ADV_  "hölkäten" ;
