
LEXICON Ger_mdf2x

абондозь+Ger:абондозь GER_  "" ;
авардезь+Ger:авардезь GER_  "null" ;
авардезь-кольгозь+Ger:авардезь-кольгозь GER_  "" ;
авардезь-рангозь+Ger:авардезь-рангозь GER_  "" ;
апряказь+Ger:апряказь GER_  "" ;
ардозь+Ger:ардозь GER_  "laukaten, kiirehtien." ;
арьсезь+Ger:арьсезь GER_  "" ;
ацергодозь+Ger:ацергодозь GER_  "" ;
безярдезь+Ger:безярдезь GER_  "" ;
брезговазь+Ger:брезговазь GER_  "" ;
бульдердезь+Ger:бульдердезь GER_  "" ;
бульнязь+Ger:бульнязь GER_  "" ;
ваймосезь+Ger:ваймосезь GER_  "" ;
ваймязь+Ger:ваймязь GER_  "" ;
валдашкодозь+Ger:валдашкодозь GER_  "" ;
вандолдозь-пиндолдозь+Ger:вандолдозь-пиндолдозь GER_  "" ;
ваномок+Ger:ваномок GER_  "" ;
вараксазь+Ger:вараксазь GER_  "" ;
вархцодезь+Ger:вархцодезь GER_  "" ;
васьказь+Ger:васьказь GER_  "" ;
васькафнезь+Ger:васькафнезь GER_  "" ;
васькафтозь+Ger:васькафтозь GER_  "" ;
васькязь+Ger:васькязь GER_  "" ;
вахлязь+Ger:вахлязь GER_  "" ;
вельсезь+Ger:вельсезь GER_  "" ;
велязь+Ger:велязь GER_  "" ;
велязь-шарозь+Ger:велязь-шарозь GER_  "" ;
велянькшнезь+Ger:велянькшнезь GER_  "" ;
верондазь+Ger:верондазь GER_  "" ;
ветензазь+Ger:ветензазь GER_  "viidellä säikeellä" ;
вжголдозь+Ger:въжголдозь GER_  "" ;
вжназь+Ger:въжназь GER_  "" ;
виздезь+Ger:виздезь GER_  "" ;
виздезь-пелезь+Ger:виздезь-пелезь GER_  "" ;
визделгодозь+Ger:визделгодозь GER_  "" ;
воравазь-салазь+Ger:воравазь-салазь GER_  "" ;
вяжедезь+Ger:вяжедезь GER_  "" ;
вякназь+Ger:вякназь GER_  "" ;
гзнязь+Ger:гъзнязь GER_  "" ;
горнязь+Ger:горнязь GER_  "" ;
грабазь+Ger:грабазь GER_  "" ;
гразязь+Ger:гразязь GER_  "" ;
грнязь+Ger:гърнязь GER_  "" ;
грохиезь+Ger:грохиезь GER_  "" ;
дасадязь+Ger:дасадязь GER_  "" ;
дразнязь+Ger:дразнязь GER_  "" ;
жалназь+Ger:жалназь GER_  "" ;
жалназь-увназь+Ger:жалназь-увназь GER_  "" ;
жалносезь-увносезь+Ger:жалносезь-увносезь GER_  "" ;
жальдезь+Ger:жальдезь GER_  "" ;
жольдердезь+Ger:жольдердезь GER_  "" ;
жольдердезь-кальдердезь+Ger:жольдердезь-кальдердезь GER_  "" ;
жольдерькшнезь-кальдерькшнезь+Ger:жольдерькшнезь-кальдерькшнезь GER_  "" ;
жольнязь+Ger:жольнязь GER_  "" ;
жольнязь-горнязь+Ger:жольнязь-горнязь GER_  "" ;
жуледезь-каледезь+Ger:жуледезь-каледезь GER_  "" ;
жульничендазь+Ger:жульничендазь GER_  "" ;
заботендазь+Ger:заботендазь GER_  "" ;
зойнязь+Ger:зойнязь GER_  "" ;
зярнязь+Ger:зярнязь GER_  "" ;
иклендезь+Ger:иклендезь GER_  "" ;
икснезь-мкснезь+Ger:икснезь-мъкснезь GER_  "" ;
кашмазь+Ger:кашмазь GER_  "" ;
каязь+Ger:каязь GER_  "" ;
кеворезь+Ger:кеворезь GER_  "" ;
кельгозь+Ger:кельгозь GER_  "" ;
кенордазь+Ger:кенордазь GER_  "kiireessä, kiireisesti." ;
кенярдезь+Ger:кенярдезь GER_  "" ;
кизефтезь+Ger:кизефтезь GER_  "" ;
кифтолдозь-кафтолдозь+Ger:кифтолдозь-кафтолдозь GER_  "" ;
кичкордозь+Ger:кичкордозь GER_  "" ;
кичкорязь+Ger:кичкорязь GER_  "" ;
кокольдезь+Ger:кокольдезь GER_  "" ;
кокшкодозь+Ger:кокшкодозь GER_  "" ;
кокшкоткшнезь+Ger:кокшкоткшнезь GER_  "" ;
колендезь+Ger:колендезь GER_  "" ;
кольгозь-авардезь+Ger:кольгозь-авардезь GER_  "" ;
комазь+Ger:комазь GER_  "" ;
комотнезь+Ger:комотнезь GER_  "" ;
копорьгодозь+Ger:копорьгодозь GER_  "" ;
кородозь+Ger:кородозь GER_  "" ;
крназь+Ger:кърназь GER_  "" ;
куколендазь+Ger:куколендазь GER_  "" ;
кулдордозь-калдордозь+Ger:кулдордозь-калдордозь GER_  "" ;
кштизь+Ger:къштизь GER_  "" ;
кялезь+Ger:кялезь GER_  "" ;
кяшезь-вешезь+Ger:кяшезь-вешезь GER_  "" ;
кяшендезь+Ger:кяшендезь GER_  "" ;
лабордозь+Ger:лабордозь GER_  "" ;
лавгазь-лабордозь+Ger:лавгазь-лабордозь GER_  "" ;
лавгазь-мятькодезь+Ger:лавгазь-мятькодезь GER_  "" ;
лавксезь-лаборкшнезь+Ger:лавксезь-лаборкшнезь GER_  "" ;
лавксезь-мятькотькшнезь+Ger:лавксезь-мятькотькшнезь GER_  "" ;
лагордозь+Ger:лагордозь GER_  "" ;
лагордозь-дубордозь+Ger:лагордозь-дубордозь GER_  "" ;
лагоркшнезь-дуборкшнезь+Ger:лагоркшнезь-дуборкшнезь GER_  "" ;
лажназь+Ger:лажназь GER_  "" ;
лажназь-пеняцязь+Ger:лажназь-пеняцязь GER_  "" ;
лажназь-пичедезь+Ger:лажназь-пичедезь GER_  "" ;
лаказь+Ger:лаказь GER_  "" ;
лакштордозь+Ger:лакштордозь GER_  "" ;
ласькозь+Ger:ласькозь GER_  "" ;
летнязь+Ger:летнязь GER_  "" ;
лиезь+Ger:лиезь GER_  "" ;
лоцазь+Ger:лоцазь GER_  "" ;
ляпиякшнезь+Ger:ляпиякшнезь GER_  "" ;
марязь+Ger:марязь GER_  "" ;
машнезь+Ger:машнезь GER_  "" ;
маштозь+Ger:маштозь GER_  "" ;
мекпотазь+Ger:мекпотазь GER_  "" ;
мзолдозь+Ger:мъзолдозь GER_  "" ;
мзолкшнезь+Ger:мъзолкшнезь GER_  "" ;
мокназь+Ger:мокназь GER_  "" ;
мятярдезь+Ger:мятярдезь GER_  "" ;
нежекснезь+Ger:нежекснезь GER_  "" ;
нолгадозь+Ger:нолгадозь GER_  "" ;
нолдазь+Ger:нолдазь GER_  "null" ;
норхцадезь+Ger:норхцадезь GER_  "" ;
нувазь+Ger:нувазь GER_  "" ;
нюрязь-пупорязь+Ger:нюрязь-пупорязь GER_  "" ;
озсезь+Ger:озсезь GER_  "" ;
оладазь+Ger:оладазь GER_  "" ;
пандозь+Ger:пандозь GER_  "null" ;
паразь+Ger:паразь GER_  "" ;
пелезь+Ger:пелезь GER_  "" ;
пелезь-тьрнатозь+Ger:пелезь-тьрнатозь GER_  "" ;
пеняцязь+Ger:пеняцязь GER_  "" ;
пичедезь+Ger:пичедезь GER_  "" ;
пичетькстозь+Ger:пичетькстозь GER_  "" ;
потазь+Ger:потазь GER_  "" ;
пувордазь+Ger:пувордазь GER_  "null" ;
пувордазьня+Ger:пувордазьня GER_  "" ;
пульхкозь+Ger:пульхкозь GER_  "" ;
пульхкозь-шарозь+Ger:пульхкозь-шарозь GER_  "" ;
пуполязь+Ger:пуполязь GER_  "" ;
пупорязь+Ger:пупорязь GER_  "" ;
рахазь+Ger:рахазь GER_  "" ;
рахазь-кенярдезь+Ger:рахазь-кенярдезь GER_  "" ;
рахазь-моразь+Ger:рахазь-моразь GER_  "" ;
рахазь-пеедезь+Ger:рахазь-пеедезь GER_  "" ;
рахазь-пеетькшнезь+Ger:рахазь-пеетькшнезь GER_  "" ;
рахсезь+Ger:рахсезь GER_  "" ;
рахсезь-пеетькшнезь+Ger:рахсезь-пеетькшнезь GER_  "" ;
рахсекшнезь+Ger:рахсекшнезь GER_  "" ;
резнязь-лознязь+Ger:резнязь-лознязь GER_  "" ;
ризназь+Ger:ризназь GER_  "" ;
ризназь-авардезь+Ger:ризназь-авардезь GER_  "" ;
ризназь-палондозь+Ger:ризназь-палондозь GER_  "" ;
ризназь-пичедезь+Ger:ризназь-пичедезь GER_  "" ;
рязондозь-коськондозь+Ger:рязондозь-коськондозь GER_  "" ;
рёвназь+Ger:рёвназь GER_  "" ;
сельгондезь+Ger:сельгондезь GER_  "" ;
сельмодезь+Ger:сельмодезь GER_  "" ;
симозь+Ger:симозь GER_  "" ;
сингордазь+Ger:сингордазь GER_  "" ;
сингорязь+Ger:сингорязь GER_  "" ;
скназь+Ger:скназь GER_  "" ;
скназь+Ger+Use/SpellNoSugg:съкназь GER_  "" ;
смутявозь+Ger:смутявозь GER_  "" ;
смутявозь-пеедезь+Ger:смутявозь-пеедезь GER_  "" ;
сотнезь+Ger:сотнезь GER_  "" ;
спорезь+Ger:спорезь GER_  "" ;
старандазь+Ger:старандазь GER_  "" ;
сувозь+Ger:сувозь GER_  "" ;
сюконязь+Ger:сюконязь GER_  "" ;
сялондозь-сюцезь+Ger:сялондозь-сюцезь GER_  "" ;
сярядезь+Ger:сярядезь GER_  "" ;
таколдозь+Ger:таколдозь GER_  "" ;
тапарязь+Ger:тапарязь GER_  "null" ;
тапарякшнезь+Ger:тапарякшнезь GER_  "" ;
таргавозь+Ger:таргавозь GER_  "" ;
таргазь+Ger:таргазь GER_  "" ;
таярдозь+Ger:таярдозь GER_  "" ;
таяскодозь+Ger:таяскодозь GER_  "" ;
тжназь+Ger:тъжназь GER_  "" ;
тзназь+Ger:тъзназь GER_  "" ;
тихольдезь+Ger:тихольдезь GER_  "" ;
токназь+Ger:токназь GER_  "" ;
толомозь+Ger:толомозь GER_  "" ;
тошказь+Ger:тошказь GER_  "" ;
трмождозь+Ger:търмождозь GER_  "" ;
трназь-пелезь+Ger:търназь-пелезь GER_  "" ;
трнатозь-пелезь+Ger:търнатозь-пелезь GER_  "" ;
тувозгодозь+Ger:тувозгодозь GER_  "" ;
туткодозь+Ger:туткодозь GER_  "" ;
тюрезь-спорязь+Ger:тюрезь-спорязь GER_  "" ;
тюрезь-сялондозь+Ger:тюрезь-сялондозь GER_  "" ;
тюрендезь-сялондозь+Ger:тюрендезь-сялондозь GER_  "" ;
увазь+Ger:увазь GER_  "" ;
удозь+Ger:удозь GER_  "null" ;
ужяльдезь+Ger:ужяльдезь GER_  "" ;
уназь+Ger:уназь GER_  "" ;
уркснезь+Ger:уркснезь GER_  "" ;
фатнезь-кунтсезь+Ger:фатнезь-кунтсезь GER_  "" ;
фатнезь-цопиезь+Ger:фатнезь-цопиезь GER_  "" ;
форсиндазь+Ger:форсиндазь GER_  "" ;
хикстазь+Ger:хикстазь GER_  "" ;
цикордозь+Ger:цикордозь GER_  "" ;
цингольдезь-дингольдезь+Ger:цингольдезь-дингольдезь GER_  "" ;
цингольдезь-кальдердезь+Ger:цингольдезь-кальдердезь GER_  "" ;
цингольдезь-канзердозь+Ger:цингольдезь-канзердозь GER_  "" ;
цингордозь-канзердозь+Ger:цингордозь-канзердозь GER_  "" ;
цювназь-цявназь+Ger:цювназь-цявназь GER_  "" ;
цюцелондазь+Ger:цюцелондазь GER_  "" ;
цятордозь+Ger:цятордозь GER_  "" ;
чакордозь+Ger:чакордозь GER_  "" ;
чёшазь+Ger:чёшазь GER_  "" ;
шалакодозь+Ger:шалакодозь GER_  "" ;
шутендазь+Ger:шутендазь GER_  "" ;
шутендазь-пеедезь+Ger:шутендазь-пеедезь GER_  "" ;
элякодозь+Ger:элякодозь GER_  "" ;
эряскодозь+Ger:эряскодозь GER_  "" ;
ёколдозь+Ger:ёколдозь GER_  "" ;
