!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
!test+N:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
мокшэрзя+N:мокшэрзя N_AVA-PL "(eng) /(fin) /(rus) " ;
эрексия+N:эрексия N_AVA "(eng) /(fin) /(rus) " ;

авиамоделизма+N:авиамоделизма N_AVA ;
автобиографизма+N:автобиографизма N_AVA ;
алкоголизма+N:алкоголизма N_AVA ;
алогизма+N:алогизма N_AVA ;
альтруизма+N:альтруизма N_AVA ;
аналитизма+N:аналитизма N_AVA ;
анархизма+N:анархизма N_AVA ;
анимизма+N:анимизма N_AVA ;
антагонизма+N:антагонизма N_AVA ;
антикоммунизма+N:антикоммунизма N_AVA ;
антропоморфизма+N:антропоморфизма N_AVA ;
арготизма+N:арготизма N_AVA ;
атеизма+N:атеизма N_AVA ;
афоризма+N:афоризма N_AVA ;
байронизма+N:байронизма N_AVA ;
бандитизма+N:бандитизма N_AVA ;
бытовизма+N:бытовизма N_AVA ;
бюрократизма+N:бюрократизма N_AVA ;
вандализма+N:вандализма N_AVA ;
варваризма+N:варваризма N_AVA ;
вещизма+N:вещизма N_AVA ;
вождизма+N:вождизма N_AVA ;
вокализма+N:вокализма N_AVA ;
волюнтаризма+N:волюнтаризма N_AVA ;
генетизма+N:генетизма N_AVA ;
героизма+N:героизма N_AVA ;
гуманизма+N:гуманизма N_AVA ;
деспотизма+N:деспотизма N_AVA ;
диалектизма+N:диалектизма N_AVA ;
динамизма+N:динамизма N_AVA ;
документализма+N:документализма N_AVA ;
драматизма+N:драматизма N_AVA ;
дуализма+N:дуализма N_AVA ;
зооморфизма+N:зооморфизма N_AVA ;
идиотизма+N:идиотизма N_AVA ;
индивидуализма+N:индивидуализма N_AVA ;
интеллектуализма+N:интеллектуализма N_AVA ;
интернационализма+N:интернационализма N_AVA ;
историзма+N:историзма N_AVA ;
карелизма+N:карелизма N_AVA ;
катаклизма+N:катаклизма N_AVA ;
классицизма+N:классицизма N_AVA ;
коллективизма+N:коллективизма N_AVA ;
колониализма+N:колониализма N_AVA ;
конформизма+N:конформизма N_AVA ;
космополитизма+N:космополитизма N_AVA ;
критицизма+N:критицизма N_AVA ;
лимитизма+N:лимитизма N_AVA ;
максимализма+N:максимализма N_AVA ;
марксизм-ленинизма+N:марксизм-ленинизма N_AVA ;
меканизма+N:меканизма N_AVA ;
мелодраматизма+N:мелодраматизма N_AVA ;
микроорганизма+N:микроорганизма N_AVA ;
мистицизма+N:мистицизма N_AVA ;
модернизма+N:модернизма N_AVA ;
монархизма+N:монархизма N_AVA ;
натурализма+N:натурализма N_AVA ;
национал-шовинизма+N:национал-шовинизма N_AVA ;
неологизма+N:неологизма N_AVA ;
неоромантизма+N:неоромантизма N_AVA ;
образ-параллелизма+N:образ-параллелизма N_AVA ;
объективизма+N:объективизма N_AVA ;
окказионализма+N:окказионализма N_AVA ;
оптимизма+N:оптимизма N_AVA ;
орнитоморфизма+N:орнитоморфизма N_AVA ;
остракизма+N:остракизма N_AVA ;
пантеизма+N:пантеизма N_AVA ;
папизма+N:папизма N_AVA ;
паразитизма+N:паразитизма N_AVA ;
параллелизма+N:параллелизма N_AVA ;
пессимизма+N:пессимизма N_AVA ;
полисемантизма+N:полисемантизма N_AVA ;
постмодернизма+N:постмодернизма N_AVA ;
прагматизма+N:прагматизма N_AVA ;
прозаизма+N:прозаизма N_AVA ;
профессионализма+N:профессионализма N_AVA ;
психологизма+N:психологизма N_AVA ;
пуризма+N:пуризма N_AVA ;
расизма+N:расизма N_AVA ;
ревизионизма+N:ревизионизма N_AVA ;
рематизма+N:рематизма N_AVA ;
романтизма+N:романтизма N_AVA ;
рулялизма+N:рулялизма N_AVA ;
садизма+N:садизма N_AVA ;
сентиментализма+N:сентиментализма N_AVA ;
символизма+N:символизма N_AVA ;
синкретизма+N:синкретизма N_AVA ;
соматизма+N:соматизма N_AVA ;
соцализма+N:соцализма N_AVA ;
соцреализма+N:соцреализма N_AVA ;
спиритизма+N:спиритизма N_AVA ;
сталинизма+N:сталинизма N_AVA ;
старославянизма+N:старославянизма N_AVA ;
субъективизма+N:субъективизма N_AVA ;
судомоделизма+N:судомоделизма N_AVA ;
схематизма+N:схематизма N_AVA ;
термин-неологизма+N:термин-неологизма N_AVA ;
техницизма+N:техницизма N_AVA ;
тотемизма+N:тотемизма N_AVA ;
травматизма+N:травматизма N_AVA ;
трагизма+N:трагизма N_AVA ;
троцкизма+N:троцкизма N_AVA ;
утилитаризма+N:утилитаризма N_AVA ;
фатализма+N:фатализма N_AVA ;
фетишизма+N:фетишизма N_AVA ;
фольклоризма+N:фольклоризма N_AVA ;
формализма+N:формализма N_AVA ;
форматизма+N:форматизма N_AVA ;
фразеологизма+N:фразеологизма N_AVA ;
футуризма+N:футуризма N_AVA ;
царизма+N:царизма N_AVA ;
централизма+N:централизма N_AVA ;
эвфемизма+N:эвфемизма N_AVA ;
эгоцентризма+N:эгоцентризма N_AVA ;
эклектизма+N:эклектизма N_AVA ;
эмпиризма+N:эмпиризма N_AVA ;
эмпириокритицизма+N:эмпириокритицизма N_AVA ;
этнографизма+N:этнографизма N_AVA ;
абсолютизма+N:абсолютизма N_AVA ;
абстракционизма+N:абстракционизма N_AVA ;
авантюризма+N:авантюризма N_AVA ;
автотуризма+N:автотуризма N_AVA ;
агностицизма+N:агностицизма N_AVA ;
алкоголизма+N:алкоголизма N_AVA ;
альпинизма+N:альпинизма N_AVA ;
анархизма+N:анархизма N_AVA ;
анахронизма+N:анахронизма N_AVA ;
анимизма+N:анимизма N_AVA ;
антагонизма+N:антагонизма N_AVA ;
антикоммунизма+N:антикоммунизма N_AVA ;
антимилитаризма+N:антимилитаризма N_AVA ;
антисемитизма+N:антисемитизма N_AVA ;
антисоветизма+N:антисоветизма N_AVA ;
антифашизма+N:антифашизма N_AVA ;
аполитизма+N:аполитизма N_AVA ;
арготизма+N:арготизма N_AVA ;
аристократизма+N:аристократизма N_AVA ;
архаизма+N:архаизма N_AVA ;
аскетизма+N:аскетизма N_AVA ;
атеизма+N:атеизма N_AVA ;
афоризма+N:афоризма N_AVA ;
бандитизма+N:бандитизма N_AVA ;
баптизма+N:баптизма N_AVA ;
большевизма+N:большевизма N_AVA ;
буддизма+N:буддизма N_AVA ;
бюрократизма+N:бюрократизма N_AVA ;
варваризма+N:варваризма N_AVA ;
вокализма+N:вокализма N_AVA ;
героизма+N:героизма N_AVA ;
гуманизма+N:гуманизма N_AVA ;
дальтонизма+N:дальтонизма N_AVA ;
дарвинизма+N:дарвинизма N_AVA ;
демократизма+N:демократизма N_AVA ;
деспотизма+N:деспотизма N_AVA ;
диалектизма+N:диалектизма N_AVA ;
дилетантизма+N:дилетантизма N_AVA ;
догматизма+N:догматизма N_AVA ;
дуализма+N:дуализма N_AVA ;
идеализма+N:идеализма N_AVA ;
идиотизма+N:идиотизма N_AVA ;
иллюзионизма+N:иллюзионизма N_AVA ;
империализма+N:империализма N_AVA ;
импрессионизма+N:импрессионизма N_AVA ;
индивидуализма+N:индивидуализма N_AVA ;
индуизма+N:индуизма N_AVA ;
интернационализма+N:интернационализма N_AVA ;
историзма+N:историзма N_AVA ;
капитализма+N:капитализма N_AVA ;
католицизма+N:католицизма N_AVA ;
классицизма+N:классицизма N_AVA ;
клизма+N:клизма N_AVA ;
колониализма+N:колониализма N_AVA ;
комизма+N:комизма N_AVA ;
коммунизма+N:коммунизма N_AVA ;
консерватизма+N:консерватизма N_AVA ;
космополитизма+N:космополитизма N_AVA ;
кретинизма+N:кретинизма N_AVA ;
кядьсузма+N:кядь#сузма N_AVA ;
кядьсузма+N:кядь#сузма N_AVA "ranne" ;
лаконизма+N:лаконизма N_AVA ;
либерализма+N:либерализма N_AVA ;
лиризма+N:лиризма N_AVA ;
магнетизма+N:магнетизма N_AVA ;
марксизма+N:марксизма N_AVA ;
материализма+N:материализма N_AVA ;
меньшевизма+N:меньшевизма N_AVA ;
механизма+N:механизма N_AVA ;
микроорганизма+N:микроорганизма N_AVA ;
милитаризма+N:милитаризма N_AVA ;
монархизма+N:монархизма N_AVA ;
монизма+N:монизма N_AVA ;
натурализма+N:натурализма N_AVA ;
нацизма+N:нацизма N_AVA ;
национализма+N:национализма N_AVA ;
неоколониализма+N:неоколониализма N_AVA ;
неологизма+N:неологизма N_AVA ;
нигилизма+N:нигилизма N_AVA ;
нюдисузма+N:нюдисузма N_AVA ;
нюдисузма+N:нюдисузма N_AVA "kaislan solmu" ;
объективизма+N:объективизма N_AVA ;
оппортунизма+N:оппортунизма N_AVA ;
оптимизма+N:оптимизма N_AVA ;
организма+N:организма N_AVA ;
паразитизма+N:паразитизма N_AVA ;
параллелизма+N:параллелизма N_AVA ;
парашютизма+N:парашютизма N_AVA ;
патриотизма+N:патриотизма N_AVA ;
пацифизма+N:пацифизма N_AVA ;
педантизма+N:педантизма N_AVA ;
пессимизма+N:пессимизма N_AVA ;
плазма+N:плазма N_AVA ;
прагматизма+N:прагматизма N_AVA ;
призма+N:призма N_AVA ;
радикализма+N:радикализма N_AVA ;
расизма+N:расизма N_AVA ;
рационализма+N:рационализма N_AVA ;
реализма+N:реализма N_AVA ;
реваншизма+N:реваншизма N_AVA ;
ревизионизма+N:ревизионизма N_AVA ;
ревматизма+N:ревматизма N_AVA ;
релятивизма+N:релятивизма N_AVA ;
реформизма+N:реформизма N_AVA ;
романтизма+N:романтизма N_AVA ;
русизма+N:русизма N_AVA ;
садизма+N:садизма N_AVA ;
сарказма+N:сарказма N_AVA ;
семитизма+N:семитизма N_AVA ;
символизма+N:символизма N_AVA ;
сингармонизма+N:сингармонизма N_AVA ;
социализма+N:социализма N_AVA ;
спазма+N:спазма N_AVA ;
структурализма+N:структурализма N_AVA ;
субъективизма+N:субъективизма N_AVA ;
схематизма+N:схематизма N_AVA ;
туризма+N:туризма N_AVA ;
урбанизма+N:урбанизма N_AVA ;
утилитаризма+N:утилитаризма N_AVA ;
утопизма+N:утопизма N_AVA ;
фанатизма+N:фанатизма N_AVA ;
фатализма+N:фатализма N_AVA ;
фашизма+N:фашизма N_AVA ;
феодализма+N:феодализма N_AVA ;
флегматизма+N:флегматизма N_AVA ;
формализма+N:формализма N_AVA ;
фразеологизма+N:фразеологизма N_AVA ;
царизма+N:царизма N_AVA ;
цинизма+N:цинизма N_AVA ;
шовинизма+N:шовинизма N_AVA ;
эвфемизма+N:эвфемизма N_AVA ;
эгоизма+N:эгоизма N_AVA ;
эклектизма+N:эклектизма N_AVA ;
экспрессионизма+N:экспрессионизма N_AVA ;
экстремизма+N:экстремизма N_AVA ;
электромагнетизма+N:электромагнетизма N_AVA ;
эмпиризма+N:эмпиризма N_AVA ;
эмпириокритицизма+N:эмпириокритицизма N_AVA ;
энтузиазма+N:энтузиазма N_AVA ;
энциклопедизма+N:энциклопедизма N_AVA ;
эстетизма+N:эстетизма N_AVA ;




гармонька+N:гармонька N_AVA "" ;
кинотеатра+N:кинотеатра N_AVA "" ;
киоска+N:киоска N_AVA "" ;
посёлка+N:посёлка N_AVA "" ;
початка+N:початка N_AVA "" ;
приямка+N:приямка N_AVA "" ;
сулека+N:сулека N_AVA "" ;
цыгарка+N:цыгарка N_AVA "" ;
шобдава+N:шобдава N_AVA "" ;
звена+N:звена N_AVA "" ;
калдаска+N:калдаска N_AVA "" ;
копана+N:копана N_AVA "" ;
крилецька+N:крилецька N_AVA "" ;
крылецька+N:крылецька N_AVA "" ;
райцентра+N:райцентра N_AVA "" ;
стропила+N:стропила N_AVA "" ;
шламбассейна+N:шламбассейна N_AVA "" ;

агрохимлаборатория+N:агрохимлаборатория N_AVA ;
аксельрация+N:аксельрация N_AVA ;
аллилуия+N:аллилуия N_AVA ;
аравия+N:аравия N_AVA ;
асоциция+N:асоциция N_AVA ;
баславления+N:баславления N_AVA ;
бастилия+N:бастилия N_AVA ;
бесправия+N:бесправия N_AVA ;
бессознания+N:бессознания N_AVA ;
благовещения+N:благовещения N_AVA ;
благодушия+N:благодушия N_AVA ;
благополучия+N:благополучия N_AVA ;
благородия+N:благородия N_AVA ;
благосостояния+N:благосостояния N_AVA ;
богословия+N:богословия N_AVA ;
ботвения+N:ботвения N_AVA ;
бытусловия+N:бытусловия N_AVA ;
введения+N:введения N_AVA ;
ведьусия+N:ведьусия N_AVA ;
велия+N:велия N_AVA ;
венеция+N:венеция N_AVA ;
верек% сия+N:верек% сия N_AVA ;
ветлаборатория+N:ветлаборатория N_AVA ;
взаимодействия+N:взаимодействия N_AVA ;
видения+N:видения N_AVA ;
внимания+N:внимания N_AVA ;
внушения+N:внушения N_AVA ;
воздействия+N:воздействия N_AVA ;
воззрения+N:воззрения N_AVA ;
возмездия+N:возмездия N_AVA ;
возмущения+N:возмущения N_AVA ;
волнения+N:волнения N_AVA ;
вооружения+N:вооружения N_AVA ;
воспаления+N:воспаления N_AVA ;
восприятия+N:восприятия N_AVA ;
восхищения+N:восхищения N_AVA ;
впечатления+N:впечатления N_AVA ;
высокоблагородия+N:высокоблагородия N_AVA ;
выступления+N:выступления N_AVA ;
галюцинация+N:галюцинация N_AVA ;
гарнизация+N:гарнизация N_AVA ;
главнокомандования+N:главнокомандования N_AVA ;
голландия+N:голландия N_AVA ;
горжилуправления+N:горжилуправления N_AVA ;
гормония+N:гормония N_AVA ;
горобия+N:горобия N_AVA ;
гостия+N:гостия N_AVA ;
даборатория+N:даборатория N_AVA ;
даурия+N:даурия N_AVA ;
движения+N:движения N_AVA ;
деепричастия+N:деепричастия N_AVA ;
диссёртация+N:диссёртация N_AVA ;
дия+N:дия N_AVA ;
довольствия+N:довольствия N_AVA ;
домоуправления+N:домоуправления N_AVA ;
донесения+N:донесения N_AVA ;
дополнения+N:дополнения N_AVA ;
достижения+N:достижения N_AVA ;
достояния+N:достояния N_AVA ;
доходия+N:доходия N_AVA ;
евровидения+N:евровидения N_AVA ;
единовластия+N:единовластия N_AVA ;
единоначалия+N:единоначалия N_AVA ;
емназия+N:емназия N_AVA ;
епитимия+N:епитимия N_AVA ;
епраксия+N:епраксия N_AVA ;
жалования+N:жалования N_AVA ;
жизнеописания+N:жизнеописания N_AVA ;
заведения+N:заведения N_AVA ;
завещания+N:завещания N_AVA ;
заводоуправления+N:заводоуправления N_AVA ;
завтрения+N:завтрения N_AVA ;
заглавия+N:заглавия N_AVA ;
заимствования+N:заимствования N_AVA ;
залесия+N:залесия N_AVA ;
замечания+N:замечания N_AVA ;
здоровия+N:здоровия N_AVA ;
здравия+N:здравия N_AVA ;
зелия+N:зелия N_AVA ;
знания+N:знания N_AVA ;
игумения+N:игумения N_AVA ;
известия+N:известия N_AVA ;
извещения+N:извещения N_AVA ;
изобилия+N:изобилия N_AVA ;
изобретения+N:изобретения N_AVA ;
имеретия+N:имеретия N_AVA ;
инетанция+N:инетанция N_AVA ;
искусствоведения+N:искусствоведения N_AVA ;
искушения+N:искушения N_AVA ;
испарения+N:испарения N_AVA ;
исполнения+N:исполнения N_AVA ;
камиссия+N:камиссия N_AVA ;
камудия+N:камудия N_AVA ;
канцилярия+N:канцилярия N_AVA ;
капиталовложения+N:капиталовложения N_AVA ;
кевень% уголия+N:кевень% уголия N_AVA ;
келия+N:келия N_AVA ;
киноведения+N:киноведения N_AVA ;
кипирация+N:кипирация N_AVA ;
книговедения+N:книговедения N_AVA ;
колия+N:колия N_AVA ;
командования+N:командования N_AVA ;
комментария+N:комментария N_AVA ;
контрнаступления+N:контрнаступления N_AVA ;
коперация+N:коперация N_AVA ;
кораблекрушения+N:кораблекрушения N_AVA ;
кория+N:кория N_AVA ;
косия+N:косия N_AVA ;
космовидения+N:космовидения N_AVA ;
краеведения+N:краеведения N_AVA ;
крематория+N:крематория N_AVA ;
крештения+N:крештения N_AVA ;
крещения+N:крещения N_AVA ;
кутия+N:кутия N_AVA ;
кучмолия+N:кучмолия N_AVA ;
летоисчисления+N:летоисчисления N_AVA ;
лицемерия+N:лицемерия N_AVA ;
лишения+N:лишения N_AVA ;
ловсия+N:ловсия N_AVA ;
лямблия+N:лямблия N_AVA ;
малания+N:малания N_AVA ;
малокровия+N:малокровия N_AVA ;
машиностроения+N:машиностроения N_AVA ;
мерзлотоведения+N:мерзлотоведения N_AVA ;
мировоззрения+N:мировоззрения N_AVA ;
миролюбия+N:миролюбия N_AVA ;
многоточия+N:многоточия N_AVA ;
модаусия+N:мода#усия N_AVA ;
молчания+N:молчания N_AVA ;
мордовсельхозхимия+N:мордовсельхозхимия N_AVA ;
мракобесия+N:мракобесия N_AVA ;
наблюдения+N:наблюдения N_AVA ;
наводнения+N:наводнения N_AVA ;
навождения+N:навождения N_AVA ;
названия+N:названия N_AVA ;
наказания+N:наказания N_AVA ;
наклонения+N:наклонения N_AVA ;
намерения+N:намерения N_AVA ;
напария+N:напария N_AVA ;
напряжения+N:напряжения N_AVA ;
напутствия+N:напутствия N_AVA ;
наречия+N:наречия N_AVA ;
народовластия+N:народовластия N_AVA ;
народонаселения+N:народонаселения N_AVA ;
насилия+N:насилия N_AVA ;
наступления+N:наступления N_AVA ;
натирания+N:натирания N_AVA ;
нашествия+N:нашествия N_AVA ;
недоразумения+N:недоразумения N_AVA ;
ненастия+N:ненастия N_AVA ;
несчасия+N:несчасия N_AVA ;
несчастия+N:несчастия N_AVA ;
новоселия+N:новоселия N_AVA ;
нотяция+N:нотяция N_AVA ;
обалдения+N:обалдения N_AVA ;
обвинения+N:обвинения N_AVA ;
обеспечения+N:обеспечения N_AVA ;
обмундирования+N:обмундирования N_AVA ;
оборудования+N:оборудования N_AVA ;
обоснования+N:обоснования N_AVA ;
образозания+N:образозания N_AVA ;
обследования+N:обследования N_AVA ;
обсуждения+N:обсуждения N_AVA ;
обществоведения+N:обществоведения N_AVA ;
оглавления+N:оглавления N_AVA ;
ограничения+N:ограничения N_AVA ;
одиния+N:одиния N_AVA ;
одония+N:одония N_AVA ;
окисления+N:окисления N_AVA ;
окосия+N:окосия N_AVA ;
олицетворения+N:олицетворения N_AVA ;
описания+N:описания N_AVA ;
ополчения+N:ополчения N_AVA ;
опровержения+N:опровержения N_AVA ;
опроштения+N:опроштения N_AVA ;
орожия+N:орожия N_AVA ;
освящения+N:освящения N_AVA ;
оскорбления+N:оскорбления N_AVA ;
отопления+N:отопления N_AVA ;
отречения+N:отречения N_AVA ;
отрицания+N:отрицания N_AVA ;
отродия+N:отродия N_AVA ;
отступления+N:отступления N_AVA ;
отчисления+N:отчисления N_AVA ;
оформления+N:оформления N_AVA ;
охоткоперация+N:охоткоперация N_AVA ;
охранения+N:охранения N_AVA ;
партсобрания+N:партсобрания N_AVA ;
педразделения+N:педразделения N_AVA ;
педсовещания+N:педсовещания N_AVA ;
пельпечения+N:пельпечения N_AVA ;
перемирия+N:перемирия N_AVA ;
персия+N:персия N_AVA ;
писания+N:писания N_AVA ;
пия+N:пия N_AVA ;
планирования+N:планирования N_AVA ;
плетения+N:плетения N_AVA ;
плодородия+N:плодородия N_AVA ;
плоскогория+N:плоскогория N_AVA ;
поведения+N:поведения N_AVA ;
поводия+N:поводия N_AVA ;
повышения+N:повышения N_AVA ;
поголовия+N:поголовия N_AVA ;
подаяния+N:подаяния N_AVA ;
подкрепления+N:подкрепления N_AVA ;
подмастерия+N:подмастерия N_AVA ;
подозрения+N:подозрения N_AVA ;
подполия+N:подполия N_AVA ;
подражания+N:подражания N_AVA ;
подразделения+N:подразделения N_AVA ;
подчинения+N:подчинения N_AVA ;
поздравления+N:поздравления N_AVA ;
покаяния+N:покаяния N_AVA ;
политзанятия+N:политзанятия N_AVA ;
полновластия+N:полновластия N_AVA ;
полномочия+N:полномочия N_AVA ;
получия+N:получия N_AVA ;
полушария+N:полушария N_AVA ;
поместия+N:поместия N_AVA ;
поминания+N:поминания N_AVA ;
поощрения+N:поощрения N_AVA ;
попадия+N:попадия N_AVA ;
пополнения+N:пополнения N_AVA ;
поражения+N:поражения N_AVA ;
поручения+N:поручения N_AVA ;
похмелия+N:похмелия N_AVA ;
почвоведения+N:почвоведения N_AVA ;
почитания+N:почитания N_AVA ;
почтения+N:почтения N_AVA ;
правоведения+N:правоведения N_AVA ;
правонарушения+N:правонарушения N_AVA ;
правописания+N:правописания N_AVA ;
православия+N:православия N_AVA ;
правосудия+N:правосудия N_AVA ;
предвестия+N:предвестия N_AVA ;
предисловия+N:предисловия N_AVA ;
предписания+N:предписания N_AVA ;
представления+N:представления N_AVA ;
предупреждения+N:предупреждения N_AVA ;
преображения+N:преображения N_AVA ;
преподавания+N:преподавания N_AVA ;
приборостроения+N:приборостроения N_AVA ;
приветствия+N:приветствия N_AVA ;
приволия+N:приволия N_AVA ;
признания+N:признания N_AVA ;
приказания+N:приказания N_AVA ;
приличия+N:приличия N_AVA ;
приметия+N:приметия N_AVA ;
примечания+N:примечания N_AVA ;
природоведения+N:природоведения N_AVA ;
приспособления+N:приспособления N_AVA ;
притяжения+N:притяжения N_AVA ;
причастения+N:причастения N_AVA ;
причастия+N:причастия N_AVA ;
продовольствия+N:продовольствия N_AVA ;
прозвания+N:прозвания N_AVA ;
произведния+N:произведния N_AVA ;
происхождения+N:происхождения N_AVA ;
просвещения+N:просвещения N_AVA ;
противодействия+N:противодействия N_AVA ;
противоядия+N:противоядия N_AVA ;
прошения+N:прошения N_AVA ;
пруссия+N:пруссия N_AVA ;
равновесия+N:равновесия N_AVA ;
равноденствия+N:равноденствия N_AVA ;
радиовещания+N:радиовещания N_AVA ;
радиотелеметрия+N:радиотелеметрия N_AVA ;
радиотрянсляция+N:радиотрянсляция N_AVA ;
радия+N:радия N_AVA ;
развития+N:развития N_AVA ;
разорения+N:разорения N_AVA ;
разоружения+N:разоружения N_AVA ;
ракетостроения+N:ракетостроения N_AVA ;
расия+N:расия N_AVA ;
раскулачивания+N:раскулачивания N_AVA ;
распорнжения+N:распорнжения N_AVA ;
расследования+N:расследования N_AVA ;
растяжения+N:растяжения N_AVA ;
рацанализация+N:рацанализация N_AVA ;
ревалюция+N:ревалюция N_AVA ;
революционной% движения+N:революционной% движения N_AVA ;
рекамендация+N:рекамендация N_AVA ;
ривизия+N:ривизия N_AVA ;
рисования+N:рисования N_AVA ;
росия+N:росия N_AVA ;
россия+N:россия N_AVA ;
росьпятия+N:росьпятия N_AVA ;
ружия+N:ружия N_AVA ;
рукоделия+N:рукоделия N_AVA ;
рязрешения+N:рязрешения N_AVA ;
самовластия+N:самовластия N_AVA ;
самодержавия+N:самодержавия N_AVA ;
самообразования+N:самообразования N_AVA ;
самоопределения+N:самоопределения N_AVA ;
сватия+N:сватия N_AVA ;
светопредставления+N:светопредставления N_AVA ;
семия+N:семия N_AVA ;
сирия+N:сирия N_AVA ;
скамия+N:скамия N_AVA ;
склонения+N:склонения N_AVA ;
скрещивания+N:скрещивания N_AVA ;
славяноведения+N:славяноведения N_AVA ;
снадобия+N:снадобия N_AVA ;
снарежения+N:снарежения N_AVA ;
снаряжения+N:снаряжения N_AVA ;
снисхождения+N:снисхождения N_AVA ;
соболезнования+N:соболезнования N_AVA ;
совешания+N:совешания N_AVA ;
согласия+N:согласия N_AVA ;
согласования+N:согласования N_AVA ;
содержания+N:содержания N_AVA ;
созвездия+N:созвездия N_AVA ;
сомнения+N:сомнения N_AVA ;
соображения+N:соображения N_AVA ;
сооружения+N:сооружения N_AVA ;
соподчинения+N:соподчинения N_AVA ;
сопоставления+N:сопоставления N_AVA ;
сословия+N:сословия N_AVA ;
состояния+N:состояния N_AVA ;
сосуществования+N:сосуществования N_AVA ;
сочетания+N:сочетания N_AVA ;
сочувствия+N:сочувствия N_AVA ;
спасения+N:спасения N_AVA ;
спирография+N:спирография N_AVA ;
спряжения+N:спряжения N_AVA ;
стака% индустрия+N:стака% индустрия N_AVA ;
степендия+N:степендия N_AVA ;
страдания+N:страдания N_AVA ;
строения+N:строения N_AVA ;
суеверия+N:суеверия N_AVA ;
суждения+N:суждения N_AVA ;
счасия+N:счасия N_AVA ;
счастия+N:счастия N_AVA ;
сэния+N:сэния N_AVA ;
театроведения+N:театроведения N_AVA ;
терпения+N:терпения N_AVA ;
техобслуживания+N:техобслуживания N_AVA ;
тивизация+N:тивизация N_AVA ;
тиллигенция+N:тиллигенция N_AVA ;
товароведения+N:товароведения N_AVA ;
торможения+N:торможения N_AVA ;
требования+N:требования N_AVA ;
турция+N:турция N_AVA ;
уважения+N:уважения N_AVA ;
уванения+N:уванения N_AVA ;
угария+N:угария N_AVA ;
уголия+N:уголия N_AVA ;
угория+N:угория N_AVA ;
удостоверения+N:удостоверения N_AVA ;
укрепления+N:укрепления N_AVA ;
умножения+N:умножения N_AVA ;
умозаключения+N:умозаключения N_AVA ;
умолия+N:умолия N_AVA ;
умория+N:умория N_AVA ;
уравнения+N:уравнения N_AVA ;
усия+N:усия N_AVA ;
усодержания+N:усодержания N_AVA ;
утешения+N:утешения N_AVA ;
участия+N:участия N_AVA ;
учереждения+N:учереждения N_AVA ;
фехтования+N:фехтования N_AVA ;
физупражнения+N:физупражнения N_AVA ;
фитанция+N:фитанция N_AVA ;
флагория+N:флагория N_AVA ;
формирования+N:формирования N_AVA ;
фоторужия+N:фоторужия N_AVA ;
хамелия+N:хамелия N_AVA ;
хилософия+N:хилософия N_AVA ;
царствия+N:царствия N_AVA ;
царствования+N:царствования N_AVA ;
часия+N:часия N_AVA ;
чернамагия+N:чернамагия N_AVA ;
чернолесия+N:чернолесия N_AVA ;
чехословакия+N:чехословакия N_AVA ;
чечения+N:чечения N_AVA ;
чистописания+N:чистописания N_AVA ;
швеция+N:швеция N_AVA ;
шочия+N:шочия N_AVA ;
электромашиностроения+N:электромашиностроения N_AVA ;
электрооборудования+N:электрооборудования N_AVA ;
электроснабжения+N:электроснабжения N_AVA ;
энергомашиностроения+N:энергомашиностроения N_AVA ;
эпителия+N:эпителия N_AVA ;
этногеография+N:этногеография N_AVA ;
языковедения+N:языковедения N_AVA ;
языкознания+N:языкознания N_AVA ;

озксвяти+N:озксвяти N_ANDY ;
ломаньтнал+N:ломаньтнал N_KAL ;
видексши+N:видексши N_AVA ;
пякстамгуд+N:пякстамгуд N_KAL ;
покоди+N:покоди N_ANDY ;
пингоня+N:пингоня N_AVA ;
алтар+N:алтар N_KAL ;
кошардомвал+N:кошардомвал N_KAL ;
шавмода+N:шавмода N_AVA ;
кочкай+N:кочкай N_VAJ ;
пеже+N:пеже N_AVA ;
ащи+N:ащи N_ANDY ;
мишенди+N:мишенди N_ANDY ;
иневалда+N:иневалд%{АОØ%} N_PANGA ;
сёрматфкс+N:сёрматфкс N_OSH ;
касфты+N:касфты N_ANDY ;
покай+N:покай N_VAJ ;
канни+N:канни N_ANDY ;
шарьхкоди+N:шарьхкоди N_ANDY ;
тонафты+N:тонафты N_ANDY ;
потяфты+N:потяфты N_ANDY ;
полафни+N:полафни N_ANDY ;
кудэряй+N:кудэряй N_VAJ ;
маятай+N:маятай N_VAJ ;
касфты+N:касфты N_ANDY ;
канни+N:канни N_ANDY ;
ванфты+N:ванфты N_ANDY ;
рамси+N:рамси N_ANDY ;
корхтай+N:корхтай N_VAJ ;
врьгяти+N:врьгяти N_ANDY ;
явси+N:явси N_ANDY ;
ошэряй+N:ошэряй N_VAJ ;
кундай+N:кундай N_VAJ ;
касфты+N:касфты N_ANDY ;
ванфты+N:ванфты N_ANDY ;
кемай+N:кемай N_VAJ ;

ужяльди+N:ужяльди N_ANDY ;
тии+N:тии N_ANDY ;

крестья+N:крестья N_AVA ;

учительскай+N:учительскай N_VAJ ;

шофёр+N:шофёр N_KAL ;
санитар+N:санитар N_KAL ;
носилка+N:носилка N_AVA ;

прокуратура+N:прокуратура N_AVA ;
производства+N:производства N_AVA ;
прилавка+N:прилавка N_AVA ;
леска+N:леска N_AVA ;
комбайна+N:комбайна N_AVA ;

койка+N:койка N_AVA ;
начальства+N:начальства N_AVA ;
старшина+N:старшина N_AVA ;
одеяла+N:одеяла N_AVA ;
доярка+N:доярка N_AVA ;
правда+N:правда N_AVA ;
корма+N:корма N_AVA ;
батюшка+N:батюшка N_AVA ;
парта+N:парта N_AVA ;
ширма+N:ширма N_AVA ;
фельдшерица+N:фельдшерица N_AVA ;
перестройка+N:перестройка N_AVA ;
землянка+N:землянка N_AVA ;
динама+N:динама N_AVA ;
автомашина+N:автомашина N_AVA ;
фотокарточка+N:фотокарточка N_AVA ;
форма+N:форма N_AVA ;
участка+N:участка N_AVA ;
телефонограмма+N:телефонограмма N_AVA ;
творчества+N:творчества N_AVA ;
судьба+N:судьба N_AVA ;
ситца+N:ситца N_AVA ;
родина+N:родина N_AVA ;
псалма+N:псалма N_AVA ;
полоса+N:полоса N_AVA ;
платформа+N:платформа N_AVA ;
перемена+N:перемена N_AVA ;
оцязорава+N:оцязорава N_AVA ;
норма+N:норма N_AVA ;
мормышка+N:мормышка N_AVA ;
медсестра+N:медсестра N_AVA ;
карточка+N:карточка N_AVA ;
землянка+N:землянка N_AVA ;
бронза+N:бронза N_AVA ;
балалайка+N:балалайка N_AVA ;
цыганка+N:цыганка N_AVA ;

лафтубря+N:лафтубря N_AVA ;
щёкапря+N:щёкапря N_AVA ;
кяльбря+N:кяльбря N_AVA ;
эзембря+N:эзембря N_AVA ;
прябок+N:прябок N_AVA ;
лихтибря+N:лихтибря N_AVA ;
кудбря+N:кудбря N_AVA ;
сурбря+N:сурбря N_AVA ;
ляйбря+N:ляйбря N_AVA ;
шарыбря+N:шарыбря N_AVA ;
церькавбря+N:церькавбря N_AVA ;
сёропря+N:сёропря N_AVA ;
сельмопря+N:сельмопря N_AVA ;
розьбря+N:розьбря N_AVA ;
пильгосурбря+N:пильгосурбря N_AVA ;
пилепря+N:пилепря N_AVA ;
мокорьбря+N:мокорьбря N_AVA ;
кибря+N:кибря N_AVA ;
толбря+N:толбря N_AVA ;
сёкапря+N:сёкапря N_AVA ;
пяльбря+N:пяльбря N_AVA ;
келубря+N:келубря N_AVA ;
кенжепря+N:кенжепря N_AVA ;

пякстамкуд+N:пякстамкуд N_KAL ;
пяльхке+N:пяльхк%{АЕ1%} N_KARIUC1KE ;
раздел+N:раздел N_KAL ;
разговор+N:разговор N_KAL ;
разведчик+N:разведчик N_KAL ;
разведка+N:разведка N_AVA ;
радиоприёмник+N:радиоприёмник N_KAL ;
радиола+N:радиола N_AVA ;
радива+N:радива N_AVA ;
рабфак+N:рабфак N_KAL ;
пяцка+N:пяцка N_AVA ;
пянакланга+N:пянакланг%{АОØ%} N_PINGE ;
пялешка+N:пялешка N_AVA ;
пялеве+N:пялеве N_AVA ;
пьяница+N:пьяница N_AVA ;
пустяконя+N:пустяконя N_AVA ;
райпотребсоюз+N:райпотребсоюз N_KAL ;
райсовет+N:райсовет N_KAL ;
ромашка+N:ромашка N_AVA ;
романтик+N:романтик N_KAL ;
розьбанчфкя+N:розьбанчфкя N_VAL1MIA ;
родитель+N:родитель N_KAL ;
родительскяй+N:родительскяй N_VAJ ;
реформа+N:реформа N_AVA ;
ремонт+N:ремонт N_KAL ;
регистратор+N:регистратор N_KAL ;
револьвер+N:револьвер N_KAL ;
рацион+N:рацион N_KAL ;
рассвет+N:рассвет N_KAL ;
рассада+N:рассада N_AVA ;
распорядка+N:распорядка N_AVA ;
райсовет+N:райсовет N_KAL ;
рубильник+N:рубильник N_KAL ;
садок+N:садок N_KAL ;
садовод+N:садовод N_KAL ;
рыбак+N:рыбак N_KAL ;
рычаг+N:рычаг N_KAL ;
салон+N:салон N_KAL ;
священник+N:священник N_KAL ;
сволоч+N:сволоч N_KAL ;
сводка+N:сводка N_AVA ;
сборщик+N:сборщик N_KAL ;
сборник+N:сборник N_KAL ;
сарай+N:сарай N_VAJ ;
сапёр+N:сапёр N_KAL ;
санитарка+N:санитарка N_AVA ;
сандалет+N:сандалет N_KAL ;
самосвал+N:самосвал N_KAL ;
самогон+N:самогон N_KAL ;
становой+N:становой N_VAJ ;
урядник+N:урядник N_KAL ;
бригадир+N:бригадир N_KAL ;
прокурор+N:прокурор N_KAL ;
фундамент+N:фундамент N_KAL ;
переруб+N:переруб N_KAL ;
монах+N:монах N_KAL ;
велеряй+N:велеряй N_VAJ ;
трубопровод+N:трубопровод N_KAL ;
товар+N:товар N_KAL ;
товаровед+N:товаровед N_KAL ;
танкист+N:танкист N_KAL ;
стадион+N:стадион N_KAL ;
скандал+N:скандал N_KAL ;
рятник+N:рятник N_KAL ;
психиатр+N:психиатр N_KAL ;
прокурор+N:прокурор N_KAL ;
помошник+N:помошник N_KAL ;
подрядчик+N:подрядчик N_KAL ;
округ+N:округ N_KAL ;
наряд+N:наряд N_KAL ;
медпункт+N:медпункт N_KAL ;
кямалкс+N:кямалкс N_OSH ;
культработник+N:культработник N_KAL ;
конёк+N:конёк N_KAL ;
инвалид+N:инвалид N_KAL ;
император+N:император N_KAL ;
залог+N:залог N_KAL ;
дровяник+N:дровяник N_KAL ;

вайгяльбе+N:вайгяльбе N_AVA ;
сельмованф+N:сельмованф N_KAL ;
господин+N:господин N_KAL ;
порог+N:порог N_KAL ;
материал+N:материал N_KAL ;
сигарета+N:сигарета N_AVA ;
агроном+N:агроном N_KAL ;
инструктор+N:инструктор N_KAL ;
товарищ+N:товарищ N_OSH ;
тракторист+N:тракторист N_KAL ;
дьякон+N:дьякон N_KAL ;
сосед+N:сосед N_KAL ;
полковник+N:полковник N_KAL ;
повесть+N:повесть N_KIAL1 ;
кядьбе+N:кядьбе N_AVA ;
лазкс+N:лазкс N_OSH ;
кргапарь+N:кргапарь N_KIAL1 ;
шукш+N:шукш N_OSH ;
иеромонах+N:иеромонах N_KAL ;
бухгалтер+N:бухгалтер N_KAL ;
ярмаконя+N:ярмаконя N_AVA ;
совесть+N:совесть N_KIAL1 ;
польза+N:польза N_AVA ;
отряд+N:отряд N_KAL ;
уноконя+N:уноконя N_AVA ;
пильгоки+N:пильгоки N_AVA ;
перрон+N:перрон N_KAL ;
милиционер+N:милиционер N_KAL ;
золод+N:золод N_KAL ;
зал+N:зал N_KAL ;
университет+N:университет N_KAL ;
пистолет+N:пистолет N_KAL ;
кядьгопорь+N:кядьгопорь N_KIAL1 ;
герой+N:герой N_VAJ ;
браток+N:браток N_KAL ;
шудерькс+N:шудерькс N_OSH ;
специалист+N:специалист N_KAL ;
следователь+N:следователь N_KIAL1 ;
педучилища+N:педучилища N_AVA ;
заповедник+N:заповедник N_KAL ;
госпиталь+N:госпиталь N_KIAL1 ;
парторг+N:парторг N_KAL ;
метод+N:метод N_KAL ;
крандаскя+N:крандаскя N_VAL1MIA ;
консерва+N:консерва N_AVA ;
конюх+N:конюх N_KAL ;
комитет+N:комитет N_KAL ;
кенерьбакарь+N:кенерьбакарь N_KIAL1 ;
шифер+N:шифер N_KAL ;
шамалик+N:шамалик N_KAL ;
чиновник+N:чиновник N_KAL ;
фольклор+N:фольклор N_KAL ;
тинголанга+N:тинголанг%{АОØ%} N_PINGE ;
сумання+N:сумання N_AVA ;
содамоши+N:содамоши N_AVA ;
символ+N:символ N_KAL ;
подвиг+N:подвиг N_KAL ;
пенькозавод+N:пенькозавод N_KAL ;
парк+N:парк N_KAL ;
нармоння+N:нармоння N_AVA ;
механизатор+N:механизатор N_KAL ;
мастерской+N:мастерской N_VAJ ;
крёсналя+N:крёсналя N_AVA ;
инструктор+N:инструктор N_KAL ;
телевизор+N:телевизор N_KAL ;
спектакль+N:спектакль N_KIAL1 ;
крестьян+N:крестьян N_KAL ;
профессор+N:профессор N_KAL ;
тонна+N:тонна N_AVA ;
съезд+N:съезд N_KAL ;
идь+N:идь N_KIAL1 ;
кунда+N:кунд%{АОØ%} N_PANGA ;
салдат+N:салдат N_KAL ;
тренировка+N:тренировка N_AVA ;
красавица+N:красавица N_AVA ;
старина+N:старина N_AVA ;
стерьва+N:стерьва N_AVA ;
седьвальмя+N:седь#вальмя N_VAL1MIA ;
райпромкомбинат+N:райпромкомбинат N_KAL ;
прислуга+N:прислуга N_AVA ;
вирьбаба+N:вирьбаба N_AVA ;
ведьбаця+N:ведьбаця N_AVA ;
салдатка+N:салдатка N_AVA ;
туга+v1+N:туга N_AVA ;
туга+v2+N:туга N-VOC_NIAJ ;
мата+v1+N:мата N_AVA ;
мата+v2+N:мата N-VOC_NIAJ ;
каза+v1+N:каза N_AVA ;
каза+v2+N:каза N-VOC_NIAJ ;
