!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD VERBS BELOW
дай+V+Imprt+Sg2:дай ENDLEX ;

получандакшневомс+V:получандакшнев IV_ANDOVOMS ;
шёледемс+V:шёледь BV_ANDOMS ;
эшлякшнемс+V:эшлякшне BV_KUNDAMS ;
получандакшневомс+V:получандакшнев IV_ANDOVOMS ;
эксплоатировандакшнемс+V:эксплоатировандакшне BV_KUNDAMS ;
усовершенствовандамс+V:усовершенствованда BV_KUNDAMS ;
усовершенствондамс+V:усовершенствонда BV_KUNDAMS ;
размножандакшнемс+V:размножандакшне BV_KUNDAMS ;
христосовандамс+V:христосованда BV_KUNDAMS ;
развивандакшнемс+V:развивандакшне BV_KUNDAMS ;
плотнайготкшнемс+V:плотнайготкшне BV_KUNDAMS ;
сутулайготкшнемс+V:сутулайготкшне BV_KUNDAMS ;
дистиллировандамс+V:дистиллированда BV_KUNDAMS ;
парганалготкшнемс+V:парганалготкшне BV_KUNDAMS ;
развивандакшнемс+V:развивандакшне BV_KUNDAMS ;
развивандамс+V:развиванда BV_KUNDAMS ;
работафтовомс+V:работафтов IV_ANDOVOMS ;
получандакшневомс+V:получандакшнев IV_ANDOVOMS ;
опылиндакшневомс+V:опылиндакшнев IV_ANDOVOMS ;
чистайгофтовомс+V:чистайгофтов IV_ANDOVOMS ;
филтровандамс+V:филтрованда BV_KUNDAMS ;
лопавгодомс+V:лопавгод IV_ANDOMS ;
кутандакшнемс+V:кутандакшне BV_KUNDAMS ;
крепкайгодомс+V:крепкайгод IV_ANDOMS ;
кемокстомкшнемс+V:кемокстомкшне BV_KUNDAMS ;
сярятькшнемс+V:сярятькшне BV_KUNDAMS ;
развивандамс+V:развиванда BV_KUNDAMS ;
поглащандавомс+V:поглащандва IV_ANDOVOMS ;
кирьфневомс+V:кирьфнев IV_ANDOVOMS ;
колосиндамс+V:колосинда BV_KUNDAMS ;


арестовандамс+V:арестованда IV_KUNDAMS "" ;
брезгондамс+V:брезгонда IV_KUNDAMS "" ;
варендакшнемс+V:варендакшне IV_KUNDAMS "" ;
водендамс+V:воденда TV_KUNDAMS "" ;
воражендамс+V:вораженда IV_KUNDAMS "" ;
воспитандамс+V:воспитанда TV_KUNDAMS "" ;
глушендамс+V:глушенда TV_KUNDAMS "" ;
грабондамс+V:грабонда TV_KUNDAMS "" ;
думандамс+V:думанда TV_KUNDAMS "" ;
индивидуалнзировандамс+V:индивидуалнзированда TV_KUNDAMS "" ;
использовандамс+V:использованда TV_KUNDAMS "" ;
монтажендамс+V:монтаженда TV_KUNDAMS "" ;
мотивировандамс+V:мотивированда TV_KUNDAMS "" ;
организовандамс+V:организованда TV_KUNDAMS "" ;
оскорбиндамс+V:оскорбинда TV_KUNDAMS "" ;
охотничендамс+V:охотниченда IV_KUNDAMS "" ;
парондамс+V:паронда IV_KUNDAMS "" ;
плектовандамс+V:плектованда TV_KUNDAMS "" ;
поганендамс+V:поганенда TV_KUNDAMS "" ;
получандамс+V:получанда TV_KUNDAMS "" ;
приветствондамс+V:приветствонда TV_KUNDAMS "" ;
припевандамс+V:припеванда IV_KUNDAMS "" ;
пристандамс+V:пристанда IV_KUNDAMS "" ;
рабочандамс+V:рабочанда IV_KUNDAMS "" ;
разоблачандамс+V:разоблачанда TV_KUNDAMS "" ;
ровандакшнемс+V:ровандакшне IV_KUNDAMS "" ;
рудовандамс+V:рудованда IV_KUNDAMS "" ;
тосковандамс+V:тоскованда IV_KUNDAMS "" ;
участвондамс+V:участвонда IV_KUNDAMS "" ;
эксплуатировандамс+V:эксплуатированда TV_KUNDAMS "" ;
электрифицировандамс+V:электрифицированда IV_KUNDAMS "" ;

иняруяфтомс+V:иняруяфт TV_ALYJAFTOMS ;

шоворемс+V:шоворе BV_KUNDAMS ;
хулиганендамс+V:хулиганенда IV_KUNDAMS ;
паронтфтомс+V:паронтфт BV_ALYJAFTOMS ;
пштидемс+V:пштидь BV_ANDOMS ;
нолштамс+V:нолшта BV_KUNDAMS ;
покарьгофтомс+V:покарьгофт BV_ALYJAFTOMS ;
мчкоргофтомс+V:мчкоргофт BV_ALYJAFTOMS ;
ляпияфнемс+V:ляпияфне BV_KUNDAMS ;
лпнафтомс+V:лъпнафт BV_ALYJAFTOMS ;
щупадемс+V:щупадь BV_ANDOMS ;
тозердамс+V:тозерда BV_KUNDAMS ;
мштерьгофтомс+V:мштерьгофт BV_ANDOMS ;
кфтолфтомс+V:кфтолфт BV_ANDOMS ;
идекшнемс+V:идекшне BV_KUNDAMS ;
гразямс+V:гразя BV_KUNDAMS ;
куфкстамс+V:куфкста BV_KUNDAMS ;
аерфтамс+V:аерфта BV_KUNDAMS ;
аплодировандамс+V:аплодированда BV_KUNDAMS ;
властвовандамс+V:властвованда BV_KUNDAMS ;
вооружандамс+V:вооружанда BV_KUNDAMS ;
действовандамс+V:действованда BV_KUNDAMS ;
довольствовандамс+V:довольствованда BV_KUNDAMS ;
жочкамс+V:жочка BV_KUNDAMS ;
заботиндамс+V:заботинда BV_KUNDAMS ;
завоевандамс+V:завоеванда BV_KUNDAMS ;
испальзовандамс+V:испальзованда BV_KUNDAMS ;
кемекстамс+V:кемекста BV_KUNDAMS ;
кирфтамс+V:кирфта BV_KUNDAMS ;
крьфтамс+V:крьфта BV_KUNDAMS ;
лгопштамс+V:лгопшта BV_KUNDAMS ;
лювштамс+V:лювшта BV_KUNDAMS ;
мирондамс+V:миронда BV_KUNDAMS ;
обслуживандамс+V:обслуживанда BV_KUNDAMS ;
объедининдамс+V:объедининда BV_KUNDAMS ;
опылиндамс+V:опылинда BV_KUNDAMS ;
освободиндамс+V:освободинда BV_KUNDAMS ;
основандамс+V:основанда BV_KUNDAMS ;
подчининдамс+V:подчининда BV_KUNDAMS ;
полировандамс+V:полированда BV_KUNDAMS ;
полуцандамс+V:полуцанда BV_KUNDAMS ;
приняндамс+V:принянда BV_KUNDAMS ;
причащандамс+V:причащанда BV_KUNDAMS ;
протравиндамс+V:протравинда BV_KUNDAMS ;
прьметамс+V:прьмета BV_KUNDAMS ;
серстамс+V:серста BV_KUNDAMS ;
скверниндамс+V:сквернинда BV_KUNDAMS ;
соедининдамс+V:соедининда BV_KUNDAMS ;
СокамсвидемсСокамсвиде BV_KUNDAMS ;
соорудиндамс+V:соорудинда BV_KUNDAMS ;
травиндамс+V:травинда BV_KUNDAMS ;
удобриндамс+V:удобринда BV_KUNDAMS ;
удобриндамс+V:удобринда BV_KUNDAMS ;
удовлетвориндамс+V:удовлетворинда BV_KUNDAMS ;
управляндамс+V:управлянда BV_KUNDAMS ;
эшкстамс+V:эшкста BV_KUNDAMS ;
явштамс+V:явшта BV_KUNDAMS ;
вельмамс+V:вельма IV_KUNDAMS ;
вельмафтомс+V:вельмафт BV_ALYJAFTOMS ;


аноклакшемс+V+Err/Dial:аноклакше BV_KUNDAMS ;
арелякшемс+V+Err/Dial:арелякше BV_KUNDAMS ;
арьсекшемс+V+Err/Dial:арьсекше BV_KUNDAMS ;
винтендакшемс+V+Err/Dial:винтендакше BV_KUNDAMS ;
календакшемс+V+Err/Dial:календакше BV_KUNDAMS ;
качандакшемс+V+Err/Dial:качандакше BV_KUNDAMS ;
кирнекшемс+V+Err/Dial:кирнекше BV_KUNDAMS ;
ковандакшемс+V+Err/Dial:ковандакше BV_KUNDAMS ;
кутондакшемс+V+Err/Dial:кутондакше BV_KUNDAMS ;
механизировандакшемс+V+Err/Dial:механизировандакше BV_KUNDAMS ;
мядондакшемс+V+Err/Dial:мядондакше BV_KUNDAMS ;
опылиндакшемс+V+Err/Dial:опылиндакше BV_KUNDAMS ;
организовандакшемс+V+Err/Dial:организовандакше BV_KUNDAMS ;
пользовандакшемс+V+Err/Dial:пользовандакше BV_KUNDAMS ;
прважакшемс+V+Err/Dial:прважакше BV_KUNDAMS ;
пуромкшемс+V+Err/Dial:пуромкше BV_KUNDAMS ;
работакшемс+V+Err/Dial:работакше BV_KUNDAMS ;
сотнекшемс+V+Err/Dial:сотнекше BV_KUNDAMS ;
стякшемс+V+Err/Dial:стякше BV_KUNDAMS ;
сюфонькшемс+V+Err/Dial:сюфонькше BV_KUNDAMS ;
урядакшемс+V+Err/Dial:урядакше BV_KUNDAMS ;
фильтровандакшемс+V+Err/Dial:фильтровандакше BV_KUNDAMS ;
чистендакшемс+V+Err/Dial:чистендакше BV_KUNDAMS ;
ширемкшемс+V+Err/Dial:ширемкше BV_KUNDAMS ;
шуморякшемс+V+Err/Dial:шуморякше BV_KUNDAMS ;
эксплоатировандакшемс+V+Err/Dial:эксплоатировандакше BV_KUNDAMS ;
эшлякшемс+V+Err/Dial:эшлякше BV_KUNDAMS ;
