

!LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
! +Cmp#:# NounRoot ;


LEXICON NounEnd_K
 K ;
 NounEnd ;

LEXICON NounEnd
!@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@+CollN+Use/Circ+Cmp#:@R.DECL-NX.PL@@D.HYPH-COMBO.ACRO@%- NounCompounding ;
!@R.DECL-NX.SP@@D.HYPH-COMBO.ACRO@+CollN+Use/Circ+Cmp#:@R.DECL-NX.SP@@D.HYPH-COMBO.ACRO@%- NounCompounding ;
@D.HYPH-COMBO.ACRO@+Use/Circ+Cmp+Cmp/Hyph#:@D.HYPH-COMBO.ACRO@%-# NounCompounding ;


!!
!LEXICON VerbEnd_deraj
!+Clt/Cond:%>деряй K ; !CHECKME 2017-12-13 а лисятдеряй
!VerbEnd_K ;

!LEXICON VerbEnd_K
! K ;
! VerbEnd ;

!LEXICON VerbEnd_deraj-lak
!+Clt/Cond:%>деряй K	; !CHECKME 2017-12-13 а лисятдеряй
!VerbEnd_K-lak ;
!LEXICON VerbEnd_K-lak
! K-lak ;
! VerbEnd ;

!LEXICON VerbEnd
! WORD-END ;
!!+Cmp/Hyph-Serial+Use/Circ+Cmp%-#:%-# verbs ;
!@D.HYPH-COMBO.ACRO@+Cmp/Hyph-Serial+Use/Circ+Cmp#:@D.HYPH-COMBO.ACRO@%- verbs ;


