! Divvun & Giellatekno - open source grammars for Moksha language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Morphology
!!
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF THE Moksha LANGUAGE.


Multichar_Symbols !!≈!!@CODE@ / Analysis symbols
!!
!! The morphological analyses of wordforms of the Moksha language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TYÄ 	!!= @CODE@ Underdeveloped.



!! The parts-of-speech tags are:
+Ex/N
+Ex/A
+Ex/V

 +A 		!!≈ * **@CODE@**:  adjective
 +Adv 		!!≈ * **@CODE@**:  adverb
 +CS 		!!≈ * **@CODE@**:  subordinating conjunction
 +CC 		!!≈ * **@CODE@**:  coordinating conjunction
 +Det		!!≈ * **@CODE@**:  Determiner
 +Interj 	!!≈ * **@CODE@**:  interjection
 +N 		!!≈ * **@CODE@**:  noun
 +Pcle 		!!≈ * **@CODE@**:  particle
 +Po 		!!≈ * **@CODE@**:  postposition
 +Pron 		!!≈ * **@CODE@**:  pronoun
 +Qnt 		!!≈ * **@CODE@**:  Quantifier
 +V 		!!≈ * **@CODE@**:  verb

 +Descr		!!≈ * **@CODE@**:  descriptive

!! The parts of speech are further split up into:
!!
!! **Nouns:**
 +Prop 		!!≈ * **@CODE@**:  proper
 +CollN 	!!≈ * **@CODE@**:  used with paired nouns **collective nouns**
 +Relat 		!!≈ * **@CODE@**:  relator nouns, mainly meronyms 
!!
!! **Pronouns:**
 +Dem 		!!≈ * **@CODE@**:  demonstrative
 +Indef 	!!≈ * **@CODE@**:  indefinite
 +Dep 		!!≈ * **@CODE@**:  dependent word requiring the presence of another, e.g. **мень**
 +Exclusive	!!≈ * **@CODE@**:  ськамонза
 +Intensive !!≈ * **@CODE@**:  intensive pronoun
 +Interr 	!!≈ * **@CODE@**:  interrogative
 +PerifMod	!!≈ * **@CODE@**:  periferal modifier ськамонза, кавонест
 +Pers 		!!≈ * **@CODE@**:  personal
 +Recipr 	!!≈ * **@CODE@**:  reciprocal
 +Refl 		!!≈ * **@CODE@**:  reflexive
 +Recip 	!!≈ * **@CODE@**:  reflexive
 +Rel 		!!≈ * **@CODE@**:  relative
!!
!! personal pronouns use additional tags:
!! ```
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 !!= @CODE@
!! ```
!!
!! Adverbs:
 +Adv-Ideoph 	!!= * **@CODE@: These are ideophonic descriptors used to modify the verb**: 
            	!!           *вырк ливтясь*  "**flit** and it flew off"
 +Deg 	     !!= * ;@CODE@: This is degree, depricate + AdA
 +Manner     !!= * **@CODE@**:  with reference to type of adverb
 +Spat 	     !!= * **@CODE@**:  spatial
 +Temp 	     !!= * **@CODE@**:  temporal
 +Emphatic   !!= * **@CODE@**:  used with negation particles афи, 
 +EvidNfh    !!≈ * **@CODE@**:  кле

! Postpositions
! __+Spat__, __+Temp__
!!
!! Interjections:
 +Formulaic  !!= * **@CODE@**:  greetings,
!!
!! The Usage extents are marked using following tags:
 +Err/Orth    !!= * **@CODE@**:  substandard / outside the written norm
 +Err/Orth-lowered-final-e-2-ja    !!≈ * @CODE@ final е lowered to я with Е2Я trigger
 +Err/Orth-colloq !!≈ * @CODE@ Евсеич
 +Err/MissingSpace
 +Err/Orth-old1 !!≈ * @CODE@ * old1 like озимь, морковь 1930–1940
 +Err/Orth-pre1978  !!≈ * @CODE@ * orthography preceding 1978
 +Err/Orth-pre2012  !!≈ * @CODE@ * previous orthography

 +Use/Marg  !!≈ * _@CODE@_ * Marginal
 +Use/-Spell !!≈ * _@CODE@_ * Exclude from speller
 +Use/SpellNoSugg !!≈ * _@CODE@_ * recognized but not suggested in speller
 +Use/Circ  !!≈ * _@CODE@_ * Circular path
 +Use/CircN !!≈ * _@CODE@_ * Circular number path
 +Use/-Ped   !!≈ * _@CODE@_ * Remove from pedagogical speller
 +Use/NG    !!≈ * _@CODE@_ * Do not generate, for isme-ped.fst and apertium

 +Err/Dial !!≈ * _@CODE@_ * The form is non-standard although it may well be central dialect, e.g. стякшемс
 +Err/Lex !!≈ * _@CODE@_ * The lemma is not a Moksha word

!! # Dialect tags
 +Dial    !!≈ * @CODE@ * No specification
    !! Specific to some dialects
 +Dial/-C !!≈ * @CODE@ * Not central standard


!!
!! The nominals are inflected in the following Case and Number
! number
 +Sg 		!!= * **@CODE@**:  singular
 +Pl 		!!= * **@CODE@**:  plural
 +SP 		!!= * **@CODE@**:  both singular and plural
! case
 +Abe 		!!= * **@CODE@**:  abessive
 +Abl 		!!= * **@CODE@**:  ablative
 +Acc 		!!= * **@CODE@**:  accusative Not really necessary
 +Cau 		!!= * **@CODE@**:  causatative
 +Com 		!!= * **@CODE@**:  comitative -нек
 +Cmpr 		!!= * **@CODE@**:  comparative -шка
 +Dat 		!!= * **@CODE@**:  dative
 +Ela 		!!= * **@CODE@**:  elative
 +Gen 		!!= * **@CODE@**:  genitive
 +Ill 		!!= * **@CODE@**:  illative
 +Ine 		!!= * **@CODE@**:  inessive
 +Lat 		!!= * **@CODE@**:  lative
 +Loc 		!!= * **@CODE@**:  locative
 +Nom 		!!= * **@CODE@**:  nominative
 +Prl 		!!= * **@CODE@**:  prolative
 +Tra 		!!= * **@CODE@**:  translative
 +Voc 		!!= * **@CODE@**:  Vocative

! Dative
+Short
+Long

+Adp
+Degree
+Ess
+GenAttr
+Hom1
+Hom2
+Hom3
+Hom4
+Hom5
+Hom6
+Orth/Colloq 
+Sem/Patr
+mwe

+Sem/Year

!! The possession is marked as such:
 +PxSg1 	!!= * **@CODE@**:  first person singular
 +PxSg2 	!!= * **@CODE@**:  second person singular
 +PxSg3 	!!= * **@CODE@**:  third person singular
 +PxPl1 	!!= * **@CODE@**:  first person plural
 +PxPl2 	!!= * **@CODE@**:  second person plural
 +PxPl3 	!!= * **@CODE@**:  third person plural

!!
! + InDef This has been changed to +Indef
 +Def 	!!= * **@CODE@**:  Definite
!!
!! The comparative forms are:
 +Comp 		!!= * **@CODE@**:  comparative as opposed to superlative
 +Superl 	!!= * **@CODE@**:  superlative
!!

!! Particles
+Epist		!!= * **@CODE@**:  epistemic
!! Quantifiers and Numerals are classified under:
 +Num 		!!= * **@CODE@**:  numeral
 +Arab	!!= * **@CODE@**:  arabic numeral
+Appr 		!!= * **@CODE@**:  Approximative numeral кафта-колма, колмошка "two or three"
 +AssocColl !!= * **@CODE@**:  -ne- ; avide-; -месть
 +Coll 		!!= * **@CODE@**:  Collective
 +Card 		!!= * **@CODE@**:  cardinal
 +Distr 	!!= * **@CODE@**:  Distributive
 +Iter      !!≈ * _@CODE@_ Iterative This will be replaced by +Mult
 +Mult      !!≈ * _@CODE@_ Multiplicative form expressing number of times; myv: `кавксть`, kpv: `кыкысь`
 +Ord 		!!= * **@CODE@**:  ordinal
 +Attr 		!!= * **@CODE@**:  attribute, premodifier
!?? +Assoc ! +месть

!!
!! Verb voice:
 +Act 	!!= * **@CODE@**:  active
 +Pss 	!!= * **@CODE@**:  passive
!!
!! Verb moods are:
 +Cond 	!!= * **@CODE@**:  conditional ндяря- protasis
 +NegCnd !!= * **@CODE@**:  negative conditional Офтяря- negative protasis
 +NegCndSub !!= * **@CODE@**:  negative conditional Офтяряль negative protasis
 +Conj 	!!= * **@CODE@**:  conjunctional "Оль"
 +Des 	!!= * **@CODE@**:  desiderative ксоль "was about to; wanted to"
 +Ind 	!!= * **@CODE@**:  indicative
 +Imprt !!= * **@CODE@**:  imperative
 +Opt 	!!= * **@CODE@**:  optative
 +Prec  !!= * **@CODE@**:  Precative mood is a directive mood that signals that the utterance is a request. imperative + additional vowel and cons -ака forms equal Precative

!! Verb tenses are
 +Prs 	!!= @CODE@ present and future ! nominal	conjugation as well
 +Prt1 	!!= @CODE@ preterite I ! only finite verbal
 +Prt2 	!!= @CODE@ preterite II ! nominal conjugation as well

!! Verb personal forms are:

! Subject conjugation
 +ScSg1 	!!= @CODE@ subject conjugation first person singular
 +ScSg2 	!!= @CODE@ subject conjugation second person singular
 +ScSg3 	!!= @CODE@ subject conjugation third person singular
 +ScPl1 	!!= @CODE@ subject conjugation first person plural
 +ScPl2 	!!= @CODE@ subject conjugation second person plural
 +ScPl3 	!!= @CODE@ subject conjugation third person plural

! Object conjugation
 +OcSg1 	!!= @CODE@ objject conjugation first person singular
 +OcSg2 	!!= @CODE@ objject conjugation second person singular
 +OcSg3 	!!= @CODE@ objject conjugation third person singular
 +OcPl1 	!!= @CODE@ objject conjugation first person plural
 +OcPl2 	!!= @CODE@ objject conjugation second person plural
 +OcPl3 	!!= @CODE@ objject conjugation third person plural

!! Other verb forms are
  +ConNeg 	!!= @CODE@ connegative, main verb complement to Neg, vowel-stem
  +ConNegII 	!!= @CODE@ connegative, main verb complement to Neg, cons-stem
  +Ger 	!!= @CODE@ gerund This is used with Der/Озь and VAbl
  +Inf    	!!= @CODE@ infinitive
  +Neg    	!!= @CODE@ verb of negation эзь, аволь, иля
  +Aux		!!= @CODE@ auxiliary verb
+Prc 	!!= @CODE@ participle
  +VGen   	!!= @CODE@ Verb Genitive, genitive form participle
  +VAbl   	!!= @CODE@ Verb Ablative "озадо"
 +PrsPrc !
 +PrfPrc
  +Proh

 +NomAg
 +NomAct

! Abbreviated words are classified with:
 +ABBR 	!!= @CODE@ Abbreviation
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
 +ACR  	!!= @CODE@ Acronym

!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
+CLBfinal

!! The verbs are syntactically split according to transitivity:
 +TV 	!!= @CODE@ transitive verb
 +IV 	!!= @CODE@ intransitive verb
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

! tags
 +Dig1  !!≈ * @CODE@ 
 +Dig2  !!≈ * @CODE@ 
 +Dig3  !!≈ * @CODE@ 
 +Dig4  !!≈ * @CODE@ 
 +Rom !!≈ * @CODE@ Roman numerals

!! Compounding
+Cmp !!≈ * @CODE@ Dynamic compound - this tag should always be part of a dynamic compound.
     !! It is important for Apertium, and useful in other cases as well.
+Cmp/Hyph !!≈ * @CODE@ with nouns
+Cmp/Hyph-Coll !!≈ * @CODE@ with nouns
+Cmp/Hyph-Redup !!≈ * @CODE@ with verbs
+Cmp/Hyph-Synonym !!≈ * @CODE@ with verbs
+Cmp/Hyph-Serial !!≈ * @CODE@ with verbs
+Cmp/Hyph-tejems !!≈ * @CODE@ with verbs
+Cmp/SplitR

!! Question and Focus particles:
 +Clt/Cop !!≈ * @CODE@ This marks all instances of enclitic copula inflection
 +Clt/Aram !!≈ * @CODE@ Used with preceding dative тейне-арам 'in my opinion'
 +Clt/Add !!≈ * @CODE@ 
 +Clt/AddGA !!≈ * @CODE@ 
 +Clt/AddVok !!≈ * @CODE@ 
 +Clt/AddNgA !!≈ * @CODE@ 

 +Qst +Foc

!!! !Tags usually not visible outside the code:


!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10  !!≈ * @CODE@
+v11  !!≈ * @CODE@
+v12  !!≈ * @CODE@
+v13  !!≈ * @CODE@
+v14  !!≈ * @CODE@
+v15  !!≈ * @CODE@
+v16  !!≈ * @CODE@
+v17  !!≈ * @CODE@
+v18  !!≈ * @CODE@
+v19  !!≈ * @CODE@
+v20  !!≈ * @CODE@
+v21  !!≈ * @CODE@
+v22  !!≈ * @CODE@
+v23  !!≈ * @CODE@
+v24  !!≈ * @CODE@

! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * **@CODE@** Activity
 +Sem/Amount      !!≈ * **@CODE@** Amount
 +Sem/Ani         !!≈ * **@CODE@** Animate
 +Sem/Aniprod     !!≈ * **@CODE@** Animal Product
 +Sem/Body        !!≈ * **@CODE@** Bodypart
 +Sem/Body-abstr  !!≈ * **@CODE@** siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * **@CODE@** Building
 +Sem/Build-part  !!≈ * **@CODE@** Part of Bulding, like the closet
 +Sem/Cat         !!≈ * **@CODE@** Category
 +Sem/Clth        !!≈ * **@CODE@** Clothes
 +Sem/Clth-jewl   !!≈ * **@CODE@** Jewelery
 +Sem/Clth-part   !!≈ * **@CODE@** part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * **@CODE@** Container
 +Sem/Ctain-abstr !!≈ * **@CODE@** Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * **@CODE@**
 +Sem/Curr        !!≈ * **@CODE@** Currency like dollár, Not Money
 +Sem/Dance       !!≈ * **@CODE@** Dance
 +Sem/Dir         !!≈ * **@CODE@** Direction like GPS-kursa
 +Sem/Domain      !!≈ * **@CODE@** Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * **@CODE@** Drink
 +Sem/Dummytag    !!≈ * **@CODE@** Dummytag
 +Sem/Edu         !!≈ * **@CODE@** Educational event
 +Sem/Event       !!≈ * **@CODE@** Event
 +Sem/Feat        !!≈ * **@CODE@** Feature, like Árvu
 +Sem/Feat-phys   !!≈ * **@CODE@** Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * **@CODE@** Psychological feauture
 +Sem/Feat-measr  !!≈ * **@CODE@** Psychological feauture
 +Sem/Fem         !!≈ * **@CODE@** Female name
 +Sem/Fem-Patr         !!≈ * **@CODE@** Female name
 +Sem/Fem-Sur         !!≈ * **@CODE@** Female name
 +Sem/Food        !!≈ * **@CODE@** Food
 +Sem/Food-med    !!≈ * **@CODE@** Medicine
 +Sem/Furn        !!≈ * **@CODE@** Furniture
 +Sem/Game        !!≈ * **@CODE@** Game
 +Sem/Geom        !!≈ * **@CODE@** Geometrical object
 +Sem/Group       !!≈ * **@CODE@** Animal or Human Group
 +Sem/Hum         !!≈ * **@CODE@** Human
 +Sem/Hum-abstr   !!≈ * **@CODE@** Human abstract
 +Sem/Ideol       !!≈ * **@CODE@** Ideology
 +Sem/Lang        !!≈ * **@CODE@** Language
 +Sem/Mal         !!≈ * **@CODE@** Male name
 +Sem/Mal-Patr         !!≈ * **@CODE@** Male name
 +Sem/Mal-Sur         !!≈ * **@CODE@** Male name
 +Sem/Mat         !!≈ * **@CODE@** Material for producing things
 +Sem/Measr       !!≈ * **@CODE@** Measure
 +Sem/Money       !!≈ * **@CODE@** Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * **@CODE@** Object
 +Sem/Obj-clo         !!≈ * **@CODE@** Cloth
 +Sem/Obj-cogn        !!≈ * **@CODE@** Cloth
 +Sem/Obj-el          !!≈ * **@CODE@** (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * **@CODE@** Object with something written on it
 +Sem/Obj-rope        !!≈ * **@CODE@** flexible ropelike object
 +Sem/Obj-surfc       !!≈ * **@CODE@** Surface object
 +Sem/Org         !!≈ * **@CODE@** Organisation
 +Sem/Part        !!≈ * **@CODE@** Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * **@CODE@** Cognative perception
 +Sem/Perc-emo        !!≈ * **@CODE@** Emotional perception
 +Sem/Perc-phys       !!≈ * **@CODE@** Physical perception
 +Sem/Perc-psych      !!≈ * **@CODE@** Physical perception
 +Sem/Plant       !!≈ * **@CODE@** Plant
 +Sem/Plant-part      !!≈ * **@CODE@** Plant part
 +Sem/Plc         !!≈ * **@CODE@** Place
 +Sem/Plc-abstr       !!≈ * **@CODE@** Abstract place
 +Sem/Plc-elevate     !!≈ * **@CODE@** Place
 +Sem/Plc-line        !!≈ * **@CODE@** Place
 +Sem/Plc-water       !!≈ * **@CODE@** Place
 +Sem/Pos         !!≈ * **@CODE@** Position (as in social position job)
 +Sem/Process     !!≈ * **@CODE@** Process
 +Sem/Prod        !!≈ * **@CODE@** Product
 +Sem/Prod-audio      !!≈ * **@CODE@** Audio product
 +Sem/Prod-cogn       !!≈ * **@CODE@** Cognition product
 +Sem/Prod-ling       !!≈ * **@CODE@** Linguistic product
 +Sem/Prod-vis        !!≈ * **@CODE@** Visual product
 +Sem/Rel         !!≈ * **@CODE@** Relation
 +Sem/Route       !!≈ * **@CODE@** Name of a Route
 +Sem/Rule        !!≈ * **@CODE@** Rule or convention
 +Sem/Semcon      !!≈ * **@CODE@** Semantic concept
 +Sem/Sign        !!≈ * **@CODE@** Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * **@CODE@** Sport
 +Sem/State       !!≈ * **@CODE@** 
 +Sem/State-sick      !!≈ * **@CODE@** Illness
 +Sem/Substnc     !!≈ * **@CODE@** Substance, like Air and Water
 +Sem/Sur         !!≈ * **@CODE@** Surname
 +Sem/Symbol      !!≈ * **@CODE@** Symbol
 +Sem/Time        !!≈ * **@CODE@** Time
 +Sem/Tool        !!≈ * **@CODE@** Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * **@CODE@** Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * **@CODE@** Tool used for cleaning
 +Sem/Tool-it         !!≈ * **@CODE@** Tool used in IT
 +Sem/Tool-measr      !!≈ * **@CODE@** Tool used for measuring
 +Sem/Tool-music      !!≈ * **@CODE@** Music instrument
 +Sem/Tool-write      !!≈ * **@CODE@** Writing tool
 +Sem/Txt         !!≈ * **@CODE@** Text (girji, lávlla...)
 +Sem/Veh         !!≈ * **@CODE@** Vehicle
 +Sem/Wpn         !!≈ * **@CODE@** Weapon
 +Sem/Wthr        !!≈ * **@CODE@** The Weather or the state of ground
+Sem/Date
+Sem/ID
+Sem/Time-clock



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
+Sem/Kin	  !!≈ * **@CODE@** Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,



!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

+V→N +V→V +V→A

!! ## Der begin
+Der  !!≈ *  **@CODE@**  In front of every derivation to make it
        !!  possible to target derivations as a class e.g. in regular expressions etc
 +Der/MWN
 +Der/Poss  !!≈ *  **@CODE@**  possessive noun ава » аванне
 +Der/Ord  !!≈ *  **@CODE@**  
 +Der/Iter  !!≈ *  **@CODE@**  весть, кафксть, колмоксть...
 +Der/Wife  !!≈ *  **@CODE@**  Added to male names, surnames, patronymics

!--+Der-/-Омка--
!! ## DECLARING DEVERBAL DERIVATIONS OF VERBS
+Der/kshnO !!≈ * @CODE@  verb2verb derivation
+Der/OkshnOms !!≈ * @CODE@  verb2verb derivation
+Der/OvOms !!≈ * @CODE@  verb2verb derivation
+Der/Ozevems !!≈ * @CODE@  verb2verb derivation
+Der/OvkshnOms !!≈ * @CODE@  verb2verb derivation
+Der/OvtOms !!≈ * @CODE@  verb2verb derivation

 +Der/I
 +Der/f
 +Der/fks
 +Der/Onj
 +Der/Ozj
 +Der/Shka
 +Der/NomAg
 +Der/NomAct
 +Der/Dimin	!!= @CODE@ diminutive markers in ня and кя seem to be subject of complementary distribution
+Der/NJ !!≈ * @CODE@ Онь
+Der/Bachk !!≈ * @CODE@ * бачк
+Der/Shovor
+Der/PatrMal 
+Der/PatrFem

!! # Tags for originating language

!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronunciation based on phonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!!
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! 1. any untagged word is pronounced with SME orthographic conventions
!! 1. NNO and NOB have identical pronunciation, NNO is only used if
!!   different in spelling from NOB
!! 1. SWE has mostly the same pronunciation as NOB, and is only used
!!   if different in spelling from NOB
!! 1. Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!!
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronunciation whether read as SME or NOB/NNO/SWE.

+OLang/CHV !!≈ * **@CODE@** = Chuvash
+OLang/MDF !!≈ * **@CODE@** = Moksha
+OLang/MYV !!≈ * **@CODE@** = Erzya
+OLang/RUS !!≈ * **@CODE@** = Russian
+OLang/TAT !!≈ * **@CODE@** = Tatar


!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 %{ИЫЙ%}	!!= @CODE@ phasing out Ы2, eg кундамс:кундай
 %{ЕОØ%}	!!= @CODE@ morphemes requiring a preceding vowel; also пинге
 %{ЕО%} 	!!= @CODE@ сельме
 %{ЕØ%}	!!= @CODE@ кече
 %{АЯ%} 	!!= @CODE@ А2 in кундамс:кундан
 %{ВИУ%}        !!= @CODE@ lative
 %{Х%}		!!= @CODE@ This usually precedes the plural marker
 %{КТ%}		!!= @CODE@ used in imperative and connegative
 %{ЬØ%}	!!= @CODE@ after imperative Sg2
 %{DIM%}	!!= @CODE@ This will be for diminutive initial consonant

!! 2016-03-12
%^А2О		!!= @CODE@ used with final а in пула 

 А2 	!!= @CODE@ А2:а А2:я
 %{вгк%} 	!!= @CODE@ %{вгк%}:г %{вгк%}:в %{вгк%}:к
 %{гк%}	!!= @CODE@ clitic in ``` %{гк%} %{АЕ%} ```
 К1 	!!= @CODE@ К1:к К1:т
%{АЕØ%}	!!= @CODE@  ConNeg with ашень, тят, афоль
%{АО%}	!!= @CODE@  пула stem
%{АОØ%}	!!= @CODE@  офта stem
%{АЕ%}	!!= @CODE@ prolative
 Х1 	!!= @CODE@ Х1:х Х1:0
 Ь2 	!!= @CODE@ Ь2:ь Ь2:0
%{ъØ%}        !!= @CODE@ This will represent schwa in first syllable
! Ъ2	occurs in first syllable and is not written in the Moksha orthography, 

!! in ped realized as hard sign

!! And following triggers to control variation
%^RmVow 	!!= * @CODE@ for removing vowels
%^Ь2ZERO	!!= @CODE@ removes soft sign before vowel or other combination
%^Ъ2PED		!!= @CODE@ brings out hard sign, which is otherwise automatically removed
%^Е2О		!!= @CODE@ Change stem-final vowel сембе:сембось
%^Е2А		!!= @CODE@ Change stem-final vowel мельге:мельганза
%^Я2А		!!= @CODE@ Change stem-final vowel рьвя:рьванц
%^А2Е		!!= @CODE@ Change stem-final vowel мокша:мокшесь
%^Е2Я		!!= @CODE@ Change word-final vowel for dialect тувотне > тувотня
%^Devoice	!!= @CODE@ for devoicing изь:исть
%^PXSG1		!!= @CODE@ кядне, ярмаконе не vs %{ЕОØ%}не
%^CnsSt		!!= @CODE@ улемс:уль%^CnsSt%>%{АЕØ%}	

 {front} {back}
 %>
 »7     ! »
 «7     ! «
 %[%>%] ! >
 %[%<%] ! <

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

+Use/PMatch
+Use/-PMatch
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser

@P.Pmatch.Backtrack@
@C.ErrOrth@

@R.ErrOrth.ON@
@D.ErrOrth.ON@
@P.ErrOrth.ON@

!!!! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@
@U.CONJ-INF.NO@

! TX = tense
@U.CONJ-TX.NONPAST@
@U.CONJ-TX.PRT1@
@U.CONJ-TX.PRT2@

! MX = mood
@U.CONJ-MX.IND@
@D.CONJ-MX.IND@ 	!!= @CODE@ 2012-11-04 should this be **D** or **N**
@U.CONJ-MX.IMP@
@U.CONJ-MX.PREC@
@U.CONJ-MX.OPT@
@U.CONJ-MX.DES@
@U.CONJ-MX.CONJ@
@U.CONJ-MX.COND@
@U.CONJ-MX.NPROT@
@U.CONJ-MX.CONDCONJ@

! CONNEG = negation
@U.CONJ-CONNEG.YES@
@U.CONJ-CONNEG.NO@

! NX = number
@U.CONJ-NX.PL@
@U.CONJ-NX.SG@

! POSS = possessive person
@U.CONJ-POSS.1@
@U.CONJ-POSS.2@
@U.CONJ-POSS.3@
@U.CONJ-POSS.2ACC@
@U.CONJ-POSS.3ACC@

! PX = person
@U.CONJ-PX.1Ø@
@U.CONJ-PX.12@
@U.CONJ-PX.13@
@U.CONJ-PX.15@
@U.CONJ-PX.16@
@U.CONJ-PX.2Ø@
@U.CONJ-PX.21@
@U.CONJ-PX.23@
@U.CONJ-PX.24@
@U.CONJ-PX.26@
@U.CONJ-PX.3Ø@
@U.CONJ-PX.31@
@U.CONJ-PX.32@
@U.CONJ-PX.33@
@U.CONJ-PX.34@
@U.CONJ-PX.35@
@U.CONJ-PX.36@

@U.CONJ-PX.4Ø@
@U.CONJ-PX.42@
@U.CONJ-PX.43@
@U.CONJ-PX.45@
@U.CONJ-PX.46@

@U.CONJ-PX.5Ø@
@U.CONJ-PX.51@
@U.CONJ-PX.53@
@U.CONJ-PX.54@
@U.CONJ-PX.56@

@U.CONJ-PX.6Ø@
@U.CONJ-PX.61@
@U.CONJ-PX.62@
@U.CONJ-PX.63@
@U.CONJ-PX.64@
@U.CONJ-PX.65@
@U.CONJ-PX.66@

! Object conjugation
@P.CONJ.ObjAll@
@R.CONJ.ObjAll@
@C.CONJ@
@P.TLOSS.ON@
@R.TLOSS.ON@

! Derivations
@P.DERIV.2V@
@D.DERIV.2V@

! Indefinite pronouns
@U.INDEF.BDI@
@U.INDEF.KATI@
@U.INDEF.KELJK@
@U.INDEF.KOI@
@U.INDEF.POVSJ@
@U.INDEF.TAGA@
@U.INDEF.TA@
@U.INDEF.VOK@
@R.INDEF.VOK@
@C.INDEF@

!! # FLAGS USED WITH MODIFIERS WITHOUT NOUNS
!!
@P.MWN.YES@
@D.MWN.YES@
@C.MWN@

!! # FLAGS USED WITH COLLECTIVE NOUNS
!! ## number
 @U.DECL-NX.SG@ !!≈ * @CODE@
 @U.DECL-NX.SP@ !!≈ * @CODE@
 @U.DECL-NX.PL@ !!≈ * @CODE@
 @R.DECL-NX.SG@ !!≈ * @CODE@
 @R.DECL-NX.SP@ !!≈ * @CODE@
 @R.DECL-NX.PL@ !!≈ * @CODE@

!!Cases
 @U.CX.ABE@ !!≈ * @CODE@ 
 @U.CX.ABL@ !!≈ * @CODE@ 
 @U.CX.CAU@ !!≈ * @CODE@ 
 @U.CX.CMP@ !!≈ * @CODE@ 
 @U.CX.COM@ !!≈ * @CODE@ 
 @U.CX.DAT@ !!≈ * @CODE@ 
 @U.CX.ELA@ !!≈ * @CODE@ 
 @U.CX.GEN@ !!≈ * @CODE@ 
 @U.CX.ILL@ !!≈ * @CODE@ 
 @U.CX.INE@ !!≈ * @CODE@ 
 @U.CX.LAT@ !!≈ * @CODE@ 
 @U.CX.LOC@ !!≈ * @CODE@ 
 @U.CX.NOM@ !!≈ * @CODE@ 
 @U.CX.PRL@ !!≈ * @CODE@ 
 @U.CX.TRA@ !!≈ * @CODE@ 
 @U.CX.PRL@ !!≈ * @CODE@ 
 @U.CX.TEMP@ !!≈ * @CODE@ 

! declension type
 @U.DECL-DX.DEF@ !!≈ * @CODE@ 
 @U.DECL-DX.INDEF@ !!≈ * @CODE@ 
 @U.DECL-DX.PXSG1@ !!≈ * @CODE@ 
 @U.DECL-DX.PXSG2@ !!≈ * @CODE@ 
 @U.DECL-DX.PXSG3@ !!≈ * @CODE@ 
 @U.DECL-DX.PXPL1@ !!≈ * @CODE@ 
 @U.DECL-DX.PXPL2@ !!≈ * @CODE@ 
 @U.DECL-DX.PXPL3@ !!≈ * @CODE@ 

@P.HYPH-COMBO.ACRO@
@D.HYPH-COMBO.ACRO@
@C.HYPH-COMBO@

! Testing
+CmpTest

LEXICON Root
!! The word forms in Moksha language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  A_mdf2x	;
  Adp_mdf2x	;
  Adv_mdf2x	;
  CC_mdf2x	;
  Descr_mdf2x	;
  Ger_mdf2x	;
  Interj_mdf2x	;
  N_mdf2x	;
  N_Prop_mdf2x	;
  Num_mdf2x	;
  Pcle_mdf2x	;
  Prc_mdf2x	;
!2019-11-17 all pronouns in lexc  Pron_mdf2x	;
  V_mdf2x	;
    Punctuation ;
    Symbols     ;
    ARABICS ;
    ISOLATED-NUMEXP ;
    NUM-PREFIXES ;
    ROMAN ;
 ADPOSITION-TYPES ;
 NUMERAL-TYPES ;
 PRONOUN-TYPES ;
 A_NEWWORDS     ;
 A-Russian-like_NEWWORDS	; !! These have been slightly modified from kpv and myv
 N_NEWWORDS	;
 nouns-russian-homographs_newwords	;
 PROP_NEWWORDS	;
 V_NEWWORDS     ;
  Acronym		;
  Abbreviation		;
  Punctuation	;
 urj-Cyrl-ProperNouns ;
  EXCEPTIONS	      ;
 AUXILIARIES ;
 VERBNEGATIVE ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

!LEXICON R
!+Use/Circ+Cmp%-:%- N_mdf2x ;

LEXICON NounCompounding
 N_mdf2x ;
 FINAL-PRONOUNS ;

LEXICON VerbEnd
+Cmp/Hyph-Serial+Use/Circ+Cmp+Cmp/Hyph#:%-# V_mdf2x       ;
 K ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !



!LEXICON N-Voc-Px1Sg
!+N+PxSg1+Interj+Voc: # ;

!LEXICON EndQST
!+Qst: # ;

!LEXICON ONOM-End
!+Onom: # ;

LEXICON DESCR_
+Descr: ENDLEX ;


! ======= !
! Ks !
! ======= !



! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ось # 'This _anything_ you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: # ;


!LEXICON TESTINGTESTING
!
!Ыджыд TESTCOMP ;
!син TESTCOMP ;
!официал TESTCOMP ;
!радиоактив TESTCOMP ;
!
!LEXICON TESTCOMP
!
!+CmpTest: # ;


!!!



! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS
!коръя+Err/Orth:корья Noun1 ;





! vim: set ft=xfst-lexc:
