!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! духовнай:духовнай A_PEJ "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test A_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW

антифеодальнай+A:антифеодальнай A_PEJ_rusmdf ;
алюминивай+A:алюминивай A_PEJ_rusmdf ;
азбестовай+A:азбестовай A_PEJ_rusmdf ;
яркай+A:яркай A_PEJ_rusmdf ;
русско-мордовскяй+A:русско-мордовскяй A_PEJ_rusmdf ;
руководящай+A:руководящай A_PEJ_rusmdf ;
рузаевскяй+A:рузаевскяй A_PEJ_rusmdf ;
рдазботмоса+A:рдазботмос%{АО%} A_PULA ;
парботмоса+A:парботмос%{АО%} A_PULA ;
верботмоса+A:верботмос%{АО%} A_PULA ;
ловботмоса+A:ловботмос%{АО%} A_PULA ;
валовай+A:валовай A_PEJ_rusmdf ;
бытовой+A:бытовой A_PEJ_rus100 ;
возможнай+A:возможнай A_PEJ_rusmdf ;
плотна+A:плотна A_AVA ;
афористическяй+A:афористическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
древняй+A:древняй A_PEJ_rusmdf ;
гашонай+A:гашон	A_RU-АЙ	;
полевой+A:полевой A_PEJ ;
гербарий+A:гербарий A_PEJ ;
водяной+A:водяной A_PEJ ;
прозрачнай+A:прозрачн	A_RU-АЙ	;
насыщеннай+A:насыщенн	A_RU-АЙ	;
упругай+A:упруг	A_RU-АЙ	;
сыпной+A:сыпной A_PEJ ;
земной+A:земной A_PEJ ;
разбавленнай+A:разбавленнай A_PEJ_rusmdf	;
питательней+A:питательней  A_KAL ;
днепровскяй+A:днепровскяй A_PEJ_rusmdf ;
составной+A:составной A_PEJ ;
врубовай+A:врубовай A_PEJ_rusmdf	;
добытай+A:добыт	A_RU-АЙ	;
брюшной+A:брюшной  A_KAL ;
топкай+A:топк	A_RU-АЙ	;
древняй+A:древнай A_PEJ_rusmdf ;

озимой+A:озимой A_PEJ ;
жидкай+A:жидкай A_PEJ ;
действительней+A:действительней A_PEJ ;
электрический+A:электрический A_PEJ ;
металлический+A:металлический A_PEJ ;
исскуственнай+A:исскуственнай A_PEJ ;
адектрическяй+A:адектрическяй A_PEJ ;
самосадочнай+A:самосадочнай A_PEJ ;
деревянистай+A:деревянистай A_PEJ ;
характерней+A:характерней A_PEJ ;
растворёнай+A:растворёнай A_PEJ ;
изобретёнай+A:изобретёнай A_PEJ ;
газообазнай+A:газообазнай A_PEJ ;
соединёнай+A:соединёнай A_PEJ ;
светильнай+A:светильнай A_PEJ ;
разрежёнай+A:разрежёнай A_PEJ ;
прозрачней+A:прозрачней A_PEJ ;
правильней+A:правильней A_PEJ ;
подольскяй+A:подольскяй A_PEJ ;
перегоннай+A:перегоннай A_PEJ ;
однородней+A:однородней A_PEJ ;
насыщенней+A:насыщенней A_PEJ ;
культурней+A:культурней A_PEJ ;
измученнай+A:измученнай A_PEJ ;
знаменитей+A:знаменитей A_PEJ ;
апатитовай+A:апатитовай A_PEJ ;
подвижной+A:подвижной A_PEJ ;
основанай+A:основанай A_PEJ ;
нохрупкай+A:нохрупкай A_PEJ ;
невидимай+A:невидимай A_PEJ ;
заводской+A:заводской A_PEJ ;
окрепшай+A:окрепшай A_PEJ ;
наливной+A:наливной A_PEJ ;
ветряной+A:ветряной A_PEJ ;
тягучай+A:тягучай A_PEJ ;
сыпучай+A:сыпучай A_PEJ ;
соляной+A:соляной A_PEJ ;
солянай+A:солянай A_PEJ ;
путьняй+A:путьняй A_PEJ ;
прочнай+A:прочнай A_PEJ ;
морской+A:морской A_PEJ ;
могучай+A:могучай A_PEJ ;
меховой+A:меховой A_PEJ ;
древний+A:древний A_PEJ ;
горнэй+A:горнэй A_PEJ ;
вязкай+A:вязкай A_PEJ ;
едкай+A:едкай A_PEJ ;

всесоюзнай+A:всесоюзнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
героико-эпическяй+A:героико-эпическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
гуманистическяй+A:гуманистическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
драматургическяй+A:драматургическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
духовнай+A:духовнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
духовно-культурнай+A:духовно-культурнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
духовно-нравственнай+A:духовно-нравственнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
духовно-светскяй+A:духовно-светскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
идейно-нравственнай+A:идейно-нравственнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
идейно%-эстетическяй+A:идейно%-эстетическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
изобразительно%-выразительнай+A:изобразительно%-выразительнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
историко%-литературнай+A:историко%-литературнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
качественнай+A:качественнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
конкретно-реалистическяй+A:конкретно-реалистическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
лирико%-философскяй+A:лирико%-философскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
лирико-эпическяй+A:лирико-эпическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
личностнай+A:личностнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
марийскяй+A:марийскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
межнациональнай+A:межнациональнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
младописьменнай+A:младописьменнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
монголо-татарскяй+A:монголо-татарскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
морально-этическяй+A:морально-этическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
мордовскяй+A:мордовскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
московскяй+A:московскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
народнай+A:народнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
национально-художественнай+A:национально-художественнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
нравственно%-этическяй+A:нравственно%-этическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
общедемократическяй+A:общедемократическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
общероссийскяй+A:общероссийскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
общесоюзнай+A:общесоюзнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
общечеловеческяй+A:общечеловеческяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
обывательскяй+A:обывательскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
оренбургскяй+A:оренбургскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
отрицательнай+A:отрицательнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
пейзажнай+A:пейзажнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
письменно%-литературнай+A:письменно%-литературнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
повествовательнай+A:повествовательнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
полемическяй+A:полемическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
пономарёвскяй+A:пономарёвскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
производственнай+A:производственнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
пролетарскяй+A:пролетарскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
психологическяй+A:психологическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
романнай+A:романнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
романтическяй+A:романтическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
свободнай+A:свободнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
сказительскяй+A:сказительскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
случайнай+A:случайнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
социально-идеологическяй+A:социально-идеологическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
социально%-нравственнай+A:социально%-нравственнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
социально-политическяй+A:социально-политическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
сравнительно-типологическяй+A:сравнительно-типологическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
сюжетно-композиционнай+A:сюжетно-композиционнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
теоретико%-эстетическяй+A:теоретико%-эстетическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
тюменскяй+A:тюменскяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
ущербнай+A:ущербнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
философско-аналитическяй+A:философско-аналитическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
хроникальнай+A:хроникальнай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
художественно%-эстетическяй+A:художественно%-эстетическяй A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;
церковно%-религиознай+A:церковно%-религиознай A_PEJ_rusmdf "(eng) /(fin) /(rus) " ;

дальняй+A:дальняй A_PEJ_rusmdf ;
периннай+A:периннай A_PEJ_rusmdf ;
тикай+A:тикай A_PEJ_rusmdf ;
фсякай+A:фсякай A_PEJ_rusmdf ;
долгогривай+A:долгогривай A_PEJ_rusmdf ;

Торбеевскяй+A:Торбеевскяй A_PEJ ;
Темниковскяй+A:Темниковскяй A_PEJ ;
Ардатовскяй+A:Ардатовскяй A_PEJ ;
Кочкуровскяй+A:Кочкуровскяй A_PEJ ;
Ельниковскяй+A:Ельниковскяй A_PEJ ;
Атяшевскяй+A:Атяшевскяй A_PEJ ;
Атюрьевскяй+A:Атюрьевскяй A_PEJ ;
Старошайговскяй+A:Старошайговскяй A_PEJ ;
Ичалковскяй+A:Ичалковскяй A_PEJ ;
Чамзинскяй+A:Чамзинскяй A_PEJ ;
Кадошкинскяй+A:Кадошкинскяй A_PEJ ;
Терюшевскяй+A:Терюшевскяй A_PEJ ;
Лямбирскяй+A:Лямбирскяй A_PEJ ;
Алатырскяй+A:Алатырскяй A_PEJ ;
Саровскяй+A:Саровскяй A_PEJ ;
Средне-Волжскяй+A:Средне-Волжскяй A_PEJ ;
Теньгушевскяй+A:Теньгушевскяй A_PEJ ;
Наровчатскяй+A:Наровчатскяй A_PEJ ;
Арзамасскяй+A:Арзамасскяй A_PEJ ;
Новороссийскяй+A:Новороссийскяй A_PEJ ;

шонгар+A:шонгар A_KAL ;
вярце+A+Err/Orth-soft-kept:вярьце A_AVA ;
мекпяльдень+A:мекпяльдень A-IS-GEN ;
лангань+A:лангань A-IS-GEN ;
шачфтомъётконь+A:шачфтомъётконь A-IS-GEN ;
модалдонь+A:модалдонь A-IS-GEN ;
воляшистонь+A:воляшистонь A-IS-GEN ;
израилень+A:израилень A-IS-GEN ;
маластонь+A:маластонь A-IS-GEN ;
фессалоникань+A:фессалоникань A-IS-GEN ;
масторлангстонь+A:масторлангстонь A-IS-GEN ;
менельстонь+A:менельстонь A-IS-GEN ;
самариянь+A:самариянь A-IS-GEN ;
египетонь+A:египетонь A-IS-GEN ;
левиень+A:левиень A-IS-GEN ;
кудстонь+A:кудстонь A-IS-GEN ;
мархтонь+A:мархтонь A-IS-GEN ;
римонь+A:римонь A-IS-GEN ;
пульстонь+A:пульстонь A-IS-GEN ;
велестонь+A:велестонь A-IS-GEN ;
афинань+A:афинань A-IS-GEN ;
парфиянь+A:парфиянь A-IS-GEN ;
кемонь+A:кемонь A-IS-GEN ;
мидиянь+A:мидиянь A-IS-GEN ;
эсень+A:эсень A-IS-GEN ;
оцюдонга-оцю+A:оцюдонга-оцю A_KELU ;
мекпяльце+A:мекпяльце A_AVA ;
чесоточнай+A:чесоточнай A_PEJ ;
ёмладонга-ёмла+A:ёмладонга-ёмла A_AVA ;
выгоднай+A:выгоднай A_PEJ ;
полученнай+A:полученнай A_PEJ ;
марганцовокислай+A:марганцовокислай A_PEJ ;
погибавшай+A:погибавшай A_PEJ ;
камменнай+A:камменнай A_PEJ ;
перистай+A:перистай A_PEJ ;
сельско-хозяйственнай+A:сельско-хозяйственнай A_PEJ ;
пежу+A:пежу A_KELU ;
афару+A:афару A_KELU ;
шумбра-ару+A:шумбра-ару A_KELU ;
иняруда-иняру+A:иняруда-иняру A_KELU ;
афсатыксфтома+A:афсатыксфтом%{АО%} A_PULA ;
пежетю+A:пежетю A_KELU ;
шобда-якстерь+A:шобда-якстерь A_KAL ;
лафча+A:лафч%{АЕØ%} A_MOKSHA ;
видевайме+A:виде#вайм%{ЕО%} A_SEL1ME ;
