!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! духовнай:духовнай A_PEJ "(eng) /(fin) /(rus) " ;


LEXICON A_NEWWORDS
test:test A_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW

плотна+A:плотна A_AVA ;
афористическяй+A:афористическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
древняй+A:древн A_RU-ЯЙ ;
гашонай+A:гашон	A_RU-АЙ	;
полевой+A:полевой A_PEJ ;
гербарий+A:гербарий A_PEJ ;
водяной+A:водяной A_PEJ ;
прозрачнай+A:прозрачн	A_RU-АЙ	;
насыщеннай+A:насыщенн	A_RU-АЙ	;
упругай+A:упруг	A_RU-АЙ	;
сыпной+A:сыпной A_PEJ ;
земной+A:земной A_PEJ ;
разбавленнай+A:разбавленн A_RU-АЙ	;
питательней+A:питательней  A_KAL ;
днепровскяй+A:днепровск A_RU-ЯЙ ;
составной+A:составной A_PEJ ;
врубовай+A:врубов A_RU-АЙ	;
добытай+A:добыт	A_RU-АЙ	;
брюшной+A:брюшной  A_KAL ;
топкай+A:топк	A_RU-АЙ	;
древняй+A:древн A_RU-АЙ ;

озимой+A:озимой A_PEJ ;
жидкай+A:жидкай A_PEJ ;
действительней+A:действительней A_PEJ ;
электрический+A:электрический A_PEJ ;
металлический+A:металлический A_PEJ ;
исскуственнай+A:исскуственнай A_PEJ ;
адектрическяй+A:адектрическяй A_PEJ ;
самосадочнай+A:самосадочнай A_PEJ ;
деревянистай+A:деревянистай A_PEJ ;
характерней+A:характерней A_PEJ ;
растворёнай+A:растворёнай A_PEJ ;
изобретёнай+A:изобретёнай A_PEJ ;
газообазнай+A:газообазнай A_PEJ ;
соединёнай+A:соединёнай A_PEJ ;
светильнай+A:светильнай A_PEJ ;
разрежёнай+A:разрежёнай A_PEJ ;
прозрачней+A:прозрачней A_PEJ ;
правильней+A:правильней A_PEJ ;
подольскяй+A:подольскяй A_PEJ ;
перегоннай+A:перегоннай A_PEJ ;
однородней+A:однородней A_PEJ ;
насыщенней+A:насыщенней A_PEJ ;
культурней+A:культурней A_PEJ ;
измученнай+A:измученнай A_PEJ ;
знаменитей+A:знаменитей A_PEJ ;
апатитовай+A:апатитовай A_PEJ ;
подвижной+A:подвижной A_PEJ ;
основанай+A:основанай A_PEJ ;
нохрупкай+A:нохрупкай A_PEJ ;
невидимай+A:невидимай A_PEJ ;
заводской+A:заводской A_PEJ ;
окрепшай+A:окрепшай A_PEJ ;
наливной+A:наливной A_PEJ ;
ветряной+A:ветряной A_PEJ ;
тягучай+A:тягучай A_PEJ ;
сыпучай+A:сыпучай A_PEJ ;
соляной+A:соляной A_PEJ ;
солянай+A:солянай A_PEJ ;
путьняй+A:путьняй A_PEJ ;
прочнай+A:прочнай A_PEJ ;
морской+A:морской A_PEJ ;
могучай+A:могучай A_PEJ ;
меховой+A:меховой A_PEJ ;
древний+A:древний A_PEJ ;
горнэй+A:горнэй A_PEJ ;
вязкай+A:вязкай A_PEJ ;
едкай+A:едкай A_PEJ ;

всесоюзнай+A:всесоюзн A_RU-АЙ "(eng) /(fin) /(rus) " ;
героико-эпическяй+A:героико-эпическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
гуманистическяй+A:гуманистическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
драматургическяй+A:драматургическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
духовнай+A:духовн A_RU-АЙ "(eng) /(fin) /(rus) " ;
духовно-культурнай+A:духовно-культурн A_INT-АЙ "(eng) /(fin) /(rus) " ;
духовно-нравственнай+A:духовно-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
духовно-светскяй+A:духовно-светск A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
идейно-нравственнай+A:идейно-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
идейно%-эстетическяй+A:идейно%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
изобразительно%-выразительнай+A:изобразительно%-выразительн A_RU-АЙ "(eng) /(fin) /(rus) " ;
историко%-литературнай+A:историко%-литературн A_INT-АЙ "(eng) /(fin) /(rus) " ;
качественнай+A:качественн A_RU-АЙ "(eng) /(fin) /(rus) " ;
конкретно-реалистическяй+A:конкретно-реалистическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
лирико%-философскяй+A:лирико%-философск A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
лирико-эпическяй+A:лирико-эпическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
личностнай+A:личностн A_RU-АЙ "(eng) /(fin) /(rus) " ;
марийскяй+A:марийск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
межнациональнай+A:межнациональн A_INT-АЙ "(eng) /(fin) /(rus) " ;
младописьменнай+A:младописьменн A_RU-АЙ "(eng) /(fin) /(rus) " ;
монголо-татарскяй+A:монголо-татарск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
морально-этическяй+A:морально-этическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
мордовскяй+A:мордовск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
московскяй+A:московск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
народнай+A:народн A_RU-АЙ "(eng) /(fin) /(rus) " ;
национально-художественнай+A:национально-художественн A_RU-АЙ "(eng) /(fin) /(rus) " ;
нравственно%-этическяй+A:нравственно%-этическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
общедемократическяй+A:общедемократическ A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
общероссийскяй+A:общероссийск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
общесоюзнай+A:общесоюзн A_RU-АЙ "(eng) /(fin) /(rus) " ;
общечеловеческяй+A:общечеловеческ A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
обывательскяй+A:обывательск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
оренбургскяй+A:оренбургск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
отрицательнай+A:отрицательн A_RU-АЙ "(eng) /(fin) /(rus) " ;
пейзажнай+A:пейзажн A_INT-АЙ "(eng) /(fin) /(rus) " ;
письменно%-литературнай+A:письменно%-литературн A_INT-АЙ "(eng) /(fin) /(rus) " ;
повествовательнай+A:повествовательн A_RU-АЙ "(eng) /(fin) /(rus) " ;
полемическяй+A:полемическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
пономарёвскяй+A:пономарёвск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
производственнай+A:производственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
пролетарскяй+A:пролетарск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
психологическяй+A:психологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
романнай+A:романн A_INT-АЙ "(eng) /(fin) /(rus) " ;
романтическяй+A:романтическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
свободнай+A:свободн A_RU-АЙ "(eng) /(fin) /(rus) " ;
сказительскяй+A:сказительск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
случайнай+A:случайн A_RU-АЙ "(eng) /(fin) /(rus) " ;
социально-идеологическяй+A:социально-идеологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
социально%-нравственнай+A:социально%-нравственн A_RU-АЙ "(eng) /(fin) /(rus) " ;
социально-политическяй+A:социально-политическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
сравнительно-типологическяй+A:сравнительно-типологическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
сюжетно-композиционнай+A:сюжетно-композиционн A_INT-АЙ "(eng) /(fin) /(rus) " ;
теоретико%-эстетическяй+A:теоретико%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
тюменскяй+A:тюменск A_RU-ЯЙ "(eng) /(fin) /(rus) " ;
ущербнай+A:ущербн A_RU-АЙ "(eng) /(fin) /(rus) " ;
философско-аналитическяй+A:философско-аналитическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
хроникальнай+A:хроникальн A_INT-АЙ "(eng) /(fin) /(rus) " ;
художественно%-эстетическяй+A:художественно%-эстетическ A_INT-ЯЙ "(eng) /(fin) /(rus) " ;
церковно%-религиознай+A:церковно%-религиозн A_INT-АЙ "(eng) /(fin) /(rus) " ;

периннай+A:перинн A_INT-АЙ ;
тикай+A:тик A_INT-АЙ ;
фсякай+A:фсяк A_INT-АЙ ;
долгогривай+A:долгогрив A_INT-АЙ ;

Торбеевскяй+A:Торбеевскяй A_PEJ ;
Темниковскяй+A:Темниковскяй A_PEJ ;
Ардатовскяй+A:Ардатовскяй A_PEJ ;
Кочкуровскяй+A:Кочкуровскяй A_PEJ ;
Ельниковскяй+A:Ельниковскяй A_PEJ ;
Атяшевскяй+A:Атяшевскяй A_PEJ ;
Атюрьевскяй+A:Атюрьевскяй A_PEJ ;
Старошайговскяй+A:Старошайговскяй A_PEJ ;
Ичалковскяй+A:Ичалковскяй A_PEJ ;
Чамзинскяй+A:Чамзинскяй A_PEJ ;
Кадошкинскяй+A:Кадошкинскяй A_PEJ ;
Терюшевскяй+A:Терюшевскяй A_PEJ ;
Лямбирскяй+A:Лямбирскяй A_PEJ ;
Алатырскяй+A:Алатырскяй A_PEJ ;
Саровскяй+A:Саровскяй A_PEJ ;
Средне-Волжскяй+A:Средне-Волжскяй A_PEJ ;
Теньгушевскяй+A:Теньгушевскяй A_PEJ ;
Наровчатскяй+A:Наровчатскяй A_PEJ ;
Арзамасскяй+A:Арзамасскяй A_PEJ ;
Новороссийскяй+A:Новороссийскяй A_PEJ ;

шонгар+A:шонгар A_KAL ;
вярце+A+Err/Orth-soft-kept:вярьце A_AVA ;
мекпяльдень+A:мекпяльдень A-IS-GEN ;
модалдонь+A:модалдонь A-IS-GEN ;
воляшистонь+A:воляшистонь A-IS-GEN ;
израилень+A:израилень A-IS-GEN ;
маластонь+A:маластонь A-IS-GEN ;
фессалоникань+A:фессалоникань A-IS-GEN ;
масторлангстонь+A:масторлангстонь A-IS-GEN ;
менельстонь+A:менельстонь A-IS-GEN ;
самариянь+A:самариянь A-IS-GEN ;
египетонь+A:египетонь A-IS-GEN ;
левиень+A:левиень A-IS-GEN ;
кудстонь+A:кудстонь A-IS-GEN ;
мархтонь+A:мархтонь A-IS-GEN ;
римонь+A:римонь A-IS-GEN ;
пульстонь+A:пульстонь A-IS-GEN ;
велестонь+A:велестонь A-IS-GEN ;
афинань+A:афинань A-IS-GEN ;
парфиянь+A:парфиянь A-IS-GEN ;
кемонь+A:кемонь A-IS-GEN ;
мидиянь+A:мидиянь A-IS-GEN ;
эсень+A:эсень A-IS-GEN ;
оцюдонга-оцю+A:оцюдонга-оцю A_KELU ;
мекпяльце+A:мекпяльце A_AVA ;
чесоточнай+A:чесоточнай A_PEJ ;
ёмладонга-ёмла+A:ёмладонга-ёмла A_AVA ;
выгоднай+A:выгоднай A_PEJ ;
полученнай+A:полученнай A_PEJ ;
марганцовокислай+A:марганцовокислай A_PEJ ;
погибавшай+A:погибавшай A_PEJ ;
камменнай+A:камменнай A_PEJ ;
перистай+A:перистай A_PEJ ;
сельско-хозяйственнай+A:сельско-хозяйственнай A_PEJ ;
пежу+A:пежу A_KELU ;
афару+A:афару A_KELU ;
шумбра-ару+A:шумбра-ару A_KELU ;
иняруда-иняру+A:иняруда-иняру A_KELU ;
афсатыксфтома+A:афсатыксфтом%{АО%} A_PULA ;
пежетю+A:пежетю A_KELU ;
шобда-якстерь+A:шобда-якстерь A_KAL ;
лафча+A:лафч%{АЕØ%} A_MOKSHA ;
видевайме+A:виде#вайм%{ЕО%} A_SEL1ME ;
