
LEXICON Descr_mdf2x

ав-ав+Descr:ав-ав DESCR_  "" ;
аньдити+Descr:аньдити DESCR_  "" ;
бах+Descr:бах DESCR_  "" ;
бац+Descr:бац DESCR_  "" ;
бацк+Descr:бацк DESCR_  "" ;
бацор-бацор+Descr:бацор-бацор DESCR_  "" ;
бльдерь-бльдерь+Descr:бльдерь-бльдерь DESCR_  "" ;
бльдерь-бльдерь+Descr+Use/SpellNoSugg:бъльдерь-бъльдерь DESCR_  "" ;
бльк+Descr:бльк DESCR_  "" ;
бльк+Descr+Use/SpellNoSugg:бъльк DESCR_  "" ;
боцк+Descr:боцк DESCR_  "" ;
бренч-бренч+Descr:бренч-бренч DESCR_  "" ;
булдор-булдор+Descr:булдор-булдор DESCR_  "" ;
буль-буль+Descr:буль-буль DESCR_  "" ;
бульдерь-бульдерь+Descr:бульдерь-бульдерь DESCR_  "" ;
бум+Descr:бум DESCR_  "" ;
бунть+Descr:бунть DESCR_  "" ;
бух+Descr:бух DESCR_  "" ;
бц+Descr:бц DESCR_  "" ;
бц+Descr+Use/SpellNoSugg:бъц DESCR_  "" ;
бцор+Descr:бцор DESCR_  "" ;
бцор+Descr+Use/SpellNoSugg:бъцор DESCR_  "" ;
бяр+Descr:бяр DESCR_  "" ;
бяцк+Descr:бяцк DESCR_  "" ;
бяцор-бяцор+Descr:бяцор-бяцор DESCR_  "" ;
варк+Descr:варк DESCR_  "" ;
вжгол+Descr:вжгол DESCR_  "" ;
вжгол+Descr+Use/SpellNoSugg:въжгол DESCR_  "" ;
вжж+Descr:вжж DESCR_  "" ;
вжк+Descr:вжк DESCR_  "" ;
вжк+Descr+Use/SpellNoSugg:въжк DESCR_  "" ;
вркшт+Descr:вркшт DESCR_  "" ;
вркшт+Descr+Use/SpellNoSugg:въркшт DESCR_  "" ;
врр+Descr:врр DESCR_  "" ;
вррь+Descr:вррь DESCR_  "" ;
врхть+Descr:врхть DESCR_  "" ;
врхть+Descr+Use/SpellNoSugg:върхть DESCR_  "" ;
врьшт+Descr:врьшт DESCR_  "" ;
вшт+Descr:вшт DESCR_  "" ;
вшт+Descr+Use/SpellNoSugg:въшт DESCR_  "" ;
вягак+Descr:вягак DESCR_  "" ;
вяк+Descr:вяк DESCR_  "" ;
вятерь-вятерь+Descr:вятерь-вятерь DESCR_  "" ;
гага-гага+Descr:гага-гага DESCR_  "" ;
гай-гай+Descr:гай-гай DESCR_  "" ;
гальдерь-гальдерь+Descr:гальдерь-гальдерь DESCR_  "" ;
гз+Descr:гз DESCR_  "" ;
глдор-галдор+Descr:глдор-галдор DESCR_  "" ;
глдор-галдор+Descr+Use/SpellNoSugg:гълдор-галдор DESCR_  "" ;
голт-голт+Descr:голт-голт DESCR_  "" ;
грох+Descr:грох DESCR_  "" ;
гулдор-галдор+Descr:гулдор-галдор DESCR_  "" ;
гурь+Descr:гурь DESCR_  "" ;
дзиньк+Descr:дзиньк DESCR_  "" ;
динголь-динголь+Descr:динголь-динголь DESCR_  "" ;
динь+Descr:динь DESCR_  "" ;
динь-динь+Descr:динь-динь DESCR_  "" ;
диньголь-диньголь+Descr:диньголь-диньголь DESCR_  "" ;
дой+Descr:дой DESCR_  "" ;
дон+Descr:дон DESCR_  "" ;
дринь+Descr:дринь DESCR_  "" ;
дриньк-дриньк+Descr:дриньк-дриньк DESCR_  "" ;
дубор-дубор+Descr:дубор-дубор DESCR_  "" ;
жик+Descr:жик DESCR_  "" ;
жой+Descr:жой DESCR_  "" ;
жоль-жоль+Descr:жоль-жоль DESCR_  "" ;
жольдерь-жольдерь+Descr:жольдерь-жольдерь DESCR_  "" ;
жольдерь-кальдерь+Descr:жольдерь-кальдерь DESCR_  "" ;
зярь+Descr:зярь DESCR_  "" ;
иго-го+Descr:иго-го DESCR_  "" ;
калдор-калдор+Descr:калдор-калдор DESCR_  "" ;
калт+Descr:калт DESCR_  "" ;
кальдерь-кальдерь+Descr:кальдерь-кальдерь DESCR_  "" ;
кальхцк-кальхцк+Descr:кальхцк-кальхцк DESCR_  "" ;
канзер-канзер+Descr:канзер-канзер DESCR_  "" ;
канзерхт+Descr:канзерхт DESCR_  "" ;
кап+Descr:кап DESCR_  "" ;
каф-куф+Descr:каф-куф DESCR_  "" ;
кацер-кацер+Descr:кацер-кацер DESCR_  "" ;
кецор-кецор+Descr:кецор-кецор DESCR_  "" ;
кифтол+Descr:кифтол DESCR_  "" ;
клтык-клтык+Descr:клтык-клтык DESCR_  "" ;
клтык-клтык+Descr+Use/SpellNoSugg:кълтык-кълтык DESCR_  "" ;
кончт-кончт+Descr:кончт-кончт DESCR_  "" ;
копст-копст+Descr:копст-копст DESCR_  "" ;
корхчк-корхчк+Descr:корхчк-корхчк DESCR_  "" ;
корь-корь+Descr:корь-корь DESCR_  "" ;
корьфь+Descr:корьфь DESCR_  "" ;
коцор-коцор+Descr:коцор-коцор DESCR_  "" ;
кринть-кринть+Descr:кринть-кринть DESCR_  "" ;
кркшт+Descr:кркшт DESCR_  "" ;
кркшт+Descr+Use/SpellNoSugg:къркшт DESCR_  "" ;
крхмык+Descr:крхмык DESCR_  "" ;
ктор-ктор+Descr:ктор-ктор DESCR_  "" ;
ктор-ктор+Descr+Use/SpellNoSugg:кътор-кътор DESCR_  "" ;
куйшть-куйшть+Descr:куйшть-куйшть DESCR_  "" ;
кулдор-калдор+Descr:кулдор-калдор DESCR_  "" ;
кшмик+Descr:кшмик DESCR_  "" ;
кшмик+Descr+Use/SpellNoSugg:къшмик DESCR_  "" ;
кылдырку+Descr:кылдырку DESCR_  "" ;
кяр-кяр+Descr:кяр-кяр DESCR_  "" ;
кярь-кярь+Descr:кярь-кярь DESCR_  "" ;
лабор-лабор+Descr:лабор-лабор DESCR_  "" ;
лагор-лагор+Descr:лагор-лагор DESCR_  "" ;
лакшт+Descr:лакшт DESCR_  "" ;
лакштор+Descr:лакштор DESCR_  "" ;
лакштор-лакштор+Descr:лакштор-лакштор DESCR_  "" ;
лап+Descr:лап DESCR_  "" ;
лап-лап+Descr:лап-лап DESCR_  "" ;
лапик+Descr:лапик DESCR_  "" ;
ларк+Descr:ларк DESCR_  "" ;
ларк-ларк+Descr:ларк-ларк DESCR_  "" ;
лаш+Descr:лаш DESCR_  "" ;
леборь-леборь+Descr:леборь-леборь DESCR_  "" ;
либорь-либорь+Descr:либорь-либорь DESCR_  "" ;
ликом-лаком+Descr:ликом-лаком DESCR_  "" ;
липшт+Descr:липшт DESCR_  "" ;
лкшт+Descr:лкшт DESCR_  "" ;
лкшт+Descr+Use/SpellNoSugg:лъкшт DESCR_  "" ;
лкшт-лкшт+Descr:лкшт-лкшт DESCR_  "" ;
лкшт-лкшт+Descr+Use/SpellNoSugg:лъкшт-лъкшт DESCR_  "" ;
лкштор+Descr:лкштор DESCR_  "" ;
лкштор+Descr+Use/SpellNoSugg:ълкштор DESCR_  "" ;
лкштор+Descr+Use/SpellNoSugg:лъкштор DESCR_  "" ;
лозк+Descr:лозк DESCR_  "" ;
лозь+Descr:лозь DESCR_  "" ;
лонть+Descr:лонть DESCR_  "" ;
лонть-лонть+Descr:лонть-лонть DESCR_  "" ;
лоп+Descr:лоп DESCR_  "" ;
лоп-лоп+Descr:лоп-лоп DESCR_  "" ;
лоськ-лоськ+Descr:лоськ-лоськ DESCR_  "" ;
лоткшт+Descr:лоткшт DESCR_  "" ;
лужк+Descr:лужк DESCR_  "" ;
лужк-лужк+Descr:лужк-лужк DESCR_  "" ;
луп-луп+Descr:луп-луп DESCR_  "" ;
лыпык+Descr:лыпык DESCR_  "" ;
люкок+Descr:люкок DESCR_  "" ;
люкшт+Descr:люкшт DESCR_  "" ;
мзолхт+Descr:мзолхт DESCR_  "" ;
мзолхт+Descr+Use/SpellNoSugg:мъзолхт DESCR_  "" ;
мок-мек+Descr:мок-мек DESCR_  "" ;
моцор-моцор+Descr:моцор-моцор DESCR_  "" ;
мр-мр+Descr:мр-мр DESCR_  "" ;
мр-мр+Descr+Use/SpellNoSugg:мър-мър DESCR_  "" ;
мчкор-мчкор+Descr:мчкор-мчкор DESCR_  "" ;
мчкор-мчкор+Descr+Use/SpellNoSugg:мъчкор-мъчкор DESCR_  "" ;
мштерь-мштерь+Descr:мштерь-мштерь DESCR_  "" ;
мштерь-мштерь+Descr+Use/SpellNoSugg:мъштерь-мъштерь DESCR_  "" ;
мярк+Descr:мярк DESCR_  "" ;
нолшт+Descr:нолшт DESCR_  "" ;
норхц-норхц+Descr:норхц-норхц DESCR_  "" ;
норхцк+Descr:норхцк DESCR_  "" ;
ноцк+Descr:ноцк DESCR_  "" ;
нулхт+Descr:нулхт DESCR_  "" ;
нулхт-нулхт+Descr:нулхт-нулхт DESCR_  "" ;
нулхтыкь+Descr:нулхтыкь DESCR_  "" ;
пиндолк-пиндолк+Descr:пиндолк-пиндолк DESCR_  "" ;
пиндолхт+Descr:пиндолхт DESCR_  "" ;
плдорк-плдорк+Descr:плдорк-плдорк DESCR_  "" ;
плдорк-плдорк+Descr+Use/SpellNoSugg:пълдорк-пълдорк DESCR_  "" ;
плкшт+Descr:плкшт DESCR_  "" ;
плкшт+Descr+Use/SpellNoSugg:пълкшт DESCR_  "" ;
плюх+Descr:плюх DESCR_  "" ;
пок-пок+Descr:пок-пок DESCR_  "" ;
покор-покор+Descr:покор-покор DESCR_  "" ;
полкшт+Descr:полкшт DESCR_  "" ;
пркшт+Descr:пркшт DESCR_  "" ;
пркшт+Descr+Use/SpellNoSugg:пъркшт DESCR_  "" ;
пть+Descr:пть DESCR_  "" ;
пть+Descr+Use/SpellNoSugg:пъть DESCR_  "" ;
пукшт+Descr:пукшт DESCR_  "" ;
пунть+Descr:пунть DESCR_  "" ;
пух+Descr:пух DESCR_  "" ;
пянкшт+Descr:пянкшт DESCR_  "" ;
пяцор-пяцор+Descr:пяцор-пяцор DESCR_  "" ;
раз+Descr:раз DESCR_  "" ;
рас+Descr:рас DESCR_  "" ;
рис-рас+Descr:рис-рас DESCR_  "" ;
рёв-рёв+Descr:рёв-рёв DESCR_  "" ;
талхт-талхт+Descr:талхт-талхт DESCR_  "" ;
теш-лаш+Descr:теш-лаш DESCR_  "" ;
тигел+Descr:тигел DESCR_  "" ;
тиньти+Descr:тиньти DESCR_  "" ;
тити-тити-тити+Descr:тити-тити-тити DESCR_  "" ;
токшт+Descr:токшт DESCR_  "" ;
топ+Descr:топ DESCR_  "" ;
тотомы-тотомы+Descr:тотомы-тотомы DESCR_  "" ;
тоцк+Descr:тоцк DESCR_  "" ;
тош+Descr:тош DESCR_  "" ;
тош-тош+Descr:тош-тош DESCR_  "" ;
тпор+Descr:тпор DESCR_  "" ;
тпор+Descr+Use/SpellNoSugg:тъпор DESCR_  "" ;
трах+Descr:трах DESCR_  "" ;
трхцк+Descr:трхцк DESCR_  "" ;
трхцк+Descr+Use/SpellNoSugg:търхцк DESCR_  "" ;
тук+Descr:тук DESCR_  "" ;
тук-тук+Descr:тук-тук DESCR_  "" ;
тыж+Descr:тыж DESCR_  "" ;
тыж-выж+Descr:тыж-выж DESCR_  "" ;
тыж-лаж+Descr:тыж-лаж DESCR_  "" ;
тяп+Descr:тяп DESCR_  "" ;
тярь-тярь+Descr:тярь-тярь DESCR_  "" ;
тяф+Descr:тяф DESCR_  "" ;
тёш+Descr:тёш DESCR_  "" ;
фырк+Descr:фырк DESCR_  "" ;
фырк-фырк+Descr:фырк-фырк DESCR_  "" ;
ха-ха+Descr:ха-ха DESCR_  "" ;
ха-ха-ха+Descr:ха-ха-ха DESCR_  "" ;
хе-хе+Descr:хе-хе DESCR_  "" ;
хи-хи+Descr:хи-хи DESCR_  "" ;
хи-хи-хи+Descr:хи-хи-хи DESCR_  "" ;
хлоп+Descr:хлоп DESCR_  "" ;
цап+Descr:цап DESCR_  "" ;
церк-церк+Descr:церк-церк DESCR_  "" ;
ций+Descr:ций DESCR_  "" ;
цинголь+Descr:цинголь DESCR_  "" ;
цинголь-динголь+Descr:цинголь-динголь DESCR_  "" ;
цинголь-кальдерь+Descr:цинголь-кальдерь DESCR_  "" ;
цинголь-канзер+Descr:цинголь-канзер DESCR_  "" ;
цингор-канзер+Descr:цингор-канзер DESCR_  "" ;
цингорк+Descr:цингорк DESCR_  "" ;
цинь-цинь+Descr:цинь-цинь DESCR_  "" ;
циньк-циньк+Descr:циньк-циньк DESCR_  "" ;
цирьк+Descr:цирьк DESCR_  "" ;
цирьк-цирьк+Descr:цирьк-цирьк DESCR_  "" ;
цить+Descr:цить DESCR_  "" ;
цифтор-цифтор+Descr:цифтор-цифтор DESCR_  "" ;
цок+Descr:цок DESCR_  "" ;
цоп+Descr:цоп DESCR_  "" ;
цыва-цыпа+Descr:цыва-цыпа DESCR_  "" ;
цыц-цат+Descr:цыц-цат DESCR_  "" ;
цюв-цяв+Descr:цюв-цяв DESCR_  "" ;
цютор-цятор+Descr:цютор-цятор DESCR_  "" ;
цяп+Descr:цяп DESCR_  "" ;
цяр+Descr:цяр DESCR_  "" ;
цят-цят+Descr:цят-цят DESCR_  "" ;
цятор+Descr:цятор DESCR_  "" ;
цятор-цятор+Descr:цятор-цятор DESCR_  "" ;
цёф-цёф+Descr:цёф-цёф DESCR_  "" ;
чак+Descr:чак DESCR_  "" ;
чак-чак+Descr:чак-чак DESCR_  "" ;
чак-чак-чак+Descr:чак-чак-чак DESCR_  "" ;
чакор+Descr:чакор DESCR_  "" ;
чатор+Descr:чатор DESCR_  "" ;
чивор+Descr:чивор DESCR_  "kurina" ;
чижелхт-выжелхт+Descr:чижелхт-выжелхт DESCR_  "" ;
чикор+Descr:чикор DESCR_  "" ;
чип-чип+Descr:чип-чип DESCR_  "" ;
чир+Descr:чир DESCR_  "" ;
чир-чер+Descr:чир-чер DESCR_  "" ;
чирк+Descr:чирк DESCR_  "" ;
чирк-чирк+Descr:чирк-чирк DESCR_  "" ;
читор-лагор+Descr:читор-лагор DESCR_  "" ;
читор-чатор+Descr:читор-чатор DESCR_  "" ;
чкор-чкор+Descr:чкор-чкор DESCR_  "" ;
чкор-чкор+Descr+Use/SpellNoSugg:чъкор-чъкор DESCR_  "" ;
чкр+Descr:чкр DESCR_  "" ;
чкр+Descr+Use/SpellNoSugg:чъкр DESCR_  "" ;
чоп+Descr:чоп DESCR_  "" ;
чупик+Descr:чупик DESCR_  "" ;
чыжк-выжк+Descr:чыжк-выжк DESCR_  "" ;
чёкшт+Descr:чёкшт DESCR_  "" ;
чёмбол+Descr:чёмбол DESCR_  "" ;
чёф+Descr:чёф DESCR_  "" ;
чёш+Descr:чёш DESCR_  "" ;
чёш-чёш+Descr:чёш-чёш DESCR_  "" ;
шелль+Descr:шелль DESCR_  "" ;
шель+Descr:шель DESCR_  "" ;
шлёлёлёть+Descr:шлёлёлёть DESCR_  "" ;
шлёп+Descr:шлёп DESCR_  "" ;
щуп-щуп+Descr:щуп-щуп DESCR_  "" ;
щёлк+Descr:щёлк DESCR_  "" ;
юлхт-юлхт+Descr:юлхт-юлхт DESCR_  "" ;
юркшт+Descr:юркшт DESCR_  "" ;
юфчий-яфчай+Descr:юфчий-яфчай DESCR_  "" ;
юшт+Descr:юшт DESCR_  "" ;
ёзмол-ёзмол+Descr:ёзмол-ёзмол DESCR_  "" ;
ёкол-ёкол+Descr:ёкол-ёкол DESCR_  "" ;
ёлк-ёлк+Descr:ёлк-ёлк DESCR_  "" ;
ёмболк+Descr:ёмболк DESCR_  "" ;
