!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS
!!

!терьхконе+N:терьхконе е:я new contlex?
!! MISSING ADV
организационна+Adv:организационна ADV_ ;

алува+Adv:алува ADV-INDEF-PRL_ ;
алуга+Adv:алуга ADV-INDEF-PRL_ ;
алула+Adv:алула ADV-INDEF-LOC_ ;
алулда+Adv:алулда ADV-INDEF-ABL_ ;
алулце+A:алулце A_AVA ;
маласта+Adv:маласт%{АО%} ADV_ELA ;
ушетксстокиге+Adv:ушетксстокиге ENDLEX ;
эрьда+V+Imprt+ScPl2:эрьд%{АО%} K ;
всегда+Adv:всегда ADV_ ;
плотнаста+Adv:плотнаста ADV_ ;
интересна+Adv:интересна ADV_ ;
заметна+Adv:заметна ADV_ ;
резкайста+Adv:резкайста ADV_ ;
слойнь-слой+Adv:слойнь-слой ADV_ ;
калгодста+Adv:калгодста ADV_ ;


бта+Adv:бъта ADV_ ;
мзярда+Adv:мъзярда ADV_ ;
мзярс-бди+Adv+Indef:мъзярс-бъди ADV_ ;
мзярда-бди+Adv+Indef:мъзярда-бъди ADV_ ;
мзярксть-бди+Adv+Indef:мъзярксть-бъди ADV_ ;
кода-бди+Adv+Indef:кода-бъди ADV_ ;
коза-бди+Adv+Indef+Ill:коза-бъди ADV_ ;
коса-бди+Adv+Indef+Ine:коса-бъди ADV_ ;
коса-бди+Adv+Indef+Ine+Clt/Cop+Prs+ScPl3:косот-бъди ADV_ ;
коста-бди+Adv+Indef+Ela:коста-бъди ADV_ ;
куване-бди+Adv+Indef+Prl:куване-бъди ADV_ ;
мес-бди+Adv+Indef:мес-бъди ADV_ ; 

кой-куване+Adv+Indef+Prl:кой-куване ADV_ ;
кой-кода+Adv+Indef:кой-кода ADV_ ;
ков-повсь+Adv+Indef:ков-повсь ADV_LAT_ ;
куване-повсь+Adv+Indef+Prl:куване-повсь ADV_ ;
коста-повсь+Adv+Indef+Ela:коста-повсь ADV_ ;
косоль-косоль+Adv+Distr+Clt/Cop+Prt2+ScSg3:косоль-косоль ADV_ ;
валомне+Adv:валомне ADV_ ;
лац-ряц+Adv:лац-ряц ADV_ ;
салаване+Adv:салаване ADV_ ;
весть+Adv+Temp+Clt/Add:вестенге ADV_ ;
тялонда+Adv:тялонда ADV_TEMP ;
шиньберьф+Adv:шиньберьф ADV_TEMP ;
ладна+Interj:ладна INTERJ_ ;
кати-кода+Adv+Indef:кати-кода ADV_ ;
кати-коза+Adv+Indef+Ill:кати-коза ADV_ ;
кати-куване+Adv+Indef+Prl:кати-куване ADV_ ;
кодане+Adv:кодане ADV_ ;
тяфтане+Adv:тяфтане ADV_ ;
тага-арам+Adv:тага-арам ADV_ ;
пяк-пяк+Adv:пяк-пяк ADV_DEG ;
цють-цють+Adv:цють-цють ADV_DEG ;
ичкозе-ичкозе+Adv:ичкозе-ичкозе ADV_LOC_ ;
ичкози-ичкози+Adv:ичкози-ичкози ADV_LAT_ ;
кунара-кунара+Adv:кунара-кунара ADV_TEMP ;
тячи-ванды+Adv:тячи-ванды ADV_TEMP ;
тяза-тоза+Adv+Distr:тяза-тоза ADV_ILL_ ;
сей-тов+Adv+Distr:сей-тов ADV_LAT_ ;
тов-сей+Adv+Distr:тов-сей ADV_LAT_ ;
тяса-тоса+Adv+Distr:тяса-тоса ADV_INE ;
коса-коса+Adv+Distr:коса-коса ADV_INE ;
коста-коста+Adv+Distr+Ela:коста-коста ADV_ ;
одукс+Adv:одукс ADV_ ;
аньцек-аньцек+Adv:аньцек-аньцек ADV_ ;
мзярошка+Adv:мзярошка ADV_ ;
пожалуй+Adv:пожалуй ADV_MOD ;
сейчас+Adv:сейчас ADV_TEMP ;
цят+Adv:цят ADV_DEG ;
совсем+Adv:совсем ADV_ ;
видемялькс+Adv:видемялькс ADV_ ;

тяфтамкс+Adv:тяфтамкс ADV_ ;
кафксть-колмоксть+Adv:кафксть-колмоксть ADV_ ;
весть-кафксть+Adv:весть-кафксть ADV_ ;
вальмала+Adv:вальмала ADV_ ;
цютькада+Adv:цютькада ADV_ ;

пяле+Po+Loc:пяле K ;
пяле+Po+Loc:пяло OBLIQUECX-PX-REQUIRES-VOWEL/NO-VOWEL ;

как+Pcle:как # ;
так+Pcle:так # ;
аре+V+Imprt+ScSg2:аре # ;
аре+V+Imprt+ScPl2:аряда K ;
аре+V+Imprt+ScPl2:арьда K ;
аде+V+Imprt+ScSg2:адька K ;
куть+CS:куть ENDLEX ;
тирьхконь-тирьхконь+Adv:тирьхконь-тирьхконь ADV_ ;
ожу+V+Imprt+ScPl2:ожуда	K ;
значит+Pcle:значит # ;
знать+Pcle:знать # ;

няйф+Adv:няйф ADV_ ;
ды+CC:ды CC_ ;
о-о+Interj:о-о INTERJ_ ;
а-а+Interj:а-а INTERJ_ ;
квалманя+Po:квалманя PO_ ;
видьге+Po:видьг%{АЕ%} PO-PRL_MEL1GE ;
хотя+CS:хотя # ;
ато+CC:ато # ;
кли+Adv:кли # ;
тозк+Adv+Ine:тозко DER/COP_OR_DER-POSS_NNE ;
тязк+Adv+Ine:тязко DER/COP_OR_DER-POSS_NNE ;
э-э+Interj:э-э # ;
вдрук+Adv:вдрук # ;
эхи+Interj:эхи # ;
ичкозде+Adv+Abl:ичкозде K ;
класс+N+SP+Ine+Indef:класс%{АО%} K ;
озадонь+A+GenAttr:озадонь K ;
эстонь+A+GenAttr:эстонь K ;
лацонь+A+GenAttr:лацонь K ;
ширдень+A+GenAttr:ширдень K ;

!тутама, аст, Лундан, косот,  муй, можналь, ашет
!шачем
!ёт, Например, Горький, за, Нора,
!эрь-мезне, Сашок, Горькайнь, шудесь, саян, саят, пирьфи
! кафцьконь, вийнзон, Маркуз, няйф, кодамкс, Яхим
cамс+V+Ind+Prs+ScSg1:саян K ;
cамс+V+Ind+Prs+ScSg2:саят K ;

ваномс+V+Prec+ScSg2:ватта ENDLEX ;
тиемс+V+Ind+Prs+ScPl1:тихтяма ENDLEX ;
тиемс+V+Ind+Prs+ScPl1:тихтяда ENDLEX ;
тиемс+V+Prec+ScSg2:титя ENDLEX ;
тифтень-кафтонь+Num:тифтень-кафтонь NUM_ ;
кафта-колма+Num+Appr+Sg+Nom+Indef:кафта-колма ENDLEX ;
колма-ниле+Num+Appr+Sg+Nom+Indef:колма-ниле ENDLEX ;
ниле-вете+Num+Appr+Sg+Nom+Indef:ниле-вете ENDLEX ;
вете-кота+Num+Appr+Sg+Nom+Indef:вете-кота ENDLEX ;
кафтува+Num+Comp:кафтува NMN_AVA ;
колмува+Num+Comp:колмува NMN_AVA ;
ниле+Num+Comp:нилие NMN_AVA ;!compounding in 14, 24, 34, 44...
ветие+Num+Comp:ветие NMN_AVA ;
котува+Num+Comp:котува NMN_AVA ;
кафксува+Num+Comp:кафксува NMN_AVA ;
вейхксые+Num+Comp:вейхксые NMN_AVA ;

мезяма+Pron:мезяма PRON_AVA ;
ёфсикс+Adv:ёфсикс ADV_ ;
можнат+Adv:можнат ADV_ ;
можеть+Adv:можеть ADV_ ;
ламняс+Adv:ламняс ADV_ ;
думамс+V:дума BV_KUNDAMS ;
перьфпяльде+Adv:перьфпяльде ADV-ABL_ ;
перьфпяли+Adv:перьфпяли ADV_LAT_ ;
перьфпяле+Adv:перьфпяле ADV_LOC_ ;
перьфпяльге+Adv:перьфпяльге ADV-PRL_ ;

!! MISSING CS
кда+CS:къда CS_ ;
што+CS:што CS_ ;
штоба+CS:штоба CS_ ;
то+CS:то CS_ ;

!! MISSING Pcle
дайте+V+Aux+Imprt+ScPl2:дайте #	;
дай+V+Aux+Prec+ScSg2:дайка #	;
ожка+V+Prec+ScSg2:ожка #	;
ожука+V+Prec+ScSg2:ожука # ;
эрька+Pcle+Aux:эрька # ;
вона+Adv:вона ADV_ ;
роди+Adv:роди ADV_ ;
давай+Pcle:давай PCLE_ ;
валом-валом+Adv:валом-валом ADV_ ;
можна+Adv:можна ADV_ ;
тожа+Adv:тожа ADV_ ;
ах+Interj:ах INTERJ_ ;
у-у+Interj:у-у INTERJ_ ;
ага+Interj:ага INTERJ_ ;
чоф+Interj:чоф INTERJ_ ;
охай+Interj:охай INTERJ_ ;
каф+Interj:каф INTERJ_ ;
наверна+Adv:наверна ADV_ ;
пряма+Adv:пряма ADV_ ;
молемс+V+Prec+ScSg1:молякан ENDLEX ;
ливосьпарботмоса+Adv:ливосьпарботмоса K ;
кржаксть+Adv:кржаксть ADV_TEMP "iterations";



!! IRREGULAR diminutives
сазор+N+Der/Dimin:сазорка NMN_AVA "little sister" ;
мама+N+Der/Dimin:мамка NMN_AVA "" ;
мама+N+Der/Dimin:мамка N-VOC_J "" ;

!! MISSING V
архт+V+Imprt+ScSg2:архт ENDLEX ;
ва+V+Imprt+ScSg2:ва ENDLEX ;

ну-ка+Interj:ну-ка INTERJ_ ;
н-да+Interj:н-да INTERJ_ ;

сяс+Adv+Clt/Add:сясы ADV_ ;
исяконя+Adv:исяконя ADV_TEMP ;
благополучна+Adv:благополучна ADV_ ;
непрерывна+Adv:непрерывна ADV_ ;
меклангт+Adv:меклангт ADV_ ;

 
!! VOCATIVES
кельгом+N:кельгом N-VOC_NIAJ ;

уноконяй+N:уноко N-VOC_NIAJ ;
щатя+N:щатя N-VOC_J ;

ялганя+N:ялганя N-VOC_KAJ ;

маза+N:маза N-VOC_J ;
мазыня+N:мазыня N-VOC_J ;
офтоня+N:офтоня N-VOC_J ;
панчфка+N:панчфка N-VOC_J ;
стирь-идняка+N:стирь-идняка N-VOC_J ;


!! TOPONYMY
Амурскяй+N+Prop+Sem/Plc:Амурскяй PROP_PEJ_PLC ;
Владимирскяй+N+Prop+Sem/Plc:Владимирскяй PROP_PEJ_PLC ;
Воронежскяй+N+Prop+Sem/Plc:Воронежскяй PROP_PEJ_PLC ;
Горьковскяй+N+Prop+Sem/Plc:Горьковскяй PROP_PEJ_PLC ;
Зубавинскяй+N+Prop+Sem/Plc:Зубавинскяй PROP_PEJ_PLC ;
Зубово-Полянскяй+N+Prop+Sem/Plc:Зубово-Полянскяй PROP_PEJ_PLC ;
Инсарскяй+N+Prop+Sem/Plc:Инсарскяй PROP_PEJ_PLC ;
Казанскяй+N+Prop+Sem/Plc:Казанскяй PROP_PEJ_PLC ;
Ковылкинскяй+N+Prop+Sem/Plc:Ковылкинскяй PROP_PEJ_PLC ;
Краснослободскяй+N+Prop+Sem/Plc:Краснослободскяй PROP_PEJ_PLC ;
Куйбышевскяй+N+Prop+Sem/Plc:Куйбышевскяй PROP_PEJ_PLC ;
Лухоминскяй+N+Prop+Sem/Plc:Лухоминскяй PROP_PEJ_PLC ;
Междуреченскяй+N+Prop+Sem/Plc:Междуреченскяй PROP_PEJ_PLC ;
Мурманскяй+N+Prop+Sem/Plc:Мурманскяй PROP_PEJ_PLC ;
Рязанскяй+N+Prop+Sem/Plc:Рязанскяй PROP_PEJ_PLC ;
Ерихон+N+Prop+Sem/Plc:Ерихон PROP_KAL ;
Хельсинки+N+Prop+Sem/Plc:Хельсинки PROP_AVA ;
Голгота+N+Prop+Sem/Plc:Голгота PROP_AVA ;
Гетсемания+N+Prop+Sem/Plc:Гетсемания PROP_AVA ;
Аверьяновка+N+Prop+Sem/Plc:Аверьяновка PROP_KUDO_PLC ;
Аксёновка+N+Prop+Sem/Plc:Аксёновка PROP_KUDO_PLC ;
Александровка+N+Prop+Sem/Plc:Александровка PROP_KUDO_PLC ;
Альховка+N+Prop+Sem/Plc:Альховка PROP_KUDO_PLC ;
Анисовка+N+Prop+Sem/Plc:Анисовка PROP_KUDO_PLC ;
Бандуровка+N+Prop+Sem/Plc:Бандуровка PROP_KUDO_PLC ;
Гальчовка+N+Prop+Sem/Plc:Гальчовка PROP_KUDO_PLC ;
Гитаровка+N+Prop+Sem/Plc:Гитаровка PROP_KUDO_PLC ;
Зиновка+N+Prop+Sem/Plc:Зиновка PROP_KUDO_PLC ;
Ивановка+N+Prop+Sem/Plc:Ивановка PROP_KUDO_PLC ;
Казуровка+N+Prop+Sem/Plc:Казуровка PROP_KUDO_PLC ;
Карповка+N+Prop+Sem/Plc:Карповка PROP_KUDO_PLC ;
Кафторовка+N+Prop+Sem/Plc:Кафторовка PROP_KUDO_PLC ;
Каштановка+N+Prop+Sem/Plc:Каштановка PROP_KUDO_PLC ;
Конюховка+N+Prop+Sem/Plc:Конюховка PROP_KUDO_PLC ;
Користовка+N+Prop+Sem/Plc:Користовка PROP_KUDO_PLC ;
Красновка+N+Prop+Sem/Plc:Красновка PROP_KUDO_PLC ;
Кубановка+N+Prop+Sem/Plc:Кубановка PROP_KUDO_PLC ;
Липовка+N+Prop+Sem/Plc:Липовка PROP_KUDO_PLC ;
Лукьяновка+N+Prop+Sem/Plc:Лукьяновка PROP_KUDO_PLC ;
Лутовка+N+Prop+Sem/Plc:Лутовка PROP_KUDO_PLC ;
Макаловка+N+Prop+Sem/Plc:Макаловка PROP_KUDO_PLC ;
Макаровка+N+Prop+Sem/Plc:Макаровка PROP_KUDO_PLC ;
Марьяновка+N+Prop+Sem/Plc:Марьяновка PROP_KUDO_PLC ;
Михайловка+N+Prop+Sem/Plc:Михайловка PROP_KUDO_PLC ;
Низовка+N+Prop+Sem/Plc:Низовка PROP_KUDO_PLC ;
Ольховка+N+Prop+Sem/Plc:Ольховка PROP_KUDO_PLC ;
Пагановка+N+Prop+Sem/Plc:Пагановка PROP_KUDO_PLC ;
Пестровка+N+Prop+Sem/Plc:Пестровка PROP_KUDO_PLC ;
Петровка+N+Prop+Sem/Plc:Петровка PROP_KUDO_PLC ;
Покровка+N+Prop+Sem/Plc:Покровка PROP_KUDO_PLC ;
Потуловка+N+Prop+Sem/Plc:Потуловка PROP_KUDO_PLC ;
Рахмановка+N+Prop+Sem/Plc:Рахмановка PROP_KUDO_PLC ;
Рыхловка+N+Prop+Sem/Plc:Рыхловка PROP_KUDO_PLC ;
Рязановка+N+Prop+Sem/Plc:Рязановка PROP_KUDO_PLC ;
Саловка+N+Prop+Sem/Plc:Саловка PROP_KUDO_PLC ;
Сандровка+N+Prop+Sem/Plc:Сандровка PROP_KUDO_PLC ;
Соловка+N+Prop+Sem/Plc:Соловка PROP_KUDO_PLC ;
Степановка+N+Prop+Sem/Plc:Степановка PROP_KUDO_PLC ;
Тепловка+N+Prop+Sem/Plc:Тепловка PROP_KUDO_PLC ;
Третьяковка+N+Prop+Sem/Plc:Третьяковка PROP_KUDO_PLC ;
Тумановка+N+Prop+Sem/Plc:Тумановка PROP_KUDO_PLC ;
Тягловка+N+Prop+Sem/Plc:Тягловка PROP_KUDO_PLC ;
Фатьяновка+N+Prop+Sem/Plc:Фатьяновка PROP_KUDO_PLC ;
Усть-Рахмановка+N+Prop+Sem/Plc:Усть-Рахмановка PROP_KUDO_PLC ;
Фатьяновка+N+Prop+Sem/Plc:Фатьяновка PROP_KUDO_PLC ;
Фёдоровка+N+Prop+Sem/Plc:Фёдоровка PROP_KUDO_PLC ;
Хилковка+N+Prop+Sem/Plc:Хилковка PROP_KUDO_PLC ;


!! PROPER NAMES
Исус+N+Prop+Sem/Mal:Исус N_OSH ;
Пилат+N+Prop+Sem/Mal:Пилат N_KAL ;
Христос+v2+N+Prop+Sem/Mal:Кристос N_OSH ;


!! Wife NAMES
Ёфим+N+Prop:Ёфим MOKSHA-MAL/ORJASJ_KAL ;
Авдю+N+Prop:Авдю MOKSHA-MAL/ORJASJ_KELU ;
Аверяскин+N+Prop:Аверяскин MOKSHA-MAL/ORJASJ_KAL ;
Агафон+N+Prop:Агафон MOKSHA-MAL/ORJASJ_KAL ;
Айгор+N+Prop:Айгор MOKSHA-MAL/ORJASJ_KAL ;
Аким+N+Prop:Аким MOKSHA-MAL/ORJASJ_KAL ;
Александор+N+Prop:Александор MOKSHA-MAL/ORJASJ_KAL ;
Андрон+N+Prop:Андрон MOKSHA-MAL/ORJASJ_KAL ;
Антип+N+Prop:Антип MOKSHA-MAL/ORJASJ_KAL ;
Антон+N+Prop:Антон MOKSHA-MAL/ORJASJ_KAL ;
Артём+N+Prop:Артём MOKSHA-MAL/ORJASJ_KAL ;
Ачур+N+Prop:Ачур MOKSHA-MAL/ORJASJ_KAL ;
Бес+N+Prop:Бес MOKSHA-MAL/ORJASJ_OSH ;
Боран+N+Prop:Боран MOKSHA-MAL/ORJASJ_KAL ;
Борис+N+Prop:Борис MOKSHA-MAL/ORJASJ_OSH ;
Вадим+N+Prop:Вадим MOKSHA-MAL/ORJASJ_KAL ;
Васька+N+Prop:Васька MOKSHA-MAL/ORJASJ_AVA ;
Ведот+N+Prop:Ведот MOKSHA-MAL/ORJASJ_KAL ;
Влас+N+Prop:Влас MOKSHA-MAL/ORJASJ_OSH ;
Володька+N+Prop:Володька MOKSHA-MAL/ORJASJ_AVA ;
Герасим+N+Prop:Герасим MOKSHA-MAL/ORJASJ_KAL ;
Глеба+N+Prop:Глеба MOKSHA-MAL/ORJASJ_AVA ;
Глеб+N+Prop:Глеб MOKSHA-MAL/ORJASJ_KAL ;
Гулаеф+N+Prop:Гулаеф MOKSHA-MAL/ORJASJ_KAL ;
Данил+N+Prop:Данил MOKSHA-MAL/ORJASJ_KAL ;
Евхим+N+Prop:Евхим MOKSHA-MAL/ORJASJ_KAL ;
Егор+N+Prop:Егор MOKSHA-MAL/ORJASJ_KAL ;
Еким+N+Prop:Еким MOKSHA-MAL/ORJASJ_KAL ;
Ефим+N+Prop:Ефим MOKSHA-MAL/ORJASJ_KAL ;
Ефок+N+Prop:Ефок MOKSHA-MAL/ORJASJ_KAL ;
Иван+N+Prop:Иван MOKSHA-MAL/ORJASJ_KAL ;
Игнат+N+Prop:Игнат MOKSHA-MAL/ORJASJ_KAL ;
Кадир+N+Prop:Кадир MOKSHA-MAL/ORJASJ_KAL ;
Канор+N+Prop:Канор MOKSHA-MAL/ORJASJ_KAL ;
Карпа+N+Prop:Карпа MOKSHA-MAL/ORJASJ_AVA ;
Кирилл+N+Prop:Кирилл MOKSHA-MAL/ORJASJ_KAL ;
Кичур+N+Prop:Кичур MOKSHA-MAL/ORJASJ_KAL ;
Кочеткоф+N+Prop:Кочеткоф MOKSHA-MAL/ORJASJ_KAL ;
Кочетков+N+Prop:Кочетков MOKSHA-MAL/ORJASJ_KAL ;
Кузнецов+N+Prop:Кузнецов MOKSHA-MAL/ORJASJ_KAL ;
Кукол+N+Prop:Кукол MOKSHA-MAL/ORJASJ_KAL ;
Купец+N+Prop:Купец MOKSHA-MAL/ORJASJ_OSH ;
Лавгаев+N+Prop:Лавгаев MOKSHA-MAL/ORJASJ_KAL ;
Лапшин+N+Prop:Лапшин MOKSHA-MAL/ORJASJ_KAL ;
Лапшнн+N+Prop:Лапшнн MOKSHA-MAL/ORJASJ_KAL ;
Литоп+N+Prop:Литоп MOKSHA-MAL/ORJASJ_KAL ;
Лотор+N+Prop:Лотор MOKSHA-MAL/ORJASJ_KAL ;
Лукиян+N+Prop:Лукиян MOKSHA-MAL/ORJASJ_KAL ;
Макар+N+Prop:Макар MOKSHA-MAL/ORJASJ_KAL ;
Максим+N+Prop:Максим MOKSHA-MAL/ORJASJ_KAL ;
Малька+N+Prop:Малька MOKSHA-MAL/ORJASJ_AVA ;
Мялька+N+Prop:Мялька MOKSHA-MAL/ORJASJ_AVA ;
Микиж+N+Prop:Микиж MOKSHA-MAL/ORJASJ_OSH ;
Мика+N+Prop:Мика MOKSHA-MAL/ORJASJ_AVA ;
Микита+N+Prop:Микита MOKSHA-MAL/ORJASJ_AVA ;
Микол+N+Prop:Микол MOKSHA-MAL/ORJASJ_KAL ;
Микул+N+Prop:Микул MOKSHA-MAL/ORJASJ_KAL ;
Мирон+N+Prop:Мирон MOKSHA-MAL/ORJASJ_KAL ;
Митюв+N+Prop:Митюв MOKSHA-MAL/ORJASJ_KAL ;
Митёк+N+Prop:Митёк MOKSHA-MAL/ORJASJ_KAL ;
Митю+N+Prop:Митю MOKSHA-MAL/ORJASJ_KELU ;
Михала+N+Prop:Михала MOKSHA-MAL/ORJASJ_AVA ;
Михал+N+Prop:Михал MOKSHA-MAL/ORJASJ_KAL ;
Нестор+N+Prop:Нестор MOKSHA-MAL/ORJASJ_KAL ;
Офт+N+Prop:Офт MOKSHA-MAL/ORJASJ_KAL ;
Павл+N+Prop:Павл MOKSHA-MAL/ORJASJ_KAL ;
Павол+N+Prop:Павол MOKSHA-MAL/ORJASJ_KAL ;
Платон+N+Prop:Платон MOKSHA-MAL/ORJASJ_KAL ;
Прохор+N+Prop:Прохор MOKSHA-MAL/ORJASJ_KAL ;
Прошка+N+Prop:Прошка MOKSHA-MAL/ORJASJ_AVA ;
Пятор+N+Prop:Пятор MOKSHA-MAL/ORJASJ_KAL ;
Пятра+N+Prop:Пятра MOKSHA-MAL/ORJASJ_AVA ;
Савва+N+Prop:Савва MOKSHA-MAL/ORJASJ_AVA ;
Сандор+N+Prop:Сандор MOKSHA-MAL/ORJASJ_KAL ;
Сараз+N+Prop:Саразоря PROP_ORJASJ ;

Семен+N+Prop:Семен MOKSHA-MAL/ORJASJ_KAL ;
Серафим+N+Prop:Серафим MOKSHA-MAL/ORJASJ_KAL ;
Сироф+N+Prop:Сироф MOKSHA-MAL/ORJASJ_KAL ;
Сироткин+N+Prop:Сироткин MOKSHA-MAL/ORJASJ_KAL ;
Спиридон+N+Prop:Спиридон MOKSHA-MAL/ORJASJ_KAL ;
Степап+N+Prop:Степап MOKSHA-MAL/ORJASJ_KAL ;
Стяпан+N+Prop:Стяпан MOKSHA-MAL/ORJASJ_KAL ;
Тикаев+N+Prop:Тикаев MOKSHA-MAL/ORJASJ_KAL ;
Тихон+N+Prop:Тихон MOKSHA-MAL/ORJASJ_KAL ;
Учкин+N+Prop:Учкин MOKSHA-MAL/ORJASJ_KAL ;
Федор+N+Prop:Федор MOKSHA-MAL/ORJASJ_KAL ;
Федот+N+Prop:Федот MOKSHA-MAL/ORJASJ_KAL ;
Федул+N+Prop:Федул MOKSHA-MAL/ORJASJ_KAL ;
Федя+N+Prop:Федя MOKSHA-MAL/ORJASJ_AVA ;
Цямкай+N+Prop:Цямкай MOKSHA-MAL/ORJASJ_PEJ ;
Чаграй+N+Prop:Чаграй MOKSHA-MAL/ORJASJ_PEJ ;
Шапам+N+Prop:Шапам MOKSHA-MAL/ORJASJ_KAL ;
Шопгарям+N+Prop:Шопгарям MOKSHA-MAL/ORJASJ_KAL ;
Шувар+N+Prop:Шувар MOKSHA-MAL/ORJASJ_KAL ;
Эфим+N+Prop:Эфим MOKSHA-MAL/ORJASJ_KAL ;
Юван+N+Prop:Юван MOKSHA-MAL/ORJASJ_KAL ;
Ягор+N+Prop:Ягор MOKSHA-MAL/ORJASJ_KAL ;
Яку+N+Prop:Яку MOKSHA-MAL/ORJASJ_KELU ;

Борька+N+Prop:Борька MOKSHA-MAL/ORJASJ_AVA ;
Фима+N+Prop:Фима MOKSHA-MAL/ORJASJ_AVA ;
Чилька+N+Prop:Чилька MOKSHA-MAL/ORJASJ_AVA ;
Яшка+N+Prop:Яшка MOKSHA-MAL/ORJASJ_AVA ;
Мишка+N+Prop:Мишка MOKSHA-MAL/ORJASJ_AVA ;
Ремза+N+Prop:Ремза MOKSHA-MAL/ORJASJ_AVA ;
Филька+N+Prop:Филька MOKSHA-MAL/ORJASJ_AVA ;
Гаврила+N+Prop:Гаврила MOKSHA-MAL/ORJASJ_AVA ;
Валерка+N+Prop:Валерка MOKSHA-MAL/ORJASJ_AVA ;
Цирка+N+Prop:Цирка MOKSHA-MAL/ORJASJ_AVA ;
Паша+N+Prop:Паша MOKSHA-MAL/ORJASJ_AVA ;
Митька+N+Prop:Митька MOKSHA-MAL/ORJASJ_AVA ;
Ефимка+N+Prop:Ефимка MOKSHA-MAL/ORJASJ_AVA ;
Серёжка+N+Prop:Серёжка MOKSHA-MAL/ORJASJ_AVA ;
Сандра+N+Prop:Сандра MOKSHA-MAL/ORJASJ_AVA ;
Кузька+N+Prop:Кузька MOKSHA-MAL/ORJASJ_AVA ;
Чифка+N+Prop:Чифка MOKSHA-MAL/ORJASJ_AVA ;
Чивка+N+Prop:Чивка MOKSHA-MAL/ORJASJ_AVA ;
Фаня+N+Prop:Фаня MOKSHA-MAL/ORJASJ_AVA ;
Тимон+N+Prop:Тимон MOKSHA-MAL/ORJASJ_KAL ;
Сергя+N+Prop:Сергя MOKSHA-MAL/ORJASJ_AVA ;
Петра+N+Prop:Петра MOKSHA-MAL/ORJASJ_AVA ;
Лёнька+N+Prop:Лёнька MOKSHA-MAL/ORJASJ_AVA ;
Ваня+N+Prop:Ваня MOKSHA-MAL/ORJASJ_AVA ;
Андю+N+Prop:Андю MOKSHA-MAL/ORJASJ_KELU ;
Андрей+N+Prop:Андрей MOKSHA-MAL/ORJASJ_PEJ ;
Боря+N+Prop:Боря MOKSHA-MAL/ORJASJ_AVA ;
Гавря+N+Prop:Гавря MOKSHA-MAL/ORJASJ_AVA ;

!

!! QUESTIONABLE FORMS
школа+N+SP+Lat+Indef+Foc:школавка ENDLEX ;

!! FOREIGN WORDS
!! A


!! PCLE
ли+Use/SpellNoSugg+Pcle+Qst:ли PCLE_ "" ;
можна+Use/SpellNoSugg+Pcle:можна ADV_ "" ;
штоли+Use/SpellNoSugg+Pcle:штоли PCLE_ "" ;
не+Use/SpellNoSugg+Pcle+Neg:не # "not/ei" ;


!! NOUNS
бедная+N:бедная N_AVA ;


!! PROP
Октябрьскяй+N+Prop:Октябрьскяй N_KAL ;
Саранск+N+Prop:Саранск N_KAL ;
Ильич+N+Prop+Sem/Mal-Patr:Ильич N_OSH ;


Абиатар+N+Prop:Абиатар PROP_KAL ;
Аваддон+N+Prop:Аваддон PROP_KAL ;
Авиафар+N+Prop:Авиафар PROP_KAL ;
Антипа+N+Prop:Антипа PROP_AVA ;
Арфаксад+N+Prop:Арфаксад PROP_KAL_MAL ;
Асир+N+Prop:Асир PROP_KAL ;
Ваал+N+Prop:Ваал PROP_KAL ;
Вифиния+N+Prop:Вифиния PROP_AVA ;
Гаввафа+N+Prop:Гаввафа PROP_AVA ;
Дервия+N+Prop:Дервия PROP_AVA ;
Диотреф+N+Prop:Диотреф PROP_KAL ;
Евер+N+Prop:Евер PROP_KAL_MAL ;
Евфрат+N+Prop:Евфрат PROP_KAL ;
Елеазар+N+Prop:Елеазар PROP_KAL ;
Елиаким+N+Prop:Елиаким PROP_KAL_MAL ;
Елиезер+N+Prop:Елиезер PROP_KAL_MAL ;
Елима+N+Prop:Елима PROP_AVA ;
Елиуд+N+Prop:Елиуд PROP_KAL ;
Елмодам+N+Prop:Елмодам PROP_KAL_MAL ;
Енос+N+Prop:Енос PROP_OSH_MAL ;
Енох+N+Prop:Енох PROP_KAL_MAL ;
Епафрас+N+Prop:Епафрас PROP_OSH ;
Епафродит+N+Prop:Епафродит PROP_KAL ;
Еслим+N+Prop:Еслим PROP_KAL_MAL ;
Ефраим+N+Prop:Ефраим PROP_KAL ;
Ефрат+N+Prop:Ефрат PROP_KAL ;
Иаир+N+Prop:Иаир PROP_KAL_MAL ;
Ианнай+N+Prop:Ианнай PROP_KAL_MAL ;
Иаред+N+Prop:Иаред PROP_KAL_MAL ;
Илий+N+Prop:Илий PROP_KAL_MAL ;
Ир+N+Prop:Ир PROP_KAL_MAL ;
Исая+N+Prop:Исая PROP_AVA ;
Кифа+N+Prop:Кифа PROP_AVA ;
Клавда+N+Prop:Клавда PROP_AVA ;
Книд+N+Prop:Книд PROP_KAL ;
Ламех+N+Prop:Ламех PROP_KAL_MAL ;
Леввей+N+Prop:Леввей PROP_KAL ;
Мааф+N+Prop:Мааф PROP_KAL_MAL ;
Магог+N+Prop:Магог PROP_KAL ;
Маинан+N+Prop:Маинан PROP_KAL_MAL ;
Маттафа+N+Prop:Маттафа PROP_AVA_MAL ;
Маттафия+N+Prop:Маттафия PROP_AVA_MAL ;
Матфат+N+Prop:Матфат PROP_KAL_MAL ;
Мафусал+N+Prop:Мафусал PROP_KAL_MAL ;
Мелеай+N+Prop:Мелеай PROP_KAL_MAL ;
Мелит+N+Prop:Мелит PROP_KAL ;
Мелхий+N+Prop:Мелхий PROP_KAL_MAL ;
Нафан+N+Prop:Нафан PROP_KAL_MAL ;
Патмос+N+Prop:Патмос PROP_OSH ;
Публий+N+Prop:Публий PROP_KAL ;
Раав+N+Prop:Раав PROP_KAL ;
Рагав+N+Prop:Рагав PROP_KAL_MAL ;
Рамса+N+Prop:Рамса PROP_AVA ;
Рисай+N+Prop:Рисай PROP_KAL_MAL ;
Семей+N+Prop:Семей PROP_KAL_MAL ;
Серух+N+Prop:Серух PROP_KAL_MAL ;
Сим+N+Prop:Сим PROP_KAL_MAL ;
Сиф+N+Prop:Сиф PROP_KAL_MAL ;
Сихарь+N+Prop:Сихарь PROP_KAL ;
Сихем+N+Prop:Сихем PROP_KAL_PLC ;
Сосипатр+N+Prop:Сосипатр PROP_KAL ;
Сосфен+N+Prop:Сосфен PROP_KAL ;
Фалек+N+Prop:Фалек PROP_KAL_MAL ;
Фарра+N+Prop:Фарра PROP_AVA_MAL ;
Февда+N+Prop:Февда PROP_AVA ;
Феофил+N+Prop:Феофил PROP_KAL ;
Фиатир+N+Prop:Фиатир PROP_KAL ;
Фива+N+Prop:Фива PROP_AVA ;
Хиос+N+Prop:Хиос PROP_OSH ;
Хузань+N+Prop:Хузань PROP_KIAL1 ;

!! MISSING VALENCY

кенярьфнемс+V:кенярьфне BV_KUNDAMS ;
сялдомс+V:сялд BV_ANDOMS ;
тиендемс+V:тиендь BV_PACHKODEMS ;
пяшкотькшнемс+V:пяшкотькшне BV_KUNDAMS ;
судендамс+V:суденда BV_KUNDAMS ;
лувомс+V:лув BV_ANDOMS ;
пророчендамс+V:пророченда IV_KUNDAMS ;
вельмафнемс+V:вельмафне TV_KUNDAMS ;
эськодемс+V:эськодь TV_PACHKODEMS ;
шерьхфтемс+V:шерьхфть TV_NJAFTEMS ;

пачфтомс+V:пачфт BV_ALYJAFTOMS ;
занцемс+V:занце BV_KUNDAMS ;

простямс+V:простя BV_KUNDAMS ;
тескафтомс+V:тескафт BV_ALYJAFTOMS ;
муворгофнемс+V:муворгофне BV_KUNDAMS ;
сотнекшнемс+V:сотнекшне BV_KUNDAMS ;
ктморямс+V:ктморя BV_KUNDAMS ;
кошарямс+V:кошаря BV_KUNDAMS ;
чипнафтомс+V:чипнафт BV_ALYJAFTOMS ;
получсемс+V:получсе BV_KUNDAMS ;
малатфнемс+V:малатфне BV_KUNDAMS ;
смексемс+V:смексе BV_KUNDAMS ;
овстамс+V:овста BV_KUNDAMS ;
варчемс+V:варч BV_ANDOMS ;
шнафтомс+V:шнафт BV_ALYJAFTOMS ;
тоямс+V:тоя BV_KUNDAMS ;
китькснемс+V:китьксне BV_KUNDAMS ;
ацентьфнемс+V:ацентьфне BV_KUNDAMS ;
сялнемс+V:сялне BV_KUNDAMS ;
судерямс+V:судеря BV_KUNDAMS ;
проверякшнемс+V:проверякшне BV_KUNDAMS ;
одкстопнемс+V:одкстопне BV_KUNDAMS ;
малатфнемс+V:малатфне BV_KUNDAMS ;
лядемс+V:лядь BV_PACHKODEMS ;
крфадемс+V:крфадь BV_PACHKODEMS ;
дрыхнямс+V:дрыхня BV_KUNDAMS ;
арьсефтемс+V:арьсефть BV_NJAFTEMS ;
эцсемс+V:эцсе BV_KUNDAMS ;
хлыстиемс+V:хлыстие BV_KUNDAMS ;
уйфтамс+V:уйфта BV_KUNDAMS ;
ужялямс+V:ужяля BV_KUNDAMS ;
удорямс+V:удоря BV_KUNDAMS ;
славондамс+V:славонда BV_KUNDAMS ;
пупордафтомс+V:пупордафт BV_ALYJAFTOMS ;
печатлакшнемс+V:печатлакшне BV_KUNDAMS ;
нефтемс+V:нефть BV_NJAFTEMS ;
лястямс+V:лястя BV_KUNDAMS ;
лкштадемс+V:лкштадь BV_PACHKODEMS ;
лафчептемс+V:лафчепть BV_NJAFTEMS ;
кштирдемс+V:кштирдь BV_PACHKODEMS ;
кшмадемс+V:кшмадь BV_PACHKODEMS ;
куродомс+V:курод BV_ANDOMS ;
кружамс+V:кружа BV_KUNDAMS ;
кошаремс+V:кошаре BV_KUNDAMS ;
кончамс+V:конча BV_KUNDAMS ;
комачакшнемс+V:комачакшне BV_KUNDAMS ;
колдавамс+V:колдава BV_KUNDAMS ;
кодамс+V:кода BV_KUNDAMS ;
кенярьфтемс+V:кенярьфть BV_NJAFTEMS ;
кельгсемс+V:кельгсе BV_KUNDAMS ;
карьхцямс+V:карьхця BV_KUNDAMS ;
капшсемс+V:капшсе BV_KUNDAMS ;
каподемс+V:каподь BV_PACHKODEMS ;
знакомондамс+V:знакомонда BV_KUNDAMS ;
здохнямс+V:здохня BV_KUNDAMS ;
водямс+V:водя BV_KUNDAMS ;
аськолдамс+V:аськолда BV_KUNDAMS ;
аертфнемс+V:аертфне BV_KUNDAMS ;
ёфтамс+V:ёфта BV_KUNDAMS ;
ёлгамс+V:ёлга BV_KUNDAMS ;
явсемс+V:явсе BV_KUNDAMS ;
эрьфнемс+V:эрьфне BV_KUNDAMS ;
эйндафтомс+V:эйндафт BV_ALYJAFTOMS ;
шятнемс+V:шятне BV_KUNDAMS ;
шяняфтемс+V:шяняфт BV_ALYJAFTOMS ;
шукафтомс+V:шукафт BV_ALYJAFTOMS ;
шудефтемс+V:шудефть BV_NJAFTEMS ;
шоворякшнемс+V:шоворякшне BV_KUNDAMS ;
шнемс+V:шне BV_KUNDAMS ;
шлёпадемс+V:шлёпадь BV_PACHKODEMS ;
шерфтемс+V:шерфть BV_NJAFTEMS ;
шарьхкотьфтемс+V:шарьхкотьфть BV_NJAFTEMS ;
чефадемс+V:чефадь BV_PACHKODEMS ;
фалендамс+V:фаленда BV_KUNDAMS ;
уцезгофтомс+V:уцезгофт BV_ALYJAFTOMS ;
уставамс+V:устава BV_KUNDAMS ;
урядафтомс+V:урядафт BV_ALYJAFTOMS ;
уркснемс+V:урксне BV_KUNDAMS ;
ужяльнемс+V:ужяльне BV_KUNDAMS ;
тялямс+V:тяля BV_KUNDAMS ;
тяендемс+V:тяендь BV_PACHKODEMS ;
тревожамс+V:тревожа BV_KUNDAMS ;
травамс+V:трава BV_KUNDAMS ;
тостяфнемс+V:тостяфне BV_KUNDAMS ;
торхцадемс+V:торхцадь BV_PACHKODEMS ;
тонаткшнемс+V:тонаткшне BV_KUNDAMS ;
тозорямс+V:тозоря BV_KUNDAMS ;


!! more words for Mormula

вжназевомс+V:вжназев IV_ANDOMS ;
чаказевомс+V:чаказев IV_ANDOMS ;
чирказевомс+V:чирказев IV_ANDOMS ;
ландязевомс+V:ландязев IV_ANDOMS ;
куфкстазевомс+V:куфкстазев IV_ANDOMS ;
коцазевомс+V:коцазев IV_ANDOMS ;
явсезевомс+V:явсезев IV_ANDOMS ;
эняльгодозевомс+V:эняльгодозев IV_ANDOMS ;
казнендамс+V:казненда BV_KUNDAMS ;
юрнакодомс+V:юрнакод IV_ANDOMS ;
юмафтовомс+V:юмафтов IV_ANDOMS ;
юрхтыемс+V:юрхтые BV_KUNDAMS ;
ёфтолдомс+V:ёфтолд BV_ANDOMS ;
фатявомс+V:фатяв IV_ANDOMS ;
кальдерьготкшнемс+V:кальдерьготкшне IV_KUNDAMS ;
кальдерьгофтомс+V:кальдерьгофт BV_ANDOMS ;
керькстамс+V:керькста BV_KUNDAMS ;
кфчадемс+V:кфчадь IV_ANDOMS ;
ктморякшнемс+V:ктморякшне BV_KUNDAMS ;
гладяфтомс+V:гладяфт BV_ALYJAFTOMS ;
мзнафтомс+V:мзнафт BV_ALYJAFTOMS ;
поступамс+V:поступа BV_KUNDAMS ;
поступафтомс+V:поступафт BV_ALYJAFTOMS ;
похерявомс+V:похеряв IV_ANDOMS ;
почаксавомс+V:почаксав IV_ANDOMS ;
приметафтомс+V:приметафт BV_ALYJAFTOMS ;
пяшкотьфтемс+V:пяшкотьфть BV_NJAFTEMS ;
ровнайготшнемс+V:ровнайготшне BV_KUNDAMS ;
цильнявомс+V:цильняв IV_ANDOMS ;
цильняфнемс+V:цильняфне BV_KUNDAMS ;
чанкнафтомс+V:чанкнафт BV_ALYJAFTOMS ;
шушмондафтомс+V:шушмондафт BV_ALYJAFTOMS ;
абазлафтомс+V:абазлафт BV_ALYJAFTOMS ;
аделафтомс+V:аделафт BV_ALYJAFTOMS ;
аелдафтомс+V:аелдафт BV_ALYJAFTOMS ;
аердафтомс+V:аердафт BV_ALYJAFTOMS ;
азнфнемс+V:азнфне BV_KUNDAMS ;
азорондафтомс+V:азорондафт BV_ALYJAFTOMS ;
айдявомс+V:айдяв IV_ANDOMS ;
акомпанировандакшнемс+V:акомпанировандакшне BV_KUNDAMS ;
алалафтомс+V:алалафт BV_ALYJAFTOMS ;
алгандафтомс+V:алгандафт BV_ALYJAFTOMS ;
амбафтомс+V:амбафт BV_ALYJAFTOMS ;
амолявомс+V:амоляв IV_ANDOMS ;
ангордафтомс+V:ангордафт BV_ALYJAFTOMS ;
ангорявомс+V:ангоряв IV_ANDOMS ;
анелявомс+V:анеляв IV_ANDOMS ;
апостамс+V:апоста BV_KUNDAMS ;
апрякафтомс+V:апрякафт BV_ALYJAFTOMS ;
аралафтомс+V:аралафт BV_ALYJAFTOMS ;
аранзафтомс+V:аранзафт BV_ALYJAFTOMS ;
архнефтемс+V:архнефть BV_NJAFTEMS ;
архфтомс+V:архфт BV_ALYJAFTOMS ;
арьсефнемс+V:арьсефне BV_KUNDAMS ;
асудявомс+V:асудяв IV_ANDOMS ;
аусдяфтомс+V:аусдяфт BV_ALYJAFTOMS ;
асфальтировандафтомс+V:асфальтировандафт BV_ALYJAFTOMS ;
атаковандамс+V:атакованда BV_KUNDAMS ;
атаковандафтомс+V:атаковандафт BV_ALYJAFTOMS ;
атказафтомс+V:атказафт BV_ALYJAFTOMS ;
аткардомс+V:аткард BV_ANDOMS ;
атькстафтомс+V:атькстафт BV_ALYJAFTOMS ;
арнефнемс+V:арнефне BV_KUNDAMS ;
арнефтемс+V:арнефть BV_NJAFTEMS ;
арсефнемс+V:арсефне BV_KUNDAMS ;
арсефтемс+V:арсефть BV_NJAFTEMS ;
ацафтомс+V:ацафт BV_ALYJAFTOMS ;
ацсефнемс+V:ацсефне BV_KUNDAMS ;
ацсефтемс+V:ацсефть BV_NJAFTEMS ;
ашкордафтомс+V:ашкордафт BV_ALYJAFTOMS ;
ашкорявомс+V:ашкоряв IV_ANDOMS ;
бабакстомс+V:бабакст BV_ANDOMS ;
бабафтомс+V:бабафт BV_ALYJAFTOMS ;
бавафтомс+V:бавафт BV_ALYJAFTOMS ;
багордомс+V:багорд BV_ANDOMS ;
баксордамс+V:баксорда BV_KUNDAMS ;
баллотировандафтомс+V:баллотировандафт BV_ALYJAFTOMS ;
барабанендафтомс+V:барабанендафт BV_ALYJAFTOMS ;
бардаскодомс+V:бардаскод BV_ANDOMS ;
барсвовандамс+V:барсвованда BV_KUNDAMS ;
бастявакшнемс+V:бастявакшне BV_KUNDAMS ;
бастявамс+V:бастява BV_KUNDAMS ;
бастявандамс+V:бастяванда BV_KUNDAMS ;
бастямс+V:бастя BV_KUNDAMS ;
бахадемс+V:бахадь BV_ANDOMS ;
башкафтомс+V:башкафт BV_ALYJAFTOMS ;
бетонировандафтомс+V:бетонировандафт BV_ALYJAFTOMS ;
бзнафнемс+V:бзнафне BV_KUNDAMS ;
бзнафтомс+V:бзнафт BV_ALYJAFTOMS ;
бзнафнемс+V:бзнафне BV_KUNDAMS ;
бзнафтомс+V:бзнафт BV_ALYJAFTOMS ;
бибафтомс+V:бибафт BV_ALYJAFTOMS ;
бинтовандафтомс+V:бинтовандафт BV_ALYJAFTOMS ;
бламбаксамс+V:бламбакса BV_KUNDAMS ;
бльняфнемс+V:бльняфне BV_KUNDAMS ;
бльтиемс+V:бльтие BV_KUNDAMS ;
бнняфнемс+V:бнняфне BV_KUNDAMS ;
боксярямс+V:боксяря BV_KUNDAMS ;
браковандафтомс+V:браковандафт BV_ALYJAFTOMS ;
браткстомс+V:браткст BV_ANDOMS ;
брентиемс+V:брентие BV_KUNDAMS ;
бренчтиемс+V:бренчтие BV_KUNDAMS ;
брызгафтомс+V:брызгафт BV_ALYJAFTOMS ;
брызкснемс+V:брызксне BV_KUNDAMS ;
бславафтомс+V:бславафт BV_ALYJAFTOMS ;
бтняфнемс+V:бтняфне BV_KUNDAMS ;
бтняфтомс+V:бтняфт BV_ALYJAFTOMS ;
бувназевомс+V:бувназев IV_ANDOMS ;
бувнафнемс+V:бувнафне BV_KUNDAMS ;
бувнафтомс+V:бувнафт BV_ALYJAFTOMS ;
булькафтомс+V:булькафт BV_ALYJAFTOMS ;
бунтавандамс+V:бунтаванда BV_KUNDAMS ;
бунтавафтомс+V:бунтавафт BV_ALYJAFTOMS ;
буравафтомс+V:буравафт BV_ALYJAFTOMS ;
буцендафтомс+V:буцендафт BV_ALYJAFTOMS ;
буцькафтомс+V:буцькафт BV_ALYJAFTOMS ;
буянендамс+V:буяненда BV_KUNDAMS ;
буянендафтомс+V:буянендафт BV_ALYJAFTOMS ;
бярнофтомс+V:бярнофт BV_ALYJAFTOMS ;
бяцоркшнемс+V:бяцоркшне BV_KUNDAMS ;
бяцорфнемс+V:бяцорфне BV_KUNDAMS ;
ваганцафтомс+V:ваганцафт BV_ALYJAFTOMS ;
ваденьфнемс+V:ваденьфне BV_KUNDAMS ;
ваденьфтемс+V:ваденьфть BV_NJAFTEMS ;
вадерявомс+V:вадеряв IV_ANDOMS ;
вадордафтомс+V:вадордафт BV_ALYJAFTOMS ;
вадяжамс+V:вадяжа BV_KUNDAMS ;
вазордафтомс+V:вазордафт BV_ALYJAFTOMS ;
ваиявомс+V:ваияв IV_ANDOMS ;
вайсефтемс+V:вайсефть BV_NJAFTEMS ;
валдашкотшнемс+V:валдашкотшне BV_KUNDAMS ;
валдашкоткшнемс+V:валдашкоткшне BV_KUNDAMS ;
валдопфтомс+V:валдопфт BV_ALYJAFTOMS ;
валндавомс+V:валндав IV_ANDOMS ;
вавлендафнемс+V:вавлендафне BV_KUNDAMS ;
валендафтомс+V:валендафт BV_ALYJAFTOMS ;
валявомс+V:валяв IV_ANDOMS ;
валяндафтомс+V:валяндафт BV_ALYJAFTOMS ;
ваннефнемс+V:ваннефне BV_KUNDAMS ;
ваннефтемс+V:ваннефть BV_NJAFTEMS ;
вараксамс+V:варакса BV_KUNDAMS ;
вараксафтомс+V:вараксафт BV_ALYJAFTOMS ;
варафнемс+V:варафне BV_KUNDAMS ;
варафтомс+V:варафт BV_ALYJAFTOMS ;
варжакшнемс+V:варжакшне BV_KUNDAMS ;
варкнафнемс+V:варкнафне BV_KUNDAMS ;
варкнафтомс+V:варкнафт BV_ALYJAFTOMS ;
варнафнемс+V:варнафне BV_KUNDAMS ;
варнафтомс+V:варнафт BV_ALYJAFTOMS ;
варнявомс+V:варняв IV_ANDOMS ;
варняфнемс+V:варняфне BV_KUNDAMS ;
варсемс+V:варсе BV_KUNDAMS ;
варсефнемс+V:варсефне BV_KUNDAMS ;
вархцадевомс+V:вархцадев IV_ANDOMS ;
вархоцотьфтемс+V:вархоцотьфть BV_NJAFTEMS ;
варштамс+V:варшта BV_KUNDAMS ;
варштафтомс+V:варштафт BV_ALYJAFTOMS ;
ваткафтомс+V:ваткафт BV_ALYJAFTOMS ;
ватландафтомс+V:ватландафт BV_ALYJAFTOMS ;
вахлявомс+V:вахляв IV_ANDOMS ;
вачкафтомс+V:вачкафт BV_ALYJAFTOMS ;
вачкотьфнемс+V:вачкотьфне BV_KUNDAMS ;
вачфтафтомс+V:вачфтафт BV_ALYJAFTOMS ;
вашиявомс+V:вашияв IV_ANDOMS ;
ведавафтомс+V:ведавафт BV_ALYJAFTOMS ;
вейкстамс+V:вейкста BV_KUNDAMS ;
вельсефнемс+V:вельсефне BV_KUNDAMS ;
вельсефтемс+V:вельсефть BV_NJAFTEMS ;
велявомс+V:веляв IV_ANDOMS ;
венцявомс+V:венцяв IV_ANDOMS ;
венцяндафтомс+V:венцяндафт BV_ALYJAFTOMS ;
венчандамс+V:венчанда BV_KUNDAMS ;
венчандафтомс+V:венчандафт BV_ALYJAFTOMS ;
веравафтомс+V:веравафт BV_ALYJAFTOMS ;
вербовандафтомс+V:вербовандафт BV_ALYJAFTOMS ;
верозафнемс+V:верозафне BV_KUNDAMS ;
верьшавомс+V:верьшав IV_ANDOMS ;
верьшафтомс+V:верьшафт BV_ALYJAFTOMS ;
весендафтомс+V:весендафт BV_ALYJAFTOMS ;
ветензафтомс+V:ветензафт BV_ALYJAFTOMS ;
вецафтомс+V:вецафт BV_ALYJAFTOMS ;
вжнафнемс+V:вжнафне BV_KUNDAMS ;
взафтовомс+V:взафтов IV_ANDOMS ;
видевомс+V:видев IV_ANDOMS ;
видекстамс+V:видекста BV_KUNDAMS ;
виденцявомс+V:виденцяв IV_ANDOMS ;
виезнавомс+V:виезнав IV_ANDOMS ;
вииявомс+V:виияв IV_ANDOMS ;
винендафтомс+V:винендафт BV_ALYJAFTOMS ;
витькстакшнемс+V:витькстакшне BV_KUNDAMS ;
витькстафтомс+V:витькстафт BV_ALYJAFTOMS ;
вихонзафтомс+V:вихонзафт BV_ALYJAFTOMS ;
включандамс+V:включанда BV_KUNDAMS ;
включандафтомс+V:включандафт BV_ALYJAFTOMS ;
властвовафтомс+V:властвовафт BV_ALYJAFTOMS ;
влияндафтомс+V:влияндафт BV_ALYJAFTOMS ;
водендафтомс+V:водендафт BV_ALYJAFTOMS ;
водявомс+V:водяв IV_ANDOMS ;
вожавафтомс+V:вожавафт BV_ALYJAFTOMS ;
возендафтомс+V:возендафт BV_ALYJAFTOMS ;
возсемс+V:возсе BV_KUNDAMS ;
возякондафтомс+V:возякондафт BV_ALYJAFTOMS ;
возятфтомс+V:возятфт BV_ALYJAFTOMS ;
вооружиндафтомс+V:вооружиндафт BV_ALYJAFTOMS ;
воражафтомс+V:воражафт BV_ALYJAFTOMS ;
ворвафтомс+V:ворвафт BV_ALYJAFTOMS ;
воспитандафтомс+V:воспитандафт BV_ALYJAFTOMS ;
воявафтомс+V:воявафт BV_ALYJAFTOMS ;
врнафнемс+V:врнафне BV_KUNDAMS ;
врнафтомс+V:врнафт BV_ALYJAFTOMS ;
врьшафтомс+V:врьшафт BV_ALYJAFTOMS ;
выступандафтомс+V:выступандафт BV_ALYJAFTOMS ;
вышивандафтомс+V:вышивандафт BV_ALYJAFTOMS ;
вякнафнемс+V:вякнафне BV_KUNDAMS ;
вякнафтомс+V:вякнафт BV_ALYJAFTOMS ;
вяркнафнемс+V:вяркнафне BV_KUNDAMS ;
вяркнафтомс+V:вяркнафт BV_ALYJAFTOMS ;
вяшкстамс+V:вяшкста BV_KUNDAMS ;
габардафтомс+V:габардафт BV_ALYJAFTOMS ;
габарявомс+V:габаряв IV_ANDOMS ;
гавкстамс+V:гавкста BV_KUNDAMS ;
гавкстафтомс+V:гавкстафт BV_ALYJAFTOMS ;
гагакснемс+V:гагаксне BV_KUNDAMS ;
гагардомс+V:гагард BV_ANDOMS ;
гагарфтомс+V:гагарфт BV_ALYJAFTOMS ;
гадендафтомс+V:гадендафт BV_ALYJAFTOMS ;
газировандафтомс+V:газировандафт BV_ALYJAFTOMS ;
гайгозевомс+V:гайгозев IV_ANDOMS ;
гайгомс+V:гайг IV_ANDOMS ;
гайняфнемс+V:гайняфне BV_KUNDAMS ;
гакснемс+V:гаксне BV_KUNDAMS ;
галдородозевомс+V:галдородозев IV_ANDOMS ;
галнафнемс+V:галнафне BV_KUNDAMS ;
галнафтомс+V:галнафт BV_ALYJAFTOMS ;
гальдерькшнемс+V:гальдерькшне BV_KUNDAMS ;
гамнафтомс+V:гамнафт BV_ALYJAFTOMS ;
гаркстамс+V:гаркста BV_KUNDAMS ;
гаркстафтомс+V:гаркстафт BV_ALYJAFTOMS ;
гастяфнемс+V:гастяфне BV_KUNDAMS ;
гегакснемс+V:гегаксне BV_KUNDAMS ;
гегакстамс+V:гегакста BV_KUNDAMS ;
гзмолгодомс+V:гзмолгод IV_ANDOMS ;
гзмолдовомс+V:гзмолдов IV_ANDOMS ;
гзмолдомс+V:гзмолд BV_ANDOMS ;
гзмолкшнемс+V:гзмолкшне BV_KUNDAMS ;
гзнямс+V:гзня BV_KUNDAMS ;
гигакснемс+V:гигаксне BV_KUNDAMS ;
гладендафтомс+V:гладендафт BV_ALYJAFTOMS ;
гладямс+V:гладя BV_KUNDAMS ;
говендпвомс+V:говендпв IV_ANDOMS ;
говендафтомс+V:говендафт BV_ALYJAFTOMS ;
голосовандафтомс+V:голосовандафт BV_ALYJAFTOMS ;
гораськодомс+V:гораськод BV_ANDOMS ;
горнафнемс+V:горнафне BV_KUNDAMS ;
горнафтомс+V:горнафт BV_ALYJAFTOMS ;
горняфнемс+V:горняфне BV_KUNDAMS ;
горявафтомс+V:горявафт BV_ALYJAFTOMS ;
грабафтомс+V:грабафт BV_ALYJAFTOMS ;
гравировандафтомс+V:гравировандафт BV_ALYJAFTOMS ;
гразявомс+V:гразяв IV_ANDOMS ;
грешиндафтомс+V:грешиндафт BV_ALYJAFTOMS ;
гримировандафтомс+V:гримировандафт BV_ALYJAFTOMS ;
грняфнемс+V:грняфне BV_KUNDAMS ;
грузявомс+V:грузяв IV_ANDOMS ;
группировандамс+V:группированда BV_KUNDAMS ;
гуйнефтемс+V:гуйнефть BV_NJAFTEMS ;
гуксфтомс+V:гуксфт BV_ALYJAFTOMS ;
гулдоркшнемс+V:гулдоркшне BV_KUNDAMS ;
даволгодомс+V:даволгод IV_ANDOMS ;
даволгофтомс+V:даволгофт BV_ALYJAFTOMS ;
дайнефнемс+V:дайнефне BV_KUNDAMS ;
дайнефтемс+V:дайнефть BV_NJAFTEMS ;
двоявомс+V:двояв IV_ANDOMS ;
дебардафтомс+V:дебардафт BV_ALYJAFTOMS ;
дежурендафтомс+V:дежурендафт BV_ALYJAFTOMS ;
дежурямс+V:дежуря BV_KUNDAMS ;
декламировандафтомс+V:декламировандафт BV_ALYJAFTOMS ;
демобилизовандафтомс+V:демобилизовандафт BV_ALYJAFTOMS ;
дённяфнемс+V:дённяфне BV_KUNDAMS ;
дёрняфнемс+V:дёрняфне BV_KUNDAMS ;
дзтнькиемс+V:дзтнькие BV_KUNDAMS ;
диктовандафтомс+V:диктовандафт BV_ALYJAFTOMS ;
диннявомс+V:динняв IV_ANDOMS ;
динняфнемс+V:динняфне BV_KUNDAMS ;
дискуссировандафтомс+V:дискуссировандафт BV_ALYJAFTOMS ;
добувафнемс+V:добувафне BV_KUNDAMS ;
добувафтомс+V:добувафт BV_ALYJAFTOMS ;
дойнефнемс+V:дойнефне BV_KUNDAMS ;
дойнефтемс+V:дойнефть BV_NJAFTEMS ;
дойняфнемс+V:дойняфне BV_KUNDAMS ;
долгиявомс+V:долгияв IV_ANDOMS ;
доняфнемс+V:доняфне BV_KUNDAMS ;
доявомс+V:дояв IV_ANDOMS ;
дразнявомс+V:дразняв IV_ANDOMS ;
дразняфнемс+V:дразняфне BV_KUNDAMS ;
дрангиемс+V:дрангие BV_KUNDAMS ;
дриннефнемс+V:дриннефне BV_KUNDAMS ;
дриннефтемс+V:дриннефть BV_NJAFTEMS ;
дринняфнемс+V:дринняфне BV_KUNDAMS ;
дрнафнемс+V:дрнафне BV_KUNDAMS ;
дрнявомс+V:дрняв IV_ANDOMS ;
дрняфнемс+V:дрняфне BV_KUNDAMS ;
дробафтомс+V:дробафт BV_ALYJAFTOMS ;
дубафтомс+V:дубафт BV_ALYJAFTOMS ;
дуендафтомс+V:дуендафт BV_ALYJAFTOMS ;
думандафтомс+V:думандафт BV_ALYJAFTOMS ;
дыкштамс+V:дыкшта BV_KUNDAMS ;
дыкштафтомс+V:дыкштафт BV_ALYJAFTOMS ;
дюдьнефтемс+V:дюдьнефть BV_NJAFTEMS ;
дюльняфнемс+V:дюльняфне BV_KUNDAMS ;
ёжгардомс+V:ёжгард BV_ANDOMS ;
ёжгарфтомс+V:ёжгарфт BV_ALYJAFTOMS ;
ёжефтомс+V:ёжефт BV_ALYJAFTOMS ;
ёжиявомс+V:ёжияв IV_ANDOMS ;
ёкнафнемс+V:ёкнафне BV_KUNDAMS ;
ёкнафтомс+V:ёкнафт BV_ALYJAFTOMS ;
ёлкнамс+V:ёлкна BV_KUNDAMS ;
ёлксефнемс+V:ёлксефне BV_KUNDAMS ;
ёлксефтемс+V:ёлксефть BV_NJAFTEMS ;
ёлкштадемс+V:ёлкштадь BV_ANDOMS ;
ёмлагодомс+V:ёмлагод IV_ANDOMS ;
ёнзаламс+V:ёнзала BV_KUNDAMS ;
ёрявомс+V:ёряв IV_ANDOMS ;
ёстиемс+V:ёстие BV_KUNDAMS ;
ёфтардомс+V:ёфтард BV_ANDOMS ;
жалбафтомс+V:жалбафт BV_ALYJAFTOMS ;
жалгафтомс+V:жалгафт BV_ALYJAFTOMS ;
жалендафтомс+V:жалендафт BV_ALYJAFTOMS ;
жалнафнемс+V:жалнафне BV_KUNDAMS ;
жалнафтомс+V:жалнафт BV_ALYJAFTOMS ;
жарендафтомс+V:жарендафт BV_ALYJAFTOMS ;
жарявомс+V:жаряв IV_ANDOMS ;
жертвовандафтомс+V:жертвовандафт BV_ALYJAFTOMS ;
живиявомс+V:живияв IV_ANDOMS ;
живондафтомс+V:живондафт BV_ALYJAFTOMS ;
жойняфнемс+V:жойняфне BV_KUNDAMS ;
жольнефнемс+V:жольнефне BV_KUNDAMS ;
жольнязевомс+V:жольнязев IV_ANDOMS ;
жольняфнемс+V:жольняфне BV_KUNDAMS ;
жульняфнемс+V:жульняфне BV_KUNDAMS ;
заботендафтомс+V:заботендафт BV_ALYJAFTOMS ;
завалявомс+V:заваляв IV_ANDOMS ;
завалямс+V:заваля BV_KUNDAMS ;
заварендафтомс+V:заварендафт BV_ALYJAFTOMS ;
завидовандафтомс+V:завидовандафт BV_ALYJAFTOMS ;
завидовандафтомс+V:завидовандафт BV_ALYJAFTOMS ;
заводявомс+V:заводяв IV_ANDOMS ;
завтракафтомс+V:завтракафт BV_ALYJAFTOMS ;
задачендамс+V:задаченда BV_KUNDAMS ;
заказафтомс+V:заказафт BV_ALYJAFTOMS ;
занимандафтомс+V:занимандафт BV_ALYJAFTOMS ;
занявомс+V:заняв IV_ANDOMS ;
заняфнемс+V:заняфне BV_KUNDAMS ;
заразиндафтомс+V:заразиндафт BV_ALYJAFTOMS ;
зарничендафтомс+V:зарничендафт BV_ALYJAFTOMS ;
заряжакшнемс+V:заряжакшне BV_KUNDAMS ;
заряжафтомс+V:заряжафт BV_ALYJAFTOMS ;
затрямс+V:затря BV_KUNDAMS ;
затявамс+V:затява BV_KUNDAMS ;
затявафтомс+V:затявафт BV_ALYJAFTOMS ;
зверькстомс+V:зверькст BV_ANDOMS ;
згадовамс+V:згадова BV_KUNDAMS ;
здохадемс+V:здохадь BV_ANDOMS ;
здохондамс+V:здохонда BV_KUNDAMS ;
зойняфнемс+V:зойняфне BV_KUNDAMS ;
золатявомс+V:золатяв IV_ANDOMS ;
золотиндафтомс+V:золотиндафт BV_ALYJAFTOMS ;
зоракадомс+V:зоракад BV_ANDOMS ;
зорнамс+V:зорна BV_KUNDAMS ;
зуборендафтомс+V:зуборендафт BV_ALYJAFTOMS ;
ивадемс+V:ивадь BV_ANDOMS ;
идявомс+V:идяв IV_ANDOMS ;
идякшнемс+V:идякшне BV_KUNDAMS ;
извининдафтомс+V:извининдафт BV_ALYJAFTOMS ;
иллюстрировандафтомс+V:иллюстрировандафт BV_ALYJAFTOMS ;
илядовомс+V:илядов IV_ANDOMS ;
инголдафтомс+V:инголдафт BV_ALYJAFTOMS ;
инзафтомс+V:инзафт BV_ALYJAFTOMS ;
инспектировандафтомс+V:инспектировандафт BV_ALYJAFTOMS ;
инструктировапндафтомс+V:инструктировапндафт BV_ALYJAFTOMS ;
интересовандафтомс+V:интересовандафт BV_ALYJAFTOMS ;
инцемс+V:инце BV_KUNDAMS ;
исповедовандафтомс+V:исповедовандафт BV_ALYJAFTOMS ;
исследовандафтомс+V:исследовандафт BV_ALYJAFTOMS ;
ишколдафтомс+V:ишколдафт BV_ALYJAFTOMS ;
кабалиндафтомс+V:кабалиндафт BV_ALYJAFTOMS ;
каванявомс+V:каваняв IV_ANDOMS ;
каваняфнемс+V:каваняфне BV_KUNDAMS ;
кавардафтомс+V:кавардафт BV_ALYJAFTOMS ;
каварявомс+V:каваряв IV_ANDOMS ;
кавкснемс+V:кавксне BV_KUNDAMS ;
кавкстомс+V:кавкст BV_ANDOMS ;
кавлявомс+V:кавляв IV_ANDOMS ;
каворявомс+V:каворяв IV_ANDOMS ;
каердавомс+V:каердав IV_ANDOMS ;
каердамс+V:каерда BV_KUNDAMS ;
каердафтомс+V:каердафт BV_ALYJAFTOMS ;
казниндафтомс+V:казниндафт BV_ALYJAFTOMS ;
кайсефнемс+V:кайсефне BV_KUNDAMS ;
какордафтомс+V:какордафт BV_ALYJAFTOMS ;
какорявомс+V:какоряв IV_ANDOMS ;
какснемс+V:каксне BV_KUNDAMS ;
какстамс+V:какста BV_KUNDAMS ;
калгафтомс+V:калгафт BV_ALYJAFTOMS ;
калгиявомс+V:калгияв IV_ANDOMS ;
календафтомс+V:календафт BV_ALYJAFTOMS ;
калечендафтомс+V:калечендафт BV_ALYJAFTOMS ;
калошкоткшнемс+V:калошкоткшне BV_KUNDAMS ;
калошкофнемс+V:калошкофне BV_KUNDAMS ;
калошкофтомс+V:калошкофт BV_ALYJAFTOMS ;
калыямс+V:калыя BV_KUNDAMS ;
калыяфтомс+V:калыяфт BV_ALYJAFTOMS ;
кальгандафтомс+V:кальгандафт BV_ALYJAFTOMS ;
кальдеркшнемс+V:кальдеркшне BV_KUNDAMS ;
калякондафтомс+V:калякондафт BV_ALYJAFTOMS ;
каляксавомс+V:каляксав IV_ANDOMS ;
каляксамс+V:калякса BV_KUNDAMS ;
каляксафтомс+V:каляксафт BV_ALYJAFTOMS ;
камбракстафтомс+V:камбракстафт BV_ALYJAFTOMS ;
камландафтомс+V:камландафт BV_ALYJAFTOMS ;
камозявомс+V:камозяв IV_ANDOMS ;
канителендафрнемс+V:канителендафрне BV_KUNDAMS ;
канителендафтомс+V:канителендафт BV_ALYJAFTOMS ;
каннефтемс+V:каннефть BV_NJAFTEMS ;
канфтомс+V:канфт BV_ALYJAFTOMS ;
канцькстамс+V:канцькста BV_KUNDAMS ;
капафтомс+V:капафт BV_ALYJAFTOMS ;
капризничендафтомс+V:капризничендафт BV_ALYJAFTOMS ;
капсефнемс+V:капсефне BV_KUNDAMS ;
капсефтемс+V:капсефть BV_NJAFTEMS ;
капшавомс+V:капшав IV_ANDOMS ;
капшафтомс+V:капшафт BV_ALYJAFTOMS ;
капштавомс+V:капштав IV_ANDOMS ;
капштамс+V:капшта BV_KUNDAMS ;
караксавомс+V:караксав IV_ANDOMS ;
караксамс+V:каракса BV_KUNDAMS ;
караксафтомс+V:караксафт BV_ALYJAFTOMS ;
каракштавомс+V:каракштав IV_ANDOMS ;
каоакштафтомс+V:каоакштафт BV_ALYJAFTOMS ;
караулендафтомс+V:караулендафт BV_ALYJAFTOMS ;
карафнемс+V:карафне BV_KUNDAMS ;
кардафтомс+V:кардафт BV_ALYJAFTOMS ;
кариндавомс+V:кариндав IV_ANDOMS ;
кариндафнемс+V:кариндафне BV_KUNDAMS ;
каркназевомс+V:каркназев IV_ANDOMS ;
карксавомс+V:карксав IV_ANDOMS ;
карнефнемс+V:карнефне BV_KUNDAMS ;
карнефтемс+V:карнефть BV_NJAFTEMS ;
карцатьфнемс+V:карцатьфне BV_KUNDAMS ;
карштавомс+V:карштав IV_ANDOMS ;
карштакшнемс+V:карштакшне BV_KUNDAMS ;
карьксавомс+V:карьксав IV_ANDOMS ;
карьксафтомс+V:карьксафт BV_ALYJAFTOMS ;
карьсефнемс+V:карьсефне BV_KUNDAMS ;
карьсефтемс+V:карьсефть BV_NJAFTEMS ;
карьхцендавомс+V:карьхцендав IV_ANDOMS ;
карьхцендафтомс+V:карьхцендафт BV_ALYJAFTOMS ;
карьхцявомс+V:карьхцяв IV_ANDOMS ;
касрндомс+V:касрнд BV_ANDOMS ;
кастрировандафтомс+V:кастрировандафт BV_ALYJAFTOMS ;
катандафтовомс+V:катандафтов IV_ANDOMS ;
катандафтомс+V:катандафт BV_ALYJAFTOMS ;
катлафтомс+V:катлафт BV_ALYJAFTOMS ;
кафонзафтомс+V:кафонзафт BV_ALYJAFTOMS ;
кацердомс+V:кацерд BV_ANDOMS ;
кацяндафтомс+V:кацяндафт BV_ALYJAFTOMS ;
кацясамс+V:кацяса BV_KUNDAMS ;
качандафтомс+V:качандафт BV_ALYJAFTOMS ;
кашмафтомс+V:кашмафт BV_ALYJAFTOMS ;
каявомс+V:каяв IV_ANDOMS ;
каяркстамс+V:каяркста BV_KUNDAMS ;
кевадафтомс+V:кевадафт BV_ALYJAFTOMS ;
кеворьфнемс+V:кеворьфне BV_KUNDAMS ;
кельксефтемс+V:кельксефть BV_NJAFTEMS ;
кемафтомс+V:кемафт BV_ALYJAFTOMS ;
кемокстакшнемс+V:кемокстакшне BV_KUNDAMS ;
кепафтомс+V:кепафт BV_ALYJAFTOMS ;
кепсефнемс+V:кепсефне BV_KUNDAMS ;
кепсефтемс+V:кепсефть BV_NJAFTEMS ;
керкнавомс+V:керкнав IV_ANDOMS ;
керксамс+V:керкса BV_KUNDAMS ;
керсефнемс+V:керсефне BV_KUNDAMS ;
керсефтемс+V:керсефть BV_NJAFTEMS ;
керьксамс+V:керькса BV_KUNDAMS ;
кжнафнемс+V:кжнафне BV_KUNDAMS ;
кзмолдафтомс+V:кзмолдафт BV_ALYJAFTOMS ;
кзмолявомс+V:кзмоляв IV_ANDOMS ;
кзняфнемс+V:кзняфне BV_KUNDAMS ;
кикафтомс+V:кикафт BV_ALYJAFTOMS ;
килькштавомс+V:килькштав IV_ANDOMS ;
килькштафтомс+V:килькштафт BV_ALYJAFTOMS ;
кильтфнемс+V:кильтфне BV_KUNDAMS ;
кирнефтемс+V:кирнефть BV_NJAFTEMS ;
кирьфтавомс+V:кирьфтав IV_ANDOMS ;
кирьфтафтомс+V:кирьфтафт BV_ALYJAFTOMS ;
киснявомс+V:кисняв IV_ANDOMS ;
киськордафтомс+V:киськордафт BV_ALYJAFTOMS ;
киськорявомс+V:киськоряв IV_ANDOMS ;
кичкорявомс+V:кичкоряв IV_ANDOMS ;
клеймафтомс+V:клеймафт BV_ALYJAFTOMS ;
клштадевомс+V:клштадев IV_ANDOMS ;
клштадемс+V:клштадь BV_ANDOMS ;
клштатьфтемс+V:клштатьфть BV_NJAFTEMS ;
клштыемс+V:клштые BV_KUNDAMS ;
клокнафнемс+V:клокнафне BV_KUNDAMS ;
клокнафтомс+V:клокнафт BV_ALYJAFTOMS ;
клянчендафтомс+V:клянчендафт BV_ALYJAFTOMS ;
ковандавомс+V:ковандав IV_ANDOMS ;
ковандакшневомс+V:ковандакшнев IV_ANDOMS ;
ковандакшнемс+V:ковандакшне BV_KUNDAMS ;
ковандакшнемс+V:ковандакшне BV_KUNDAMS ;
ковандамс+V:кованда BV_KUNDAMS ;
коварявомс+V:коваряв IV_ANDOMS ;
кодорксыявомс+V:кодорксыяв IV_ANDOMS ;
кожвардафтомс+V:кожвардафт BV_ALYJAFTOMS ;
кожелдафтомс+V:кожелдафт BV_ALYJAFTOMS ;
кожерявомс+V:кожеряв IV_ANDOMS ;
кожярявомс+V:кожяряв IV_ANDOMS ;
кокнафтомс+V:кокнафт BV_ALYJAFTOMS ;
кокольфтемс+V:кокольфть BV_NJAFTEMS ;
колафтомс+V:колафт BV_ALYJAFTOMS ;
колдувамс+V:колдува BV_KUNDAMS ;
колдувафнемс+V:колдувафне BV_KUNDAMS ;
колдувафтомс+V:колдувафт BV_ALYJAFTOMS ;
колмонзафтомс+V:колмонзафт BV_ALYJAFTOMS ;
колсефнемс+V:колсефне BV_KUNDAMS ;
колсефтемс+V:колсефть BV_NJAFTEMS ;
командировандафтомс+V:командировандафт BV_ALYJAFTOMS ;
комачафтомс+V:комачафт BV_ALYJAFTOMS ;
комбарявомс+V:комбаряв IV_ANDOMS ;
комбинировандафтомс+V:комбинировандафт BV_ALYJAFTOMS ;
комотнефтемс+V:комотнефть BV_NJAFTEMS ;
компенсировандафтомс+V:компенсировандафт BV_ALYJAFTOMS ;
комплектовандафтомс+V:комплектовандафт BV_ALYJAFTOMS ;
конспектировандакшнемс+V:конспектировандакшне BV_KUNDAMS ;
конспектировандафтомс+V:конспектировандафт BV_ALYJAFTOMS ;
котролировандавомс+V:котролировандав IV_ANDOMS ;
контуженжамс+V:контуженжа BV_KUNDAMS ;
контужендафтомс+V:контужендафт BV_ALYJAFTOMS ;
конфузявомс+V:конфузяв IV_ANDOMS ;
кончафтомс+V:кончафт BV_ALYJAFTOMS ;
копафтомс+V:копафт BV_ALYJAFTOMS ;
копондавомс+V:копондав IV_ANDOMS ;
копондамс+V:копонда BV_KUNDAMS ;
коптиндафтомс+V:коптиндафт BV_ALYJAFTOMS ;
коркстамс+V:коркста BV_KUNDAMS ;
корхнефтемс+V:корхнефть BV_NJAFTEMS ;
коршавомс+V:коршав IV_ANDOMS ;
коршафтомс+V:коршафт BV_ALYJAFTOMS ;
корштафтомс+V:корштафт BV_ALYJAFTOMS ;
корьсефтемс+V:корьсефть BV_NJAFTEMS ;
коськолдафтомс+V:коськолдафт BV_ALYJAFTOMS ;
котнафнемс+V:котнафне BV_KUNDAMS ;
котнафтомс+V:котнафт BV_ALYJAFTOMS ;
котьмафтомс+V:котьмафт BV_ALYJAFTOMS ;
коцафтомс+V:коцафт BV_ALYJAFTOMS ;
кочкафтомс+V:кочкафт BV_ALYJAFTOMS ;
кошярявомс+V:кошяряв IV_ANDOMS ;
крафтовомс+V:крафтов IV_ANDOMS ;
крахмалендафтомс+V:крахмалендафт BV_ALYJAFTOMS ;
краявомс+V:краяв IV_ANDOMS ;
кргафтовомс+V:кргафтов IV_ANDOMS ;
крепафтомс+V:крепафт BV_ALYJAFTOMS ;
крепсефтемс+V:крепсефть BV_NJAFTEMS ;
крёстамс+V:крёста BV_KUNDAMS ;
крёстондафтомс+V:крёстондафт BV_ALYJAFTOMS ;
критиковандамс+V:критикованда BV_KUNDAMS ;
критиковандафтомс+V:критиковандафт BV_ALYJAFTOMS ;
кркстамс+V:кркста BV_KUNDAMS ;
крмоштакшнемс+V:крмоштакшне BV_KUNDAMS ;
крмоштафтомс+V:крмоштафт BV_ALYJAFTOMS ;
крнафнемс+V:крнафне BV_KUNDAMS ;
крнафтомс+V:крнафт BV_ALYJAFTOMS ;
кроиндафтомс+V:кроиндафт BV_ALYJAFTOMS ;
кройсефтемс+V:кройсефть BV_NJAFTEMS ;
кроявомс+V:крояв IV_ANDOMS ;
кружафтовомс+V:кружафтов IV_ANDOMS ;
кружафтомс+V:кружафт BV_ALYJAFTOMS ;
крхтафтовомс+V:крхтафтов IV_ANDOMS ;
крьвяснефтемс+V:крьвяснефть BV_NJAFTEMS ;
крьмошавомс+V:крьмошав IV_ANDOMS ;
крьмошамс+V:крьмоша BV_KUNDAMS ;
кскафтомс+V:кскафт BV_ALYJAFTOMS ;
кстардомс+V:кстард BV_ANDOMS ;
кстартфтомс+V:кстартфт BV_ALYJAFTOMS ;
кстиндавомс+V:кстиндав IV_ANDOMS ;
кстиндафтомс+V:кстиндафт BV_ALYJAFTOMS ;
ктмордафтомс+V:ктмордафт BV_ALYJAFTOMS ;
ктнафнемс+V:ктнафне BV_KUNDAMS ;
ктнафтомс+V:ктнафт BV_ALYJAFTOMS ;
ктносефтемс+V:ктносефть BV_NJAFTEMS ;
кувонзафтомс+V:кувонзафт BV_ALYJAFTOMS ;
кудалакшнемс+V:кудалакшне BV_KUNDAMS ;
кудалафтомс+V:кудалафт BV_ALYJAFTOMS ;
кукорявомс+V:кукоряв IV_ANDOMS ;
кулсефтемс+V:кулсефть BV_NJAFTEMS ;
культивировандафтомс+V:культивировандафт BV_ALYJAFTOMS ;
куляксавомс+V:куляксав IV_ANDOMS ;
куляксафтомс+V:куляксафт BV_ALYJAFTOMS ;
кундафтовомс+V:кундафтов IV_ANDOMS ;
курендафтовомс+V:курендафтов IV_ANDOMS ;
курендафтомс+V:курендафт BV_ALYJAFTOMS ;
курмоштавомс+V:курмоштав IV_ANDOMS ;
курмоштафтовомс+V:курмоштафтов IV_ANDOMS ;
курмоштафтомс+V:курмоштафт BV_ALYJAFTOMS ;
курькснефтемс+V:курькснефть BV_NJAFTEMS ;
курямс+V:куря BV_KUNDAMS ;
кутюявомс+V:кутюяв IV_ANDOMS ;
кучсефтемс+V:кучсефть BV_NJAFTEMS ;
куявомс+V:куяв IV_ANDOMS ;
кшмордафтомс+V:кшмордафт BV_ALYJAFTOMS ;
кшнявомс+V:кшняв IV_ANDOMS ;
кшняфнемс+V:кшняфне BV_KUNDAMS ;
кяльгандафтомс+V:кяльгандафт BV_ALYJAFTOMS ;
кяркнафтомс+V:кяркнафт BV_ALYJAFTOMS ;
кяркнафтомс+V:кяркнафт BV_ALYJAFTOMS ;
кярьксавомс+V:кярьксав IV_ANDOMS ;
кярьксафтомс+V:кярьксафт BV_ALYJAFTOMS ;
кярьмазыявомс+V:кярьмазыяв IV_ANDOMS ;
кярьмоткшнемс+V:кярьмоткшне BV_KUNDAMS ;
кяцафтомс+V:кяцафт BV_ALYJAFTOMS ;
кячкортьфтемс+V:кячкортьфть BV_NJAFTEMS ;
лавгафтомс+V:лавгафт BV_ALYJAFTOMS ;
лазонкшнемс+V:лазонкшне BV_KUNDAMS ;
лайняфнемс+V:лайняфне BV_KUNDAMS ;
лаказавомс+V:лаказав IV_ANDOMS ;
лаксефнемс+V:лаксефне BV_KUNDAMS ;
лаксефтемс+V:лаксефть BV_NJAFTEMS ;
ламбафтовомс+V:ламбафтов IV_ANDOMS ;
ламокстафтомс+V:ламокстафт BV_ALYJAFTOMS ;
ландявомс+V:ландяв IV_ANDOMS ;
лапаксамс+V:лапакса BV_KUNDAMS ;
лапафтомс+V:лапафт BV_ALYJAFTOMS ;
лапнафтомс+V:лапнафт BV_ALYJAFTOMS ;
лапотямс+V:лапотя BV_KUNDAMS ;
ласкандафтомс+V:ласкандафт BV_ALYJAFTOMS ;
ластявомс+V:ластяв IV_ANDOMS ;
ластяфнемс+V:ластяфне BV_KUNDAMS ;
лашнакшнемс+V:лашнакшне BV_KUNDAMS ;
лашнамс+V:лашна BV_KUNDAMS ;
лашнафтомс+V:лашнафт BV_ALYJAFTOMS ;
лебондафтомс+V:лебондафт BV_ALYJAFTOMS ;
лепафтомс+V:лепафт BV_ALYJAFTOMS ;
лестявомс+V:лестяв IV_ANDOMS ;
лестяфнемс+V:лестяфне BV_KUNDAMS ;
лестяфтомс+V:лестяфт BV_ALYJAFTOMS ;
лефксозафнемс+V:лефксозафне BV_KUNDAMS ;
лешавомс+V:лешав IV_ANDOMS ;
лёгоргодомс+V:лёгоргод IV_ANDOMS ;
лзнафнемс+V:лзнафне BV_KUNDAMS ;
лзнафтомс+V:лзнафт BV_ALYJAFTOMS ;
лийкстакшнемс+V:лийкстакшне BV_KUNDAMS ;
лимштиемс+V:лимштие BV_KUNDAMS ;
линовандафтомс+V:линовандафт BV_ALYJAFTOMS ;
лихнефнемс+V:лихнефне BV_KUNDAMS ;
лихнефтемс+V:лихнефть BV_NJAFTEMS ;
лишнандафтомс+V:лишнандафт BV_ALYJAFTOMS ;
лкнафтовомс+V:лкнафтов IV_ANDOMS ;
лозкнафнемс+V:лозкнафне BV_KUNDAMS ;
лозкнафтомс+V:лозкнафт BV_ALYJAFTOMS ;
лознявомс+V:лозняв IV_ANDOMS ;
лозняфнемс+V:лозняфне BV_KUNDAMS ;
лозсемс+V:лозсе BV_KUNDAMS ;
лозявомс+V:лозяв IV_ANDOMS ;
лопафтовомс+V:лопафтов IV_ANDOMS ;
лопаявомс+V:лопаяв IV_ANDOMS ;
лотксефтемс+V:лотксефть BV_NJAFTEMS ;
лофташкодовомс+V:лофташкодов IV_ANDOMS ;
лочафтомс+V:лочафт BV_ALYJAFTOMS ;
лпнафнемс+V:лпнафне BV_KUNDAMS ;
лпндакшнемс+V:лпндакшне BV_KUNDAMS ;
лпндамс+V:лпнда BV_KUNDAMS ;
лпндафнемс+V:лпндафне BV_KUNDAMS ;
лпндафтомс+V:лпндафт BV_ALYJAFTOMS ;
лудиндафтомс+V:лудиндафт BV_ALYJAFTOMS ;
лунзявомс+V:лунзяв IV_ANDOMS ;
лункфтафтомс+V:лункфтафт BV_ALYJAFTOMS ;
лупондавомс+V:лупондав IV_ANDOMS ;
любовандафтомс+V:любовандафт BV_ALYJAFTOMS ;
люпсекшнемс+V:люпсекшне BV_KUNDAMS ;
люпштафтомс+V:люпштафт BV_ALYJAFTOMS ;
лябафтомс+V:лябафт BV_ALYJAFTOMS ;
лякстамс+V:лякста BV_KUNDAMS ;
ляншкодомс+V:ляншкод BV_ANDOMS ;
ляпиявомс+V:ляпияв IV_ANDOMS ;
лястяфнемс+V:лястяфне BV_KUNDAMS ;
лястяфтомс+V:лястяфт BV_ALYJAFTOMS ;
магничендафтомс+V:магничендафт BV_ALYJAFTOMS ;
мазопнефнемс+V:мазопнефне BV_KUNDAMS ;
мазопнефтемс+V:мазопнефть BV_NJAFTEMS ;
майсефнемс+V:майсефне BV_KUNDAMS ;
майсефтемс+V:майсефть BV_NJAFTEMS ;
макссефнемс+V:макссефне BV_KUNDAMS ;
мамафтомс+V:мамафт BV_ALYJAFTOMS ;
мандулендамс+V:мандуленда BV_KUNDAMS ;
марафнемс+V:марафне BV_KUNDAMS ;
мариновандафтомс+V:мариновандафт BV_ALYJAFTOMS ;
мариявомс+V:марияв IV_ANDOMS ;
марсефнемс+V:марсефне BV_KUNDAMS ;
марсефтемс+V:марсефть BV_NJAFTEMS ;
маршировандафтомс+V:маршировандафт BV_ALYJAFTOMS ;
марьсекшнемс+V:марьсекшне BV_KUNDAMS ;
маскировандафтомс+V:маскировандафт BV_ALYJAFTOMS ;
мастярлафтомс+V:мастярлафт BV_ALYJAFTOMS ;
матарендафтомс+V:матарендафт BV_ALYJAFTOMS ;
матнефнемс+V:матнефне BV_KUNDAMS ;
матнефтемс+V:матнефть BV_NJAFTEMS ;
матросефнемс+V:матросефне BV_KUNDAMS ;
матросефтемс+V:матросефть BV_NJAFTEMS ;
машнефнемс+V:машнефне BV_KUNDAMS ;
маятовомс+V:маятов IV_ANDOMS ;
маятафтовомс+V:маятафтов IV_ANDOMS ;
маятафтомс+V:маятафт BV_ALYJAFTOMS ;
мезгафтомс+V:мезгафт BV_ALYJAFTOMS ;
мемордафтомс+V:мемордафт BV_ALYJAFTOMS ;
меморявомс+V:меморяв IV_ANDOMS ;
мемотькшнефнемс+V:мемотькшнефне BV_KUNDAMS ;
мемотькшнефтемс+V:мемотькшнефть BV_NJAFTEMS ;
мераксавомс+V:мераксав IV_ANDOMS ;
мераксамс+V:меракса BV_KUNDAMS ;
мераксафтомс+V:мераксафт BV_ALYJAFTOMS ;
мерандафтомс+V:мерандафт BV_ALYJAFTOMS ;
мерондафтомс+V:мерондафт BV_ALYJAFTOMS ;
мерсефнемс+V:мерсефне BV_KUNDAMS ;
мерсефтемс+V:мерсефть BV_NJAFTEMS ;
месенкшнемс+V:месенкшне BV_KUNDAMS ;
местиндафтомс+V:местиндафт BV_ALYJAFTOMS ;
метафтомс+V:метафт BV_ALYJAFTOMS ;
механизировандафтомс+V:механизировандафт BV_ALYJAFTOMS ;
мжнафнемс+V:мжнафне BV_KUNDAMS ;
мжнафтомс+V:мжнафт BV_ALYJAFTOMS ;
мзкстафтомс+V:мзкстафт BV_ALYJAFTOMS ;
мзнафнемс+V:мзнафне BV_KUNDAMS ;
милявомс+V:миляв IV_ANDOMS ;
милямс+V:миля BV_KUNDAMS ;
минировандафтомс+V:минировандафт BV_ALYJAFTOMS ;
мичкондафтомс+V:мичкондафт BV_ALYJAFTOMS ;
мнгоркшнефтемс+V:мнгоркшнефть BV_NJAFTEMS ;
мндарондафтомс+V:мндарондафт BV_ALYJAFTOMS ;
множендафтомс+V:множендафт BV_ALYJAFTOMS ;
мобилизовандафтомс+V:мобилизовандафт BV_ALYJAFTOMS ;
мокнафнемс+V:мокнафне BV_KUNDAMS ;
мокнафтомс+V:мокнафт BV_ALYJAFTOMS ;
мокозондафтомс+V:мокозондафт BV_ALYJAFTOMS ;
моляцявомс+V:моляцяв IV_ANDOMS ;
морендафтомс+V:морендафт BV_ALYJAFTOMS ;
мормацявомс+V:мормацяв IV_ANDOMS ;
морсефнемс+V:морсефне BV_KUNDAMS ;
морсефтемс+V:морсефть BV_NJAFTEMS ;
мотердемс+V:мотердь BV_ANDOMS ;
мотыжендафтомс+V:мотыжендафт BV_ALYJAFTOMS ;
мошенничандакшнемс+V:мошенничандакшне BV_KUNDAMS ;
мошенничандамс+V:мошенничанда BV_KUNDAMS ;
мрдафтовомс+V:мрдафтов IV_ANDOMS ;
мрнявомс+V:мрняв IV_ANDOMS ;
мрняфнемс+V:мрняфне BV_KUNDAMS ;
мутендафтомс+V:мутендафт BV_ALYJAFTOMS ;
мучендафтомс+V:мучендафт BV_ALYJAFTOMS ;
муштрандамс+V:муштранда BV_KUNDAMS ;
мшондафтомс+V:мшондафт BV_ALYJAFTOMS ;
мяльшавомс+V:мяльшав IV_ANDOMS ;
мяльшафтомс+V:мяльшафт BV_ALYJAFTOMS ;
мялякодомс+V:мялякод BV_ANDOMS ;
мянордафтомс+V:мянордафт BV_ALYJAFTOMS ;
мянцерявомс+V:мянцеряв IV_ANDOMS ;
мярнафнемс+V:мярнафне BV_KUNDAMS ;
навовомс+V:навов IV_ANDOMS ;
навафтомс+V:навафт BV_ALYJAFTOMS ;
навсефнемс+V:навсефне BV_KUNDAMS ;
навсефтемс+V:навсефть BV_NJAFTEMS ;
надендафтомс+V:надендафт BV_ALYJAFTOMS ;
надиявомс+V:надияв IV_ANDOMS ;
нядиямс+V:нядия BV_KUNDAMS ;
наживафтомс+V:наживафт BV_ALYJAFTOMS ;
назёмондафтомс+V:назёмондафт BV_ALYJAFTOMS ;
налхксефнемс+V:налхксефне BV_KUNDAMS ;
нальхкафтомс+V:нальхкафт BV_ALYJAFTOMS ;
нандомс+V:нанд BV_ANDOMS ;
напалендафтомс+V:напалендафт BV_ALYJAFTOMS ;
нарафнемс+V:нарафне BV_KUNDAMS ;
нарвафтомс+V:нарвафт BV_ALYJAFTOMS ;
нарксекшнемс+V:нарксекшне BV_KUNDAMS ;
наругафтомс+V:наругафт BV_ALYJAFTOMS ;
нарфтомс+V:нарфт BV_ALYJAFTOMS ;
наряжафтомс+V:наряжафт BV_ALYJAFTOMS ;
насиловандафтомс+V:насиловандафт BV_ALYJAFTOMS ;
натужендафтомс+V:натужендафт BV_ALYJAFTOMS ;
нафтовомс+V:нафтов IV_ANDOMS ;
нашафтомс+V:нашафт BV_ALYJAFTOMS ;
неволявомс+V:неволяв IV_ANDOMS ;
недявомс+V:недяв IV_ANDOMS ;
некоаскодомс+V:некоаскод BV_ANDOMS ;
никсавомс+V:никсав IV_ANDOMS ;
нозонкшнемс+V:нозонкшне BV_KUNDAMS ;
нолгиявомс+V:нолгияв IV_ANDOMS ;
нолсефнемс+V:нолсефне BV_KUNDAMS ;
нолсефтемс+V:нолсефть BV_NJAFTEMS ;
нолштафтомс+V:нолштафт BV_ALYJAFTOMS ;
нолштафтомс+V:нолштафт BV_ALYJAFTOMS ;
нолявомс+V:ноляв IV_ANDOMS ;
норгодовомс+V:норгодов IV_ANDOMS ;
норгодомс+V:норгод IV_ANDOMS ;
нормировандафтомс+V:нормировандафт BV_ALYJAFTOMS ;
норхйатьфтемс+V:норхйатьфть BV_NJAFTEMS ;
нотфтафтомс+V:нотфтафт BV_ALYJAFTOMS ;
нундендемс+V:нундендь BV_NJAFTEMS ;
нулнафнемс+V:нулнафне BV_KUNDAMS ;
нулнафтомс+V:нулнафт BV_ALYJAFTOMS ;
нучкстамс+V:нучкста BV_KUNDAMS ;
нучкстафтомс+V:нучкстафт BV_ALYJAFTOMS ;
нюдендекшнемс+V:нюдендекшне BV_KUNDAMS ;
нюрениявомс+V:нюренияв IV_ANDOMS ;
нюрьхтявомс+V:нюрьхтяв IV_ANDOMS ;
нюрявомс+V:нюряв IV_ANDOMS ;
нюхсефнемс+V:нюхсефне BV_KUNDAMS ;
нюхсефтемс+V:нюхсефть BV_NJAFTEMS ;
няняфнемс+V:няняфне BV_KUNDAMS ;
нярьгодовомс+V:нярьгодов IV_ANDOMS ;
нярьксефтемс+V:нярьксефть BV_NJAFTEMS ;
нярькстамс+V:нярькста BV_KUNDAMS ;
обардомс+V:обард BV_ANDOMS ;
обартфтомс+V:обартфт BV_ALYJAFTOMS ;
оборудовандафтомс+V:оборудовандафт BV_ALYJAFTOMS ;
обследовандафтомс+V:обследовандафт BV_ALYJAFTOMS ;
обслужендамс+V:обслуженда BV_KUNDAMS ;
обслужендафтомс+V:обслужендафт BV_ALYJAFTOMS ;
объясняндафтомс+V:объясняндафт BV_ALYJAFTOMS ;
овкстамс+V:овкста BV_KUNDAMS ;
овкстафтомс+V:овкстафт BV_ALYJAFTOMS ;
овстакшнемс+V:овстакшне BV_KUNDAMS ;
одарафнемс+V:одарафне BV_KUNDAMS ;
одарафтомс+V:одарафт BV_ALYJAFTOMS ;
одонзафтомс+V:одонзафт BV_ALYJAFTOMS ;
ожгалгдовомс+V:ожгалгдов IV_ANDOMS ;
ознафтомс+V:ознафт BV_ALYJAFTOMS ;
озсефнемс+V:озсефне BV_KUNDAMS ;
ойкстамс+V:ойкста BV_KUNDAMS ;
оккупировандафтомс+V:оккупировандафт BV_ALYJAFTOMS ;
олсефнемс+V:олсефне BV_KUNDAMS ;
олсефтемс+V:олсефть BV_NJAFTEMS ;
ольдяксамс+V:ольдякса BV_KUNDAMS ;
ольксефнемс+V:ольксефне BV_KUNDAMS ;
онкстамс+V:онкста BV_KUNDAMS ;
опаткшнемс+V:опаткшне BV_KUNDAMS ;
оправдандафтомс+V:оправдандафт BV_ALYJAFTOMS ;
оптатьфтемс+V:оптатьфть BV_NJAFTEMS ;
општыемс+V:општые BV_KUNDAMS ;
општыемс+V:општые BV_KUNDAMS ;
оргалдавомс+V:оргалдав IV_ANDOMS ;
организовандафтомс+V:организовандафт BV_ALYJAFTOMS ;
ордткоткшнемс+V:ордткоткшне BV_KUNDAMS ;
остямс+V:остя BV_KUNDAMS ;
отвечафтомс+V:отвечафт BV_ALYJAFTOMS ;
откардомс+V:откард BV_ANDOMS ;
отмечандамс+V:отмечанда BV_KUNDAMS ;
отмечандафтомс+V:отмечандафт BV_ALYJAFTOMS ;
отравиндафтомс+V:отравиндафт BV_ALYJAFTOMS ;
отькорьфнемс+V:отькорьфне BV_KUNDAMS ;
оформляндафтомс+V:оформляндафт BV_ALYJAFTOMS ;
охотендафтомс+V:охотендафт BV_ALYJAFTOMS ;
павазыякшнемс+V:павазыякшне BV_KUNDAMS ;
пандафтомс+V:пандафт BV_ALYJAFTOMS ;
пакйготьфнемс+V:пакйготьфне BV_KUNDAMS ;
палафтомс+V:палафт BV_ALYJAFTOMS ;
памштамс+V:памшта BV_KUNDAMS ;
панафтомс+V:панафт BV_ALYJAFTOMS ;
пангиявомс+V:пангияв IV_ANDOMS ;
панфтомс+V:панфт BV_ALYJAFTOMS ;
парафнемс+V:парафне BV_KUNDAMS ;
парафтомс+V:парафт BV_ALYJAFTOMS ;
паргондафтомс+V:паргондафт BV_ALYJAFTOMS ;
парендафтомс+V:парендафт BV_ALYJAFTOMS ;
парсефнемс+V:парсефне BV_KUNDAMS ;
парсефтемс+V:парсефть BV_NJAFTEMS ;
парьсемс+V:парьсе BV_KUNDAMS ;
парявомс+V:паряв IV_ANDOMS ;
пасибакшнемс+V:пасибакшне BV_KUNDAMS ;
пахерявомс+V:пахеряв IV_ANDOMS ;
пахеряфнемс+V:пахеряфне BV_KUNDAMS ;
пахеряфтомс+V:пахеряфт BV_ALYJAFTOMS ;
пацькафтомс+V:пацькафт BV_ALYJAFTOMS ;
пачкотьфнемс+V:пачкотьфне BV_KUNDAMS ;
пачкотьфтемс+V:пачкотьфть BV_NJAFTEMS ;
паяндафтомс+V:паяндафт BV_ALYJAFTOMS ;
педеньфтемс+V:педеньфть BV_NJAFTEMS ;
пеензафтомс+V:пеензафт BV_ALYJAFTOMS ;
пейнзафтомс+V:пейнзафт BV_ALYJAFTOMS ;
пекиявомс+V:пекияв IV_ANDOMS ;
пелядафтомс+V:пелядафт BV_ALYJAFTOMS ;
пеняндафтомс+V:пеняндафт BV_ALYJAFTOMS ;
перечендакшнемс+V:перечендакшне BV_KUNDAMS ;
пермондафтомс+V:пермондафт BV_ALYJAFTOMS ;
персефнемс+V:персефне BV_KUNDAMS ;
персефтемс+V:персефть BV_NJAFTEMS ;
пестямс+V:пестя BV_KUNDAMS ;
петфтафтомс+V:петфтафт BV_ALYJAFTOMS ;
петъфтафтомс+V:петъфтафт BV_ALYJAFTOMS ;
пецкафтомс+V:пецкафт BV_ALYJAFTOMS ;
пжнафнемс+V:пжнафне BV_KUNDAMS ;
пжнафтомс+V:пжнафт BV_ALYJAFTOMS ;
пикстердемс+V:пикстердь BV_ANDOMS ;
пилсефнемс+V:пилсефне BV_KUNDAMS ;
пилсефтемс+V:пилсефть BV_NJAFTEMS ;
пинкстакшнемс+V:пинкстакшне BV_KUNDAMS ;
пинкстамс+V:пинкста BV_KUNDAMS ;
пинкстамс+V:пинкста BV_KUNDAMS ;
пинкстафтомс+V:пинкстафт BV_ALYJAFTOMS ;
пиравафтомс+V:пиравафт BV_ALYJAFTOMS ;
пировандафтомс+V:пировандафт BV_ALYJAFTOMS ;
писькиземс+V:писькизь IV_ANDOMS ;
писькизфнемс+V:писькизфне BV_KUNDAMS ;
питьколендафтомс+V:питьколендафт BV_ALYJAFTOMS ;
пихтемс+V:пихть BV_NJAFTEMS ;
плгожендафтомс+V:плгожендафт BV_ALYJAFTOMS ;
плкштыемс+V:плкштые BV_KUNDAMS ;
пломбировандафтомс+V:пломбировандафт BV_ALYJAFTOMS ;
плотничендафтомс+V:плотничендафт BV_ALYJAFTOMS ;
плхтафтомс+V:плхтафт BV_ALYJAFTOMS ;
плькафтомс+V:плькафт BV_ALYJAFTOMS ;
пльняфнемс+V:пльняфне BV_KUNDAMS ;
пльтиемс+V:пльтие BV_KUNDAMS ;
повафтомс+V:повафт BV_ALYJAFTOMS ;
повторяндафтомс+V:повторяндафт BV_ALYJAFTOMS ;
повфнефтемс+V:повфнефть BV_NJAFTEMS ;
повфтафтомс+V:повфтафт BV_ALYJAFTOMS ;
подорбафтомс+V:подорбафт BV_ALYJAFTOMS ;
подчиняндафтомс+V:подчиняндафт BV_ALYJAFTOMS ;
поздафтомс+V:поздафт BV_ALYJAFTOMS ;
позднандафтомс+V:позднандафт BV_ALYJAFTOMS ;
поздравляндафтомс+V:поздравляндафт BV_ALYJAFTOMS ;
позорявомс+V:позоряв IV_ANDOMS ;
покольдафтомс+V:покольдафт BV_ALYJAFTOMS ;
покордафтомс+V:покордафт BV_ALYJAFTOMS ;
покориндамс+V:покоринда BV_KUNDAMS ;
покориндафтомс+V:покориндафт BV_ALYJAFTOMS ;
поксамс+V:покса BV_KUNDAMS ;
поксафтомс+V:поксафт BV_ALYJAFTOMS ;
поксордафтомс+V:поксордафт BV_ALYJAFTOMS ;
полаксавомс+V:полаксав IV_ANDOMS ;
полаксафтомс+V:полаксафт BV_ALYJAFTOMS ;
полалафтомс+V:полалафт BV_ALYJAFTOMS ;
полдаксамс+V:полдакса BV_KUNDAMS ;
полкштадемс+V:полкштадь BV_ANDOMS ;
полкштыемс+V:полкштые BV_KUNDAMS ;
получафтомс+V:получафт BV_ALYJAFTOMS ;
поминандафтомс+V:поминандафт BV_ALYJAFTOMS ;
понафнемс+V:понафне BV_KUNDAMS ;
понафтомс+V:понафт BV_ALYJAFTOMS ;
понашкоткшнемс+V:понашкоткшне BV_KUNDAMS ;
понаявомс+V:понаяв IV_ANDOMS ;
пондафтомс+V:пондафт BV_ALYJAFTOMS ;
поргандафтомс+V:поргандафт BV_ALYJAFTOMS ;
порксавомс+V:порксав IV_ANDOMS ;
порксамс+V:поркса BV_KUNDAMS ;
парксафтомс+V:парксафт BV_ALYJAFTOMS ;
поркстамс+V:поркста BV_KUNDAMS ;
поркстафтомс+V:поркстафт BV_ALYJAFTOMS ;
поркштамс+V:поркшта BV_KUNDAMS ;
порхкадевомс+V:порхкадев IV_ANDOMS ;
порхкадемс+V:порхкадь BV_ANDOMS ;
порхкиемс+V:порхкие BV_KUNDAMS ;
порхцафтомс+V:порхцафт BV_ALYJAFTOMS ;
поснандафтомс+V:поснандафт BV_ALYJAFTOMS ;
постиндафтомс+V:постиндафт BV_ALYJAFTOMS ;
потомдафтомс+V:потомдафт BV_ALYJAFTOMS ;
потьнефнемс+V:потьнефне BV_KUNDAMS ;
потьнефтемс+V:потьнефть BV_NJAFTEMS ;
потявомс+V:потяв IV_ANDOMS ;
почаксафтомс+V:почаксафт BV_ALYJAFTOMS ;
почердафтомс+V:почердафт BV_ALYJAFTOMS ;
почитандафтомс+V:почитандафт BV_ALYJAFTOMS ;
почкафтовомс+V:почкафтов IV_ANDOMS ;
почкотьфнемс+V:почкотьфне BV_KUNDAMS ;
почкотьфтемс+V:почкотьфть BV_NJAFTEMS ;
почфиявомс+V:почфияв IV_ANDOMS ;
появафтомс+V:появафт BV_ALYJAFTOMS ;
праздновафтомс+V:праздновафт BV_ALYJAFTOMS ;
пращакшнемс+V:пращакшне BV_KUNDAMS ;
пращафнемс+V:пращафне BV_KUNDAMS ;
пращафтомс+V:пращафт BV_ALYJAFTOMS ;
прважафтомс+V:прважафт BV_ALYJAFTOMS ;
прдафтомс+V:прдафт BV_ALYJAFTOMS ;
премировандакшемс+V:премировандакше BV_KUNDAMS ;
прессовандафтомс+V:прессовандафт BV_ALYJAFTOMS ;
прибавафтомс+V:прибавафт BV_ALYJAFTOMS ;
примафтомс+V:примафт BV_ALYJAFTOMS ;
примсефнемс+V:примсефне BV_KUNDAMS ;
примсефтемс+V:примсефть BV_NJAFTEMS ;
прксефнемс+V:прксефне BV_KUNDAMS ;
прксефтемс+V:прксефть BV_NJAFTEMS ;
пркшавомс+V:пркшав IV_ANDOMS ;
пркшафтомс+V:пркшафт BV_ALYJAFTOMS ;
прносефнемс+V:прносефне BV_KUNDAMS ;
прносефтемс+V:прносефть BV_NJAFTEMS ;
проверявомс+V:проверяв IV_ANDOMS ;
прверяфтомс+V:прверяфт BV_ALYJAFTOMS ;
пронявомс+V:проняв IV_ANDOMS ;
проняфнемс+V:проняфне BV_KUNDAMS ;
простамс+V:проста BV_KUNDAMS ;
простиндафтомс+V:простиндафт BV_ALYJAFTOMS ;
простудиндафтомс+V:простудиндафт BV_ALYJAFTOMS ;
простякшнемс+V:простякшне BV_KUNDAMS ;
простяфнемс+V:простяфне BV_KUNDAMS ;
простяфтомс+V:простяфт BV_ALYJAFTOMS ;
прудявомс+V:прудяв IV_ANDOMS ;
прьгафтовомс+V:прьгафтов IV_ANDOMS ;
прьхчещандафтомс+V:прьхчещандафт BV_ALYJAFTOMS ;
пряксафтомс+V:пряксафт BV_ALYJAFTOMS ;
пскафтомс+V:пскафт BV_ALYJAFTOMS ;
птнявомс+V:птняв IV_ANDOMS ;
птнязевомс+V:птнязев IV_ANDOMS ;
птняфнемс+V:птняфне BV_KUNDAMS ;
пувамс+V:пува BV_KUNDAMS ;
пувафнемс+V:пувафне BV_KUNDAMS ;
пувафтомс+V:пувафт BV_ALYJAFTOMS ;
пувордафтомс+V:пувордафт BV_ALYJAFTOMS ;
пуворксыявомс+V:пуворксыяв IV_ANDOMS ;
пуворьфнемс+V:пуворьфне BV_KUNDAMS ;
пукафтомс+V:пукафт BV_ALYJAFTOMS ;
пукшиявомс+V:пукшияв IV_ANDOMS ;
пулендафтомс+V:пулендафт BV_ALYJAFTOMS ;
пулиявомс+V:пулияв IV_ANDOMS ;
пулкштадемс+V:пулкштадь BV_ANDOMS ;
пулкштыемс+V:пулкштые BV_KUNDAMS ;
пульзявомс+V:пульзяв IV_ANDOMS ;
пульхконтфнемс+V:пульхконтфне BV_KUNDAMS ;
пункснефнемс+V:пункснефне BV_KUNDAMS ;
пункснефтемс+V:пункснефть BV_NJAFTEMS ;
пункстафтомс+V:пункстафт BV_ALYJAFTOMS ;
пупафтомс+V:пупафт BV_ALYJAFTOMS ;
пуполдафтомс+V:пуполдафт BV_ALYJAFTOMS ;
пупсефнемс+V:пупсефне BV_KUNDAMS ;
пупсефтемс+V:пупсефть BV_NJAFTEMS ;
пурхцозафнемс+V:пурхцозафне BV_KUNDAMS ;
пурхцозафтомс+V:пурхцозафт BV_ALYJAFTOMS ;
пурьгиявомс+V:пурьгияв IV_ANDOMS ;
путандафтомс+V:путандафт BV_ALYJAFTOMS ;
путнефнемс+V:путнефне BV_KUNDAMS ;
путнефтемс+V:путнефть BV_NJAFTEMS ;
путняфнемс+V:путняфне BV_KUNDAMS ;
путькиявомс+V:путькияв IV_ANDOMS ;
путькондафтомс+V:путькондафт BV_ALYJAFTOMS ;
путькотьфнемс+V:путькотьфне BV_KUNDAMS ;
путькотьфтемс+V:путькотьфть BV_NJAFTEMS ;
путьксефнемс+V:путьксефне BV_KUNDAMS ;
путьксефтемс+V:путьксефть BV_NJAFTEMS ;
пушкснефнемс+V:пушкснефне BV_KUNDAMS ;
пушкснефтемс+V:пушкснефть BV_NJAFTEMS ;
пчксефнемс+V:пчксефне BV_KUNDAMS ;
пчксефтемс+V:пчксефть BV_NJAFTEMS ;
пякснефнемс+V:пякснефне BV_KUNDAMS ;
пякснефтемс+V:пякснефть BV_NJAFTEMS ;
пяктафнемс+V:пяктафне BV_KUNDAMS ;
пялькснекшневомс+V:пялькснекшнев IV_ANDOMS ;
пялькснефнемс+V:пялькснефне BV_KUNDAMS ;
пялькснефтемс+V:пялькснефть BV_NJAFTEMS ;
пяльнефнемс+V:пяльнефне BV_KUNDAMS ;
пяльнефтемс+V:пяльнефть BV_NJAFTEMS ;
пянравгодомс+V:пянравгод IV_ANDOMS ;
пянзоламс+V:пянзола BV_KUNDAMS ;
пяцькафтомс+V:пяцькафт BV_ALYJAFTOMS ;
пяшкотьфнемс+V:пяшкотьфне BV_KUNDAMS ;
радовафтомс+V:радовафт BV_ALYJAFTOMS ;
ракафтомс+V:ракафт BV_ALYJAFTOMS ;
раксефнемс+V:раксефне BV_KUNDAMS ;
раксефтемс+V:раксефть BV_NJAFTEMS ;
рамафтомс+V:рамафт BV_ALYJAFTOMS ;
раскулачендафтомс+V:раскулачендафт BV_ALYJAFTOMS ;
расписандафтомс+V:расписандафт BV_ALYJAFTOMS ;
рахсефнемс+V:рахсефне BV_KUNDAMS ;
ршкиямс+V:ршкия BV_KUNDAMS ;
раштавомс+V:раштав IV_ANDOMS ;
рдазыявомс+V:рдазыяв IV_ANDOMS ;
реабилитировандафтомс+V:реабилитировандафт BV_ALYJAFTOMS ;
регистрировандафтомс+V:регистрировандафт BV_ALYJAFTOMS ;
редактировандафтомс+V:редактировандафт BV_ALYJAFTOMS ;
резакофнемс+V:резакофне BV_KUNDAMS ;
резнявомс+V:резняв IV_ANDOMS ;
рекламировандафтомс+V:рекламировандафт BV_ALYJAFTOMS ;
ремонтировандафтомс+V:ремонтировандафт BV_ALYJAFTOMS ;
решандафтомс+V:решандафт BV_ALYJAFTOMS ;
решетендафтомс+V:решетендафт BV_ALYJAFTOMS ;
ризнафнемс+V:ризнафне BV_KUNDAMS ;
рисавафтомс+V:рисавафт BV_ALYJAFTOMS ;
рисковандамс+V:рискованда BV_KUNDAMS ;
рисковандафтомс+V:рисковандафт BV_ALYJAFTOMS ;
рисовандафтомс+V:рисовандафт BV_ALYJAFTOMS ;
ристиемс+V:ристие BV_KUNDAMS ;
ркстакшнемс+V:ркстакшне BV_KUNDAMS ;
ркстамс+V:ркста BV_KUNDAMS ;
ркстафтомс+V:ркстафт BV_ALYJAFTOMS ;
рназевомс+V:рназев IV_ANDOMS ;
рнафнемс+V:рнафне BV_KUNDAMS ;
ровнандафтомс+V:ровнандафт BV_ALYJAFTOMS ;
розарявомс+V:розаряв IV_ANDOMS ;
ройнявомс+V:ройняв IV_ANDOMS ;
ройняфнемс+V:ройняфне BV_KUNDAMS ;
рохафтомс+V:рохафт BV_ALYJAFTOMS ;
рохсефнемс+V:рохсефне BV_KUNDAMS ;
рубцевандафтомс+V:рубцевандафт BV_ALYJAFTOMS ;
руцькафтомс+V:руцькафт BV_ALYJAFTOMS ;
ручандамс+V:ручанда BV_KUNDAMS ;
ручандафтомс+V:ручандафт BV_ALYJAFTOMS ;
рушиндафтомс+V:рушиндафт BV_ALYJAFTOMS ;
рядиндафтомс+V:рядиндафт BV_ALYJAFTOMS ;
рямшавомс+V:рямшав IV_ANDOMS ;
рямшафтомс+V:рямшафт BV_ALYJAFTOMS ;
рястафтомс+V:рястафт BV_ALYJAFTOMS ;
сабардомс+V:сабард BV_ANDOMS ;
сабарфтомс+V:сабарфт BV_ALYJAFTOMS ;
сакалыявомс+V:сакалыяв IV_ANDOMS ;
салафтомс+V:салафт BV_ALYJAFTOMS ;
сапониявомс+V:сапонияв IV_ANDOMS ;
сасамс+V:саса BV_KUNDAMS ;
сборявомс+V:сборяв IV_ANDOMS ;
сватондафтомс+V:сватондафт BV_ALYJAFTOMS ;
связондафтомс+V:связондафт BV_ALYJAFTOMS ;
сдордафтомс+V:сдордафт BV_ALYJAFTOMS ;
сдохнявомс+V:сдохняв IV_ANDOMS ;
сдохняфнемс+V:сдохняфне BV_KUNDAMS ;
седландафтомс+V:седландафт BV_ALYJAFTOMS ;
седявомс+V:седяв IV_ANDOMS ;
сердявомс+V:сердяв IV_ANDOMS ;
сереньзафтомс+V:сереньзафт BV_ALYJAFTOMS ;
серькстамс+V:серькста BV_KUNDAMS ;
серькстафтомс+V:серькстафт BV_ALYJAFTOMS ;
сёкорявомс+V:сёкоряв IV_ANDOMS ;
сёцелямс+V:сёцеля BV_KUNDAMS ;
силосовандафтомс+V:силосовандафт BV_ALYJAFTOMS ;
сингордафтомс+V:сингордафт BV_ALYJAFTOMS ;
сингорявомс+V:сингоряв IV_ANDOMS ;
синнефтемс+V:синнефть BV_NJAFTEMS ;
сиреькшнемс+V:сиреькшне BV_KUNDAMS ;
ситердемс+V:ситердь BV_ANDOMS ;
скирдовандафтомс+V:скирдовандафт BV_ALYJAFTOMS ;
склоняндафтомс+V:склоняндафт BV_ALYJAFTOMS ;
скучендафтомс+V:скучендафт BV_ALYJAFTOMS ;
слесарничендафтомс+V:слесарничендафт BV_ALYJAFTOMS ;
смборакснемс+V:смбораксне BV_KUNDAMS ;
смедондафтомс+V:смедондафт BV_ALYJAFTOMS ;
смекафтомс+V:смекафт BV_ALYJAFTOMS ;
смирнайготкнемс+V:смирнайготкне BV_KUNDAMS ;
смолиндафтомс+V:смолиндафт BV_ALYJAFTOMS ;
смутендавомс+V:смутендав IV_ANDOMS ;
смутендамс+V:смутенда BV_KUNDAMS ;
смутявомс+V:смутяв IV_ANDOMS ;
снимандафтомс+V:снимандафт BV_ALYJAFTOMS ;
согласиндафтомс+V:согласиндафт BV_ALYJAFTOMS ;
согласовандафтомс+V:согласовандафт BV_ALYJAFTOMS ;
содыявомс+V:содыяв IV_ANDOMS ;
сокиявомс+V:сокияв IV_ANDOMS ;
сокнфтомс+V:сокнфт BV_ALYJAFTOMS ;
сокорявомс+V:сокоряв IV_ANDOMS ;
соафтомс+V:соафт BV_ALYJAFTOMS ;
соружиндамс+V:соружинда BV_KUNDAMS ;
сопротивляндафтомс+V:сопротивляндафт BV_ALYJAFTOMS ;
сортавафтомс+V:сортавафт BV_ALYJAFTOMS ;
сорыявомс+V:сорыяв IV_ANDOMS ;
сотнефнемс+V:сотнефне BV_KUNDAMS ;
соцелямс+V:соцеля BV_KUNDAMS ;
спекулировандафтомс+V:спекулировандафт BV_ALYJAFTOMS ;
списандафтомс+V:списандафт BV_ALYJAFTOMS ;
споведондафтомс+V:споведондафт BV_ALYJAFTOMS ;
спокоендафтомс+V:спокоендафт BV_ALYJAFTOMS ;
спорявомс+V:споряв IV_ANDOMS ;
справондамс+V:справонда BV_KUNDAMS ;
спрягандафтомс+V:спрягандафт BV_ALYJAFTOMS ;
сраминдафтомс+V:сраминдафт BV_ALYJAFTOMS ;
срафтовомс+V:срафтов IV_ANDOMS ;
стакащекшнемс+V:стакащекшне BV_KUNDAMS ;
стакащемс+V:стакаще IV_KUNDAMS ;
старандафтомс+V:старандафт BV_ALYJAFTOMS ;
старфтомс+V:старфт BV_ALYJAFTOMS ;
стафнефтемс+V:стафнефть BV_NJAFTEMS ;
стенографировандафтомс+V:стенографировандафт BV_ALYJAFTOMS ;
стерилизовандафтомс+V:стерилизовандафт BV_ALYJAFTOMS ;
стожафтомс+V:стожафт BV_ALYJAFTOMS ;
столярничендафтомс+V:столярничендафт BV_ALYJAFTOMS ;
страдандафтомс+V:страдандафт BV_ALYJAFTOMS ;
страмамс+V:страма BV_KUNDAMS ;
страстямс+V:страстя BV_KUNDAMS ;
страфтомс+V:страфт BV_ALYJAFTOMS ;
страховандафтомс+V:страховандафт BV_ALYJAFTOMS ;
стрекандафтомс+V:стрекандафт BV_ALYJAFTOMS ;
стройсефнемс+V:стройсефне BV_KUNDAMS ;
стройсефтемс+V:стройсефть BV_NJAFTEMS ;
строчиндафтомс+V:строчиндафт BV_ALYJAFTOMS ;
строявомс+V:строяв IV_ANDOMS ;
стрякандакшнемс+V:стрякандакшне BV_KUNDAMS ;
стряпафтомс+V:стряпафт BV_ALYJAFTOMS ;
стряпондафтомс+V:стряпондафт BV_ALYJAFTOMS ;
стряпшафтомс+V:стряпшафт BV_ALYJAFTOMS ;
сувакодомс+V:сувакод BV_ANDOMS ;
сувиявомс+V:сувияв IV_ANDOMS ;
сударфтомс+V:сударфт BV_ALYJAFTOMS ;
судемовомс+V:судемов IV_ANDOMS ;
судемфтомс+V:судемфт BV_ALYJAFTOMS ;
судендафтомс+V:судендафт BV_ALYJAFTOMS ;
судердавомс+V:судердав IV_ANDOMS ;
судердамс+V:судерда BV_KUNDAMS ;
судердафнемс+V:судердафне BV_KUNDAMS ;
судердафтомс+V:судердафт BV_ALYJAFTOMS ;
судерявомс+V:судеряв IV_ANDOMS ;
судеряфнемс+V:судеряфне BV_KUNDAMS ;
судеряфтомс+V:судеряфт BV_ALYJAFTOMS ;
суксафтомс+V:суксафт BV_ALYJAFTOMS ;
сурдафтомс+V:сурдафт BV_ALYJAFTOMS ;
сурмафтомс+V:сурмафт BV_ALYJAFTOMS ;
суропондамс+V:суропонда BV_KUNDAMS ;
суропондафтомс+V:суропондафт BV_ALYJAFTOMS ;
сусковомс+V:сусков IV_ANDOMS ;
сутендафтомс+V:сутендафт BV_ALYJAFTOMS ;
сюволдафтомс+V:сюволдафт BV_ALYJAFTOMS ;
сюволявомс+V:сюволяв IV_ANDOMS ;
сюдердафтомс+V:сюдердафт BV_ALYJAFTOMS ;
сюконвомс+V:сюконв IV_ANDOMS ;
сюконяфнемс+V:сюконяфне BV_KUNDAMS ;
сюлмафтомс+V:сюлмафт BV_ALYJAFTOMS ;
сютердемс+V:сютердь BV_ANDOMS ;
сюфтардомс+V:сюфтард BV_ANDOMS ;
сявфнемс+V:сявфне BV_KUNDAMS ;
сязькстамс+V:сязькста BV_KUNDAMS ;
сялгафнемс+V:сялгафне BV_KUNDAMS ;
сянягрьгофтомс+V:сянягрьгофт BV_ALYJAFTOMS ;
сясткфтомс+V:сясткфт BV_ALYJAFTOMS ;
тазыявомс+V:тазыяв IV_ANDOMS ;
такодозевомс+V:такодозев IV_ANDOMS ;
танцевандафтомс+V:танцевандафт BV_ALYJAFTOMS ;
тапаксавомс+V:тапаксав IV_ANDOMS ;
тапаксамс+V:тапакса BV_KUNDAMS ;
тапаксафтомс+V:тапаксафт BV_ALYJAFTOMS ;
тапардафтомс+V:тапардафт BV_ALYJAFTOMS ;
тапаряфтомс+V:тапаряфт BV_ALYJAFTOMS ;
тапафтомс+V:тапафт BV_ALYJAFTOMS ;
тапиявомс+V:тапияв IV_ANDOMS ;
тапордафтомс+V:тапордафт BV_ALYJAFTOMS ;
тапсефнемс+V:тапсефне BV_KUNDAMS ;
тапсефтемс+V:тапсефть BV_NJAFTEMS ;
тарадыявомс+V:тарадыяв IV_ANDOMS ;
таргафтомс+V:таргафт BV_ALYJAFTOMS ;
тарксефнемс+V:тарксефне BV_KUNDAMS ;
тарксефтемс+V:тарксефть BV_NJAFTEMS ;
тармождовомс+V:тармождов IV_ANDOMS ;
тарнамс+V:тарна BV_KUNDAMS ;
тарнафнемс+V:тарнафне BV_KUNDAMS ;
тарнафтомс+V:тарнафт BV_ALYJAFTOMS ;
таусендафтомс+V:таусендафт BV_ALYJAFTOMS ;
тельхкомомс+V:тельхком BV_ANDOMS ;
теляцафтомс+V:теляцафт BV_ALYJAFTOMS ;
тернефтемс+V:тернефть BV_NJAFTEMS ;
тескафтовомс+V:тескафтов IV_ANDOMS ;
теснандафтомс+V:теснандафт BV_ALYJAFTOMS ;
тетькстамс+V:тетькста BV_KUNDAMS ;
тетькстафтомс+V:тетькстафт BV_ALYJAFTOMS ;
тешендафтомс+V:тешендафт BV_ALYJAFTOMS ;
тёжняфнемс+V:тёжняфне BV_KUNDAMS ;
тёкафтомс+V:тёкафт BV_ALYJAFTOMS ;
тёкштамс+V:тёкшта BV_KUNDAMS ;
тёкштиемс+V:тёкштие BV_KUNDAMS ;
тёрняфнемс+V:тёрняфне BV_KUNDAMS ;
тжнафнемс+V:тжнафне BV_KUNDAMS ;
тжнафтомс+V:тжнафт BV_ALYJAFTOMS ;
тзнафнемс+V:тзнафне BV_KUNDAMS ;
тзнафтомс+V:тзнафт BV_ALYJAFTOMS ;
тифтензафтомс+V:тифтензафт BV_ALYJAFTOMS ;
тихонзафтомс+V:тихонзафт BV_ALYJAFTOMS ;
тишендафтомс+V:тишендафт BV_ALYJAFTOMS ;
тишиявомс+V:тишияв IV_ANDOMS ;
тозордафтомс+V:тозордафт BV_ALYJAFTOMS ;
токнафнемс+V:токнафне BV_KUNDAMS ;
токнафтомс+V:токнафт BV_ALYJAFTOMS ;
токсефнемс+V:токсефне BV_KUNDAMS ;
токсефтемс+V:токсефть BV_NJAFTEMS ;
толакамс+V:толака BV_KUNDAMS ;
толакафнемс+V:толакафне BV_KUNDAMS ;
толакафтомс+V:толакафт BV_ALYJAFTOMS ;
толакашкодовомс+V:толакашкодов IV_ANDOMS ;
толакашкодомс+V:толакашкод BV_ANDOMS ;
толгаявомс+V:толгаяв IV_ANDOMS ;
толкавафтомс+V:толкавафт BV_ALYJAFTOMS ;
толмацявомс+V:толмацяв IV_ANDOMS ;
толонзафтомс+V:толонзафт BV_ALYJAFTOMS ;
томбафтомс+V:томбафт BV_ALYJAFTOMS ;
томондафтомс+V:томондафт BV_ALYJAFTOMS ;
томошиндафтомс+V:томошиндафт BV_ALYJAFTOMS ;
тонафтовомс+V:тонафтов IV_ANDOMS ;
топафтовомс+V:топафтов IV_ANDOMS ;
торгавафтомс+V:торгавафт BV_ALYJAFTOMS ;
тормадомс+V:тормад BV_ANDOMS ;
тормозиндафтомс+V:тормозиндафт BV_ALYJAFTOMS ;
тормошиндафтомс+V:тормошиндафт BV_ALYJAFTOMS ;
торнамс+V:торна BV_KUNDAMS ;
торсефнемс+V:торсефне BV_KUNDAMS ;
торхтаявомс+V:торхтаяв IV_ANDOMS ;
тостиевомс+V:тостиев IV_ANDOMS ;
тостяфтомс+V:тостяфт BV_ALYJAFTOMS ;
тотнанфнемс+V:тотнанфне BV_KUNDAMS ;
тошксефнемс+V:тошксефне BV_KUNDAMS ;
тошксефтемс+V:тошксефть BV_NJAFTEMS ;
тшналгофтомс+V:тшналгофт BV_ALYJAFTOMS ;
тошнандовомс+V:тошнандов IV_ANDOMS ;
тошнандафтомс+V:тошнандафт BV_ALYJAFTOMS ;
травафтомс+V:травафт BV_ALYJAFTOMS ;
травондафтомс+V:травондафт BV_ALYJAFTOMS ;
трамбовандафтомс+V:трамбовандафт BV_ALYJAFTOMS ;
транжириндафтомс+V:транжириндафт BV_ALYJAFTOMS ;
транскрибировандафтомс+V:транскрибировандафт BV_ALYJAFTOMS ;
транслировандафтомс+V:транслировандафт BV_ALYJAFTOMS ;
трахадемс+V:трахадь BV_ANDOMS ;
трдаскодомс+V:трдаскод BV_ANDOMS ;
тревожафтомс+V:тревожафт BV_ALYJAFTOMS ;
тренировандафтомс+V:тренировандафт BV_ALYJAFTOMS ;
трескафтомс+V:трескафт BV_ALYJAFTOMS ;
трннявомс+V:трнняв IV_ANDOMS ;
трнняфнемс+V:трнняфне BV_KUNDAMS ;
трнявомс+V:трняв IV_ANDOMS ;
трняфнемс+V:трняфне BV_KUNDAMS ;
троксамс+V:трокса BV_KUNDAMS ;
тркстатькшнемс+V:тркстатькшне BV_KUNDAMS ;
трудендафтомс+V:трудендафт BV_ALYJAFTOMS ;
трудявомс+V:трудяв IV_ANDOMS ;
трюпафтомс+V:трюпафт BV_ALYJAFTOMS ;
трюхнявомс+V:трюхняв IV_ANDOMS ;
трявомс+V:тряв IV_ANDOMS ;
тугандафтомс+V:тугандафт BV_ALYJAFTOMS ;
тукафтомс+V:тукафт BV_ALYJAFTOMS ;
тукнафнемс+V:тукнафне BV_KUNDAMS ;
тукнафтомс+V:тукнафт BV_ALYJAFTOMS ;
тулоськофтомс+V:тулоськофт BV_ALYJAFTOMS ;
турафнемс+V:турафне BV_KUNDAMS ;
турафтомс+V:турафт BV_ALYJAFTOMS ;
турготьфтемс+V:турготьфть BV_NJAFTEMS ;
турондомс+V:туронд BV_ANDOMS ;
тустыявомс+V:тустыяв IV_ANDOMS ;
тутафтовомс+V:тутафтов IV_ANDOMS ;
тутафтомс+V:тутафт BV_ALYJAFTOMS ;
тутолондавомс+V:тутолондав IV_ANDOMS ;
тутолондафнемс+V:тутолондафне BV_KUNDAMS ;
тутолондафтомс+V:тутолондафт BV_ALYJAFTOMS ;
туфкстамс+V:туфкста BV_KUNDAMS ;
туфкстафтомс+V:туфкстафт BV_ALYJAFTOMS ;
туфтавомс+V:туфтав IV_ANDOMS ;
тюрнявомс+V:тюрняв IV_ANDOMS ;
тюнямс+V:тюня BV_KUNDAMS ;
тюрняфнемс+V:тюрняфне BV_KUNDAMS ;
тюрьтиявомс+V:тюрьтияв IV_ANDOMS ;
тюрьхтядемс+V:тюрьхтядь BV_ANDOMS ;
тютолондафтомс+V:тютолондафт BV_ALYJAFTOMS ;
тюхтялевомс+V:тюхтялев IV_ANDOMS ;
тялонзафтомс+V:тялонзафт BV_ALYJAFTOMS ;
тяльсефнемс+V:тяльсефне BV_KUNDAMS ;
тяльсефтемс+V:тяльсефть BV_NJAFTEMS ;
тялявомс+V:тяляв IV_ANDOMS ;
тярдявомс+V:тярдяв IV_ANDOMS ;
тярняфнемс+V:тярняфне BV_KUNDAMS ;
тярготьфнемс+V:тярготьфне BV_KUNDAMS ;
тятярьфнемс+V:тятярьфне BV_KUNDAMS ;
тятярьфтемс+V:тятярьфть BV_NJAFTEMS ;
тяшнефнемс+V:тяшнефне BV_KUNDAMS ;
тяшнефтемс+V:тяшнефть BV_NJAFTEMS ;
тяштиявомс+V:тяштияв IV_ANDOMS ;
убавафтомс+V:убавафт BV_ALYJAFTOMS ;
увнафнемс+V:увнафне BV_KUNDAMS ;
увнафтомс+V:увнафт BV_ALYJAFTOMS ;
удалафтомс+V:удалафт BV_ALYJAFTOMS ;
удердафтомс+V:удердафт BV_ALYJAFTOMS ;
удобряндафтомс+V:удобряндафт BV_ALYJAFTOMS ;
удявомс+V:удяв IV_ANDOMS ;
ужанамс+V:ужана BV_KUNDAMS ;
ужанафнемс+V:ужанафне BV_KUNDAMS ;
ужанафтомс+V:ужанафт BV_ALYJAFTOMS ;
ужнафнемс+V:ужнафне BV_KUNDAMS ;
ужнафтомс+V:ужнафт BV_ALYJAFTOMS ;
ужялявомс+V:ужяляв IV_ANDOMS ;
узгорявомс+V:узгоряв IV_ANDOMS ;
указовафтомс+V:указовафт BV_ALYJAFTOMS ;
уленкшнемс+V:уленкшне BV_KUNDAMS ;
ульдявомс+V:ульдяв IV_ANDOMS ;
ульмафтомс+V:ульмафт BV_ALYJAFTOMS ;
умборондафтомс+V:умборондафт BV_ALYJAFTOMS ;
унафнемс+V:унафне BV_KUNDAMS ;
ундуявомс+V:ундуяв IV_ANDOMS ;
ункснефнемс+V:ункснефне BV_KUNDAMS ;
ункснефтемс+V:ункснефть BV_NJAFTEMS ;
упетафтомс+V:упетафт BV_ALYJAFTOMS ;
уполномочендафтомс+V:уполномочендафт BV_ALYJAFTOMS ;
упорендафтомс+V:упорендафт BV_ALYJAFTOMS ;
упражняндафтомс+V:упражняндафт BV_ALYJAFTOMS ;
ургадомс+V:ургад BV_ANDOMS ;
урнафнемс+V:урнафне BV_KUNDAMS ;
урнафтомс+V:урнафт BV_ALYJAFTOMS ;
урндомс+V:урнд BV_ANDOMS ;
урнявомс+V:урняв IV_ANDOMS ;
урняфнемс+V:урняфне BV_KUNDAMS ;
уромлафтомс+V:уромлафт BV_ALYJAFTOMS ;
урьвакснемс+V:урьваксне BV_KUNDAMS ;
усксефнемс+V:усксефне BV_KUNDAMS ;
усксефтемс+V:усксефть BV_NJAFTEMS ;
уставафтомс+V:уставафт BV_ALYJAFTOMS ;
усявомс+V:усяв IV_ANDOMS ;
уткотьфнемс+V:уткотьфне BV_KUNDAMS ;
утюжендафтомс+V:утюжендафт BV_ALYJAFTOMS ;
утявомс+V:утяв IV_ANDOMS ;
уфафтомс+V:уфафт BV_ALYJAFTOMS ;
уфсефнемс+V:уфсефне BV_KUNDAMS ;
уфсефтемс+V:уфсефть BV_NJAFTEMS ;
участвовандафтомс+V:участвовандафт BV_ALYJAFTOMS ;
учсефнемс+V:учсефне BV_KUNDAMS ;
учсефтемс+V:учсефть BV_NJAFTEMS ;
ушардомс+V:ушард BV_ANDOMS ;
ушардомс+V:ушард BV_ANDOMS ;
фалендафтомс+V:фалендафт BV_ALYJAFTOMS ;
фамиявомс+V:фамияв IV_ANDOMS ;
фаршировандафтомс+V:фаршировандафт BV_ALYJAFTOMS ;
фатнефнемс+V:фатнефне BV_KUNDAMS ;
фатнефтемс+V:фатнефть BV_NJAFTEMS ;
фетелявомс+V:фетеляв IV_ANDOMS ;
фильтровандафтомс+V:фильтровандафт BV_ALYJAFTOMS ;
финансировандафтомс+V:финансировандафт BV_ALYJAFTOMS ;
фльнявомс+V:фльняв IV_ANDOMS ;
фльняфнемс+V:фльняфне BV_KUNDAMS ;
фокусничендафтомс+V:фокусничендафт BV_ALYJAFTOMS ;
формулировандафтомс+V:формулировандафт BV_ALYJAFTOMS ;
форсиндафтомс+V:форсиндафт BV_ALYJAFTOMS ;
фотографировандафтомс+V:фотографировандафт BV_ALYJAFTOMS ;
характеризовандафтомс+V:характеризовандафт BV_ALYJAFTOMS ;
хвалендафтомс+V:хвалендафт BV_ALYJAFTOMS ;
хикснефнемс+V:хикснефне BV_KUNDAMS ;
хикснефтемс+V:хикснефть BV_NJAFTEMS ;
хлопатьфтемс+V:хлопатьфть BV_NJAFTEMS ;
хлопафтомс+V:хлопафт BV_ALYJAFTOMS ;
хлопиемс+V:хлопие BV_KUNDAMS ;
хлопотиндафтомс+V:хлопотиндафт BV_ALYJAFTOMS ;
хлопотавомс+V:хлопотав IV_ANDOMS ;
хлопотяфтомс+V:хлопотяфт BV_ALYJAFTOMS ;
хлопочафтомс+V:хлопочафт BV_ALYJAFTOMS ;
хлюпиемс+V:хлюпие BV_KUNDAMS ;
ходатайствовандафтомс+V:ходатайствовандафт BV_ALYJAFTOMS ;
хозяйничендафтомс+V:хозяйничендафт BV_ALYJAFTOMS ;
холявомс+V:холяв IV_ANDOMS ;
хрумстадемс+V:хрумстадь BV_ANDOMS ;
хрумстыемс+V:хрумстые BV_KUNDAMS ;
хрустиемс+V:хрустие BV_KUNDAMS ;
хрюкнявомс+V:хрюкняв IV_ANDOMS ;
хрюкняфнемс+V:хрюкняфне BV_KUNDAMS ;
хряпстамс+V:хряпста BV_KUNDAMS ;
хряпстафтомс+V:хряпстафт BV_ALYJAFTOMS ;
хулиганничендафтомс+V:хулиганничендафт BV_ALYJAFTOMS ;
целендафтомс+V:целендафт BV_ALYJAFTOMS ;
целявомс+V:целяв IV_ANDOMS ;
цементировандафтомс+V:цементировандафт BV_ALYJAFTOMS ;
ценрализовандамс+V:ценрализованда BV_KUNDAMS ;
централизовандафтомс+V:централизовандафт BV_ALYJAFTOMS ;
цептафтомс+V:цептафт BV_ALYJAFTOMS ;
церкнафнемс+V:церкнафне BV_KUNDAMS ;
церкнафтовомс+V:церкнафтов IV_ANDOMS ;
церкнафтомс+V:церкнафт BV_ALYJAFTOMS ;
цёкарявомс+V:цёкаряв IV_ANDOMS ;
цёртафтомс+V:цёртафт BV_ALYJAFTOMS ;
цётамс+V:цёта BV_KUNDAMS ;
цётафтомс+V:цётафт BV_ALYJAFTOMS ;
цёфазсвомс+V:цёфазсв IV_ANDOMS ;
цёфардомс+V:цёфард BV_ANDOMS ;
цёфцазевомс+V:цёфцазев IV_ANDOMS ;
цёфнафнемс+V:цёфнафне BV_KUNDAMS ;
цёфнафтомс+V:цёфнафт BV_ALYJAFTOMS ;
цёфтафтомс+V:цёфтафт BV_ALYJAFTOMS ;
цикнявомс+V:цикняв IV_ANDOMS ;
цикняфнемс+V:цикняфне BV_KUNDAMS ;
цильгиявомс+V:цильгияв IV_ANDOMS ;
цилядемс+V:цилядь BV_ANDOMS ;
цинафнемс+V:цинафне BV_KUNDAMS ;
циннявомс+V:цинняв IV_ANDOMS ;
цинняфнемс+V:цинняфне BV_KUNDAMS ;
циркулировандафтомс+V:циркулировандафт BV_ALYJAFTOMS ;
цитировандафтомс+V:цитировандафт BV_ALYJAFTOMS ;
цифняфнемс+V:цифняфне BV_KUNDAMS ;
црнамс+V:црна BV_KUNDAMS ;
црнявомс+V:црняв IV_ANDOMS ;
цриязевомс+V:цриязев IV_ANDOMS ;
црняфнемс+V:црняфне BV_KUNDAMS ;
цюрафтомс+V:цюрафт BV_ALYJAFTOMS ;
цюцелондафтомс+V:цюцелондафт BV_ALYJAFTOMS ;
цюцелямс+V:цюцеля BV_KUNDAMS ;
цямбарфтомс+V:цямбарфт BV_ALYJAFTOMS ;
цяпафтомс+V:цяпафт BV_ALYJAFTOMS ;
цяпсефнемс+V:цяпсефне BV_KUNDAMS ;
цяпсефтемс+V:цяпсефть BV_NJAFTEMS ;
цятнафнемс+V:цятнафне BV_KUNDAMS ;
цятнафтомс+V:цятнафт BV_ALYJAFTOMS ;
цяфафтомс+V:цяфафт BV_ALYJAFTOMS ;
чавкнафнемс+V:чавкнафне BV_KUNDAMS ;
чакафтомс+V:чакафт BV_ALYJAFTOMS ;
чалендафтомс+V:чалендафт BV_ALYJAFTOMS ;
чандафтомс+V:чандафт BV_ALYJAFTOMS ;
чапнафнемс+V:чапнафне BV_KUNDAMS ;
чапнафтомс+V:чапнафт BV_ALYJAFTOMS ;
чафнафнемс+V:чафнафне BV_KUNDAMS ;
чафнафтомс+V:чафнафт BV_ALYJAFTOMS ;
чванендафтомс+V:чванендафт BV_ALYJAFTOMS ;
чеканендафтомс+V:чеканендафт BV_ALYJAFTOMS ;
чертиндафтомс+V:чертиндафт BV_ALYJAFTOMS ;
чёмболявомс+V:чёмболяв IV_ANDOMS ;
чёпафтовомс+V:чёпафтов IV_ANDOMS ;
чёфнемс+V:чёфне BV_KUNDAMS ;
чёшнакшнемс+V:чёшнакшне BV_KUNDAMS ;
чёшнафнемс+V:чёшнафне BV_KUNDAMS ;
чёшнафтомс+V:чёшнафт BV_ALYJAFTOMS ;
чжнафнемс+V:чжнафне BV_KUNDAMS ;
чжнафтомс+V:чжнафт BV_ALYJAFTOMS ;
чивнявомс+V:чивняв IV_ANDOMS ;
чивняфнемс+V:чивняфне BV_KUNDAMS ;
чикнафнемс+V:чикнафне BV_KUNDAMS ;
чикнафтомс+V:чикнафт BV_ALYJAFTOMS ;
чильняфнемс+V:чильняфне BV_KUNDAMS ;
чипордафтомс+V:чипордафт BV_ALYJAFTOMS ;
чипорявомс+V:чипоряв IV_ANDOMS ;
чирнафнемс+V:чирнафне BV_KUNDAMS ;
чирнафтомс+V:чирнафт BV_ALYJAFTOMS ;
чистендафтомс+V:чистендафт BV_ALYJAFTOMS ;
чифнявомс+V:чифняв IV_ANDOMS ;
чифняфнемс+V:чифняфне BV_KUNDAMS ;
чкнафнемс+V:чкнафне BV_KUNDAMS ;
чкнафтомс+V:чкнафт BV_ALYJAFTOMS ;
чомболдомс+V:чомболд BV_ANDOMS ;
чомболявомс+V:чомболяв IV_ANDOMS ;
чомболямс+V:чомболя BV_KUNDAMS ;
чофнамс+V:чофна BV_KUNDAMS ;
чошнамс+V:чошна BV_KUNDAMS ;
чуванендафтомс+V:чуванендафт BV_ALYJAFTOMS ;
чупавомс+V:чупав IV_ANDOMS ;
чупафтомс+V:чупафт BV_ALYJAFTOMS ;
чуфафнемс+V:чуфафне BV_KUNDAMS ;
чуфафтомс+V:чуфафт BV_ALYJAFTOMS ;
шабаявомс+V:шабаяв IV_ANDOMS ;
шалакофнемс+V:шалакофне BV_KUNDAMS ;
шалакофтомс+V:шалакофт BV_ALYJAFTOMS ;
шалберничендафтомс+V:шалберничендафт BV_ALYJAFTOMS ;
шангафтомс+V:шангафт BV_ALYJAFTOMS ;
шапаряфтомс+V:шапаряфт BV_ALYJAFTOMS ;
шапафтовомс+V:шапафтов IV_ANDOMS ;
шаповомс+V:шапов IV_ANDOMS ;
шаржиявомс+V:шаржияв IV_ANDOMS ;
шаржияфнемс+V:шаржияфне BV_KUNDAMS ;
шарьхкогькшнемс+V:шарьхкогькшне BV_KUNDAMS ;
шарьхкотьфнемс+V:шарьхкотьфне BV_KUNDAMS ;
шатандафтомс+V:шатандафт BV_ALYJAFTOMS ;
шиниявомс+V:шинияв IV_ANDOMS ;
ширькстамс+V:ширькста BV_KUNDAMS ;
шифровандафтомс+V:шифровандафт BV_ALYJAFTOMS ;
шкафтомс+V:шкафт BV_ALYJAFTOMS ;
шкильдемс+V:шкильдь BV_ANDOMS ;
школявомс+V:школяв IV_ANDOMS ;
шнафнемс+V:шнафне BV_KUNDAMS ;
шнуровандафтомс+V:шнуровандафт BV_ALYJAFTOMS ;
шовафтомс+V:шовафт BV_ALYJAFTOMS ;
шовордафтомс+V:шовордафт BV_ALYJAFTOMS ;
шольдерьфтемс+V:шольдерьфть BV_NJAFTEMS ;
шолякофтомс+V:шолякофт BV_ALYJAFTOMS ;
шорсефнемс+V:шорсефне BV_KUNDAMS ;
шорсефтемс+V:шорсефть BV_NJAFTEMS ;
шотнафнемс+V:шотнафне BV_KUNDAMS ;
шотнафтомс+V:шотнафт BV_ALYJAFTOMS ;
шочафтомс+V:шочафт BV_ALYJAFTOMS ;
шразлафтомс+V:шразлафт BV_ALYJAFTOMS ;
шукшемс+V:шукше BV_KUNDAMS ;
шумондафтомс+V:шумондафт BV_ALYJAFTOMS ;
шумордафтомс+V:шумордафт BV_ALYJAFTOMS ;
шуморявомс+V:шуморяв IV_ANDOMS ;
шуповомс+V:шупов IV_ANDOMS ;
шуразлафтомс+V:шуразлафт BV_ALYJAFTOMS ;
шурокшнемс+V:шурокшне BV_KUNDAMS ;
шульгодемс+V:шульгодь BV_ANDOMS ;
шяемс+V:шяе BV_KUNDAMS ;
шямониявомс+V:шямонияв IV_ANDOMS ;
шятявомс+V:шятяв IV_ANDOMS ;
щупафтомс+V:щупафт BV_ALYJAFTOMS ;
эвакуировандафтомс+V:эвакуировандафт BV_ALYJAFTOMS ;
эвондафтомс+V:эвондафт BV_ALYJAFTOMS ;
эиявомс+V:эияв IV_ANDOMS ;
экзаменовандафтомс+V:экзаменовандафт BV_ALYJAFTOMS ;
экономондафтомс+V:экономондафт BV_ALYJAFTOMS ;
эльбафтомс+V:эльбафт BV_ALYJAFTOMS ;
эрнамс+V:эрна BV_KUNDAMS ;
эрсефнемс+V:эрсефне BV_KUNDAMS ;
эрсефтемс+V:эрсефть BV_NJAFTEMS ;
эрькстамс+V:эрькста BV_KUNDAMS ;
эрькстафтомс+V:эрькстафт BV_ALYJAFTOMS ;
эрьсефнемс+V:эрьсефне BV_KUNDAMS ;
эрьсефнемс+V:эрьсефне BV_KUNDAMS ;
эряскодовомс+V:эряскодов IV_ANDOMS ;
эхсьмордамс+V:эхсьморда BV_KUNDAMS ;
эсьморендакшнемс+V:эсьморендакшне BV_KUNDAMS ;
эсьморендамс+V:эсьморенда BV_KUNDAMS ;
эсьморендафтомс+V:эсьморендафт BV_ALYJAFTOMS ;
эфкстафтомс+V:эфкстафт BV_ALYJAFTOMS ;
ювадевомс+V:ювадев IV_ANDOMS ;
ювиявомс+V:ювияв IV_ANDOMS ;
юксефнемс+V:юксефне BV_KUNDAMS ;
юксефтемс+V:юксефть BV_NJAFTEMS ;
юмболдавомс+V:юмболдав IV_ANDOMS ;
юпафтомс+V:юпафт BV_ALYJAFTOMS ;
юпштыемс+V:юпштые BV_KUNDAMS ;
юрнафнемс+V:юрнафне BV_KUNDAMS ;
юрнафтомс+V:юрнафт BV_ALYJAFTOMS ;
юрыявомс+V:юрыяв IV_ANDOMS ;
явондвомс+V:явондв IV_ANDOMS ;
явсефнемс+V:явсефне BV_KUNDAMS ;
явсефтемс+V:явсефть BV_NJAFTEMS ;
яжафтовомс+V:яжафтов IV_ANDOMS ;
яксефнемс+V:яксефне BV_KUNDAMS ;
яксефтемс+V:яксефть BV_NJAFTEMS ;
якшапнемс+V:якшапне BV_KUNDAMS ;
ямшавомс+V:ямшав IV_ANDOMS ;
ямшафтомс+V:ямшафт BV_ALYJAFTOMS ;
ярмакиявомс+V:ярмакияв IV_ANDOMS ;
яфчафтомс+V:яфчафт BV_ALYJAFTOMS ;
крушнамс+V:крушна BV_KUNDAMS ;
узьгорявомс+V:узьгоряв IV_ANDOMS ;
хикстамс+V:хикста BV_KUNDAMS ;
явафнемс+V:явафне BV_KUNDAMS ;
яфнемс+V:яфне BV_KUNDAMS ;
моряфнемс+V:моряфне BV_KUNDAMS ;
правондафнемс+V:правондафне BV_KUNDAMS ;
ровналгофнемс+V:ровналгофне BV_KUNDAMS ;
вжняфнемс+V:вжняфне BV_KUNDAMS ;
шафнемс+V:шафне BV_KUNDAMS ;

!

!verbs
равжельготкшнемс+V:равжельготкшне IV_KUNDAMS ;
хворайготкшнемс+V:хворайготкшне IV_KUNDAMS ;
таколготкшнемс+V:таколготкшне IV_KUNDAMS ;
полаткшневомс+V:полаткшнев IV_ANDOVOMS ;
добувавкшневомс+V:добувавкшнев IV_ANDOVOMS ;
врьгятькшнемс+V:врьгятькшне IV_KUNDAMS ;
эняльтькшнемс+V:эняльтькшне BV_KUNDAMS ;
крвязькшнемс+V:крвязькшне IV_KUNDAMS ;
колдавакшнемс+V:колдавакшне BV_KUNDAMS ;
киренкшнемс+V:киренкшне IV_KUNDAMS ;
вельхтякшнемс+V:вельхтякшне BV_KUNDAMS ;
валдолкшнемс+V:валдолкшне IV_KUNDAMS ;
!сёрмаркшнеvc+V:сёрмаркшне
пяшкоткшнемс+V:пяшкоткшне BV_KUNDAMS ;
пштитькшнемс+V:пштитькшне BV_KUNDAMS ;
ожерьготкшнемс+V:ожерьготкшне IV_KUNDAMS ;
бороцякшнемс+V:бороцякшне BV_KUNDAMS ;
трякшнемс+V:трякшне BV_KUNDAMS ;
пскизкшнемс+V:пскизкшне IV_KUNDAMS ;
!паярькшнемс+V:паярькшне
лихтекшнемс+V:лихтекшне BV_KUNDAMS ;
лисекшнемс+V:лисекшне IV_KUNDAMS ;
!лапиякшнемс+V:лапиякшне
зрнакоткшнемс+V:зрнакоткшне IV_KUNDAMS ;
шавфтокшнемс+V:шавфтокшн BV_KUNDAMS ;
работакшнемс+V:работакшне BV_KUNDAMS ;
пшкятькшнемс+V:пшкятькшне IV_KUNDAMS ;
прашенкшнемс+V:прашенкшне IV_KUNDAMS ;
пичетькшнемс+V:пичетькшне IV_KUNDAMS ;
лазокшнемс+V:лазокшне BV_KUNDAMS ;
аерткшнемс+V:аерткшне IV_KUNDAMS ;
пеетькшнемс+V:пеетькшне BV_KUNDAMS ;

лагоргодомс+V:лагоргод IV_ANDOMS ;
мторгодомс+V:мторгод IV_ANDOMS ;
таколгодомс+V:таколгод IV_ANDOMS ;
цингоргодомс+V:цингоргод IV_ANDOMS ;
ацерьгодомс+V:ацерьгод IV_ANDOMS ;
содондомс+V:содонд BV_ANDOMS ;
сирнедемс+V:сирнедь BV_ANDOMS ;
летьмядемс+V:летьмядь BV_ANDOMS ;
чопафтомс+V:чопафт IV_ANDOMS ;
шудемс+V:шуде IV_KUNDAMS ;
чопафнемс+V:чопафне BV_KUNDAMS ;
тумандамс+V:туманда BV_KUNDAMS ;
кульсемс+V:кульсе BV_KUNDAMS ;
думбадемс+V:думбадь BV_ANDOMS ;
яксекшнемс+V:яксекшне BV_KUNDAMS ;
мторфтомс+V:мторфт BV_ALYJAFTOMS ;
лисендемс+V:лисендь BV_ANDOMS ;
кяшендемс+V:кяшендь BV_ANDOMS ;
канзордомс+V:канзорд BV_ANDOMS ;
вецангодомс+V:вецангод BV_ANDOMS ;
откстомомс+V:откстом BV_ANDOMS ;
кавадондамс+V:кавадонда BV_KUNDAMS ;
праводондамс+V:праводонда BV_KUNDAMS ;
хвалидондамс+V:хвалидонда BV_KUNDAMS ;
теськафтомс+V:теськафт BV_ALYJAFTOMS ;
кувалгадомс+V:кувалгад BV_ANDOMS ;
рангстамс+V:рангста BV_KUNDAMS ;
чофадемс+V:чофадь BV_ANDOMS ;
служедондамс+V:служедонда BV_KUNDAMS ;
правондафневомс+V:правондафнев IV_ANDOVOMS ;

!! RUSSIAN VERBS
действовать+V+Ind+Prs+ScSg3+Err/Lex+OLang/RUS:действует # ;
зависить+V+Ind+Prs+ScPl3+Err/Lex+OLang/RUS:зависят # ;
зависить+V+Ind+Prs+ScSg3+Err/Lex+OLang/RUS:зависит # ;
использоваться+V+Ind+Prs+ScSg3+Err/Lex+OLang/RUS:используется # ;
обработать+V+Inf+Err/Lex+OLang/RUS:обработать # ;
отличаться+V+Ind+Prs+ScPl3+Err/Lex+OLang/RUS:отличаются # ;
очистить+V+Inf+Err/Lex+OLang/RUS:очистить # ;
очистить+V+Ind+Prt1+ScPl3+Err/Lex+OLang/RUS:очистили # ;
очищать+V+Ind+Prs+ScPl3+Err/Lex+OLang/RUS:очищают # ;
очищать+V+Ind+Prs+ScSg3+Err/Lex+OLang/RUS:очищает # ;
очищаться+V+Ind+Prs+ScSg3+Err/Lex+OLang/RUS:очищается # ;
привлекать+V+Ind+Prs+ScPl3+Err/Lex+OLang/RUS:привлекают # ;
применяться+V+Ind+Prs+ScSg3+Err/Lex+OLang/RUS:применяется # ;
разрушаться+V+Ind+Prs+ScSg3+Err/Lex+OLang/RUS:разрушается # ;
расширяться+V+Ind+Prs+ScSg3+Err/Lex+OLang/RUS:расширяется # ;
предложить+V+Ind+Prt1+ScSg3+Err/Lex+OLang/RUS:предложил # ;
сжиматься+V+Ind+Prs+ScSg3+Err/Lex+OLang/RUS:сжимается # ;
сжиматься+V+Ind+Prs+ScPl3+Err/Lex+OLang/RUS:сжимаются # ;
управлять+V+Inf+Err/Lex+OLang/RUS:управлять # ;
