
LEXICON foreign_words


антропоним+N+OLang/RUS+Msc+Inan+Sg+Acc:антропоним # ;
антропоним+N+OLang/RUS+Msc+Inan+Sg+Nom:антропоним # ;
без+Pr+OLang/RUS:без # ;
благородие+N+OLang/RUS+Neu+Inan+Sg+Acc:благородие # ;
благородие+N+OLang/RUS+Neu+Inan+Sg+Nom:благородие # ;
более+Adv+OLang/RUS+Cmpar:более # ;
боль+N+OLang/RUS+Fem+Inan+Sg+Acc:боль # ;
боль+N+OLang/RUS+Fem+Inan+Sg+Nom:боль # ;
будет+Pred+OLang/RUS:будет # ;
будто+CS+OLang/RUS:будто # ;
будто+Pcle+OLang/RUS:будто # ;
бумага+N+OLang/RUS+Fem+Inan+Sg+Nom:бумага # ;
бумага+N+OLang/RUS+Fem+Inan+Pl+Acc:бумаги # ;
бумага+N+OLang/RUS+Fem+Inan+Pl+Nom:бумаги # ;
бумага+N+OLang/RUS+Fem+Inan+Sg+Gen:бумаги # ;
было+Pcle+OLang/RUS:было # ;
былой+A+OLang/RUS+Fem+Sg+Pred+Prb:была # ;
былой+A+OLang/RUS+Msc+Sg+Pred+Prb:был # ;
былой+A+OLang/RUS+Neu+Sg+Pred+Prb:было # ;
быль+N+OLang/RUS+Fem+Inan+Pl+Acc:были # ;
быль+N+OLang/RUS+Fem+Inan+Pl+Nom:были # ;
быль+N+OLang/RUS+Fem+Inan+Sg+Dat:были # ;
быль+N+OLang/RUS+Fem+Inan+Sg+Gen:были # ;
быль+N+OLang/RUS+Fem+Inan+Sg+Loc:были # ;
быть+V+OLang/RUS+Impf+IV+Fut+Sg3:будет # ;
быть+V+OLang/RUS+Impf+IV+Inf:быть # ;
быть+V+OLang/RUS+Impf+IV+Prs+Pl1:есть # ;
быть+V+OLang/RUS+Impf+IV+Prs+Pl2:есть # ;
быть+V+OLang/RUS+Impf+IV+Prs+Pl3:есть # ;
быть+V+OLang/RUS+Impf+IV+Prs+Sg1:есть # ;
быть+V+OLang/RUS+Impf+IV+Prs+Sg2:есть # ;
быть+V+OLang/RUS+Impf+IV+Prs+Sg3:есть # ;
быть+V+OLang/RUS+Impf+IV+Pst+Fem+Sg:была # ;
быть+V+OLang/RUS+Impf+IV+Pst+MFN+Pl:были # ;
быть+V+OLang/RUS+Impf+IV+Pst+Msc+Sg:был # ;
быть+V+OLang/RUS+Impf+IV+Pst+Neu+Sg:было # ;
в+Pr+OLang/RUS:в # ;
в+Pr+OLang/RUS+Epenth:во # ;
ваш+Det+OLang/RUS+Pos+Fem+AnIn+Sg+Nom:ваша # ;
ваш+Det+OLang/RUS+Pos+Neu+AnIn+Sg+Acc:ваше # ;
ваш+Det+OLang/RUS+Pos+Neu+AnIn+Sg+Acc:ваше # ;
ваш+Det+OLang/RUS+Pos+Neu+AnIn+Sg+Nom:ваше # ;
ваш+Det+OLang/RUS+Pos+Neu+AnIn+Sg+Nom:ваше # ;
ваш+Pron+OLang/RUS+Pos+Fem+AnIn+Sg+Nom:ваша # ;
ваш+Pron+OLang/RUS+Pos+Neu+AnIn+Sg+Acc:ваше # ;
ваш+Pron+OLang/RUS+Pos+Neu+AnIn+Sg+Acc:ваше # ;
ваш+Pron+OLang/RUS+Pos+Neu+AnIn+Sg+Nom:ваше # ;
ваш+Pron+OLang/RUS+Pos+Neu+AnIn+Sg+Nom:ваше # ;
великий+A+OLang/RUS+MFN+AnIn+Pl+Nom:великие # ;
великий+A+OLang/RUS+MFN+Inan+Pl+Acc:великие # ;
весь¹+Det+OLang/RUS+All+Anim+Pl+Acc:всех # ;
весь¹+Det+OLang/RUS+All+Fem+AnIn+Sg+Dat:всей # ;
весь¹+Det+OLang/RUS+All+Fem+AnIn+Sg+Gen:всей # ;
весь¹+Det+OLang/RUS+All+Fem+AnIn+Sg+Ins:всей # ;
весь¹+Det+OLang/RUS+All+Fem+AnIn+Sg+Loc:всей # ;
весь¹+Det+OLang/RUS+All+MFN+Inan+Pl+Acc:все # ;
весь¹+Det+OLang/RUS+All+MFN+Inan+Pl+Acc:все # ;
весь¹+Det+OLang/RUS+All+Neu+AnIn+Sg+Acc:все # ;
весь¹+Det+OLang/RUS+All+Neu+AnIn+Sg+Acc:все # ;
весь¹+Det+OLang/RUS+All+Neu+AnIn+Sg+Nom:все # ;
весь¹+Det+OLang/RUS+All+Neu+AnIn+Sg+Nom:все # ;
весь¹+Det+OLang/RUS+All+Pl+Gen:всех # ;
весь¹+Det+OLang/RUS+All+Pl+Loc:всех # ;
весь¹+Det+OLang/RUS+All+Pl+Nom:все # ;
весь¹+Det+OLang/RUS+All+Pl+Nom:все # ;
весь¹+Pron+OLang/RUS+All+Anim+Pl+Acc:всех # ;
весь¹+Pron+OLang/RUS+All+Fem+AnIn+Sg+Dat:всей # ;
весь¹+Pron+OLang/RUS+All+Fem+AnIn+Sg+Gen:всей # ;
весь¹+Pron+OLang/RUS+All+Fem+AnIn+Sg+Ins:всей # ;
весь¹+Pron+OLang/RUS+All+Fem+AnIn+Sg+Loc:всей # ;
весь¹+Pron+OLang/RUS+All+MFN+Inan+Pl+Acc:все # ;
весь¹+Pron+OLang/RUS+All+MFN+Inan+Pl+Acc:все # ;
весь¹+Pron+OLang/RUS+All+Neu+AnIn+Sg+Acc:все # ;
весь¹+Pron+OLang/RUS+All+Neu+AnIn+Sg+Acc:все # ;
весь¹+Pron+OLang/RUS+All+Neu+AnIn+Sg+Nom:все # ;
весь¹+Pron+OLang/RUS+All+Neu+AnIn+Sg+Nom:все # ;
весь¹+Pron+OLang/RUS+All+Pl+Gen:всех # ;
весь¹+Pron+OLang/RUS+All+Pl+Loc:всех # ;
весь¹+Pron+OLang/RUS+All+Pl+Nom:все # ;
весь¹+Pron+OLang/RUS+All+Pl+Nom:все # ;
вечер+N+OLang/RUS+Msc+Inan+Sg+Acc:вечер # ;
вечер+N+OLang/RUS+Msc+Inan+Sg+Nom:вечер # ;
во+Interj+OLang/RUS:во # ;
во+Pcle+OLang/RUS:во # ;
вопрос+N+OLang/RUS+Msc+Inan+Pl+Acc:вопросы # ;
вопрос+N+OLang/RUS+Msc+Inan+Pl+Nom:вопросы # ;
вперёд+Adv+OLang/RUS:вперед # ;
вперёд+Pr+OLang/RUS:вперед # ;
время+N+OLang/RUS+Neu+Inan+Sg+Acc:время # ;
время+N+OLang/RUS+Neu+Inan+Sg+Nom:время # ;
все+Pron+OLang/RUS+Anim+Pl+Acc:всех # ;
всё+Pron+OLang/RUS+Neu+AnIn+Sg+Acc:все # ;
всё+Pron+OLang/RUS+Neu+AnIn+Sg+Acc:все # ;
всё+Pron+OLang/RUS+Neu+AnIn+Sg+Nom:все # ;
всё+Pron+OLang/RUS+Neu+AnIn+Sg+Nom:все # ;
все+Pron+OLang/RUS+Pl+Gen:всех # ;
все+Pron+OLang/RUS+Pl+Loc:всех # ;
все+Pron+OLang/RUS+Pl+Nom:все # ;
все+Pron+OLang/RUS+Pl+Nom:все # ;
всеять+V+OLang/RUS+Perf+IV+Imp+Sg2:всей # ;
всеять+V+OLang/RUS+Perf+TV+Imp+Sg2:всей # ;
вы+Pron+OLang/RUS+Pers+Pl2+Acc:вас # ;
вы+Pron+OLang/RUS+Pers+Pl2+Acc:вас # ;
вы+Pron+OLang/RUS+Pers+Pl2+Dat:вам # ;
вы+Pron+OLang/RUS+Pers+Pl2+Gen:вас # ;
вы+Pron+OLang/RUS+Pers+Pl2+Gen:вас # ;
вы+Pron+OLang/RUS+Pers+Pl2+Loc:вас # ;
вы+Pron+OLang/RUS+Pers+Pl2+Loc:вас # ;
вы+Pron+OLang/RUS+Pers+Pl2+Nom:вы # ;
вы+Pron+OLang/RUS+Pers+Pl2+Nom:вы # ;
высокий+A+OLang/RUS+Fem+AnIn+Sg+Nom:высокая # ;
выходить¹+V+OLang/RUS+Impf+IV+Prs+Sg3:выходит # ;
выходить²+V+OLang/RUS+Perf+IV+Fut+Sg3:выходит # ;
выходить²+V+OLang/RUS+Perf+TV+Fut+Sg3:выходит # ;
где+Adv+OLang/RUS+Interr:где # ;
где+Adv+OLang/RUS+Rel:где # ;
главное+N+OLang/RUS+Neu+Inan+Sg+Gen:главного # ;
главный+A+OLang/RUS+Msc+Anim+Sg+Acc:главного # ;
главный+A+OLang/RUS+Msc+AnIn+Sg+Gen:главного # ;
главный+A+OLang/RUS+Msc+AnIn+Sg+Nom:главный # ;
главный+A+OLang/RUS+Msc+Inan+Sg+Acc:главный # ;
главный+A+OLang/RUS+Neu+AnIn+Sg+Gen:главного # ;
главный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:главный # ;
главный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:главный # ;
глаз+N+OLang/RUS+Msc+Inan+Pl+Acc:глаза # ;
глаз+N+OLang/RUS+Msc+Inan+Pl+Gen:глаз # ;
глаз+N+OLang/RUS+Msc+Inan+Pl+Nom:глаза # ;
глаз+N+OLang/RUS+Msc+Inan+Sg+Acc:глаз # ;
глаз+N+OLang/RUS+Msc+Inan+Sg+Gen:глаза # ;
глаз+N+OLang/RUS+Msc+Inan+Sg+Nom:глаз # ;
говорить+V+OLang/RUS+Impf+IV+Inf:говорить # ;
говорить+V+OLang/RUS+Impf+IV+Prs+Sg3:говорит # ;
говорить+V+OLang/RUS+Impf+TV+Inf:говорить # ;
говорить+V+OLang/RUS+Impf+TV+Prs+Sg3:говорит # ;
год+N+OLang/RUS+Msc+Inan+Pl+Nom+Fac:года # ;
год+N+OLang/RUS+Msc+Inan+Sg+Dat:году # ;
год+N+OLang/RUS+Msc+Inan+Sg+Gen:года # ;
год+N+OLang/RUS+Msc+Inan+Sg+Loc2:году # ;
город+N+OLang/RUS+Msc+Inan+Sg+Loc:городе # ;
государственный+A+OLang/RUS+Msc+Anim+Sg+Acc:государственного # ;
государственный+A+OLang/RUS+Msc+AnIn+Sg+Gen:государственного # ;
государственный+A+OLang/RUS+Neu+AnIn+Sg+Gen:государственного # ;
два+Num+OLang/RUS+Msc+AnIn+Nom:два # ;
два+Num+OLang/RUS+Msc+Inan+Acc:два # ;
два+Num+OLang/RUS+Neu+AnIn+Acc:два # ;
два+Num+OLang/RUS+Neu+AnIn+Nom:два # ;
день+N+OLang/RUS+Sg+Nom:день # ;
дитя+N+OLang/RUS+Neu+Anim+Pl+Acc:детей # ;
дитя+N+OLang/RUS+Neu+Anim+Pl+Gen:детей # ;
ежемесячный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:ежемесячный # ;
ежемесячный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:ежемесячный # ;
есть¹+V+OLang/RUS+Impf+IV+Inf:есть # ;
есть¹+V+OLang/RUS+Impf+IV+Prs+Pl3:едят # ;
есть¹+V+OLang/RUS+Impf+TV+Inf:есть # ;
есть¹+V+OLang/RUS+Impf+TV+Prs+Pl3:едят # ;
есть²+Pred+OLang/RUS:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Pl+Acc:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Pl+Dat:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Pl+Gen:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Pl+Ins:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Pl+Loc:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Pl+Nom:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Sg+Acc:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Sg+Dat:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Sg+Gen:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Sg+Ins:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Sg+Loc:есть # ;
есть³+N+OLang/RUS+Neu+Inan+Sg+Nom:есть # ;
есть⁴+Interj+OLang/RUS:есть # ;
жизнь+N+OLang/RUS+Fem+Inan+Pl+Acc:жизни # ;
жизнь+N+OLang/RUS+Fem+Inan+Pl+Nom:жизни # ;
жизнь+N+OLang/RUS+Fem+Inan+Sg+Acc:жизнь # ;
жизнь+N+OLang/RUS+Fem+Inan+Sg+Dat:жизни # ;
жизнь+N+OLang/RUS+Fem+Inan+Sg+Gen:жизни # ;
жизнь+N+OLang/RUS+Fem+Inan+Sg+Loc:жизни # ;
жизнь+N+OLang/RUS+Fem+Inan+Sg+Nom:жизнь # ;
жизнь+N+OLang/RUS+Sg+Gen:жизни # ;
жить+V+OLang/RUS+Impf+IV+Inf:жить # ;
журнал+N+OLang/RUS+Msc+Inan+Sg+Dat:журналу # ;
журнал+N+OLang/RUS+Msc+Inan+Sg+Gen:журнала # ;
за+Pr+OLang/RUS:за # ;
завет+N+OLang/RUS+Msc+Inan+Pl+Acc:заветы # ;
завет+N+OLang/RUS+Msc+Inan+Pl+Nom:заветы # ;
завтра+Adv+OLang/RUS:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Pl+Acc:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Pl+Dat:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Pl+Gen:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Pl+Ins:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Pl+Loc:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Pl+Nom:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Sg+Acc:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Sg+Dat:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Sg+Gen:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Sg+Ins:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Sg+Loc:завтра # ;
завтра+N+OLang/RUS+Neu+Inan+Sg+Nom:завтра # ;
зарегистрировать+V+OLang/RUS+Perf+TV+Der+Der/PstPss+A+OLang/RUS+Msc+Sg+Pred:зарегистрирован # ;
зарегистрировать+V+OLang/RUS+Perf+TV+PstPss+Msc+Sg+Pred:зарегистрирован # ;
здесь+Adv+OLang/RUS:здесь # ;
здесь+Adv+OLang/RUS:здесь # ;
земля+N+OLang/RUS+Fem+Inan+Pl+Acc:земли # ;
земля+N+OLang/RUS+Fem+Inan+Pl+Nom:земли # ;
земля+N+OLang/RUS+Fem+Inan+Sg+Gen:земли # ;
знать²+V+OLang/RUS+Impf+IV+Prs+Sg1:знаю # ;
знать²+V+OLang/RUS+Impf+TV+Prs+Sg1:знаю # ;
из+Pr+OLang/RUS:из # ;
издательский+A+OLang/RUS+MFN+Anim+Pl+Acc:издательских # ;
издательский+A+OLang/RUS+MFN+AnIn+Pl+Gen:издательских # ;
издательский+A+OLang/RUS+MFN+AnIn+Pl+Loc:издательских # ;
издательство+N+OLang/RUS+Neu+Inan+Pl+Gen:издательств # ;
имя+N+OLang/RUS+Neu+Inan+Sg+Acc:имя # ;
имя+N+OLang/RUS+Neu+Inan+Sg+Nom:имя # ;
информация+N+OLang/RUS+Fem+Inan+Pl+Acc:информации # ;
информация+N+OLang/RUS+Fem+Inan+Pl+Nom:информации # ;
информация+N+OLang/RUS+Fem+Inan+Sg+Dat:информации # ;
информация+N+OLang/RUS+Fem+Inan+Sg+Gen:информации # ;
информация+N+OLang/RUS+Fem+Inan+Sg+Loc:информации # ;
история+N+OLang/RUS+Fem+Inan+Pl+Acc:истории # ;
история+N+OLang/RUS+Fem+Inan+Pl+Nom:истории # ;
история+N+OLang/RUS+Fem+Inan+Sg+Dat:истории # ;
история+N+OLang/RUS+Fem+Inan+Sg+Gen:истории # ;
история+N+OLang/RUS+Fem+Inan+Sg+Loc:истории # ;
их²+Interj+OLang/RUS:их # ;
июнь+N+OLang/RUS+Msc+Inan+Sg+Gen:июня # ;
каждый+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:каждый # ;
каждый+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:каждый # ;
какой+Det+OLang/RUS+Interr+Fem+AnIn+Sg+Dat:какой # ;
какой+Det+OLang/RUS+Interr+Fem+AnIn+Sg+Gen:какой # ;
какой+Det+OLang/RUS+Interr+Fem+AnIn+Sg+Ins:какой # ;
какой+Det+OLang/RUS+Interr+Fem+AnIn+Sg+Loc:какой # ;
какой+Det+OLang/RUS+Interr+Msc+AnIn+Sg+Nom:какой # ;
какой+Det+OLang/RUS+Interr+Msc+Inan+Sg+Acc:какой # ;
какой+Det+OLang/RUS+Rel+Fem+AnIn+Sg+Dat:какой # ;
какой+Det+OLang/RUS+Rel+Fem+AnIn+Sg+Gen:какой # ;
какой+Det+OLang/RUS+Rel+Fem+AnIn+Sg+Ins:какой # ;
какой+Det+OLang/RUS+Rel+Fem+AnIn+Sg+Loc:какой # ;
какой+Det+OLang/RUS+Rel+Msc+AnIn+Sg+Nom:какой # ;
какой+Det+OLang/RUS+Rel+Msc+Inan+Sg+Acc:какой # ;
какой+Pron+OLang/RUS+Interr+Fem+AnIn+Sg+Dat:какой # ;
какой+Pron+OLang/RUS+Interr+Fem+AnIn+Sg+Gen:какой # ;
какой+Pron+OLang/RUS+Interr+Fem+AnIn+Sg+Ins:какой # ;
какой+Pron+OLang/RUS+Interr+Fem+AnIn+Sg+Loc:какой # ;
какой+Pron+OLang/RUS+Interr+Msc+AnIn+Sg+Nom:какой # ;
какой+Pron+OLang/RUS+Interr+Msc+Inan+Sg+Acc:какой # ;
книга+N+OLang/RUS+Fem+Inan+Pl+Acc:книги # ;
книга+N+OLang/RUS+Fem+Inan+Pl+Nom:книги # ;
книга+N+OLang/RUS+Fem+Inan+Sg+Gen:книги # ;
книжный+A+OLang/RUS+Neu+AnIn+Sg+Acc:книжное # ;
книжный+A+OLang/RUS+Neu+AnIn+Sg+Nom:книжное # ;
когда+Adv+OLang/RUS+Interr:когда # ;
когда+OLang/RUS+Adv+Rel:когда # ;
комитет+N+OLang/RUS+Msc+Inan+Sg+Loc:комитете # ;
коммунизм+N+OLang/RUS+Msc+Inan+Sg+Dat:коммунизму # ;
коммуникация+N+OLang/RUS+Fem+Inan+Pl+Gen:коммуникаций # ;
коммунистический+A+OLang/RUS+Fem+AnIn+Sg+Nom:коммунистическая # ;
коренный+A+OLang/RUS+OLang/RUS+Pl+Gen:коренных # ;
который+Det+OLang/RUS+Interr+MFN+Anim+Pl+Acc:которых # ;
который+Det+OLang/RUS+Interr+MFN+AnIn+Pl+Gen:которых # ;
который+Det+OLang/RUS+Interr+MFN+AnIn+Pl+Loc:которых # ;
который+Pron+OLang/RUS+Rel+MFN+Anim+Pl+Acc:которых # ;
который+Pron+OLang/RUS+Rel+MFN+AnIn+Pl+Gen:которых # ;
который+Pron+OLang/RUS+Rel+MFN+AnIn+Pl+Loc:которых # ;
край+N+OLang/RUS+Msc+Inan+Sg+Dat:краю # ;
край+N+OLang/RUS+Msc+Inan+Sg+Loc2:краю # ;
культура+N+OLang/RUS+Fem+Inan+Pl+Acc:культуры # ;
культура+N+OLang/RUS+Fem+Inan+Pl+Nom:культуры # ;
культура+N+OLang/RUS+Fem+Inan+Sg+Gen:культуры # ;
культура+N+OLang/RUS+Pl+Nom:культуры # ;
культура+N+OLang/RUS+Sg+Gen:культуры # ;
курчавый+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:курчавый # ;
курчавый+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:курчавый # ;
Леон+N+OLang/RUS+Prop+Sem/Alt+Msc+Inan+Sg+Dat:Леону # ;
Леон+N+OLang/RUS+Prop+Sem/Ant+Msc+Anim+Sg+Dat:Леону # ;
лес+N+OLang/RUS+Msc+Inan+Sg+Acc:лес # ;
лес+N+OLang/RUS+Msc+Inan+Sg+Nom:лес # ;
леса¹+N+OLang/RUS+Fem+Inan+Pl+Gen:лес # ;
литература+N+OLang/RUS+Fem+Inan+Pl+Acc:литературы # ;
литература+N+OLang/RUS+Fem+Inan+Pl+Nom:литературы # ;
литература+N+OLang/RUS+Fem+Inan+Sg+Gen:литературы # ;
литературно-художественный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:литературно-художественный # ;
литературно-художественный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:литературно-художественный # ;
литературный+A+OLang/RUS+Fem+AnIn+Sg+Nom:литературная # ;
лицо+N+OLang/RUS+Neu+Anim+Sg+Acc:лицо # ;
лицо+N+OLang/RUS+Neu+Anim+Sg+Nom:лицо # ;
лицо+N+OLang/RUS+Neu+Inan+Sg+Acc:лицо # ;
лицо+N+OLang/RUS+Neu+Inan+Sg+Nom:лицо # ;
любовь+N+OLang/RUS+Fem+Inan+Pl+Acc:любви # ;
любовь+N+OLang/RUS+Fem+Inan+Pl+Nom:любви # ;
любовь+N+OLang/RUS+Fem+Inan+Sg+Dat:любви # ;
любовь+N+OLang/RUS+Fem+Inan+Sg+Gen:любви # ;
любовь+N+OLang/RUS+Fem+Inan+Sg+Loc:любви # ;
люди²+N+OLang/RUS+Neu+Inan+Pl+Acc:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Pl+Dat:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Pl+Gen:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Pl+Ins:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Pl+Loc:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Pl+Nom:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Sg+Acc:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Sg+Dat:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Sg+Gen:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Sg+Ins:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Sg+Loc:люди # ;
люди²+N+OLang/RUS+Neu+Inan+Sg+Nom:люди # ;
май+N+OLang/RUS+Sg+Nom:май # ;
малое+N+OLang/RUS+Neu+Inan+Pl+Acc:малые # ;
малое+N+OLang/RUS+Neu+Inan+Pl+Nom:малые # ;
малочисленный+A+OLang/RUS+OLang/RUS+Pl+Gen:малочисленных # ;
малый+A+OLang/RUS+MFN+AnIn+Pl+Nom:малые # ;
малый+A+OLang/RUS+MFN+Inan+Pl+Acc:малые # ;
малый+N+OLang/RUS+Msc+Anim+Pl+Nom:малые # ;
массовый+A+OLang/RUS+MFN+Anim+Pl+Acc:массовых # ;
массовый+A+OLang/RUS+MFN+AnIn+Pl+Gen:массовых # ;
массовый+A+OLang/RUS+MFN+AnIn+Pl+Loc:массовых # ;
материть+V+OLang/RUS+Impf+IV+Imp+Sg2:матери # ;
материть+V+OLang/RUS+Impf+TV+Imp+Sg2:матери # ;
матерь+N+OLang/RUS+Fem+Anim+Pl+Nom:матери # ;
матерь+N+OLang/RUS+Fem+Anim+Sg+Dat:матери # ;
матерь+N+OLang/RUS+Fem+Anim+Sg+Gen:матери # ;
матерь+N+OLang/RUS+Fem+Anim+Sg+Loc:матери # ;
мать+N+OLang/RUS+Fem+Anim+Pl+Nom:матери # ;
мать+N+OLang/RUS+Fem+Anim+Sg+Dat:матери # ;
мать+N+OLang/RUS+Fem+Anim+Sg+Gen:матери # ;
мать+N+OLang/RUS+Fem+Anim+Sg+Loc:матери # ;
между+Pr+OLang/RUS:между # ;
межэтнический+A+OLang/RUS+OLang/RUS+Pl+Gen:межэтнических # ;
место+N+OLang/RUS+Neu+Inan+Pl+Acc:места # ;
место+N+OLang/RUS+Neu+Inan+Pl+Nom:места # ;
место+N+OLang/RUS+Neu+Inan+Sg+Acc:место # ;
место+N+OLang/RUS+Neu+Inan+Sg+Gen:места # ;
место+N+OLang/RUS+Neu+Inan+Sg+Nom:место # ;
министр+N+OLang/RUS+Msc+Anim+Pl+Acc:министров # ;
министр+N+OLang/RUS+Msc+Anim+Pl+Gen:министров # ;
много+Adv+OLang/RUS:много # ;
много+Num+OLang/RUS+MFN+AnIn+Acc:много # ;
много+Num+OLang/RUS+MFN+AnIn+Nom:много # ;
много+Pred+OLang/RUS:много # ;
можно+Pred+OLang/RUS:можно # ;
мой+Det+OLang/RUS+Pos+Fem+AnIn+Sg+Nom:моя # ;
мой+Det+OLang/RUS+Pos+Fem+AnIn+Sg+Nom:моя # ;
мой+Det+OLang/RUS+Pos+Msc+AnIn+Sg+Nom:мой # ;
мой+Det+OLang/RUS+Pos+Msc+Inan+Sg+Acc:мой # ;
мой+Pron+OLang/RUS+Pos+Fem+AnIn+Sg+Nom:моя # ;
мой+Pron+OLang/RUS+Pos+Fem+AnIn+Sg+Nom:моя # ;
мой+Pron+OLang/RUS+Pos+Msc+AnIn+Sg+Nom:мой # ;
мой+Pron+OLang/RUS+Pos+Msc+Inan+Sg+Acc:мой # ;
мордва+N+OLang/RUS+Fem+Inan+Pl+Acc+Prb:мордвы # ;
мордва+N+OLang/RUS+Fem+Inan+Pl+Nom+Prb:мордвы # ;
мордва+N+OLang/RUS+Fem+Inan+Sg+Gen:мордвы # ;
Мордовия+N+OLang/RUS+Prop+Sem/Alt+Fem+Inan+Pl+Acc:Мордовии # ;
Мордовия+N+OLang/RUS+Prop+Sem/Alt+Fem+Inan+Pl+Nom:Мордовии # ;
Мордовия+N+OLang/RUS+Prop+Sem/Alt+Fem+Inan+Sg+Dat:Мордовии # ;
Мордовия+N+OLang/RUS+Prop+Sem/Alt+Fem+Inan+Sg+Gen:Мордовии # ;
Мордовия+N+OLang/RUS+Prop+Sem/Alt+Fem+Inan+Sg+Loc:Мордовии # ;
мордовский+A+OLang/RUS+MFN+Anim+Pl+Acc:мордовских # ;
мордовский+A+OLang/RUS+MFN+AnIn+Pl+Gen:мордовских # ;
мордовский+A+OLang/RUS+MFN+AnIn+Pl+Loc:мордовских # ;
мордовский+A+OLang/RUS+MFN+AnIn+Pl+Nom:мордовские # ;
мордовский+A+OLang/RUS+MFN+Inan+Pl+Acc:мордовские # ;
мордовский+A+OLang/RUS+Msc+Anim+Sg+Acc:мордовского # ;
мордовский+A+OLang/RUS+Msc+AnIn+Sg+Gen:мордовского # ;
мордовский+A+OLang/RUS+Neu+AnIn+Sg+Gen:мордовского # ;
мочь²+V+OLang/RUS+Impf+IV+Prs+Sg1:могу # ;
мочь²+V+OLang/RUS+Impf+IV+Pst+Msc+Sg:мог # ;
муха+N+OLang/RUS+Fem+Anim+Pl+Nom:мухи # ;
муха+N+OLang/RUS+Fem+Anim+Sg+Gen:мухи # ;
мы+Pron+OLang/RUS+Pers+Pl1+Dat:нам # ;
мы+Pron+OLang/RUS+Pers+Pl1+Nom:мы # ;
мы+Pron+OLang/RUS+Pers+Pl1+Nom:мы # ;
мыть+V+OLang/RUS+Impf+IV+Imp+Sg2:мой # ;
мыть+V+OLang/RUS+Impf+IV+PrsAct+Adv+OLang/RUS:моя # ;
мыть+V+OLang/RUS+Impf+IV+PrsAct+Adv+OLang/RUS:моя # ;
мыть+V+OLang/RUS+Impf+TV+Imp+Sg2:мой # ;
мыть+V+OLang/RUS+Impf+TV+PrsAct+Adv+OLang/RUS:моя # ;
мыть+V+OLang/RUS+Impf+TV+PrsAct+Adv+OLang/RUS:моя # ;
на+Pr+OLang/RUS:на # ;
над+Pr+OLang/RUS:над # ;
наизусть+Adv+OLang/RUS:наизусть # ;
налоговый+A+OLang/RUS+Fem+AnIn+Sg+Nom:налоговая # ;
народ+N+OLang/RUS+Pl+Gen:народов # ;
народный+A+OLang/RUS+Fem+AnIn+Sg+Nom:народная # ;
народный+A+OLang/RUS+MFN+AnIn+Pl+Nom:народные # ;
народный+A+OLang/RUS+MFN+Inan+Pl+Acc:народные # ;
народный+A+OLang/RUS+Msc+Anim+Sg+Acc:народного # ;
народный+A+OLang/RUS+Msc+AnIn+Sg+Gen:народного # ;
народный+A+OLang/RUS+Neu+AnIn+Sg+Gen:народного # ;
начальник+N+OLang/RUS+Msc+Anim+Pl+Acc:начальников # ;
начальник+N+OLang/RUS+Msc+Anim+Pl+Gen:начальников # ;
наш¹+Det+OLang/RUS+Pos+Msc+AnIn+Sg+Nom:наш # ;
наш¹+Det+OLang/RUS+Pos+Msc+AnIn+Sg+Nom:наш # ;
наш¹+Det+OLang/RUS+Pos+Msc+Inan+Sg+Acc:наш # ;
наш¹+Det+OLang/RUS+Pos+Msc+Inan+Sg+Acc:наш # ;
наш¹+Pron+OLang/RUS+Pos+Msc+AnIn+Sg+Nom:наш # ;
наш¹+Pron+OLang/RUS+Pos+Msc+AnIn+Sg+Nom:наш # ;
наш¹+Pron+OLang/RUS+Pos+Msc+Inan+Sg+Acc:наш # ;
наш¹+Pron+OLang/RUS+Pos+Msc+Inan+Sg+Acc:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Acc:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Acc:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Dat:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Dat:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Gen:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Gen:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Ins:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Ins:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Loc:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Loc:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Nom:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Pl+Nom:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Acc:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Acc:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Dat:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Dat:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Gen:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Gen:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Ins:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Ins:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Loc:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Loc:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Nom:наш # ;
наш²+N+OLang/RUS+Msc+Inan+Sg+Nom:наш # ;
некоммерческий+A+OLang/RUS+OLang/RUS+Pl+Gen:некоммерческих # ;
несокрушимый+A+OLang/RUS+Msc+AnIn+Sg+Nom:несокрушимый # ;
несокрушимый+A+OLang/RUS+Msc+Inan+Sg+Acc:несокрушимый # ;
несокрушимый+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:несокрушимый # ;
несокрушимый+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:несокрушимый # ;
нет+Interj+OLang/RUS:нет # ;
нет+Interj+OLang/RUS:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Acc:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Acc:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Dat:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Dat:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Gen:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Gen:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Ins:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Ins:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Loc:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Loc:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Nom:нет # ;
нет+N+OLang/RUS+Neu+Inan+Pl+Nom:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Acc:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Acc:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Dat:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Dat:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Gen:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Gen:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Ins:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Ins:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Loc:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Loc:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Nom:нет # ;
нет+N+OLang/RUS+Neu+Inan+Sg+Nom:нет # ;
нет+Pred+OLang/RUS:нет # ;
нет+Pred+OLang/RUS:нет # ;
новое+N+OLang/RUS+Neu+Inan+Pl+Acc:новые # ;
новое+N+OLang/RUS+Neu+Inan+Pl+Nom:новые # ;
новость+N+OLang/RUS+Pl+Nom:новости # ;
новый+A+OLang/RUS+MFN+AnIn+Pl+Nom:новые # ;
новый+A+OLang/RUS+MFN+Inan+Pl+Acc:новые # ;
ночь+N+OLang/RUS+Fem+Inan+Sg+Acc:ночь # ;
ночь+N+OLang/RUS+Fem+Inan+Sg+Nom:ночь # ;
о+Pr+Epenth+OLang/RUS:об # ;
область+N+OLang/RUS+Fem+Inan+Pl+Acc:области # ;
область+N+OLang/RUS+Fem+Inan+Pl+Nom:области # ;
область+N+OLang/RUS+Fem+Inan+Sg+Dat:области # ;
область+N+OLang/RUS+Fem+Inan+Sg+Gen:области # ;
область+N+OLang/RUS+Fem+Inan+Sg+Loc:области # ;
обский+A+OLang/RUS+OLang/RUS+Pl+Gen:обских # ;
обско-угорский+A+OLang/RUS+OLang/RUS+Pl+Gen:обско-угорских # ;
общероссийский+A+OLang/RUS+Msc+AnIn+Sg+Nom:общероссийский # ;
общероссийский+A+OLang/RUS+Msc+Inan+Sg+Acc:общероссийский # ;
общественно-политический+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:общественно-политический # ;
общественно-политический+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:общественно-политический # ;
обыкновенный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:обыкновенный # ;
обыкновенный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:обыкновенный # ;
один+Det+OLang/RUS+Msc+AnIn+Sg+Nom:один # ;
один+Det+OLang/RUS+Msc+Inan+Sg+Acc:один # ;
один+Num+OLang/RUS+Msc+AnIn+Sg+Nom:один # ;
один+Num+OLang/RUS+Msc+Inan+Sg+Acc:один # ;
один+Pron+OLang/RUS+Msc+AnIn+Sg+Nom:один # ;
один+Pron+OLang/RUS+Msc+Inan+Sg+Acc:один # ;
оживление+N+OLang/RUS+Neu+Inan+Pl+Acc:оживления # ;
оживление+N+OLang/RUS+Neu+Inan+Pl+Nom:оживления # ;
оживление+N+OLang/RUS+Neu+Inan+Sg+Gen:оживления # ;
он¹+Pron+OLang/RUS+Pers+Sg3+Msc+Acc+PObj:него # ;
он¹+Pron+OLang/RUS+Pers+Sg3+Msc+Dat:ему # ;
он¹+Pron+OLang/RUS+Pers+Sg3+Msc+Gen+PObj:него # ;
она+Pron+OLang/RUS+Pers+Sg3+Fem+Acc:её # ;
она+Pron+OLang/RUS+Pers+Sg3+Fem+Gen:её # ;
она+Pron+OLang/RUS+Pers+Sg3+Fem+Nom:она # ;
они+Pron+OLang/RUS+Pers+Pl3+Acc:их # ;
они+Pron+OLang/RUS+Pers+Pl3+Acc+PObj:них # ;
они+Pron+OLang/RUS+Pers+Pl3+Gen:их # ;
они+Pron+OLang/RUS+Pers+Pl3+Gen+PObj:них # ;
они+Pron+OLang/RUS+Pers+Pl3+Loc:них # ;
они+Pron+OLang/RUS+Pers+Pl3+Nom:они # ;
они+Pron+OLang/RUS+Pers+Pl3+Nom:они # ;
оно+Pron+OLang/RUS+Pers+Sg3+Neu+Acc+PObj:него # ;
оно+Pron+OLang/RUS+Pers+Sg3+Neu+Dat:ему # ;
оно+Pron+OLang/RUS+Pers+Sg3+Neu+Gen+PObj:него # ;
ответственный+A+OLang/RUS+Msc+AnIn+Sg+Nom:ответственный # ;
ответственный+A+OLang/RUS+Msc+Inan+Sg+Acc:ответственный # ;
ответственный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:ответственный # ;
ответственный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:ответственный # ;
отдел+N+OLang/RUS+Msc+Inan+Pl+Acc:отделы # ;
отдел+N+OLang/RUS+Msc+Inan+Pl+Nom:отделы # ;
отдел+N+OLang/RUS+Msc+Inan+Sg+Gen:отдела # ;
отделение+N+OLang/RUS+Neu+Inan+Sg+Acc:отделение # ;
отделение+N+OLang/RUS+Neu+Inan+Sg+Nom:отделение # ;
офсетный+A+OLang/RUS+Fem+AnIn+Sg+Nom:офсетная # ;
очерк+N+OLang/RUS+Msc+Inan+Pl+Acc:очерки # ;
очерк+N+OLang/RUS+Msc+Inan+Pl+Nom:очерки # ;
перёд+N+OLang/RUS+Msc+Inan+Sg+Acc:перед # ;
перёд+N+OLang/RUS+Msc+Inan+Sg+Nom:перед # ;
перед+Pr+OLang/RUS:перед # ;
песнь+N+OLang/RUS+Fem+Inan+Pl+Acc:песни # ;
песнь+N+OLang/RUS+Fem+Inan+Pl+Nom:песни # ;
песнь+N+OLang/RUS+Fem+Inan+Sg+Dat:песни # ;
песнь+N+OLang/RUS+Fem+Inan+Sg+Gen:песни # ;
песнь+N+OLang/RUS+Fem+Inan+Sg+Loc:песни # ;
песня+N+OLang/RUS+Fem+Inan+Pl+Acc:песни # ;
песня+N+OLang/RUS+Fem+Inan+Pl+Nom:песни # ;
песня+N+OLang/RUS+Fem+Inan+Sg+Gen:песни # ;
песня+N+OLang/RUS+Fem+Inan+Sg+Nom:песня # ;
песня+N+OLang/RUS+Fem+Inan+Sg+Nom:песня # ;
печатный+A+OLang/RUS+MFN+Anim+Pl+Acc:печатных # ;
печатный+A+OLang/RUS+MFN+AnIn+Pl+Gen:печатных # ;
печатный+A+OLang/RUS+MFN+AnIn+Pl+Loc:печатных # ;
пионер+N+OLang/RUS+Msc+Anim+Sg+Acc:пионера # ;
пионер+N+OLang/RUS+Msc+Anim+Sg+Gen:пионера # ;
писатель+N+OLang/RUS+Msc+Anim+Pl+Acc:писателей # ; 
писатель+N+OLang/RUS+Msc+Anim+Pl+Gen:писателей # ;
по+Pr+OLang/RUS:по # ;
под+N+OLang/RUS+Msc+Inan+Sg+Acc:под # ;
под+N+OLang/RUS+Msc+Inan+Sg+Nom:под # ;
под+Pr+OLang/RUS:под # ;
подлец+N+OLang/RUS+Msc+Anim+Sg+Nom:подлец # ;
поднять+V+OLang/RUS+Perf+TV+Der+Der/PstPss+A+OLang/RUS+Fem+AnIn+Sg+Nom:поднятая # ;
поднять+V+OLang/RUS+Perf+TV+Der+Der/PstPss+A+OLang/RUS+Fem+AnIn+Sg+Nom+Fac:поднятая # ;
поднять+V+OLang/RUS+Perf+TV+PstPss+Fem+AnIn+Sg+Nom:поднятая # ;
поднять+V+OLang/RUS+Perf+TV+PstPss+Fem+AnIn+Sg+Nom+Fac:поднятая # ;
подписать+V+OLang/RUS+Perf+TV+Der+Der/PstPss+A+OLang/RUS+Neu+Sg+Pred:подписано # ;
подписать+V+OLang/RUS+Perf+TVPstPss+Neu+Sg+Pred:подписано # ;
подписной+A+OLang/RUS+Fem+AnIn+Sg+Nom:подписная # ;
пойти+V+OLang/RUS+Perf+IV+Pst+Msc+Sg:пошёл # ;
пол¹+N+OLang/RUS+Msc+Inan+Sg+Dat:полу # ;
пол¹+N+OLang/RUS+Msc+Inan+Sg+Loc2:полу # ;
пол²+N+OLang/RUS+Msc+Inan+Sg+Dat:полу # ;
пола+N+OLang/RUS+Fem+Inan+Sg+Acc:полу # ;
полиграфия+N+OLang/RUS+Fem+Inan+Pl+Acc:полиграфии # ;
полиграфия+N+OLang/RUS+Fem+Inan+Pl+Nom:полиграфии # ;
полиграфия+N+OLang/RUS+Fem+Inan+Sg+Dat:полиграфии # ;
полиграфия+N+OLang/RUS+Fem+Inan+Sg+Gen:полиграфии # ;
полиграфия+N+OLang/RUS+Fem+Inan+Sg+Loc:полиграфии # ;
помощь+N+OLang/RUS+Fem+Inan+Sg+Ins:помощью # ;
понимать+V+OLang/RUS+Impf+IV+Prs+Sg2:понимаешь # ;
понимать+V+OLang/RUS+Impf+TV+Prs+Sg2:понимаешь # ;
после+Adv+OLang/RUS:после # ;
после+Pr+OLang/RUS:после # ;
последний+A+OLang/RUS+Msc+AnIn+Sg+Nom:последний # ;
последний+A+OLang/RUS+Msc+Inan+Sg+Acc:последний # ;
посол¹+N+OLang/RUS+Msc+Anim+Sg+Loc:после # ;
потому+Adv+OLang/RUS:потому # ;
почёт+N+OLang/RUS+Msc+Inan+Sg+Gen:почета # ;
поэзия+N+OLang/RUS+Fem+Inan+Pl+Acc:поэзии # ;
поэзия+N+OLang/RUS+Fem+Inan+Pl+Nom:поэзии # ;
поэзия+N+OLang/RUS+Fem+Inan+Sg+Dat:поэзии # ;
поэзия+N+OLang/RUS+Fem+Inan+Sg+Gen:поэзии # ;
поэзия+N+OLang/RUS+Fem+Inan+Sg+Loc:поэзии # ;
правительство+N+OLang/RUS+Neu+Inan+Sg+Acc:правительство # ;
правительство+N+OLang/RUS+Neu+Inan+Sg+Nom:правительство # ;
при+Pr+OLang/RUS:при # ;
приложение+N+OLang/RUS+Neu+Inan+Sg+Acc:приложение # ;
приложение+N+OLang/RUS+Neu+Inan+Sg+Nom:приложение # ;
про+Pr+OLang/RUS:про # ;
проза+N+OLang/RUS+Fem+Inan+Pl+Acc:прозы # ;
проза+N+OLang/RUS+Fem+Inan+Pl+Nom:прозы # ;
проза+N+OLang/RUS+Fem+Inan+Sg+Gen:прозы # ;
прочитать+V+OLang/RUS+Perf+IV+Imp+Pl2:прочитайте # ;
прочитать+V+OLang/RUS+Perf+TV+Imp+Pl2:прочитайте # ;
публицистика+N+OLang/RUS+Fem+Inan+Pl+Acc:публицистики # ;
публицистика+N+OLang/RUS+Fem+Inan+Pl+Nom:публицистики # ;
публицистика+N+OLang/RUS+Fem+Inan+Sg+Gen:публицистики # ;
путь+N+OLang/RUS+Msc+Inan+Pl+Acc:пути # ;
путь+N+OLang/RUS+Msc+Inan+Pl+Nom:пути # ;
путь+N+OLang/RUS+Msc+Inan+Sg+Dat:пути # ;
путь+N+OLang/RUS+Msc+Inan+Sg+Gen:пути # ;
путь+N+OLang/RUS+Msc+Inan+Sg+Loc:пути # ;
работа+N+OLang/RUS+Fem+Inan+Pl+Acc:работы # ;
работа+N+OLang/RUS+Fem+Inan+Pl+Nom:работы # ;
работа+N+OLang/RUS+Fem+Inan+Sg+Gen:работы # ;
работа+N+OLang/RUS+Fem+Inan+Sg+Nom:работа # ;
развитие+N+OLang/RUS+Sg+Nom:развитие # ;
ребёнок+N+OLang/RUS+Msc+Anim+Pl+Acc:детей # ;
ребёнок+N+OLang/RUS+Msc+Anim+Pl+Gen:детей # ;
революция+N+OLang/RUS+Fem+Inan+Pl+Acc:революции # ;
революция+N+OLang/RUS+Fem+Inan+Pl+Nom:революции # ;
революция+N+OLang/RUS+Fem+Inan+Sg+Dat:революции # ;
революция+N+OLang/RUS+Fem+Inan+Sg+Gen:революции # ;
революция+N+OLang/RUS+Fem+Inan+Sg+Loc:революции # ;
регистрационный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:регистрационный # ;
регистрационный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:регистрационный # ;
регистрация+N+OLang/RUS+Fem+Inan+Pl+Acc:регистрации # ;
регистрация+N+OLang/RUS+Fem+Inan+Pl+Nom:регистрации # ;
регистрация+N+OLang/RUS+Fem+Inan+Sg+Dat:регистрации # ;
регистрация+N+OLang/RUS+Fem+Inan+Sg+Gen:регистрации # ;
регистрация+N+OLang/RUS+Fem+Inan+Sg+Loc:регистрации # ;
редактор+N+OLang/RUS+Msc+Anim+Pl+Nom:редактора # ;
редактор+N+OLang/RUS+Msc+Anim+Sg+Acc:редактора # ;
редактор+N+OLang/RUS+Msc+Anim+Sg+Gen:редактора # ;
редакционный+A+OLang/RUS+Msc+AnIn+Sg+Nom:редакционный # ;
редакционный+A+OLang/RUS+Msc+Inan+Sg+Acc:редакционный # ;
редакционный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:редакционный # ;
редакционный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:редакционный # ;
республика+N+OLang/RUS+Fem+Inan+Pl+Acc:республики # ;
республика+N+OLang/RUS+Fem+Inan+Pl+Nom:республики # ;
республика+N+OLang/RUS+Fem+Inan+Sg+Gen:республики # ;
республиканский+A+OLang/RUS+Fem+AnIn+Sg+Nom:республиканская # ;
Россия+N+OLang/RUS+Prop+Sem/Alt+Fem+Inan+Pl+Acc:России # ;
Россия+N+OLang/RUS+Prop+Sem/Alt+Fem+Inan+Pl+Nom:России # ;
Россия+N+OLang/RUS+Prop+Sem/Alt+Fem+Inan+Sg+Dat:России # ;
Россия+N+OLang/RUS+Prop+Sem/Alt+Fem+Inan+Sg+Gen:России # ;
Россия+N+OLang/RUS+Prop+Sem/Alt+Fem+Inan+Sg+Loc:России # ;
Россия+N+Prop+OLang/RUS+Sg+Gen:России # ;
рот+N+OLang/RUS+Msc+Anim+Sg+Nom:рот # ;
рот+N+OLang/RUS+Msc+Inan+Sg+Acc:рот # ;
рот+N+OLang/RUS+Msc+Inan+Sg+Nom:рот # ;
рота+N+OLang/RUS+Fem+Inan+Pl+Gen:рот # ;
рубль+N+OLang/RUS+Msc+Inan+Pl+Gen:рублей # ;
рука+N+OLang/RUS+Fem+Inan+Pl+Acc:руки # ;
рука+N+OLang/RUS+Fem+Inan+Pl+Nom:руки # ;
рука+N+OLang/RUS+Fem+Inan+Sg+Gen:руки # ;
русский+A+OLang/RUS+Msc+Anim+Sg+Acc:русского # ;
русский+A+OLang/RUS+Msc+AnIn+Sg+Gen:русского # ;
русский+A+OLang/RUS+Msc+AnIn+Sg+Nom:русский # ;
русский+A+OLang/RUS+Msc+Inan+Sg+Acc:русский # ;
русский+A+OLang/RUS+Neu+AnIn+Sg+Gen:русского # ;
русский+N+OLang/RUS+Msc+Anim+Sg+Acc:русского # ;
русский+N+OLang/RUS+Msc+Anim+Sg+Gen:русского # ;
русский+N+OLang/RUS+Msc+Anim+Sg+Nom:русский # ;
с+Pr+Epenth+OLang/RUS:со # ;
сам+Det+OLang/RUS+MFN+AnIn+Pl+Nom:сами # ;
сам+Det+OLang/RUS+MFN+Inan+Pl+Acc:сами # ;
сам+Det+OLang/RUS+Msc+AnIn+Sg+Nom:сам # ;
сам+Det+OLang/RUS+Msc+Inan+Sg+Acc:сам # ;
сберегательный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:сберегательный # ;
сберегательный+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:сберегательный # ;
свидетельство+N+OLang/RUS+Neu+Inan+Sg+Acc:свидетельство # ;
свидетельство+N+OLang/RUS+Neu+Inan+Sg+Nom:свидетельство # ;
своё+N+OLang/RUS+Neu+Inan+Pl+Gen:своих # ;
своё+N+OLang/RUS+Neu+Inan+Pl+Loc:своих # ;
свой+Det+OLang/RUS+Pos+Fem+AnIn+Sg+Acc:свою # ;
свой+Det+OLang/RUS+Pos+Fem+AnIn+Sg+Dat:своей # ;
свой+Det+OLang/RUS+Pos+Fem+AnIn+Sg+Gen:своей # ;
свой+Det+OLang/RUS+Pos+Fem+AnIn+Sg+Ins:своей # ;
свой+Det+OLang/RUS+Pos+Fem+AnIn+Sg+Loc:своей # ;
свой+Det+OLang/RUS+Pos+MFN+Anim+Pl+Acc:своих # ;
свой+Det+OLang/RUS+Pos+MFN+AnIn+Pl+Gen:своих # ;
свой+Det+OLang/RUS+Pos+MFN+AnIn+Pl+Loc:своих # ;
свой+N+OLang/RUS+Msc+Anim+Pl+Acc:своих # ;
свой+N+OLang/RUS+Msc+Anim+Pl+Gen:своих # ;
свой+N+OLang/RUS+Msc+Anim+Pl+Loc:своих # ;
свой+Pron+OLang/RUS+Pos+Fem+AnIn+Sg+Acc:свою # ;
свой+Pron+OLang/RUS+Pos+Fem+AnIn+Sg+Dat:своей # ;
свой+Pron+OLang/RUS+Pos+Fem+AnIn+Sg+Gen:своей # ;
свой+Pron+OLang/RUS+Pos+Fem+AnIn+Sg+Ins:своей # ;
свой+Pron+OLang/RUS+Pos+Fem+AnIn+Sg+Loc:своей # ;
свой+Pron+OLang/RUS+Pos+MFN+Anim+Pl+Acc:своих # ;
свой+Pron+OLang/RUS+Pos+MFN+AnIn+Pl+Gen:своих # ;
свой+Pron+OLang/RUS+Pos+MFN+AnIn+Pl+Loc:своих # ;
связи+N+OLang/RUS+Fem+Inan+Pl+Acc:связи # ;
связи+N+OLang/RUS+Fem+Inan+Pl+Nom:связи # ;
связь+N+OLang/RUS+Fem+Inan+Pl+Acc:связи # ;
связь+N+OLang/RUS+Fem+Inan+Pl+Nom:связи # ;
связь+N+OLang/RUS+Fem+Inan+Sg+Dat:связи # ;
связь+N+OLang/RUS+Fem+Inan+Sg+Gen:связи # ;
связь+N+OLang/RUS+Fem+Inan+Sg+Loc:связи # ;
сдать+V+OLang/RUS+Perf+TV+Der+Der/PstPss+A+OLang/RUS+Neu+Sg+Pred:сдано # ;
сдать+V+OLang/RUS+Perf+TVPstPss+Neu+Sg+Pred:сдано # ;
себе+Pcle+OLang/RUS:себе # ;
себя+Pron+OLang/RUS+Refl+Acc:себя # ;
себя+Pron+OLang/RUS+Refl+Dat:себе # ;
себя+Pron+OLang/RUS+Refl+Gen:себя # ;
себя+Pron+OLang/RUS+Refl+Loc:себе # ;
себя+Pron+OLang/RUS+Refl+Nom:себя # ;
север+N+OLang/RUS+Sg+Gen:севера # ;
секретарить+V+OLang/RUS+Impf+IV+PrsAct+Adv+OLang/RUS:секретаря # ;
секретарь+N+OLang/RUS+Msc+Anim+Sg+Acc:секретаря # ;
секретарь+N+OLang/RUS+Msc+Anim+Sg+Gen:секретаря # ;
село+N+OLang/RUS+Neu+Inan+Sg+Acc:село # ;
село+N+OLang/RUS+Neu+Inan+Sg+Nom:село # ;
сердце+N+OLang/RUS+Neu+Inan+Pl+Acc:сердца # ;
сердце+N+OLang/RUS+Neu+Inan+Pl+Nom:сердца # ;
сердце+N+OLang/RUS+Neu+Inan+Sg+Acc:сердце # ;
сердце+N+OLang/RUS+Neu+Inan+Sg+Gen:сердца # ;
сердце+N+OLang/RUS+Neu+Inan+Sg+Loc:сердце # ;
сердце+N+OLang/RUS+Neu+Inan+Sg+Nom:сердце # ;
сесть+V+OLang/RUS+Perf+IV+Pst+Neu+Sg:село # ;
сила+N+OLang/RUS+Fem+Inan+Sg+Ins:силой # ;
силой+Adv+OLang/RUS:силой # ;
сколько+Adv+OLang/RUS+Interr:сколько # ;
сколько+Adv+OLang/RUS+Rel:сколько # ;
сколько+CC+OLang/RUS:сколько # ;
сколько+Num+OLang/RUS+MFN+Anim+Acc:сколько # ;
сколько+Num+OLang/RUS+MFN+AnIn+Nom:сколько # ;
сколько+Num+OLang/RUS+MFN+Inan+Acc:сколько # ;
слово+N+OLang/RUS+Neu+Inan+Pl+Acc:слова # ;
слово+N+OLang/RUS+Neu+Inan+Pl+Nom:слова # ;
слово+N+OLang/RUS+Neu+Inan+Sg+Acc:слово # ;
слово+N+OLang/RUS+Neu+Inan+Sg+Gen:слова # ;
слово+N+OLang/RUS+Neu+Inan+Sg+Nom:слово # ;
совет+N+OLang/RUS+Msc+Inan+Sg+Loc:совете # ;
составить+V+OLang/RUS+Perf+IV+Imp+Pl2:составьте # ;
составить+V+OLang/RUS+Perf+TV+Imp+Pl2:составьте # ;
сохранить+V+OLang/RUS+Inf:сохранить # ;
спасти+V+OLang/RUS+Inf:спасти # ;
среди+Pr+OLang/RUS:среди # ;
средства+N+OLang/RUS+Neu+Inan+Pl+Gen:средств # ;
средство+N+OLang/RUS+Neu+Inan+Pl+Gen:средств # ;
старое+N+OLang/RUS+Neu+Inan+Pl+Acc:старые # ;
старое+N+OLang/RUS+Neu+Inan+Pl+Nom:старые # ;
старый+A+OLang/RUS+MFN+AnIn+Pl+Nom:старые # ;
старый+A+OLang/RUS+MFN+Inan+Pl+Acc:старые # ;
стать¹+N+OLang/RUS+Fem+Inan+Sg+Acc:стать # ;
стать¹+N+OLang/RUS+Fem+Inan+Sg+Nom:стать # ;
стать²+V+OLang/RUS+Perf+IV+Inf:стать # ;
стать²+V+OLang/RUS+Perf+IV+Pst+Fem+Sg:стала # ;
стих¹+N+OLang/RUS+Msc+Inan+Pl+Acc:стихи # ;
стих¹+N+OLang/RUS+Msc+Inan+Pl+Nom:стихи # ;
стих²+N+OLang/RUS+Msc+Inan+Pl+Acc:стихи # ;
стих²+N+OLang/RUS+Msc+Inan+Pl+Nom:стихи # ;
стихи+N+OLang/RUS+Msc+Inan+Pl+Acc:стихи # ;
стихи+N+OLang/RUS+Msc+Inan+Pl+Nom:стихи # ;
существо¹+N+OLang/RUS+Neu+Inan+Sg+Dat:существу # ;
существо²+N+OLang/RUS+Neu+Anim+Sg+Dat:существу # ;
существо²+N+OLang/RUS+Neu+Inan+Sg+Dat:существу # ;
сын+N+OLang/RUS+Msc+Anim+Sg+Nom:сын # ;
сюда+Adv+OLang/RUS:сюда # ;
также+Adv+OLang/RUS:также # ;
также+CC+OLang/RUS:также # ;
такой+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Acc:такой # ;
такой+A+OLang/RUS+OLang/RUS+Msc+AnIn+Sg+Nom:такой # ;
твой+Det+OLang/RUS+Pos+Msc+AnIn+Sg+Nom:твой # ;
твой+Det+OLang/RUS+Pos+Msc+Inan+Sg+Acc:твой # ;
твой+Pron+OLang/RUS+Pos+Msc+AnIn+Sg+Nom:твой # ;
твой+Pron+OLang/RUS+Pos+Msc+Inan+Sg+Acc:твой # ;
творчески+Adv+OLang/RUS:творчески # ;
творческий+A+OLang/RUS+MFN+Pl+Pred+Prb:творчески # ;
те+Pron+OLang/RUS+Dem+MFN+Anim+Pl+Acc:тех # ;
те+Pron+OLang/RUS+Dem+MFN+Anim+Pl+Gen:тех # ;
те+Pron+OLang/RUS+Dem+MFN+Anim+Pl+Loc:тех # ;
теперь+Adv+OLang/RUS:теперь # ;
типография+N+OLang/RUS+Fem+Inan+Pl+Acc:типографии # ;
типография+N+OLang/RUS+Fem+Inan+Pl+Nom:типографии # ;
типография+N+OLang/RUS+Fem+Inan+Sg+Dat:типографии # ;
типография+N+OLang/RUS+Fem+Inan+Sg+Gen:типографии # ;
типография+N+OLang/RUS+Fem+Inan+Sg+Loc:типографии # ;
типографский+A+OLang/RUS+Fem+AnIn+Sg+Nom:типографская # ;
тогда+Adv+OLang/RUS:тогда # ;
тогда+CS+OLang/RUS:тогда # ;
тоже+Adv+OLang/RUS:тоже # ;
тоже+CC+OLang/RUS:тоже # ;
тоже+Pcle+OLang/RUS:тоже # ;
торговля+N+OLang/RUS+Fem+Inan+Pl+Acc:торговли # ;
торговля+N+OLang/RUS+Fem+Inan+Pl+Nom:торговли # ;
торговля+N+OLang/RUS+Fem+Inan+Sg+Gen:торговли # ;
тот+Det+OLang/RUS+Dem+MFN+Anim+Pl+Acc:тех # ;
тот+Det+OLang/RUS+Dem+MFN+AnIn+Pl+Gen:тех # ;
тот+Det+OLang/RUS+Dem+MFN+AnIn+Pl+Loc:тех # ;
тот+Pron+OLang/RUS+Dem+MFN+Anim+Pl+Acc:тех # ;
тот+Pron+OLang/RUS+Dem+MFN+AnIn+Pl+Gen:тех # ;
тот+Pron+OLang/RUS+Dem+MFN+AnIn+Pl+Loc:тех # ;
труд+N+OLang/RUS+Sg+Gen:труда # ;
ты+Pron+OLang/RUS+Pers+Sg2+Acc:тебя # ;
ты+Pron+OLang/RUS+Pers+Sg2+Dat:тебе # ;
ты+Pron+OLang/RUS+Pers+Sg2+Gen:тебя # ;
ты+Pron+OLang/RUS+Pers+Sg2+Loc:тебе # ;
тысяча+N+OLang/RUS+Fem+Inan+Pl+Gen:тысяч # ;
уезд+N+OLang/RUS+Msc+Inan+Sg+Gen:уезда # ;
учредитель+N+OLang/RUS+Msc+Anim+Pl+Nom:учредители # ;
федерация+N+OLang/RUS+Fem+Inan+Pl+Acc:федерации # ;
федерация+N+OLang/RUS+Fem+Inan+Pl+Nom:федерации # ;
федерация+N+OLang/RUS+Fem+Inan+Sg+Dat:федерации # ;
федерация+N+OLang/RUS+Fem+Inan+Sg+Gen:федерации # ;
федерация+N+OLang/RUS+Fem+Inan+Sg+Loc:федерации # ;
финно-угорский+A+OLang/RUS+OLang/RUS+Pl+Gen:финно-угорских # ;
форма+N+OLang/RUS+Fem+Inan+Pl+Acc:формы # ;
форма+N+OLang/RUS+Fem+Inan+Pl+Nom:формы # ;
форма+N+OLang/RUS+Fem+Inan+Sg+Dat:форме # ;
форма+N+OLang/RUS+Fem+Inan+Sg+Gen:формы # ;
форма+N+OLang/RUS+Fem+Inan+Sg+Loc:форме # ;
хороший+A+OLang/RUS+Neu+Sg+Pred:хорошо # ;
хорошо+Adv+OLang/RUS:хорошо # ;
хорошо+Paren+OLang/RUS:хорошо # ;
хорошо+Pcle+OLang/RUS:хорошо # ;
хорошо+Pred+OLang/RUS:хорошо # ;
человек+N+OLang/RUS+Msc+Anim+Pl+Acc:людей # ;
человек+N+OLang/RUS+Msc+Anim+Pl+Gen:людей # ;
человек+N+OLang/RUS+Msc+Anim+Pl+Gen+Count:человек # ;
человек+N+OLang/RUS+Msc+Anim+Pl+Gen+Count:человек # ;
человек+N+OLang/RUS+Msc+Anim+Pl+Nom:люди # ;
человек+N+OLang/RUS+Msc+Anim+Sg+Acc:человека # ;
человек+N+OLang/RUS+Msc+Anim+Sg+Gen:человека # ;
человек+N+OLang/RUS+Msc+Anim+Sg+Nom:человек # ;
человек+N+OLang/RUS+Msc+Anim+Sg+Nom:человек # ;
человек+N+OLang/RUS+Sg+Gen:человека # ;
число+N+OLang/RUS+Neu+Inan+Sg+Acc:число # ;
число+N+OLang/RUS+Neu+Inan+Sg+Nom:число # ;
чтобы+CS+OLang/RUS:чтобы # ;
чтобы+Pcle+OLang/RUS:чтобы # ;
школа+N+OLang/RUS+Fem+Inan+Pl+Acc:школы # ;
школа+N+OLang/RUS+Fem+Inan+Pl+Nom:школы # ;
школа+N+OLang/RUS+Fem+Inan+Sg+Dat:школе # ;
школа+N+OLang/RUS+Fem+Inan+Sg+Gen:школы # ;
школа+N+OLang/RUS+Fem+Inan+Sg+Loc:школе # ;
эрзянский+A+OLang/RUS+Msc+Anim+Sg+Acc:эрзянского # ;
эрзянский+A+OLang/RUS+Msc+AnIn+Sg+Gen:эрзянского # ;
эрзянский+A+OLang/RUS+Msc+AnIn+Sg+Loc:эрзянском # ;
эрзянский+A+OLang/RUS+Neu+AnIn+Sg+Gen:эрзянского # ;
эрзянский+A+OLang/RUS+Neu+AnIn+Sg+Loc:эрзянском # ;
эта+N+OLang/RUS+Fem+Inan+Sg+Acc:эту # ;
эта+N+OLang/RUS+Fem+Inan+Sg+Ins:этой # ;
эти+Pron+OLang/RUS+Dem+MFN+Anim+Pl+Nom:эти # ;
это+Pcle+OLang/RUS:это # ;
это+Pcle+OLang/RUS:это # ;
это+Pron+OLang/RUS+Dem+Neu+Inan+Sg+Acc:это # ;
это+Pron+OLang/RUS+Dem+Neu+Inan+Sg+Acc:это # ;
это+Pron+OLang/RUS+Dem+Neu+Inan+Sg+Gen:этого # ;
это+Pron+OLang/RUS+Dem+Neu+Inan+Sg+Loc:этом # ;
это+Pron+OLang/RUS+Dem+Neu+Inan+Sg+Nom:это # ;
это+Pron+OLang/RUS+Dem+Neu+Inan+Sg+Nom:это # ;
этот+Det+OLang/RUS+Dem+Fem+AnIn+Sg+Acc:эту # ;
этот+Det+OLang/RUS+Dem+Fem+AnIn+Sg+Dat:этой # ;
этот+Det+OLang/RUS+Dem+Fem+AnIn+Sg+Gen:этой # ;
этот+Det+OLang/RUS+Dem+Fem+AnIn+Sg+Ins:этой # ;
этот+Det+OLang/RUS+Dem+Fem+AnIn+Sg+Loc:этой # ;
этот+Det+OLang/RUS+Dem+MFN+AnIn+Pl+Nom:эти # ;
этот+Det+OLang/RUS+Dem+MFN+Inan+Pl+Acc:эти # ;
этот+Det+OLang/RUS+Dem+Msc+Anim+Sg+Acc:этого # ;
этот+Det+OLang/RUS+Dem+Msc+AnIn+Sg+Gen:этого # ;
этот+Det+OLang/RUS+Dem+Msc+AnIn+Sg+Loc:этом # ;
этот+Det+OLang/RUS+Dem+Msc+AnIn+Sg+Nom:этот # ;
этот+Det+OLang/RUS+Dem+Msc+Inan+Sg+Acc:этот # ;
этот+Det+OLang/RUS+Dem+Neu+AnIn+Sg+Acc:это # ;
этот+Det+OLang/RUS+Dem+Neu+AnIn+Sg+Acc:это # ;
этот+Det+OLang/RUS+Dem+Neu+AnIn+Sg+Gen:этого # ;
этот+Det+OLang/RUS+Dem+Neu+AnIn+Sg+Loc:этом # ;
этот+Det+OLang/RUS+Dem+Neu+AnIn+Sg+Nom:это # ;
этот+Det+OLang/RUS+Dem+Neu+AnIn+Sg+Nom:это # ;
этот+Pron+OLang/RUS+Dem+Fem+AnIn+Sg+Acc:эту # ;
этот+Pron+OLang/RUS+Dem+Fem+AnIn+Sg+Dat:этой # ;
этот+Pron+OLang/RUS+Dem+Fem+AnIn+Sg+Gen:этой # ;
этот+Pron+OLang/RUS+Dem+Fem+AnIn+Sg+Ins:этой # ;
этот+Pron+OLang/RUS+Dem+Fem+AnIn+Sg+Loc:этой # ;
этот+Pron+OLang/RUS+Dem+MFN+AnIn+Pl+Nom:эти # ;
этот+Pron+OLang/RUS+Dem+MFN+Inan+Pl+Acc:эти # ;
этот+Pron+OLang/RUS+Dem+Msc+Anim+Sg+Acc:этого # ;
этот+Pron+OLang/RUS+Dem+Msc+Anim+Sg+Gen:этого # ;
этот+Pron+OLang/RUS+Dem+Msc+Anim+Sg+Loc:этом # ;
этот+Pron+OLang/RUS+Dem+Msc+Anim+Sg+Nom:этот # ;
этот+Pron+OLang/RUS+Dem+Msc+AnIn+Sg+Gen:этого # ;
этот+Pron+OLang/RUS+Dem+Msc+AnIn+Sg+Loc:этом # ;
этот+Pron+OLang/RUS+Dem+Msc+AnIn+Sg+Nom:этот # ;
этот+Pron+OLang/RUS+Dem+Msc+Inan+Sg+Acc:этот # ;
этот+Pron+OLang/RUS+Dem+Neu+AnIn+Sg+Acc:это # ;
этот+Pron+OLang/RUS+Dem+Neu+AnIn+Sg+Acc:это # ;
этот+Pron+OLang/RUS+Dem+Neu+AnIn+Sg+Gen:этого # ;
этот+Pron+OLang/RUS+Dem+Neu+AnIn+Sg+Loc:этом # ;
этот+Pron+OLang/RUS+Dem+Neu+AnIn+Sg+Nom:это # ;
этот+Pron+OLang/RUS+Dem+Neu+AnIn+Sg+Nom:это # ;
я¹+Pron+OLang/RUS+Pers+Sg1+Acc:меня # ;
я¹+Pron+OLang/RUS+Pers+Sg1+Dat:мне # ;
я¹+Pron+OLang/RUS+Pers+Sg1+Dat:мне # ;
я¹+Pron+OLang/RUS+Pers+Sg1+Gen:меня # ;
я¹+Pron+OLang/RUS+Pers+Sg1+Loc:мне # ;
я¹+Pron+OLang/RUS+Pers+Sg1+Loc:мне # ;
язык+N+OLang/RUS+Msc+Anim+Pl+Acc:языков # ;
язык+N+OLang/RUS+Msc+Anim+Pl+Gen:языков # ;
язык+N+OLang/RUS+Msc+Anim+Pl+Loc:языках # ;
язык+N+OLang/RUS+Msc+Anim+Sg+Acc:языка # ;
язык+N+OLang/RUS+Msc+Anim+Sg+Gen:языка # ;
язык+N+OLang/RUS+Msc+Inan+Pl+Gen:языков # ;
язык+N+OLang/RUS+Msc+Inan+Pl+Loc:языках # ;
язык+N+OLang/RUS+Msc+Inan+Sg+Gen:языка # ;
язык+N+OLang/RUS+Msc+Inan+Sg+Loc:языке # ;
языковой+A+OLang/RUS+Msc+Sg+Pred+Prb:языков # ;
языковый+A+OLang/RUS+Msc+Sg+Pred:языков # ;

богатство+N+OLang/RUS+Neu+Inan+Sg+Acc:богатство # ;
большинство+N+OLang/RUS+Neu+Inan+Sg+Acc:большинство # ;
братство+N+OLang/RUS+Neu+Inan+Sg+Acc:братство # ;
величество+N+OLang/RUS+Neu+Inan+Sg+Acc:величество # ;
воровство+N+OLang/RUS+Neu+Inan+Sg+Acc:воровство # ;
вредительство+N+OLang/RUS+Neu+Inan+Sg+Acc:вредительство # ;
высочество+N+OLang/RUS+Neu+Inan+Sg+Acc:высочество # ;
государство+N+OLang/RUS+Neu+Inan+Sg+Acc:государство # ;
детство+N+OLang/RUS+Neu+Inan+Sg+Acc:детство # ;
единство+N+OLang/RUS+Neu+Inan+Sg+Acc:единство # ;
издательство+N+OLang/RUS+Neu+Inan+Sg+Acc:издательство # ;
имущество+N+OLang/RUS+Neu+Inan+Sg+Acc:имущество # ;
искусство+N+OLang/RUS+Neu+Inan+Sg+Acc:искусство # ;
мастерство+N+OLang/RUS+Neu+Inan+Sg+Acc:мастерство # ;
министерство+N+OLang/RUS+Neu+Inan+Sg+Acc:министерство # ;
множество+N+OLang/RUS+Neu+Inan+Sg+Acc:множество # ;
мужество+N+OLang/RUS+Neu+Inan+Sg+Acc:мужество # ;
наследство+N+OLang/RUS+Neu+Inan+Sg+Acc:наследство # ;
невежество+N+OLang/RUS+Neu+Inan+Sg+Acc:невежество # ;
нищенство+N+OLang/RUS+Neu+Inan+Sg+Acc:нищенство # ;
общество+N+OLang/RUS+Neu+Inan+Sg+Acc:общество # ;
отечество+N+OLang/RUS+Neu+Inan+Sg+Acc:отечество # ;
потомство+N+OLang/RUS+Neu+Inan+Sg+Acc:потомство # ;
превосходительство+N+OLang/RUS+Neu+Inan+Sg+Acc:превосходительство # ;
представительство+N+OLang/RUS+Neu+Inan+Sg+Acc:представительство # ;
преосвященство+N+OLang/RUS+Neu+Inan+Sg+Acc:преосвященство # ;
производство+N+OLang/RUS+Neu+Inan+Sg+Acc:производство # ;
пространство+N+OLang/RUS+Neu+Inan+Sg+Acc:пространство # ;
рабство+N+OLang/RUS+Neu+Inan+Sg+Acc:рабство # ;
семейство+N+OLang/RUS+Neu+Inan+Sg+Acc:семейство # ;
соперничество+N+OLang/RUS+Neu+Inan+Sg+Acc:соперничество # ;
таинство+N+OLang/RUS+Neu+Inan+Sg+Acc:таинство # ;
творчество+N+OLang/RUS+Neu+Inan+Sg+Acc:творчество # ;
царство+N+OLang/RUS+Neu+Inan+Sg+Acc:царство # ;
чувство+N+OLang/RUS+Neu+Inan+Sg+Acc:чувство # ;

богатство+N+OLang/RUS+Neu+Inan+Sg+Nom:богатство # ;
большинство+N+OLang/RUS+Neu+Inan+Sg+Nom:большинство # ;
братство+N+OLang/RUS+Neu+Inan+Sg+Nom:братство # ;
величество+N+OLang/RUS+Neu+Inan+Sg+Nom:величество # ;
воровство+N+OLang/RUS+Neu+Inan+Sg+Nom:воровство # ;
вредительство+N+OLang/RUS+Neu+Inan+Sg+Nom:вредительство # ;
высочество+N+OLang/RUS+Neu+Inan+Sg+Nom:высочество # ;
государство+N+OLang/RUS+Neu+Inan+Sg+Nom:государство # ;
детство+N+OLang/RUS+Neu+Inan+Sg+Nom:детство # ;
единство+N+OLang/RUS+Neu+Inan+Sg+Nom:единство # ;
издательство+N+OLang/RUS+Neu+Inan+Sg+Nom:издательство # ;
имущество+N+OLang/RUS+Neu+Inan+Sg+Nom:имущество # ;
искусство+N+OLang/RUS+Neu+Inan+Sg+Nom:искусство # ;
мастерство+N+OLang/RUS+Neu+Inan+Sg+Nom:мастерство # ;
министерство+N+OLang/RUS+Neu+Inan+Sg+Nom:министерство # ;
множество+N+OLang/RUS+Neu+Inan+Sg+Nom:множество # ;
мужество+N+OLang/RUS+Neu+Inan+Sg+Nom:мужество # ;
наследство+N+OLang/RUS+Neu+Inan+Sg+Nom:наследство # ;
невежество+N+OLang/RUS+Neu+Inan+Sg+Nom:невежество # ;
нищенство+N+OLang/RUS+Neu+Inan+Sg+Nom:нищенство # ;
общество+N+OLang/RUS+Neu+Inan+Sg+Nom:общество # ;
отечество+N+OLang/RUS+Neu+Inan+Sg+Nom:отечество # ;
потомство+N+OLang/RUS+Neu+Inan+Sg+Nom:потомство # ;
превосходительство+N+OLang/RUS+Neu+Inan+Sg+Nom:превосходительство # ;
представительство+N+OLang/RUS+Neu+Inan+Sg+Nom:представительство # ;
преосвященство+N+OLang/RUS+Neu+Inan+Sg+Nom:преосвященство # ;
производство+N+OLang/RUS+Neu+Inan+Sg+Nom:производство # ;
пространство+N+OLang/RUS+Neu+Inan+Sg+Nom:пространство # ;
рабство+N+OLang/RUS+Neu+Inan+Sg+Nom:рабство # ;
семейство+N+OLang/RUS+Neu+Inan+Sg+Nom:семейство # ;
соперничество+N+OLang/RUS+Neu+Inan+Sg+Nom:соперничество # ;
таинство+N+OLang/RUS+Neu+Inan+Sg+Nom:таинство # ;
творчество+N+OLang/RUS+Neu+Inan+Sg+Nom:творчество # ;
царство+N+OLang/RUS+Neu+Inan+Sg+Nom:царство # ;
чувство+N+OLang/RUS+Neu+Inan+Sg+Nom:чувство # ;
рождество+N+OLang/RUS+Neu+Inan+Sg+Ins:рождеством # ;
богатство+N+OLang/RUS+Neu+Inan+Sg+Ins:богатством # ;
государство+N+OLang/RUS+Neu+Inan+Sg+Ins:государством # ;
достоинство+N+OLang/RUS+Neu+Inan+Sg+Ins:достоинством # ;
искусство+N+OLang/RUS+Neu+Inan+Sg+Ins:искусством # ;
творчество+N+OLang/RUS+Neu+Inan+Sg+Ins:творчеством # ;
