!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL ;

LEXICON N_NEWWORDS
!test+N:test N_KAL ;
!! ADD NOUNS BELOW


абсолютизма+N:абсолютизма N_AVA_rusmdf ;
абстракционизма+N:абстракционизма N_AVA_rusmdf ;
ававрьгаз+N:ава#върьгаз N_SARAZ ;
аваката+N:авакат%{АО%} N_PULA ;
авалгодома+N:авалгодома N_AVA ;
авамор+N:авамор N_KAL ;
авантюризма+N:авантюризма N_AVA_rusmdf ;
аварькс+N:аварькс N_OSH ;
авафтомаши+N:авафтомаши N_ANDY ;
авиамоделизма+N:авиамоделизма N_AVA_rusmdf ;
автобиографизма+N:автобиографизма N_AVA_rusmdf ;
автотуризма+N:автотуризма N_AVA_rusmdf ;
агностицизма+N:агностицизма N_AVA_rusmdf ;
адерлявши+N:адерлявши N_ANDY ;
азока+N:азока N_AVA ;
азоратя+N:азоратя N_AVA ;
азоргуд+N:азор#гуд N_KAL ;
азямаз+N:азямаз N_SARAZ ;
айтюбяль+N:айтюбяль N_KIAL1 ;
айтюшире+N:айтю#шире N_AVA ;
акйент+N:акйент N_KAL ;
аккуратнайши+N:аккуратнайши N_ANDY ;
аконця+N:аконця N_AVA ;
активнайши+N:активнайши N_ANDY ;
акуляк+N:акуляк N_K ;
акшалкс+N:акшалкс N_OSH ;
алабор+N:алабор N_KAL ;
алдарига+N:алдарига N_AVA ;
алкоголизма+N:алкоголизма N_AVA_rusmdf ;
аллочь+N:аллочь N_KIAL1 ;
алогизма+N:алогизма N_AVA_rusmdf ;
алонця+N:алонця N_AVA ;
алош+N:алош N_OSH ;
алпанга+N:ал#панга N_AVA ;
алпача+N:ал#пача N_AVA ;
алпинге+N:ал#пинг%{ЕОØ%} N_PINGE ;
алпряка+N:ал#пряка N_AVA ;
алпуфкш+N:ал#пуфкш N_OSH ;
алтар+N:алтар N_KAL ;
алтыня+N:алтыня N_AVA ;
алыня+N:алыня N_AVA ;
алыш+N:алыш N_OSH ;
алышниця+N:алышниця N_AVA ;
альбе+N:альбе N_AVA ;
альгярьвя+N:альгярьвя N_VAL1MIA ;
алька+N:алька N_AVA ;
альпинизма+N:альпинизма N_AVA_rusmdf ;
альтруизма+N:альтруизма N_AVA_rusmdf ;
алюминия+N:алюминия N_AVA_rusmdf ;
аляма+N:аляма N_AVA ;
алямка+N:алямка N_AVA ;
алямор+N:аля#мор N_KAL ;
аляфтомаши+N:аляфтомаши N_ANDY ;
амфитеатра+N:амфитеатра N_AVA_rusmdf ;
анайка+N:анайка N_AVA ;
аналитизма+N:аналитизма N_AVA_rusmdf ;
анархизма+N:анархизма N_AVA_rusmdf ;
анахронизма+N:анахронизма N_AVA_rusmdf ;
андям+N:андям N_KAL ;
анимизма+N:анимизма N_AVA_rusmdf ;
анока+N:анока N_AVA ;
аноксши+N:анокс#ши N_ANDY ;
ансабля+N:ансабля N_AVA ;
антагонизма+N:антагонизма N_AVA_rusmdf ;
антекрист+N:антекрист N_KAL ;
антикоммунизма+N:антикоммунизма N_AVA_rusmdf ;
антимилитаризма+N:антимилитаризма N_AVA_rusmdf ;
антисемитизма+N:антисемитизма N_AVA_rusmdf ;
антисоветизма+N:антисоветизма N_AVA_rusmdf ;
антифашизма+N:антифашизма N_AVA_rusmdf ;
антропоморфизма+N:антропоморфизма N_AVA_rusmdf ;
антюшка+N:антюшка N_AVA ;
аньцяй+N:аньцяй N_PEJ ;
апандома+N:апандома N_AVA ;
аполитизма+N:аполитизма N_AVA_rusmdf ;
апор+N:апор N_KAL ;
апостама+N:апостама N_AVA ;
аргозондома+N:аргозондома N_AVA ;
арготизма+N:арготизма N_AVA_rusmdf ;
арзяпа+N:арзяпа N_AVA ;
аристократизма+N:аристократизма N_AVA_rusmdf ;
архаизма+N:архаизма N_AVA_rusmdf ;
аскетизма+N:аскетизма N_AVA_rusmdf ;
асоциция+N:асоциция N_AVA ;
ассаблея+N:ассаблея N_AVA ;
атаковандама+N:атаковандама N_AVA ;
атяведьбейкш+N:атяведьбейкш N_OSH ;
атяведьбине+N:атяведьбине N_PINE ;
атявирьдува+N:атявирьдув%{АО%} N_PULA ;
атямарож+N:атямарож N_OSH ;
атямарь+N:атямарь N_KIAL1 ;
атямарькс+N:атямарькс N_OSH ;
атямеш+N:атямеш N_OSH ;
атянь-атя+N:атянь-атя N_AVA ;
атянюрьгодь+N:атянюрьгодь N_KIAL1 ;
атяофта+N:атяофт%{АОØ%} N_OFTA ;
атяпанга+N:атяпанга N_AVA ;
атясенди+N:атясенди N_ANDY ;
атясёрка+N:атясёрка N_AVA ;
атясувози+N:атясувози N_ANDY ;
атясява+N:атясява N_AVA ;
атятума+N:атятум%{АО%} N_PULA ;
афкуксши+N:афкукс#ши N_ANDY ;
афоризма+N:афоризма N_AVA_rusmdf ;
афпаркс+N:афпаркс N_OSH ;
афсатыксфтомаши+N:аф#сатыксфтома#ши N_ANDY ;
афсатыксши+N:аф#сатыкс#ши N_ANDY ;
ацяна+N:ацяна N_AVA ;
ашкодомбяль+N:ашкодомбяль N_KIAL1 ;
ащи+N:ащи N_ANDY ;
багордома+N:багордома N_AVA ;
бадьяр+N:бадьяр N_KAL ;
бадярка+N:бадярка N_AVA ;
байронизма+N:байронизма N_AVA_rusmdf ;
баксордама+N:баксордама N_AVA ;
балабайка+N:балабайка N_AVA ;
балбера+N:балбера N_AVA ;
балкс+N:балкс N_OSH ;
балластик+N:балластик N_K ;
балластика+N:балластика N_AVA ;
балмань+N:балмань N_KIAL1 ;
баляска+N:баляска N_AVA ;
бандитизма+N:бандитизма N_AVA_rusmdf ;
банкротства+N:банкротства N_AVA_rusmdf ;
баптизма+N:баптизма N_AVA_rusmdf ;
барахла+N:барахла N_AVA ;
барашка+N:барашка N_AVA ;
барометра+N:барометра N_AVA ;
барства+N:барства N_AVA_rusmdf ;
баславления+N:баславления N_AVA_rusmdf ;
бассейна+N:бассейна N_AVA ;
бастилия+N:бастилия N_AVA ;
бастяма+N:бастяма N_AVA ;
бацорф+N:бацорф N_KAL ;
башкода+N:башкода N_AVA ;
башкуда+N:башкуда N_AVA ;
баярка+N:баярка N_AVA_rusmdf ;
безработнай+N:безработнай N_PEJ ;
белила+N:белила N_AVA ;
белоказачества+N:белоказачества N_AVA_rusmdf ;
берёзынька+N:берёзынька N_AVA_rusmdf ;
беряг+N:беряг N_KAL ;
беспокойства+N:беспокойства N_AVA_rusmdf ;
беспорядка+N:беспорядка N_AVA ;
бессмертия+N:бессмертия N_AVA ;
бессознания+N:бессознания N_AVA_rusmdf ;
библиотекарьша+v2+N:библиотекарша N_AVA ;
бизьгунпула+N:бизьгунпул%{АО%} N_PULA ;
билингвизма+N:билингвизма N_AVA_rusmdf ;
биталейка+N:биталейка N_AVA ;
блага+N:блага N_AVA ;
благо-устройства+N:благо-устройства N_AVA_rusmdf ;
благовещения+N:благовещения N_AVA_rusmdf ;
благородия+N:благородия N_AVA ;
благородства+N:благородства N_AVA_rusmdf ;
благосостояния+N:благосостояния N_AVA_rusmdf ;
благоустройства+N:благоустройства N_AVA_rusmdf ;
блакировандама+N:блакировандама N_AVA ;
блдорф+N:блдорф N_KAL ;
блёмош+N:блёмош N_OSH ;
блинца+N:блинца N_AVA ;
боба+N:боба N_AVA ;
бог+v2+N:бох N_KAL ;
богатства+N:богатства N_AVA_rusmdf ;
богословия+N:богословия N_AVA ;
бодразь+N:бодразь N_KIAL1 ;
бодрайши+N:бодрайши N_ANDY ;
божанка+N:божанка N_AVA ;
бойкаши+N:бойкаши N_ANDY ;
бокон+N:бокон N_BN ;
боксяряма+N:боксяряма N_AVA ;
болдорф+N:болдорф N_KAL ;
большевизма+N:большевизма N_AVA_rusmdf ;
бомжа+N:бомжа N_AVA ;
бондарка+N:бондарка N_AVA ;
боразда+N:боразда N_AVA ;
боранка+N:боранка N_AVA ;
бору+N:бору N_KELU ;
борхцок+N:борхцок N_K ;
босоножкат+N:босоножкат N_KAL ;
ботвения+N:ботвения N_AVA_rusmdf ;
бохарямланга+N:бохарям#ланг%{АОØ%} N_PANGA ;
боцорф+N:боцорф N_KAL ;
брадрьвя+N:брадрьвя N_VAL1MIA ;
браконьерства+N:браконьерства N_AVA_rusmdf ;
братства+N:братства N_AVA_rusmdf ;
брежнефка+N:брежнефка N_AVA ;
бризф+N:бризф N_KAL ;
бродяжничества+N:бродяжничества N_AVA_rusmdf ;
бронха+N:бронха N_AVA_rus100 ;
бруз+N:бруз N_SARAZ ;
брюка+N:брюка N_AVA ; !CHECKME
буддизма+N:буддизма N_AVA_rusmdf ;
будёновка+N:будёновка N_AVA ;
будоркс+N:будоркс N_OSH ;
бузвкодома+N:бузвкодома N_AVA ;
булгарка+N:булгарка N_AVA ;
булдома+N:булдома N_AVA ;
булдоркш+N:булдоркш N_OSH ;
бумазей+N:бумазей N_PEJ ;
буна+N:буна N_AVA ;
бурмистра+N:бурмистра N_AVA ;
буртас+N:буртас N_OSH ;
буряга-баба+N:буряга-баба N_AVA ;
бушама+N:бушама N_AVA ;
буянендама+N:буянендама N_AVA ;
бытовизма+N:бытовизма N_AVA_rusmdf ;
бытусловия+N:бытусловия N_AVA ;
бюрократизма+N:бюрократизма N_AVA_rusmdf ;
бябак+N:бябак N_K ;
бяцорф+N:бяцорф N_KAL ;
вагонетка:вагонетка N_AVA ;
вадемвай+N:вадемвай N_PEJ ;
важдамопяль+N:важдамопяль N_KIAL1 ;
вазава+N:вазава N_AVA ;
вазбула+N:вазбула%{АО%} N_PULA ;
вазелин:вазелин N_KAL ;
вазня+N:вазня N_AVA ;
вайбекшкя+N:вайбекшкя N_VAL1MIA ;
вайбол+N:вайбол N_KAL ;
вайверь+N:вайверь N_KIAL1 ;
вайгенже+N:вайгенж%{ЕØ%} N_PINGE ;
вайгядьге+N:вайгядьг%{ЕО%} N_SEL1ME ;
вайгяльбе+N:вайгяльбе N_AVA ;
вайдар+N:вайдар N_KAL ;
вайдерькс+N:вайдерькс N_OSH ;
ваймовайгяль+N:ваймо#вайгяль N_KAL ;
ваймовирь+N:ваймовирь N_KIAL1 ;
ваймокуцю+N:ваймокуцю N_KELU ;
вайшуфта+N:вай#шуфт%{АОØ%} N_OFTA ;
ваксарщам+N:ваксарщам N_KAL ;
вакспакш+N:вакспакш N_OSH ;
вакспе+N:вакспе N_AVA ;
валбе+N:валбе N_AVA ;
валбяль+N:валбяль N_KIAL1 ;
валганя+N:валганя N_AVA ;
валдакс+N:валдакс N_OSH ;
валдакш+N:валдакш N_OSH ;
валдар+N:валдар N_KAL ;
валдафкс+N:валдафкс N_OSH ;
валдаям+N:валдаям N_KAL ;
валдоши+N:валдо#ши N_ANDY ;
валдошкодома+N:валдошкодома N_AVA ;
валёнай+N:валёнай N_PEJ ;
валенка+N:валенка N_AVA ;
валкрня+N:валкрня N_AVA ;
валмора+N:валмора N_AVA ;
валфтомаши+N:валфтомаши N_ANDY ;
вальёжа+N:вальёжа N_AVA ;
вальцяз+N:вальцяз N_SARAZ ;
вандалат+N:вандалат N_KAL ;
вандализма+N:вандализма N_AVA_rusmdf ;
вандофтомаши+N:вандофтомаши N_ANDY ;
ванды+N:ванды N_ANDY ;
вандяма+N:вандяма N_AVA ;
ваннай+N:ваннай N_PEJ ;
ванфты+N:ванфты N_ANDY ;
варака+N:варака N_AVA ;
вараканьбал+N:вараканьбал N_KAL ;
вараксама+N:вараксама N_AVA ;
варафтома+N:варафтома N_AVA ;
варваризма+N:варваризма N_AVA_rusmdf ;
варенья+N:варенья N_AVA ;
варжава+N:варжава N_AVA ;
варзюре+N:варзюре N_PINE ;
вармазей+N:вармазей N_PEJ ;
вармарь+N:вармарь N_KIAL1 ;
варсиньбал+N:варсиньбал N_KAL ;
варсиньбря+N:варсиньбря N_AVA ;
варьмодема+N:варьмодема N_AVA ;
варявбря+N:варявбря N_AVA ;
васоньгурмозь+N:васоньгурмозь N_KIAL1 ;
вася+N:вася N_AVA ;
ваткамбяль+N:ваткамбяль N_KIAL1 ;
ваторф+N:ваторф N_KAL ;
вачеши+N:вачеши N_ANDY ;
введения+N:введения N_AVA_rusmdf ;
вдохновения+N:вдохновения N_AVA_rusmdf ;
ведляцема+N:ведляцема N_AVA ;
ведняка+N:ведняка N_AVA ;
ведомства+N:ведомства N_AVA_rusmdf ;
ведрямскс+N:ведрямскс N_OSH ;
ведтинге+N:вед#тинг%{ЕОØ%} N_PINGE ;
ведцеця+N:ведцеця N_AVA ;
ведьбайге+N:ведьбайг%{ЕОØ%} N_PINGE ;
ведьбалакс+N:ведьбалакс N_OSH ;
ведьбалакснал+N:ведьбалакснал N_KAL ;
ведьбанга+N:ведь#банг%{АОØ%} N_PANGA ;
ведьбарь+N:ведьбарь N_KIAL1 ;
ведьбарьхци+N:ведьбарьхци N_ANDY ;
ведьбаця+N:ведьбаця N_AVA ;
ведьбацяв+N:ведьбацяв N_KAL ;
ведьбейкш+N:ведьбейкш N_OSH ;
ведьбиченя+N:ведьбиченя N_AVA ;
ведьбократ+N:ведьбократ N_KAL ;
ведьбрама+N:ведьбрама N_AVA ;
ведьбря+N:ведьбря N_AVA ;
ведьбряка+N:ведьбряка N_AVA ;
ведьбуворкс+N:ведьбуворкс N_OSH ;
ведьбульхкс+N:ведьбульхкс N_OSH ;
ведьбурьге+N:ведьбурьг%{ЕØ%} N_PINGE ;
ведьбутьке+N:ведьбутьке N_PINE ;
ведьбяште+N:ведьбяшть%{ЕØ%} N_PINGE ;
ведьвалкф+N:ведьвалкф N_KAL ;
ведьвеляфкс+N:ведьвеляфкс N_OSH ;
ведьгаз+N:ведьгаз N_SARAZ ;
ведьгапста+N:ведьгапста N_AVA ;
ведьгата+N:ведьгат%{АО%} N_PULA ;
ведьгаштаз+N:ведьгаштаз N_SARAZ ;
ведьгев+N:ведьгев N_KAL ;
ведьгельмофти+N:ведьгельмофти N_ANDY ;
ведьгочкай+N:ведьгочкай N_PEJ ;
ведьграй+N:ведьграй N_PEJ ;
ведьгрма+N:ведьгрма N_AVA ;
ведьгрьса+N:ведьгрьса N_AVA ;
ведьгуку+N:ведьгуку N_KELU ;
ведьгчя+N:ведьгчя N_AVA ;
ведьгядьге+N:ведьгядьг%{ЕО%} N_SEL1ME ;
ведьгярьгата+N:ведьгярьгата N_AVA ;
ведьгярьмаз+N:ведьгярьмаз N_OSH  ;
ведьжаркс+N:ведьжаркс N_OSH ;
ведьзараз+N:ведьзараз N_OSH ;
ведькомболкс+N:ведькомболкс N_KAL ;
ведьлаз+N:ведьлаз N_SARAZ ;
ведьлангакс+N:ведьлангакс N_OSH ;
ведьлапш+N:ведьлапш N_OSH ;
ведьластя+N:ведьластя N_AVA ;
ведьмазы+N:ведьмазы N_ANDY ;
ведьмелавня+N:ведьмелавня N_AVA ;
ведьнал+N:ведьнал N_KAL ;
ведьналхкш+N:ведьналхкш N_OSH ;
ведьнетьказ+N:ведьнетьказ N_SARAZ ;
ведьнупонь+N:ведьнупонь N_KIAL1 ;
ведьпине+N:ведьпине N_PINE ;
ведьусия+N:ведьусия N_AVA ;
ведьчика+N:ведьчика N_AVA ;
ведьчума+N:ведьчума N_AVA ;
ведюрма+N:ведюрма N_AVA ;
ведютькс+N:ведютькс N_OSH ;
ведялкс+N:ведялкс N_OSH ;
ведяля+N:ведяля N_AVA ;
ведяцю+N:ведяцю N_KELU ;
вежливайши+N:вежливайши N_ANDY ;
вежлявши+N:вежлявши N_ANDY ;
вейкстама+N:вейкстама N_AVA ;
велезем+N:велезем N_KAL ;
велеряй+N:велеряй N_PEJ ;
величества+N:величества N_AVA_rusmdf ;
величия+N:величия N_AVA ;
велия+N:велия N_AVA ;
вельвет+N:вельвет N_KAL ;
вельхтяфкс:вельхтяфкс N_OSH	;
велямта+N:велямта N_AVA ;
веляндши+N:веляндши N_ANDY ;
веляньширь+N:веляньширь N_KIAL1 ;
вендерькс+N:вендерькс N_OSH ;
венемгодома+N:венемгодома N_AVA ;
венеция+N:венеция N_AVA ;
венчаз+N:венчаз N_SARAZ ;
венчандама+N:венчандама N_AVA ;
веньгучка+N:веньгучка N_AVA ;
вербафкс+N:вербафкс N_OSH ;
вердише+N:вердише N_TISHE ;
вердяз+N:вердяз N_SARAZ ;
верек% сия+N:верек% сия N_AVA ;
веркулофкс+N:веркулофкс N_OSH ;
вермаш+N:вермаш N_OSH ;
вернайши+N:вернайши N_ANDY ;
верондамаши+N:верондамаши N_ANDY ;
верш+N:верш N_OSH ;
верьняйкс+N:верьняйкс N_OSH ;
веса+N:веса N_AVA ;
веселья+N:веселья N_AVA ;
весялаши+N:весялаши N_ANDY ;
ветлаборатория+N:ветлаборатория N_AVA ;
вехерь+N:вехерь N_KIAL1 ;
вецаям+N:вецаям N_KAL ;
вешества+N:вешества N_AVA_rusmdf ;
вештель+N:вештель N_KIAL1 ;
вещаства+N:вещаства N_AVA_rusmdf ;
вещества+N:вещества N_AVA_rusmdf ;
вещизма+N:вещизма N_AVA_rusmdf ;
веьбука+N:веьбука N_AVA ;
взаимодействия+N:взаимодействия N_AVA ;
видексши+N:видексши N_ANDY ;
видемозкс+N:видемозкс N_OSH ;
видения+N:видения N_AVA_rusmdf ;
виздемаши+N:виздемаши N_ANDY ;
визьксши+N:визьксши N_ANDY ;
вииши+N:вииши N_ANDY ;
вирьбаба+N:вирьбаба N_AVA ;
вирьбакся+N:вирьбакся N_AVA ;
вирьбача+N:вирьбача N_AVA ;
вирьбула+N:вирьбул%{АО%} N_PULA ;
вирьвалда+N:вирьвалд%{АОØ%} N_PANGA ;
вишкомкс+N:вишкомкс N_OSH ;
вишкярьге+N:вишкярьг%{ЕØ%} N_PINGE ;
вишнялкс+N:вишнялкс N_OSH ;
вишняфкс+N:вишняфкс N_OSH ;
вишпиляв+N:вишпиляв N_KAL ;
владения+N:владения N_AVA_rusmdf ;
владычества+N:владычества N_AVA_rusmdf ;
влияния+N:влияния N_AVA_rusmdf ;
внимания+N:внимания N_AVA_rusmdf ;
внушения+N:внушения N_AVA_rusmdf ;
водоросля+N:водоросля N_AVA ;
вождизма+N:вождизма N_AVA_rusmdf ;
возвышения+N:возвышения N_AVA_rusmdf ;
воздействия+N:воздействия N_AVA ;
воззрения+N:воззрения N_AVA_rusmdf ;
возмездия+N:возмездия N_AVA ;
возмущения+N:возмущения N_AVA_rusmdf ;
вокализма+N:вокализма N_AVA_rusmdf ;
волнения+N:волнения N_AVA_rusmdf ;
волокна+N:волокна N_AVA ;
вольнайши+N:вольнайши N_ANDY ;
волюнтаризма+N:волюнтаризма N_AVA_rusmdf ;
вооружения+N:вооружения N_AVA_rusmdf ;
воражья+N:воражья N_AVA ;
вораз+N:вораз N_SARAZ ;
ворбетля+N:ворбетля N_AVA ;
ворота+N:ворота N_AVA ;
воспаления+N:воспаления N_AVA_rusmdf ;
восприятия+N:восприятия N_AVA ;
вострог+N:вострог N_KAL ;
восхищения+N:восхищения N_AVA_rusmdf ;
восьмушка+N:восьмушка N_AVA ;
впечатления+N:впечатления N_AVA_rusmdf ;
вреднайши+N:вреднайши N_ANDY ;
врьгяти+N:врьгяти N_ANDY ;
вчкурган+N:вчкурган N_KAL ;
выдержаннайши+N:выдержаннайши N_ANDY ;
вымогательства+N:вымогательства N_AVA_rusmdf ;
выпаривания:выпаривания N_AVA_rusmdf ;
выработка:выработка N_AVA ;
высокоблагородия+N:высокоблагородия N_AVA ;
высота:высота N_AVA ;
выступления+N:выступления N_AVA_rusmdf ;
выщивальщица+N:выщивальщица N_AVA ;
вярьденьбрай+N:вярьденьбрай N_PEJ ;
вяшкяль+N:вяшкяль N_KIAL1 ;
габала+N:габала N_AVA ;
гавав+N:гавав N_KAL ;
гавал+N:гавал N_KAL ;
гавкстама+N:гавкстама N_AVA ;
гадацькя+N:гадацькя N_VAL1MIA ;
газгуд+N:газгуд N_KAL ;
газмарькс+N:газмарькс N_OSH ;
гайфотьф+N:гайфотьф N_KAL ;
галавця+N:галавця N_AVA ;
галай+N:галай N_PEJ ;
галош+N:галош N_OSH ;
галф+N:галф N_KAL ;
гальдерькс+N:гальдерькс N_OSH ;
гальдерьф+N:гальдерьф N_KAL ;
гальнек+N:гальнек N_K ;
галюцинация+N:галюцинация N_AVA ;
галя+N:галя N_AVA ;
галяна+N:галяна N_AVA ;
галяшка+N:галяшка N_AVA ;
гаркстама+N:гаркстама N_AVA ;
гармонька+N:гармонька N_AVA ;
гарнизация+N:гарнизация N_AVA ;
гарнц+N:гарнц N_OSH ;
гаруз+N:гаруз N_SARAZ ;
геворькс+N:геворькс N_OSH ;
гельбяведь+N:гельбяведь N_KIAL1 ;
генетизма+N:генетизма N_AVA_rusmdf ;
гения+N:гения N_AVA_rusmdf ;
гербаведь+N:гербаведь N_KIAL1 ;
гербария+N:гербария N_AVA ;
гербицит+N:гербицит N_KAL ;
героизма+N:героизма N_AVA_rusmdf ;
геройства+N:геройства N_AVA_rusmdf ;
гзмолгодома+N:гзмолгодома N_AVA ;
гзняма+N:гзняма N_AVA ;
гибкайши+N:гибкайши N_ANDY ;
гидроэлетростанция+N:гидроэлетростанция N_AVA ;
гимнасия+N:гимнасия N_AVA ;
главенства+N:главенства N_AVA_rusmdf ;
главнокомандования+N:главнокомандования N_AVA_rusmdf ;
главнокомандущай+N:главнокомандущай N_PEJ ;
глазурь:глазурь N_KIAL1 ;
гланцкя+N:гланцкя N_VAL1MIA ;
глуповатай+A:глуповатай A_PEJ ;
глхойши+N:глхойши N_ANDY ;
глянцек+N:глянцек N_K ;
глянця+N:глянця N_AVA ;
говеньге+N:говеньг%{АЕ%} N_KARIUC1KE ;
гоека+N:гоека N_AVA ;
голландия+N:голландия N_AVA ;
гомонок+N:гомонок N_K ;
гондола:гондола N_AVA ;
гораж+N:гораж N_OSH ;
гораськодома+N:гораськодома N_AVA ;
гордайши+N:гордайши N_ANDY ;
горенця+N:горенця N_AVA ;
горжилуправления+N:горжилуправления N_AVA_rusmdf ;
гормония+N:гормония N_AVA_rusmdf ;
горна+N:горна N_AVA ;
горнама+N:горнама N_AVA ;
горничнай+N:горничнай N_PEJ ;
горобия+N:горобия N_AVA ;
господа+N:господа N_AVA ;
господства+N:господства N_AVA_rusmdf ;
гостия+N:гостия N_AVA ;
государстваош+N:государстваош N_OSH ;
граблиця+N:граблиця N_AVA ;
граждан+N:граждан N_KAL ;
грамотнайши+N:грамотнайши N_ANDY ;
гренадёр+N:гренадёр N_KAL ;
грубайши+N:грубайши N_ANDY ;
грузила+N:грузила N_AVA ;
группировандама+N:группировандама N_AVA ;
грушалкс+N:грушалкс N_OSH ;
грястема+N:грястема N_AVA ;
губерня+N:губерня N_AVA ;
губогрь+N:губогрь N_KIAL1 ;
гуготькс+N:гуготькс N_OSH ;
гуй+N:гуй N_PEJ ;
гуйгал+N:гуйгал N_KAL ;
гуйголма+N:гуйголм%{АО%} N_PULA ;
гулдорф+N:гулдорф N_KAL ;
гуленя+N:гуленя N_KAL ;
гуляндодама+N:гуляндодама N_AVA ;
гумага+N:гумага N_AVA ;
гуманизма+N:гуманизма N_AVA_rusmdf ;
гуманнайши+N:гуманнайши N_ANDY ;
гумашка+N:гумашка N_AVA_rusmdf ;
гунна+N:гунна N_AVA ;
гурдезь+N:гурдезь N_KIAL1 ;
гусля+N:гусля N_AVA ;
гыржова+N:гыржова N_AVA ;
даборатория+N:даборатория N_AVA ;
даволгодома+N:даволгодома N_AVA ;
дален+N:дален N_KAL ;
дальтонизма+N:дальтонизма N_AVA_rusmdf ;
данства+N:данства N_AVA_rusmdf ;
дарвинизма+N:дарвинизма N_AVA_rusmdf ;
даурия+N:даурия N_AVA ;
движения+N:движения N_AVA_rusmdf ;
двойнякш+N:двойнякш N_SH_rusmdf ;
дворянства+N:дворянства N_AVA_rusmdf ;
дгорф+N:дгорф N_KAL ;
девцяня+N:девцяня N_AVA ;
дёгонь+N:дёгонь N_KIAL1 ;
деепричастия+N:деепричастия N_AVA ;
дёжа+N:дёжа N_AVA ;
дежурнай+N:дежурнай N_PEJ ;
дежурства+N:дежурства N_AVA_rusmdf ;
дежуряма+N:дежуряма N_AVA ;
декаденства+N:декаденства N_AVA_rusmdf ;
деликатнайши+N:деликатнайши N_ANDY ;
делимай+N:делимай N_PEJ ;
демократизма+N:демократизма N_AVA_rusmdf ;
дербянця+N:дербянця N_AVA ;
дергала+N:дергала N_AVA ;
дергон+N:дергон N_BN ;
деспотизма+N:деспотизма N_AVA_rusmdf ;
десятилетия+N:десятилетия N_AVA ;
дециметра+N:дециметра N_AVA ;
джинс+N:джинс N_OSH ;
джунгля+N:джунгля N_AVA ;
дзинькиема+N:дзинькиема N_AVA ;
диалектизма+N:диалектизма N_AVA_rusmdf ;
диаметра+N:диаметра N_AVA ;
диапозон+N:диапозон N_BN ;
диафильма+N:диафильма N_AVA ;
диватай+N:диватай N_PEJ ;
диваташкя+N:диваташкя N_VAL1MIA ;
дивафкс+N:дивафкс N_OSH ;
дилетантизма+N:дилетантизма N_AVA_rusmdf ;
динама+N:динама N_AVA ;
динамизма+N:динамизма N_AVA_rusmdf ;
динария+N:динария N_AVA ;
дирижабля:дирижабля N_AVA ;
диссёртация+N:диссёртация N_AVA ;
дисятый+N:дисятый N_PEJ ;
дия+N:дия N_AVA ;
дневальнай+N:дневальнай N_PEJ ;
дневиик+N:дневиик  N_KAL ;
довольствия+N:довольствия N_AVA ;
догадливайши+N:догадливайши N_ANDY ;
доганця+N:доганця N_AVA ;
догматизма+N:догматизма N_AVA_rusmdf ;
доказательства+N:доказательства N_AVA_rusmdf ;
докана+N:докана N_AVA ;
докладной+N:докладной N_PEJ ;
документализма+N:документализма N_AVA_rusmdf ;
домоуправления+N:домоуправления N_AVA_rusmdf ;
донесения+N:донесения N_AVA_rusmdf ;
донцкяй+N:донцкяй N_PEJ ;
дополнения+N:дополнения N_AVA_rusmdf ;
доспех+N:доспех N_KAL ;
достижения+N:достижения N_AVA_rusmdf ;
достояния+N:достояния N_AVA_rusmdf ;
доходия+N:доходия N_AVA ;
дошлайши+N:дошлайши N_ANDY ;
драматизма+N:драматизма N_AVA_rusmdf ;
драцёна+N:драцёна N_AVA ;
дровнай+N:дровнай N_PEJ ;
дуализма+N:дуализма N_AVA_rusmdf ;
дудоркс+N:дудоркс N_OSH ;
дудутка+N:дудутка N_AVA ;
дула+N:дула N_AVA ;
дуракши+N:дуракши N_ANDY ;
дурба+N:дурба N_AVA ;
дутка+N:дутка N_AVA ;
духовенства+N:духовенства N_AVA_rusmdf ;
душевой+N:душевой N_PEJ ;
дыкштама+N:дыкштама N_AVA ;
дюрть+N:дюрть N_KIAL1 ;
дюрьмей+N:дюрьмей N_PEJ ;
дянька+N:дянька N_AVA ;
евровидения+N:евровидения N_AVA_rusmdf ;
европеизма+N:европеизма N_AVA_rusmdf ;
египтят+N:египтят N_KAL ;
единовластия+N:единовластия N_AVA ;
единоначалия+N:единоначалия N_AVA ;
единства+N:единства N_AVA_rusmdf ;
ёлкштадема+N:ёлкштадема N_AVA ;
ёмлаксши+N:ёмлаксши N_ANDY ;
емназия+N:емназия N_AVA ;
ёнзолама+N:ёнзолама N_AVA ;
ёньфтомаши+N:ёньфтомаши N_ANDY ;
ёнюши+N:ёню#ши N_ANDY ;
епитимия+N:епитимия N_AVA ;
епраксия+N:епраксия N_AVA ;
ёрдафкс+N:ёрдафкс N_OSH ;
ёрокши+N:ёрокши N_ANDY ;
ёрьма+N:ёрьма N_AVA ;
ехиднайши+N:ехиднайши N_ANDY ;
жабаксши+N:жабаксши N_ANDY ;
жавронка+N:жавронка N_AVA ;
жагала+N:жагала N_AVA ;
жаднайши+N:жаднайши N_ANDY ;
жалования+N:жалования N_AVA_rusmdf ;
жемпер+N:жемпер N_KAL ;
животноводства+N:животноводства N_AVA_rusmdf ;
жизнеописания+N:жизнеописания N_AVA_rusmdf ;
жильф+N:жильф N_KAL ;
житкость:житкость N_KIAL1 ;
жолбак+N:жолбак N_K ;
жолга+N:жолга N_AVA ;
жора+N:жора N_AVA ;
жорнова+N:жорнова N_AVA ;
жречества+N:жречества N_AVA_rusmdf ;
жужамкс+N:жужамкс N_OSH ;
журав+N:журав N_KAL ;
журьба+N:журьба N_AVA ;
жярям+N:жярям N_KAL ;
забойщик:забойщик N_K ;
заботливайши+N:заботливайши N_ANDY ;
заваляма+N:заваляма N_AVA ;
заведения+N:заведения N_AVA_rusmdf ;
завещания+N:завещания N_AVA_rusmdf ;
зависмость+N:зависмость N_KIAL1 ;
заводоуправления+N:заводоуправления N_AVA_rusmdf ;
завтрения+N:завтрения N_AVA_rusmdf ;
загавня+N:загавня N_AVA ;
заглавия+N:заглавия N_AVA ;
задачендама+N:задачендама N_AVA ;
заимствования+N:заимствования N_AVA_rusmdf ;
заключённай+N:заключённай N_PEJ ;
законодательства+N:законодательства N_AVA_rusmdf ;
законоположения+N:законоположения N_AVA_rusmdf ;
законфтомаши+N:законфтомаши N_ANDY ;
залеж+N:залеж N_KAL ;
залесия+N:залесия N_AVA ;
залётка+N:залётка N_AVA ;
залок+N:залок N_K ;
замечания+N:замечания N_AVA_rusmdf ;
запаз+N:запаз N_KAL ;
запон+N:запон N_BN ;
запонь+N:запонь N_KIAL1 ;
запятой+N:запятой N_PEJ ;
заработка+N:заработка N_AVA ;
зарникши+N:зарникши N_ANDY ;
затилка+N:затилка N_AVA ;
звена+N:звена N_AVA ;
звероводства+N:звероводства N_AVA_rusmdf ;
зверства+N:зверства N_AVA_rusmdf ;
згибонь+N:згибонь N_KIAL1 ;
здания+N:здания N_AVA_rusmdf ;
здор+N:здор N_KAL ;
здоровия+N:здоровия N_AVA ;
здравия+N:здравия N_AVA ;
зелезень+N:зелезень N_KIAL1 ;
зелия+N:зелия N_AVA ;
земледелец:земледелец N_OSH	;
земства+N:земства N_AVA_rusmdf ;
зибон+N:зибон N_BN ;
зилат+N:зилат N_KAL ;
зиледи+N:зиледи N_ANDY ;
зильф+N:зильф N_KAL ;
злыдарька+N:злыдарька N_AVA_rusmdf ;
знания+N:знания N_AVA_rusmdf ;
зобалкс+N:зобалкс N_OSH ;
зовод+N:зовод N_KAL ;
зооморфизма+N:зооморфизма N_AVA_rusmdf ;
зорад+N:зорад N_KAL ;
зрня+N:зрня N_AVA ;
зятилка+N:зятилка N_AVA_rusmdf ;
иваля+N:иваля N_AVA ;
игакнема+N:игакнема N_AVA ;
игумения+N:игумения N_AVA_rusmdf ;
идеализма+N:идеализма N_AVA_rusmdf ;
идемэвозь+N:идем#эвозь N_KAL ;
идиотизма+N:идиотизма N_AVA_rusmdf ;
идь+N:идь N_KIAL1 ;
идьфтомаши+N:идьфтомаши N_ANDY ;
иждивения+N:иждивения N_AVA_rusmdf ;
изваяния+N:изваяния N_AVA_rusmdf ;
извержения+N:извержения N_AVA_rusmdf ;
известия+N:известия N_AVA ;
извещения+N:извещения N_AVA_rusmdf ;
изобилия+N:изобилия N_AVA ;
изобретения+N:изобретения N_AVA_rusmdf ;
илей+N:илей N_PEJ ;
илинал+N:илинал N_KAL ;
иллюзионизма+N:иллюзионизма N_AVA_rusmdf ;
иля+N:иля N_AVA ;
иляткс+N:иляткс N_OSH ;
имеретия+N:имеретия N_AVA ;
иможбере+N:имож#бере N_AVA ;
империализма+N:империализма N_AVA_rusmdf ;
импрессионизма+N:импрессионизма N_AVA_rusmdf ;
индала+N:индала N_AVA ;
индивидуализма+N:индивидуализма N_AVA_rusmdf ;
индуизма+N:индуизма N_AVA_rusmdf ;
иневалда+N:иневалд%{АОØ%} N_PANGA ;
инезинал+N:инезинал N_KAL ;
инетанция+N:инетанция N_AVA ;
интеллектуализма+N:интеллектуализма N_AVA_rusmdf ;
интернационализма+N:интернационализма N_AVA_rusmdf ;
иняруши+N:иняру#ши N_ANDY ;
ископаемай+N:ископаемай N_PEJ ;
искоркс+N:искоркс N_OSH ;
искусствоведения+N:искусствоведения N_AVA_rusmdf ;
искушения+N:искушения N_AVA_rusmdf ;
испарения+N:испарения N_AVA_rusmdf ;
исполнения+N:исполнения N_AVA_rusmdf ;
исследования+N:исследования N_AVA_rusmdf ;
историзма+N:историзма N_AVA_rusmdf ;
иськордяй+N:иськордяй N_PEJ ;
ихтембарь+N:ихтембарь N_KIAL1 ;
ишим+N:ишим N_KAL ;
йода+N:йода N_AVA ;
каваллерист+N:каваллерист N_KAL ;
кавара+N:кавара N_AVA ;
кагодкя+N:кагодкя N_AVA ;
каза+v1+N:каза N_AVA ;
каза+v2+N:каза N-VOC_NIAJ ;
казначейства+N:казначейства N_AVA_rusmdf ;
казьмарькс+N:казьмарькс N_OSH ;
казямши+N:казям#ши N_ANDY ;
каймар+N:каймар N_KAL ;
какстама+N:какстама N_AVA ;
какурка+N:какурка N_AVA ;
каламашка+N:каламашка N_AVA ;
калаткс+N:калаткс N_OSH ;
калафткс+N:калафткс N_OSH ;
калбёж+N:калбёж N_OSH ;
калгодаши+N:калгодаши N_ANDY ;
калготкат+N:калготкат N_KAL ;
калготькс+N:калготькс N_OSH ;
калдазава+N:калдазава N_AVA ;
калдазозкс+N:калдазозкс N_OSH ;
калдар+N:калдар N_KAL ;
калдаска+N:калдаска N_AVA ;
калдорф+N:калдорф N_KAL ;
калена+N:калена N_AVA ;
калет+N:калет N_KAL ;
калета+N:калета N_AVA ;
калибра+N:калибра N_AVA ;
калита+N:калита N_AVA ;
каллиграфист+N:каллиграфист N_KAL ;
калмаланга+N:калма#ланг%{АОØ%} N_PANGA ;
калмаязер+N:калмаязер N_KAL ;
калмоча+N:калмоча N_AVA ;
калозня+N:калозня N_AVA ;
калтач+N:калтач N_OSH ;
калузня+N:калузня N_AVA ;
калыяма+N:калыяма N_AVA ;
кальбула+N:кальбул%{АО%} N_PULA ;
кальдерма+N:кальдерма N_AVA ;
кальдявши+N:кальдяв#ши N_ANDY ;
кальма+N:кальм%{АО%} N_PULA ;
кальсон+N:кальсон N_BN ;
кальтяпа+N:кальтяпа N_AVA ;
кальця+N:кальця N_AVA ;
калядаши+N:калядаши N_ANDY ;
каляксама+N:каляксама N_AVA ;
камборкс+N:камборкс N_OSH ;
камилафка+N:камилафка N_AVA ;
камиссия+N:камиссия N_AVA ;
камладнай+N:камладнай N_PEJ ;
камоньця+N:камоньця N_AVA ;
камудия+N:камудия N_AVA ;
каназор+N:каназор N_KAL ;
каназорава+N:каназорава N_AVA ;
кандалат+N:кандалат N_KAL ;
каникул:каникул N_KAL ;
каникулат+N:каникула N_AVA-PL ;
канни+N:канни N_ANDY ;
канцилярия+N:канцилярия N_AVA ;
канцькстама+N:канцькстама N_AVA ;
каоакулеводства+N:каоакулеводства N_AVA_rusmdf ;
капаскер+N:капаскер N_KAL ;
капёнка+N:капёнка N_AVA ;
капитализма+N:капитализма N_AVA_rusmdf ;
капиталовложения+N:капиталовложения N_AVA_rusmdf ;
капштама+N:капштама N_AVA ;
караксама+N:караксама N_AVA ;
карван+N:карван N_KAL ;
каргазь+N:каргазь N_KIAL1 ;
каргаша+N:каргаша N_AVA ;
каргашей+N:каргашей N_PEJ ;
кардаз+N:кардаз N_SARAZ ;
кардон+N:кардон N_BN ;
карелизма+N:карелизма N_AVA_rusmdf ;
карёлка+N:карёлка N_AVA ;
карзина+N:карзина N_AVA_rusmdf ;
карозь+N:карозь N_KIAL1 ;
карубря+N:карубря N_AVA ;
карьеризма+N:карьеризма N_AVA_rusmdf ;
карькскя+N:карькскя N_VAL1MIA ;
карьня+N:карьня N_AVA ;
карьпря+N:карь#пря N_AVA ;
карьхцяга+N:карьхцяга N_AVA ;
карьхцямка+N:карьхцямка N_AVA ;
касфты+N:касфты N_ANDY ;
катаклизма+N:катаклизма N_AVA_rusmdf ;
катафалка+N:катафалка N_AVA ;
катмор+N:катмор N_KAL ;
католицизма+N:католицизма N_AVA_rusmdf ;
католичества+N:католичества N_AVA_rusmdf ;
каторна+N:каторна N_AVA ;
кафорьф+N:кафорьф N_KAL ;
кафтасть+N:кафтасть N_KIAL1 ;
кацясама+N:кацясама N_AVA ;
качаня+N:качаня N_AVA ;
качества+N:качества N_AVA_rusmdf ;
кашморош+N:кашморош N_OSH ;
каштаз+N:каштаз N_SARAZ ;
кбошка+N:кбошка N_AVA ;
кевадафтома+N:кевадафтома N_AVA ;
кевбанда+N:кев#банд%{АОØ%} N_PANGA ;
кевбизоня+N:кевбизоня N_AVA ;
кевботмар+N:кев#ботмар N_KAL ;
кевгуд+N:кевгуд N_KAL ;
кевень% уголия+N:кевень% уголия N_AVA ;
кеворьфнема+N:кеворьфнема N_AVA ;
кедьбаця+N:кедьбаця N_AVA ;
келия+N:келия N_AVA ;
келубря+N:келубря N_AVA ;
кельалганя+N:кельалганя N_AVA ;
кельгемази+N:кельгемази N_ANDY ;
кельгепув+N:кельгепув N_KAL ;
кельгопанчф+N:кельгопанчф N_KAL ;
келькш+N:келькш N_OSH ;
келяга+N:келяга N_AVA ;
кемай+N:кемай N_PEJ ;
кемамоши+N:кемамо#ши N_ANDY ;
кемеши+N:кемеши N_ANDY ;
кенерьбакарь+N:кенерьбакарь N_KIAL1 ;
кенерьгуна+N:кенерьгун%{АО%} N_PULA ;
кенеряма+N:кенеряма N_AVA ;
кенжепря+N:кенжепря N_AVA ;
кеняртькс+N:кеняртькс N_OSH  ;
кенярькс+N:кенярькс N_OSH  ;
кепеч+N:кепеч N_OSH ;
кербаведь+N:кербаведь N_KIAL1 ;
кербасюра+N:кербасюр%{АО%} N_PULA ;
керензама+N:керензама N_AVA ;
керксама+N:керксама N_AVA ;
керкш+N:керкш N_OSH ;
кермень+N:кермень N_KIAL1 ;
керь+N:керь N_KIAL1 ;
керьгаз+N:керьгаз N_SARAZ ;
керьге+N:керьг%{ЕОØ%} N_PINGE ;
керьгудня+N:керьгудня N_AVA ;
керьгунда+N:керьгунда N_AVA ;
керьксафкя+N:керьксафкя N_VAL1MIA ;
керькстама+N:керькстама N_AVA ;
керьфкс+N:керьфкс N_OSH ;
керьхцямка+N:керьхцямка N_AVA ;
керяда+N:керяда N_AVA ;
керядай+N:керядай N_PEJ ;
керяданя+N:керяданя N_AVA ;
керямедь+N:керямедь N_KIAL1 ;
кецака+N:кецака N_AVA ;
кецерьпанга+N:кецерьпанга N_AVA ;
кецорф+N:кецорф N_KAL ;
кечкерь+N:кечкерь N_KIAL1 ;
кечкудня+N:кечкудня N_AVA ;
киборькс+N:киборькс N_OSH ;
кибря+N:кибря N_AVA ;
кивал+N:кивал N_KAL ;
кивдерня+N:кивдерня N_AVA ;
кике+N:кик%{ЕОØ%} N_PINGE ;
кильгокш+N:кильгокш N_OSH ;
кильдембяльхть+N:кильдембяльхть N_KIAL1 ;
киноведения+N:киноведения N_AVA_rusmdf ;
кинотеатра+N:кинотеатра N_AVA ;
киняфкс+N:киняфкс N_OSH ;
киоска+N:киоска N_AVA ;
кипирация+N:кипирация N_AVA ;
кипна+N:кипна N_AVA ;
киргист+N:киргист N_KAL ;
киренкс+N:киренкс N_OSH ;
кирмыш+N:кирмыш N_OSH ;
кирпиц+N:кирпиц N_KAL ;
кирпиць+N:кирпиць N_KIAL1 ;
киряз+N:киряз N_SARAZ ;
кислород:кислород N_KAL ;
киськопе+N:кисько#пе N_AVA ;
китьфнема+N:китьфнема N_AVA ;
кифтомоши+N:кифтомоши N_ANDY ;
кицега+N:кицега N_AVA ;
кладовой+N:кладовой N_PEJ ;
классицизма+N:классицизма N_AVA_rusmdf ;
клендерь+N:клендерь N_KAL ;
клеща+N:клеща N_AVA ;
клима+N:клима N_AVA ;
клштадема+N:клштадема N_AVA ;
кмарок+N:кмарок N_K ;
книговедения+N:книговедения N_AVA_rusmdf ;
княжества+N:княжества N_AVA_rusmdf ;
коасноармеец+N:коасноармеец N_OSH ;
ковандакшнема+N:ковандакшнема N_AVA ;
ковандама+N:ковандама N_AVA ;
ковож+N:ковож N_OSH ;
кодям+N:кодям N_KAL ;
козлагак+N:козлагак N_K ;
козлат+N:козлат N_KAL ;
кознама+N:кознама N_AVA ;
козьня+N:козьня N_AVA ;
койфтомоши+N:койфтомо#ши N_ANDY ;
кокнафтома+N:кокнафтома N_AVA ;
кокорка+N:кокорка N_AVA ;
колавня+N:колавня N_AVA ;
колдувама+N:колдувама N_AVA ;
колдунбаця+N:колдунбаця N_AVA ;
колебания:колебания N_AVA_rusmdf ;
колия+N:колия N_AVA ;
коллективизма+N:коллективизма N_AVA_rusmdf ;
колониализма+N:колониализма N_AVA_rusmdf ;
комадоньбал+N:комадоньбал N_KAL ;
командования+N:командования N_AVA_rusmdf ;
комбайна+N:комбайна N_AVA ;
комбайнёр+N:комбайнёр N_KAL ;
комбикорма+N:комбикорма N_AVA ;
комболнал+N:комболнал N_KAL ;
комизма+N:комизма N_AVA_rusmdf ;
комляваня+N:комляваня N_AVA ;
комлянал+N:комлянал N_KAL ;
комментария+N:комментария N_AVA ;
коммунизма+N:коммунизма N_AVA_rusmdf ;
комунист+N:комунист N_FT_rusmdf ;
коневодства+N:коневодства N_AVA_rusmdf ;
консерватизма+N:консерватизма N_AVA_rusmdf ;
консульства+N:консульства N_AVA_rusmdf ;
контрнаступления+N:контрнаступления N_AVA_rusmdf ;
конфет+N:конфет N_KAL ;
конформизма+N:конформизма N_AVA_rusmdf ;
конька+N:конька N_AVA ;
конюховка+N:конюховка N_AVA ;
конялкс+N:конялкс N_OSH ;
координат+N:координат N_KAL ;
копана+N:копана N_AVA ;
копас+N:копас N_OSH ;
коперация+N:коперация N_AVA ;
копондама+N:копондама N_AVA ;
копоне+N:копоне N_AVA ;
кораблекрушения+N:кораблекрушения N_AVA_rusmdf ;
корабля+N:корабля N_AVA ;
кория+N:кория N_AVA ;
кормилець+N:кормилець N_KIAL1 ;
кормка+N:кормка N_AVA_rusmdf ;
коромысла+N:коромысла N_AVA ;
корхтафкшуши+N:корхтафкшуши N_ANDY ;
коршамбяль+N:коршамбяль N_KIAL1 ;
корьмай+N:корьмай N_PEJ ;
коряйбря+N:коряйбря N_AVA ;
корянь+N:корянь N_KIAL1 ;
косия+N:косия N_AVA ;
космовидения+N:космовидения N_AVA_rusmdf ;
космополитизма+N:космополитизма N_AVA_rusmdf ;
коткордаз+N:коткордаз N_SARAZ ;
котор+N:котор N_KAL ;
кофтаня+N:кофтаня N_AVA ;
коцьканал+N:коцьканал N_KAL ;
коцядок+N:коцядок N_K ;
кочкай+N:кочкай N_PEJ ;
кошардомвал+N:кошардомвал N_KAL ;
кошаркс+N:кошаркс N_OSH ;
кошарфнема+N:кошарфнема N_AVA ;
краеведения+N:краеведения N_AVA_rusmdf ;
крамбас+N:крамбас N_OSH ;
крандаскя+N:крандаскя N_VAL1MIA ;
краулка+N:краулка N_AVA ;
кргаваня+N:кргаваня N_AVA ;
кргамбяль+N:кргамбяль N_KIAL1 ;
кргапарь+N:кргапарь N_KIAL1 ;
крематория+N:крематория N_AVA ;
крепления+N:крепления N_AVA_rusmdf ;
крёскиль+N:крёскиль N_KIAL1 ;
крёснава+N:крёснава  N_AVA ;
крёсналя+N:крёсналя N_AVA ;
крестья+N:крестья N_AVA ;
крестьян+N:крестьян N_KAL ;
крестьянства+N:крестьянства N_AVA_rusmdf ;
кретинизма+N:кретинизма N_AVA_rusmdf ;
крештения+N:крештения N_AVA_rusmdf ;
крещения+N:крещения N_AVA_rusmdf ;
крилецька+N:крилецька N_AVA ;
критиковандама+N:критиковандама N_AVA ;
критицизма+N:критицизма N_AVA_rusmdf ;
кришка+N:кришка N_AVA ;
крнафтома+N:крнафтома N_AVA ;
кровоизлияния+N:кровоизлияния N_AVA_rusmdf ;
кройсефтема+N:кройсефтема N_AVA ;
кружафтома+N:кружафтома N_AVA ;
кружевай+N:кружевай N_PEJ ;
кручёнай+N:кручёнай N_PEJ ;
крушка+N:крушка N_AVA ;
крушна+N:крушна N_AVA ;
крхкаши+N:крхка#ши N_ANDY ;
крхтапаши+N:крхтапа#ши N_ANDY ;
крыжовня+N:крыжовня N_AVA ;
крылецька+N:крылецька N_AVA ;
крьвязем+N:крьвязем N_KAL ;
крьмошама+N:крьмошама N_AVA ;
кскафтома+N:кскафтома N_AVA ;
кстиндафтома+N:кстиндафтома N_AVA ;
ксты+N:ксты N_AVA ;
кстынал+N:кстынал N_KAL ;
ктмаркс+N:ктмаркс N_OSH ;
ктмордафтома+N:ктмордафтома N_AVA ;
ктнафтома+N:ктнафтома N_AVA ;
кубометра+N:кубометра N_AVA ;
кувонзафтома+N:кувонзафтома N_AVA ;
кудалакшнема+N:кудалакшнема N_AVA ;
кудалафтома+N:кудалафтома N_AVA ;
кудбок+N:кудбок N_K ;
кудботмар+N:кудботмар N_KAL ;
кудбря+N:кудбря N_AVA ;
кудбялькс+N:куд#бялькс N_KAL ;
кудвяти+N:куд#вяти N_ANDY ;
кудряд+N:кудряд N_KAL ;
кудужа+N:куд#уж%{АЕØ%} N_MOKSHA ;
кудши+N:кудши N_ANDY ;
кудъюр+N:кудъ#юр N_KAL ;
кудэряй+N:кудэряй N_PEJ ;
кузгяше+N:кузгяше N_TISHE ;
кузла+N:кузла N_AVA ;
кузнар+N:кузнар N_KAL ;
кузнеця+N:кузнеця N_AVA ;
куймак+N:куймак N_K ;
кулачества+N:кулачества N_AVA_rusmdf ;
кулдорф+N:кулдорф N_KAL ;
культивировандафтома+N:культивировандафтома N_AVA ;
культурнайши+N:культурнайши N_ANDY ;
кунда+N:кунд%{АОØ%} N_PANGA ;
кундай+N:кундай N_PEJ ;
купець+N:купець N_OSH ;
кургокш+N:кургокш N_OSH ;
курендафтома+N:курендафтома N_AVA ;
курмоштафтома+N:курмоштафтома N_AVA ;
курник+N:курник N_K ;
курькснефтема+N:курькснефтема N_AVA ;
курьхця+N:курьхця N_AVA ;
кутия+N:кутия N_AVA ;
куцмарькс+N:куцмарькс N_OSH ;
кучмолия+N:кучмолия N_AVA ;
кшнинярь+N:кшни#нярь N_KIAL1 ;
кшнитерлек+N:кшнитерлек N_K ;
кштим+N:кштим N_KAL ;
кштирялкс+N:кштирялкс N_OSH ;
кядьбе+N:кядьбе N_AVA ;
кядьгопорь+N:кядьгопорь N_KIAL1 ;
кядьгучка+N:кядьгучка  N_AVA ;
кядьлув+N:кядьлув N_KAL ;
кядьсузма+N:кядь#сузма N_AVA ;
кяльбря+N:кяльбря N_AVA ;
кяльфтомоши+N:кяльфтомоши N_ANDY ;
кямалкс+N:кямалкс N_OSH ;
кярьси+N:кярьси N_ANDY ;
кярядай+N:кярядай N_PEJ ;
кяшкаленя+N:кяшкаленя N_AVA ;
лаборф+N:лаборф N_KAL ;
лавзя+N:лавзя N_AVA ;
лавчаши+N:лавчаши N_ANDY ;
лагорф+N:лагорф N_KAL ;
лагурка+N:лагурка N_AVA ;
ладомка+N:ладомка N_AVA ;
ладяфкс+N:ладяфкс N_OSH	;
лазбяльхть+N:лазбяльхть N_KIAL1 ;
лазкс+N:лазкс N_OSH ;
лазфкс+N:лазфкс N_KAL ;
лаймарькснал+N:лаймарькснал N_KAL ;
лаймоньзи+N:лаймоньзи N_ANDY ;
лаконизма+N:лаконизма N_AVA_rusmdf ;
лакштай+N:лакштай N_PEJ ;
лакштакс+N:лакштакс N_OSH ;
лакштамарь+N:лакштамарь N_KIAL1 ;
лакштамарькснал+N:лакштамарькснал N_KAL ;
лакшторф+N:лакшторф N_KAL ;
ламбамаши+N:ламбама#ши N_ANDY ;
ламбамкс+N:ламбамкс N_KAL ;
лангаз+N:лангаз N_SARAZ ;
лапаксама+N:лапаксама N_AVA ;
лапаняланга+N:лапаня#ланг%{АОØ%} N_PANGA ;
лапаскя+N:лапаскя N_VAL1MIA ;
лапатнай+N:лапатнай N_PEJ ;
лапафкскя+N:лапафкскя N_VAL1MIA ;
ласковайши+N:ласковайши N_ANDY ;
латин+N:латин N_KAL ;
лафтубря+N:лафтубря N_AVA ;
лафчаши+N:лафчаши N_ANDY ;
лахан+N:лахан N_KAL ;
лашнама+N:лашнама N_AVA ;
ледянь+N:ледянь N_KIAL1 ;
лемдяз+N:лемдяз N_SARAZ ;
лемдяр+N:лемдяр N_KAL ;
ленгакснал+N:ленгакснал N_KAL ;
летоисчисления+N:летоисчисления N_AVA_rusmdf ;
либерализма+N:либерализма N_AVA_rusmdf ;
лиёкснема+N:лиёкснема N_AVA ;
лимитизма+N:лимитизма N_AVA_rusmdf ;
лиризма+N:лиризма N_AVA_rusmdf ;
лисьмапря+N:лисьмапря N_AVA ;
литературоведения+N:литературоведения N_AVA_rusmdf ;
лихтибря+N:лихтибря N_AVA ;
лицемерия+N:лицемерия N_AVA ;
лишения+N:лишения N_AVA_rusmdf ;
лкшта+N:лкшта N_AVA ;
лкшторф+N:лкшторф N_KAL ;
ловсия+N:ловсия N_AVA ;
ломаньтнал+N:ломань#тнал N_KAL ;
ломаньтнал+N:ломаньтнал N_KAL ;
лопаця+N:лопаця N_AVA ;
лопшта+N:лопшта N_AVA ;
лофтанши+N:лофтанши N_ANDY ;
лофцоводство+N:лофцоводство N_AVA ;
лохан+N:лохан N_KAL ;
лпндама+N:лпндама N_AVA ;
лужадафкс+N:лужадафкс N_OSH ;
луча+N:луча N_AVA ;
любопытства+N:любопытства N_AVA_rusmdf ;
лядемланга+N:лядем#ланг%{АОØ%} N_PANGA ;
лядкс+N:лядкс N_KAL ;
ляйбря+N:ляйбря N_AVA ;
лякстама+N:лякстама N_AVA ;
лямас+N:лямас N_OSH ;
лямблия+N:лямблия N_AVA ;
ляпоши+N:ляпо#ши N_ANDY ;
лястама+N:лястама N_AVA ;
ляцендеам+N:ляцендеам N_KAL ;
магнетизма+N:магнетизма N_AVA_rusmdf ;
мадомланга+N:мадом#ланг%{АОØ%} N_PANGA ;
мажа+N:мажа N_AVA ;
мазиши+N:мазиши N_ANDY ;
мазодня+N:мазодня N_AVA ;
мазяна+N:мазяна N_AVA ;
майбанчф+N:майбанчф N_KAL ;
мака+N:мака N_AVA ;
макарон+N:макарон N_BN ;
маклок+N:маклок N_K ;
макля+N:макля N_AVA ;
максарь+N:максарь N_KIAL1 ;
максимализма+N:максимализма N_AVA_rusmdf ;
малания+N:малания N_AVA_rusmdf ;
малинця+N:малинця N_AVA ;
малокровия+N:малокровия N_AVA ;
манометра+N:манометра N_AVA ;
мансихть+N:мансихть N_KIAL1 ;
маразьнал+N:маразьнал N_KAL ;
мараля+N:мараля N_AVA ;
мардерня+N:мардерня N_AVA ;
мардяште+N:мардяшть%{ЕОØ%} N_PINGE ;
марёкш+N:марёкш N_OSH ;
маржорж+N:маржорж N_OSH ;
мариновандафтома+N:мариновандафтома N_AVA ;
марксизм-ленинизма+N:марксизм-ленинизма N_AVA_rusmdf ;
марксизма+N:марксизма N_AVA_rusmdf ;
марстоньши+N:марстонь#ши N_ANDY ;
марча+N:марча N_AVA ;
маршировандафтома+N:маршировандафтома N_AVA ;
маряваня+N:маряваня N_AVA ;
марямкс+N:марямкс N_OSH ;
маскировандафтома+N:маскировандафтома N_AVA ;
масланця+N:масланця N_AVA ;
маслянця+N:маслянця N_AVA ;
мастерской+N:мастерской N_PEJ ;
мастор-лангa+N:мастор-ланг%{АОØ%} N_PANGA ;
масторбе+N:мастор#бе N_KAL ;
мастярлафтома+N:мастярлафтома N_AVA ;
мастярши+N:мастярши N_ANDY ;
мата+v1+N:мата N_AVA ;
мата+v2+N:мата N-VOC_NIAJ ;
матаз+N:матаз N_SARAZ ;
матер+N:матер N_KAL ;
материализма+N:материализма N_AVA_rusmdf ;
машиноведения+N:машиноведения N_AVA_rusmdf ;
машиностроения+N:машиностроения N_AVA_rusmdf ;
машкара+N:машкара N_AVA ;
маштомаши+N:маштомаши N_ANDY ;
маятай+N:маятай N_PEJ ;
маятафтома+N:маятафтома N_AVA ;
медпрепарат+N:медпрепарат N_KAL ;
меканизма+N:меканизма N_AVA_rusmdf ;
мелодраматизма+N:мелодраматизма N_AVA_rusmdf ;
мельгеньбани+N:мельгеньбани N_ANDY ;
мельхке+N:мельхк%{АЕ%} N_KARIUC1KE ;
мемордафтома+N:мемордафтома N_AVA ;
мендерьгал+N:мендерьгал N_KAL ;
меньшевизма+N:меньшевизма N_AVA_rusmdf ;
меньшинства+N:меньшинства N_AVA_rusmdf ;
мераксама+N:мераксама N_AVA ;
мерата+N:мерата N_AVA ;
мерзлотоведения+N:мерзлотоведения N_AVA_rusmdf ;
меркантилизма+N:меркантилизма N_AVA_rusmdf ;
месндема+N:месндема N_AVA ;
места+N:места N_AVA ;
метала+N:метала N_AVA ;
меткайши+N:меткайши N_ANDY ;
механизма+N:механизма N_AVA_rusmdf ;
мешем+N:мешем N_KAL ;
мешеям+N:мешеям N_KAL ;
мешсемия+N:мешсемия N_AVA_rusmdf ;
микола+N:микола N_AVA ;
микроба+N:микроба N_AVA ;
микроорганизма+N:микроорганизма N_AVA_rusmdf ;
милитаризма+N:милитаризма N_AVA_rusmdf ;
миллиграмма+N:миллиграмма N_AVA ;
миллиметра+N:миллиметра N_AVA ;
миляма+N:миляма N_AVA ;
министерства+N:министерства N_AVA_rusmdf ;
минут+N:минут N_KAL ;
мирдяште+N:мирдяшть%{ЕØ%} N_PINGE ;
мировоззрения+N:мировоззрения N_AVA_rusmdf ;
миролюбия+N:миролюбия N_AVA ;
мирьж+N:мирьж N_OSH ;
мирьнекс+N:мирьнекс N_OSH ;
мистицизма+N:мистицизма N_AVA_rusmdf ;
митгоф+N:митгоф N_KAL ;
михалу+N:михалу N_KELU ;
миченя+N:миченя N_AVA ;
мичкорга+N:мичкорга N_AVA ;
мишара+N:мишара N_AVA ;
мишенди+N:мишенди N_ANDY ;
мишенник+N:мишенник N_K ;
мнения+N:мнения N_AVA_rusmdf ;
многоточия+N:многоточия N_AVA ;
мобуль+N:мобуль N_KIAL1 ;
могушества+N:могушества N_AVA_rusmdf ;
модаваря+N:модаваря N_AVA ;
модаланга+N:мода#ланг%{АОØ%} N_PANGA ;
модапуль+N:мода#пуль N_KIAL1 ;
модаусия+N:мода#усия N_AVA ;
модашерьхкома+N:модашерьхкома N_AVA ;
модернизма+N:модернизма N_AVA_rusmdf ;
модунь+N:модунь N_KIAL1 ;
мокорьбря+N:мокорьбря N_AVA ;
мокшарейкс+N:мокшарейкс N_OSH ;
мокшэрзя+N:мокшэрзя N_AVA ;
мокшэрзя+N:мокшэрзя N_AVA-PL ;
молебет+N:молебет N_KAL ;
молчания+N:молчания N_AVA_rusmdf ;
монархизма+N:монархизма N_AVA_rusmdf ;
монет+N:монет N_KAL ;
монизма+N:монизма N_AVA_rusmdf ;
моракшни+N:моракшни N_ANDY ;
мордовсельхозхимия+N:мордовсельхозхимия N_AVA ;
мормелу+N:мормелу N_KELU ;
мороженай+N:мороженай N_PEJ ;
мостовой+N:мостовой N_PEJ ;
моторф+N:моторф N_KAL ;
мотькорькс+N:мотькорькс N_OSH ;
моцькаталхкс+N:моцькаталхкс N_OSH ;
моцькорня+N:моцькорня N_AVA ;
мошняка+N:мошняка N_AVA ;
мракобесия+N:мракобесия N_AVA ;
мтрашилка+N:мтрашилка N_AVA ;
мтькльдей+N:мтькльдей N_PEJ ;
муворши+N:мувор#ши N_ANDY ;
музляй+N:музляй N_PEJ ;
муру+N:муру N_KELU ;
мусад+N:мусад N_KAL ;
мускула+N:мускула N_AVA ;
муськомка+N:муськомка N_AVA ;
муфкс+N:муфкс N_OSH ;
мученал+N:мученал N_KAL ;
мучказ+N:мучказ N_SARAZ ;
мучнармонь+N:мучнармонь N_KIAL1 ;
муштаркс+N:муштаркс N_OSH ;
мчкаймоня+N:мчкаймоня N_AVA ;
мчкорган+N:мчкорган N_KAL ;
мшара+N:мшара N_AVA ;
мшканкс+N:мшканкс N_OSH ;
мысля+N:мысля N_AVA ;
мядондафкс+N:мядондафкс N_OSH ;
мяльдяфкс+N:мяльдяфкс N_OSH ;
мяльхкя+N:мяльхкя N_VAL1MIA ;
мянда+N:мянда N_AVA ;
мяндерня+N:мяндерня N_AVA ;
мянкс+N:мянкс N_OSH ;
мяньдерькс+N:мяньдерькс N_OSH ;
мяньксур+N:мяньксур N_KAL ;
набилка+N:набилка N_AVA ;
наблюдения+N:наблюдения N_AVA_rusmdf ;
наводнения+N:наводнения N_AVA_rusmdf ;
навождения+N:навождения N_AVA_rusmdf ;
наглайши+N:наглайши N_ANDY ;
наглотка+N:наглотка N_AVA ;
названия+N:названия N_AVA_rusmdf ;
наказания+N:наказания N_AVA_rusmdf ;
накидушка+N:накидушка N_AVA ;
наклав+N:наклав N_KAL ;
наклонения+N:наклонения N_AVA_rusmdf ;
наксатфкс+N:наксатфкс N_OSH ;
налека+N:налека N_AVA ;
наливкак+N:наливкак N_K ;
налишник+N:налишник N_K ;
налхксем+N:налхксем N_KAL ;
намерения+N:намерения N_AVA_rusmdf ;
намкал+N:намкал N_KAL ;
нандор+N:нандор N_KAL ;
нанкс+N:нанкс N_OSH ;
наност+N:наност N_KAL ;
напария+N:напария N_AVA ;
напряжения+N:напряжения N_AVA_rusmdf ;
напутствия+N:напутствия N_AVA ;
нардише+N:нардише N_TISHE ;
нармоння+N:нармоння N_AVA ;
народничества+N:народничества N_AVA_rusmdf ;
народовластия+N:народовластия N_AVA ;
народонаселения+N:народонаселения N_AVA_rusmdf ;
насекомай+N:насекомай N_PEJ ;
насилия+N:насилия N_AVA ;
настойчивайши+N:настойчивайши N_ANDY ;
насторкс+N:насторкс N_OSH ;
наступления+N:наступления N_AVA_rusmdf ;
натирания+N:натирания N_AVA_rusmdf ;
натурализма+N:натурализма N_AVA_rusmdf ;
натюрмортист+N:натюрмортист N_KAL ;
нафодка+N:нафодка N_AVA ;
находчивайши+N:находчивайши N_ANDY ;
нацизма+N:нацизма N_AVA_rusmdf ;
национал-шовинизма+N:национал-шовинизма N_AVA_rusmdf ;
национализма+N:национализма N_AVA_rusmdf ;
начальства+N:начальства N_AVA_rusmdf ;
нашествия+N:нашествия N_AVA ;
небольниця+N:небольниця N_AVA ;
невенця+N:невенця N_AVA ;
недля+N:недля N_AVA ;
недовольства+N:недовольства N_AVA_rusmdf ;
недоразумения+N:недоразумения N_AVA_rusmdf ;
нежедькс:нежедькс N_OSH ;
некоаскодома+N:некоаскодома N_AVA ;
нелянди+N:нелянди N_ANDY ;
ненастия+N:ненастия N_AVA ;
неоклассицизма+N:неоклассицизма N_AVA_rusmdf ;
неоклассицист+N:неоклассицист N_KAL ;
неоколониализма+N:неоколониализма N_AVA_rusmdf ;
неологизма+N:неологизма N_AVA_rusmdf ;
неоромантизма+N:неоромантизма N_AVA_rusmdf ;
неравенства+N:неравенства N_AVA_rusmdf ;
неродиха+N:неродиха N_AVA ;
несчасия+N:несчасия N_AVA ;
несчастия+N:несчастия N_AVA ;
несчастья+N:несчастья N_AVA ;
нефтепродукта+N:нефтепродукта N_AVA_rusmdf ;
нефтула+N:нефтула N_AVA ;
нешкаваня+N:нешкаваня N_AVA ;
нешковеле+N:нешковеле N_PINE ;
нешкокуд+N:нешкокуд N_KAL ;
нешкопарь+N:нешкопарь N_KIAL1 ;
нешкопере+N:нешкопере N_PINE ;
нигилизма+N:нигилизма N_AVA_rusmdf ;
нилявазь+N:нилявазь N_KIAL1 ;
новоселия+N:новоселия N_AVA ;
новоселья+N:новоселья N_AVA ;
нокалкс+N:нокалкс N_OSH ;
ноклама+N:ноклама N_AVA ;
нолгопарь+N:нолгопарь N_KIAL1 ;
нонат+N:нонат N_KAL ;
нора+N:нор%{АО%} N_PULA ;
норгодома+N:норгодома N_AVA ;
норзякс+N:норзякс N_OSH ;
норхчама+N:норхчама N_AVA ;
носилка+N:носилка N_AVA ;
нотяция+N:нотяция N_AVA ;
ноцкордома+N:ноцкордома N_AVA ;
нужаши+N:нужаши N_ANDY ;
нулавакс+N:нулавакс N_OSH ;
нулготькс+N:нулготькс N_KAL ;
нулготьксши+N:нулготькс#ши N_ANDY ;
нултаз+N:нултаз N_SARAZ ;
нупонзаф+N:нупонзаф N_KAL ;
нусмор+N:нусмор N_KAL ;
нуфциям+N:нуфциям N_KAL ;
нучкстама+N:нучкстама N_AVA ;
нюдисузма+N:нюдисузма N_AVA ;
нюзгодь+N:нюзгодь N_KIAL1 ;
нюреияма+N:нюреияма N_AVA ;
нюряйня+N:нюряйня N_AVA ;
няйфкс+N:няйфкс N_OSH	;
нярьгаз+N:нярьгаз N_SARAZ ;
обалдения+N:обалдения N_AVA_rusmdf ;
обвинения+N:обвинения N_AVA_rusmdf ;
обеспечения+N:обеспечения N_AVA_rusmdf ;
облака+N:облака N_AVA ;
обмундирования+N:обмундирования N_AVA_rusmdf ;
оболочка:оболочка N_AVA ;
оборудования+N:оборудования N_AVA_rusmdf ;
обоснования+N:обоснования N_AVA_rusmdf ;
образ-параллелизма+N:образ-параллелизма N_AVA_rusmdf ;
образования+N:образования N_AVA_rusmdf ;
образозания+N:образозания N_AVA_rusmdf ;
обследования+N:обследования N_AVA_rusmdf ;
обсуждения+N:обсуждения N_AVA_rusmdf ;
обушка+N:обушка N_AVA ;
обществоведения+N:обществоведения N_AVA_rusmdf ;
объективизма+N:объективизма N_AVA_rusmdf ;
овкстама+N:овкстама N_AVA ;
овоща+N:овоща N_AVA ;
оврак+N:оврак N_K ;
оглавления+N:оглавления N_AVA_rusmdf ;
ограничения+N:ограничения N_AVA_rusmdf ;
одазор+N:одазор N_KAL ;
одеяла+N:одеяла N_AVA ;
одиния+N:одиния N_AVA_rusmdf ;
одония+N:одония N_AVA_rusmdf ;
ожаки+N:ожа#ки N_ANDY ;
ожалга+N:ожалга N_AVA ;
ожарга+N:ожарга N_AVA ;
оживления+N:оживления N_AVA_rusmdf ;
озера+N:озера N_AVA ;
озксвятема+N:озксвятема N_AVA ;
озксвяти+N:озксвяти N_ANDY ;
озксказне+N:озкс#казне N_AVA ;
озкскуд+N:озкскуд N_KAL	;
озорка+N:озорка N_AVA ;
озядняма+N:озядняма N_AVA ;
озякс+N:озякс N_OSH ;
ойалкс+N:ойалкс N_OSH ;
ойдямоши+N:ойдямоши N_ANDY ;
ойксема+N:ойксема N_AVA ;
ойкстомома+N:ойкстомома N_AVA ;
окаяннай+N:окаяннай N_PEJ ;
окисла+N:окисла N_AVA ;
окисления+N:окисления N_AVA_rusmdf ;
окказионализма+N:окказионализма N_AVA_rusmdf ;
оковат+N:оковат N_KAL ;
окосия+N:окосия N_AVA ;
октября+N:октября N_AVA ;
олицетворения+N:олицетворения N_AVA_rusmdf ;
ольдяксама+N:ольдяксама N_AVA ;
ондарь+N:ондарь N_KIAL1 ;
ондель+N:ондель N_KIAL1 ;
опалька+N:опалька N_AVA ;
опекунства+N:опекунства N_AVA_rusmdf ;
опёнка+N:опёнка N_AVA ;
описания+N:описания N_AVA_rusmdf ;
ополчения+N:ополчения N_AVA_rusmdf ;
оппортунизма+N:оппортунизма N_AVA_rusmdf ;
опровержения+N:опровержения N_AVA_rusmdf ;
опроштения+N:опроштения N_AVA_rusmdf ;
оптимизма+N:оптимизма N_AVA_rusmdf ;
опыления:опыления N_AVA_rusmdf ;
оралкс+N:оралкс N_OSH ;
оранжа+N:оранжа N_AVA ;
организма+N:организма N_AVA_rusmdf ;
организованнайши+N:организованнайши N_ANDY ;
ордашкоткшнема+N:ордашкоткшнема N_AVA ;
оркестра+N:оркестра N_AVA ;
орнитоморфизма+N:орнитоморфизма N_AVA_rusmdf ;
орожия+N:орожия N_AVA ;
освящения+N:освящения N_AVA_rusmdf ;
оскорбления+N:оскорбления N_AVA_rusmdf ;
остракизма+N:остракизма N_AVA_rusmdf ;
остяма+N:остяма N_AVA ;
отмечандама+N:отмечандама N_AVA ;
отношения+N:отношения N_AVA_rusmdf ;
отопления+N:отопления N_AVA_rusmdf ;
отор+N:отор N_KAL ;
оторондома+N:оторондома N_AVA ;
отпечатка+N:отпечатка N_AVA ;
отречения+N:отречения N_AVA_rusmdf ;
отрицания+N:отрицания N_AVA_rusmdf ;
отродия+N:отродия N_AVA ;
отрывка+N:отрывка N_AVA ;
отступления+N:отступления N_AVA_rusmdf ;
отчисления+N:отчисления N_AVA_rusmdf ;
отькорьши+N:отькорь#ши N_ANDY ;
оформления+N:оформления N_AVA_rusmdf ;
офтал+N:офтал N_KAL ;
охоткоперация+N:охоткоперация N_AVA ;
охранения+N:охранения N_AVA_rusmdf ;
оцюведь+N:оцю#ведь N_KIAL1 ;
оцюши+N:оцю#ши N_ANDY ;
оцязорава+N:оцязорава N_AVA ;
очижи+N:очижи N_ANDY ;
ошэряй+N:ошэряй N_PEJ ;
павадь+N:павадь N_KIAL1 ;
паводка+N:паводка N_AVA ;
пажянь+N:пажянь N_KIAL1 ;
пазмора+N:пазмор%{АО%} N_PULA ;
паймар+N:паймар N_KAL ;
пайнярня+N:пайнярня N_AVA ;
пакорф+N:пакорф N_KAL ;
пакшун+N:пакшун N_KAL ;
палакснал+N:палакснал N_KAL ;
палковник+N:палковник N_K ;
палма+N:палма N_AVA ;
палмань+N:палмань N_KIAL1 ;
пальток+N:пальток N_K ;
пангонал+N:пангонал N_KAL ;
пандал+N:пандал N_KAL ;
панданал+N:панданал N_KAL ;
пантала+N:пантала N_AVA ;
пантеизма+N:пантеизма N_AVA_rusmdf ;
папизма+N:папизма N_AVA_rusmdf ;
паразитизма+N:паразитизма N_AVA_rusmdf ;
параллелизма+N:параллелизма N_AVA_rusmdf ;
парамбяль+N:парамбяль N_KIAL1 ;
парашютизма+N:парашютизма N_AVA_rusmdf ;
парина+N:парина N_AVA ;
парламентаризма+N:парламентаризма N_AVA_rusmdf ;
парнокопытнайхть+N:парнокопытнайхть N_KIAL1 ;
пароказне+N:паро#казне N_AVA ;
пароши+N:паро»ши N_ANDY ;
партсобрания+N:партсобрания N_AVA_rusmdf ;
парши+N:пар»ши N_ANDY ;
пасильнай+N:пасильнай N_PEJ ;
патриотизма+N:патриотизма N_AVA_rusmdf ;
патронаш+N:патронаш N_OSH ;
пацифизма+N:пацифизма N_AVA_rusmdf ;
пацькала+N:пацькала N_AVA ;
пацяна+N:пацяна N_AVA ;
пачаши+N:пачаши N_ANDY ;
пегли+N:пегли N_ANDY ;
педантизма+N:педантизма N_AVA_rusmdf ;
педразделения+N:педразделения N_AVA_rusmdf ;
педсовещания+N:педсовещания N_AVA_rusmdf ;
педучилища+N:педучилища N_AVA ;
пеезь+N:пеезь N_KIAL1 ;
пеже+N:пеже N_AVA ;
пейзиволь+N:пейзиволь N_KIAL1 ;
пеказ+N:пеказ N_SARAZ ;
пековирь+N:пековирь N_KIAL1 ;
пекокшу+N:пекокшу N_KELU ;
пела+N:пела N_AVA ;
пелемаши+N:пелемаши N_ANDY ;
пельгуд+N:пельгуд N_KAL ;
пельдяз+N:пельдяз N_SARAZ ;
пелькс+N:пелькс N_KAL ;
пелькс+N:пелькс N_OSH  ;
пельпечения+N:пельпечения N_AVA_rusmdf ;
пендяр+N:пендяр N_KAL ;
пенция+N:пенция N_AVA ;
пенчкорь+N:пенчкорь N_KIAL1 ;
пеняцяйня+N:пеняцяйня N_AVA ;
пергама+N:пергама N_AVA ;
переживания+N:переживания N_AVA_rusmdf ;
перекрёстка+N:перекрёстка N_AVA ;
перемещения:перемещения N_AVA_rusmdf ;
перемирия+N:перемирия N_AVA ;
переработка:переработка N_AVA ;
переулка+N:переулка N_AVA ;
перешейка+N:перешейка N_AVA ;
перила+N:перила N_AVA ;
перка+N:перка N_AVA ;
перканя+N:перканя N_AVA ;
персия+N:персия N_AVA ;
перьфкс+N:перьфкс N_KAL ;
пессимизма+N:пессимизма N_AVA_rusmdf ;
пестя+N:пестя N_AVA ;
пестяма+N:пестяма N_AVA ;
песчинка:песчинка N_AVA ;
петем+N:петем N_KAL ;
петляфкс+N:петляфкс N_OSH ;
петру+N:петру N_KELU ;
пецёнка+N:пецёнка N_AVA ;
пецядь+N:пецядь N_KIAL1 ;
пецять+N:пецять N_KIAL1 ;
печенья+N:печенья N_AVA ;
печком+N:печком N_KAL ;
печкс+N:печкс N_OSH ;
пешвендерь+N:пешвендерь N_KIAL1 ;
пешена+N:пешена N_AVA ;
пешефта+N:пешефта N_AVA ;
пешор+N:пешор N_KAL ;
пешпей+N:пешпей N_PEJ ;
пещёр+N:пещёр N_KAL ;
пзьгонал+N:пзьгонал N_KAL ;
пизьгонал+N:пизьгонал N_KAL ;
пилекш+N:пилекш N_OSH ;
пилендема+N:пилендема N_AVA ;
пилепря+N:пилепря N_AVA ;
пильгоки+N:пильгоки N_AVA ;
пильгосурбря+N:пильгосурбря N_AVA ;
пингоня+N:пингоня N_AVA ;
пинеёркс+N:пинеёркс N_OSH ;
пиненьгча+N:пиненьгча N_AVA ;
пинеткат+N:пинеткат N_KAL ;
пинкс+N:пинкс N_OSH ;
пинкстама+N:пинкстама N_AVA ;
пинчпляма+N:пинчпляма N_AVA ;
писания+N:писания N_AVA_rusmdf ;
писькизема+N:писькизема N_AVA ;
питания+N:питания N_AVA_rusmdf ;
питниши+N:питниши N_ANDY ;
пифтембарь+N:пифтембарь N_KIAL1 ;
пихтембарь+N:пихтембарь N_KIAL1 ;
пичежи+N:пичежи N_ANDY ;
пичелюкс+N:пичелюкс N_OSH ;
пичесуд+N:пичесуд N_KAL ;
пичетъкстома+N:пичетъкстома N_AVA ;
пиштеньши+N:пиштеньши N_ANDY ;
пия+N:пия N_AVA ;
плавкат+N:плавкат N_KAL ;
плавния+N:плавния N_AVA_rusmdf ;
планёр+N:планёр N_KAL ;
планирования+N:планирования N_AVA_rusmdf ;
пленнай+N:пленнай N_PEJ ;
плетения+N:плетения N_AVA_rusmdf ;
плодородия+N:плодородия N_AVA ;
плоскогория+N:плоскогория N_AVA ;
площатка+N:площатка N_AVA ;
плюрализма+N:плюрализма N_AVA_rusmdf ;
пндамбор+N:пндамбор N_KAL ;
поведения+N:поведения N_AVA_rusmdf ;
повжире+N:повжире N_PINE ;
поводия+N:поводия N_AVA ;
повшире+N:повшире N_AVA ;
повышения+N:повышения N_AVA_rusmdf ;
поголовия+N:поголовия N_AVA ;
подарка+N:подарка N_AVA ;
подаяния+N:подаяния N_AVA_rusmdf ;
подвай+N:подвай N_PEJ ;
поддувала+N:поддувала N_AVA ;
подкав+N:подкав N_KAL ;
подкрепления+N:подкрепления N_AVA_rusmdf ;
подмастерия+N:подмастерия N_AVA ;
подножия:подножия N_AVA ;
подозрения+N:подозрения N_AVA_rusmdf ;
подозритель+N:подозритель N_KIAL1 ;
подорожник:подорожник N_K ;
подпаска+N:подпаска N_AVA ;
подполия+N:подполия N_AVA ;
подполья+N:подполья N_AVA ;
подражания+N:подражания N_AVA_rusmdf ;
подразделения+N:подразделения N_AVA_rusmdf ;
подростка+N:подростка N_AVA ;
подручнай+N:подручнай N_PEJ ;
подтверждения+N:подтверждения N_AVA_rusmdf ;
подтяжкат+N:подтяжкат N_KAL ;
подчинения+N:подчинения N_AVA_rusmdf ;
подчинённай+N:подчинённай N_PEJ ;
пожарка+N:пожарка N_AVA ;
поздравления+N:поздравления N_AVA_rusmdf ;
позял+N:позял N_KAL ;
покай+N:покай N_PEJ ;
покаяния+N:покаяния N_AVA_rusmdf ;
покоди+N:покоди N_ANDY ;
покор+N:покор N_KAL ;
покориндама+N:покориндама N_AVA ;
покорф+N:покорф N_KAL ;
покру+N:покру N_KELU ;
поксама+N:поксама N_AVA ;
поласкяй+N:поласкяй N_PEJ ;
полафкс+N:полафкс N_OSH ;
полафни+N:полафни N_ANDY ;
полафткс+N:полафткс N_OSH ;
полафтомбяль+N:полафтомбяль N_KIAL1 ;
полгарям+N:полгарям N_KAL ;
полдаксама+N:полдаксама N_AVA ;
полдаш+N:полдаш N_OSH ;
полеводства+N:полеводства N_AVA_rusmdf ;
полесна+N:полесна N_AVA ;
полисемантизма+N:полисемантизма N_AVA_rusmdf ;
политзанятия+N:политзанятия N_AVA ;
полкштадема+N:полкштадема N_AVA ;
полновластия+N:полновластия N_AVA ;
полномочия+N:полномочия N_AVA ;
положения+N:положения N_AVA_rusmdf ;
получия+N:получия N_AVA ;
полушария+N:полушария N_AVA ;
полушинка+N:полушинка N_AVA ;
полушубка+N:полушубка N_AVA ;
полхтана+N:полхтана N_AVA ;
польдя+N:польдя N_AVA ;
польдяфкс+N:польдяфкс N_OSH ;
польця+N:польця N_AVA ;
польцяз+N:польцяз N_SARAZ ;
полякс+N:полякс N_OSH ;
поместия+N:поместия N_AVA ;
помидора+N:помидора N_AVA ;
поминания+N:поминания N_AVA_rusmdf ;
поминка+N:поминка N_AVA ;
помоч+N:помоч N_OSH ;
помошник+N:помошник N_K ;
помощ+N:помощ N_OSH_rusmdf ;
понаж+N:понаж N_OSH ;
понашкс+N:понашкс N_OSH ;
понжафкс+N:понжафкс N_OSH ;
понита+N:понита N_AVA ;
понитка+N:понитка N_AVA ;
понька+N:понька N_AVA ;
поощрения+N:поощрения N_AVA_rusmdf ;
попадия+N:попадия N_AVA ;
попироска+N:попироска N_AVA_rusmdf ;
пополнения+N:пополнения N_AVA_rusmdf ;
попоря+N:попоря N_AVA ;
поражения+N:поражения N_AVA_rusmdf ;
порамарькс+N:порамарькс N_OSH ;
пораф+N:пораф N_KAL ;
пораша+N:пораша N_AVA ;
порембяль+N:порембяль N_KIAL1 ;
порксама+N:порксама N_AVA ;
поркстама+N:поркстама N_AVA ;
поркштама+N:поркштама N_AVA ;
пормар+N:пормар N_KAL ;
порсигар+N:порсигар N_KAL ;
портвейна+N:портвейна N_AVA ;
поручения+N:поручения N_AVA_rusmdf ;
порхкадема+N:порхкадема N_AVA ;
порхкиема+N:порхкиема N_AVA ;
порхцафтома+N:порхцафтома N_AVA ;
порши+N:порши N_ANDY ;
посёлка+N:посёлка N_AVA ;
постановления+N:постановления N_AVA_rusmdf ;
постмодернизма+N:постмодернизма N_AVA_rusmdf ;
поступка+N:поступка N_AVA ;
потяфа+N:потяфа N_AVA ;
потяфты+N:потяфты N_ANDY ;
похмелия+N:похмелия N_AVA_rusmdf ;
початка+N:початка N_AVA ;
почвоведения+N:почвоведения N_AVA_rusmdf ;
почитания+N:почитания N_AVA_rusmdf ;
почтения+N:почтения N_AVA_rusmdf ;
поярка+N:поярка N_AVA ;
правафтомаши+N:правафтомаши N_ANDY ;
правила+N:правила N_AVA ;
правоведения+N:правоведения N_AVA_rusmdf ;
правонарушения+N:правонарушения N_AVA_rusmdf ;
правописания+N:правописания N_AVA_rusmdf ;
православия+N:православия N_AVA ;
правосудия+N:правосудия N_AVA ;
прагматизма+N:прагматизма N_AVA_rusmdf ;
праздникши+N:праздникши N_ANDY ;
пратыч+N:пратыч N_OSH ;
праулка+N:праулка N_AVA ;
прдисловия+N:прдисловия N_AVA ;
предвестия+N:предвестия N_AVA ;
предисловия+N:предисловия N_AVA ;
предка+N:предка N_AVA ;
предписания+N:предписания N_AVA_rusmdf ;
предрассудка+N:предрассудка N_AVA ;
представления+N:представления N_AVA_rusmdf ;
предупреждения+N:предупреждения N_AVA_rusmdf ;
преображения+N:преображения N_AVA_rusmdf ;
преподавания+N:преподавания N_AVA_rusmdf ;
преступления+N:преступления N_AVA_rusmdf ;
преферанас+N:преферанас N_OSH ;
приборостроения+N:приборостроения N_AVA_rusmdf ;
приветствия+N:приветствия N_AVA ;
приволия+N:приволия N_AVA ;
признания+N:признания N_AVA_rusmdf ;
приказания+N:приказания N_AVA_rusmdf ;
прилавка+N:прилавка N_AVA ;
приложения+N:приложения N_AVA_rusmdf ;
приметия+N:приметия N_AVA ;
примечания+N:примечания N_AVA_rusmdf ;
природоведения+N:природоведения N_AVA_rusmdf ;
приспособления+N:приспособления N_AVA_rusmdf ;
притяжения+N:притяжения N_AVA_rusmdf ;
причастения+N:причастения N_AVA_rusmdf ;
причастия+N:причастия N_AVA ;
причудия+N:причудия N_AVA ;
приямка+N:приямка N_AVA ;
проворши+N:проворши N_ANDY ;
продовольствия+N:продовольствия N_AVA ;
продукта+N:продукта N_AVA ;
прозаизма+N:прозаизма N_AVA_rusmdf ;
прозвания+N:прозвания N_AVA_rusmdf ;
произведения+N:произведения N_AVA_rusmdf ;
производства+N:производства N_AVA_rusmdf ;
происхождения+N:происхождения N_AVA_rusmdf ;
пролопка:пролопка N_AVA ;
пролопкя+N:пролопкя N_AVA ;
промилля+N:промилля N_AVA ;
промтовар+N:промтовар N_KAL ;
пророчества+N:пророчества N_AVA_rusmdf ;
просвещения+N:просвещения N_AVA_rusmdf ;
простойши+N:простойши N_ANDY ;
пространства+N:пространства N_AVA_rusmdf ;
противодействия+N:противодействия N_AVA ;
противоядия+N:противоядия N_AVA ;
профессионализма+N:профессионализма N_AVA_rusmdf ;
проходной+N:проходной N_PEJ ;
прошения+N:прошения N_AVA_rusmdf ;
пруссия+N:пруссия N_AVA ;
прьгалока+N:прьгалока N_AVA ;
пряатя+N:пря#атя N_AVA ;
прябала+N:прябала N_AVA ;
прябок+N:прябок N_AVA ;
прявяти+N:пря#вяти N_ANDY ;
пряксафтома+N:пряксафтома N_AVA ;
пряош+N:пряош N_OSH ;
прятока+N:прятока N_AVA ;
псалма+N:псалма N_AVA ;
психологизма+N:психологизма N_AVA_rusmdf ;
пспанга+N:пспанга N_AVA ;
псьмар+N:псьмар N_KAL ;
пувама+N:пувама N_AVA ;
пужала+N:пужала N_AVA ;
пукштор+N:пукштор N_KAL ;
пукшторф+N:пукшторф N_KAL ;
пулал+N:пулал N_KAL ;
пулкштадема+N:пулкштадема N_AVA ;
пупорямкс+N:пупорямкс N_OSH ;
пурдам+N:пурдам N_KAL ;
пурдоша+N:пурдоша N_AVA ;
пуреши+N:пуреши N_ANDY ;
пуризма+N:пуризма N_AVA_rusmdf ;
пурьхкя+N:пурьхкя N_VAL1MIA ;
пустяконя+N:пустяконя N_AVA ;
пучкаргян+N:пучкаргян N_KAL ;
пуштол+N:пуштол N_KAL ;
пуштолкс+N:пуштолкс N_OSH ;
пфистермайстер+N:пфистермайстер N_KAL ;
пыльник:пыльник N_K ;
пыльца:пыльца N_AVA ;
пякстамгуд+N:пякстамгуд N_KAL ;
пякстамкуд+N:пякстамкуд N_KAL ;
пялеве+N:пялеве N_AVA ;
пялешка+N:пялешка N_AVA ;
пяльбря+N:пяльбря N_AVA ;
пялькс+N:пялькс N_OSH ;
пяльнярьвя+N:пяльнярьвя N_VAL1MIA ;
пяльхке+N:пяльхк%{АЕ1%} N_KARIUC1KE ;
пяльцат+N:пяльцат N_KAL ;
пялязши+N:пяляз#ши N_ANDY ;
пянакланга+N:пянакланг%{АОØ%} N_PINGE ;
пянакудал+N:пянакудал N_KAL ;
пянзолама+N:пянзолама N_AVA ;
пяторф+N:пяторф N_KAL ;
пяцёнка+N:пяцёнка N_AVA ;
пяцка+N:пяцка N_AVA ;
пяцорф+N:пяцорф N_KAL ;
пяшксеши+N:пяшксе#ши N_ANDY ;
пяшкснал+N:пяшкснал N_KAL ;
пяшолга+N:пяшолга N_AVA ;
пяштелкс:пяштелкс N_OSH	;
пяштерькснал+N:пяштерькснал N_KAL ;
пяязь+N:пяязь N_KIAL1 ;
равенства+N:равенства N_AVA_rusmdf ;
равжана+N:равжана N_AVA ;
равновесия+N:равновесия N_AVA ;
равноденствия+N:равноденствия N_AVA ;
радива+N:радива N_AVA ;
радикализма+N:радикализма N_AVA_rusmdf ;
радиовещания+N:радиовещания N_AVA_rusmdf ;
радиотелеметрия+N:радиотелеметрия N_AVA ;
радиотрянсляция+N:радиотрянсляция N_AVA ;
радия+N:радия N_AVA ;
развития+N:развития N_AVA ;
разводящай+N:разводящай N_PEJ ;
раздель+N:раздель N_KIAL1 ;
различия+N:различия N_AVA ;
разнорабочай+N:разнорабочай N_PEJ ;
разорения+N:разорения N_AVA_rusmdf ;
разоружения+N:разоружения N_AVA_rusmdf ;
разработка:разработка N_AVA ;
разрушения+N:разрушения N_AVA_rusmdf ;
райздравотдел+N:райздравотдел N_KAL ;
райка+N:райка N_AVA ;
райцентра+N:райцентра N_AVA ;
ракетостроения+N:ракетостроения N_AVA_rusmdf ;
раковина:раковина N_AVA ;
рамси+N:рамси N_ANDY ;
ранкс+N:ранкс N_OSH ;
расема+N:расема N_AVA ;
расизма+N:расизма N_AVA_rusmdf ;
расия+N:расия N_AVA ;
раскулачивания+N:раскулачивания N_AVA_rusmdf ;
распорнжения+N:распорнжения N_AVA_rusmdf ;
распорядка+N:распорядка N_AVA ;
расследования+N:расследования N_AVA_rusmdf ;
растяжения+N:растяжения N_AVA_rusmdf ;
расширения+N:расширения N_AVA_rusmdf ;
рацанализация+N:рацанализация N_AVA ;
рационализма+N:рационализма N_AVA_rusmdf ;
рашкафкс+N:рашкафкс N_OSH ;
раштафкс+N:раштафкс N_OSH ;
реализма+N:реализма N_AVA_rusmdf ;
ревалюция+N:ревалюция N_AVA ;
реваншизма+N:реваншизма N_AVA_rusmdf ;
ревизионизма+N:ревизионизма N_AVA_rusmdf ;
ревматизма+N:ревматизма N_AVA_rusmdf ;
революционной% движения+N:революционной% движения N_AVA_rusmdf ;
редактирования+N:редактирования N_AVA_rusmdf ;
резонка+N:резонка N_AVA ;
рекамендация+N:рекамендация N_AVA ;
релятивизма+N:релятивизма N_AVA_rusmdf ;
рематизма+N:рематизма N_AVA_rusmdf ;
реформизма+N:реформизма N_AVA_rusmdf ;
реч+N:реч N_KAL ;
решения+N:решения N_AVA_rusmdf ;
решотка+N:решотка N_AVA ;
ривизия+N:ривизия N_AVA ;
рижай+N:рижай N_PEJ ;
римлян+N:римлян N_KAL ;
рисковандама+N:рисковандама N_AVA ;
рисования+N:рисования N_AVA_rusmdf ;
ркава+N:ркава N_AVA ;
ркстама+N:ркстама N_AVA ;
родительскяй+N:родительскяй N_PEJ ;
родитна+N:родитна N_AVA ;
родства+N:родства N_AVA_rusmdf ;
розня+N:розня N_AVA ;
розьбанчф+N:розьбанчф N_KAL ;
розьбанчфкя+N:розьбанчфкя N_VAL1MIA ;
розьбаньф+N:розьбаньф N_KAL ;
розьбилькс+N:розьбилькс N_OSH ;
розьбря+N:розьбря N_AVA ;
розьгудня+N:розьгудня N_AVA ;
ройняма+N:ройняма N_AVA ;
романтизма+N:романтизма N_AVA_rusmdf ;
рона+N:рона N_AVA ;
росия+N:росия N_AVA ;
росьпятия+N:росьпятия N_AVA ;
роштова+N:роштова N_AVA ;
рубанка+N:рубанка N_AVA ;
ружия+N:ружия N_AVA ;
рукава+N:рукава N_AVA ;
руководства+N:руководства N_AVA_rusmdf ;
рукоделия+N:рукоделия N_AVA ;
рукшта+N:рукшта N_AVA ;
рулялизма+N:рулялизма N_AVA_rusmdf ;
русизма+N:русизма N_AVA_rusmdf ;
руцяга+N:руцяга N_AVA ;
ручандама+N:ручандама N_AVA ;
рыльца+N:рыльца N_AVA ;
рьвянякай+N:рьвянякай N_PEJ ;
рюпоня+N:рюпоня N_AVA ;
рязрешения+N:рязрешения N_AVA_rusmdf ;
рятник+N:рятник N_K ;
садизма+N:садизма N_AVA_rusmdf ;
садоводства+N:садоводства N_AVA_rusmdf ;
салаваши+N:салава#ши N_ANDY ;
саласка+N:саласка N_AVA ;
саласкяй+N:саласкяй N_PEJ ;
салафкс+N:салафкс N_OSH ;
салдат+N:салдат N_KAL ;
салдатка+N:салдатка N_AVA ;
салуши+N:салу#ши N_ANDY ;
самовластия+N:самовластия N_AVA ;
самодержавия+N:самодержавия N_AVA ;
самообразования+N:самообразования N_AVA_rusmdf ;
самоопределения+N:самоопределения N_AVA_rusmdf ;
самородка+N:самородка N_AVA ;
самостоятельнайши+N:самостоятельнайши N_ANDY ;
самурайхть+N:самурайхть N_KIAL1 ;
сандалет+N:сандалет N_KAL ;
сандор+N:сандор N_KAL ;
сапёлка+N:сапёлка N_AVA ;
сарафон+N:сарафон N_BN ;
сарбука+N:сарбука N_AVA ;
сардаф+N:сардаф N_KAL ;
сарказма+N:сарказма N_AVA_rusmdf ;
сасама+N:сасама N_AVA ;
сбитянь+N:сбитянь N_KIAL1 ;
сбруйхть+N:сбруйхть N_KIAL1 ;
сватия+N:сватия N_AVA ;
сведения+N:сведения N_AVA_rusmdf ;
светила+N:светила N_AVA ;
светопредставления+N:светопредставления N_AVA_rusmdf ;
светопреставления+N:светопреставления N_AVA_rusmdf ;
светца+N:светца N_AVA ;
свеця+N:свеця N_AVA ;
свидетельства+N:свидетельства N_AVA_rusmdf ;
сволоч+N:сволоч N_KAL ;
сёвоньбеке+N:сёвоньбек%{ЕОØ%} N_PINGE ;
седвальмя+N:седвальмя N_VAL1MIA ;
седипотма+N:седи#потм%{АО%} N_PULA ;
седьвальмя+N:седь#вальмя N_VAL1MIA ;
сёкапря+N:сёкапря N_AVA ;
сёконя+N:сёконя N_AVA ;
сёкорькс+N:сёкорькс N_OSH ;
сёксеньбанчф+N:сёксеньбанчф N_KAL ;
сельгесукс+N:сельгесукс N_OSH ;
сельмезр+N:сельмезр N_KAL ;
сельмованф+N:сельмованф N_KAL ;
сельмовий+N:сельмовий N_PEJ ;
сельмозорка+N:сельмозорка N_AVA ;
сельмокш+N:сельмокш N_OSH ;
сельмолотка+N:сельмолотк%{АОØ%} N_OFTA ;
сельмопря+N:сельмопря N_AVA ;
сельмошурьхке+N:сельмо#шурьхк%{ЕОØ%} N_PINGE ;
семитизма+N:семитизма N_AVA_rusmdf ;
семия+N:семия N_AVA ;
сендибря+N:сендибря N_AVA ;
сенемгев+N:сенемгев N_KAL ;
сентиментализма+N:сентиментализма N_AVA_rusmdf ;
сеньбайгоня+N:сеньбайгоня N_AVA ;
сёпши+N:сёпши N_ANDY ;
сёраваня+N:сёраваня N_AVA ;
сёрапря+N:сёра#пря N_AVA ;
серваря+N:серваря N_AVA ;
сергавозь+N:сергавозь N_KIAL1 ;
сёрка+N:сёрка N_AVA ;
сёрматкс+N:сёрматкс N_OSH ;
сёрматфкс+N:сёрматфкс N_OSH ;
сёрмафкя+N:сёрмафкя N_VAL1MIA ;
сёропря+N:сёропря N_AVA ;
серькстама+N:серькстама N_AVA ;
сетьконя+N:сетьконя N_AVA ;
сетьмоши+N:сетьмоши N_ANDY ;
сёцеляма+N:сёцеляма N_AVA ;
сжатия+N:сжатия N_AVA ;
сибирька+N:сибирька N_AVA ;
сиблек+N:сиблек N_K ;
сиверкс+N:сиверкс N_OSH ;
сивкс+N:сивкс N_OSH ;
сивотькс+N:сивотькс N_OSH ;
сигал+N:сигал N_KAL ;
сидяфкс+N:сидяфкс N_OSH ;
сиёк+N:сиёк N_K ;
сизефши+N:сизефши N_ANDY ;
силосовандафнема+N:силосовандафнема N_AVA ;
символизма+N:символизма N_AVA_rusmdf ;
симика+N:симика N_AVA ;
симила+N:сими»ла N_AVA ;
сингармонизма+N:сингармонизма N_AVA_rusmdf ;
сингоркс+N:сингоркс N_OSH ;
синдряфкс+N:синдряфкс N_OSH ;
синерькс+N:синерькс N_OSH ;
синкретизма+N:синкретизма N_AVA_rusmdf ;
синкс+N:синкс N_OSH ;
синок+N:синок N_K ;
сионизма+N:сионизма N_AVA_rusmdf ;
сиреведь+N:сиреведь N_KIAL1 ;
сирепинге+N:сирепинг%{ЕОØ%} N_PINGE ;
сирестомома+N:сирестомома N_AVA ;
сирия+N:сирия N_AVA ;
сирьбонат+N:сирьбонат N_KAL ;
ситердема+N:ситердема N_AVA ;
ситерькснал+N:ситерькснал N_KAL ;
ситнек+N:ситнек N_K ;
ситца+N:ситца N_AVA ;
ситявня+N:ситявня N_AVA ;
сифтяз+N:сифтяз N_SARAZ ;
сича+N:сича N_AVA ;
сияф+N:сияф N_KAL ;
скамия+N:скамия N_AVA ;
склонения+N:склонения N_AVA_rusmdf ;
скотоводства+N:скотоводства N_AVA_rusmdf ;
скрещивания+N:скрещивания N_AVA_rusmdf ;
скромнайши+N:скромнайши N_ANDY ;
славяноведения+N:славяноведения N_AVA_rusmdf ;
слеканя+N:слеканя N_AVA ;
смекамши+N:смекамши N_ANDY ;
смелши+N:смелши N_ANDY ;
смес:смес N_OSH	;
смузьши+N:смузь#ши N_ANDY ;
смутендама+N:смутендама N_AVA ;
снадобия+N:снадобия N_AVA ;
снадобья+N:снадобья N_AVA ;
снарежения+N:снарежения N_AVA_rusmdf ;
снаряжения+N:снаряжения N_AVA_rusmdf ;
снисхождения+N:снисхождения N_AVA_rusmdf ;
соболезновандама+N:соболезновандама N_AVA ;
соболезнования+N:соболезнования N_AVA_rusmdf ;
совершенства+N:совершенства N_AVA_rusmdf ;
совешания+N:совешания N_AVA_rusmdf ;
совещания+N:совещания N_AVA_rusmdf ;
согласия+N:согласия N_AVA ;
согласования+N:согласования N_AVA_rusmdf ;
содамаши+N:содамаши N_ANDY ;
содамоши+N:содамоши N_ANDY ;
содафкс+N:содафкс N_OSH	;
содержания+N:содержания N_AVA_rusmdf ;
содубря+N:содубря N_AVA ;
созвездия+N:созвездия N_AVA ;
сознательнайши+N:сознательнайши N_ANDY ;
соказюра+N:соказюр%{АО%} N_PULA ;
соколка+N:соколка N_AVA ;
сокровища+N:сокровища N_AVA ;
солайдише+N:солайдише N_PINE ;
солдак+N:солдак N_K ;
соматизма+N:соматизма N_AVA_rusmdf ;
сомнения+N:сомнения N_AVA_rusmdf ;
соображения+N:соображения N_AVA_rusmdf ;
сооружения:сооружения N_AVA_rusmdf ;
сооружения+N:сооружения N_AVA_rusmdf ;
сооружиндама+N:сооружиндама N_AVA ;
соотношения+N:соотношения N_AVA_rusmdf ;
соподчинения+N:соподчинения N_AVA_rusmdf ;
сопоставления+N:сопоставления N_AVA_rusmdf ;
сорбона+N:сорбона N_AVA ;
соргол+N:соргол N_KAL ;
соргоня+N:соргоня N_AVA ;
соргядьге+N:соргядьг%{ЕО%} N_SEL1ME ;
сордише+N:сордише N_PINE ;
соревнования+N:соревнования N_AVA_rusmdf ;
сословия+N:сословия N_AVA ;
состояния+N:состояния N_AVA_rusmdf ;
сосуществования+N:сосуществования N_AVA_rusmdf ;
соцализма+N:соцализма N_AVA_rusmdf ;
соцеляма+N:соцеляма N_AVA ;
социализма+N:социализма N_AVA_rusmdf ;
соцреализма+N:соцреализма N_AVA_rusmdf ;
соцсоревнования+N:соцсоревнования N_AVA_rusmdf ;
сочетания+N:сочетания N_AVA_rusmdf ;
сочувствия+N:сочувствия N_AVA ;
спасения+N:спасения N_AVA_rusmdf ;
спектра+N:спектра N_AVA ;
спидометра+N:спидометра N_AVA ;
спиритизма+N:спиритизма N_AVA_rusmdf ;
спирография+N:спирография N_AVA ;
справедливайши+N:справедливайши N_ANDY ;
спряжения+N:спряжения N_AVA_rusmdf ;
срмоня+N:срмоня N_AVA ;
сродства+N:сродства N_AVA_rusmdf ;
срьбона+N:срьбона N_AVA ;
стака% индустрия+N:стака% индустрия N_AVA ;
стакаши+N:стака#ши N_ANDY ;
сталинизма+N:сталинизма N_AVA_rusmdf ;
сталма+N:сталм%{АО%} N_PULA ;
стараста+N:стараста N_AVA ;
старославянизма+N:старославянизма N_AVA_rusmdf ;
стахановец:стахановец N_OSH ;
степендия+N:степендия N_AVA ;
стерьва+N:стерьва N_AVA ;
стиня+N:стиня N_AVA ;
стирьксши+N:стирьксши N_ANDY ;
страдания+N:страдания N_AVA_rusmdf ;
страмама+N:страмама N_AVA ;
страстяма+N:страстяма N_AVA ;
строения+N:строения N_AVA_rusmdf ;
стропила+N:стропила N_AVA ;
структурализма+N:структурализма N_AVA_rusmdf ;
стямкс+N:стямкс N_OSH ;
субъективизма+N:субъективизма N_AVA_rusmdf ;
сувакодома+N:сувакодома N_AVA ;
сувал+N:сувал N_KAL ;
судердама+N:судердама N_AVA ;
судна+N:судна N_AVA ;
судожу+N:судожу N_KELU ;
судомоделизма+N:судомоделизма N_AVA_rusmdf ;
судоркс+N:судоркс N_OSH ;
судсукс+N:судсукс N_OSH ;
суеверия+N:суеверия N_AVA ;
суждения+N:суждения N_AVA_rusmdf ;
сукспра+N:сукспра N_AVA ;
сулека+N:сулека N_AVA ;
сумання+N:сумання N_AVA ;
суманькат+N:суманькат N_KAL ;
суповня+N:суповня N_AVA ;
супоня+N:супоня N_AVA ;
суравьяшка+N:суравьяшка N_AVA ;
сурад+N:сурад N_KAL ;
сурал+N:сурал N_KAL ;
сурбе+N:сурбе N_AVA ;
сурбилькс+N:сурбилькс N_OSH ;
сурбря+N:сурбря N_AVA ;
сурги+N:сурги N_ANDY ;
сургуд+N:сургуд N_KAL ;
сурдише+N:сурдише N_TISHE ;
суроньбяште+N:суроньбяшть%{ЕОØ%} N_PINGE ;
суропондама+N:суропондама N_AVA ;
сутише+N:сутише N_TISHE ;
суфкс+N:суфкс N_OSH ;
сухаря+N:сухаря N_AVA ;
сушила+N:сушила N_AVA ;
существа+N:существа N_AVA_rusmdf ;
схематизма+N:схематизма N_AVA_rusmdf ;
счасия+N:счасия N_AVA ;
счастия+N:счастия N_AVA ;
счётка+N:счётка N_AVA ;
сырья+N:сырья N_AVA ;
сэния+N:сэния N_AVA_rusmdf ;
сювакуд+N:сювакуд N_KAL ;
сюванця+N:сюванця N_AVA ;
сюваньщам+N:сюваньщам N_KAL ;
сюватише+N:сюватише N_TISHE ;
сюлаз+N:сюлаз N_SARAZ ;
сюнераши+N:сюнераши N_ANDY ;
сюнердама+N:сюнердама N_AVA ;
сюрала+N:сюрала N_AVA ;
сюрбонат+N:сюрбонат N_KAL ;
сюрда+N:сюрда N_AVA ;
сюрелда+N:сюрелда N_AVA ;
сюрзи+N:сюрзи N_ANDY ;
сюрози+N:сюрози N_ANDY ;
сюромор+N:сюромор N_KAL ;
сюрреализма+N:сюрреализма N_AVA_rusmdf ;
сюрсярда+N:сюрсярда N_AVA ;
сюрузарбука+N:сюрузарбука N_AVA ;
сюценя+N:сюценя N_AVA ;
сявсюре+N:сявсюре N_PINE ;
сязган+N:сязган N_KAL ;
сязькстама+N:сязькстама N_AVA ;
сялдазбакарь+N:сялдазбакарь N_KIAL1 ;
сялдазбарга+N:сялдазбарга N_AVA ;
сянгорь+N:сянгорь N_KIAL1 ;
сярдава+N:сярдава N_AVA ;
сярхка+N:сярхка N_AVA ;
тавтол+N:тавтол N_KAL ;
талёка+N:талёка N_AVA ;
талока+N:талока N_AVA ;
тандема+N:тандема N_AVA ;
тапаксама+N:тапаксама N_AVA ;
тарантаз+N:тарантаз N_SARAZ ;
тарнама+N:тарнама N_AVA ;
татарава+N:татарава N_AVA ;
творчества+N:творчества N_AVA_rusmdf ;
театроведения+N:театроведения N_AVA_rusmdf ;
тёкштиема+N:тёкштиема N_AVA ;
тельца:тельца N_AVA ;
темиература+N:темиература N_AVA ;
тепець+N:тепець N_KIAL1 ;
тепольф+N:тепольф N_KAL ;
термин-неологизма+N:термин-неологизма N_AVA_rusmdf ;
термометра+N:термометра N_AVA ;
тёрнама+N:тёрнама N_AVA ;
терпения+N:терпения N_AVA_rusmdf ;
теснаши+N:теснаши N_ANDY ;
тетрадка:тетрадка N_AVA ;
тефтельхть+N:тефтельхть N_KIAL1 ;
техницизма+N:техницизма N_AVA_rusmdf ;
техобслуживания+N:техобслуживания N_AVA_rusmdf ;
техорь+N:техорь N_KIAL1 ;
тивизация+N:тивизация N_AVA ;
тигля+N:тигля N_AVA ;
тии+N:тии N_ANDY ;
тикшпарь+N:тикшпарь N_KIAL1 ;
тиллигенция+N:тиллигенция N_AVA ;
тинголанга+N:тинголанг%{АОØ%} N_PINGE ;
тиндешта+N:тиндешта N_AVA ;
типологии+N:типологии N_ANDY ;
типольф+N:типольф N_KAL ;
тирьхке+N:тирьхк%{ЕОØ%} N_SEL1ME ;
тифтеня+N:тифтеня N_AVA ;
тишалкс+N:тишалкс N_OSH ;
тишмал+N:тишмал N_KAL ;
ткемаль+N:ткемаль N_KIAL1 ;
товарищества+N:товарищества N_AVA_rusmdf ;
товароведения+N:товароведения N_AVA_rusmdf ;
товзёра+N:товзёр%{АО%} N_PULA ;
тодлангакс+N:тодлангакс N_OSH ;
тозербря+N:тозербря N_AVA ;
толака+N:толака N_AVA ;
толакама+N:толакама N_AVA ;
толакашкодома+N:толакашкодома N_AVA ;
толбелькс+N:толбелькс N_OSH ;
толбря+N:толбря N_AVA ;
толваста+N:толваст%{АОØ%} N_OFTA ;
толгев+N:толгев N_KAL ;
толгяль+N:толгяль N_KIAL1 ;
толжильф+N:толжильф N_KAL ;
толка+N:толка N_AVA ;
толмаз+N:толмаз N_SARAZ ;
толмаць+N:толмаць N_KIAL1 ;
толуфам+N:толуфам N_KAL ;
томбаланга+N:томба#ланг%{АОØ%} N_PANGA ;
тонабока+N:тонабока N_AVA ;
тонафты+N:тонафты N_ANDY ;
тонаширь+N:тонаширь N_KIAL1 ;
топафневиши+N:топафневи#ши N_ANDY ;
топафтовиксши+N:топафтовикс#ши N_ANDY ;
топлива+N:топлива N_AVA ;
топока+N:топока N_AVA ;
топонимист+N:топонимист N_KAL ;
топоня+N:топоня N_AVA ;
топорка+N:топорка N_AVA ;
топф+N:топф N_KAL ;
торамка+N:торамка N_AVA ;
торбана+N:торбана N_AVA ;
торбанця+N:торбанця N_AVA ;
торгаи+N:торгаи N_ANDY ;
торгал+N:торгал N_KAL ;
торгаша+N:торгаша N_AVA ;
торжества:торжества N_AVA_rusmdf ;
тормадома+N:тормадома N_AVA ;
торможения+N:торможения N_AVA_rusmdf ;
торна+N:торна N_AVA ;
торнама+N:торнама N_AVA ;
торфянник+N:торфянник N_K ;
тотемизма+N:тотемизма N_AVA_rusmdf ;
тоторф+N:тоторф N_KAL ;
тоцькорь+N:тоцькорь N_KIAL1 ;
травматизма+N:травматизма N_AVA_rusmdf ;
трагизма+N:трагизма N_AVA_rusmdf ;
траксгуба+N:траксгуба N_AVA ;
трактарист+N:трактарист N_KAL ;
транспортёр:транспортёр N_KAL ;
трапезнай+N:трапезнай N_PEJ ;
трдаскодома+N:трдаскодома N_AVA ;
требования+N:требования N_AVA_rusmdf ;
троцкизма+N:троцкизма N_AVA_rusmdf ;
труда+N:труда N_AVA ;
трудоши+N:трудоши N_ANDY ;
трямкс+N:трямкс N_OSH ;
тувар+N:тувар N_KAL ;
туга+v1+N:туга N_AVA ;
туга+v2+N:туга N-VOC_NIAJ ;
тулаваря+N:тулаваря N_AVA ;
тулафкс+N:тулафкс N_OSH ;
тулодомбяль+N:тулодомбяль N_KIAL1 ;
тулопаш+N:тулопаш N_OSH ;
туморизня+N:туморизня N_AVA ;
тумур+N:тумур N_KAL ;
турбапря+N:турбапря N_AVA ;
туризма+N:туризма N_AVA_rusmdf ;
турмаз+N:турмаз N_SARAZ ;
турмече+N:турмеч%{ЕОØ%} N_PINGE ;
туронга+N:туронга N_AVA ;
турондома+N:турондома N_AVA ;
туртаз+N:туртаз N_SARAZ ;
турунка+N:турунка N_AVA ;
турция+N:турция N_AVA ;
тутафтома+N:тутафтома N_AVA ;
туткотксши+N:туткоткс#ши N_ANDY ;
туторкс+N:туторкс N_OSH ;
тычмнка+N:тычмнка N_AVA ;
тювек+N:тювек N_K ;
тюляй+N:тюляй N_PEJ ;
тюнгольдома+N:тюнгольдома N_AVA ;
тюремаши+N:тюремаши N_ANDY ;
тюрембяль+N:тюрем#бяль N_KAL ;
тюрибокш+N:тюрибокш N_OSH ;
тюрьхкс+N:тюрьхкс N_OSH ;
тюрьхтядема+N:тюрьхтядема N_AVA ;
тюштише+N:тюштише N_TISHE ;
тюштяльме+N:тюштяльм%{ЕО%} N_SEL1ME ;
тюштяньши+N:тюштяньши N_ANDY ;
тяпрогулка+N:тяпрогулка N_AVA ;
тяргон+N:тяргон N_BN ;
тяря+v1+N:тяря N_AVA ;
тяря+v2+N:тяря N-VOC_J ;
тяштенал+N:тяштенал N_KAL ;
тяштьфкс+N:тяштьфкс N_KAL ;
уборнай+N:уборнай N_PEJ ;
уважения+N:уважения N_AVA_rusmdf ;
уванения+N:уванения N_AVA_rusmdf ;
уведомлёния+N:уведомлёния N_AVA_rusmdf ;
угария+N:угария N_AVA ;
уголия+N:уголия N_AVA ;
угория+N:угория N_AVA ;
удердафктс+N:удердафктс N_OSH ;
удовлетворительна+N:удовлетворительна N_AVA ;
удомаевозь+N:удомаевозь N_KIAL1 ;
удостоверения+N:удостоверения N_AVA_rusmdf ;
удыбиле+N:удыбиле N_PINE ;
ужанама+N:ужанама N_AVA ;
ужяльди+N:ужяльди N_ANDY ;
узьфпула+N:узьфпул%{АО%} N_PULA ;
уйбаця+N:уйбаця N_AVA ;
уймидь+N:уймидь N_KIAL1 ;
уймос+N:уймос N_OSH ;
украшения+N:украшения N_AVA_rusmdf ;
укрепления+N:укрепления N_AVA_rusmdf ;
улем+N:улем N_KAL ;
уликс-пара+N:уликс-пар%{АОØ%} N_PANGA ;
уликсши+N:уликс#ши N_ANDY ;
умаць+N:умаць N_KIAL1 ;
уменьшаемай+N:уменьшаемай N_PEJ ;
умножения+N:умножения N_AVA_rusmdf ;
умозаключения+N:умозаключения N_AVA_rusmdf ;
умолга+N:умолга N_AVA ;
умолия+N:умолия N_AVA ;
умория+N:умория N_AVA ;
ункстам+N:ункстам N_KAL ;
уноконя+N:уноконя N_AVA ;
упругость:упругость N_KIAL1 ;
упямши+N:упямши N_ANDY ;
уравнения+N:уравнения N_AVA_rusmdf ;
урбан+N:урбан N_KAL ;
урбанизма+N:урбанизма N_AVA_rusmdf ;
урбулоня+N:урбулоня N_AVA ;
ургалдума+N:ургалдума N_AVA ;
урексши+N:урекс#ши N_ANDY ;
урендише+N:урендише N_TISHE ;
урзеня+N:урзеня N_AVA ;
урнафтома+N:урнафтома N_AVA ;
урней+N:урней N_PEJ ;
урта+N:урта N_AVA ;
урьва+N:урьва N_AVA ;
урьф+N:урьф N_KAL ;
уряш+N:уряш N_OSH ;
усия+N:усия N_AVA ;
ускирей+N:ускирей N_PEJ ;
усодержания+N:усодержания N_AVA_rusmdf ;
устройства+N:устройства N_AVA_rusmdf ;
уськорня+N:уськорня N_AVA ;
утешения+N:утешения N_AVA_rusmdf ;
утилитаризма+N:утилитаризма N_AVA_rusmdf ;
утильсырья+N:утильсырья N_AVA ;
утопизма+N:утопизма N_AVA_rusmdf ;
уфкснема+N:уфкснема N_AVA ;
ухажор+N:ухажор N_KAL ;
учасник+N:учасник N_K ;
участия+N:участия N_AVA ;
участка+N:участка N_AVA ;
учереждения+N:учереждения N_AVA_rusmdf ;
учительскай+N:учительскай N_PEJ ;
ушардома+N:ушардома N_AVA ;
ушманкуд+N:ушман#куд N_KAL ;
уштаз+N:уштаз N_SARAZ ;
уштол+N:уштол N_KAL ;
уэр+N:уэр N_KAL ;
фала+N:фала N_AVA ;
фалендамаши+N:фалендамаши N_ANDY ;
фальбун+N:фальбун N_KAL ;
фальпанда+N:фальпанда N_AVA ;
фанатизма+N:фанатизма N_AVA_rusmdf ;
фатализма+N:фатализма N_AVA_rusmdf ;
фатерант+N:фатерант N_KAL ;
фашизма+N:фашизма N_AVA_rusmdf ;
феодализма+N:феодализма N_AVA_rusmdf ;
фест+N:фест N_KAL ;
фетишизма+N:фетишизма N_AVA_rusmdf ;
фехтования+N:фехтования N_AVA_rusmdf ;
физупражнения+N:физупражнения N_AVA_rusmdf ;
фильтра+N:фильтра N_AVA ;
фитанция+N:фитанция N_AVA ;
фкаксши+N:фкаксши N_ANDY ;
фкяня+N:фкяня N_AVA ;
флагоня+N:флагоня N_AVA ;
флагория+N:флагория N_AVA ;
флегматизма+N:флегматизма N_AVA_rusmdf ;
фольклоризма+N:фольклоризма N_AVA_rusmdf ;
формализма+N:формализма N_AVA_rusmdf ;
форматизма+N:форматизма N_AVA_rusmdf ;
формирования+N:формирования N_AVA_rusmdf ;
фортепьяна+N:фортепьяна N_AVA ;
фоторужия+N:фоторужия N_AVA ;
фразеологизма+N:фразеологизма N_AVA_rusmdf ;
фсякайхть+N:фсякайхть N_KIAL1 ;
фталбяль+N:фталбяль N_KIAL1 ;
функционализма+N:функционализма N_AVA_rusmdf ;
футуризма+N:футуризма N_AVA_rusmdf ;
хаваня+N:хаваня N_AVA ;
хамелия+N:хамелия N_AVA ;
хант+N:хант N_KAL ;
хвораз+N:хвораз N_SARAZ ;
хикстама+N:хикстама N_AVA ;
хилософия+N:хилософия N_AVA ;
ходатайства+N:ходатайства N_AVA_rusmdf ;
ходулят+N:ходулят N_KAL ;
хоромат+N:хоромат N_KAL ;
храбрайши+N:храбрайши N_ANDY ;
христиан+N:христиан N_KAL ;
христианства+N:христианства N_AVA_rusmdf ;
хронометра+N:хронометра N_AVA ;
хряпстама+N:хряпстама N_AVA ;
художества+N:художества N_AVA_rusmdf ;
хулиганства+N:хулиганства N_AVA_rusmdf ;
цагадай+N:цагадай N_PEJ ;
царизма+N:царизма N_AVA_rusmdf ;
царствия+N:царствия N_AVA ;
царствования+N:царствования N_AVA_rusmdf ;
цветоводства+N:цветоводства N_AVA_rusmdf ;
цёканзюра+N:цёканзюр%{АО%} N_PULA ;
цёката+N:цёката N_AVA ;
цёкмарь+N:цёкмарь N_KIAL1 ;
цельсия+N:цельсия N_AVA ;
цёнгоня+N:цёнгоня N_AVA ;
централизма+N:централизма N_AVA_rusmdf ;
цептафтома+N:цептафтома N_AVA ;
цёрабай+N:цёрабай N_PEJ ;
цёрака+N:цёрака N_AVA ;
цёрашаба+N:цёрашаба N_AVA ;
церкнафтома+N:церкнафтома N_AVA ;
цёрш+N:цёрш N_OSH ;
церькавбря+N:церькавбря N_AVA ;
церяскя+N:церяскя N_VAL1MIA ;
цётама+N:цётама N_AVA ;
цётафтома+N:цётафтома N_AVA ;
цёфки+N:цёфки N_ANDY ;
цеховой+N:цеховой N_KAL ;
цила+N:цила N_AVA ;
цилиндра+N:цилиндра N_AVA ;
цильдипал+N:цильдипал N_KAL ;
цильнек+N:цильнек N_K ;
цильхке+N:цильхк%{ЕОØ%} N_PINGE ;
цильхконя+N:цильхконя N_AVA ;
цилядема+N:цилядема N_AVA ;
цингольф+N:цингольф N_KAL ;
цингорф+N:цингорф N_KAL ;
цинизма+N:цинизма N_AVA_rusmdf ;
цифтаз+N:цифтаз N_SARAZ ;
цифтор+N:цифтор N_KAL ;
цифторкс+N:цифторкс N_OSH ;
цифторф+N:цифторф N_KAL ;
црнама+N:црнама N_AVA ;
цсряпкя+N:цсряпкя N_VAL1MIA ;
цыборка+N:цыборка N_AVA ;
цыганава+N:цыганава N_AVA ;
цыгарка+N:цыгарка N_AVA ;
цыновка+N:цыновка N_AVA ;
цюцеляма+N:цюцеляма N_AVA ;
цямбор+N:цямбор N_KAL ;
цянавня+N:цянавня N_AVA ;
цянгопал+N:цянгопал N_KAL ;
цяпор+N:цяпор N_KAL ;
цярата+N:цярата N_AVA ;
цярям+N:цярям N_KAL ;
цяряхман+N:цяряхман N_KAL ;
цясовня+N:цясовня N_AVA ;
чакорма+N:чакорма N_AVA ;
чакуша+N:чакуша N_AVA ;
часия+N:часия N_AVA ;
частке+N:частк%{АЕ%} N_KARIUC1KE ;
чаторф+N:чаторф N_KAL ;
чашелистик:чашелистик N_K ;
человечества+N:человечества N_AVA_rusmdf ;
ченила+N:ченила N_AVA ;
чередования+N:чередования N_AVA_rusmdf ;
чернамагия+N:чернамагия N_AVA ;
чернолесия+N:чернолесия N_AVA ;
чернорабочай+N:чернорабочай N_PEJ ;
чёсанкат+N:чёсанкат N_KAL ;
честнайши+N:честнайши N_ANDY ;
четьверт+N:четьверт N_KAL ;
чехословакия+N:чехословакия N_AVA ;
чечения+N:чечения N_AVA_rusmdf ;
чешуйка:чешуйка N_AVA ;
чешуйканя:чешуйканя N_AVA ;
чиворф+N:чиворф N_KAL ;
чикорф+N:чикорф N_KAL ;
чильф+N:чильф N_KAL ;
чимирика+N:чимирика N_AVA ;
чиновничества+N:чиновничества N_AVA_rusmdf ;
чистописания+N:чистописания N_AVA_rusmdf ;
читорф+N:читорф N_KAL ;
чкнафтома+N:чкнафтома N_AVA ;
чомболдома+N:чомболдома N_AVA ;
чомболяма+N:чомболяма N_AVA ;
чуваньши+N:чуваньши N_ANDY ;
чудовища+N:чудовища N_AVA ;
чушма+N:чушм%{АО%} N_PULA ;
шавмода+N:шавмода N_AVA ;
шалага+N:шалага N_AVA ;
шалакдома+N:шалакдома N_AVA ;
шалберничедама+N:шалберничедама N_AVA ;
шамалик+N:шамалик N_K ;
шамаркс+N:шамаркс N_OSH ;
шамбочка+N:шамбочка N_AVA ;
шаморши+N:шаморши N_ANDY ;
шамуровай+N:шамуровай N_PEJ ;
шанжанал+N:шанжанал N_KAL ;
шапаряфтома+N:шапаряфтома N_AVA ;
шарамка+N:шарамка N_AVA ;
шариконя+N:шариконя N_KAL ;
шаролкс+N:шаролкс N_OSH ;
шарыбря+N:шарыбря N_AVA ;
шарьхкоди+N:шарьхкоди N_ANDY ;
шафтома+N:шафтома N_AVA ;
шачемаши+N:шачемаши N_ANDY ;
шачемши+N:шачем#ши N_ANDY ;
швеция+N:швеция N_AVA ;
шёгаляма+N:шёгаляма N_AVA ;
шеернал+N:шеернал N_KAL ;
шеликан+N:шеликан N_KAL ;
шелководства+N:шелководства N_AVA_rusmdf ;
шельковай+N:шельковай N_PEJ ;
шерстяной+N:шерстяной N_PEJ ;
шинжарма:шинжарма N_AVA ;
шипёр+N:шипёр N_KAL ;
широнка+N:широнка N_AVA ;
ширькстама+N:ширькстама N_AVA ;
ширя+N:ширя N_AVA ;
ширяс+N:ширяс N_OSH ;
шифра+N:шифра N_AVA ;
шича+N:шича N_AVA ;
шиштема+N:шиштема N_AVA ;
шкабаз+N:шкабаз N_SARAZ ;
шкайава+N:шкайава N_AVA ;
шкайгудботма+N:шкай#гуд#ботм%{АО%} N_PULA ;
шкайксши+N:шкайкс#ши N_ANDY ;
шкалька+N:шкалька N_AVA ;
шкильдема+N:шкильдема N_AVA ;
шламбассейна+N:шламбассейна N_AVA ;
шлифовалыцик+N:шлифовалыцик N_K ;
шнаньгаркс+N:шнаньгаркс N_OSH	;
шобдава+N:шобдава N_AVA ;
шоваз+N:шоваз N_SARAZ ;
шовамкев+N:шовамкев N_KAL ;
шовинизма+N:шовинизма N_AVA_rusmdf ;
шомполка+N:шомполка N_AVA ;
шонголькс+N:шонголькс N_OSH ;
шополкс+N:шополкс N_OSH ;
шота+N:шота N_AVA ;
шочия+N:шочия N_AVA ;
шошма+N:шошм%{АО%} N_PULA ;
шпат:шпат N_KAL ;
шпионства+N:шпионства N_AVA_rusmdf ;
шудерькс:шудерькс N_OSH	;
шудерькс+N:шудерькс N_KAL ;
шудерькс+N:шудерькс N_OSH ;
шукш+N:шукш N_OSH ;
шукшпря+N:шукш#пря N_AVA ;
шуморкс+N:шуморкс N_OSH ;
шупсема+N:шупсема N_AVA ;
шурман+N:шурман N_KAL ;
шурьхкс+N:шурьхкс N_OSH ;
шуряк+N:шуряк N_K ;
шяйборан+N:шяй#боран N_KAL ;
шяйканя+N:шяйканя N_AVA ;
шяйкча+N:шяйкча N_AVA ;
шяймак+N:шяймак N_K ;
шяймар+N:шяймар N_KAL ;
шяйсараз+N:шяй#сараз N_SARAZ ;
шякшибря+N:шякши#бря N_AVA ;
шяльвай+N:шяльвай N_PEJ ;
щёкапря+N:щёкапря N_AVA ;
щипцат+N:щипца N_AVA-PL ;
эбязь+N:эбязь N_KIAL1 ;
эвотьфши+N:эвотьфши N_ANDY ;
эвфемизма+N:эвфемизма N_AVA_rusmdf ;
эгоизма+N:эгоизма N_AVA_rusmdf ;
эгоцентризма+N:эгоцентризма N_AVA_rusmdf ;
эзембря+N:эзембря N_AVA ;
эзербиль+N:эзербиль N_KIAL1 ;
эйзюра+N:эйзюр%{АО%} N_PULA ;
эклектизма+N:эклектизма N_AVA_rusmdf ;
экспрессионизма+N:экспрессионизма N_AVA_rusmdf ;
экстремизма+N:экстремизма N_AVA_rusmdf ;
элевайме+N:элевайм%{ЕО%} N_SEL1ME ;
элекстросварщик+N:элекстросварщик N_K ;
электромагнетизма+N:электромагнетизма N_AVA_rusmdf ;
электромашиностроения+N:электромашиностроения N_AVA_rusmdf ;
электрооборудования+N:электрооборудования N_AVA_rusmdf ;
электроснабжения+N:электроснабжения N_AVA_rusmdf ;
эльбафтома+N:эльбафтома N_AVA ;
эмпиризма+N:эмпиризма N_AVA_rusmdf ;
эмпириокритицизма+N:эмпириокритицизма N_AVA_rusmdf ;
эмтеэс+N:эмтеэс N_OSH ;
энергомашиностроения+N:энергомашиностроения N_AVA_rusmdf ;
энтузиазист+N:энтузиазист N_KAL ;
энтузиазма+N:энтузиазма N_AVA_rusmdf ;
энциклопедизма+N:энциклопедизма N_AVA_rusmdf ;
эняльгодема+N:эняльгодема N_AVA ;
энялькс+N:энялькс N_OSH ;
эпителия+N:эпителия N_AVA ;
эрексия+N:эрексия N_AVA ;
эрнама+N:эрнама N_AVA ;
эрьге+N:эрьг%{АЕ%} N_KARIUC1KE ;
эрькстама+N:эрькстама N_AVA ;
эрявксши+N:эрявксши N_ANDY ;
эряскодомбяль+N:эряскодомбяль N_KIAL1 ;
эсист+N:эсист N_KAL ;
эска+v2+N:эськ%{АОØ%} N_PANGA ; 
эскпозиция+N:эскпозиция N_AVA ;
эсссенция+N:эсссенция N_AVA ;
эстетизма+N:эстетизма N_AVA_rusmdf ;
эстон+N:эстон N_BN ;
эськоня+N:эськоня N_AVA ;
эсьморендама+N:эсьморендама N_AVA ;
эсьурма+N:эсь#урма N_AVA ;
этногеография+N:этногеография N_AVA ;
этнографизма+N:этнографизма N_AVA_rusmdf ;
эчколма+N:эчколм%{АО%} N_PULA ;
юваз+N:юваз N_SARAZ ;
юмболдама+N:юмболдама N_AVA ;
юпафтома+N:юпафтома N_AVA ;
юрбей+N:юрбей N_PEJ ;
юргома+N:юргома N_AVA ;
юрхтазор+N:юрхт#азор N_KAL ;
юрхтозкс+N:юрхт#озкс N_OSH ;
юрхтом+N:юрхтом N_KAL ;
явси+N:явси N_ANDY ;
ядра+N:ядра N_AVA ;
языковедения+N:языковедения N_AVA_rusmdf ;
языкознания+N:языкознания N_AVA_rusmdf ;
язычества+N:язычества N_AVA_rusmdf ;
яктеряпс+N:яктеряпс N_OSH ;
якшаматя+N:якшаматя N_AVA ;
ямба+N:ямба N_AVA ;
ямся+N:ямся N_PAKSIA ;
ямшик+N:ямшик N_K ;
ярмаконя+N:ярмаконя N_AVA ;
ярмакфтомаши+N:ярмакфтомаши N_ANDY ;
яфчафтома+N:яфчафтома N_AVA ;

вложения+N:вложения N_AVA_rusmdf ;
воражия+N:воражия N_AVA_rusmdf ;
колония+N:колония N_AVA_rusmdf ;
печения+N:печения N_AVA_rusmdf ;
повествования+N:повествования N_AVA_rusmdf ;
помещения+N:помещения N_AVA_rusmdf ;
потребления+N:потребления N_AVA_rusmdf ;
пролетария+N:пролетария N_AVA_rusmdf ;
переводчица+N:переводчица N_AVA_rusmdf ;
невежества+N:невежества N_AVA_rusmdf ;
пянакудня+N:пянакудня N_AVA_rusmdf ;
проволока+N:проволока N_AVA_rusmdf ;
кулиса+N:кулиса N_AVA_rusmdf ;
спасиба+N:спасиба N_AVA_rusmdf ;
ханства+N:ханства N_AVA_rusmdf ;
соседка+N:соседка N_AVA_rusmdf ;
графиня+N:графиня N_AVA_rusmdf ;
райгазета+N:райгазета N_AVA_rusmdf ;
кинофильма+N:кинофильма N_AVA_rusmdf ;
повариха+N:повариха N_AVA_rusmdf ;
кастрюля+N:кастрюля N_AVA_rusmdf ;
волокуша+N:волокуша N_AVA_rusmdf ;
аватигра+N:аватигра N_AVA_rusmdf ;
госпожа+N:госпожа N_AVA_rusmdf ;
сумма+N:сумма N_AVA_rusmdf ;
электропередача+N:электропередача N_AVA_rusmdf ;
расписания+N:расписания N_AVA_rusmdf ;
распоряжения+N:распоряжения N_AVA_rusmdf ;
сельмоведня+N:сельмоведня N_AVA_rusmdf ;
совпартшкола+N:совпартшкола N_AVA_rusmdf ;
указания+N:указания N_AVA_rusmdf ;
усовершенствования+N:усовершенствования N_AVA_rusmdf ;
