!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;

LEXICON N_NEWWORDS
!test+N:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW

абсолютизма+N:абсолютизма N_AVA ;
абстракционизма+N:абстракционизма N_AVA ;
ававрьгаз+N:ава#върьгаз N_SARAZ ;
авантюризма+N:авантюризма N_AVA ;
авиамоделизма+N:авиамоделизма N_AVA ;
авитаминоз+N:авитаминоз N_OSH_rus100  "" ;
автобиографизма+N:автобиографизма N_AVA ;
автомашина+N:авто#машина N_AVA_rus100 ;
автораллист+N:автораллист N_KAL_rus100 ;
автотуризма+N:автотуризма N_AVA ;
автотурист+N:автотурист N_KAL_rus100 ;
агностицизма+N:агностицизма N_AVA ;
агонистик+N:агонистик N_KAL_rus100 ;
агроном+N:агроном N_KAL_rus100 ;
агрохимлаборатория+N:агрохимлаборатория N_AVA_rus100 ;
аджарец+N:аджарец N_OSH_rus100 ;
аеростат+N:аеростат N_KAL_rus100 ;
азоргуд+N:азор#гуд N_KAL ;
акафист+N:акафист N_KAL_rus100 ;
аквалангист+N:аквалангист N_KAL_rus100 ;
акварелист+N:акварелист N_KAL_rus100 ;
акрополь+N:акрополь N_KIAL1_rus100 ;
аксельрация+N:аксельрация N_AVA_rus100 ;
алкоголизма+N:алкоголизма N_AVA ;
аллилуия+N:аллилуия N_AVA ;
алогизма+N:алогизма N_AVA ;
алтар+N:алтар N_KAL ;
алтарь+N:алтарь N_KIAL1_rus100 ;
альпинизма+N:альпинизма N_AVA ;
альтруизма+N:альтруизма N_AVA ;
алюминия+N:алюминия N_AVA ;
амфитеатра+N:амфитеатра N_AVA ;
аналитизма+N:аналитизма N_AVA ;
анархизма+N:анархизма N_AVA ;
анархист+N:анархист N_KAL_rus100 ;
анахронизма+N:анахронизма N_AVA ;
англичанин+N:англичанин N_KAL_rus100 ;
анималист+N:анималист N_KAL_rus100 ;
анимизма+N:анимизма N_AVA ;
аноксши+N:анокс#ши N_AVA ;
антагонизма+N:антагонизма N_AVA ;
антагонист+N:антагонист N_KAL_rus100 ;
антекрист+N:антекрист N_KAL ;
антикоммунизма+N:антикоммунизма N_AVA ;
антикрист+N:антикрист N_KAL ;
антимилитаризма+N:антимилитаризма N_AVA ;
антисемитизма+N:антисемитизма N_AVA ;
антисоветизма+N:антисоветизма N_AVA ;
антифашизма+N:антифашизма N_AVA ;
антропоморфизма+N:антропоморфизма N_AVA ;
апатит+N:апатит N_KAL ;
аполитизма+N:аполитизма N_AVA ;
аравия+N:аравия N_AVA_rus100 ;
аргонавт+N:аргонавт N_KAL_rus100 ;
арготизма+N:арготизма N_AVA ;
ареопаг+N:ареопаг N_KAL_rus100 ;
аристократизма+N:аристократизма N_AVA ;
архаизма+N:архаизма N_AVA ;
архивист+N:архивист N_KAL_rus100 ;
асбест+N:асбест N_KAL_rus100 ;
аскетизма+N:аскетизма N_AVA ;
асоциция+N:асоциция N_AVA ;
атеизма+N:атеизма N_AVA_rus100 ;
атянь-атя+N:атянь-атя N_AVA ;
аукционист+N:аукционист N_KAL_rus100 ;
аферист+N:аферист N_KAL ;
афкуксши+N:афкукс#ши N_AVA ;
афоризма+N:афоризма N_AVA ;
афсатыксфтомаши+N:аф#сатыксфтома#ши N_AVA ;
афсатыксши+N:аф#сатыкс#ши N_AVA ;
ащи+N:ащи N_ANDY ;
аэроплан+N:аэроплан N_KAL_rus100 ;
аэростат+N:аэростат N_KAL_rus100 ;
байронизма+N:байронизма N_AVA ;
балалайка+N:балалайка N_AVA_rus100 ;
банана+N:банана N_AVA_rus100 ;
бандитизма+N:бандитизма N_AVA ;
бандурист+N:бандурист N_KAL_rus100 ;
баптизма+N:баптизма N_AVA ;
баранчик+N:баранчик N_KAL ;
барашка+N:барашка N_AVA ;
баславления+N:баславления N_AVA ;
бастилия+N:бастилия N_AVA ;
баталист+N:баталист N_KAL_rus100 ;
батюшка+N:батюшка N_AVA ;
батюшка+N:батюшка N-VOC_J ;
бегония+N:бегония N_AVA ;
белила+N:белила N_AVA ;
белладонна+N:белладонна N_AVA ;
беллетрист+N:беллетрист N_KAL_rus100 ;
беряг+N:беряг N_KAL ;
беспокойства+N:беспокойства N_AVA ;
беспорядка+N:беспорядка N_AVA ;
бесправия+N:бесправия N_AVA ;
бессмертия+N:бессмертия N_AVA ;
бессознания+N:бессознания N_AVA ;
благовещения+N:благовещения N_AVA ;
благодушия+N:благодушия N_AVA ;
благополучия+N:благополучия N_AVA ;
благородия+N:благородия N_AVA ;
благосостояния+N:благосостояния N_AVA ;
блеск+N:блеск N_KAL ;
бог+v1+N:бог N_KAL_rus100 ;
бог+v2+N:бох N_KAL ;
богатства+N:богатства N_AVA ;
богословия+N:богословия N_AVA ;
больница+N:больница N_AVA ;
большевизма+N:большевизма N_AVA ;
бортрадист+N:бортрадист N_KAL_rus100 ;
ботвения+N:ботвения N_AVA ;
браман+N:браман N_KAL ;
браток+N:браток N_KAL ;
бригадир+N:бригадир N_KAL_rus100 ;
бродяжничества+N:бродяжничества N_AVA ;
бронза+N:бронза N_AVA ;
брусок+N:брусок N_KAL ;
буддизма+N:буддизма N_AVA ;
буддист+N:буддист N_KAL_rus100 ;
бузина+N:бузина N_AVA ;
букинист+N:букинист N_KAL_rus100 ;
булыжник+N:булыжник N_KAL ;
бур+N:бур N_KAL ;
бухгалтер+N:бухгалтер N_KAL_rus100 ;
бытовизма+N:бытовизма N_AVA ;
бытусловия+N:бытусловия N_AVA ;
бюрократизма+N:бюрократизма N_AVA ;
вагонетка:вагонетка N_AVA ;
вазелин:вазелин N_KAL ;
вазня+N:вазня N_AVA ;
вайгяльбе+N:вайгяльбе N_AVA ;
ваймовайгяль+N:ваймо#вайгяль N_KAL ;
вайшуфта+N:вай#шуфт%{АОØ%} N_OFTA ;
ваксарщам+N:ваксарщам N_KAL ;
валдоши+N:валдо#ши N_AVA ;
валун+N:валун N_KAL ;
вандализма+N:вандализма N_AVA ;
ванды+N:ванды N_ANDY ;
ванфты+N:ванфты N_ANDY ;
варваризма+N:варваризма N_AVA ;
вася+N:вася N_AVA ;
введения+N:введения N_AVA ;
ведтинге+N:вед#тинг%{ЕОØ%} N_PINGE "?ведьтинге" ;
ведьбанга+N:ведь#банг%{АОØ%} N_PANGA ;
ведьбаця+N:ведьбаця N_AVA ;
ведьгярьмаз+N:ведьгярьмаз N_OSH  "" ;
ведькомболкс+N:ведькомболкс N_KAL ;
ведьусия+N:ведьусия N_AVA ;
велеряй+N:велеряй N_PEJ ;
величества+N:величества N_AVA ;
велия+N:велия N_AVA ;
вельможа+N:вельможа N_AVA ;
вельхтяфкс:вельхтяфкс N_OSH	;
венеция+N:венеция N_AVA ;
венчик+N:венчик N_KAL ;
верек% сия+N:верек% сия N_AVA ;
вершина+N:вершина N_AVA ;
веса+N:веса N_AVA ;
весталка+N:весталка N_AVA ;
ветлаборатория+N:ветлаборатория N_AVA ;
вешества+N:вешества N_AVA ;
вещаства+N:вещаства N_AVA ;
вещизма+N:вещизма N_AVA ;
взаимодействия+N:взаимодействия N_AVA ;
видексши+N:видексши N_AVA ;
видения+N:видения N_AVA ;
визирь+N:визирь N_KIAL1 ;
викинг+N:викинг N_KAL ;
виолончелист+N:виолончелист N_KAL ;
вирьбаба+N:вирьбаба N_AVA ;
вирьбакся+N:вирьбакся N_AVA ;
вишнялкс+N:вишнялкс N_OSH ;
владычества+N:владычества N_AVA ;
властитель+N:властитель N_KIAL1 ;
внимания+N:внимания N_AVA ;
внушения+N:внушения N_AVA ;
водород+N:водород N_KAL ;
водоросля+N:водоросля N_AVA ;
военачальник+N:военачальник N_KAL ;
вождизма+N:вождизма N_AVA ;
возвышения+N:возвышения N_AVA ;
возвышенность+N:возвышенность N_KIAL1 ;
воздействия+N:воздействия N_AVA ;
воздухоплаватель+N:воздухоплаватель N_KIAL1 ;
воззрения+N:воззрения N_AVA ;
возмездия+N:возмездия N_AVA ;
возмущения+N:возмущения N_AVA ;
вокализма+N:вокализма N_AVA ;
волнения+N:волнения N_AVA ;
волокна+N:волокна N_AVA ;
вольноотпущенник+N:вольноотпущенник N_KAL ;
волюнтаризма+N:волюнтаризма N_AVA ;
вооружения+N:вооружения N_AVA ;
ворота+N:ворота N_AVA ;
воспаления+N:воспаления N_AVA ;
восприятия+N:восприятия N_AVA ;
восхищения+N:восхищения N_AVA ;
впечатления+N:впечатления N_AVA ;
врьгяти+N:врьгяти N_ANDY ;
всадник+N:всадник N_KAL ;
вымогательства+N:вымогательства N_AVA ;
выпаривания:выпаривания N_AVA ;
выработка:выработка N_AVA ;
высокоблагородия+N:высокоблагородия N_AVA ;
высота:высота N_AVA ;
выступления+N:выступления N_AVA ;
галл+N:галл N_KAL ;
галюцинация+N:галюцинация N_AVA ;
гандболист+N:гандболист N_KAL ;
гармонька+N:гармонька N_AVA "" ;
гарнизация+N:гарнизация N_AVA ;
гаруз+N:гаруз N_SARAZ ;
гегемония+N:гегемония N_AVA ;
генетизма+N:генетизма N_AVA ;
гения+N:гения N_AVA ;
геодезист+N:геодезист N_KAL ;
героизма+N:героизма N_AVA ;
герой+N:герой N_PEJ ;
герцог+N:герцог N_KAL ;
гимнасия+N:гимнасия N_AVA ;
гитарист+N:гитарист N_KAL ;
главенства+N:главенства N_AVA ;
главнокомандования+N:главнокомандования N_AVA ;
гладиатор+N:гладиатор N_KAL ;
глазурь:глазурь N_KIAL1 ;
глянцек+N:глянцек N_KAL ;
глянця+N:глянця N_AVA ;
голландия+N:голландия N_AVA ;
гондола:гондола N_AVA ;
гончар+N:гончар N_KAL ;
горец+N:горец N_KAL ;
горжилуправления+N:горжилуправления N_AVA ;
гормония+N:гормония N_AVA ;
горобия+N:горобия N_AVA ;
госпиталь+N:госпиталь N_KIAL1 ;
господа+N:господа N_AVA ;
господин+N:господин N_KAL ;
гостия+N:гостия N_AVA ;
государстваош+N:государстваош N_OSH ;
градирня+N:градирня N_AVA ;
граждан+N:граждан N_KAL ;
грамм+N:грамм N_KAL ;
грампластинка+N:грампластинка N_AVA ;
грандиозность+N:грандиозность N_KIAL1 ;
грек+N:грек N_KAL ;
грибница+N:грибница N_AVA ;
грифель+N:грифель N_KIAL1 ;
гроза+N:гроза N_AVA ;
громоотвод+N:громоотвод N_KAL ;
грушалкс+N:грушалкс N_OSH ;
гуленя+N:гуленя N_KAL ;
гуманизма+N:гуманизма N_AVA ;
гунна+N:гунна N_AVA ;
даборатория+N:даборатория N_AVA ;
дальтонизма+N:дальтонизма N_AVA ;
данства+N:данства N_AVA ;
дарвинизма+N:дарвинизма N_AVA ;
дарвинист+N:дарвинист N_KAL ;
даурия+N:даурия N_AVA ;
движения+N:движения N_AVA ;
деепричастия+N:деепричастия N_AVA ;
дежурнай+N:дежурнай N_PEJ ;
демократизма+N:демократизма N_AVA ;
деспотизма+N:деспотизма N_AVA ;
диалектизма+N:диалектизма N_AVA ;
дилетантизма+N:дилетантизма N_AVA ;
динама+N:динама N_AVA ;
динамизма+N:динамизма N_AVA ;
динария+N:динария N_AVA ;
дирижабля:дирижабля N_AVA ;
диссёртация+N:диссёртация N_AVA ;
дия+N:дия N_AVA ;
дневиик+N:дневиик  N_KAL ;
довольствия+N:довольствия N_AVA ;
догматизма+N:догматизма N_AVA ;
документализма+N:документализма N_AVA ;
должник+N:должник N_KAL ;
долина+N:долина N_AVA ;
доля+N:доля N_AVA ;
домна+N:домна N_AVA ;
домоуправления+N:домоуправления N_AVA ;
донесения+N:донесения N_AVA ;
дополнения+N:дополнения N_AVA ;
доспех+N:доспех N_KAL ;
достижения+N:достижения N_AVA ;
достояния+N:достояния N_AVA ;
доходия+N:доходия N_AVA ;
доярка+N:доярка N_AVA ;
дравид+N:дравид N_KAL ;
дракон+N:дракон N_KAL ;
драматизма+N:драматизма N_AVA ;
древесина+N:древесина N_AVA ;
древность+N:древность N_KIAL1 ;
дровяник+N:дровяник N_KAL ;
дуализма+N:дуализма N_AVA ;
дубина+N:дубина N_AVA ;
дьякон+N:дьякон N_KAL ;
евровидения+N:евровидения N_AVA ;
европеизма+N:европеизма N_AVA ;
египтят+N:египтят N_KAL ;
единовластия+N:единовластия N_AVA ;
единоначалия+N:единоначалия N_AVA ;
единства+N:единства N_AVA ;
емназия+N:емназия N_AVA ;
ёнюши+N:ёню#ши N_AVA ;
епископ+N:епископ N_KAL ;
епитимия+N:епитимия N_AVA ;
епраксия+N:епраксия N_AVA ;
жалования+N:жалования N_AVA ;
Железо-бетон+N:Железо-бетон N_KAL ;
жизнеописания+N:жизнеописания N_AVA ;
житкость:житкость N_KIAL1 ;
жрец+N:жрец N_OSH ;
жречества+N:жречества N_AVA ;
журналист+N:журналист N_KAL ;
забойщик:забойщик N_KAL ;
заведения+N:заведения N_AVA ;
завещания+N:завещания N_AVA ;
заводоуправления+N:заводоуправления N_AVA ;
завоеватель+N:завоеватель N_KIAL1 ;
завтрения+N:завтрения N_AVA ;
заглавия+N:заглавия N_AVA ;
заимствования+N:заимствования N_AVA ;
законодатель+N:законодатель N_KIAL1 ;
зал+N:зал N_KAL ;
залеж+N:залеж N_KAL ;
залесия+N:залесия N_AVA ;
залог+N:залог N_KAL ;
замечания+N:замечания N_AVA ;
запаз+N:запаз N_KAL ;
заповедник+N:заповедник N_KAL ;
звена+N:звена N_AVA "" ;
здоровия+N:здоровия N_AVA ;
здравия+N:здравия N_AVA ;
зелия+N:зелия N_AVA ;
земледелец:земледелец N_OSH	;
земля+N:земля N_AVA ;
землянка+N:землянка N_AVA ;
знания+N:знания N_AVA ;
значёк+N:значёк N_KAL ;
золод+N:золод N_KAL ;
зооморфизма+N:зооморфизма N_AVA ;
зрня+N:зрня N_AVA ;
игумения+N:игумения N_AVA ;
идеализма+N:идеализма N_AVA ;
идемэвозь+N:идем#эвозь N_KAL ;
идиотизма+N:идиотизма N_AVA ;
идь+N:идь N_KIAL1 ;
иеромонах+N:иеромонах N_KAL ;
известия+N:известия N_AVA ;
известность+N:известность N_KIAL1 ;
извещения+N:извещения N_AVA ;
излом+N:излом N_KAL ;
изобилия+N:изобилия N_AVA ;
изобретения+N:изобретения N_AVA ;
иллюзионизма+N:иллюзионизма N_AVA ;
иллюзионист+N:иллюзионист N_KAL ;
имеретия+N:имеретия N_AVA ;
иможбере+N:имож#бере N_AVA ;
император+N:император N_KAL ;
империализма+N:империализма N_AVA ;
импрессионизма+N:импрессионизма N_AVA ;
импрессионист+N:импрессионист N_KAL ;
инвалид+N:инвалид N_KAL ;
индивидуализма+N:индивидуализма N_AVA ;
индивидуалист+N:индивидуалист N_KAL ;
индуизма+N:индуизма N_AVA ;
иневалда+N:иневалд%{АОØ%} N_PANGA ;
инетанция+N:инетанция N_AVA ;
инжир+N:инжир N_KAL ;
инструктор+N:инструктор N_KAL ;
интеллектуализма+N:интеллектуализма N_AVA ;
интернационализма+N:интернационализма N_AVA ;
иняруши+N:иняру#ши N_AVA ;
искусствоведения+N:искусствоведения N_AVA ;
искушения+N:искушения N_AVA ;
испарения+N:испарения N_AVA ;
исполнения+N:исполнения N_AVA ;
исследователь+N:исследователь N_KIAL1 ;
историзма+N:историзма N_AVA ;
ишим+N:ишим N_KAL ;
каваллерист+N:каваллерист N_KAL ;
каза+v1+N:каза N_AVA ;
каза+v2+N:каза N-VOC_NIAJ ;
казначейства+N:казначейства N_AVA ;
казямши+N:казям#ши N_AVA ;
калдаска+N:калдаска N_AVA "" ;
каллиграфист+N:каллиграфист N_KAL ;
кальдявши+N:кальдяв#ши N_AVA ;
камиссия+N:камиссия N_AVA ;
камудия+N:камудия N_AVA ;
каникул:каникул N_KAL ;
канни+N:канни N_ANDY ;
канцилярия+N:канцилярия N_AVA ;
каолин+N:каолин N_KAL ;
капитализма+N:капитализма N_AVA ;
капиталовложения+N:капиталовложения N_AVA ;
кардон+N:кардон N_KAL ;
карелизма+N:карелизма N_AVA ;
карикатурист+N:карикатурист N_KAL ;
карточка+N:карточка N_AVA ;
карьеризма+N:карьеризма N_AVA ;
касфты+N:касфты N_ANDY ;
катаклизма+N:катаклизма N_AVA ;
католицизма+N:католицизма N_AVA ;
кевбанда+N:кев#банд%{АОØ%} N_PANGA ;
кевботмар+N:кев#ботмар N_KAL ;
кевень% уголия+N:кевень% уголия N_AVA ;
келия+N:келия N_AVA ;
келубря+N:келубря N_AVA ;
кемай+N:кемай N_PEJ ;
кемамоши+N:кемамо#ши N_AVA ;
кенерьбакарь+N:кенерьбакарь N_KIAL1 ;
кенжепря+N:кенжепря N_AVA ;
кеняртькс+N:кеняртькс N_OSH  "" ;
кенярькс+N:кенярькс N_OSH  "" ;
кесарь+N:кесарь N_KAL ;
кибря+N:кибря N_AVA ;
килограмм+N:килограмм N_KAL ;
кинематографист+N:кинематографист N_KAL ;
киноартист+N:киноартист N_KAL ;
киноведения+N:киноведения N_AVA ;
кинотеатра+N:кинотеатра N_AVA "" ;
киоска+N:киоска N_AVA "" ;
кипирация+N:кипирация N_AVA ;
киргист+N:киргист N_KAL ;
кирпиц+N:кирпиц N_KAL ;
кислород:кислород N_KAL ;
кислород+N:кислород N_KAL ;
киськопе+N:кисько#пе N_AVA ;
классицизма+N:классицизма N_AVA ;
клизма+N:клизма N_AVA ;
книговедения+N:книговедения N_AVA ;
княжества+N:княжества N_AVA ;
койка+N:койка N_AVA ;
койфтомоши+N:койфтомо#ши N_AVA ;
колебания:колебания N_AVA ;
колия+N:колия N_AVA ;
коллективизма+N:коллективизма N_AVA ;
коллекция+N:коллекция N_AVA ;
коллекция+N+Err/Orth:колекция N_AVA ;
колониализма+N:колониализма N_AVA ;
колонист+N:колонист N_KAL ;
командования+N:командования N_AVA ;
комбайна+N:комбайна N_AVA ;
комизма+N:комизма N_AVA ;
комитет+N:комитет N_KAL ;
комментария+N:комментария N_AVA ;
коммунизма+N:коммунизма N_AVA ;
комунист+N:комунист N_KAL ;
конвейер+N:конвейер N_KAL ;
конёвлист+N:конёвлист N_KAL ;
коневодства+N:коневодства N_AVA ;
конёк+N:конёк N_KAL ;
консерва+N:консерва N_AVA ;
консерватизма+N:консерватизма N_AVA ;
консульства+N:консульства N_AVA ;
контрабандист+N:контрабандист N_KAL ;
контрнаступления+N:контрнаступления N_AVA ;
конформизма+N:конформизма N_AVA ;
конюх+N:конюх N_KAL ;
копана+N:копана N_AVA "" ;
коперация+N:коперация N_AVA ;
копилка+N:копилка N_AVA ;
кора+N:кора N_AVA ;
кораблекрушения+N:кораблекрушения N_AVA ;
корабля+N:корабля N_AVA ;
кория+N:кория N_AVA ;
корма+N:корма N_AVA ;
корхтай+N:корхтай N_PEJ ;
корянь+N:корянь N_KIAL1 ;
косия+N:косия N_AVA ;
космовидения+N:космовидения N_AVA ;
космополитизма+N:космополитизма N_AVA ;
косяк+N:косяк N_KAL ;
кофтаня+N:кофтаня N_AVA ;
кочкай+N:кочкай N_PEJ ;
кошардомвал+N:кошардомвал N_KAL ;
краеведения+N:краеведения N_AVA ;
крандаскя+N:крандаскя N_VAL1MIA ;
красавица+N:красавица N_AVA ;
кргапарь+N:кргапарь N_KIAL1 ;
крематория+N:крематория N_AVA ;
крепления+N:крепления N_AVA ;
крёснава+N:крёснава  N_AVA ;
крёсналя+N:крёсналя N_AVA ;
крестья+N:крестья N_AVA ;
крестьян+N:крестьян N_KAL ;
кретинизма+N:кретинизма N_AVA ;
крештения+N:крештения N_AVA ;
крещения+N:крещения N_AVA ;
крилецька+N:крилецька N_AVA "" ;
криминалист+N:криминалист N_KAL ;
критицизма+N:критицизма N_AVA ;
кришка+N:кришка N_AVA ;
крушка+N:крушка N_AVA ;
крхкаши+N:крхка#ши N_AVA ;
крхтапаши+N:крхтапа#ши N_AVA ;
крылецька+N:крылецька N_AVA "" ;
кудбря+N:кудбря N_AVA ;
кудбялькс+N:куд#бялькс N_KAL ;
кудвяти+N:куд#вяти N_ANDY ;
кудряд+N:кудряд N_KAL ;
кудужа+N:куд#уж%{АЕØ%} N_MOKSHA ;
кудъюр+N:кудъ#юр N_KAL ;
кудэряй+N:кудэряй N_PEJ ;
кузнеця+N:кузнеця N_AVA ;
кулист+N:кулист N_KAL ;
культработник+N:культработник N_KAL ;
кунда+N:кунд%{АОØ%} N_PANGA ;
кундай+N:кундай N_PEJ ;
куст+N:куст N_KAL ;
кустарник+N:кустарник N_KAL ;
кутия+N:кутия N_AVA ;
кучмолия+N:кучмолия N_AVA ;
кшнинярь+N:кшни#нярь N_KIAL1 ;
кядьбе+N:кядьбе N_AVA ;
кядьгопорь+N:кядьгопорь N_KIAL1 ;
кядьгучка+N:кядьгучка  N_AVA ;
кядьсузма+N:кядь#сузма N_AVA "ranne" ;
кяльбря+N:кяльбря N_AVA ;
кямалкс+N:кямалкс N_OSH ;
лазкс+N:лазкс N_OSH ;
лазфкс+N:лазфкс N_KAL ;
лаконизма+N:лаконизма N_AVA ;
ламбамаши+N:ламбама#ши N_AVA ;
ламбамкс+N:ламбамкс N_KAL ;
латин+N:латин N_KAL ;
латунь+N:латунь N_KAL ;
лафтубря+N:лафтубря N_AVA ;
лафчаши+N:лафчаши N_AVA ;
легион+N:легион N_KAL ;
лейборист+N:лейборист N_KAL ;
леска+N:леска N_AVA ;
летоисчисления+N:летоисчисления N_AVA ;
либерализма+N:либерализма N_AVA ;
лимитизма+N:лимитизма N_AVA ;
лингвист+N:лингвист N_KAL ;
лиризма+N:лиризма N_AVA ;
лихтибря+N:лихтибря N_AVA ;
лицемерия+N:лицемерия N_AVA ;
лишения+N:лишения N_AVA ;
ловсия+N:ловсия N_AVA ;
ломаньтнал+N:ломань#тнал N_KAL ;
ломаньтнал+N:ломаньтнал N_KAL ;
любознательность+N:любознательность N_KIAL1 ;
любопытства+N:любопытства N_AVA ;
лядкс+N:лядкс N_KAL ;
ляйбря+N:ляйбря N_AVA ;
лямблия+N:лямблия N_AVA ;
ляпоши+N:ляпо#ши N_AVA ;
магнетизма+N:магнетизма N_AVA ;
мадомланга+N:мадом#ланг%{АОØ%} N_PANGA ;
мака+N:мака N_AVA ;
максимализма+N:максимализма N_AVA ;
малания+N:малания N_AVA ;
малокровия+N:малокровия N_AVA ;
манна+N:манна N_AVA ;
марксизм-ленинизма+N:марксизм-ленинизма N_AVA ;
марксизма+N:марксизма N_AVA ;
марксист+N:марксист N_KAL ;
марстоньши+N:марстонь#ши N_AVA ;
масланця+N:масланця N_AVA ;
массажист+N:массажист N_KAL ;
мастерской+N:мастерской N_PEJ ;
масторбе+N:мастор#бе N_KAL ;
мата+v1+N:мата N_AVA ;
мата+v2+N:мата N-VOC_NIAJ ;
материал+N:материал N_KAL ;
материализма+N:материализма N_AVA ;
мачеха+N:мачеха N_AVA ;
машиностроения+N:машиностроения N_AVA ;
маятай+N:маятай N_PEJ ;
медпункт+N:медпункт N_KAL ;
медсестра+N:медсестра N_AVA ;
меканизма+N:меканизма N_AVA ;
мелодраматизма+N:мелодраматизма N_AVA ;
мемуарист+N:мемуарист N_KAL ;
меньшевизма+N:меньшевизма N_AVA ;
меньшинства+N:меньшинства N_AVA ;
мергель+N:мергель N_KIAL1 ;
мерзлотоведения+N:мерзлотоведения N_AVA ;
меркантилизма+N:меркантилизма N_AVA ;
металл+N:металл N_KAL ;
металлист+N:металлист N_KAL ;
метод+N:метод N_KAL ;
механизатор+N:механизатор N_KAL ;
механизма+N:механизма N_AVA ;
микроорганизма+N:микроорганизма N_AVA ;
милитаризма+N:милитаризма N_AVA ;
милитарист+N:милитарист N_KAL ;
милиционер+N:милиционер N_KAL ;
министр+N:министр N_KAL ;
минут+N:минут N_KAL ;
мировоззрения+N:мировоззрения N_AVA ;
миролюбия+N:миролюбия N_AVA ;
мистицизма+N:мистицизма N_AVA ;
мишенди+N:мишенди N_ANDY ;
многоточия+N:многоточия N_AVA ;
могушества+N:могушества N_AVA ;
модаланга+N:мода#ланг%{АОØ%} N_PANGA ;
модаусия+N:мода#усия N_AVA ;
модашерьхкома+N:модашерьхкома N_AVA ;
модернизма+N:модернизма N_AVA ;
модернист+N:модернист N_KAL ;
мокорьбря+N:мокорьбря N_AVA ;
мокшэрзя+N:мокшэрзя N_AVA-PL "(eng) /(fin) /(rus) " ;
молебет+N:молебет N_KAL ;
молоток+N:молоток N_KAL ;
молчания+N:молчания N_AVA ;
монархизма+N:монархизма N_AVA ;
монархист+N:монархист N_KAL ;
монах+N:монах N_KAL ;
монизма+N:монизма N_AVA ;
монополист+N:монополист N_KAL ;
монументалист+N:монументалист N_KAL ;
мордовсельхозхимия+N:мордовсельхозхимия N_AVA ;
мореплаватель+N:мореплаватель N_KIAL1 ;
мормышка+N:мормышка N_AVA ;
мороз+N:мороз N_KAL ;
мотоциклист+N:мотоциклист N_KAL ;
моцькаталхкс+N:моцькаталхкс N_OSH ;
мракобесия+N:мракобесия N_AVA ;
муворши+N:мувор#ши N_AVA ;
муськомка+N:муськомка N_AVA ;
муфкс+N:муфкс N_OSH ;
наблюдения+N:наблюдения N_AVA ;
наводнения+N:наводнения N_AVA ;
навождения+N:навождения N_AVA ;
названия+N:названия N_AVA ;
наказания+N:наказания N_AVA ;
наклонения+N:наклонения N_AVA ;
намерения+N:намерения N_AVA ;
наност+N:наност N_KAL ;
напария+N:напария N_AVA ;
напряжения+N:напряжения N_AVA ;
напутствия+N:напутствия N_AVA ;
наречия+N:наречия N_AVA ;
нармоння+N:нармоння N_AVA ;
народовластия+N:народовластия N_AVA ;
народонаселения+N:народонаселения N_AVA ;
наряд+N:наряд N_KAL ;
насилия+N:насилия N_AVA ;
наступления+N:наступления N_AVA ;
натирания+N:натирания N_AVA ;
натурализма+N:натурализма N_AVA ;
натюрмортист+N:натюрмортист N_KAL ;
нацизма+N:нацизма N_AVA ;
национал-шовинизма+N:национал-шовинизма N_AVA ;
национализма+N:национализма N_AVA ;
националист+N:националист N_KAL ;
нацист+N:нацист N_KAL ;
начальства+N:начальства N_AVA ;
нашествия+N:нашествия N_AVA ;
недовольства+N:недовольства N_AVA ;
недоразумения+N:недоразумения N_AVA ;
нежедькс:нежедькс N_OSH ;
ненастия+N:ненастия N_AVA ;
неоклассицизма+N:неоклассицизма N_AVA ;
неоклассицист+N:неоклассицист N_KAL ;
неоколониализма+N:неоколониализма N_AVA ;
неологизма+N:неологизма N_AVA ;
неоромантизма+N:неоромантизма N_AVA ;
неприступность+N:неприступность N_KIAL1 ;
неприятность+N:неприятность N_KIAL1 ;
несчасия+N:несчасия N_AVA ;
несчастия+N:несчастия N_AVA ;
неурожай+N:неурожай N_KAL ;
нечист+N:нечист N_KAL ;
нигилизма+N:нигилизма N_AVA ;
низменность+N:низменность N_KIAL1 ;
новеллист+N:новеллист N_KAL ;
новоселия+N:новоселия N_AVA ;
норма+N:норма N_AVA ;
носилка+N:носилка N_AVA ;
нотяция+N:нотяция N_AVA ;
нулготькс+N:нулготькс N_KAL ;
нулготьксши+N:нулготькс#ши N_AVA ;
нюдисузма+N:нюдисузма N_AVA "kaislan solmu" ;
оазист+N:оазист N_KAL ;
обалдения+N:обалдения N_AVA ;
обвинения+N:обвинения N_AVA ;
обеспечения+N:обеспечения N_AVA ;
облака+N:облака N_AVA ;
обмундирования+N:обмундирования N_AVA ;
оболочка:оболочка N_AVA ;
оборудования+N:оборудования N_AVA ;
обоснования+N:обоснования N_AVA ;
обработка+N:обработка N_AVA ;
образ-параллелизма+N:образ-параллелизма N_AVA ;
образозания+N:образозания N_AVA ;
обследования+N:обследования N_AVA ;
обсуждения+N:обсуждения N_AVA ;
обушка+N:обушка N_AVA ;
обществоведения+N:обществоведения N_AVA ;
объективизма+N:объективизма N_AVA ;
оврак+N:оврак N_KAL ;
оглавления+N:оглавления N_AVA ;
ограничения+N:ограничения N_AVA ;
одазор+N:одазор N_KAL ;
одеяла+N:одеяла N_AVA ;
одиния+N:одиния N_AVA ;
одония+N:одония N_AVA ;
ожаки+N:ожа#ки N_ANDY ;
озера+N:озера N_AVA ;
озксвятема+N:озксвятема N_AVA ;
озксвяти+N:озксвяти N_ANDY ;
озксказне+N:озкс#казне N_AVA ;
окисления+N:окисления N_AVA ;
окказионализма+N:окказионализма N_AVA ;
окосия+N:окосия N_AVA ;
округ+N:округ N_KAL ;
окулист+N:окулист N_KAL ;
олицетворения+N:олицетворения N_AVA ;
опасность+N:опасность N_KIAL1 ;
описания+N:описания N_AVA ;
ополчения+N:ополчения N_AVA ;
оппортунизма+N:оппортунизма N_AVA ;
оппортунист+N:оппортунист N_KAL ;
опровержения+N:опровержения N_AVA ;
опроштения+N:опроштения N_AVA ;
оптимизма+N:оптимизма N_AVA ;
опыления:опыления N_AVA ;
опылитель+N:опылитель N_KIAL1 ;
организма+N:организма N_AVA ;
организованность+N:организованность N_KIAL1 ;
орнитоморфизма+N:орнитоморфизма N_AVA ;
орожия+N:орожия N_AVA ;
осадка+N:осадка N_AVA ;
освящения+N:освящения N_AVA ;
оскорбления+N:оскорбления N_AVA ;
остракизма+N:остракизма N_AVA ;
отопления+N:отопления N_AVA ;
отпечатка+N:отпечатка N_AVA ;
отречения+N:отречения N_AVA ;
отрицания+N:отрицания N_AVA ;
отродия+N:отродия N_AVA ;
отряд+N:отряд N_KAL ;
отступления+N:отступления N_AVA ;
отчисления+N:отчисления N_AVA ;
отькорьши+N:отькорь#ши N_AVA ;
оформления+N:оформления N_AVA ;
охоткоперация+N:охоткоперация N_AVA ;
охранения+N:охранения N_AVA ;
оцюведь+N:оцю#ведь N_KIAL1 ;
оцюши+N:оцю#ши N_AVA ;
оцязорава+N:оцязорава N_AVA ;
ошэряй+N:ошэряй N_PEJ ;
палковник+N:палковник N_KAL ;
пантеизма+N:пантеизма N_AVA ;
папизма+N:папизма N_AVA ;
паразитизма+N:паразитизма N_AVA ;
параллелизма+N:параллелизма N_AVA ;
парашютизма+N:парашютизма N_AVA ;
парашютист+N:парашютист N_KAL ;
парк+N:парк N_KAL ;
парламентаризма+N:парламентаризма N_AVA ;
пародист+N:пародист N_KAL ;
пароказне+N:паро#казне N_AVA ;
парта+N:парта N_AVA ;
парторг+N:парторг N_KAL ;
партсобрания+N:партсобрания N_AVA ;
парши+N:пар#ши N_AVA ;
патриотизма+N:патриотизма N_AVA ;
пацифизма+N:пацифизма N_AVA ;
пацифист+N:пацифист N_KAL ;
педантизма+N:педантизма N_AVA ;
педразделения+N:педразделения N_AVA ;
педсовещания+N:педсовещания N_AVA ;
педучилища+N:педучилища N_AVA ;
пеже+N:пеже N_AVA ;
пелькс+N:пелькс N_KAL ;
пелькс+N:пелькс N_OSH  "" ;
пельпечения+N:пельпечения N_AVA ;
пенция+N:пенция N_AVA ;
пенькозавод+N:пенькозавод N_KAL ;
перегной+N:перегной N_KAL ;
перегонка+N:перегонка N_AVA ;
перелёт+N:перелёт N_KAL ;
перемена+N:перемена N_AVA ;
перемещения:перемещения N_AVA ;
перемирия+N:перемирия N_AVA ;
переработка:переработка N_AVA ;
переруб+N:переруб N_KAL ;
перестройка+N:перестройка N_AVA ;
перешейка+N:перешейка N_AVA ;
перрон+N:перрон N_KAL ;
персия+N:персия N_AVA ;
перьфкс+N:перьфкс N_KAL ;
пессимизма+N:пессимизма N_AVA ;
пессимист+N:пессимист N_KAL ;
песчаник+N:песчаник N_KAL ;
песчинка:песчинка N_AVA ;
пианист+N:пианист N_KAL ;
пилепря+N:пилепря N_AVA ;
пильгоки+N:пильгоки N_AVA ;
пильгосурбря+N:пильгосурбря N_AVA ;
пингоня+N:пингоня N_AVA ;
писания+N:писания N_AVA ;
пистолет+N:пистолет N_KAL ;
питания+N:питания N_AVA ;
питательность+N:питательность N_KIAL1 ;
пища+N:пища N_AVA ;
пия+N:пия N_AVA ;
плавния+N:плавния N_AVA ;
плазма+N:плазма N_AVA ;
планирования+N:планирования N_AVA ;
платформа+N:платформа N_AVA ;
плетения+N:плетения N_AVA ;
плод+N:плод N_KAL ;
плодородия+N:плодородия N_AVA ;
пломба+N:пломба N_AVA ;
плоскогория+N:плоскогория N_AVA ;
площатка+N:площатка N_AVA ;
плюрализма+N:плюрализма N_AVA ;
победитель+N:победитель N_KIAL1 ;
поведения+N:поведения N_AVA ;
повелитель+N:повелитель N_KIAL1 ;
поверхность+N:поверхность N_KIAL1 ;
повесть+N:повесть N_KIAL1 ;
повинность+N:повинность N_KIAL1 ;
поводия+N:поводия N_AVA ;
повышения+N:повышения N_AVA ;
поголовия+N:поголовия N_AVA ;
подаяния+N:подаяния N_AVA ;
подвиг+N:подвиг N_KAL ;
подкрепления+N:подкрепления N_AVA ;
подмастерия+N:подмастерия N_AVA ;
подножия:подножия N_AVA ;
подозрения+N:подозрения N_AVA ;
подозритель+N:подозритель N_KIAL1 ;
подорожник:подорожник N_KAL ;
подполия+N:подполия N_AVA ;
подпочва+N:подпочва N_AVA ;
подражания+N:подражания N_AVA ;
подразделения+N:подразделения N_AVA ;
подрядчик+N:подрядчик N_KAL ;
подчинения+N:подчинения N_AVA ;
поздравления+N:поздравления N_AVA ;
позял+N:позял N_KAL ;
покай+N:покай N_PEJ ;
покаяния+N:покаяния N_AVA ;
покоди+N:покоди N_ANDY ;
покорность+N:покорность N_KIAL1 ;
покровитель+N:покровитель N_KIAL1 ;
поласкяй+N:поласкяй N_PEJ ;
полафни+N:полафни N_ANDY ;
полафткс+N:полафткс N_OSH ;
полисемантизма+N:полисемантизма N_AVA ;
политзанятия+N:политзанятия N_AVA ;
полковник+N:полковник N_KAL ;
полновластия+N:полновластия N_AVA ;
полномочия+N:полномочия N_AVA ;
полоса+N:полоса N_AVA ;
получия+N:получия N_AVA ;
полушария+N:полушария N_AVA ;
польза+N:польза N_AVA ;
полянка+N:полянка N_AVA ;
поместия+N:поместия N_AVA ;
поминания+N:поминания N_AVA ;
помоч+N:помоч N_OSH ;
помошник+N:помошник N_KAL ;
пономарь+N:пономарь N_KIAL1 ;
понос+N:понос N_KAL ;
поощрения+N:поощрения N_AVA ;
попадия+N:попадия N_AVA ;
пополнения+N:пополнения N_AVA ;
попоря+N:попоря N_AVA ;
популярность+N:популярность N_KIAL1 ;
поражения+N:поражения N_AVA ;
порог+N:порог N_KAL ;
портретист+N:портретист N_KAL ;
поручения+N:поручения N_AVA ;
посёлка+N:посёлка N_AVA "" ;
последовательность+N:последовательность N_KIAL1 ;
постмодернизма+N:постмодернизма N_AVA ;
поташ+N:поташ N_OSH ;
потяфты+N:потяфты N_ANDY ;
похмелия+N:похмелия N_AVA ;
поход+N:поход N_KAL ;
початка+N:початка N_AVA "" ;
почва+N:почва N_AVA ;
почвоведения+N:почвоведения N_AVA ;
почечка+N:почечка N_AVA ;
почитания+N:почитания N_AVA ;
почтения+N:почтения N_AVA ;
правда+N:правда N_AVA ;
правильность+N:правильность N_KIAL1 ;
правоведения+N:правоведения N_AVA ;
правонарушения+N:правонарушения N_AVA ;
правописания+N:правописания N_AVA ;
православия+N:православия N_AVA ;
правосудия+N:правосудия N_AVA ;
прагматизма+N:прагматизма N_AVA ;
практика+N:практика N_AVA ;
праулка+N:праулка N_AVA ;
предвестия+N:предвестия N_AVA ;
предисловия+N:предисловия N_AVA ;
предписания+N:предписания N_AVA ;
представления+N:представления N_AVA ;
предупреждения+N:предупреждения N_AVA ;
преображения+N:преображения N_AVA ;
преподавания+N:преподавания N_AVA ;
приборостроения+N:приборостроения N_AVA ;
приветствия+N:приветствия N_AVA ;
приволия+N:приволия N_AVA ;
призма+N:призма N_AVA ;
признания+N:признания N_AVA ;
приказания+N:приказания N_AVA ;
прилавка+N:прилавка N_AVA ;
приличия+N:приличия N_AVA ;
приметия+N:приметия N_AVA ;
примечания+N:примечания N_AVA ;
принадлежность+N:принадлежность N_KIAL1 ;
природоведения+N:природоведения N_AVA ;
прислуга+N:прислуга N_AVA ;
приспособления+N:приспособления N_AVA ;
притяжения+N:притяжения N_AVA ;
причастения+N:причастения N_AVA ;
причастия+N:причастия N_AVA ;
причудия+N:причудия N_AVA ;
приямка+N:приямка N_AVA "" ;
прогулка+N:прогулка N_AVA ;
продовольствия+N:продовольствия N_AVA ;
прозаизма+N:прозаизма N_AVA ;
прозвания+N:прозвания N_AVA ;
произведния+N:произведния N_AVA ;
производительность+N:производительность N_KIAL1 ;
производства+N:производства N_AVA ;
происхождения+N:происхождения N_AVA ;
прокуратура+N:прокуратура N_AVA ;
прокурор+N:прокурор N_KAL ;
пролопка:пролопка N_AVA ;
пролопкя+N:пролопкя N_AVA ;
промилля+N:промилля N_AVA ;
пророчества+N:пророчества N_AVA ;
просвещения+N:просвещения N_AVA ;
пространства+N:пространства N_AVA ;
противодействия+N:противодействия N_AVA ;
противоядия+N:противоядия N_AVA ;
профессионализма+N:профессионализма N_AVA ;
профессор+N:профессор N_KAL ;
прошения+N:прошения N_AVA ;
пруссия+N:пруссия N_AVA ;
пряатя+N:пря#атя N_AVA ;
прябок+N:прябок N_AVA ;
прявяти+N:пря#вяти N_ANDY ;
псалма+N:псалма N_AVA ;
псалом+N:псалом N_KAL ;
психиатр+N:психиатр N_KAL ;
психологизма+N:психологизма N_AVA ;
пулал+N:пулал N_KAL ;
пуризма+N:пуризма N_AVA ;
пустяконя+N:пустяконя N_AVA ;
пыльник:пыльник N_KAL ;
пыльца:пыльца N_AVA ;
пьяница+N:пьяница N_AVA ;
пякстамгуд+N:пякстамгуд N_KAL ;
пякстамкуд+N:пякстамкуд N_KAL ;
пялеве+N:пялеве N_AVA ;
пялешка+N:пялешка N_AVA ;
пяльбря+N:пяльбря N_AVA ;
пялькс+N:пялькс N_OSH ;
пяльхке+N:пяльхк%{АЕ1%} N_KARIUC1KE ;
пялязши+N:пяляз#ши N_AVA ;
пянакланга+N:пянакланг%{АОØ%} N_PINGE ;
пяцка+N:пяцка N_AVA ;
пяшксеши+N:пяшксе#ши N_AVA ;
пяштелкс:пяштелкс N_OSH	;
рабфак+N:рабфак N_KAL ;
равви+N:равви N_AVA ;
равновесия+N:равновесия N_AVA ;
равноденствия+N:равноденствия N_AVA ;
радива+N:радива N_AVA ;
радикализма+N:радикализма N_AVA ;
радиовещания+N:радиовещания N_AVA ;
радиола+N:радиола N_AVA ;
радиоприёмник+N:радиоприёмник N_KAL ;
радиотелеметрия+N:радиотелеметрия N_AVA ;
радиотрянсляция+N:радиотрянсляция N_AVA ;
радия+N:радия N_AVA ;
разведка+N:разведка N_AVA ;
разведчик+N:разведчик N_KAL ;
развития+N:развития N_AVA ;
разговор+N:разговор N_KAL ;
раздел+N:раздел N_KAL ;
раздель+N:раздель N_KIAL1 ;
различия+N:различия N_AVA ;
разорения+N:разорения N_AVA ;
разоружения+N:разоружения N_AVA ;
разработка:разработка N_AVA ;
разрез+N:разрез N_KAL ;
разрушения+N:разрушения N_AVA ;
райпотребсоюз+N:райпотребсоюз N_KAL ;
райпромкомбинат+N:райпромкомбинат N_KAL ;
райсовет+N:райсовет N_KAL ;
райцентра+N:райцентра N_AVA "" ;
ракетостроения+N:ракетостроения N_AVA ;
раковина:раковина N_AVA ;
рамси+N:рамси N_ANDY ;
рапирист+N:рапирист N_KAL ;
расизма+N:расизма N_AVA ;
расия+N:расия N_AVA ;
раскулачивания+N:раскулачивания N_AVA ;
распорнжения+N:распорнжения N_AVA ;
распорядка+N:распорядка N_AVA ;
рассада+N:рассада N_AVA ;
рассвет+N:рассвет N_KAL ;
расследования+N:расследования N_AVA ;
растительность+N:растительность N_KIAL1 ;
растяжения+N:растяжения N_AVA ;
расширения+N:расширения N_AVA ;
рацанализация+N:рацанализация N_AVA ;
рацион+N:рацион N_KAL ;
рационализма+N:рационализма N_AVA ;
реализма+N:реализма N_AVA ;
ревалюция+N:ревалюция N_AVA ;
реваншизма+N:реваншизма N_AVA ;
ревизионизма+N:ревизионизма N_AVA ;
ревизионист+N:ревизионист N_KAL ;
ревматизма+N:ревматизма N_AVA ;
револьвер+N:револьвер N_KAL ;
революционной% движения+N:революционной% движения N_AVA ;
регбист+N:регбист N_KAL ;
регистратор+N:регистратор N_KAL ;
редис+N:редис N_KAL ;
рекамендация+N:рекамендация N_AVA ;
релятивизма+N:релятивизма N_AVA ;
рематизма+N:рематизма N_AVA ;
ремонт+N:ремонт N_KAL ;
реформа+N:реформа N_AVA ;
реформизма+N:реформизма N_AVA ;
реформист+N:реформист N_KAL ;
решотка+N:решотка N_AVA ;
ривизия+N:ривизия N_AVA ;
рижай+N:рижай N_PEJ ;
римлян+N:римлян N_KAL ;
рисования+N:рисования N_AVA ;
родина+N:родина N_AVA ;
родитель+N:родитель N_KIAL1 ;
родительскяй+N:родительскяй N_PEJ ;
розьбанчфкя+N:розьбанчфкя N_VAL1MIA ;
розьбря+N:розьбря N_AVA ;
романтизма+N:романтизма N_AVA ;
романтик+N:романтик N_KAL ;
романтика+N:романтика N_AVA ;
ромашка+N:ромашка N_AVA ;
роса+N:роса N_AVA ;
росия+N:росия N_AVA ;
россия+N:россия N_AVA ;
росьпятия+N:росьпятия N_AVA ;
роштова+N:роштова N_AVA ;
рубильник+N:рубильник N_KAL ;
рудник+N:рудник N_KAL ;
ружия+N:ружия N_AVA ;
рукоделия+N:рукоделия N_AVA ;
рулялизма+N:рулялизма N_AVA ;
русизма+N:русизма N_AVA ;
русист+N:русист N_KAL ;
рыбак+N:рыбак N_KAL ;
рыльца+N:рыльца N_AVA ;
рычаг+N:рычаг N_KAL ;
рьвянякай+N:рьвянякай N_PEJ ;
рязрешения+N:рязрешения N_AVA ;
рятник+N:рятник N_KAL ;
садизма+N:садизма N_AVA ;
садист+N:садист N_KAL ;
садовод+N:садовод N_KAL ;
садоводства+N:садоводства N_AVA ;
садок+N:садок N_KAL ;
салаваши+N:салава#ши N_AVA ;
саласкяй+N:саласкяй N_PEJ ;
салдат+N:салдат N_KAL ;
салдатка+N:салдатка N_AVA ;
салон+N:салон N_KAL ;
салуши+N:салу#ши N_AVA ;
самовластия+N:самовластия N_AVA ;
самогон+N:самогон N_KAL ;
самодержавия+N:самодержавия N_AVA ;
самообразования+N:самообразования N_AVA ;
самоопределения+N:самоопределения N_AVA ;
самосвал+N:самосвал N_KAL ;
сандалет+N:сандалет N_KAL ;
санитар+N:санитар N_KAL ;
санитарка+N:санитарка N_AVA ;
сапёр+N:сапёр N_KAL ;
сарай+N:сарай N_PEJ ;
сарказма+N:сарказма N_AVA ;
сборник+N:сборник N_KAL ;
сборщик+N:сборщик N_KAL ;
сватия+N:сватия N_AVA ;
светопредставления+N:светопредставления N_AVA ;
свинец+N:свинец N_OSH  "" ;
сводка+N:сводка N_AVA ;
сволоч+N:сволоч N_KAL ;
священник+N:священник N_KAL ;
седипотма+N:седи#потм%{АО%} N_PULA ;
седьвальмя+N:седь#вальмя N_VAL1MIA ;
сёкапря+N:сёкапря N_AVA ;
секретарша+N:секретарша N_AVA ;
сельмованф+N:сельмованф N_KAL ;
сельмопря+N:сельмопря N_AVA ;
семинарист+N:семинарист N_KAL ;
семитизма+N:семитизма N_AVA ;
семия+N:семия N_AVA ;
сентиментализма+N:сентиментализма N_AVA ;
сёрапря+N:сёра#пря N_AVA ;
сёрматфкс+N:сёрматфкс N_OSH ;
сёропря+N:сёропря N_AVA ;
серь+N:серь N_KIAL1 ;
сжатия+N:сжатия N_AVA ;
сжимаемость+N:сжимаемость N_KIAL1 ;
сигарета+N:сигарета N_AVA ;
сила+N:сила N_AVA ;
символ+N:символ N_KAL ;
символизма+N:символизма N_AVA ;
симила+N:сими»ла N_AVA ;
сингармонизма+N:сингармонизма N_AVA ;
синкретизма+N:синкретизма N_AVA ;
сионизма+N:сионизма N_AVA ;
сионист+N:сионист N_KAL ;
сирия+N:сирия N_AVA ;
ситца+N:ситца N_AVA ;
скамия+N:скамия N_AVA ;
скандал+N:скандал N_KAL ;
склон+N:склон N_KAL ;
склонения+N:склонения N_AVA ;
скотоводства+N:скотоводства N_AVA ;
скрещивания+N:скрещивания N_AVA ;
славяноведения+N:славяноведения N_AVA ;
следователь+N:следователь N_KIAL1 ;
слеканя+N:слеканя N_AVA ;
смес:смес N_OSH	;
смесь+N:смесь N_KAL ;
смузьши+N:смузь#ши N_AVA ;
снадобия+N:снадобия N_AVA ;
снарежения+N:снарежения N_AVA ;
снаряжения+N:снаряжения N_AVA ;
снежинка+N:снежинка N_AVA ;
снисхождения+N:снисхождения N_AVA ;
соболезнования+N:соболезнования N_AVA ;
совершенства+N:совершенства N_AVA ;
совесть+N:совесть N_KIAL1 ;
совешания+N:совешания N_AVA ;
согласия+N:согласия N_AVA ;
согласования+N:согласования N_AVA ;
содамоши+N:содамоши N_AVA ;
содержания+N:содержания N_AVA ;
созвездия+N:созвездия N_AVA ;
соматизма+N:соматизма N_AVA ;
сомнения+N:сомнения N_AVA ;
соображения+N:соображения N_AVA ;
сооружения:сооружения N_AVA ;
сооружения+N:сооружения N_AVA ;
соподчинения+N:соподчинения N_AVA ;
сопоставления+N:сопоставления N_AVA ;
сосед+N:сосед N_KAL ;
сословия+N:сословия N_AVA ;
состояния+N:состояния N_AVA ;
сосуд+N:сосуд N_KAL ;
сосуществования+N:сосуществования N_AVA ;
соцализма+N:соцализма N_AVA ;
социал-демократ+N:социал-демократ N_KAL ;
социализма+N:социализма N_AVA ;
социалист+N:социалист N_KAL ;
соцреализма+N:соцреализма N_AVA ;
сочетания+N:сочетания N_AVA ;
сочувствия+N:сочувствия N_AVA ;
спазма+N:спазма N_AVA ;
спасения+N:спасения N_AVA ;
спектакль+N:спектакль N_KIAL1 ;
специалист+N:специалист N_KAL ;
спиритизма+N:спиритизма N_AVA ;
спирография+N:спирография N_AVA ;
спряжения+N:спряжения N_AVA ;
стадион+N:стадион N_KAL ;
стака% индустрия+N:стака% индустрия N_AVA ;
стакаши+N:стака#ши N_AVA ;
сталинизма+N:сталинизма N_AVA ;
сталма+N:сталм%{АО%} N_PULA ;
становой+N:становой N_PEJ ;
старина+N:старина N_AVA ;
старославянизма+N:старославянизма N_AVA ;
старшина+N:старшина N_AVA ;
стахановец:стахановец N_OSH ;
стебель+N:стебель N_KIAL1 ;
стенка+N:стенка N_AVA ;
степ+N:степ N_KAL ;
степендия+N:степендия N_AVA ;
стерьва+N:стерьва N_AVA ;
стилист+N:стилист N_KAL ;
столбик+N:столбик N_KAL ;
страдания+N:страдания N_AVA ;
строения+N:строения N_AVA ;
стропила+N:стропила N_AVA "" ;
структурализма+N:структурализма N_AVA ;
субъективизма+N:субъективизма N_AVA ;
субъективист+N:субъективист N_KAL ;
судна+N:судна N_AVA ;
судомоделизма+N:судомоделизма N_AVA ;
судьба+N:судьба N_AVA ;
суеверия+N:суеверия N_AVA ;
суждения+N:суждения N_AVA ;
сулека+N:сулека N_AVA "" ;
сумання+N:сумання N_AVA ;
суперфосфат+N:суперфосфат N_KAL ;
сурбря+N:сурбря N_AVA ;
сурьма+N:сурьма N_AVA ;
суша+N:суша N_AVA ;
существа+N:существа N_AVA ;
схематизма+N:схематизма N_AVA ;
счасия+N:счасия N_AVA ;
счастия+N:счастия N_AVA ;
съезд+N:съезд N_KAL ;
сэния+N:сэния N_AVA ;
сюрреализма+N:сюрреализма N_AVA ;
сюрреалист+N:сюрреалист N_KAL ;
таксист+N:таксист N_KAL ;
танкист+N:танкист N_KAL ;
тварь+N:тварь N_KIAL1 ;
творчества+N:творчества N_AVA ;
театроведения+N:театроведения N_AVA ;
телевизор+N:телевизор N_KAL ;
телефонограмма+N:телефонограмма N_AVA ;
телохранитель+N:телохранитель N_KIAL1 ;
тельца:тельца N_AVA ;
темиература+N:темиература N_AVA ;
теннисист+N:теннисист N_KAL ;
термин-неологизма+N:термин-неологизма N_AVA ;
терпения+N:терпения N_AVA ;
тетрадка:тетрадка N_AVA ;
техницизма+N:техницизма N_AVA ;
техобслуживания+N:техобслуживания N_AVA ;
тивизация+N:тивизация N_AVA ;
тигля+N:тигля N_AVA ;
тии+N:тии N_ANDY ;
тиллигенция+N:тиллигенция N_AVA ;
тинголанга+N:тинголанг%{АОØ%} N_PINGE ;
тирьхке+N:тирьхк%{ЕОØ%} N_SEL1ME ;
ткань+N:ткань N_KIAL1 ;
товар+N:товар N_KAL ;
товарищ+N:товарищ N_OSH ;
товаровед+N:товаровед N_KAL ;
товароведения+N:товароведения N_AVA ;
толбря+N:толбря N_AVA ;
тонафты+N:тонафты N_ANDY ;
тонна+N:тонна N_AVA ;
топафневиши+N:топафневи#ши N_AVA ;
топафтовиксши+N:топафтовикс#ши N_AVA ;
топлива+N:топлива N_AVA ;
топонимист+N:топонимист N_KAL ;
торжества:торжества N_AVA ;
торможения+N:торможения N_AVA ;
торф+N:торф N_KAL ;
торфянник+N:торфянник N_KAL ;
тотемизма+N:тотемизма N_AVA ;
травматизма+N:травматизма N_AVA ;
трагизма+N:трагизма N_AVA ;
традесканция+N:традесканция N_AVA ;
трактарист+N:трактарист N_KAL ;
тракторист+N:тракторист N_KAL ;
транспортёр:транспортёр N_KAL ;
требования+N:требования N_AVA ;
тренировка+N:тренировка N_AVA ;
троцкизма+N:троцкизма N_AVA ;
трубопровод+N:трубопровод N_KAL ;
туга+v1+N:туга N_AVA ;
туга+v2+N:туга N-VOC_NIAJ ;
туризма+N:туризма N_AVA ;
турция+N:турция N_AVA ;
туткотксши+N:туткоткс#ши N_AVA ;
тюрембяль+N:тюрем#бяль N_KAL ;
тягучесть+N:тягучесть N_KIAL1 ;
тяпрогулка+N:тяпрогулка N_AVA ;
тяря+v1+N:тяря N_AVA ;
тяря+v2+N:тяря N-VOC_J ;
тяштьфкс+N:тяштьфкс N_KAL ;
уважения+N:уважения N_AVA ;
уванения+N:уванения N_AVA ;
угария+N:угария N_AVA ;
уголия+N:уголия N_AVA ;
угория+N:угория N_AVA ;
удостоверения+N:удостоверения N_AVA ;
ужяльди+N:ужяльди N_ANDY ;
украшения+N:украшения N_AVA ;
укрепления+N:укрепления N_AVA ;
уликс-пара+N:уликс-пар%{АОØ%} N_PANGA ;
уликсши+N:уликс#ши N_AVA ;
умножения+N:умножения N_AVA ;
умозаключения+N:умозаключения N_AVA ;
умолия+N:умолия N_AVA ;
умория+N:умория N_AVA ;
университет+N:университет N_KAL ;
уноконя+N:уноконя N_AVA ;
управитель+N:управитель N_KIAL1 ;
упругость:упругость N_KIAL1 ;
уравнения+N:уравнения N_AVA ;
урбанизма+N:урбанизма N_AVA ;
урексши+N:урекс#ши N_AVA ;
урядник+N:урядник N_KAL ;
усия+N:усия N_AVA ;
услуга+N:услуга N_AVA ;
усодержания+N:усодержания N_AVA ;
успех+N:успех N_KAL ;
устройства+N:устройства N_AVA ;
утешения+N:утешения N_AVA ;
утилитаризма+N:утилитаризма N_AVA ;
утопизма+N:утопизма N_AVA ;
участия+N:участия N_AVA ;
участка+N:участка N_AVA ;
учереждения+N:учереждения N_AVA ;
учительскай+N:учительскай N_PEJ ;
ушманкуд+N:ушман#куд N_KAL ;
фанатизма+N:фанатизма N_AVA ;
фанфарист+N:фанфарист N_KAL ;
фараон+N:фараон N_KAL ;
фасад+N:фасад N_KAL ;
фатализма+N:фатализма N_AVA ;
фашизма+N:фашизма N_AVA ;
фельдшерица+N:фельдшерица N_AVA ;
феодализма+N:феодализма N_AVA ;
фест+N:фест N_KAL ;
фетишизма+N:фетишизма N_AVA ;
фехтования+N:фехтования N_AVA ;
физупражнения+N:физупражнения N_AVA ;
фитанция+N:фитанция N_AVA ;
флагория+N:флагория N_AVA ;
флегматизма+N:флегматизма N_AVA ;
фольклор+N:фольклор N_KAL ;
фольклоризма+N:фольклоризма N_AVA ;
форма+N:форма N_AVA ;
формализма+N:формализма N_AVA ;
форматизма+N:форматизма N_AVA ;
формирования+N:формирования N_AVA ;
фосфорит+N:фосфорит N_KAL ;
фотокарточка+N:фотокарточка N_AVA ;
фоторужия+N:фоторужия N_AVA ;
фразеологизма+N:фразеологизма N_AVA ;
фундамент+N:фундамент N_KAL ;
функционализма+N:функционализма N_AVA ;
функционалист+N:функционалист N_KAL ;
футуризма+N:футуризма N_AVA ;
футурист+N:футурист N_KAL ;
хамелия+N:хамелия N_AVA ;
хилософия+N:хилософия N_AVA ;
хорист+N:хорист N_KAL ;
хохлатка+N:хохлатка N_AVA ;
христиан+N:христиан N_KAL ;
христианства+N:христианства N_AVA ;
царевич+N:царевич N_OSH ;
царизма+N:царизма N_AVA ;
царствия+N:царствия N_AVA ;
царствования+N:царствования N_AVA ;
цельсия+N:цельсия N_AVA ;
централизма+N:централизма N_AVA ;
церькавбря+N:церькавбря N_AVA ;
цинизма+N:цинизма N_AVA ;
цыганка+N:цыганка N_AVA ;
цыгарка+N:цыгарка N_AVA "" ;
цяряхман+N:цяряхман N_KAL ;
часия+N:часия N_AVA ;
чашелистик:чашелистик N_KAL ;
чашечка+N:чашечка N_AVA ;
чекист+N:чекист N_KAL ;
человечества+N:человечества N_AVA ;
чернамагия+N:чернамагия N_AVA ;
чернолесия+N:чернолесия N_AVA ;
четьверт+N:четьверт N_KAL ;
чехословакия+N:чехословакия N_AVA ;
чечения+N:чечения N_AVA ;
чешуйка:чешуйка N_AVA ;
чешуйканя:чешуйканя N_AVA ;
чиновник+N:чиновник N_KAL ;
чиновничества+N:чиновничества N_AVA ;
чистописания+N:чистописания N_AVA ;
шавмода+N:шавмода N_AVA ;
шамалик+N:шамалик N_KAL ;
шарик+N:шарик N_KAL ;
шариконя+N:шариконя N_KAL ;
шарыбря+N:шарыбря N_AVA ;
шарьхкоди+N:шарьхкоди N_ANDY ;
шатёр+N:шатёр N_KAL ;
шачемши+N:шачем#ши N_AVA ;
швеция+N:швеция N_AVA ;
шелководства+N:шелководства N_AVA ;
шельковай+N:шельковай N_PEJ ;
шинжарма:шинжарма N_AVA ;
ширма+N:ширма N_AVA ;
шифер+N:шифер N_KAL ;
шкайгудботма+N:шкай#гуд#ботм%{АО%} N_PULA ;
шкайксши+N:шкайкс#ши N_AVA ;
шламбассейна+N:шламбассейна N_AVA "" ;
шобдава+N:шобдава N_AVA "" ;
шовинизма+N:шовинизма N_AVA ;
шофёр+N:шофёр N_KAL ;
шочия+N:шочия N_AVA ;
шпат:шпат N_KAL ;
шудерькс:шудерькс N_OSH	;
шудерькс+N:шудерькс N_KAL ;
шудерькс+N:шудерькс N_OSH ;
шукш+N:шукш N_OSH ;
щебень+N:щебень N_KIAL1 ;
щёкапря+N:щёкапря N_AVA ;
щипцат+N:щипца N_AVA-PL ;
эвфемизма+N:эвфемизма N_AVA ;
эгоизма+N:эгоизма N_AVA ;
эгоцентризма+N:эгоцентризма N_AVA ;
эзембря+N:эзембря N_AVA ;
эклектизма+N:эклектизма N_AVA ;
экспрессионизма+N:экспрессионизма N_AVA ;
экспрессионист+N:экспрессионист	N_KAL ;
экспрессионист+N:экспрессионист N_KAL ;
экстремизма+N:экстремизма N_AVA ;
экстремист+N:экстремист N_KAL ;
электромагнетизма+N:электромагнетизма N_AVA ;
электромашиностроения+N:электромашиностроения N_AVA ;
электрооборудования+N:электрооборудования N_AVA ;
электроснабжения+N:электроснабжения N_AVA ;
эмпиризма+N:эмпиризма N_AVA ;
эмпириокритицизма+N:эмпириокритицизма N_AVA ;
энергомашиностроения+N:энергомашиностроения N_AVA ;
энтузиазист+N:энтузиазист N_KAL ;
энтузиазма+N:энтузиазма N_AVA ;
энциклопедизма+N:энциклопедизма N_AVA ;
энциклопедист+N:энциклопедист N_KAL ;
эпителия+N:эпителия N_AVA ;
эрексия+N:эрексия N_AVA "(eng) /(fin) /(rus) " ;
эрьге+N:эрьг%{АЕ%} N_KARIUC1KE ;
эсист+N:эсист N_KAL ;
эска+v2+N:эськ%{АОØ%} N_PANGA ; 
эстетизма+N:эстетизма N_AVA ;
эстон+N:эстон N_KAL ;
эськоня+N:эськоня N_AVA ;
этногеография+N:этногеография N_AVA ;
этнографизма+N:этнографизма N_AVA ;
эчколма+N:эчколм%{АО%} N_PULA ;
явси+N:явси N_ANDY ;
языковедения+N:языковедения N_AVA ;
языкознания+N:языкознания N_AVA ;
язычества+N:язычества N_AVA ;
яма+N:яма N_AVA ;
ярмаконя+N:ярмаконя N_AVA ;

абсурд+N:абсурд N_KAL_rus100 ;
авария+N:авария N_AVA_rus100 ;
автор+N:автор N_KAL_rus100 ;
армия+N:армия N_AVA_rus100 ;
аспект+N:аспект N_KAL_rus100 ;
ассигнование+N:ассигнование N_AVA_rus100 ;
аттестация+N:аттестация N_AVA_rus100 ;
безобразия+N:безобразия N_AVA_rus100 ;
буклет+N:буклет N_KAL_rus100 ;
бухгалтерия+N:бухгалтерия N_AVA_rus100 ;
вариант+N:вариант N_KAL_rus100  "" ;
викториана+N:викториана N_AVA_rus100 ;
влияния+N:влияния N_AVA_rus100 ;
водка+N:водка N_AVA_rus100 ;
волейбол+N:волейбол N_KAL_rus100  "lentopallo" ;
волынка+N:волынка N_AVA_rus100 ;
волисполком+N:волисполком N_KAL_rus100  "" ;
волнение+N:волнение N_AVA_rus100  "" ;
выписка+N:выписка N_AVA_rus100 ;
гастроль+N:гастроль N_KIAL1_rus100 ;
голосования+N:голосования N_AVA_rus100 ;
грант+N:грант N_KAL_rus100 ;
гриф+N:гриф N_KAL_rus100 ;
делопроизводство+N:делопроизводство N_AVA_rus100 ;
дидактика+N:дидактика N_AVA_rus100 ;
доверия+N:доверия N_AVA_rus100 ;
документация+N:документация N_AVA_rus100 ;
драматург+N:драматург N_KAL_rus100 ;
дружба+N:дружба N_AVA_rus100 ;
дубликат+N:дубликат N_KAL_rus100 ;
желания+N:желания N_AVA_rus100 ;
заказник+N:заказник N_KAL_rus100 ;
закупка+N:закупка N_AVA_rus100 ;
защитник+N:защитник N_KAL_rus100  "" ;
заявка+N:заявка N_AVA_rus100 ;
здания+N:здания N_AVA_rus100 ;
изоляция+N:изоляция N_AVA_rus100 ;
инновация+N:инновация N_AVA_rus100 ;
интернационализация+N:интернационализация N_AVA_rus100 ;
информация+N:информация N_AVA_rus100 ;
ирония+N:ирония N_AVA_rus100 ;
исследования+N:исследования N_AVA_rus100 ;
история+N:история N_AVA_rus100 ;
источник+N:источник N_KAL_rus100 ;
картография+N:картография N_AVA_rus100 ;
категория+N:категория N_AVA_rus100 ;
классификация+N:классификация N_AVA_rus100  "luokittelu" ;
колония+N:колония N_AVA_rus100 ;
компетенция+N:компетенция N_AVA_rus100 ;
критерия+N:критерия N_AVA_rus100 ;
лаборатория+N:лаборатория N_AVA_rus100 ;
лесничество+N:лесничество N_AVA_rus100 ;
лесозавод+N:лесозавод N_KAL_rus100  "" ;
лесхоз+N:лесхоз N_OSH_rus100 ;
литературоведения+N:литературоведения N_AVA_rus100 ;
мелодия+N:мелодия N_AVA_rus100 ;
методист+N:методист N_KAL_rus100 ;
методология+N:методология N_AVA_rus100 ;
механизация+N:механизация N_AVA_rus100 ;
мониторинг+N:мониторинг N_KAL_rus100 ;
наркомания+N:наркомания N_AVA_rus100 ;
номинация+N:номинация N_AVA_rus100 ;
образования+N:образования N_AVA_rus100 ;
обществовед+N:обществовед N_KAL_rus100 ;
община+N:община N_AVA_rus100  "" ;
омонимия+N:омонимия N_AVA_rus100  "" ;
организация+N:организация N_AVA_rus100 ;
орошения+N:орошения N_AVA_rus100 ;
основания+N:основания N_AVA_rus100 ;
отличия+N:отличия N_AVA_rus100 ;
отношения+N:отношения N_AVA_rus100 ;
охотник+N:охотник N_KAL_rus100 ;
оценка+N:оценка N_AVA_rus100 ;
палочка+N:палочка N_AVA_rus100 ;
парт-организация+N:парт-организация N_AVA_rus100 ;
парторганизация+N:парторганизация N_AVA_rus100 ;
партячейка+N:партячейка N_AVA_rus100  "" ;
патриот+N:патриот N_KAL_rus100  "" ;
педагогика+N:педагогика N_AVA_rus100 ;
педтехникум+N:педтехникум N_KAL_rus100 ;
пенсия+N:пенсия N_AVA_rus100 ;
периодика+N:периодика N_AVA_rus100 ;
периферия+N:периферия N_AVA_rus100  "" ;
печения+N:печения N_AVA_rus100 ;
писатель+N:писатель N_KIAL1_rus100 ;
повествования+N:повествования N_AVA_rus100 ;
повреждения+N:повреждения N_AVA_rus100 ;
политинформация+N:политинформация N_AVA_rus100 ;
положения+N:положения N_AVA_rus100 ;
помещения+N:помещения N_AVA_rus100 ;
понятия+N:понятия N_AVA_rus100 ;
портал+N:портал N_KAL_rus100 ;
постановления+N:постановления N_AVA_rus100 ;
почта+N:почта N_AVA_rus100  "" ;
поэзия+N:поэзия N_AVA_rus100 ;
правления+N:правления N_AVA_rus100 ;
предание+N:предание N_AVA_rus100  "" ;
предатель+N:предатель N_KIAL1_rus100  "" ;
предложение+N:предложение N_AVA_rus100  "" ;
предмет+N:предмет N_KAL_rus100  "" ;
предписание+N:предписание N_AVA_rus100 ;
предприниматель+N:предприниматель N_KIAL1_rus100  "" ;
предприятие+N:предприятие N_AVA_rus100  "" ;
председатель+N:председатель N_KIAL1_rus100  "" ;
президент+N:президент N_KAL_rus100  "" ;
премия+N:премия N_AVA_rus100  "" ;
премия+N:премия N_AVA_rus100 ;
препинание+N:препинание N_AVA_rus100  "" ;
преподаватель+N:преподаватель N_KIAL1_rus100  "" ;
преступления+N:преступления N_AVA_rus100 ;
преступник+N:преступник N_KAL_rus100  "" ;
прибыль+N:прибыль N_KIAL1_rus100  "" ;
приватизация+N:приватизация N_AVA_rus100  "" ;
привет+N:привет N_KAL_rus100  "" ;
привилегия+N:привилегия N_AVA_rus100  "" ;
приговор+N:приговор N_KAL_rus100  "" ;
приз+N:приз N_OSH_rus100  "" ;
признак+N:признак N_KAL_rus100  "" ;
призыв+N:призыв N_KAL_rus100  "" ;
приказ+N:приказ N_OSH_rus100  "" ;
приложение+N:приложение N_AVA_rus100  "" ;
пример+N:пример N_KAL_rus100  "" ;
примета+N:примета N_AVA_rus100  "" ;
примыкание+N:примыкание N_AVA_rus100  "" ;
принцип+N:принцип N_KAL_rus100  "" ;
природа+N:природа N_AVA_rus100  "" ;
приставка+N:приставка N_AVA_rus100  "" ;
проблема+N:проблема N_AVA_rus100  "" ;
произведения+N:произведения N_AVA_rus100 ;
прохождения+N:прохождения N_AVA_rus100 ;
психика+N:психика N_AVA_rus100 ;
психология+N:психология N_AVA_rus100 ;
радиация+N:радиация N_AVA_rus100 ;
расписания+N:расписания N_AVA_rus100 ;
распоряжения+N:распоряжения N_AVA_rus100 ;
расчёт+N:расчёт N_KAL_rus100 ;
реабилитация+N:реабилитация N_AVA_rus100 ;
реакция+N:реакция N_AVA_rus100 ;
резонанс+N:резонанс N_OSH_rus100 ;
реквизит+N:реквизит N_KAL_rus100 ;
репрессия+N:репрессия N_AVA_rus100 ;
решения+N:решения N_AVA_rus100 ;
сайт+N:сайт N_KAL_rus100 ;
санатория+N:санатория N_AVA_rus100 ;
сведения+N:сведения N_AVA_rus100 ;
секретарь+N:секретарь N_KIAL1_rus100  "" ;
семинария+N:семинария N_AVA_rus100 ;
семиотик+N:семиотик N_KAL_rus100 ;
сертификат+N:сертификат N_KAL_rus100 ;
сессия+N:сессия N_AVA_rus100 ;
советолог+N:советолог N_KAL_rus100 ;
совещания+N:совещания N_AVA_rus100 ;
сорб+N:сорб N_KAL_rus100 ;
соревнования+N:соревнования N_AVA_rus100 ;
состояние+N:состояние N_AVA_rus100 ;
социолингвистика+N:социолингвистика N_AVA_rus100 ;
спорт+N:спорт N_KAL_rus100  "" ;
сталинщина+N:сталинщина N_AVA_rus100 ;
станция+N:станция N_AVA_rus100 ;
стиль+N:стиль N_KIAL1_rus100  "" ;
стипендия+N:стипендия N_AVA_rus100 ;
стихия+N:стихия N_AVA_rus100 ;
стресс+N:стресс N_OSH_rus100 ;
структура+N:структура N_AVA_rus100  "" ;
субвенция+N:субвенция N_AVA_rus100 ;
сфера+N:сфера N_AVA_rus100 ;
тавря+N:тавря N_AVA_rus100 ;
тайм+N:тайм N_KAL_rus100  "" ;
телекоммуникация+N:телекоммуникация N_AVA_rus100 ;
тенденция+N:тенденция N_AVA_rus100 ;
теория+N:теория N_AVA_rus100 ;
терминология+N:терминология N_AVA_rus100  "" ;
территория+N:территория N_AVA_rus100 ;
технология+N:технология N_AVA_rus100 ;
типизация+N:типизация N_AVA_rus100 ;
типология+N:типология N_AVA_rus100  "" ;
транспозиция+N:транспозиция N_AVA_rus100  "" ;
тренер+N:тренер N_KAL_rus100  "" ;
триангуляция+N:триангуляция N_AVA_rus100 ;
трилогия+N:трилогия N_AVA_rus100 ;
убеждения+N:убеждения N_AVA_rus100 ;
уборка+N:уборка N_AVA_rus100 ;
уведомление+N:уведомление N_AVA_rus100 ;
указания+N:указания N_AVA_rus100 ;
ульця+N:ульця N_AVA_rus100 ;
условия+N:условия N_AVA_rus100 ;
ученик+N:ученик N_KAL_rus100  "" ;
учительница+N:учительница N_AVA_rus100  "" ;
факт+N:факт N_KAL_rus100 ;
фактор+N:фактор N_KAL_rus100 ;
философия+N:философия N_AVA_rus100 ;
финно-угровед+N:финно-угровед N_KAL_rus100 ;
формация+N:формация N_AVA_rus100 ;
формула+N:формула N_AVA_rus100 ;
фотоальбом+N:фотоальбом N_KAL_rus100 ;
холера+N:холера N_AVA_rus100 ;
художество+N:художество N_AVA_rus100  "taide" ;
цивилизация+N:цивилизация N_AVA_rus100 ;
чемпионат+N:чемпионат N_KAL_rus100  "mestaruus" ;
чудак+N:чудак N_KAL_rus100 ;
экскурсия+N:экскурсия N_AVA_rus100 ;
электростанция+N:электростанция N_AVA_rus100 ;
энциклопедия+N:энциклопедия N_AVA_rus100 ;

вьетиамец+N:вьетиамец N_OSH_rus100 ;
американец+N:американец N_OSH_rus100 ;
ангарец+N:ангарец N_OSH_rus100 ;
ардатовец+N:ардатовец N_OSH_rus100 ;
ариец+N:ариец N_OSH_rus100 ;
армеец+N:армеец N_OSH_rus100 ;
афганец+N:афганец N_OSH_rus100 ;
беглец+N:беглец N_OSH_rus100 ;
беларусец+N:беларусец N_OSH_rus100 ;
волгоградец+N:волгоградец N_OSH_rus100 ;
волковец+N:волковец N_OSH_rus100 ;
германец+N:германец N_OSH_rus100 ;
гестаповец+N:гестаповец N_OSH_rus100 ;
дворец+N:дворец N_OSH_rus100 ;
доброволец+N:доброволец N_OSH_rus100 ;
дёминец+N:дёминец N_OSH_rus100 ;
индеец+N:индеец N_OSH_rus100 ;
инородец+N:инородец N_OSH_rus100 ;
кавказец+N:кавказец N_OSH_rus100 ;
керженец+N:керженец N_OSH_rus100 ;
китаец+N:китаец N_OSH_rus100 ;
комсомолец+N:комсомолец N_OSH_rus100 ;
кормилец+N:кормилец N_OSH_rus100 ;
корчагинец+N:корчагинец N_OSH_rus100 ;
красногвардеец+N:красногвардеец N_OSH_rus100 ;
кривец+N:кривец N_OSH_rus100 ;
литовец+N:литовец N_OSH_rus100 ;
маньчжурец+N:маньчжурец N_OSH_rus100 ;
мариец+N:мариец N_OSH_rus100 ;
мерзавец+N:мерзавец N_OSH_rus100 ;
мерсафец+N:мерсафец N_OSH_rus100 ;
Мефистофелец+N:Мефистофелец N_OSH_rus100 ;
мироновец+N:мироновец N_OSH_rus100 ;
молодогвардеец+N:молодогвардеец N_OSH_rus100 ;
молотобоец+N:молотобоец N_OSH_rus100 ;
аварец+N:аварец N_OSH_rus100 ;
авианосец+N:авианосец N_OSH_rus100 ;
австриец+N:австриец N_OSH_rus100 ;
азербайджанец+N:азербайджанец N_OSH_rus100 ;
азовец+N:азовец N_OSH_rus100 ;
антоновец+N:антоновец N_OSH_rus100 ;
хлебозаготовка+N:хлебозаготовка N_AVA_rus100 ;
подкулачник+N:подкулачник N_KAL_rus100 ;
пионер+N:пионер N_KAL_rus100 ;
сельсовет+N:сельсовет N_KAL_rus100 ;
костёр+N:костёр N_KAL_rus100 ;
невеста+N:невеста N_AVA_rus100 ;
сбор+N:сбор N_KAL_rus100 ;
свобода+N:свобода N_AVA_rus100 ;
саковец+N:саковец N_OSH_rus100 ;
пристав+N:пристав N_KAL_rus100 ;
куртка+N:куртка N_AVA_rus100 ;
мужик+N:мужик N_KAL_rus100 ;
ягода+N:ягода N_AVA_rus100 ;
коробейник+N:коробейник N_KAL_rus100 ;
трактористка+N:трактористка N_AVA_rus100 ;
автоматчик+N:автоматчик N_KAL_rus100 ;
стенгазета+N:стенгазета N_AVA_rus100 ;
интерес+N:интерес N_OSH_rus100 ;
кооператив+N:кооператив	N_KAL_rus100 ;
работа+N:работа N_AVA_rus100 ;
райком+N:райком N_KAL_rus100 ;
фашист+N:фашист N_KAL_rus100 ;
фронт+N:фронт N_KAL_rus100 ;
фронтовик+N:фронтовик N_KAL_rus100 ;
сорт+N:сорт N_KAL_rus100 ;
стих+N:стих N_KAL_rus100 ;
ватт+N:ватт N_KAL_rus100 ;
культура+N:культура N_AVA_rus100 ;
страна+N:страна N_AVA_rus100 ;
орден+N:орден N_KAL_rus100 ;
вокзал+N:вокзал N_KAL_rus100 "" ;
гармошка+N:гармошка N_AVA_rus100 "" ;
гарнизон+N:гарнизон N_KAL_rus100 "" ;
гражданка+N:гражданка N_AVA_rus100 "" ;
гражданочка+N:гражданочка N_AVA_rus100 "" ;
бригада+N:бригада N_AVA_rus100 "" ;
зона+N:зона N_AVA_rus100 "" ;
кабинка+N:кабинка N_AVA_rus100 "" ;
команда+N:команда N_AVA_rus100 "" ;
контора+N:контора N_AVA_rus100 "" ;
ограда+N:ограда N_AVA_rus100 "" ;
палата+N:палата N_AVA_rus100 "" ;
поликлиника+N:поликлиника N_AVA_rus100 "" ;
почка+N:почка N_AVA_rus100 "" ;
пятилетка+N:пятилетка N_AVA_rus100 "" ;
секунда+N:секунда N_AVA_rus100 "" ;
тумбочка+N:тумбочка N_AVA_rus100 "" ;
этажерка+N:этажерка N_AVA_rus100 "" ;
дробилка+N:дробилка N_AVA_rus100 "" ;
конторка+N:конторка N_AVA_rus100 "" ;
палатка+N:палатка N_AVA_rus100 "" ;
стройка+N:стройка N_AVA_rus100 "" ;
строка+N:строка N_AVA_rus100 "" ;
абстракция+N:абстракция N_AVA_rus100 ;
авария+N:авария N_AVA_rus100 ;
авиация+N:авиация N_AVA_rus100 ;
автобиография+N:автобиография N_AVA_rus100 ;
автоинспекция+N:автоинспекция N_AVA_rus100 ;
автономия+N:автономия N_AVA_rus100 ;
автостанция+N:автостанция N_AVA_rus100 ;
агрессия+N:агрессия N_AVA_rus100 ;
агробиология+N:агробиология N_AVA_rus100 ;
агрономия+N:агрономия N_AVA_rus100 ;
агрохимия+N:агрохимия N_AVA_rus100 ;
администрация+N:администрация N_AVA_rus100 ;
академия+N:академия N_AVA_rus100 ;
акация+N:акация N_AVA_rus100 ;
акклиматизация+N:акклиматизация N_AVA_rus100 ;
аккомодация+N:аккомодация N_AVA_rus100 ;
аккумуляция+N:аккумуляция N_AVA_rus100 ;
акселерация+N:акселерация N_AVA_rus100 ;
активизация+N:активизация N_AVA_rus100 ;
акцентология+N:акцентология N_AVA_rus100 ;
аллегория+N:аллегория N_AVA_rus100 ;
аллитерация+N:аллитерация N_AVA_rus100 ;
алхимия+N:алхимия N_AVA_rus100 ;
амбиция+N:амбиция N_AVA_rus100 ;
амбулатория+N:амбулатория N_AVA_rus100 ;
амортизация+N:амортизация N_AVA_rus100 ;
ампутация+N:ампутация N_AVA_rus100 ;
амуниция+N:амуниция N_AVA_rus100 ;
амфибия+N:амфибия N_AVA_rus100 ;
аналогия+N:аналогия N_AVA_rus100 ;
анархия+N:анархия N_AVA_rus100 ;
анатомия+N:анатомия N_AVA_rus100 ;
анемия+N:анемия N_AVA_rus100 ;
анестезия+N:анестезия N_AVA_rus100 ;
аннексия+N:аннексия N_AVA_rus100 ;
аномалия+N:аномалия N_AVA_rus100 ;
антипатия+N:антипатия N_AVA_rus100 ;
антология+N:антология N_AVA_rus100 ;
антропология+N:антропология N_AVA_rus100 ;
апатия+N:апатия N_AVA_rus100 ;
апелляция+N:апелляция N_AVA_rus100 ;
апология+N:апология N_AVA_rus100 ;
апоплексия+N:апоплексия N_AVA_rus100 ;
аппликация+N:аппликация N_AVA_rus100 ;
апробация+N:апробация N_AVA_rus100 ;
аргументация+N:аргументация N_AVA_rus100 ;
артикуляция+N:артикуляция N_AVA_rus100 ;
артиллерия+N:артиллерия N_AVA_rus100 ;
археография+N:археография N_AVA_rus100 ;
асимметрия+N:асимметрия N_AVA_rus100 ;
ассенизация+N:ассенизация N_AVA_rus100 ;
ассигнация+N:ассигнация N_AVA_rus100 ;
ассимиляция+N:ассимиляция N_AVA_rus100 ;
ассоциация+N:ассоциация N_AVA_rus100 ;
астрология+N:астрология N_AVA_rus100 ;
астрономия+N:астрономия N_AVA_rus100 ;
аудиенция+N:аудиенция N_AVA_rus100 ;
аудитория+N:аудитория N_AVA_rus100 ;
аффектация+N:аффектация N_AVA_rus100 ;
аэрация+N:аэрация N_AVA_rus100 ;
аэронавигация+N:аэронавигация N_AVA_rus100 ;
бактериология+N:бактериология N_AVA_rus100 ;
бактерия+N:бактерия N_AVA_rus100 ;
баталия+N:баталия N_AVA_rus100 ;
биохимия+N:биохимия N_AVA_rus100 ;
братия+N:братия N_AVA_rus100 ;
буржуазия+N:буржуазия N_AVA_rus100 ;
бутафория+N:бутафория N_AVA_rus100 ;
бюрократия+N:бюрократия N_AVA_rus100 ;
вакансия+N:вакансия N_AVA_rus100 ;
вакханалия+N:вакханалия N_AVA_rus100 ;
вегетация+N:вегетация N_AVA_rus100 ;
вентиляция+N:вентиляция N_AVA_rus100 ;
версия+N:версия N_AVA_rus100 ;
ветеринария+N:ветеринария N_AVA_rus100 ;
виктория+N:виктория N_AVA_rus100 ;
военизация+N:военизация N_AVA_rus100 ;
галлюцинация+N:галлюцинация N_AVA_rus100 ;
гамбузия+N:гамбузия N_AVA_rus100 ;
гастрономия+N:гастрономия N_AVA_rus100 ;
геодезия+N:геодезия N_AVA_rus100 ;
герметизация+N:герметизация N_AVA_rus100 ;
гибридизация+N:гибридизация N_AVA_rus100 ;
гидробиология+N:гидробиология N_AVA_rus100 ;
гидромелиорация+N:гидромелиорация N_AVA_rus100 ;
гидростанция+N:гидростанция N_AVA_rus100 ;
гидроэлектростанция+N:гидроэлектростанция N_AVA_rus100 ;
гиперболизация+N:гиперболизация N_AVA_rus100 ;
гипертония+N:гипертония N_AVA_rus100 ;
гиподинамия+N:гиподинамия N_AVA_rus100 ;
гистология+N:гистология N_AVA_rus100 ;
глоксиния+N:глоксиния N_AVA_rus100 ;
госавтоинспекция+N:госавтоинспекция N_AVA_rus100 ;
гурия+N:гурия N_AVA_rus100 ;
девальвация+N:девальвация N_AVA_rus100 ;
дегазация+N:дегазация N_AVA_rus100 ;
деградация+N:деградация N_AVA_rus100 ;
дезинформация+N:дезинформация N_AVA_rus100 ;
дезорганизация+N:дезорганизация N_AVA_rus100 ;
декламация+N:декламация N_AVA_rus100 ;
декорация+N:декорация N_AVA_rus100 ;
демаркация+N:демаркация N_AVA_rus100 ;
демилитаризация+N:демилитаризация N_AVA_rus100 ;
демобилизация+N:демобилизация N_AVA_rus100 ;
демография+N:демография N_AVA_rus100 ;
демонстрация+N:демонстрация N_AVA_rus100 ;
депрессия+N:депрессия N_AVA_rus100 ;
депутация+N:депутация N_AVA_rus100 ;
дефектология+N:дефектология N_AVA_rus100 ;
децентрализация+N:децентрализация N_AVA_rus100 ;
диалектология+N:диалектология N_AVA_rus100 ;
диахрония+N:диахрония N_AVA_rus100 ;
диверсия+N:диверсия N_AVA_rus100 ;
дилогия+N:дилогия N_AVA_rus100 ;
дипломатия+N:дипломатия N_AVA_rus100 ;
дисквалификация+N:дисквалификация N_AVA_rus100 ;
дискриминация+N:дискриминация N_AVA_rus100 ;
дискуссия+N:дискуссия N_AVA_rus100 ;
диспансеризация+N:диспансеризация N_AVA_rus100 ;
диспетчеризация+N:диспетчеризация N_AVA_rus100 ;
диссертация+N:диссертация N_AVA_rus100 ;
дистанция+N:дистанция N_AVA_rus100 ;
дистрофия+N:дистрофия N_AVA_rus100 ;
дифтерия+N:дифтерия N_AVA_rus100 ;
дифференциация+N:дифференциация N_AVA_rus100 ;
диффузия+N:диффузия N_AVA_rus100 ;
дотация+N:дотация N_AVA_rus100 ;
драматургия+N:драматургия N_AVA_rus100 ;
епархия+N:епархия N_AVA_rus100 ;
жандармерия+N:жандармерия N_AVA_rus100 ;
идеализация+N:идеализация N_AVA_rus100 ;
идеография+N:идеография N_AVA_rus100 ;
идиллия+N:идиллия N_AVA_rus100 ;
иллюзия+N:иллюзия N_AVA_rus100 ;
иллюминация+N:иллюминация N_AVA_rus100 ;
иллюстрация+N:иллюстрация N_AVA_rus100 ;
имитация+N:имитация N_AVA_rus100 ;
иммиграция+N:иммиграция N_AVA_rus100 ;
иммунотерапия+N:иммунотерапия N_AVA_rus100 ;
империя+N:империя N_AVA_rus100 ;
импровизация+N:импровизация N_AVA_rus100 ;
инвентаризация+N:инвентаризация N_AVA_rus100 ;
инверсия+N:инверсия N_AVA_rus100 ;
ингаляция+N:ингаляция N_AVA_rus100 ;
индустриализация+N:индустриализация N_AVA_rus100 ;
инициация+N:инициация N_AVA_rus100 ;
инквизиция+N:инквизиция N_AVA_rus100 ;
инкубация+N:инкубация N_AVA_rus100 ;
инспекция+N:инспекция N_AVA_rus100 ;
инстанция+N:инстанция N_AVA_rus100 ;
интенсификация+N:интенсификация N_AVA_rus100 ;
интервенция+N:интервенция N_AVA_rus100 ;
интермедия+N:интермедия N_AVA_rus100 ;
интерпретация+N:интерпретация N_AVA_rus100 ;
интерференция+N:интерференция N_AVA_rus100 ;
интонация+N:интонация N_AVA_rus100 ;
инфузория+N:инфузория N_AVA_rus100 ;
ирригация+N:ирригация N_AVA_rus100 ;
историография+N:историография N_AVA_rus100 ;
ихтиология+N:ихтиология N_AVA_rus100 ;
кавалерия+N:кавалерия N_AVA_rus100 ;
каллиграфия+N:каллиграфия N_AVA_rus100 ;
калория+N:калория N_AVA_rus100 ;
калькуляция+N:калькуляция N_AVA_rus100 ;
канализация+N:канализация N_AVA_rus100 ;
кардиография+N:кардиография N_AVA_rus100 ;
кардиология+N:кардиология N_AVA_rus100 ;
кассация+N:кассация N_AVA_rus100 ;
квалификация+N:квалификация N_AVA_rus100 ;
кинематография+N:кинематография N_AVA_rus100 ;
кинология+N:кинология N_AVA_rus100 ;
киностудия+N:киностудия N_AVA_rus100 ;
коалиция+N:коалиция N_AVA_rus100 ;
кодификация+N:кодификация N_AVA_rus100 ;
колба+N:колба N_AVA_rus100 ;
коллекция+N:коллекция N_AVA_rus100 ;
колонизация+N:колонизация N_AVA_rus100 ;
комбинация+N:комбинация N_AVA_rus100 ;
коммерция+N:коммерция N_AVA_rus100 ;
компартия+N:компартия N_AVA_rus100 ;
компенсация+N:компенсация N_AVA_rus100 ;
комплектация+N:комплектация N_AVA_rus100 ;
комплекция+N:комплекция N_AVA_rus100 ;
компрометация+N:компрометация N_AVA_rus100 ;
комсомолия+N:комсомолия N_AVA_rus100 ;
конвенция+N:конвенция N_AVA_rus100 ;
конверсия+N:конверсия N_AVA_rus100 ;
конденсация+N:конденсация N_AVA_rus100 ;
кондиция+N:кондиция N_AVA_rus100 ;
конкретизация+N:конкретизация N_AVA_rus100 ;
конкуренция+N:конкуренция N_AVA_rus100 ;
консерватория+N:консерватория N_AVA_rus100 ;
консистория+N:консистория N_AVA_rus100 ;
консолидация+N:консолидация N_AVA_rus100 ;
конспирация+N:конспирация N_AVA_rus100 ;
конституция+N:конституция N_AVA_rus100 ;
конструкция+N:конструкция N_AVA_rus100 ;
консультация+N:консультация N_AVA_rus100 ;
контрибуция+N:контрибуция N_AVA_rus100 ;
контрреволюция+N:контрреволюция N_AVA_rus100 ;
контузия+N:контузия N_AVA_rus100 ;
конфедерация+N:конфедерация N_AVA_rus100 ;
конфискация+N:конфискация N_AVA_rus100 ;
концентрация+N:концентрация N_AVA_rus100 ;
концепция+N:концепция N_AVA_rus100 ;
кооперация+N:кооперация N_AVA_rus100 ;
кооптация+N:кооптация N_AVA_rus100 ;
корень+N:корень N_KIAL1_rus100 ;
коронация+N:коронация N_AVA_rus100 ;
корпорация+N:корпорация N_AVA_rus100 ;
корреспонденция+N:корреспонденция N_AVA_rus100 ;
коррозия+N:коррозия N_AVA_rus100 ;
коррупция+N:коррупция N_AVA_rus100 ;
косметология+N:косметология N_AVA_rus100 ;
космогония+N:космогония N_AVA_rus100 ;
космология+N:космология N_AVA_rus100 ;
кремация+N:кремация N_AVA_rus100 ;
кристаллизация+N:кристаллизация N_AVA_rus100 ;
кристаллография+N:кристаллография N_AVA_rus100 ;
ксерография+N:ксерография N_AVA_rus100 ;
ксерокопия+N:ксерокопия N_AVA_rus100 ;
кулинария+N:кулинария N_AVA_rus100 ;
курортология+N:курортология N_AVA_rus100 ;
лабиализация+N:лабиализация N_AVA_rus100 ;
лексикография+N:лексикография N_AVA_rus100 ;
лексикология+N:лексикология N_AVA_rus100 ;
лесомелиорация+N:лесомелиорация N_AVA_rus100 ;
летаргия+N:летаргия N_AVA_rus100 ;
ликвидация+N:ликвидация N_AVA_rus100 ;
лилия+N:лилия N_AVA_rus100 ;
литография+N:литография N_AVA_rus100 ;
литургия+N:литургия N_AVA_rus100 ;
логопедия+N:логопедия N_AVA_rus100 ;
лоджия+N:лоджия N_AVA_rus100 ;
магия+N:магия N_AVA_rus100 ;
магнезия+N:магнезия N_AVA_rus100 ;
малярия+N:малярия N_AVA_rus100 ;
мантия+N:мантия N_AVA_rus100 ;
мафия+N:мафия N_AVA_rus100 ;
махинация+N:махинация N_AVA_rus100 ;
меланхолия+N:меланхолия N_AVA_rus100 ;
мелиорация+N:мелиорация N_AVA_rus100 ;
менструация+N:менструация N_AVA_rus100 ;
металлургия+N:металлургия N_AVA_rus100 ;
метеорология+N:метеорология N_AVA_rus100 ;
метизация+N:метизация N_AVA_rus100 ;
метонимия+N:метонимия N_AVA_rus100 ;
метрополия+N:метрополия N_AVA_rus100 ;
миграция+N:миграция N_AVA_rus100 ;
микробиология+N:микробиология N_AVA_rus100 ;
милитаризация+N:милитаризация N_AVA_rus100 ;
минералогия+N:минералогия N_AVA_rus100 ;
миссия+N:миссия N_AVA_rus100 ;
мифология+N:мифология N_AVA_rus100 ;
мобилизация+N:мобилизация N_AVA_rus100 ;
молния+N:молния N_AVA_rus100 ;
монархия+N:монархия N_AVA_rus100 ;
монография+N:монография N_AVA_rus100 ;
монополия+N:монополия N_AVA_rus100 ;
морфология+N:морфология N_AVA_rus100 ;
мультипликация+N:мультипликация N_AVA_rus100 ;
мумия+N:мумия N_AVA_rus100 ;
навигация+N:навигация N_AVA_rus100 ;
наркология+N:наркология N_AVA_rus100 ;
настурция+N:настурция N_AVA_rus100 ;
национализация+N:национализация N_AVA_rus100 ;
невралгия+N:невралгия N_AVA_rus100 ;
неврастения+N:неврастения N_AVA_rus100 ;
неврология+N:неврология N_AVA_rus100 ;
невропатология+N:невропатология N_AVA_rus100 ;
нейтрализация+N:нейтрализация N_AVA_rus100 ;
нутрия+N:нутрия N_AVA_rus100 ;
обсерватория+N:обсерватория N_AVA_rus100 ;
овация+N:овация N_AVA_rus100 ;
океанография+N:океанография N_AVA_rus100 ;
олигархия+N:олигархия N_AVA_rus100 ;
операция+N:операция N_AVA_rus100 ;
ориентация+N:ориентация N_AVA_rus100 ;
орнитология+N:орнитология N_AVA_rus100 ;
ортопедия+N:ортопедия N_AVA_rus100 ;
орфография+N:орфография N_AVA_rus100 ;
орфоэпия+N:орфоэпия N_AVA_rus100 ;
офтальмология+N:офтальмология N_AVA_rus100 ;
палатализация+N:палатализация N_AVA_rus100 ;
палеография+N:палеография N_AVA_rus100 ;
палеонтология+N:палеонтология N_AVA_rus100 ;
панагия+N:панагия N_AVA_rus100 ;
пародия+N:пародия N_AVA_rus100 ;
партконференция+N:партконференция N_AVA_rus100 ;
парфюмерия+N:парфюмерия N_AVA_rus100 ;
патология+N:патология N_AVA_rus100 ;
педиатрия+N:педиатрия N_AVA_rus100 ;
педология+N:педология N_AVA_rus100 ;
переаттестация+N:переаттестация N_AVA_rus100 ;
петиция+N:петиция N_AVA_rus100 ;
планиметрия+N:планиметрия N_AVA_rus100 ;
плантация+N:плантация N_AVA_rus100 ;
пневмония+N:пневмония N_AVA_rus100 ;
полиграфия+N:полиграфия N_AVA_rus100 ;
политэкономия+N:политэкономия N_AVA_rus100 ;
полифония+N:полифония N_AVA_rus100 ;
полиция+N:полиция N_AVA_rus100 ;
популяризация+N:популяризация N_AVA_rus100 ;
порнография+N:порнография N_AVA_rus100 ;
порция+N:порция N_AVA_rus100 ;
потенция+N:потенция N_AVA_rus100 ;
презентация+N:презентация N_AVA_rus100 ;
претензия+N:претензия N_AVA_rus100 ;
провинция+N:провинция N_AVA_rus100 ;
провокация+N:провокация N_AVA_rus100 ;
продукция+N:продукция N_AVA_rus100 ;
прокламация+N:прокламация N_AVA_rus100 ;
пропорция+N:пропорция N_AVA_rus100 ;
протекция+N:протекция N_AVA_rus100 ;
профессия+N:профессия N_AVA_rus100 ;
профорганизация+N:профорганизация N_AVA_rus100 ;
профориентация+N:профориентация N_AVA_rus100 ;
процессия+N:процессия N_AVA_rus100 ;
психотерапия+N:психотерапия N_AVA_rus100 ;
публикация+N:публикация N_AVA_rus100 ;
пунктуация+N:пунктуация N_AVA_rus100 ;
пункция+N:пункция N_AVA_rus100 ;
радиоастрономия+N:радиоастрономия N_AVA_rus100 ;
радиобиология+N:радиобиология N_AVA_rus100 ;
радиолокация+N:радиолокация N_AVA_rus100 ;
радионавигация+N:радионавигация N_AVA_rus100 ;
радиостанция+N:радиостанция N_AVA_rus100 ;
радиостудия+N:радиостудия N_AVA_rus100 ;
радиотерапия+N:радиотерапия N_AVA_rus100 ;
радиофикация+N:радиофикация N_AVA_rus100 ;
радиохимия+N:радиохимия N_AVA_rus100 ;
рапсодия+N:рапсодия N_AVA_rus100 ;
ратификация+N:ратификация N_AVA_rus100 ;
рационализация+N:рационализация N_AVA_rus100 ;
реализация+N:реализация N_AVA_rus100 ;
реалия+N:реалия N_AVA_rus100 ;
реанимация+N:реанимация N_AVA_rus100 ;
регалия+N:регалия N_AVA_rus100 ;
регенерация+N:регенерация N_AVA_rus100 ;
регистрация+N:регистрация N_AVA_rus100 ;
регуляция+N:регуляция N_AVA_rus100 ;
резекция+N:резекция N_AVA_rus100 ;
резервация+N:резервация N_AVA_rus100 ;
реквизиция+N:реквизиция N_AVA_rus100 ;
рекламация+N:рекламация N_AVA_rus100 ;
реконструкция+N:реконструкция N_AVA_rus100 ;
реликвия+N:реликвия N_AVA_rus100 ;
ремилитаризация+N:ремилитаризация N_AVA_rus100 ;
рентгенография+N:рентгенография N_AVA_rus100 ;
рентгенология+N:рентгенология N_AVA_rus100 ;
рентгеноскопия+N:рентгеноскопия N_AVA_rus100 ;
рентгенотерапия+N:рентгенотерапия N_AVA_rus100 ;
реорганизация+N:реорганизация N_AVA_rus100 ;
репарация+N:репарация N_AVA_rus100 ;
репатриация+N:репатриация N_AVA_rus100 ;
репродукция+N:репродукция N_AVA_rus100 ;
репутация+N:репутация N_AVA_rus100 ;
ретрансляция+N:ретрансляция N_AVA_rus100 ;
реформация+N:реформация N_AVA_rus100 ;
рефракция+N:рефракция N_AVA_rus100 ;
ротация+N:ротация N_AVA_rus100 ;
сандалия+N:сандалия N_AVA_rus100 ;
санкция+N:санкция N_AVA_rus100 ;
санскритология+N:санскритология N_AVA_rus100 ;
сексология+N:сексология N_AVA_rus100 ;
селекция+N:селекция N_AVA_rus100 ;
семитология+N:семитология N_AVA_rus100 ;
сенсация+N:сенсация N_AVA_rus100 ;
сигнализация+N:сигнализация N_AVA_rus100 ;
симметрия+N:симметрия N_AVA_rus100 ;
симуляция+N:симуляция N_AVA_rus100 ;
симфония+N:симфония N_AVA_rus100 ;
синонимия+N:синонимия N_AVA_rus100 ;
синхронизация+N:синхронизация N_AVA_rus100 ;
систематизация+N:систематизация N_AVA_rus100 ;
ситуация+N:ситуация N_AVA_rus100 ;
скумбрия+N:скумбрия N_AVA_rus100 ;
соматология+N:соматология N_AVA_rus100 ;
спектроскопия+N:спектроскопия N_AVA_rus100 ;
спекуляция+N:спекуляция N_AVA_rus100 ;
спелеология+N:спелеология N_AVA_rus100 ;
специализация+N:специализация N_AVA_rus100 ;
специя+N:специя N_AVA_rus100 ;
стабилизация+N:стабилизация N_AVA_rus100 ;
стандартизация+N:стандартизация N_AVA_rus100 ;
стенокардия+N:стенокардия N_AVA_rus100 ;
стерилизация+N:стерилизация N_AVA_rus100 ;
стратегия+N:стратегия N_AVA_rus100 ;
субординация+N:субординация N_AVA_rus100 ;
субсидия+N:субсидия N_AVA_rus100 ;
субстантивация+N:субстантивация N_AVA_rus100 ;
субстанция+N:субстанция N_AVA_rus100 ;
судия+N:судия N_AVA_rus100 ;
тавтология+N:тавтология N_AVA_rus100 ;
таксономия+N:таксономия N_AVA_rus100 ;
текстология+N:текстология N_AVA_rus100 ;
телепатия+N:телепатия N_AVA_rus100 ;
телерадиокомпания+N:телерадиокомпания N_AVA_rus100 ;
телестанция+N:телестанция N_AVA_rus100 ;
телестудия+N:телестудия N_AVA_rus100 ;
топография+N:топография N_AVA_rus100 ;
топонимия+N:топонимия N_AVA_rus100 ;
траектория+N:траектория N_AVA_rus100 ;
трапеция+N:трапеция N_AVA_rus100 ;
тригонометрия+N:тригонометрия N_AVA_rus100 ;
унификация+N:унификация N_AVA_rus100 ;
уния+N:уния N_AVA_rus100 ;
урбанизация+N:урбанизация N_AVA_rus100 ;
урология+N:урология N_AVA_rus100 ;
утопия+N:утопия N_AVA_rus100 ;
фабрикация+N:фабрикация N_AVA_rus100 ;
фальсификация+N:фальсификация N_AVA_rus100 ;
фантазия+N:фантазия N_AVA_rus100 ;
фармакология+N:фармакология N_AVA_rus100 ;
фенология+N:фенология N_AVA_rus100 ;
физиономия+N:физиономия N_AVA_rus100 ;
фиксация+N:фиксация N_AVA_rus100 ;
филармония+N:филармония N_AVA_rus100 ;
филателия+N:филателия N_AVA_rus100 ;
филология+N:филология N_AVA_rus100 ;
фильмография+N:фильмография N_AVA_rus100 ;
флексия+N:флексия N_AVA_rus100 ;
флотилия+N:флотилия N_AVA_rus100 ;
флюорография+N:флюорография N_AVA_rus100 ;
фонология+N:фонология N_AVA_rus100 ;
фортификация+N:фортификация N_AVA_rus100 ;
фотокопия+N:фотокопия N_AVA_rus100 ;
фотолаборатория+N:фотолаборатория N_AVA_rus100 ;
фтизиатрия+N:фтизиатрия N_AVA_rus100 ;
химизация+N:химизация N_AVA_rus100 ;
химия+N:химия N_AVA_rus100 ;
хирургия+N:хирургия N_AVA_rus100 ;
хронология+N:хронология N_AVA_rus100 ;
централизация+N:централизация N_AVA_rus100 ;
церемония+N:церемония N_AVA_rus100 ;
цинния+N:цинния N_AVA_rus100 ;
шизофрения+N:шизофрения N_AVA_rus100 ;
шторма+N:шторма N_AVA_rus100 ;
эвфония+N:эвфония N_AVA_rus100 ;
экзекуция+N:экзекуция N_AVA_rus100 ;
экология+N:экология N_AVA_rus100 ;
экономия+N:экономия N_AVA_rus100 ;
экспансия+N:экспансия N_AVA_rus100 ;
экспатриация+N:экспатриация N_AVA_rus100 ;
экспедиция+N:экспедиция N_AVA_rus100 ;
эксплуатация+N:эксплуатация N_AVA_rus100 ;
экспрессия+N:экспрессия N_AVA_rus100 ;
экспроприация+N:экспроприация N_AVA_rus100 ;
элегия+N:элегия N_AVA_rus100 ;
электрификация+N:электрификация N_AVA_rus100 ;
электролиния+N:электролиния N_AVA_rus100 ;
электролюминесценция+N:электролюминесценция N_AVA_rus100 ;
электрометаллургия+N:электрометаллургия N_AVA_rus100 ;
электрофизиология+N:электрофизиология N_AVA_rus100 ;
электрохимия+N:электрохимия N_AVA_rus100 ;
эмансипация+N:эмансипация N_AVA_rus100 ;
эмиграция+N:эмиграция N_AVA_rus100 ;
эмиссия+N:эмиссия N_AVA_rus100 ;
эмпирия+N:эмпирия N_AVA_rus100 ;
эмульсия+N:эмульсия N_AVA_rus100 ;
эпидемиология+N:эпидемиология N_AVA_rus100 ;
эпидемия+N:эпидемия N_AVA_rus100 ;
эпилепсия+N:эпилепсия N_AVA_rus100 ;
эпитафия+N:эпитафия N_AVA_rus100 ;
эрозия+N:эрозия N_AVA_rus100 ;
эскалация+N:эскалация N_AVA_rus100 ;
этнология+N:этнология N_AVA_rus100 ;
юриспруденция+N:юриспруденция N_AVA_rus100 ;
фарисей+N:фарисей N_PEJ_rus100 ;
пророк+N:пророк N_KAL_rus100 ;
талант+N:талант N_KAL_rus100 ;
динарий+N:динарий N_PEJ_rus100 ;
смоква+N:смоква N_AVA_rus100 ;
саддукей+N:саддукей N_PEJ_rus100 ;
синагога+N:синагога N_AVA_rus100 ;
паралич+N:паралич N_OSH_rus100 ;
апостол+N:апостол N_KAL_rus100 ;

кисет+N:кисет N_KAL_rus100 ;
отец+N:отец N_OSH_rus100 ;
