!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор PROP_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW



Аарон+N+Prop:Аарон PROP_KAL ;
Абляз+N+Prop:Абляз PROP_KAL ;
Авва+N+Prop:Авва PROP_AVA ;
Авгур+N+Prop:Авгур PROP_KAL ;
Авель+N+Prop:Авель PROP_KAL ;
Агра+N+Prop:Агра PROP_AVA ;
Агур+N+Prop:Агур PROP_KAL ;
Азяблай+N+Prop:Азяблай PROP_PEJ ;
Акафий+N+Prop:Акафий PROP_PEJ "" ;
Акила+N+Prop:Акила PROP_AVA ;
Акимушка+N+Prop:Акимушка PROP_AVA ;
Алдакай+N+Prop:Алдакай PROP_PEJ ;
Алду+N+Prop:Алду PROP_KELU "" ;
Алёнаня+N+Prop:Алёнаня PROP_AVA ;
Анагорь+N+Prop:Анагорь PROP_KAL ;
Анания+N+Prop:Анания PROP_AVA ;
Аннака+N+Prop:Аннака PROP_AVA ;
Антиохия+N+Prop:Антиохия PROP_AVA_PLC ;
Аполлос+N+Prop:Аполлос PROP_KAL ;
Арал+N+Prop:Арал PROP_KAL ;
Ареф+N+Prop:Ареф PROP_KAL ;
Аримафея+N+Prop:Аримафея PROP_AVA ;
Архелай+N+Prop:Архелай PROP_PEJ ;
Архипп+N+Prop:Архипп PROP_KAL ;
Атерня+N+Prop:Атерня PROP_AVA ;
Атрю+N+Prop:Атрю PROP_KELU ;
Афанасьевна+N+Prop:Афанасьевна PROP_AVA ;
Ахаия+N+Prop:Ахаия PROP_AVA ;
Ахильдов+N+Prop:Ахильдов PROP_KAL ;
Балкан+N+Prop:Балкан PROP_KAL "" ;
Барабас+N+Prop:Барабас PROP_OSH ;
Берягова+N+Prop:Берягова PROP_AVA "" ;
Благодать+N+Prop:Благодать PROP_KAL_PLC ;
Валга+N+Prop:Валга PROP_AVA ;
Ван+N+Prop:Ван PROP_KAL "" ;
Васелиса+N+Prop:Васелиса PROP_AVA ;
Васюн+N+Prop:Васюн PROP_KAL ;
Веельзевул+N+Prop:Веельзевул PROP_KAL ;
Веселиса+N+Prop:Веселиса PROP_AVA ;
Высокай+N+Prop:Высокай PROP_KAL_PLC ;
Гадарина+N+Prop:Гадарина PROP_AVA ;
Гамалиил+N+Prop:Гамалиил PROP_KAL ;
Гарой+N+Prop:Гарой PROP_PEJ ;
Геннисарет+N+Prop:Геннисарет PROP_KAL ;
Гефсимания+N+Prop:Гефсимания PROP_AVA ;
Гоморра+N+Prop:Гоморра PROP_AVA ;
Горохин+N+Prop:Горохин PROP_KAL ;
Гришаря+N+Prop:Гришаря PROP_AVA ;
Грязнуха+N+Prop:Грязнуха PROP_AVA_PLC "" ;
Гун-фэн+N+Prop:Гун-фэн PROP_KAL "" ;
Гурян+N+Prop:Гурян PROP_KAL ;
Даволга+N+Prop:Даволга PROP_AVA ;
Дарю+N+Prop:Дарю PROP_KELU ;
Дергон+N+Prop:Дергон PROP_KAL ;
Дёров+N+Prop:Дёров PROP_KAL ;
Днепрогэс+N+Prop:Днепрогэс PROP_KAL_PLC ;
Дрига+N+Prop:Дрига PROP_KUDO_MAL ;
Дюрган+N+Prop:Дюрган PROP_KAL ;
Дюрьган+N+Prop:Дюрьган PROP_KAL ;
Елисавета+N+Prop:Елисавета PROP_AVA ;
Елияким+N+Prop:Елияким PROP_KAL ;
Еммануил+N+Prop:Еммануил PROP_KAL ;
Закхей+N+Prop:Закхей PROP_PEJ ;
Затопек+N+Prop:Затопек PROP_KAL ;
Захир+N+Prop:Захир PROP_KAL ;
Зенцер+N+Prop:Зенцер PROP_KAL ;
Иасон+N+Prop:Иасон PROP_KAL ;
Игаря+N+Prop:Игаря PROP_AVA ;
Иерихон+N+Prop:Иерихон PROP_KAL ;
Иехония+N+Prop:Иехония PROP_AVA ;
Икония+N+Prop:Икония PROP_AVA ;
Ильга+N+Prop:Ильга PROP_AVA ;
Ильканов+N+Prop:Ильканов PROP_KAL ;
Иоафам+N+Prop:Иоафам PROP_KAL ;
Иоппия+N+Prop:Иоппия PROP_AVA ;
Иордан+N+Prop:Иордан PROP_KAL ;
Иоси+N+Prop:Иоси PROP_ANDY ;
Иродиада+N+Prop:Иродиада PROP_AVA ;
Кагор+N+Prop:Кагор PROP_KAL ;
Каиафа+N+Prop:Каиафа PROP_AVA ;
Кальмаров+N+Prop:Кальмаров PROP_KAL ;
Кана+N+Prop:Кана PROP_AVA ;
Канани+N+Prop:Канани PROP_AVA ;
Капканов+N+Prop:Капканов PROP_KAL ;
Каргалов+N+Prop:Каргалов PROP_KAL ;
Кащей+N+Prop:Кащей PROP_PEJ ;
Кержаев+N+Prop:Кержаев PROP_KAL ;
Кибрясов+N+Prop:Кибрясов PROP_KAL ;
Кижеватов+N+Prop:Кижеватов PROP_KAL ;
Колапа+N+Prop:Колапа PROP_AVA_PLC "" ;
Кришен+N+Prop:Кришен PROP_KAL ;
Крылецька+N+Prop:Крылецька PROP_AVA_PLC "" ;
Крюгин+N+Prop:Крюгин PROP_KAL ;
Кузай+N+Prop:Кузай PROP_PEJ ;
Кузьманяй+N+Prop:Кузьманяй PROP_PEJ ;
Куйгорож+N+Prop:Куйгорож PROP_OSH ;
Куйгорошкай+N+Prop:Куйгорошкай PROP_PEJ ;
Кусака+N+Prop:Кусака PROP_AVA ;
Кяшал+N+Prop:Кяшал PROP_KAL ;
Лавраня+N+Prop:Лавраня PROP_AVA ;
Лашмин+N+Prop:Лашмин PROP_KAL ;
Лашмина+N+Prop:Лашмина PROP_AVA ;
Лентов+N+Prop:Лентов PROP_KAL ;
Лепендин+N+Prop:Лепендин PROP_KAL ;
Лерка+N+Prop:Лерка PROP_AVA ;
Ликай+N+Prop:Ликай PROP_PEJ ;
Линёва+N+Prop:Линёва PROP_AVA_PLC "" ;
Лобаска+N+Prop:Лобаска PROP_AVA_PLC "" ;
Ляксей+N+Prop:Ляксей PROP_PEJ ;
Магнитогорский+N+Prop:Магнитогорский PROP_KAL_PLC ;
Магнитогорскяй+N+Prop:Магнитогорскяй PROP_KAL_PLC ;
Манассия+N+Prop:Манассия PROP_AVA ;
Маркей+N+Prop:Маркей PROP_PEJ ;
Мару+N+Prop:Мару PROP_KELU ;
Марфаня+N+Prop:Марфаня PROP_AVA ;
Матер+N+Prop:Матер PROP_KAL ;
Матерня+N+Prop:Матерня PROP_AVA ;
Мелхиседек+N+Prop:Мелхиседек PROP_KAL ;
Мийхей+N+Prop:Мийхей PROP_PEJ ;
Миканя+N+Prop:Миканя PROP_AVA ;
Митрю+N+Prop:Митрю PROP_KELU ;
Моску+N+Prop:Моску PROP_KELU ;
Мулёв+N+Prop:Мулёв PROP_KAL ;
Надюшин+N+Prop:Надюшин PROP_KAL ;
Нату+N+Prop:Нату PROP_KELU "" ;
Никул+N+Prop:Никул PROP_KAL ;
Нурек+N+Prop:Нурек PROP_KAL ;
Нюра+N+Prop:Нюра PROP_AVA "" ;
Нюраня+N+Prop:Нюраня PROP_AVA "" ;
Нюрка+N+Prop:Нюрка PROP_AVA "" ;
Онисифор+N+Prop:Онисифор PROP_KAL ;
Осанна+N+Prop:Осанна PROP_AVA ;
Павал+N+Prop:Павал PROP_KAL ;
Павалня+N+Prop:Павалня PROP_AVA ;
Павка+N+Prop:Павка PROP_AVA ;
Памфилия+N+Prop:Памфилия PROP_AVA ;
Пантюш+N+Prop:Пантюш PROP_OSH ;
Пата+N+Prop:Пата PROP_AVA ;
Патаря+N+Prop:Патаря PROP_AVA ;
Пётор+N+Prop:Пётор PROP_KAL ;
Плёткин+N+Prop:Плёткин PROP_KAL ;
Понкрат+N+Prop:Понкрат PROP_KAL ;
Порватов+N+Prop:Порватов PROP_KAL ;
Прискилла+N+Prop:Прискилла PROP_AVA ;
Прямяряля+N+Prop:Прямяряля PROP_AVA ;
Псалтирь+N+Prop:Псалтирь PROP_KAL ;
Пургас+N+Prop:Пургас PROP_OSH ;
Пурьгиня+N+Prop:Пурьгиня PROP_AVA ;
Рамзай+N+Prop:Рамзай PROP_PEJ ;
Рахмет+N+Prop:Рахмет PROP_KAL ;
Ровоам+N+Prop:Ровоам PROP_KAL ;
Руфь+N+Prop:Руфь PROP_KAL ;
Салафиил+N+Prop:Салафиил PROP_KAL ;
Салмов+N+Prop:Салмов PROP_KAL ;
Саломия+N+Prop:Саломия PROP_AVA ;
Салоня+N+Prop:Салоня PROP_AVA ;
Саров+N+Prop:Саров PROP_KAL ;
Сергай+N+Prop:Сергай PROP_PEJ ;
Сергий+N+Prop:Сергий PROP_PEJ ;
Серёга+N+Prop:Серёга  PROP_AVA ;
Сидон+N+Prop:Сидон PROP_KAL ;
Силуан+N+Prop:Силуан PROP_KAL ;
Симеон+N+Prop:Симеон PROP_KAL ;
Синай+N+Prop:Синай PROP_PEJ ;
Синеря+N+Prop:Синеря PROP_AVA ;
Сияжар+N+Prop:Сияжар PROP_KAL ;
Стегин+N+Prop:Стегин PROP_KAL ;
Стрекачёв+N+Prop:Стрекачёв PROP_KAL ;
Стяпур+N+Prop:Стяпур PROP_KAL ;
Сурганов+N+Prop:Сурганов PROP_KAL ;
Сюкбаев+N+Prop:Сюкбаев PROP_KAL ;
Тавифа+N+Prop:Тавифа PROP_AVA ;
Тару+N+Prop:Тару PROP_KELU ;
Тарю+N+Prop:Тарю PROP_KELU ;
Тимчаков+N+Prop:Тимчаков PROP_KAL ;
Тихик+N+Prop:Тихик PROP_KAL ;
Тишка+N+Prop:Тишка PROP_AVA ;
Тулаю+N+Prop:Тулаю PROP_KELU ;
Тучатя+N+Prop:Тучатя PROP_AVA ;
Тюштянь+N+Prop:Тюштянь PROP_KAL ;
Усад+N+Prop:Усад PROP_KAL ;
Учамбин+N+Prop:Учамбин PROP_KAL ;
Фамарь+N+Prop:Фамарь PROP_KAL ;
Фанаря+N+Prop:Фанаря PROP_AVA ;
Фанок+N+Prop:Фанок PROP_KAL ;
Фарес+N+Prop:Фарес PROP_OSH ;
Феданя+N+Prop:Феданя PROP_AVA ;
Фигар+N+Prop:Фигар PROP_KAL ;
Фокей+N+Prop:Фокей PROP_PEJ ;
Ходжа+N+Prop:Ходжа PROP_AVA ;
Хоразин+N+Prop:Хоразин PROP_KAL ;
Цёкла+N+Prop:Цёкла PROP_AVA "" ;
Чапай+N+Prop:Чапай PROP_PEJ ;
Чубарь+N+Prop:Чубарь PROP_KIAL1 ;
Шарик+N+Prop:Шарик PROP_KAL ;
Шиндян+N+Prop:Шиндян PROP_KAL ;
Шитраков+N+Prop:Шитраков PROP_KAL ;
Шишкеева+N+Prop:Шишкеева PROP_AVA_PLC "" ;
Шянявай+N+Prop:Шянявай PROP_PEJ ;
Эллочка+N+Prop:Эллочка PROP_AVA ;
Эрмитаж+N+Prop:Эрмитаж PROP_OSH ;
Эселиса+N+Prop:Эселиса PROP_AVA ;
Эфим+N+Prop:Эфим PROP_KAL ;
Ягор+N+Prop:Ягор PROP_KAL ;
Ягорь+N+Prop:Ягорь PROP_KIAL1 ;
Ярьма+N+Prop:Ярьма PROP_AVA ;
Ярьмила+N+Prop:Ярьмила PROP_AVA ;


!!

!! MOKSHA PROPER NAMES
Ильгятя+N+Prop:Ильгятя PROP_KUDO_MAL ;
Сергятя+N+Prop:Сергятя PROP_KUDO_MAL ;
Исайатя+N+Prop:Исайатя PROP_KUDO_MAL ;
Стёпатя+N+Prop:Стёпатя PROP_KUDO_MAL ;
Тиматя+N+Prop:Тиматя PROP_KUDO_MAL ;
Пронятя+N+Prop:Пронятя PROP_KUDO_MAL ;
Фролатя+N+Prop:Фролатя PROP_KUDO_MAL ;
Ордатя+N+Prop:Ордатя PROP_KUDO_MAL ;
Гаврилатя+N+Prop:Гаврилатя PROP_KUDO_MAL ;

Цямкай+N+Prop+Sem/Mal-Sur:Цямкай N_PEJ ;

Шкабаваз+v1+N+Prop:Шкабаваз PROP_SARAZ ;
Шкабаваз+v2+N+Prop:Шкабаваз PROP-VOC_KIAJ ;
Вармава+N+Prop:Вармава PROP_AVA ;
Серьгей+N+Prop:Серьгей PROP_PEJ ;
Шкай+N+Prop:Шкай PROP_PEJ ;
Шяконя+N+Prop:Шяконя PROP_AVA ;
Фокей+N+Prop:Фокей PROP_PEJ ;
Кусь+N+Prop:Кусь PROP_OSH ;
Козирев+N+Prop:Козирев PROP_KAL ;
Ефремич+N+Prop:Ефремич PROP_OSH ;
Митрич+N+Prop:Митрич PROP_OSH ;
Яхим+N+Prop:Яхим PROP_KAL ;
Офай+N+Prop:Офай PROP_PEJ ;
Виряй+N+Prop:Виряй PROP_PEJ ;
Кирдю+N+Prop:Кирдю PROP_KELU ;
Пашу+N+Prop:Пашу PROP_KELU ;
Михой+N+Prop:Михой PROP_PEJ ;
Тарют+N+Prop:Тарют PROP_KAL ;
Алка+N+Prop:Алка PROP_AVA ;
Дарю+N+Prop:Дарю PROP_KELU ;
Тарю+N+Prop:Тарю PROP_KELU ;
Нинуля+N+Prop:Нинуля PROP_AVA ;
Кошевой+N+Prop:Кошевой PROP_PEJ ;
Курай+N+Prop:Курай PROP_PEJ ;
Миканяй+N+Prop:Миканяй PROP_PEJ ;
Митрю+N+Prop:Митрю PROP_KELU ;
Михой+N+Prop:Михой PROP_PEJ ;
Мурнаич+N+Prop:Мурнаич PROP_OSH ;
Полякай+N+Prop:Полякай PROP_PEJ ;
Феданяй+N+Prop:Феданяй PROP_PEJ ;
Шкайнай+N+Prop:Шкайнай PROP_PEJ ;
Вованя+N+Prop:Вованя PROP_AVA ;
Ивашкя+N+Prop:Ивашкя PROP_AVA ;
Кальдя+N+Prop:Кальдя PROP_AVA ;
Кирдюня+N+Prop:Кирдюня PROP_AVA ;
Митрий+N+Prop:Митрий PROP_PEJ ;
Нинаня+N+Prop:Нинаня PROP_AVA ;
Федосия+N+Prop:Федосия PROP_AVA ;
Калгуж+N+Prop:Калгуж PROP_OSH ;
Кузаеря+N+Prop:Кузаеря PROP_AVA ;
Серьгейря+N+Prop:Серьгейря PROP_AVA ;
Максиморя+N+Prop:Максиморя PROP_AVA ;
Кальзеря+N+Prop:Кальзеря PROP_AVA ;
Михоеря+N+Prop:Михоеря PROP_AVA ;
Пахоря+N+Prop:Пахоря PROP_AVA ;

Шурка+N+Prop:Шурка PROP_AVA ;
Виард+N+Prop:Виард PROP_KAL ;

Паасикиви+N+Prop:Паасикиви CYRL-VOW_SUR "Z" ;
Портан+N+Prop:Портан CYRL-CONS_SUR "Z" ;

Лазарь:Лазарь PROP_KAL ;
Кесария:Кесария PROP_AVA ;
Ефесса:Ефесса PROP_AVA ;
Капернаум:Капернаум PROP_KAL ;
Дамаск:Дамаск PROP_KAL ;
Матфей:Матфей PROP_PEJ ;
Содом:Содом PROP_KAL ;
Ефес:Ефес PROP_OSH ;
Ниневия:Ниневия PROP_AVA ;
Киринея:Киринея PROP_AVA ;
Листра:Листра PROP_AVA ;
Фессалоника:Фессалоника PROP_AVA ;
Нафанаил:Нафанаил PROP_KAL ;
Евнух:Евнух PROP_KAL ;
Верия:Верия PROP_AVA ;
Димитрий:Димитрий PROP_PEJ ;
Вифсаида:Вифсаида PROP_AVA ;
Вифания:Вифания PROP_AVA ;
Гаий:Гаий PROP_PEJ ;
Лаодикия:Лаодикия PROP_AVA ;