!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор PROP_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW
Днепропетровщина+N+Prop:Днепропетровщина PROP-PLC_AVA ;
Магнитогорскяй+N+Prop:Магнитогорскяй PROP-PLC_KAL ;
Магнитогорский+N+Prop:Магнитогорский PROP-PLC_KAL ;
Днепрогэс+N+Prop:Днепрогэс PROP-PLC_KAL ;
Соликамск+N+Prop:Соликамск PROP-PLC_KAL ;
Благодать+N+Prop:Благодать PROP-PLC_KAL ;
Высокай+N+Prop:Высокай PROP-PLC_KAL ;

Антиохия+N+Prop:Антиохия PROP-PLC_AVA ;
Анания+N+Prop:Анания PROP_AVA ;
Лазарь+N+Prop:Лазарь PROP_KAL ;
Дамаск+N+Prop:Дамаск PROP_KAL ;
Мелхиседек+N+Prop:Мелхиседек PROP_KAL ;
Иродиада+N+Prop:Иродиада PROP_AVA ;
Елисавета+N+Prop:Елисавета PROP_AVA ;
Аполлос+N+Prop:Аполлос PROP_KAL ;
Ефес+N+Prop:Ефес PROP_KAL ;
Веельзевул+N+Prop:Веельзевул PROP_KAL ;
Ниневия+N+Prop:Ниневия PROP_AVA ;
Киринея+N+Prop:Киринея PROP_AVA ;
Листра+N+Prop:Листра PROP_AVA ;
Ахаия+N+Prop:Ахаия PROP_AVA ;
Фессалоника+N+Prop:Фессалоника PROP_AVA ;
Прискилла+N+Prop:Прискилла PROP_AVA ;
Нафанаил+N+Prop:Нафанаил PROP_KAL ;
Иоппия+N+Prop:Иоппия PROP_AVA ;
Акила+N+Prop:Акила PROP_AVA ;
Понтий+N+Prop:Понтий PROP_VAJ ;
Закхей+N+Prop:Закхей PROP_VAJ ;
Верия+N+Prop:Верия PROP_AVA ;
Синай+N+Prop:Синай PROP_VAJ ;
Псалтирь+N+Prop:Псалтирь PROP_KAL ;
Тихик+N+Prop:Тихик PROP_KAL ;
Икония+N+Prop:Икония PROP_AVA ;
Иасон+N+Prop:Иасон PROP_KAL ;
Димитрий+N+Prop:Димитрий PROP_VAJ ;
Аарон+N+Prop:Аарон PROP_KAL ;
Тавифа+N+Prop:Тавифа PROP_AVA ;
Силуан+N+Prop:Силуан PROP_KAL ;
Кана+N+Prop:Кана PROP_AVA ;
Авва+N+Prop:Авва PROP_AVA ;
Онисифор+N+Prop:Онисифор PROP_KAL ;
Лаодикия+N+Prop:Лаодикия PROP_AVA ;
Гамалиил+N+Prop:Гамалиил PROP_KAL ;
Саломия+N+Prop:Саломия PROP_AVA ;
Памфилия+N+Prop:Памфилия PROP_AVA ;
Киликия+N+Prop:Киликия PROP_AVA ;
Архипп+N+Prop:Архипп PROP_KAL ;

Фамарь+N+Prop:Фамарь PROP_KAL ;
Руфь+N+Prop:Руфь PROP_KAL ;
Мотя+N+Prop:Мотя PROP_AVA ;
Серёга+N+Prop:Серёга  PROP_AVA ;
Кусака+N+Prop:Кусака PROP_AVA ;
Чубарь+N+Prop:Чубарь PROP_KIAL1 ;
Шитраков+N+Prop:Шитраков PROP_KAL ;
Данила+N+Prop:Данила PROP_AVA ;
Павка+N+Prop:Павка PROP_AVA ;

Грязнуха+N+Prop:Грязнуха PROP-PLC_AVA "" ;
Колапа+N+Prop:Колапа PROP-PLC_AVA "" ;
Крылецька+N+Prop:Крылецька PROP-PLC_AVA "" ;
Линёва+N+Prop:Линёва PROP-PLC_AVA "" ;
Лобаска+N+Prop:Лобаска PROP-PLC_AVA "" ;
Шишкеева+N+Prop:Шишкеева PROP-PLC_AVA "" ;
Берягова+N+Prop:Берягова PROP_AVA "" ;

Нюра+N+Prop:Нюра PROP_AVA "" ;
Нюраня+N+Prop:Нюраня PROP_AVA "" ;
Нюрка+N+Prop:Нюрка PROP_AVA "" ;
Цёкла+N+Prop:Цёкла PROP_AVA "" ;

Алду+N+Prop:Алду PROP_KELU "" ;
Нату+N+Prop:Нату PROP_KELU "" ;

Акафий+N+Prop:Акафий PROP_VAJ "" ;

Ван+N+Prop:Ван PROP_KAL "" ;
Балкан+N+Prop:Балкан PROP_KAL "" ;
Гун-фэн+N+Prop:Гун-фэн PROP_KAL "" ;

Фока+N+Prop:Фока PROP_AVA ;

Фокей+N+Prop:Фокей PROP_VAJ ;
Агур+N+Prop:Агур PROP_KAL ;
Агра+N+Prop:Агра PROP_AVA ;
Алёнаня+N+Prop:Алёнаня PROP_AVA ;
Анагорь+N+Prop:Анагорь PROP_KAL ;
Аннака+N+Prop:Аннака PROP_AVA ;
Арал+N+Prop:Арал PROP_KAL ;
Атрю+N+Prop:Атрю PROP_KELU ;
Атерня+N+Prop:Атерня PROP_AVA ;
Авгур+N+Prop:Авгур PROP_KAL ;
Ареф+N+Prop:Ареф PROP_KAL ;
Барабас+N+Prop:Барабас PROP_OSH ;
Даволга+N+Prop:Даволга PROP_AVA ;
Дарю+N+Prop:Дарю PROP_KELU ;
Дёров+N+Prop:Дёров PROP_KAL ;
Дюрган+N+Prop:Дюрган PROP_KAL ;
Дюрьган+N+Prop:Дюрьган PROP_KAL ;
Дрига+N+Prop:Дрига PROP_KUDO_MAL ;
Эфим+N+Prop:Эфим PROP_KAL ;
Эмиль+N+Prop:Эмиль PROP_KAL ;
Эрмитаж+N+Prop:Эрмитаж PROP_OSH ;
Эселиса+N+Prop:Эселиса PROP_AVA ;
Фанаря+N+Prop:Фанаря PROP_AVA ;
Феданя+N+Prop:Феданя PROP_AVA ;
Фигар+N+Prop:Фигар PROP_KAL ;
Горохин+N+Prop:Горохин PROP_KAL ;
Гурян+N+Prop:Гурян PROP_KAL ;
Гришаря+N+Prop:Гришаря PROP_AVA ;
Игаря+N+Prop:Игаря PROP_AVA ;
Ильга+N+Prop:Ильга PROP_AVA ;
Ягор+N+Prop:Ягор PROP_KAL ;
Ярьма+N+Prop:Ярьма PROP_AVA ;
Ярьмила+N+Prop:Ярьмила PROP_AVA ;
Кагор+N+Prop:Кагор PROP_KAL ;
Кальмаров+N+Prop:Кальмаров PROP_KAL ;
Порватов+N+Prop:Порватов PROP_KAL ;
Учамбин+N+Prop:Учамбин PROP_KAL ;
Мулёв+N+Prop:Мулёв PROP_KAL ;
Карабас+N+Prop:Карабас PROP_OSH ;
Кащей+N+Prop:Кащей PROP_VAJ ;
Куйгорож+N+Prop:Куйгорож PROP_OSH ;
Куйгорошкай+N+Prop:Куйгорошкай PROP_VAJ ;
Кузай+N+Prop:Кузай PROP_VAJ ;
Кузьманяй+N+Prop:Кузьманяй PROP_VAJ ;
Кяшал+N+Prop:Кяшал PROP_KAL ;
Кришен+N+Prop:Кришен PROP_KAL ;
Лавраня+N+Prop:Лавраня PROP_AVA ;
Лазурня+N+Prop:Лазурня PROP_AVA ;
Лашмин+N+Prop:Лашмин PROP_KAL ;
Лашмина+N+Prop:Лашмина PROP_AVA ;
Лентов+N+Prop:Лентов PROP_KAL ;
Марфаня+N+Prop:Марфаня PROP_AVA ;
Мару+N+Prop:Мару PROP_KELU ;
Матер+N+Prop:Матер PROP_KAL ;
Матерня+N+Prop:Матерня PROP_AVA ;
Миканя+N+Prop:Миканя PROP_AVA ;
Миколь+N+Prop:Миколь PROP_KAL ;
Митрю+N+Prop:Митрю PROP_KELU ;
Мийхей+N+Prop:Мийхей PROP_VAJ ;
Моску+N+Prop:Моску PROP_KELU ;
Нурек+N+Prop:Нурек PROP_KAL ;
Пата+N+Prop:Пата PROP_AVA ;
Патаря+N+Prop:Патаря PROP_AVA ;
Павал+N+Prop:Павал PROP_KAL ;
Павалня+N+Prop:Павалня PROP_AVA ;
Пантюш+N+Prop:Пантюш PROP_OSH ;
Пургас+N+Prop:Пургас PROP_OSH ;
Пурьгиня+N+Prop:Пурьгиня PROP_AVA ;
Прямяряля+N+Prop:Прямяряля PROP_AVA ;
Рамзай+N+Prop:Рамзай PROP_VAJ ;
Салоня+N+Prop:Салоня PROP_AVA ;
Тару+N+Prop:Тару PROP_KELU ;
Тарю+N+Prop:Тарю PROP_KELU ;
Тишка+N+Prop:Тишка PROP_AVA ;
Тюштянь+N+Prop:Тюштянь PROP_KAL ;
Усад+N+Prop:Усад PROP_KAL ;
Валга+N+Prop:Валга PROP_AVA ;
Василь+N+Prop:Василь PROP_KAL ;
Васелиса+N+Prop:Васелиса PROP_AVA ;
Веселиса+N+Prop:Веселиса PROP_AVA ;
Затопек+N+Prop:Затопек PROP_KAL ;
Захир+N+Prop:Захир PROP_KAL ;
Никул+N+Prop:Никул PROP_KAL ;
Сергай+N+Prop:Сергай PROP_VAJ ;
Шарик+N+Prop:Шарик PROP_KAL ;
Шиндян+N+Prop:Шиндян PROP_KAL ;
Ходжа+N+Prop:Ходжа PROP_AVA ;
Эллочка+N+Prop:Эллочка PROP_AVA ;
Синеря+N+Prop:Синеря PROP_AVA ;

Пётор+N+Prop:Пётор PROP_KAL ;
Иордан+N+Prop:Иордан PROP_KAL ;
Капернаум+N+Prop:Капернаум PROP_KAL ;
Матфей+N+Prop:Матфей PROP_VAJ ;
Неффалим+N+Prop:Неффалим PROP_KAL ;
Завулон+N+Prop:Завулон PROP_KAL ;
Осанна+N+Prop:Осанна PROP_AVA ;
Каиафа+N+Prop:Каиафа PROP_AVA ;
Фарес+N+Prop:Фарес PROP_OSH ;
Содом+N+Prop:Содом PROP_KAL ;
Геннисарет+N+Prop:Геннисарет PROP_KAL ;
Гефсимания+N+Prop:Гефсимания PROP_AVA ;
Иехония+N+Prop:Иехония PROP_AVA ;
Иерихон+N+Prop:Иерихон PROP_KAL ;
Ровоам+N+Prop:Ровоам PROP_KAL ;
Есром+N+Prop:Есром PROP_KAL ;

Салафиил+N+Prop:Салафиил PROP_KAL ;
Наассон+N+Prop:Наассон PROP_KAL ;
Манассия+N+Prop:Манассия PROP_AVA ;
Елияким+N+Prop:Елияким PROP_KAL ;
Елеазар+N+Prop:Елеазар PROP_KAL ;
Матфан+N+Prop:Матфан PROP_KAL ;
Иоафам+N+Prop:Иоафам PROP_KAL ;
Елиуд+N+Prop:Елиуд PROP_KAL ;

Канани+N+Prop:Канани PROP_AVA ;
Еммануил+N+Prop:Еммануил PROP_KAL ;
Гадарина+N+Prop:Гадарина PROP_AVA ;
Виффагия+N+Prop:Виффагия PROP_AVA ;
Вифсаида+N+Prop:Вифсаида PROP_AVA ;
Вифания+N+Prop:Вифания PROP_AVA ;
Аримафея+N+Prop:Аримафея PROP_AVA ;
Хоразин+N+Prop:Хоразин PROP_KAL ;
Сион+N+Prop:Сион PROP_KAL ;
Сидон+N+Prop:Сидон PROP_KAL ;
Кесария+N+Prop:Кесария PROP_AVA ;
Иоси+N+Prop:Иоси PROP_ANDY ;
Гоморра+N+Prop:Гоморра PROP_AVA ;
Вооз+N+Prop:Вооз PROP_OSH ;
Архелай+N+Prop:Архелай PROP_VAJ ;
Авель+N+Prop:Авель PROP_KAL ;

Салмов+N+Prop:Салмов PROP_KAL ;
Лепендин+N+Prop:Лепендин PROP_KAL ;
Гарой+N+Prop:Гарой PROP_VAJ ;
Кирей+N+Prop:Кирей PROP_VAJ ;
Сергий+N+Prop:Сергий PROP_VAJ ;
Чапай+N+Prop:Чапай PROP_VAJ ;
Захарий+N+Prop:Захарий PROP_VAJ ;
Шянявай+N+Prop:Шянявай PROP_VAJ ;
Маркей+N+Prop:Маркей PROP_VAJ ;
Алдакай+N+Prop:Алдакай PROP_VAJ ;
Азяблай+N+Prop:Азяблай PROP_VAJ ;
Алексей+N+Prop:Алексей PROP_VAJ ;
Ликай+N+Prop:Ликай PROP_VAJ ;
Тулаю+N+Prop:Тулаю PROP_KELU ;
Рахмет+N+Prop:Рахмет PROP_KAL ;
Плёткин+N+Prop:Плёткин PROP_KAL ;
Ляксей+N+Prop:Ляксей PROP_VAJ ;
Акимушка+N+Prop:Акимушка PROP_AVA ;
Лерка+N+Prop:Лерка PROP_AVA ;
Капканов+N+Prop:Капканов PROP_KAL ;

Ахильдов+N+Prop:Ахильдов PROP_KAL ;
Тучатя+N+Prop:Тучатя PROP_AVA ;
Афанасьевна+N+Prop:Афанасьевна PROP_AVA ;
Сюкбаев+N+Prop:Сюкбаев PROP_KAL ;
Понкрат+N+Prop:Понкрат PROP_KAL ;
Стегин+N+Prop:Стегин PROP_KAL ;
Тимчаков+N+Prop:Тимчаков PROP_KAL ;
Стяпур+N+Prop:Стяпур PROP_KAL ;
Васюн+N+Prop:Васюн PROP_KAL ;
Кержаев+N+Prop:Кержаев PROP_KAL ;
Сурганов+N+Prop:Сурганов PROP_KAL ;
Надюшин+N+Prop:Надюшин PROP_KAL ;
Абляз+N+Prop:Абляз PROP_KAL ;
Крюгин+N+Prop:Крюгин PROP_KAL ;
Кибрясов+N+Prop:Кибрясов PROP_KAL ;
Каргалов+N+Prop:Каргалов PROP_KAL ;
Ягорь+N+Prop:Ягорь PROP_KIAL1 ;
Дергон+N+Prop:Дергон PROP_KAL ;
Фатькин+N+Prop:Фатькин PROP_KAL ;
Ильканов+N+Prop:Ильканов PROP_KAL ;
Сияжар+N+Prop:Сияжар PROP_KAL ;
Симеон+N+Prop:Симеон PROP_KAL ;
Микеш+N+Prop:Микеш PROP_OSH ;
Кижеватов+N+Prop:Кижеватов PROP_KAL ;
Фанок+N+Prop:Фанок PROP_KAL ;
Стрекачёв+N+Prop:Стрекачёв PROP_KAL ;
Саров+N+Prop:Саров PROP_KAL ;
Зенцер+N+Prop:Зенцер PROP_KAL ;
Кручинкин+N+Prop:Кручинкин PROP_KAL ;


!!

!! MOKSHA PROPER NAMES
Ильгятя+N+Prop:Ильгятя PROP_KUDO_MAL ;
Сергятя+N+Prop:Сергятя PROP_KUDO_MAL ;
Исайатя+N+Prop:Исайатя PROP_KUDO_MAL ;
Стёпатя+N+Prop:Стёпатя PROP_KUDO_MAL ;
Тиматя+N+Prop:Тиматя PROP_KUDO_MAL ;
Пронятя+N+Prop:Пронятя PROP_KUDO_MAL ;
Фролатя+N+Prop:Фролатя PROP_KUDO_MAL ;
Ордатя+N+Prop:Ордатя PROP_KUDO_MAL ;
Гаврилатя+N+Prop:Гаврилатя PROP_KUDO_MAL ;

Цямкай+N+Prop+Sem/Mal-Sur:Цямкай N_VAJ ;

Шкабаваз+v1+N+Prop:Шкабаваз PROP_SARAZ ;
Шкабаваз+v2+N+Prop:Шкабаваз PROP-VOC_KIAJ ;
Вармава+N+Prop:Вармава PROP_AVA ;
Серьгей+N+Prop:Серьгей PROP_VAJ ;
Шкай+N+Prop:Шкай PROP_VAJ ;
Шяконя+N+Prop:Шяконя PROP_AVA ;
Фокей+N+Prop:Фокей PROP_VAJ ;
Кусь+N+Prop:Кусь PROP_OSH ;
Козирев+N+Prop:Козирев PROP_KAL ;
Ефремич+N+Prop:Ефремич PROP_OSH ;
Митрич+N+Prop:Митрич PROP_OSH ;
Яхим+N+Prop:Яхим PROP_KAL ;
Крым+N+Prop:Крым PROP_KAL ;
Офай+N+Prop:Офай PROP_VAJ ;
Виряй+N+Prop:Виряй PROP_VAJ ;
Кирдю+N+Prop:Кирдю PROP_KELU ;
Пашу+N+Prop:Пашу PROP_KELU ;
Михой+N+Prop:Михой PROP_VAJ ;
Тарют+N+Prop:Тарют PROP_KAL ;
Алка+N+Prop:Алка PROP_AVA ;
Дарю+N+Prop:Дарю PROP_KELU ;
Тарю+N+Prop:Тарю PROP_KELU ;
Нинуля+N+Prop:Нинуля PROP_AVA ;
Кошевой+N+Prop:Кошевой PROP_VAJ ;
Курай+N+Prop:Курай PROP_VAJ ;
Миканяй+N+Prop:Миканяй PROP_VAJ ;
Митрю+N+Prop:Митрю PROP_KELU ;
Михой+N+Prop:Михой PROP_VAJ ;
Мурнаич+N+Prop:Мурнаич PROP_OSH ;
Полякай+N+Prop:Полякай PROP_VAJ ;
Феданяй+N+Prop:Феданяй PROP_VAJ ;
Шкайнай+N+Prop:Шкайнай PROP_VAJ ;
Вованя+N+Prop:Вованя PROP_AVA ;
Всеволод+N+Prop:Всеволод PROP_KAL ;
Ивашкя+N+Prop:Ивашкя PROP_AVA ;
Кальдя+N+Prop:Кальдя PROP_AVA ;
Кирдюня+N+Prop:Кирдюня PROP_AVA ;
Митрий+N+Prop:Митрий PROP_VAJ ;
Нинаня+N+Prop:Нинаня PROP_AVA ;
Федосия+N+Prop:Федосия PROP_AVA ;
Калгуж+N+Prop:Калгуж PROP_OSH ;
Кузаеря+N+Prop:Кузаеря PROP_AVA ;
Серьгейря+N+Prop:Серьгейря PROP_AVA ;
Максиморя+N+Prop:Максиморя PROP_AVA ;
Кальзеря+N+Prop:Кальзеря PROP_AVA ;
Михоеря+N+Prop:Михоеря PROP_AVA ;
Пахоря+N+Prop:Пахоря PROP_AVA ;

Фунтиков+N+Prop:Фунтиков PROP_KAL ;
Шурка+N+Prop:Шурка PROP_AVA ;
Виард+N+Prop:Виард PROP_KAL ;

Линдберг+N+Prop:Линдберг CYRL-CONS_SUR "Z" ;
Паасикиви+N+Prop:Паасикиви CYRL-VOW_SUR "Z" ;
Рунеберг+N+Prop:Рунеберг CYRL-CONS_SUR "Z" ;
Рюти+N+Prop:Рюти CYRL-VOW_SUR "Z" ;
Стольберг+N+Prop:Стольберг CYRL-CONS_SUR "Z" ;
Свинхувуд+N+Prop:Свинхувуд CYRL-CONS_SUR "Z" ;
Портан+N+Prop:Портан CYRL-CONS_SUR "Z" ;
Пиетиля+N+Prop:Пиетиля CYRL-VOW_SUR "Z" ;
Флеминг+N+Prop:Флеминг CYRL-CONS_SUR "Z" ;
Хаавикко+N+Prop:Хаавикко CYRL-VOW_SUR "Z" ;
Саллинен+N+Prop:Саллинен CYRL-CONS_SUR "Z" ;
