!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор PROP_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW



!!
!! MOKSHA PROPER NAMES
Сятко+N+Prop:Сятко PROP_AVA ;

Евтей+N+Prop:Евтей PROP_KAL ;
Сюмерьге+N+Prop:Сюмерьге PROP_AVA ;
Христинья+N+Prop:Христинья PROP_AVA ;
Седли+N+Prop:Седли PROP_AVA ;
Дымич+N+Prop:Дымич PROP_OSH ;
Эряшу+N+Prop:Эряшу PROP_AVA ;
Обран+N+Prop:Обран PROP_KAL ;
Темникав+N+Prop:Темникав PROP_KAL ;
Шайгав+N+Prop:Шайгав PROP_KAL ;
Параша+N+Prop:Параша PROP_AVA ;
Верака+N+Prop:Верака PROP_AVA ;
Масторава+N+Prop:Масторава PROP_AVA ;
Христя+N+Prop:Христя PROP_AVA ;
Рейтер+N+Prop:Рейтер PROP_KAL ;
Серж+N+Prop:Серж PROP_OSH ;
Кругстад+N+Prop:Кругстад PROP_KAL ;

Абляз+N+Prop:Абляз PROP_KAL ;
Абрашка+N+Prop:Абрашка PROP_AVA ;
Авва+N+Prop:Авва PROP_AVA ;
Авгур+N+Prop:Авгур PROP_KAL ;
Агака+N+Prop:Агака PROP_AVA ;
Агафия+N+Prop:Агафия PROP_AVA ;
Агаша+N+Prop:Агаша PROP_AVA ;
Агнес+N+Prop:Агнес PROP_OSH ;
Агнеш+N+Prop:Агнеш PROP_OSH ;
Агра+N+Prop:Агра PROP_AVA ;
Аграка+N+Prop:Аграка PROP_AVA ;
Агру+N+Prop:Агру PROP_AVA ;
Агука+N+Prop:Агука PROP_AVA ;
Агур+N+Prop:Агур PROP_KAL ;
Адочка+N+Prop:Адочка PROP_AVA ;
Азяблай+N+Prop:Азяблай PROP_PEJ ;
Акафий+N+Prop:Акафий PROP_PEJ "" ;
Акила+N+Prop:Акила PROP_AVA ;
Акимушка+N+Prop:Акимушка PROP_AVA ;
Акмай+N+Prop:Акмай PROP_KAL ;
Аксюка+N+Prop:Аксюка PROP_AVA ;
Аксяка+N+Prop:Аксяка PROP_AVA ;

Алваро+N+Prop:Алваро PROP_AVA ; 
Багдад+N+Prop:Багдад PROP_KAL_rus100 ;!
Баку+N+Prop:Баку PROP_AVA ;!
Балкан+N+Prop:Балкан PROP_KAL "" ;
Барабас+N+Prop:Барабас PROP_OSH ;
Бертье+N+Prop:Бертье PROP_AVA ;
Бирон+N+Prop:Бирон PROP_KAL ;
Бодул+N+Prop:Бодул PROP_KAL ;
Брайн+N+Prop:Брайн PROP_KAL ;
Алекси+N+Prop:Алекси PROP_AVA ;
Альвира+N+Prop:Альвира PROP_AVA ;
Альгердас+N+Prop:Альгердас PROP_OSH ;
Альма+N+Prop:Альма PROP_AVA ;
Альфонс+N+Prop:Альфонс PROP_OSH ;
Альфонсо+N+Prop:Альфонсо PROP_AVA ;
Андрей+N+Prop:Андрей PROP_KAL ;
Анисья+N+Prop:Анисья PROP_AVA ;
Ван+N+Prop:Ван PROP_KAL "" ;
Виард+N+Prop:Виард PROP_KAL ;
Вицман+N+Prop:Вицман PROP_KAL ;
Вьетнам+N+Prop:Вьетнам PROP_KAL_rus100 ;
Ганс+N+Prop:Ганс PROP_OSH_MAL ;
Говард+N+Prop:Говард PROP_KAL ;
Гривер+N+Prop:Гривер PROP_KAL ;
Гурян+N+Prop:Гурян PROP_KAL ;
Джим+N+Prop:Джим PROP_KAL ;
Джо+N+Prop:Джо PROP_AVA ;
Джорбинадзе+N+Prop:Джорбинадзе PROP_AVA ;
Елисавета+N+Prop:Елисавета PROP_AVA ;
Захир+N+Prop:Захир PROP_KAL ;
Зуммер+N+Prop:Зуммер PROP_KAL ;
Иасон+N+Prop:Иасон PROP_KAL ;
Кагор+N+Prop:Кагор PROP_KAL ;
Кана+N+Prop:Кана PROP_AVA ;
Картер+N+Prop:Картер PROP_KAL ;
Касбол+N+Prop:Касбол PROP_KAL ;
Кесария+N+Prop:Кесария PROP_AVA ;
Кэртон+N+Prop:Кэртон PROP_KAL ;
Кябир+N+Prop:Кябир PROP_KAL ;
Лазарь+N+Prop:Лазарь PROP_KAL ;
Лайма+N+Prop:Лайма PROP_AVA ;
Ламзурь+N+Prop:Ламзурь PROP_KAL_FEM ;
Листра+N+Prop:Листра PROP_AVA ;
Майк+N+Prop:Майк PROP_KAL ;
Марис+N+Prop:Марис PROP_OSH ;
Матфей+N+Prop:Матфей PROP_PEJ_MAL ;
Махмуд+N+Prop:Махмуд PROP_KAL_MAL ;
Мокшони+N+Prop:Мокшони PROP_AVA_SURMAL ;
Моро+N+Prop:Моро PROP_AVA_SURMAL ;
Нафанаил+N+Prop:Нафанаил PROP_KAL_MAL ;
Несмеян+N+Prop:Несмеян PROP_KAL ;
Никул+N+Prop:Никул PROP_KAL_MAL ;
Паасикиви+N+Prop:Паасикиви CYRL-VOW_SUR ;
Саед+N+Prop:Саед PROP_KAL ;
Серьгей+N+Prop:Серьгей PROP_PEJ_MAL ;
Сидон+N+Prop:Сидон PROP_KAL_MAL ;
Симеон+N+Prop:Симеон PROP_KAL_MAL ;
Сияжар+N+Prop:Сияжар PROP_KAL_MAL ;
Урван+N+Prop:Урван PROP_KAL ;
Файзуля+N+Prop:Файзуля PROP_AVA ;
Фауст+N+Prop:Фауст PROP_KAL ;
Федосия+N+Prop:Федосия PROP_AVA ;
Фита+N+Prop:Фита PROP_AVA ;
Христофор+N+Prop:Христофор PROP_KAL ;
Чихан+N+Prop:Чихан PROP_KAL ;
Шарик+N+Prop:Шарик PROP_KAL ;
Шмитгоф+N+Prop:Шмитгоф PROP_KAL ;
Эллен+N+Prop:Эллен PROP_KAL ;
Эпельман+N+Prop:Эпельман PROP_KAL ;
Эрмитаж+N+Prop:Эрмитаж PROP_OSH ;
Ярьмила+N+Prop:Ярьмила PROP_AVA ;

Алдака+N+Prop:Алдака PROP_AVA ;
Алдакай+N+Prop:Алдакай PROP_PEJ ;
Алдаким+N+Prop:Алдаким PROP_KAL ;
Алдоша+N+Prop:Алдоша PROP_AVA ;
Алду+N+Prop:Алду PROP_KELU "" ;
Алёж+N+Prop:Алёж PROP_OSH ;
Алек+N+Prop:Алек PROP_KAL ;
Алексашка+N+Prop:Алексашка PROP_AVA ;
Алексий+N+Prop:Алексий PROP_KAL ;
Алёнака+N+Prop:Алёнака PROP_AVA ;
Алёнушка+N+Prop:Алёнушка PROP_AVA ;
Алех+N+Prop:Алех PROP_KAL ;
Алик+N+Prop:Алик PROP_KAL ;
Алка+N+Prop:Алка PROP_AVA ;
Алкаш+N+Prop:Алкаш PROP_OSH ;
Аллах+N+Prop:Аллах PROP_KAL ;
Алтынса+N+Prop:Алтынса PROP_AVA ;
Альвирка+N+Prop:Альвирка PROP_AVA ;
Аляксей+N+Prop:Аляксей PROP_KAL ;
Анагорь+N+Prop:Анагорь PROP_KAL ;
Анания+N+Prop:Анания PROP_AVA ;
Анаю+N+Prop:Анаю PROP_AVA ;
Андёк+N+Prop:Андёк PROP_KAL ;
Андрий+N+Prop:Андрий PROP_KAL_MAL ;
Андрю+N+Prop:Андрю PROP_AVA ;
Андрюша+N+Prop:Андрюша PROP_AVA_MAL ;
Андюк+N+Prop:Андюк PROP_KAL ;
Анжай+N+Prop:Анжай PROP_KAL ;
Анися+N+Prop:Анися PROP_AVA ;
Анисяка+N+Prop:Анисяка PROP_AVA ;
Аннака+N+Prop:Аннака PROP_AVA ;
Антанта+N+Prop:Антанта PROP_AVA_rus100 ;
Антей+N+Prop:Антей PROP_KAL ;
Антиохия+N+Prop:Антиохия PROP_AVA_PLC ;
Антипи+N+Prop:Антипи PROP_AVA ;
Антипка+N+Prop:Антипка PROP_AVA ;
Антож+N+Prop:Антож PROP_OSH ;
Антоний+N+Prop:Антоний PROP_KAL ;
Антош+N+Prop:Антош PROP_OSH ;
Апокриф+N+Prop:Апокриф PROP_KAL ;
Арал+N+Prop:Арал PROP_KAL ;
Аргу+N+Prop:Аргу PROP_AVA ;
Ареф+N+Prop:Ареф PROP_KAL ;
Аримафея+N+Prop:Аримафея PROP_AVA ;
Артюша+N+Prop:Артюша PROP_AVA_MAL ;
Архелай+N+Prop:Архелай PROP_PEJ ;
Архипп+N+Prop:Архипп PROP_KAL ;
Арька+N+Prop:Арька PROP_AVA_MAL ;
Арьша+N+Prop:Арьша PROP_AVA_MAL ;
Атрю+N+Prop:Атрю PROP_KELU ;
Атюрьева+N+Prop:Атюрьева PROP_AVA ;
Ахаия+N+Prop:Ахаия PROP_AVA ;
Березника+N+Prop:Березника PROP_AVA ;
Больше-Березниковскяй+N+Prop:Больше-Березниковскяй PROP_PEJ ;
Больше-Игнатовскяй+N+Prop:Больше-Игнатовскяй PROP_PEJ ;
Валюша+N+Prop:Валюша PROP_AVA ;
Варка+N+Prop:Варка PROP_AVA_FEM ;
Васёк+N+Prop:Васёк PROP_KAL_MAL ;
Васелиса+N+Prop:Васелиса PROP_AVA ;
Василь+N+Prop:Василь PROP_KAL_MAL ;
Васюн+N+Prop:Васюн PROP_KAL ;
Веельзевул+N+Prop:Веельзевул PROP_KAL ;
Верия+N+Prop:Верия PROP_AVA ;
Веселиса+N+Prop:Веселиса PROP_AVA ;
Вирьляй+N+Prop:Вирьляй PROP_PEJ ;
Виряй+N+Prop:Виряй PROP_PEJ ;
Виталька+N+Prop:Виталька PROP_AVA_MAL ;
Вифания+N+Prop:Вифания PROP_AVA ;
Вифсаида+N+Prop:Вифсаида PROP_AVA ;
Владик+N+Prop:Владик PROP_KAL_MAL ;
Вовочка+N+Prop:Вовочка PROP_AVA_MAL ;
Волго-Вятскяй+N+Prop:Волго-Вятскяй PROP_PEJ ;
Волжско-Камскяй+N+Prop:Волжско-Камскяй PROP_PEJ ;
Высокай+N+Prop:Высокай PROP_KAL_PLC ;
Гаий+N+Prop:Гаий PROP_PEJ ;
Гамалиил+N+Prop:Гамалиил PROP_KAL ;
Гарой+N+Prop:Гарой PROP_PEJ ;
Геннисарет+N+Prop:Геннисарет PROP_KAL ;
Гефсимания+N+Prop:Гефсимания PROP_AVA ;
Горькай+N+Prop:Горькай PROP_KAL_rusmdf ;
Гришаря+N+Prop:Гришаря PROP_AVA ;
Гришунька+N+Prop:Гришунька PROP_AVA ;
Гулашвили+N+Prop:Гулашвили PROP_AVA ;
Гун-фэн+N+Prop:Гун-фэн PROP_KAL "" ;
Даволга+N+Prop:Даволга PROP_AVA ;
Дарю+N+Prop:Дарю PROP_KELU ;
Дергон+N+Prop:Дергон PROP_KAL ;
Димитрий+N+Prop:Димитрий PROP_PEJ ;
Днепрогэс+N+Prop:Днепрогэс PROP_KAL_PLC ;
Дрига+N+Prop:Дрига PROP_KUDO_MAL ;
Дуняша+N+Prop:Дуняша PROP_AVA_FEM ;
Дюрган+N+Prop:Дюрган PROP_KAL ;
Дюрьган+N+Prop:Дюрьган PROP_KAL ;
Евнух+N+Prop:Евнух PROP_KAL ;
Елияким+N+Prop:Елияким PROP_KAL ;
Еммануил+N+Prop:Еммануил PROP_KAL ;
Енисей+N+Prop:Енисей PROP_KAL_MAL ;
Ерофа+N+Prop:Ерофа PROP_AVA ;
Ефес+N+Prop:Ефес PROP_OSH ;
Ефесса+N+Prop:Ефесса PROP_AVA ;
Закхей+N+Prop:Закхей PROP_PEJ ;
Затопек+N+Prop:Затопек PROP_KAL ;
Захарий+N+Prop:Захарий PROP_KAL ;
Захарка+N+Prop:Захарка PROP_AVA ;
Зенцер+N+Prop:Зенцер PROP_KAL ;
Зойка+N+Prop:Зойка PROP_AVA ;
Зубу+N+Prop:Зубу PROP_AVA ;
Ивашкя+N+Prop:Ивашкя PROP_AVA ;
Игаря+N+Prop:Игаря PROP_AVA ;
Игошкя+N+Prop:Игошкя PROP_AVA ;
Иерихон+N+Prop:Иерихон PROP_KAL ;
Икония+N+Prop:Икония PROP_AVA ;
Ильга+N+Prop:Ильга PROP_AVA ;
Иоафам+N+Prop:Иоафам PROP_KAL ;
Иоппия+N+Prop:Иоппия PROP_AVA ;
Иоси+N+Prop:Иоси PROP_ANDY ;
Иродиада+N+Prop:Иродиада PROP_AVA ;
Казям+N+Prop:Казям PROP_KAL ;
Каиафа+N+Prop:Каиафа PROP_AVA ;
Калгуж+N+Prop:Калгуж PROP_OSH ;
Кальдя+N+Prop:Кальдя PROP_AVA ;
Кальзеря+N+Prop:Кальзеря PROP_AVA ;
Канани+N+Prop:Канани PROP_AVA ;
Каприса+N+Prop:Каприса PROP_AVA ;
Карлстонберг+N+Prop:Карлстонберг PROP_KAL ;
Касю+N+Prop:Касю PROP_AVA ;
Кащей+N+Prop:Кащей PROP_PEJ ;
Кирдю+N+Prop:Кирдю PROP_KELU ;
Киринея+N+Prop:Киринея PROP_AVA ;
Колапа+N+Prop:Колапа PROP_AVA_PLC "" ;
Кошевой+N+Prop:Кошевой PROP_PEJ ;
Кришен+N+Prop:Кришен PROP_KAL ;
Крылецька+N+Prop:Крылецька PROP_AVA_PLC "" ;
Кузай+N+Prop:Кузай PROP_PEJ ;
Кузьманяй+N+Prop:Кузьманяй PROP_PEJ ;
Куйгорож+N+Prop:Куйгорож PROP_OSH ;
Куйгорошкай+N+Prop:Куйгорошкай PROP_PEJ ;
Кусака+N+Prop:Кусака PROP_AVA ;
Кусь+N+Prop:Кусь PROP_OSH ;
Кяшал+N+Prop:Кяшал PROP_KAL ;
Лёкся+N+Prop:Лёкся PROP_AVA ;
Лерка+N+Prop:Лерка PROP_AVA ;
Лёшка+N+Prop:Лёшка PROP_AVA_MAL ;
Лизута+N+Prop:Лизута PROP_AVA ;
Ликай+N+Prop:Ликай PROP_PEJ ;
Лира+N+Prop:Лира PROP_AVA ;
Лобаска+N+Prop:Лобаска PROP_AVA_PLC "" ;
Люсенька+N+Prop:Люсенька PROP_AVA_FEM ;
Лютка+N+Prop:Лютка PROP_AVA ;
Лютра+N+Prop:Лютра PROP_AVA ;
Ляксееч+N+Prop:Ляксееч PROP_OSH ;
Ляксей+N+Prop:Ляксей PROP_PEJ ;
Макся+N+Prop:Макся PROP_AVA ;
Манассия+N+Prop:Манассия PROP_AVA ;
Маре+N+Prop:Маре PROP_AVA ;
Маркей+N+Prop:Маркей PROP_PEJ ;
Мару+N+Prop:Мару PROP_KELU ;
Марфа+N+Prop+Voc:Марфакай # ;
Маря+N+Prop+Voc:Марякай # ;
Матер+N+Prop:Матер PROP_KAL ;
Маша+N+Prop+Voc:Машакай # ;
Мелхиседек+N+Prop:Мелхиседек PROP_KAL ;
Мийхей+N+Prop:Мийхей PROP_PEJ_MAL ;
Миканяй+N+Prop:Миканяй PROP_PEJ ;
Микеш+N+Prop:Микеш PROP_OSH_MAL ;
Миклай+N+Prop:Миклай PROP_KAL ;
Миколка+N+Prop:Миколка PROP_AVA ;
Миколь+N+Prop:Миколь PROP_KAL_MAL ;
Миних+N+Prop:Миних PROP_KAL ;
Митрей+N+Prop:Митрей PROP_KAL_MAL ;
Митрий+N+Prop:Митрий PROP_PEJ_MAL ;
Митрю+N+Prop:Митрю PROP_KELU_MAL ;
Митря+N+Prop:Митря PROP_AVA ;
Михалка+N+Prop:Михалка PROP_AVA_MAL ;
Михой+N+Prop:Михой PROP_PEJ ;
Мордкиз+N+Prop:Мордкиз PROP_OSH ;
Московско-Казанскяй+N+Prop:Московско-Казанскяй PROP_PEJ ;
Моску+N+Prop:Моску PROP_KELU ;
Моська+N+Prop:Моська PROP_AVA ;
Муму+N+Prop:Муму PROP_AVA ;
Мурнаич+N+Prop:Мурнаич PROP_OSH ;
Наркомнац+N+Prop:Наркомнац  PROP_OSH ;
Наркомпрос+N+Prop:Наркомпрос PROP_OSH ;
Настюша+N+Prop:Настюша PROP_AVA_FEM ;
Нату+N+Prop:Нату PROP_KELU "" ;
Нурек+N+Prop:Нурек PROP_KAL ;
Нюрка+N+Prop:Нюрка PROP_AVA "" ;
Нюта+N+Prop:Нюта PROP_AVA ;
Нюша+N+Prop:Нюша PROP_AVA ;
Окся+N+Prop:Окся PROP_AVA ;
Олежка+N+Prop:Олежка PROP_AVA ;
Олечка+N+Prop:Олечка PROP_AVA ;
Онисифор+N+Prop:Онисифор PROP_KAL ;
Осанна+N+Prop:Осанна PROP_AVA ;
Офай+N+Prop:Офай PROP_PEJ ;
Павал+N+Prop:Павал PROP_KAL ;
Павка+N+Prop:Павка PROP_AVA ;
Павлуша+N+Prop:Павлуша PROP_AVA ;
Памфилия+N+Prop:Памфилия PROP_AVA ;
Пантюш+N+Prop:Пантюш PROP_OSH ;
Панько+N+Prop:Панько PROP_AVA_MAL ;
Пата+N+Prop:Пата PROP_AVA ;
Пашу+N+Prop:Пашу PROP_KELU ;
Пётор+N+Prop:Пётор PROP_KAL_MAL ;
Петро+N+Prop:Петро PROP_AVA ;
Петруж+N+Prop:Петруж PROP_OSH ;
Полкан+N+Prop:Полкан PROP_KAL ;
Полякай+N+Prop:Полякай PROP_PEJ ;
Понкрат+N+Prop:Понкрат PROP_KAL ;
Прискилла+N+Prop:Прискилла PROP_AVA_FEM ;
Прямяряля+N+Prop:Прямяряля PROP_AVA ;
Псалтирь+N+Prop:Псалтирь PROP_KAL ;
Пургас+N+Prop:Пургас PROP_OSH_MAL ;
Пурьгиня+N+Prop:Пурьгиня PROP_AVA ;
Пятруж+N+Prop:Пятруж PROP_OSH ;
Ратенау+N+Prop:Ратенау PROP_AVA ;
Рахмет+N+Prop:Рахмет PROP_KAL ;
Ровоам+N+Prop:Ровоам PROP_KAL ;
Руфь+N+Prop:Руфь PROP_KAL_FEM ;
Савраска+N+Prop:Савраска PROP_AVA ;
Салафиил+N+Prop:Салафиил PROP_KAL ;
Салоня+N+Prop:Салоня PROP_AVA ;
Самоша+N+Prop:Самоша PROP_AVA_MAL ;
Сатрап+N+Prop:Сатрап PROP_KAL ;
Светланка+N+Prop:Светланка PROP_AVA_FEM ;
Сенька+N+Prop:Сенька PROP_AVA_MAL ;
Сергай+N+Prop:Сергай PROP_PEJ ;
Сергий+N+Prop:Сергий PROP_PEJ_MAL ;
Серёга+N+Prop:Серёга  PROP_AVA_MAL ;
Силуан+N+Prop:Силуан PROP_KAL ;
Синай+N+Prop:Синай PROP_PEJ ;
Стёпка+N+Prop:Стёпка PROP_AVA ;
Стяпур+N+Prop:Стяпур PROP_KAL ;
Сьтапан+N+Prop:Сьтапан PROP_KAL ;
Тавифа+N+Prop:Тавифа PROP_AVA ;
Тамарка+N+Prop:Тамарка PROP_AVA_FEM ;
Тару+N+Prop:Тару PROP_KELU ;
Тарю+N+Prop:Тарю PROP_KELU ;
Тарют+N+Prop:Тарют PROP_KAL ;
Таша+N+Prop:Таша PROP_AVA_FEM ;
Таютка+N+Prop:Таютка PROP_AVA ;
Теризморга+N+Prop:Теризморга PROP_AVA ;
Тиглиц+N+Prop:Тиглиц PROP_OSH ;
Тимок+N+Prop:Тимок PROP_KAL_MAL ;
Тиха+N+Prop:Тиха PROP_AVA_MAL ;
Тихик+N+Prop:Тихик PROP_KAL_MAL ;
Тишка+N+Prop:Тишка PROP_AVA ;
Толя+N+Prop:Толя PROP_AVA_MAL ;
Томочка+N+Prop:Томочка PROP_AVA_MAL ;
Тулаю+N+Prop:Тулаю PROP_KELU ;
Удагир+N+Prop:Удагир PROP_KAL ;
Фамарь+N+Prop:Фамарь PROP_KAL ;
Фанаря+N+Prop:Фанаря PROP_AVA ;
Фанок+N+Prop:Фанок PROP_KAL ;
Фарес+N+Prop:Фарес PROP_OSH ;
Феданя+N+Prop:Феданя PROP_AVA ;
Феданяй+N+Prop:Феданяй PROP_PEJ ;
Федюленька+N+Prop:Федюленька PROP_AVA_MAL ;
Фессалоника+N+Prop:Фессалоника PROP_AVA ;
Фигар+N+Prop:Фигар PROP_KAL ;
Фокей+N+Prop:Фокей PROP_PEJ ;
Фяда+N+Prop:Фяда PROP_AVA ;
Хведер+N+Prop:Хведер PROP_KAL ;
Хведер+N+Prop:Хведер PROP_KAL ;
Ходжа+N+Prop:Ходжа PROP_AVA ;
Цёкла+N+Prop:Цёкла PROP_AVA "" ;
Цёмар+N+Prop:Цёмар PROP_KAL ;
Цёмбар+N+Prop:Цёмбар PROP_KAL ;
Цинглер+N+Prop:Цинглер PROP_KAL ;
Цямкай+N+Prop+Sem/Mal-Sur:Цямкай N_PEJ ;
Чапай+N+Prop:Чапай PROP_PEJ ;
Чубарь+N+Prop:Чубарь PROP_KIAL1 ;
Шарин+N+Prop:Шарин PROP_KAL ;
Шиндян+N+Prop:Шиндян PROP_KAL ;
Шянявай+N+Prop:Шянявай PROP_PEJ ;
Щербатай+N+Prop:Щербатай PROP_KAL ;
Эллочка+N+Prop:Эллочка PROP_AVA ;
Эселиса+N+Prop:Эселиса PROP_AVA ;
Эфим+N+Prop:Эфим PROP_KAL_MAL ;
Ягор+N+Prop:Ягор PROP_KAL_MAL ;
Ягорь+N+Prop:Ягорь PROP_KIAL1_MAL ;
Янка+N+Prop:Янка PROP_AVA_FEM ;
Ярьма+N+Prop:Ярьма PROP_AVA ;
Яфря+N+Prop:Яфря PROP_AVA ;
Яхим+N+Prop:Яхим PROP_KAL_MAL ;

!! Moksha proper nouns


Патаря+N+Prop:Патаря PROP_ORJASJ ;
Ляксеря+N+Prop:Ляксеря PROP_ORJASJ ;
Кузаеря+N+Prop:Кузаеря PROP_ORJASJ ;
Исайатя+N+Prop:Исайатя PROP_KUDO_MAL ;
Лёнтя+N+Prop:Лёнтя PROP_AVA ;
Ордатя+N+Prop:Ордатя PROP_KUDO_MAL ;
Аграня+N+Prop:Аграня PROP_AVA ;
Агруня+N+Prop:Агруня PROP_AVA ;
Алёнаня+N+Prop:Алёнаня PROP_AVA ;
Аленя+N+Prop:Аленя PROP_AVA ;
Алёня+N+Prop:Алёня PROP_AVA ;
Андрейня+N+Prop:Андрейня PROP_AVA ;
Андюня+N+Prop:Андюня PROP_AVA ;
Аргуня+N+Prop:Аргуня PROP_AVA ;
Атерня+N+Prop:Атерня PROP_AVA ;
Ваньканя+N+Prop:Ваньканя PROP_AVA ;
Вармава+N+Prop:Вармава PROP_AVA ;
Вованя+N+Prop:Вованя PROP_AVA ;
Груня+N+Prop:Груня PROP_AVA_FEM ;
Захарня+N+Prop:Захарня PROP_AVA ;
Катюня+N+Prop:Катюня PROP_AVA ;
Кирдюня+N+Prop:Кирдюня PROP_AVA ;
Колюня+N+Prop:Колюня PROP_AVA ;
Лавраня+N+Prop:Лавраня PROP_AVA ;
Лиданя+N+Prop:Лиданя PROP_AVA ;
Матерня+N+Prop:Матерня PROP_AVA ;
Машаня+N+Prop:Машаня PROP_AVA ;
Миканя+N+Prop:Миканя PROP_AVA ;
Митраня+N+Prop:Митраня PROP_AVA ;
Митяня+N+Prop:Митяня PROP_AVA ;
Нюшаня+N+Prop:Нюшаня PROP_AVA ;
Павалня+N+Prop:Павалня PROP_AVA ;
Сергейня+N+Prop:Сергейня PROP_AVA ;
Аркаша+N+Prop:Аркаша PROP_AVA ;
Афра+N+Prop:Афра PROP_AVA ;
Вардей+N+Prop:Вардей PROP_PEJ ;
Васёна+N+Prop:Васёна PROP_AVA ;
Васяря+N+Prop:Васяря PROP_ORJASJ ;
Гаврилатя+N+Prop:Гаврилатя PROP_KUDO_MAL ;
Ерофееря+N+Prop:Ерофееря PROP_ORJASJ ;
Ильгятя+N+Prop:Ильгятя PROP_KUDO_MAL ;
Катяка+N+Prop:Катяка PROP_AVA ;
Катяня+N+Prop:Катяня PROP_AVA_FEM ;
Кузьмаря+N+Prop:Кузьмаря PROP_ORJASJ ;
Ларька+N+Prop:Ларька PROP_AVA ;
Лундан+N+Prop:Лундан PROP_KAL ;
Люси+N+Prop:Люси PROP_AVA ;
Максиморя+N+Prop:Максиморя PROP_ORJASJ ;
Макута+N+Prop:Макута PROP_AVA ;
Марфаня+N+Prop:Марфаня PROP_AVA_FEM ;
Матверя+N+Prop:Матверя PROP_ORJASJ ;
Минька+N+Prop:Минька PROP_AVA ;
Митяй+N+Prop:Митяй PROP_PEJ ;
Михоеря+N+Prop:Михоеря PROP_ORJASJ ;
Нинаня+N+Prop:Нинаня PROP_AVA_FEM ;
Нинуля+N+Prop:Нинуля PROP_AVA_FEM ;
Нюраня+N+Prop:Нюраня PROP_AVA_FEM ;
Офелия+N+Prop:Офелия PROP_AVA ;
Палага+N+Prop:Палага PROP_AVA ;
Пантелей+N+Prop:Пантелей PROP_PEJ ;
Парьфяря+N+Prop:Парьфяря PROP_ORJASJ ;
Пахоря+N+Prop:Пахоря PROP_ORJASJ ;
Пашуня+N+Prop:Пашуня PROP_AVA ;
Петькаря+N+Prop:Петькаря PROP_ORJASJ ;
Пронька+N+Prop:Пронька PROP_AVA ;
Пронятя+N+Prop:Пронятя PROP_KUDO_MAL ;
Прошаря+N+Prop:Прошаря PROP_ORJASJ ;
Сергейря+N+Prop:Сергейря PROP_ORJASJ ;
Сергятя+N+Prop:Сергятя PROP_KUDO_MAL ;
Серьгейря+N+Prop:Серьгейря PROP_ORJASJ ;
Серьгяря+N+Prop:Серьгяря PROP_ORJASJ ;
Синеря+N+Prop:Синеря PROP_ORJASJ ;
Стёпаря+N+Prop:Стёпаря PROP_ORJASJ ;
Стёпатя+N+Prop:Стёпатя PROP_KUDO_MAL ;
Тимаря+N+Prop:Тимаря PROP_ORJASJ ;
Тиматя+N+Prop:Тиматя PROP_KUDO_MAL ;
Тучатя+N+Prop:Тучатя PROP_AVA_MAL ;
Тюштянь+N+Prop:Тюштянь PROP_KAL ;
Уняжа+N+Prop:Уняжа PROP_AVA ;
Федеря+N+Prop:Федеря PROP_ORJASJ ;
Филя+N+Prop:Филя PROP_AVA ;
Фролатя+N+Prop:Фролатя PROP_KUDO_MAL ;
Цягадай+N+Prop:Цягадай PROP_PEJ ;
Шаржай+N+Prop:Шаржай PROP_PEJ ;
Шкабаваз+v1+N+Prop:Шкабаваз PROP_SARAZ ;
Шкабаваз+v2+N+Prop:Шкабаваз PROP-VOC_KIAJ ;
Шкабаваз+v3+N+Prop:Шкабавас PROP_OSH ;
Шкай+N+Prop:Шкай PROP_PEJ ;
Шкайнай+N+Prop:Шкайнай PROP_PEJ ;
Шяконя+N+Prop:Шяконя PROP_AVA ;
Эрьмезь+N+Prop:Эрьмезь PROP_SARAZ ;
