!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор PROP_KAL "(eng) /(fin) /(rus) " ;


LEXICON PROP_NEWWORDS
test:test PROP_KAL "(eng) /(fin) /(rus) " ;
!! ADD PROPER NOUNS BELOW






Антанта+N+Prop:Антанта PROP_AVA_rus100 ;
Аргуня+N+Prop:Аргуня PROP_AVA ;
Атюрьева+N+Prop:Атюрьева PROP_AVA ;
Багдад+N+Prop:Багдад PROP_KAL_rus100 ;
Вирьляй+N+Prop:Вирьляй PROP_PEJ ;
Витковскяй+N+Prop:Витковскяй PROP_PEJ ;
Вьетнам+N+Prop:Вьетнам PROP_KAL_rus100 ;



!!
!! MOKSHA PROPER NAMES
Абляз+N+Prop:Абляз PROP_KAL ;
Авва+N+Prop:Авва PROP_AVA ;
Авгур+N+Prop:Авгур PROP_KAL ;
Агра+N+Prop:Агра PROP_AVA ;
Агур+N+Prop:Агур PROP_KAL ;
Азяблай+N+Prop:Азяблай PROP_PEJ ;
Акафий+N+Prop:Акафий PROP_PEJ "" ;
Акила+N+Prop:Акила PROP_AVA ;
Акимушка+N+Prop:Акимушка PROP_AVA ;
Алдакай+N+Prop:Алдакай PROP_PEJ ;
Алдака+N+Prop:Алдака PROP_AVA ;
Алду+N+Prop:Алду PROP_KELU "" ;
Алёнаня+N+Prop:Алёнаня PROP_AVA ;
Алка+N+Prop:Алка PROP_AVA ;
Анагорь+N+Prop:Анагорь PROP_KAL ;
Анания+N+Prop:Анания PROP_AVA ;
Аннака+N+Prop:Аннака PROP_AVA ;
Антиохия+N+Prop:Антиохия PROP_AVA_PLC ;
Арал+N+Prop:Арал PROP_KAL ;
Ареф+N+Prop:Ареф PROP_KAL ;
Аримафея+N+Prop:Аримафея PROP_AVA ;
Архелай+N+Prop:Архелай PROP_PEJ ;
Архипп+N+Prop:Архипп PROP_KAL ;
Атерня+N+Prop:Атерня PROP_AVA ;
Атрю+N+Prop:Атрю PROP_KELU ;
Ахаия+N+Prop:Ахаия PROP_AVA ;
Балкан+N+Prop:Балкан PROP_KAL "" ;
Барабас+N+Prop:Барабас PROP_OSH ;
Ван+N+Prop:Ван PROP_KAL "" ;
Вармава+N+Prop:Вармава PROP_AVA ;
Васелиса+N+Prop:Васелиса PROP_AVA ;
Васюн+N+Prop:Васюн PROP_KAL ;
Веельзевул+N+Prop:Веельзевул PROP_KAL ;
Верия+N+Prop:Верия PROP_AVA ;
Веселиса+N+Prop:Веселиса PROP_AVA ;
Виард+N+Prop:Виард PROP_KAL ;
Виряй+N+Prop:Виряй PROP_PEJ ;
Вифания+N+Prop:Вифания PROP_AVA ;
Вифсаида+N+Prop:Вифсаида PROP_AVA ;
Вованя+N+Prop:Вованя PROP_AVA ;
Высокай+N+Prop:Высокай PROP_KAL_PLC ;
Гаий+N+Prop:Гаий PROP_PEJ ;
Гамалиил+N+Prop:Гамалиил PROP_KAL ;
Гарой+N+Prop:Гарой PROP_PEJ ;
Геннисарет+N+Prop:Геннисарет PROP_KAL ;
Гефсимания+N+Prop:Гефсимания PROP_AVA ;
Гришаря+N+Prop:Гришаря PROP_AVA ;
Гун-фэн+N+Prop:Гун-фэн PROP_KAL "" ;
Гурян+N+Prop:Гурян PROP_KAL ;
Даволга+N+Prop:Даволга PROP_AVA ;
Дарю+N+Prop:Дарю PROP_KELU ;
Дарю+N+Prop:Дарю PROP_KELU ;
Дергон+N+Prop:Дергон PROP_KAL ;
Димитрий+N+Prop:Димитрий PROP_PEJ ;
Днепрогэс+N+Prop:Днепрогэс PROP_KAL_PLC ;
Дрига+N+Prop:Дрига PROP_KUDO_MAL ;
Дюрган+N+Prop:Дюрган PROP_KAL ;
Дюрьган+N+Prop:Дюрьган PROP_KAL ;
Евнух+N+Prop:Евнух PROP_KAL ;
Елисавета+N+Prop:Елисавета PROP_AVA ;
Елияким+N+Prop:Елияким PROP_KAL ;
Еммануил+N+Prop:Еммануил PROP_KAL ;
Ефес+N+Prop:Ефес PROP_OSH ;
Ефесса+N+Prop:Ефесса PROP_AVA ;
Закхей+N+Prop:Закхей PROP_PEJ ;
Затопек+N+Prop:Затопек PROP_KAL ;
Захир+N+Prop:Захир PROP_KAL ;
Зенцер+N+Prop:Зенцер PROP_KAL ;
Иасон+N+Prop:Иасон PROP_KAL ;
Ивашкя+N+Prop:Ивашкя PROP_AVA ;
Игаря+N+Prop:Игаря PROP_AVA ;
Иерихон+N+Prop:Иерихон PROP_KAL ;
Икония+N+Prop:Икония PROP_AVA ;
Ильга+N+Prop:Ильга PROP_AVA ;
Иоафам+N+Prop:Иоафам PROP_KAL ;
Иоппия+N+Prop:Иоппия PROP_AVA ;
Иоси+N+Prop:Иоси PROP_ANDY ;
Иродиада+N+Prop:Иродиада PROP_AVA ;
Исайатя+N+Prop:Исайатя PROP_KUDO_MAL ;
Кагор+N+Prop:Кагор PROP_KAL ;
Каиафа+N+Prop:Каиафа PROP_AVA ;
Калгуж+N+Prop:Калгуж PROP_OSH ;
Кальдя+N+Prop:Кальдя PROP_AVA ;
Кальзеря+N+Prop:Кальзеря PROP_AVA ;
Кана+N+Prop:Кана PROP_AVA ;
Канани+N+Prop:Канани PROP_AVA ;
Кащей+N+Prop:Кащей PROP_PEJ ;
Кесария+N+Prop:Кесария PROP_AVA ;
Кирдю+N+Prop:Кирдю PROP_KELU ;
Кирдюня+N+Prop:Кирдюня PROP_AVA ;
Киринея+N+Prop:Киринея PROP_AVA ;
Колапа+N+Prop:Колапа PROP_AVA_PLC "" ;
Кошевой+N+Prop:Кошевой PROP_PEJ ;
Кришен+N+Prop:Кришен PROP_KAL ;
Крылецька+N+Prop:Крылецька PROP_AVA_PLC "" ;
Кузаеря+N+Prop:Кузаеря PROP_AVA_FEM ;
Кузай+N+Prop:Кузай PROP_PEJ ;
Кузьманяй+N+Prop:Кузьманяй PROP_PEJ ;
Куйгорож+N+Prop:Куйгорож PROP_OSH ;
Куйгорошкай+N+Prop:Куйгорошкай PROP_PEJ ;
Кусака+N+Prop:Кусака PROP_AVA ;
Кусь+N+Prop:Кусь PROP_OSH ;
Кяшал+N+Prop:Кяшал PROP_KAL ;
Лавраня+N+Prop:Лавраня PROP_AVA ;
Лазарь+N+Prop:Лазарь PROP_KAL ;
Лерка+N+Prop:Лерка PROP_AVA ;
Ликай+N+Prop:Ликай PROP_PEJ ;
Листра+N+Prop:Листра PROP_AVA ;
Лобаска+N+Prop:Лобаска PROP_AVA_PLC "" ;
Ляксей+N+Prop:Ляксей PROP_PEJ ;
Магнитогорский+N+Prop:Магнитогорский PROP_KAL_PLC ;
Магнитогорскяй+N+Prop:Магнитогорскяй PROP_KAL_PLC ;
Манассия+N+Prop:Манассия PROP_AVA ;
Маркей+N+Prop:Маркей PROP_PEJ ;
Мару+N+Prop:Мару PROP_KELU ;
Матер+N+Prop:Матер PROP_KAL ;
Матерня+N+Prop:Матерня PROP_AVA ;
Матфей+N+Prop:Матфей PROP_PEJ_MAL ;
Мелхиседек+N+Prop:Мелхиседек PROP_KAL ;
Мийхей+N+Prop:Мийхей PROP_PEJ_MAL ;
Миканя+N+Prop:Миканя PROP_AVA ;
Миканяй+N+Prop:Миканяй PROP_PEJ ;
Митрий+N+Prop:Митрий PROP_PEJ_MAL ;
Митрю+N+Prop:Митрю PROP_KELU_MAL ;
Михой+N+Prop:Михой PROP_PEJ ;
Моску+N+Prop:Моску PROP_KELU ;
Мурнаич+N+Prop:Мурнаич PROP_OSH ;
Нату+N+Prop:Нату PROP_KELU "" ;
Нафанаил+N+Prop:Нафанаил PROP_KAL_MAL ;
Никул+N+Prop:Никул PROP_KAL_MAL ;

Нурек+N+Prop:Нурек PROP_KAL ;
Нюрка+N+Prop:Нюрка PROP_AVA "" ;
Онисифор+N+Prop:Онисифор PROP_KAL ;
Ордатя+N+Prop:Ордатя PROP_KUDO_MAL ;
Осанна+N+Prop:Осанна PROP_AVA ;
Офай+N+Prop:Офай PROP_PEJ ;
Паасикиви+N+Prop:Паасикиви CYRL-VOW_SUR ;
Павал+N+Prop:Павал PROP_KAL ;
Павалня+N+Prop:Павалня PROP_AVA ;
Павка+N+Prop:Павка PROP_AVA ;
Памфилия+N+Prop:Памфилия PROP_AVA ;
Пантюш+N+Prop:Пантюш PROP_OSH ;
Пата+N+Prop:Пата PROP_AVA ;
Патаря+N+Prop:Патаря PROP_AVA ;
Пашу+N+Prop:Пашу PROP_KELU ;
Пётор+N+Prop:Пётор PROP_KAL_MAL ;
Полякай+N+Prop:Полякай PROP_PEJ ;
Понкрат+N+Prop:Понкрат PROP_KAL ;
Прискилла+N+Prop:Прискилла PROP_AVA_FEM ;
Прямяряля+N+Prop:Прямяряля PROP_AVA ;
Псалтирь+N+Prop:Псалтирь PROP_KAL ;
Пургас+N+Prop:Пургас PROP_OSH_MAL ;
Пурьгиня+N+Prop:Пурьгиня PROP_AVA ;
Рахмет+N+Prop:Рахмет PROP_KAL ;
Ровоам+N+Prop:Ровоам PROP_KAL ;
Руфь+N+Prop:Руфь PROP_KAL_FEM ;
Салафиил+N+Prop:Салафиил PROP_KAL ;
Салоня+N+Prop:Салоня PROP_AVA ;
Сергай+N+Prop:Сергай PROP_PEJ ;
Сергий+N+Prop:Сергий PROP_PEJ_MAL ;
Серёга+N+Prop:Серёга  PROP_AVA_MAL ;
Серьгей+N+Prop:Серьгей PROP_PEJ_MAL ;
Сидон+N+Prop:Сидон PROP_KAL_MAL ;
Силуан+N+Prop:Силуан PROP_KAL ;
Симеон+N+Prop:Симеон PROP_KAL_MAL ;
Синай+N+Prop:Синай PROP_PEJ ;
Сияжар+N+Prop:Сияжар PROP_KAL_MAL ;
Стяпур+N+Prop:Стяпур PROP_KAL ;
Тавифа+N+Prop:Тавифа PROP_AVA ;
Тару+N+Prop:Тару PROP_KELU ;
Тарю+N+Prop:Тарю PROP_KELU ;
Тарют+N+Prop:Тарют PROP_KAL ;
Тихик+N+Prop:Тихик PROP_KAL_MAL ;
Тишка+N+Prop:Тишка PROP_AVA ;
Тулаю+N+Prop:Тулаю PROP_KELU ;
Фамарь+N+Prop:Фамарь PROP_KAL ;
Фанаря+N+Prop:Фанаря PROP_AVA ;
Фанок+N+Prop:Фанок PROP_KAL ;
Фарес+N+Prop:Фарес PROP_OSH ;
Феданя+N+Prop:Феданя PROP_AVA ;
Феданяй+N+Prop:Феданяй PROP_PEJ ;
Федосия+N+Prop:Федосия PROP_AVA ;
Фессалоника+N+Prop:Фессалоника PROP_AVA ;
Фигар+N+Prop:Фигар PROP_KAL ;
Фокей+N+Prop:Фокей PROP_PEJ ;
Ходжа+N+Prop:Ходжа PROP_AVA ;
Цёкла+N+Prop:Цёкла PROP_AVA "" ;
Цямкай+N+Prop+Sem/Mal-Sur:Цямкай N_PEJ ;
Чапай+N+Prop:Чапай PROP_PEJ ;
Чубарь+N+Prop:Чубарь PROP_KIAL1 ;
Шарик+N+Prop:Шарик PROP_KAL ;
Шиндян+N+Prop:Шиндян PROP_KAL ;
Шянявай+N+Prop:Шянявай PROP_PEJ ;
Эллочка+N+Prop:Эллочка PROP_AVA ;
Эрмитаж+N+Prop:Эрмитаж PROP_OSH ;
Эселиса+N+Prop:Эселиса PROP_AVA ;
Эфим+N+Prop:Эфим PROP_KAL_MAL ;
Ягор+N+Prop:Ягор PROP_KAL_MAL ;
Ягорь+N+Prop:Ягорь PROP_KIAL1_MAL ;
Ярьма+N+Prop:Ярьма PROP_AVA ;
Ярьмила+N+Prop:Ярьмила PROP_AVA ;
Яхим+N+Prop:Яхим PROP_KAL_MAL ;

Тиха+N+Prop:Тиха PROP_AVA_MAL ;
Панько+N+Prop:Панько PROP_AVA_MAL ;
Митрей+N+Prop:Митрей PROP_KAL_MAL ;
Виталька+N+Prop:Виталька PROP_AVA_MAL ;
Владик+N+Prop:Владик PROP_KAL_MAL ;
Сенька+N+Prop:Сенька PROP_AVA_MAL ;
Миколь+N+Prop:Миколь PROP_KAL_MAL ;
Микеш+N+Prop:Микеш PROP_OSH_MAL ;
Михалка+N+Prop:Михалка PROP_AVA_MAL ;
Толя+N+Prop:Толя PROP_AVA_MAL ;
Василь+N+Prop:Василь PROP_KAL_MAL ;
Андрюша+N+Prop:Андрюша PROP_AVA_MAL ;
Махмуд+N+Prop:Махмуд PROP_KAL_MAL ;
Вовочка+N+Prop:Вовочка PROP_AVA_MAL ;
Васёк+N+Prop:Васёк PROP_KAL_MAL ;
Томочка+N+Prop:Томочка PROP_AVA_MAL ;
Арьша+N+Prop:Арьша PROP_AVA_MAL ;
Арька+N+Prop:Арька PROP_AVA_MAL ;
Самоша+N+Prop:Самоша PROP_AVA_MAL ;
Лёшка+N+Prop:Лёшка PROP_AVA_MAL ;
Федюленька+N+Prop:Федюленька PROP_AVA_MAL ;
Артюша+N+Prop:Артюша PROP_AVA_MAL ;
Тимок+N+Prop:Тимок PROP_KAL_MAL ;
Ганс+N+Prop:Ганс PROP_OSH_MAL ;


Евстигнеевич+N+Prop:Евстигнеевич PROP_OSH_PATRMAL ;
Прокопыч+N+Prop:Прокопыч PROP_OSH_PATRMAL ;
Силыч+N+Prop:Силыч PROP_OSH_PATRMAL ;
Гардеич+N+Prop:Гардеич PROP_OSH_PATRMAL ;

Моро+N+Prop:Моро PROP_AVA_SURMAL ;
Мокшони+N+Prop:Мокшони PROP_AVA_SURMAL ;


Варка+N+Prop:Варка PROP_AVA_FEM ;
Люсенька+N+Prop:Люсенька PROP_AVA_FEM ;
Светланка+N+Prop:Светланка PROP_AVA_FEM ;
Таша+N+Prop:Таша PROP_AVA_FEM ;
Дуняша+N+Prop:Дуняша PROP_AVA_FEM ;
Тамарка+N+Prop:Тамарка PROP_AVA_FEM ;
Настюша+N+Prop:Настюша PROP_AVA_FEM ;
Ламзурь+N+Prop:Ламзурь PROP_KAL_FEM ;
Груня+N+Prop:Груня PROP_AVA_FEM ;
Янка+N+Prop:Янка PROP_AVA_FEM ;

Енисей+N+Prop:Енисей PROP_KAL_MAL ;
Андрий+N+Prop:Андрий PROP_KAL_MAL ;




!! Moksha proper nouns
Катяня+N+Prop:Катяня PROP_AVA_FEM ;
Тимаря+N+Prop:Тимаря PROP_ORJASJ ;
Стёпаря+N+Prop:Стёпаря PROP_ORJASJ ;
Ерофееря+N+Prop:Ерофееря PROP_ORJASJ ;
Матверя+N+Prop:Матверя PROP_ORJASJ ;
Кузьмаря+N+Prop:Кузьмаря PROP_ORJASJ ;
Прошаря+N+Prop:Прошаря PROP_ORJASJ ;
Серьгяря+N+Prop:Серьгяря PROP_ORJASJ ;
Сергейря+N+Prop:Сергейря PROP_ORJASJ ;
Петькаря+N+Prop:Петькаря PROP_ORJASJ ;
Парьфяря+N+Prop:Парьфяря PROP_ORJASJ ;
Федеря+N+Prop:Федеря PROP_ORJASJ ;
Васяря+N+Prop:Васяря PROP_ORJASJ ;
Пахоря+N+Prop:Пахоря PROP_ORJASJ ;
Серьгейря+N+Prop:Серьгейря PROP_ORJASJ ;
Максиморя+N+Prop:Максиморя PROP_ORJASJ ;
Синеря+N+Prop:Синеря PROP_ORJASJ ;

Тучатя+N+Prop:Тучатя PROP_AVA_MAL ;
Шяконя+N+Prop:Шяконя PROP_AVA ;
Нюраня+N+Prop:Нюраня PROP_AVA_FEM ;
Нинаня+N+Prop:Нинаня PROP_AVA_FEM ;
Нинуля+N+Prop:Нинуля PROP_AVA_FEM ;
Гаврилатя+N+Prop:Гаврилатя PROP_KUDO_MAL ;
Ильгятя+N+Prop:Ильгятя PROP_KUDO_MAL ;
Марфаня+N+Prop:Марфаня PROP_AVA_FEM ;
Михоеря+N+Prop:Михоеря PROP_ORJASJ ;
Пронятя+N+Prop:Пронятя PROP_KUDO_MAL ;
Сергятя+N+Prop:Сергятя PROP_KUDO_MAL ;
Стёпатя+N+Prop:Стёпатя PROP_KUDO_MAL ;
Тиматя+N+Prop:Тиматя PROP_KUDO_MAL ;
Тюштянь+N+Prop:Тюштянь PROP_KAL ;
Фролатя+N+Prop:Фролатя PROP_KUDO_MAL ;
Шкабаваз+v1+N+Prop:Шкабаваз PROP_SARAZ ;
Шкабаваз+v2+N+Prop:Шкабаваз PROP-VOC_KIAJ ;
Шкай+N+Prop:Шкай PROP_PEJ ;
Шкайнай+N+Prop:Шкайнай PROP_PEJ ;
