!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_KAL "(eng) /(fin) /(rus) " ;


LEXICON V_NEWWORDS
test:test N_KAL "(eng) /(fin) /(rus) " ;
!! ADD VERBS BELOW
дай+V+Imprt+Sg2:дай ENDLEX ;
нора+V+Imprt+Sg2:норак ENDLEX ;
нора+V+Imprt+Pl2:норада ENDLEX ;
норавамс+V:норава IV_KUNDAMS ;


мазоптемс+V:мазопть  BV_ANDOMS ;
лямбонькшнемс+V:лямбонькшне BV_KUNDAMS ;
лямбонтьфтемс+V:лямбонтьфть BV_ANDOMS ;
личефтемс+V:личефть BV_ANDOMS ;
котькофтемс+V:котькофть BV_ANDOMS ;
китордомс+V:киторд BV_ANDOMS ;
китнефтемс+V:китнефть BV_ANDOMS ;
кепярьфтемс+V:кепярьфть BV_ANDOMS ;
карянфтемс+V:карянфть BV_ANDOMS ;
кальдерфтемс+V:кальдерфть BV_ANDOMS ;
зерьнефтемс+V:зерьнефть BV_ANDOMS ;
дернефтемс+V:дернефть BV_ANDOMS ;
аценфтемс+V:аценфть BV_ANDOMS ;
кифчядемс+V:кифчядь BV_ANDOMS ;
абазлакшнемс+V:абазлакшне BV_KUNDAMS ;
абазламс+V:абазла BV_KUNDAMS ;
абазлафнемс+V:абазлафне BV_KUNDAMS ;
абазлафтомс+V:абазлафт BV_ALYJAFTOMS ;

волновандамс+V:волнованда BV_KUNDAMS ;
демобилизовандамс+V:демобилизованда BV_KUNDAMS ;
диктовандамс+V:диктованда BV_KUNDAMS ;
дирижировандамс+V:дирижированда BV_KUNDAMS ;
дисковандамс+V:дискованда BV_KUNDAMS ;
заравандамс+V:зараванда BV_KUNDAMS ;
игнорировандамс+V:игнорированда BV_KUNDAMS ;
идеализировандамс+V:идеализированда BV_KUNDAMS ;
индивидуализировандамс+V:индивидуализированда BV_KUNDAMS ;
катандамс+V:катанда BV_KUNDAMS ;
конфисковандамс+V:конфискованда BV_KUNDAMS ;
корректировандамс+V:корректированда BV_KUNDAMS ;
мариновандамс+V:маринованда BV_KUNDAMS ;
наступандамс+V:наступанда BV_KUNDAMS ;
национализировандамс+V:национализированда BV_KUNDAMS ;
обобщандамс+V:обобщанда BV_KUNDAMS ;
обработандамс+V:обработанда BV_KUNDAMS ;
обращандамс+V:обращанда BV_KUNDAMS ;
обсуждандамс+V:обсужданда BV_KUNDAMS ;
огласовандамс+V:огласованда BV_KUNDAMS ;
планировандамс+V:планированда BV_KUNDAMS ;
подписандамс+V:подписанда BV_KUNDAMS ;
поздандамс+V:позданда BV_KUNDAMS ;
позировандамс+V:позированда BV_KUNDAMS ;
познандамс+V:познанда BV_KUNDAMS ;
праздновандамс+V:празднованда BV_KUNDAMS ;
признандамс+V:признанда BV_KUNDAMS ;
пропагандировандамс+V:пропагандированда BV_KUNDAMS ;
путандамс+V:путанда BV_KUNDAMS ;
радиофицировандамс+V:радиофицированда BV_KUNDAMS ;
разработандамс+V:разработанда BV_KUNDAMS ;
реализовандамс+V:реализованда BV_KUNDAMS ;
редактировандамс+V:редактированда BV_KUNDAMS ;
реквизировандамс+V:реквизированда BV_KUNDAMS ;
реорганизовандамс+V:реорганизованда BV_KUNDAMS ;
рисавандамс+V:рисаванда BV_KUNDAMS ;
советовандамс+V:советованда BV_KUNDAMS ;
сомневандамс+V:сомневанда BV_KUNDAMS ;
сочетандамс+V:сочетанда BV_KUNDAMS ;
танцовандамс+V:танцованда BV_KUNDAMS ;
терзандамс+V:терзанда BV_KUNDAMS ;
формировандамс+V:формированда BV_KUNDAMS ;
фотографировандамс+V:фотографированда BV_KUNDAMS ;
чекандамс+V:чеканда BV_KUNDAMS ;
читандамс+V:читанда BV_KUNDAMS ;
шлифовандамс+V:шлифованда BV_KUNDAMS ;
ряфцедомс+V:ряфцед BV_ANDOMS ;
рифмовандамс+V:рифмованда BV_KUNDAMS ;
арестовандамс+V:арестованда BV_KUNDAMS ;
ингольдамс+V:ингольда BV_KUNDAMS ;
тялькфтомамс+V:ялькфтома BV_KUNDAMS ;
эськотьфтемс+V:эськотьфть BV_ANDOMS ;
томошиндамс+V:томошинда BV_KUNDAMS ;
врьгяткшнемс+V:врьгяткшне BV_KUNDAMS ;
вандолгофтомс+V:вандолгофт BV_ANDOMS ;
получандакшневомс+V:получандакшнев IV_ANDOVOMS ;
шёледемс+V:шёледь BV_ANDOMS ;
эшлякшнемс+V:эшлякшне BV_KUNDAMS ;
оцязорондамс+V:оцязоронда IV_KUNDAMS ;
иняруяфтовомс+V:иняруяфтов IV_ANDOVOMS ;
ёмлалгофтовомс+V:ёмлалгофтов IV_ANDOVOMS ;
оцюлгофтовомс+V:оцюлгофтов IV_ANDOVOMS ;
аруяфтовомс+V:аруяфтов IV_ANDOVOMS ;
калафтовомс+V:калафтов IV_ANDOVOMS ;
кувалгафтомс+V:кувалгафт TV_ANDOMS ;
одкстомкшнемс+V:одкстомкшне IV_KUNDAMS ;
пиксфтомс+V:пиксфт TV_ANDOMS ;
получандакшневомс+V:получандакшнев IV_ANDOVOMS ;
эксплоатировандакшнемс+V:эксплоатировандакшне BV_KUNDAMS ;
усовершенствовандамс+V:усовершенствованда BV_KUNDAMS ;
усовершенствондамс+V:усовершенствонда BV_KUNDAMS ;
размножандакшнемс+V:размножандакшне BV_KUNDAMS ;
христосовандамс+V:христосованда BV_KUNDAMS ;
развивандакшнемс+V:развивандакшне BV_KUNDAMS ;
плотнайготкшнемс+V:плотнайготкшне BV_KUNDAMS ;
сутулайготкшнемс+V:сутулайготкшне BV_KUNDAMS ;
дистиллировандамс+V:дистиллированда BV_KUNDAMS ;
парганалготкшнемс+V:парганалготкшне BV_KUNDAMS ;
развивандакшнемс+V:развивандакшне BV_KUNDAMS ;
развивандамс+V:развиванда BV_KUNDAMS ;
работафтовомс+V:работафтов IV_ANDOVOMS ;
получандакшневомс+V:получандакшнев IV_ANDOVOMS ;
опылиндакшневомс+V:опылиндакшнев IV_ANDOVOMS ;
чистайгофтовомс+V:чистайгофтов IV_ANDOVOMS ;
филтровандамс+V:филтрованда BV_KUNDAMS ;
лопавгодомс+V:лопавгод IV_ANDOMS ;
мзелгодомс+V:мзелгод IV_ANDOMS ;
кифчадомс+V:кифчад IV_ANDOMS ;
кутандакшнемс+V:кутандакшне BV_KUNDAMS ;
крепкайгодомс+V:крепкайгод IV_ANDOMS ;
кемокстомкшнемс+V:кемокстомкшне BV_KUNDAMS ;
сярятькшнемс+V:сярятькшне BV_KUNDAMS ;
развивандамс+V:развиванда BV_KUNDAMS ;
поглащандавомс+V:поглащандва IV_ANDOVOMS ;
кирьфневомс+V:кирьфнев IV_ANDOVOMS ;
колосиндамс+V:колосинда BV_KUNDAMS ;


арестовандамс+V:арестованда IV_KUNDAMS "" ;
брезгондамс+V:брезгонда IV_KUNDAMS "" ;
варендакшнемс+V:варендакшне IV_KUNDAMS "" ;
водендамс+V:воденда TV_KUNDAMS "" ;
воражендамс+V:вораженда IV_KUNDAMS "" ;
воспитандамс+V:воспитанда TV_KUNDAMS "" ;
глушендамс+V:глушенда TV_KUNDAMS "" ;
грабондамс+V:грабонда TV_KUNDAMS "" ;
думандамс+V:думанда TV_KUNDAMS "" ;
индивидуалнзировандамс+V:индивидуалнзированда TV_KUNDAMS "" ;
использовандамс+V:использованда TV_KUNDAMS "" ;
монтажендамс+V:монтаженда TV_KUNDAMS "" ;
мотивировандамс+V:мотивированда TV_KUNDAMS "" ;
организовандамс+V:организованда TV_KUNDAMS "" ;
оскорбиндамс+V:оскорбинда TV_KUNDAMS "" ;
охотничендамс+V:охотниченда IV_KUNDAMS "" ;
парондамс+V:паронда IV_KUNDAMS "" ;
плектовандамс+V:плектованда TV_KUNDAMS "" ;
поганендамс+V:поганенда TV_KUNDAMS "" ;
получандамс+V:получанда TV_KUNDAMS "" ;
приветствондамс+V:приветствонда TV_KUNDAMS "" ;
припевандамс+V:припеванда IV_KUNDAMS "" ;
пристандамс+V:пристанда IV_KUNDAMS "" ;
рабочандамс+V:рабочанда IV_KUNDAMS "" ;
разоблачандамс+V:разоблачанда TV_KUNDAMS "" ;
ровандакшнемс+V:ровандакшне IV_KUNDAMS "" ;
рудовандамс+V:рудованда IV_KUNDAMS "" ;
тосковандамс+V:тоскованда IV_KUNDAMS "" ;
участвондамс+V:участвонда IV_KUNDAMS "" ;
эксплуатировандамс+V:эксплуатированда TV_KUNDAMS "" ;
электрифицировандамс+V:электрифицированда IV_KUNDAMS "" ;

иняруяфтомс+V:иняруяфт TV_ALYJAFTOMS ;

шоворемс+V:шоворе BV_KUNDAMS ;
хулиганендамс+V:хулиганенда IV_KUNDAMS ;
паронтфтомс+V:паронтфт BV_ALYJAFTOMS ;
пштидемс+V:пштидь BV_ANDOMS ;
нолштамс+V:нолшта BV_KUNDAMS ;
покарьгофтомс+V:покарьгофт BV_ALYJAFTOMS ;
мчкоргофтомс+V:мчкоргофт BV_ALYJAFTOMS ;
ляпияфнемс+V:ляпияфне BV_KUNDAMS ;
лпнафтомс+V:лъпнафт BV_ALYJAFTOMS ;
щупадемс+V:щупадь BV_ANDOMS ;
тозердамс+V:тозерда BV_KUNDAMS ;
мштерьгофтомс+V:мштерьгофт BV_ANDOMS ;
кфтолфтомс+V:кфтолфт BV_ANDOMS ;
идекшнемс+V:идекшне BV_KUNDAMS ;
гразямс+V:гразя BV_KUNDAMS ;
куфкстамс+V:куфкста BV_KUNDAMS ;
аерфтамс+V:аерфта BV_KUNDAMS ;
аплодировандамс+V:аплодированда BV_KUNDAMS ;
властвовандамс+V:властвованда BV_KUNDAMS ;
вооружандамс+V:вооружанда BV_KUNDAMS ;
действовандамс+V:действованда BV_KUNDAMS ;
довольствовандамс+V:довольствованда BV_KUNDAMS ;
жочкамс+V:жочка BV_KUNDAMS ;
заботиндамс+V:заботинда BV_KUNDAMS ;
завоевандамс+V:завоеванда BV_KUNDAMS ;
испальзовандамс+V:испальзованда BV_KUNDAMS ;
кемекстамс+V:кемекста BV_KUNDAMS ;
кирфтамс+V:кирфта BV_KUNDAMS ;
крьфтамс+V:крьфта BV_KUNDAMS ;
лгопштамс+V:лгопшта BV_KUNDAMS ;
лювштамс+V:лювшта BV_KUNDAMS ;
мирондамс+V:миронда BV_KUNDAMS ;
обслуживандамс+V:обслуживанда BV_KUNDAMS ;
объедининдамс+V:объедининда BV_KUNDAMS ;
опылиндамс+V:опылинда BV_KUNDAMS ;
освободиндамс+V:освободинда BV_KUNDAMS ;
основандамс+V:основанда BV_KUNDAMS ;
подчининдамс+V:подчининда BV_KUNDAMS ;
полировандамс+V:полированда BV_KUNDAMS ;
полуцандамс+V:полуцанда BV_KUNDAMS ;
приняндамс+V:принянда BV_KUNDAMS ;
причащандамс+V:причащанда BV_KUNDAMS ;
протравиндамс+V:протравинда BV_KUNDAMS ;
прьметамс+V:прьмета BV_KUNDAMS ;
серстамс+V:серста BV_KUNDAMS ;
скверниндамс+V:сквернинда BV_KUNDAMS ;
соедининдамс+V:соедининда BV_KUNDAMS ;
СокамсвидемсСокамсвиде BV_KUNDAMS ;
соорудиндамс+V:соорудинда BV_KUNDAMS ;
травиндамс+V:травинда BV_KUNDAMS ;
удобриндамс+V:удобринда BV_KUNDAMS ;
удобриндамс+V:удобринда BV_KUNDAMS ;
удовлетвориндамс+V:удовлетворинда BV_KUNDAMS ;
управляндамс+V:управлянда BV_KUNDAMS ;
эшкстамс+V:эшкста BV_KUNDAMS ;
явштамс+V:явшта BV_KUNDAMS ;
явштомс+V:явшт BV_ALYJAFTOMS ;
вельмамс+V:вельма IV_KUNDAMS ;
вельмафтомс+V:вельмафт BV_ALYJAFTOMS ;
кодсемс+V:кодсе BV_KUNDAMS ;
кярсемс+V:кярсе BV_KUNDAMS ;
сталгофнемс+V:сталгофне BV_KUNDAMS ;
солафнемс+V:солафне BV_KUNDAMS ;

аноклакшемс+V+Err/Dial:аноклакше BV_KUNDAMS ;
арелякшемс+V+Err/Dial:арелякше BV_KUNDAMS ;
арьсекшемс+V+Err/Dial:арьсекше BV_KUNDAMS ;
винтендакшемс+V+Err/Dial:винтендакше BV_KUNDAMS ;
календакшемс+V+Err/Dial:календакше BV_KUNDAMS ;
качандакшемс+V+Err/Dial:качандакше BV_KUNDAMS ;
кирнекшемс+V+Err/Dial:кирнекше BV_KUNDAMS ;
ковандакшемс+V+Err/Dial:ковандакше BV_KUNDAMS ;
кутондакшемс+V+Err/Dial:кутондакше BV_KUNDAMS ;
мольфтевомс+V:мольфтев IV_ANDOVOMS ;
механизировандакшемс+V+Err/Dial:механизировандакше BV_KUNDAMS ;
мядондакшемс+V+Err/Dial:мядондакше BV_KUNDAMS ;
опылиндакшемс+V+Err/Dial:опылиндакше BV_KUNDAMS ;
организовандакшемс+V+Err/Dial:организовандакше BV_KUNDAMS ;
пользовандакшемс+V+Err/Dial:пользовандакше BV_KUNDAMS ;
прважакшемс+V+Err/Dial:прважакше BV_KUNDAMS ;
пуромкшемс+V+Err/Dial:пуромкше BV_KUNDAMS ;
работакшемс+V+Err/Dial:работакше BV_KUNDAMS ;
сотнекшемс+V+Err/Dial:сотнекше BV_KUNDAMS ;
стякшемс+V+Err/Dial:стякше BV_KUNDAMS ;
сюфонькшемс+V+Err/Dial:сюфонькше BV_KUNDAMS ;
урядакшемс+V+Err/Dial:урядакше BV_KUNDAMS ;
фильтровандакшемс+V+Err/Dial:фильтровандакше BV_KUNDAMS ;
чистендакшемс+V+Err/Dial:чистендакше BV_KUNDAMS ;
ширемкшемс+V+Err/Dial:ширемкше BV_KUNDAMS ;
шуморякшемс+V+Err/Dial:шуморякше BV_KUNDAMS ;
эксплоатировандакшемс+V+Err/Dial:эксплоатировандакше BV_KUNDAMS ;
эшлякшемс+V+Err/Dial:эшлякше BV_KUNDAMS ;
ардозевомс+V:ардозев IV_ANDOVOMS ;
аськолязевомс+V:аськолязев IV_ANDOVOMS ;
бльнязевомс+V:бльнязев IV_ANDOVOMS ;
булькиезевомс+V:булькиезев IV_ANDOVOMS ;
вжнязевомс+V:вжнязев IV_ANDOVOMS ;
вякназевомс+V:вякназев IV_ANDOVOMS ;
гагазевомс+V:гагазев IV_ANDOVOMS ;
донназевомс+V:донназев IV_ANDOVOMS ;
дрнязевомс+V:дрнязев IV_ANDOVOMS ;
дрьнязевомс+V:дрьнязев IV_ANDOVOMS ;
зернязевомс+V:зернязев IV_ANDOVOMS ;
зярнятозевомс+V:зярнятозев IV_ANDOVOMS ;
изгордозевомс+V:изгордозев IV_ANDOVOMS ;
калякондазевомс+V:калякондазев IV_ANDOVOMS ;
капшазевомс+V:капшазев IV_ANDOVOMS ;
каргозевомс+V:каргозев IV_ANDOVOMS ;
кеворезевомс+V:кеворезев IV_ANDOVOMS ;
кеворязевомс+V:кеворязев IV_ANDOVOMS ;
кевярезевомс+V:кевярезев IV_ANDOVOMS ;
кенордазевомс+V:кенордазев IV_ANDOVOMS ;
керкназевомс+V:керкназев IV_ANDOVOMS ;
кецязевомс+V:кецязев IV_ANDOVOMS ;
кжказевомс+V:кжказев IV_ANDOVOMS ;
козозевомс+V:козозев IV_ANDOVOMS ;
котькозевомс+V:котькозев IV_ANDOVOMS ;
куказевомс+V:куказев IV_ANDOVOMS ;
курькстозевомс+V:курькстозев IV_ANDOVOMS ;
куцезевомс+V:куцезев IV_ANDOVOMS ;
кяжиязевомс+V:кяжиязев IV_ANDOVOMS ;
кярмодезевомс+V:кярмодезев IV_ANDOVOMS ;
лозкназевомс+V:лозкназев IV_ANDOVOMS ;
лотказевомс+V:лотказев IV_ANDOVOMS ;
люкназевомс+V:люкназев IV_ANDOVOMS ;
марязевомс+V:марязев IV_ANDOVOMS ;
мутендазевомс+V:мутендазев IV_ANDOVOMS ;
мярназевомс+V:мярназев IV_ANDOVOMS ;
ожукснезевомс+V:ожукснезев IV_ANDOVOMS ;
онкстозевомс+V:онкстозев IV_ANDOVOMS ;
пайгозевомс+V:пайгозев IV_ANDOVOMS ;
панжезевомс+V:панжезев IV_ANDOVOMS ;
педезевомс+V:педезев IV_ANDOVOMS ;
пеетькстозевомс+V:пеетькстозев IV_ANDOVOMS ;
пейдезевомс+V:пейдезев IV_ANDOVOMS ;
пижнязевомс+V:пижнязев IV_ANDOVOMS ;
полаксазевомс+V:полаксазев IV_ANDOVOMS ;
пяльдезевомс+V:пяльдезев IV_ANDOVOMS ;
смутязевомс+V:смутязев IV_ANDOVOMS ;
срназевомс+V:срназев IV_ANDOVOMS ;
сюдозевомс+V:сюдозев IV_ANDOVOMS ;
толназевомс+V:толназев IV_ANDOVOMS ;
тумназевомс+V:тумназев IV_ANDOVOMS ;
уендезевомс+V:уендезев IV_ANDOVOMS ;
хлопиезевомс+V:хлопиезев IV_ANDOVOMS ;
цингордозевомс+V:цингордозев IV_ANDOVOMS ;
цифназевомс+V:цифназев IV_ANDOVOMS ;
цявназевомс+V:цявназев IV_ANDOVOMS ;
чивназевомс+V:чивназев IV_ANDOVOMS ;
чофназевомс+V:чофназев IV_ANDOVOMS ;
чрназевомс+V:чрназев IV_ANDOVOMS ;
чурназевомс+V:чурназев IV_ANDOVOMS ;
чёфназевомс+V:чёфназев IV_ANDOVOMS ;
шавозевомс+V:шавозев IV_ANDOVOMS ;
шарондозевомс+V:шарондозев IV_ANDOVOMS ;
шеподезевомс+V:шеподезев IV_ANDOVOMS ;
эреклазевомс+V:эреклазев IV_ANDOVOMS ;
эряскодозевомс+V:эряскодозев IV_ANDOVOMS ;


