## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

####### Additional Automake targets: ########
if WANT_APERTIUM

APERTIUM_ANALYSER_HFST+=analyser-mt-gt-desc.hfst
APERTIUM_GENERATORS_HFST+=generator-mt-gt-norm.hfst

endif # WANT_APERTIUM


##################################################################
#### Variable assignments:
# Add files to be removed by `make clean`
CLEAN_FILES+=

##################################################################
#### Build rules - add targets and their build rules below:

generator-mt-gt-norm.hfst: generator-mt-gt-norm.tmp.hfst \
                        $(top_builddir)/src/filters/remove-hard-sign-in-first-syllable.hfst
	$(AM_V_RGX2FST)$(PRINTF) "\
		@\"$(top_builddir)/src/filters/remove-hard-sign-in-first-syllable.hfst\"	\
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) $(HFST_FORMAT) \
			-S --xerox-composition=ON \
		-o $@
