# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
mdf = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
mdf = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.mdf"

[windows]
system_product_code = "{43F900B5-F0A0-43FF-B39C-B4284D84FA67}_is1"
legacy_product_codes = [
    { value = "7177C267-B0AE-4694-91E2-E9B95AA9822B", kind = "nsis" },
    { value = "1CBF7818-BC23-4DC2-8E5F-9761FACE6F2F", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

[package.hyphenator]
name = "@GLANGUAGE@"
version = "@HYPHVERSION@"
