### THIS FILE IS GENERATED!!
### DO NOT EDIT!!
### IT WILL BE OVERWRITTEN ON NEXT MAKE!!
###
LIST A = A ;
LIST ABBR = ABBR ;
LIST ACR = ACR ;
LIST Abe = Abe ;
LIST Abl = Abl ;
LIST Acc = Acc ;
LIST Act = Act ;
LIST Adp = Adp ;
LIST Adv = Adv ;
LIST Appr = Appr ;
LIST Arab = Arab ;
LIST AssocColl = AssocColl ;
LIST Attr = Attr ;
LIST Aux = Aux ;
LIST CC = CC ;
LIST CLB = CLB ;
LIST CLBfinal = CLBfinal ;
LIST CS = CS ;
LIST Card = Card ;
LIST Cau = Cau ;
LIST Clt/Add = Clt/Add ;
LIST Clt/Aram = Clt/Aram ;
LIST Clt/Cop = Clt/Cop ;
LIST Cmp = Cmp ;
LIST Cmp/Hyph = Cmp/Hyph ;
LIST Cmp/Hyph-Serial = Cmp/Hyph-Serial ;
LIST Cmp/SplitR = Cmp/SplitR ;
LIST Cmpr = Cmpr ;
LIST Coll = Coll ;
LIST Com = Com ;
LIST ConNeg = ConNeg ;
LIST ConNegII = ConNegII ;
LIST Cond = Cond ;
LIST Conj = Conj ;
LIST Dat = Dat ;
LIST Def = Def ;
LIST Deg = Deg ;
LIST Degree = Degree ;
LIST Dem = Dem ;
LIST Der = Der ;
LIST Der/Bachk = Der/Bachk ;
LIST Der/Dimin = Der/Dimin ;
LIST Der/Iter = Der/Iter ;
LIST Der/MWN = Der/MWN ;
LIST Der/NJ = Der/NJ ;
LIST Der/OkshnOms = Der/OkshnOms ;
LIST Der/Ord = Der/Ord ;
LIST Der/OvOms = Der/OvOms ;
LIST Der/Ozj = Der/Ozj ;
LIST Der/PatrMal = Der/PatrMal ;
LIST Der/Poss = Der/Poss ;
LIST Der/Shka = Der/Shka ;
LIST Der/Shovor = Der/Shovor ;
LIST Der/Wife = Der/Wife ;
LIST Der/f = Der/f ;
LIST Der/fks = Der/fks ;
LIST Des = Des ;
LIST Descr = Descr ;
LIST Det = Det ;
LIST Dial = Dial ;
LIST Dial/-C = Dial/-C ;
LIST Distr = Distr ;
LIST Ela = Ela ;
LIST Emphatic = Emphatic ;
LIST Epist = Epist ;
LIST Err/Dial = Err/Dial ;
LIST Err/MissingSpace = Err/MissingSpace ;
LIST Err/Orth = Err/Orth ;
LIST Err/Orth-lowered-final-e-2-ja = Err/Orth-lowered-final-e-2-ja ;
LIST Ess = Ess ;
LIST Exclusive = Exclusive ;
LIST Foc = Foc ;
LIST Formulaic = Formulaic ;
LIST Gen = Gen ;
LIST GenAttr = GenAttr ;
LIST Ger = Ger ;
LIST Hom1 = Hom1 ;
LIST Hom2 = Hom2 ;
LIST Hom3 = Hom3 ;
LIST IV = IV ;
LIST Ill = Ill ;
LIST Imprt = Imprt ;
LIST Ind = Ind ;
LIST Indef = Indef ;
LIST Ine = Ine ;
LIST Inf = Inf ;
LIST Intensive = Intensive ;
LIST Interj = Interj ;
LIST Interr = Interr ;
LIST Iter = Iter ;
LIST LEFT = LEFT ;
LIST Lat = Lat ;
LIST Loc = Loc ;
LIST Long = Long ;
LIST Manner = Manner ;
LIST N = N ;
LIST Neg = Neg ;
LIST NegCnd = NegCnd ;
LIST Nom = Nom ;
LIST NomAct = NomAct ;
LIST NomAg = NomAg ;
LIST Num = Num ;
LIST OcPl1 = OcPl1 ;
LIST OcPl2 = OcPl2 ;
LIST OcPl3 = OcPl3 ;
LIST OcSg1 = OcSg1 ;
LIST OcSg2 = OcSg2 ;
LIST OcSg3 = OcSg3 ;
LIST Opt = Opt ;
LIST Ord = Ord ;
LIST Orth/Colloq = Orth/Colloq ;
LIST PUNCT = PUNCT ;
LIST Pcle = Pcle ;
LIST PerifMod = PerifMod ;
LIST Pers = Pers ;
LIST Pl = Pl ;
LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;
LIST Po = Po ;
LIST Prc = Prc ;
LIST Prec = Prec ;
LIST PrfPrc = PrfPrc ;
LIST Prl = Prl ;
LIST Proh = Proh ;
LIST Pron = Pron ;
LIST Prop = Prop ;
LIST Prs = Prs ;
LIST PrsPrc = PrsPrc ;
LIST Prt1 = Prt1 ;
LIST Prt2 = Prt2 ;
LIST Pss = Pss ;
LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxPl3 = PxPl3 ;
LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST PxSg3 = PxSg3 ;
LIST Qnt = Qnt ;
LIST Qst = Qst ;
LIST RIGHT = RIGHT ;
LIST Recip = Recip ;
LIST Refl = Refl ;
LIST Rel = Rel ;
LIST Relator = Relator ;
LIST Rom = Rom ;
LIST SP = SP ;
LIST ScPl1 = ScPl1 ;
LIST ScPl2 = ScPl2 ;
LIST ScPl3 = ScPl3 ;
LIST ScSg1 = ScSg1 ;
LIST ScSg2 = ScSg2 ;
LIST ScSg3 = ScSg3 ;
LIST Sem/Date = Sem/Date ;
LIST Sem/Fem = Sem/Fem ;
LIST Sem/Fem-Patr = Sem/Fem-Patr ;
LIST Sem/Fem-Sur = Sem/Fem-Sur ;
LIST Sem/ID = Sem/ID ;
LIST Sem/Kin = Sem/Kin ;
LIST Sem/Mal = Sem/Mal ;
LIST Sem/Mal-Patr = Sem/Mal-Patr ;
LIST Sem/Mal-Sur = Sem/Mal-Sur ;
LIST Sem/Measr = Sem/Measr ;
LIST Sem/Org = Sem/Org ;
LIST Sem/Plc = Sem/Plc ;
LIST Sem/Sur = Sem/Sur ;
LIST Sem/Time = Sem/Time ;
LIST Sem/Time-clock = Sem/Time-clock ;
LIST Sem/Txt = Sem/Txt ;
LIST Sem/Year = Sem/Year ;
LIST Sg = Sg ;
LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;
LIST Short = Short ;
LIST Spat = Spat ;
LIST Superl = Superl ;
LIST Symbol = Symbol ;
LIST TV = TV ;
LIST TYÄ = TYÄ ;
LIST Temp = Temp ;
LIST Tra = Tra ;
LIST Use/-PMatch = Use/-PMatch ;
LIST Use/Circ = Use/Circ ;
LIST Use/NG = Use/NG ;
LIST Use/PMatch = Use/PMatch ;
LIST Use/SpellNoSugg = Use/SpellNoSugg ;
LIST V = V ;
LIST VGen = VGen ;
LIST Voc = Voc ;
LIST mwe = mwe ;
LIST v1 = v1 ;
LIST v2 = v2 ;
LIST v3 = v3 ;
LIST v4 = v4 ;
