! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Morphology
!!
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF THE __UNDEFINED__ LANGUAGE.


Multichar_Symbols !!≈!!@CODE@ / Analysis symbols
!! 
!! The morphological analyses of wordforms of the __UNDEFINED__ language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TYÄ 	!!= @CODE@ Underdeveloped.

!! The parts-of-speech are:
 +A 		!!≈ ;@CODE@: adjective
 +Adv 		!!≈ ;@CODE@: adverb
 +CS 		!!≈ ;@CODE@: subordinating conjunction
 +CC 		!!≈ ;@CODE@: coordinating conjunction
 +Interj 	!!≈ ;@CODE@: interjection
 +N 		!!≈ ;@CODE@: noun
 +Pcle 		!!≈ ;@CODE@: particle
 +Po 		!!≈ ;@CODE@: postposition
 +Pron 		!!≈ ;@CODE@: pronoun
 +Qnt 		!!≈ ;@CODE@: Quantifier
 +V 		!!≈ ;@CODE@: verb

!! The parts of speech are further split up into:
!! 
!! __Nouns:__
 +Prop 		!!≈ ;@CODE@: proper
 +CollN 	!!≈ ;@CODE@: used with paired nouns __collective nouns__
!! 
!! __Pronouns:__
 +Dem 		!!≈ ;@CODE@: demonstrative
 +Indef 	!!≈ ;@CODE@: indefinite
 +Dep 		!!≈ ;@CODE@: dependent word requiring the presence of another, e.g. __мень__
 +Intensive !!≈ ;@CODE@: intensive pronoun
 +Interr 	!!≈ ;@CODE@: interrogative
 +Pers 		!!≈ ;@CODE@: personal
 +Recipr 	!!≈ ;@CODE@: reciprocal
 +Refl 		!!≈ ;@CODE@: reflexive
 +Rel 		!!≈ ;@CODE@: relative
!! 
!! personal pronouns use additional tags:
!! {{{
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 !!= @CODE@
!! }}}
!! 
!! Adverbs:
 +Adv-Ideoph 	!!= ;@CODE@: These are ideophonic descriptors used to modify the verb:
            	!!           ''вырк ливтясь''  "__flit__ and it flew off"
 +AdA 			!!= ;@CODE@: Ad-adjective
 +Manner 		!!= ;@CODE@: with reference to type of adverb
 +Spat 			!!= ;@CODE@: spatial
 +Temp 			!!= ;@CODE@: temporal

! Postpositions
! __+Spat__, __+Temp__
!! 
!! Interjections:
 +Formulaic  !!= ;@CODE@: ???
!! 
!! The Usage extents are marked using following tags:
 +Use/Sub    !!= ;@CODE@: substandard / outside the written norm
 +Use/-Spell !!= ;@CODE@: do not include in speller
!! 
!! The nominals are inflected in the following Case and Number
! number
 +Sg 		!!= ;@CODE@: singular
 +Pl 		!!= ;@CODE@: plural
! case
 +Abe 		!!= ;@CODE@: abessive
 +Abl 		!!= ;@CODE@: ablative
 +Acc 		!!= ;@CODE@: accusative Not really necessary
 +Cau 		!!= ;@CODE@: causatative
 +Com 		!!= ;@CODE@: comitative
 +Comp/Sh 	!!= ;@CODE@: comparative -шка
 +Com/Sh 	!!= ;@CODE@: = ???
 +Dat 		!!= ;@CODE@: dative
 +Ela 		!!= ;@CODE@: elative
 +Gen 		!!= ;@CODE@: genitive
 +Ill 		!!= ;@CODE@: illative
 +Ine 		!!= ;@CODE@: inessive
 +Loc 		!!= ;@CODE@: locative 
 +Nom 		!!= ;@CODE@: nominative
 +Prl 		!!= ;@CODE@: prolative
 +Tra 		!!= ;@CODE@: translative
 +Voc 		!!= ;@CODE@: Vocative
 
!! The possession is marked as such:
 +PxSg1 	!!= ;@CODE@: first person singular
 +PxSg2 	!!= ;@CODE@: second person singular
 +PxSg3 	!!= ;@CODE@: third person singular
 +PxPl1 	!!= ;@CODE@: first person plural
 +PxPl2 	!!= ;@CODE@: second person plural
 +PxPl3 	!!= ;@CODE@: third person plural

!! 
! + InDef This has been changed to +Indef
 +Def 	!!= ;@CODE@: Definite
!! 
!! The comparative forms are:
 +Comp 		!!= ;@CODE@: comparative as opposed to superlative
 +Superl 	!!= ;@CODE@: superlative
!! 
!! Quantifiers and Numerals are classified under:
 +Num 		!!= ;@CODE@: numeral
 +Appr 		!!= ;@CODE@: Approximative numeral кафта-колма, колмошка "two or three"
 +AssocColl !!= ;@CODE@: -ne- ; avide-
 +Coll 		!!= ;@CODE@: Collective
 +Card 		!!= ;@CODE@: cardinal
 +Distr 	!!= ;@CODE@: Distributive
 +Iter 		!!= ;@CODE@: Iterative form expressing number of times (myv: кавксть, kpv: кыкысь)
 +Ord 		!!= ;@CODE@: ordinal
 +Attr 		!!= ;@CODE@: attribute, premodifier
!?? +Assoc ! +месть

!! 
!! Verb voice:
 +Act 	!!= ;@CODE@: active
 +Pss 	!!= ;@CODE@: passive
!! 
!! Verb moods are:
 +Cond 	!!= ;@CODE@: conditional ндяря- 
 +Conj 	!!= ;@CODE@: conjunctional "Оль"
 +Des 	!!= ;@CODE@: desiderative ксоль "was about to; wanted to"
 +Ind 	!!= ;@CODE@: indicative
 +Imprt !!= ;@CODE@: imperative
 +Opt 	!!= ;@CODE@: optative

!! Verb tenses are
 +Prs 	!!= @CODE@ present and future ! nominal	conjugation as well
 +Prt1 	!!= @CODE@ preterite I ! only finite verbal
 +Prt2 	!!= @CODE@ preterite II ! nominal conjugation as well

!! Verb personal forms are:

! Subject conjugation
 +ScSg1 	!!= @CODE@ subject conjugation first person singular
 +ScSg2 	!!= @CODE@ subject conjugation second person singular
 +ScSg3 	!!= @CODE@ subject conjugation third person singular
 +ScPl1 	!!= @CODE@ subject conjugation first person plural
 +ScPl2 	!!= @CODE@ subject conjugation second person plural
 +ScPl3 	!!= @CODE@ subject conjugation third person plural

! Object conjugation
 +OcSg1 	!!= @CODE@ objject conjugation first person singular
 +OcSg2 	!!= @CODE@ objject conjugation second person singular
 +OcSg3 	!!= @CODE@ objject conjugation third person singular
 +OcPl1 	!!= @CODE@ objject conjugation first person plural
 +OcPl2 	!!= @CODE@ objject conjugation second person plural
 +OcPl3 	!!= @CODE@ objject conjugation third person plural

!! Other verb forms are
  +ConNeg 	!!= @CODE@ connegative, main verb complement to Neg, 
  +Ger 	!!= @CODE@ gerund This is used with Der/Озь and VAbl
  +Inf    	!!= @CODE@ infinitive
  +Neg    	!!= @CODE@ verb of negation эзь, аволь, иля
  +Prc 	!!= @CODE@ participle
  +VGen   	!!= @CODE@ Verb Genitive, genitive form participle
  +VAbl   	!!= @CODE@ Verb Ablative "озадо"
 +PrsPrc !
 +PrfPrc

! Abbreviated words are classified with:
 +ABBR 	!!= @CODE@ Abbreviation
 +ACR  	!!= @CODE@ Acronym

!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV 	!!= @CODE@ transitive verb
 +IV 	!!= @CODE@ intransitive verb
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc
 +Foc/вок
 +Foc/Ге 

!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx
 +Der/И
 +Der/ф
 +Der/фкс
 +Der/Онь
 +Der/Озь
 +Der/Dim	!!= @CODE@ diminutive markers in ня and кя seem to be subject of complementary distribution

!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}
 %{ИЫЙ%}	!!= @CODE@ phasing out Ы2, eg кундамс:кундай
 %{ОЕ%0%}	!!= @CODE@ for morphemes requiring a preceding vowel
 %{АЯ%} 	!!= @CODE@ А2 in кундамс:кундан
 %{Х%}		!!= @CODE@ This usually precedes the plural marker
 %{КТ%}		!!= @CODE@ used in imperative and connegative
 %{Ь%0%}	!!= @CODE@ after imperative Sg2
 %{DIM%}	!!= @CODE@ This will be for diminutive initial consonant

 А2 	!!= @CODE@ А2:а А2:я
 Г2 	!!= @CODE@ Г2:г Г2:в Г2:к
 К1 	!!= @CODE@ К1:к К1:т
 О1 	!!= @CODE@ О1:о О1:а О1:0
%{АОЕ%}	!!= @CODE@  пула, офта, пинге  О2 !! О1:о О1:а О1:е
 Х1 	!!= @CODE@ Х1:х Х1:0
 Ь2 	!!= @CODE@ Ь2:ь Ь2:0

!! And following triggers to control variation
 {front} {back}
 %>

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@
!!!! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@
@U.CONJ-INF.NO@

! TX = tense
@U.CONJ-TX.NONPAST@
@U.CONJ-TX.PRT1@
@U.CONJ-TX.PRT2@

! MX = mood
@U.CONJ-MX.IND@
@D.CONJ-MX.IND@ 	!!= @CODE@ 2012-11-04 should this be __D__ or __N__
@U.CONJ-MX.IMP@
@U.CONJ-MX.OPT@
@U.CONJ-MX.DES@
@U.CONJ-MX.CONJ@
@U.CONJ-MX.COND@
@U.CONJ-MX.CONDCONJ@

! CONNEG = negation
@U.CONJ-CONNEG.YES@
@U.CONJ-CONNEG.NO@

! NX = number
@U.CONJ-NX.PL@
@U.CONJ-NX.SG@

! POSS = possessive person
@U.CONJ-POSS.1@
@U.CONJ-POSS.2@
@U.CONJ-POSS.3@
@U.CONJ-POSS.2ACC@
@U.CONJ-POSS.3ACC@

! PX = person
@U.CONJ-PX.1%0@
@U.CONJ-PX.12@
@U.CONJ-PX.13@
@U.CONJ-PX.15@
@U.CONJ-PX.16@
@U.CONJ-PX.2%0@
@U.CONJ-PX.21@
@U.CONJ-PX.23@
@U.CONJ-PX.24@
@U.CONJ-PX.26@
@U.CONJ-PX.3%0@
@U.CONJ-PX.31@
@U.CONJ-PX.32@
@U.CONJ-PX.33@
@U.CONJ-PX.34@
@U.CONJ-PX.35@
@U.CONJ-PX.36@

@U.CONJ-PX.4%0@
@U.CONJ-PX.42@
@U.CONJ-PX.43@
@U.CONJ-PX.45@
@U.CONJ-PX.46@

@U.CONJ-PX.5%0@
@U.CONJ-PX.51@
@U.CONJ-PX.53@
@U.CONJ-PX.54@
@U.CONJ-PX.56@

@U.CONJ-PX.6%0@
@U.CONJ-PX.61@
@U.CONJ-PX.62@
@U.CONJ-PX.63@
@U.CONJ-PX.64@
@U.CONJ-PX.65@
@U.CONJ-PX.66@

! Object conjugation
@P.CONJ.ObjAll@
@R.CONJ.ObjAll@
@C.CONJ@
@P.TLOSS.ON@
@R.TLOSS.ON@



LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  adjectives	;
  adverbs	;
  conjunctions	;
  descriptives	;
  gerunds	;
  interjections	;
  nouns	;
  participles	;
  particles	;
  postpositions	;
  pronouns	;
  propernouns	;
  quantifiers	;
  verbs	;

  Acronym		;
  Abbreviation		;
  Punctuation	;
 urj-Cyrl-ProperNouns ;
  EXCEPTIONS	      ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

LEXICON R
%- nouns ;



! ============ !
! Postp lexica !
! ============ !


! This contlex allows for relational word which, otherwise, are open 
! to extensive declension
LEXICON PostpTag
+Po: K ;



! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !


LEXICON CONJ_
+Conj+TYÄ: #;

LEXICON CC_
+CC: # ;

LEXICON CS_
+CS: # ;



LEXICON N-Voc-Px1Sg
+N+Px1Sg+Interj+Voc: # ;

!LEXICON EndNeg 
!+CC+Neg: # ; 	!= @CODE@ ни

!LEXICON EndQST
!+Qst: # ;

!LEXICON ONOM-End
!+Onom: # ;

LEXICON DescrTag
+Descr: # ;



! ======= !
! Ks !
! ======= !



! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ось # 'This _anything_ you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: # ;


LEXICON TESTINGTESTING

Ыджыд TESTCOMP ;
син TESTCOMP ;
официал TESTCOMP ;
радиоактив TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: # ;


!!!



! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS 
!коръя+Use/Sub:корья Noun1 ;



! vim: set ft=xfst-lexc:
