! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Morphology
!!
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF THE Moksha LANGUAGE.


Multichar_Symbols !!≈!!@CODE@ / Analysis symbols
!!
!! The morphological analyses of wordforms of the Moksha language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TYÄ 	!!= @CODE@ Underdeveloped.

!! The parts-of-speech are:
 +A 		!!≈ ;@CODE@: adjective
 +Adv 		!!≈ ;@CODE@: adverb
 +CS 		!!≈ ;@CODE@: subordinating conjunction
 +CC 		!!≈ ;@CODE@: coordinating conjunction
 +Interj 	!!≈ ;@CODE@: interjection
 +N 		!!≈ ;@CODE@: noun
 +Pcle 		!!≈ ;@CODE@: particle
 +Po 		!!≈ ;@CODE@: postposition
 +Pron 		!!≈ ;@CODE@: pronoun
 +Qnt 		!!≈ ;@CODE@: Quantifier
 +V 		!!≈ ;@CODE@: verb

!! The parts of speech are further split up into:
!!
!! __Nouns:__
 +Prop 		!!≈ ;@CODE@: proper
 +CollN 	!!≈ ;@CODE@: used with paired nouns __collective nouns__
!!
!! __Pronouns:__
 +Dem 		!!≈ ;@CODE@: demonstrative
 +Indef 	!!≈ ;@CODE@: indefinite
 +Dep 		!!≈ ;@CODE@: dependent word requiring the presence of another, e.g. __мень__
 +Intensive !!≈ ;@CODE@: intensive pronoun
 +Interr 	!!≈ ;@CODE@: interrogative
 +Pers 		!!≈ ;@CODE@: personal
 +Recipr 	!!≈ ;@CODE@: reciprocal
 +Refl 		!!≈ ;@CODE@: reflexive
 +Rel 		!!≈ ;@CODE@: relative
!!
!! personal pronouns use additional tags:
!! {{{
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 !!= @CODE@
!! }}}
!!
!! Adverbs:
 +Adv-Ideoph 	!!= ;@CODE@: These are ideophonic descriptors used to modify the verb:
            	!!           ''вырк ливтясь''  "__flit__ and it flew off"
 +AdA 			!!= ;@CODE@: Ad-adjective
 +Manner 		!!= ;@CODE@: with reference to type of adverb
 +Spat 			!!= ;@CODE@: spatial
 +Temp 			!!= ;@CODE@: temporal

! Postpositions
! __+Spat__, __+Temp__
!!
!! Interjections:
 +Formulaic  !!= ;@CODE@: greetings,
!!
!! The Usage extents are marked using following tags:
 +Err/Sub    !!= ;@CODE@: substandard / outside the written norm
 +Use/Marg  !!≈ * _@CODE@_ * Marginal
 +Use/-Spell !!≈ * _@CODE@_ * Exclude from speller
 +Use/SpellNoSugg !!≈ * _@CODE@_ * recognized but not suggested in speller
 +Use/Circ  !!≈ * _@CODE@_ * Circular path
 +Use/CircN !!≈ * _@CODE@_ * Circular number path
 +Use/-Ped   !!≈ * _@CODE@_ * Remove from pedagogical speller
 +Use/NG    !!≈ * _@CODE@_ * Do not generate, for isme-ped.fst and apertium

 +Use/LexSub !!≈ * _@CODE@_ * The lemma is not a Moksha word
 +Dial
!!
!! The nominals are inflected in the following Case and Number
! number
 +Sg 		!!= ;@CODE@: singular
 +Pl 		!!= ;@CODE@: plural
 +SP 		!!= ;@CODE@: both singular and plural
! case
 +Abe 		!!= ;@CODE@: abessive
 +Abl 		!!= ;@CODE@: ablative
 +Acc 		!!= ;@CODE@: accusative Not really necessary
 +Cau 		!!= ;@CODE@: causatative
 +Com 		!!= ;@CODE@: comitative
 +Comp/Sh 	!!= ;@CODE@: comparative -шка
 +Com/Sh 	!!= ;@CODE@: = ???
 +Dat 		!!= ;@CODE@: dative
 +Ela 		!!= ;@CODE@: elative
 +Gen 		!!= ;@CODE@: genitive
 +Ill 		!!= ;@CODE@: illative
 +Ine 		!!= ;@CODE@: inessive
 +Loc 		!!= ;@CODE@: locative
 +Nom 		!!= ;@CODE@: nominative
 +Prl 		!!= ;@CODE@: prolative
 +Tra 		!!= ;@CODE@: translative
 +Voc 		!!= ;@CODE@: Vocative

!! The possession is marked as such:
 +PxSg1 	!!= ;@CODE@: first person singular
 +PxSg2 	!!= ;@CODE@: second person singular
 +PxSg3 	!!= ;@CODE@: third person singular
 +PxPl1 	!!= ;@CODE@: first person plural
 +PxPl2 	!!= ;@CODE@: second person plural
 +PxPl3 	!!= ;@CODE@: third person plural

!!
! + InDef This has been changed to +Indef
 +Def 	!!= ;@CODE@: Definite
!!
!! The comparative forms are:
 +Comp 		!!= ;@CODE@: comparative as opposed to superlative
 +Superl 	!!= ;@CODE@: superlative
!!

!! Particles
+Epist		!!= ;@CODE@: epistemic
!! Quantifiers and Numerals are classified under:
 +Num 		!!= ;@CODE@: numeral
 +Appr 		!!= ;@CODE@: Approximative numeral кафта-колма, колмошка "two or three"
 +AssocColl !!= ;@CODE@: -ne- ; avide-
 +Coll 		!!= ;@CODE@: Collective
 +Card 		!!= ;@CODE@: cardinal
 +Distr 	!!= ;@CODE@: Distributive
 +Iter 		!!= ;@CODE@: Iterative form expressing number of times (myv: кавксть, kpv: кыкысь)
 +Ord 		!!= ;@CODE@: ordinal
 +Attr 		!!= ;@CODE@: attribute, premodifier
!?? +Assoc ! +месть

!!
!! Verb voice:
 +Act 	!!= ;@CODE@: active
 +Pss 	!!= ;@CODE@: passive
!!
!! Verb moods are:
 +Cond 	!!= ;@CODE@: conditional ндяря-
 +Conj 	!!= ;@CODE@: conjunctional "Оль"
 +Des 	!!= ;@CODE@: desiderative ксоль "was about to; wanted to"
 +Ind 	!!= ;@CODE@: indicative
 +Imprt !!= ;@CODE@: imperative
 +Opt 	!!= ;@CODE@: optative

!! Verb tenses are
 +Prs 	!!= @CODE@ present and future ! nominal	conjugation as well
 +Prt1 	!!= @CODE@ preterite I ! only finite verbal
 +Prt2 	!!= @CODE@ preterite II ! nominal conjugation as well

!! Verb personal forms are:

! Subject conjugation
 +ScSg1 	!!= @CODE@ subject conjugation first person singular
 +ScSg2 	!!= @CODE@ subject conjugation second person singular
 +ScSg3 	!!= @CODE@ subject conjugation third person singular
 +ScPl1 	!!= @CODE@ subject conjugation first person plural
 +ScPl2 	!!= @CODE@ subject conjugation second person plural
 +ScPl3 	!!= @CODE@ subject conjugation third person plural

! Object conjugation
 +OcSg1 	!!= @CODE@ objject conjugation first person singular
 +OcSg2 	!!= @CODE@ objject conjugation second person singular
 +OcSg3 	!!= @CODE@ objject conjugation third person singular
 +OcPl1 	!!= @CODE@ objject conjugation first person plural
 +OcPl2 	!!= @CODE@ objject conjugation second person plural
 +OcPl3 	!!= @CODE@ objject conjugation third person plural

!! Other verb forms are
  +ConNeg 	!!= @CODE@ connegative, main verb complement to Neg,
  +Ger 	!!= @CODE@ gerund This is used with Der/Озь and VAbl
  +Inf    	!!= @CODE@ infinitive
  +Neg    	!!= @CODE@ verb of negation эзь, аволь, иля
  +Prc 	!!= @CODE@ participle
  +VGen   	!!= @CODE@ Verb Genitive, genitive form participle
  +VAbl   	!!= @CODE@ Verb Ablative "озадо"
 +PrsPrc !
 +PrfPrc

! Abbreviated words are classified with:
 +ABBR 	!!= @CODE@ Abbreviation
 +ACR  	!!= @CODE@ Acronym

!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV 	!!= @CODE@ transitive verb
 +IV 	!!= @CODE@ intransitive verb
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc
 +Foc/вок
 +Foc/Ге

! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * __@CODE@__ Activity
 +Sem/Amount      !!≈ * __@CODE@__ Amount
 +Sem/Ani         !!≈ * __@CODE@__ Animate
 +Sem/Aniprod     !!≈ * __@CODE@__ Animal Product
 +Sem/Body        !!≈ * __@CODE@__ Bodypart
 +Sem/Body-abstr  !!≈ * __@CODE@__ siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * __@CODE@__ Building
 +Sem/Build-part  !!≈ * __@CODE@__ Part of Bulding, like the closet
 +Sem/Cat         !!≈ * __@CODE@__ Category
 +Sem/Clth        !!≈ * __@CODE@__ Clothes
 +Sem/Clth-jewl   !!≈ * __@CODE@__ Jewelery
 +Sem/Clth-part   !!≈ * __@CODE@__ part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * __@CODE@__ Container
 +Sem/Ctain-abstr !!≈ * __@CODE@__ Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * __@CODE@__
 +Sem/Curr        !!≈ * __@CODE@__ Currency like dollár, Not Money
 +Sem/Dance       !!≈ * __@CODE@__ Dance
 +Sem/Dir         !!≈ * __@CODE@__ Direction like GPS-kursa
 +Sem/Domain      !!≈ * __@CODE@__ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * __@CODE@__ Drink
 +Sem/Dummytag    !!≈ * __@CODE@__ Dummytag
 +Sem/Edu         !!≈ * __@CODE@__ Educational event
 +Sem/Event       !!≈ * __@CODE@__ Event
 +Sem/Feat        !!≈ * __@CODE@__ Feature, like Árvu
 +Sem/Feat-phys   !!≈ * __@CODE@__ Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Feat-measr  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Fem         !!≈ * __@CODE@__ Female name
 +Sem/Food        !!≈ * __@CODE@__ Food
 +Sem/Food-med    !!≈ * __@CODE@__ Medicine
 +Sem/Furn        !!≈ * __@CODE@__ Furniture
 +Sem/Game        !!≈ * __@CODE@__ Game
 +Sem/Geom        !!≈ * __@CODE@__ Geometrical object
 +Sem/Group       !!≈ * __@CODE@__ Animal or Human Group
 +Sem/Hum         !!≈ * __@CODE@__ Human
 +Sem/Hum-abstr   !!≈ * __@CODE@__ Human abstract
 +Sem/Ideol       !!≈ * __@CODE@__ Ideology
 +Sem/Lang        !!≈ * __@CODE@__ Language
 +Sem/Mal         !!≈ * __@CODE@__ Male name
 +Sem/Mat         !!≈ * __@CODE@__ Material for producing things
 +Sem/Measr       !!≈ * __@CODE@__ Measure
 +Sem/Money       !!≈ * __@CODE@__ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * __@CODE@__ Object
 +Sem/Obj-clo         !!≈ * __@CODE@__ Cloth
 +Sem/Obj-cogn        !!≈ * __@CODE@__ Cloth
 +Sem/Obj-el          !!≈ * __@CODE@__ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * __@CODE@__ Object with something written on it
 +Sem/Obj-rope        !!≈ * __@CODE@__ flexible ropelike object
 +Sem/Obj-surfc       !!≈ * __@CODE@__ Surface object
 +Sem/Org         !!≈ * __@CODE@__ Organisation
 +Sem/Part        !!≈ * __@CODE@__ Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * __@CODE@__ Cognative perception
 +Sem/Perc-emo        !!≈ * __@CODE@__ Emotional perception
 +Sem/Perc-phys       !!≈ * __@CODE@__ Physical perception
 +Sem/Perc-psych      !!≈ * __@CODE@__ Physical perception
 +Sem/Plant       !!≈ * __@CODE@__ Plant
 +Sem/Plant-part      !!≈ * __@CODE@__ Plant part
 +Sem/Plc         !!≈ * __@CODE@__ Place
 +Sem/Plc-abstr       !!≈ * __@CODE@__ Abstract place
 +Sem/Plc-elevate     !!≈ * __@CODE@__ Place
 +Sem/Plc-line        !!≈ * __@CODE@__ Place
 +Sem/Plc-water       !!≈ * __@CODE@__ Place
 +Sem/Pos         !!≈ * __@CODE@__ Position (as in social position job)
 +Sem/Process     !!≈ * __@CODE@__ Process
 +Sem/Prod        !!≈ * __@CODE@__ Product
 +Sem/Prod-audio      !!≈ * __@CODE@__ Audio product
 +Sem/Prod-cogn       !!≈ * __@CODE@__ Cognition product
 +Sem/Prod-ling       !!≈ * __@CODE@__ Linguistic product
 +Sem/Prod-vis        !!≈ * __@CODE@__ Visual product
 +Sem/Rel         !!≈ * __@CODE@__ Relation
 +Sem/Route       !!≈ * __@CODE@__ Name of a Route
 +Sem/Rule        !!≈ * __@CODE@__ Rule or convention
 +Sem/Semcon      !!≈ * __@CODE@__ Semantic concept
 +Sem/Sign        !!≈ * __@CODE@__ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * __@CODE@__ Sport
 +Sem/State       !!≈ * __@CODE@__ 
 +Sem/State-sick      !!≈ * __@CODE@__ Illness
 +Sem/Substnc     !!≈ * __@CODE@__ Substance, like Air and Water
 +Sem/Sur         !!≈ * __@CODE@__ Surname
 +Sem/Symbol      !!≈ * __@CODE@__ Symbol
 +Sem/Time        !!≈ * __@CODE@__ Time
 +Sem/Tool        !!≈ * __@CODE@__ Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * __@CODE@__ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * __@CODE@__ Tool used for cleaning
 +Sem/Tool-it         !!≈ * __@CODE@__ Tool used in IT
 +Sem/Tool-measr      !!≈ * __@CODE@__ Tool used for measuring
 +Sem/Tool-music      !!≈ * __@CODE@__ Music instrument
 +Sem/Tool-write      !!≈ * __@CODE@__ Writing tool
 +Sem/Txt         !!≈ * __@CODE@__ Text (girji, lávlla...)
 +Sem/Veh         !!≈ * __@CODE@__ Vehicle
 +Sem/Wpn         !!≈ * __@CODE@__ Weapon
 +Sem/Wthr        !!≈ * __@CODE@__ The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Kin    !!≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
! +Sem/Kin	  !!≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx
 +Der/И
 +Der/ф
 +Der/фкс
 +Der/Онь
 +Der/Озь
 +Der/Dim	!!= @CODE@ diminutive markers in ня and кя seem to be subject of complementary distribution

!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 %{ИЫЙ%}	!!= @CODE@ phasing out Ы2, eg кундамс:кундай
 %{ОЕØ%}	!!= @CODE@ for morphemes requiring a preceding vowel
 %{АЯ%} 	!!= @CODE@ А2 in кундамс:кундан
 %{Х%}		!!= @CODE@ This usually precedes the plural marker
 %{КТ%}		!!= @CODE@ used in imperative and connegative
 %{ЬØ%}	!!= @CODE@ after imperative Sg2
 %{DIM%}	!!= @CODE@ This will be for diminutive initial consonant

 А2 	!!= @CODE@ А2:а А2:я
 Г2 	!!= @CODE@ Г2:г Г2:в Г2:к
 К1 	!!= @CODE@ К1:к К1:т
 О1 	!!= @CODE@ О1:о О1:а О1:0
%{АОЕ%}	!!= @CODE@  пула, офта, пинге  О2 !! О1:о О1:а О1:е
 Х1 	!!= @CODE@ Х1:х Х1:0
 Ь2 	!!= @CODE@ Ь2:ь Ь2:0

!! And following triggers to control variation
 {front} {back}
 %>

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@
!!!! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@
@U.CONJ-INF.NO@

! TX = tense
@U.CONJ-TX.NONPAST@
@U.CONJ-TX.PRT1@
@U.CONJ-TX.PRT2@

! MX = mood
@U.CONJ-MX.IND@
@D.CONJ-MX.IND@ 	!!= @CODE@ 2012-11-04 should this be __D__ or __N__
@U.CONJ-MX.IMP@
@U.CONJ-MX.OPT@
@U.CONJ-MX.DES@
@U.CONJ-MX.CONJ@
@U.CONJ-MX.COND@
@U.CONJ-MX.CONDCONJ@

! CONNEG = negation
@U.CONJ-CONNEG.YES@
@U.CONJ-CONNEG.NO@

! NX = number
@U.CONJ-NX.PL@
@U.CONJ-NX.SG@

! POSS = possessive person
@U.CONJ-POSS.1@
@U.CONJ-POSS.2@
@U.CONJ-POSS.3@
@U.CONJ-POSS.2ACC@
@U.CONJ-POSS.3ACC@

! PX = person
@U.CONJ-PX.1Ø@
@U.CONJ-PX.12@
@U.CONJ-PX.13@
@U.CONJ-PX.15@
@U.CONJ-PX.16@
@U.CONJ-PX.2Ø@
@U.CONJ-PX.21@
@U.CONJ-PX.23@
@U.CONJ-PX.24@
@U.CONJ-PX.26@
@U.CONJ-PX.3Ø@
@U.CONJ-PX.31@
@U.CONJ-PX.32@
@U.CONJ-PX.33@
@U.CONJ-PX.34@
@U.CONJ-PX.35@
@U.CONJ-PX.36@

@U.CONJ-PX.4Ø@
@U.CONJ-PX.42@
@U.CONJ-PX.43@
@U.CONJ-PX.45@
@U.CONJ-PX.46@

@U.CONJ-PX.5Ø@
@U.CONJ-PX.51@
@U.CONJ-PX.53@
@U.CONJ-PX.54@
@U.CONJ-PX.56@

@U.CONJ-PX.6Ø@
@U.CONJ-PX.61@
@U.CONJ-PX.62@
@U.CONJ-PX.63@
@U.CONJ-PX.64@
@U.CONJ-PX.65@
@U.CONJ-PX.66@

! Object conjugation
@P.CONJ.ObjAll@
@R.CONJ.ObjAll@
@C.CONJ@
@P.TLOSS.ON@
@R.TLOSS.ON@

! Testing
+CmpTest

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  adjectives	;
  adpositions	;
  adverbs	;
  conjunctors	;
  descriptives	;
  gerunds	;
  interjections	;
  nouns	;
  participles	;
  particles	;
  pronouns	;
  propernouns	;
  quantifiers	;
  verbs	;

 A_NEWWORDS     ;
 A-Russian-like_NEWWORDS	; !! These have been slightly modified from kpv and myv
 N_NEWWORDS	;
  Acronym		;
  Abbreviation		;
  Punctuation	;
 urj-Cyrl-ProperNouns ;
  EXCEPTIONS	      ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

LEXICON R
%- nouns ;



! ============ !
! Postp lexica !
! ============ !


! This contlex allows for relational word which, otherwise, are open
! to extensive declension
LEXICON PO_
+Po: K ;

LEXICON PO-INE_
+Po+Ine:%>сО1 K_вок ;

LEXICON POSTP-SPAT_
+Po+Spat: K ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !



LEXICON N-Voc-Px1Sg
+N+PxSg1+Interj+Voc: # ;

!LEXICON EndQST
!+Qst: # ;

!LEXICON ONOM-End
!+Onom: # ;

LEXICON DESCR_
+Descr: # ;



! ======= !
! Ks !
! ======= !



! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ось # 'This _anything_ you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: # ;


!LEXICON TESTINGTESTING
!
!Ыджыд TESTCOMP ;
!син TESTCOMP ;
!официал TESTCOMP ;
!радиоактив TESTCOMP ;
!
!LEXICON TESTCOMP
!
!+CmpTest: # ;


!!!



! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS
!коръя+Err/Sub:корья Noun1 ;



! vim: set ft=xfst-lexc:
