! Divvun & Giellatekno - open source grammars for Moksha language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!!Morphology
!!
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF THE Moksha LANGUAGE.


Multichar_Symbols !!≈!!@CODE@ / Analysis symbols
!!
!! The morphological analyses of wordforms of the Moksha language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TYÄ 	!!= @CODE@ Underdeveloped.

!! The parts-of-speech are:
+Ex/N
+Ex/A
+Ex/V

 +A 		!!≈ ;@CODE@: adjective
 +Adv 		!!≈ ;@CODE@: adverb
 +CS 		!!≈ ;@CODE@: subordinating conjunction
 +CC 		!!≈ ;@CODE@: coordinating conjunction
 +Interj 	!!≈ ;@CODE@: interjection
 +N 		!!≈ ;@CODE@: noun
 +Pcle 		!!≈ ;@CODE@: particle
 +Po 		!!≈ ;@CODE@: postposition
 +Pron 		!!≈ ;@CODE@: pronoun
 +Qnt 		!!≈ ;@CODE@: Quantifier
 +V 		!!≈ ;@CODE@: verb

!! The parts of speech are further split up into:
!!
!! __Nouns:__
 +Prop 		!!≈ ;@CODE@: proper
 +CollN 	!!≈ ;@CODE@: used with paired nouns __collective nouns__
!!
!! __Pronouns:__
 +Dem 		!!≈ ;@CODE@: demonstrative
 +Indef 	!!≈ ;@CODE@: indefinite
 +Dep 		!!≈ ;@CODE@: dependent word requiring the presence of another, e.g. __мень__
 +Exclusive	!!≈ ;@CODE@: ськамонза
 +Intensive !!≈ ;@CODE@: intensive pronoun
 +Interr 	!!≈ ;@CODE@: interrogative
 +PerifMod	!!≈ ;@CODE@: periferal modifier ськамонза, кавонест
 +Pers 		!!≈ ;@CODE@: personal
 +Recipr 	!!≈ ;@CODE@: reciprocal
 +Refl 		!!≈ ;@CODE@: reflexive
 +Rel 		!!≈ ;@CODE@: relative
!!
!! personal pronouns use additional tags:
!! {{{
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 !!= @CODE@
!! }}}
!!
!! Adverbs:
 +Adv-Ideoph 	!!= ;@CODE@: These are ideophonic descriptors used to modify the verb:
            	!!           ''вырк ливтясь''  "__flit__ and it flew off"
 +AdA 			!!= ;@CODE@: Ad-adjective
 +Manner 		!!= ;@CODE@: with reference to type of adverb
 +Spat 			!!= ;@CODE@: spatial
 +Temp 			!!= ;@CODE@: temporal

! Postpositions
! __+Spat__, __+Temp__
!!
!! Interjections:
 +Formulaic  !!= ;@CODE@: greetings,
!!
!! The Usage extents are marked using following tags:
 +Err/Orth    !!= ;@CODE@: substandard / outside the written norm
 +Use/Marg  !!≈ * _@CODE@_ * Marginal
 +Use/-Spell !!≈ * _@CODE@_ * Exclude from speller
 +Use/SpellNoSugg !!≈ * _@CODE@_ * recognized but not suggested in speller
 +Use/Circ  !!≈ * _@CODE@_ * Circular path
 +Use/CircN !!≈ * _@CODE@_ * Circular number path
 +Use/-Ped   !!≈ * _@CODE@_ * Remove from pedagogical speller
 +Use/NG    !!≈ * _@CODE@_ * Do not generate, for isme-ped.fst and apertium

 +SerialVerb	!!≈ * _@CODE@_ * serial verbs, is this necessary

 +Err/Lex !!≈ * _@CODE@_ * The lemma is not a Moksha word
 +Dial
!!
!! The nominals are inflected in the following Case and Number
! number
 +Sg 		!!= ;@CODE@: singular
 +Pl 		!!= ;@CODE@: plural
 +SP 		!!= ;@CODE@: both singular and plural
! case
 +Abe 		!!= ;@CODE@: abessive
 +Abl 		!!= ;@CODE@: ablative
 +Acc 		!!= ;@CODE@: accusative Not really necessary
 +Cau 		!!= ;@CODE@: causatative
 +Com 		!!= ;@CODE@: comitative
 +Cmpr 		!!= ;@CODE@: comparative -шка
 +Com/Sh 	!!= ;@CODE@: comitative
 +Dat 		!!= ;@CODE@: dative
 +Ela 		!!= ;@CODE@: elative
 +Gen 		!!= ;@CODE@: genitive
 +Ill 		!!= ;@CODE@: illative
 +Ine 		!!= ;@CODE@: inessive
 +Lat 		!!= ;@CODE@: lative
 +Loc 		!!= ;@CODE@: locative
 +Nom 		!!= ;@CODE@: nominative
 +Prl 		!!= ;@CODE@: prolative
 +Tra 		!!= ;@CODE@: translative
 +Voc 		!!= ;@CODE@: Vocative

!! The possession is marked as such:
 +PxSg1 	!!= ;@CODE@: first person singular
 +PxSg2 	!!= ;@CODE@: second person singular
 +PxSg3 	!!= ;@CODE@: third person singular
 +PxPl1 	!!= ;@CODE@: first person plural
 +PxPl2 	!!= ;@CODE@: second person plural
 +PxPl3 	!!= ;@CODE@: third person plural

!!
! + InDef This has been changed to +Indef
 +Def 	!!= ;@CODE@: Definite
!!
!! The comparative forms are:
 +Comp 		!!= ;@CODE@: comparative as opposed to superlative
 +Superl 	!!= ;@CODE@: superlative
!!

!! Particles
+Epist		!!= ;@CODE@: epistemic
!! Quantifiers and Numerals are classified under:
 +Num 		!!= ;@CODE@: numeral
 +Appr 		!!= ;@CODE@: Approximative numeral кафта-колма, колмошка "two or three"
 +AssocColl !!= ;@CODE@: -ne- ; avide-
 +Coll 		!!= ;@CODE@: Collective
 +Card 		!!= ;@CODE@: cardinal
 +Distr 	!!= ;@CODE@: Distributive
 +Iter      !!≈ * _@CODE@_ Iterative This will be replaced by +Mult
 +Mult      !!≈ * _@CODE@_ Multiplicative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}
 +Ord 		!!= ;@CODE@: ordinal
 +Attr 		!!= ;@CODE@: attribute, premodifier
!?? +Assoc ! +месть

!!
!! Verb voice:
 +Act 	!!= ;@CODE@: active
 +Pss 	!!= ;@CODE@: passive
!!
!! Verb moods are:
 +Cond 	!!= ;@CODE@: conditional ндяря-
 +Conj 	!!= ;@CODE@: conjunctional "Оль"
 +Des 	!!= ;@CODE@: desiderative ксоль "was about to; wanted to"
 +Ind 	!!= ;@CODE@: indicative
 +Imprt !!= ;@CODE@: imperative
 +Opt 	!!= ;@CODE@: optative

!! Verb tenses are
 +Prs 	!!= @CODE@ present and future ! nominal	conjugation as well
 +Prt1 	!!= @CODE@ preterite I ! only finite verbal
 +Prt2 	!!= @CODE@ preterite II ! nominal conjugation as well

!! Verb personal forms are:

! Subject conjugation
 +ScSg1 	!!= @CODE@ subject conjugation first person singular
 +ScSg2 	!!= @CODE@ subject conjugation second person singular
 +ScSg3 	!!= @CODE@ subject conjugation third person singular
 +ScPl1 	!!= @CODE@ subject conjugation first person plural
 +ScPl2 	!!= @CODE@ subject conjugation second person plural
 +ScPl3 	!!= @CODE@ subject conjugation third person plural

! Object conjugation
 +OcSg1 	!!= @CODE@ objject conjugation first person singular
 +OcSg2 	!!= @CODE@ objject conjugation second person singular
 +OcSg3 	!!= @CODE@ objject conjugation third person singular
 +OcPl1 	!!= @CODE@ objject conjugation first person plural
 +OcPl2 	!!= @CODE@ objject conjugation second person plural
 +OcPl3 	!!= @CODE@ objject conjugation third person plural

!! Other verb forms are
  +ConNeg 	!!= @CODE@ connegative, main verb complement to Neg, vowel-stem
  +ConNegII 	!!= @CODE@ connegative, main verb complement to Neg, cons-stem
  +Ger 	!!= @CODE@ gerund This is used with Der/Озь and VAbl
  +Inf    	!!= @CODE@ infinitive
  +Neg    	!!= @CODE@ verb of negation эзь, аволь, иля
  +Aux		!!= @CODE@ auxiliary verb
+Prc 	!!= @CODE@ participle
  +VGen   	!!= @CODE@ Verb Genitive, genitive form participle
  +VAbl   	!!= @CODE@ Verb Ablative "озадо"
 +PrsPrc !
 +PrfPrc

! Abbreviated words are classified with:
 +ABBR 	!!= @CODE@ Abbreviation
 +ACR  	!!= @CODE@ Acronym

!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV 	!!= @CODE@ transitive verb
 +IV 	!!= @CODE@ intransitive verb
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Clt/Cop

 +Qst +Foc
 +Foc/вок
 +Foc/Ге

! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * __@CODE@__ Activity
 +Sem/Amount      !!≈ * __@CODE@__ Amount
 +Sem/Ani         !!≈ * __@CODE@__ Animate
 +Sem/Aniprod     !!≈ * __@CODE@__ Animal Product
 +Sem/Body        !!≈ * __@CODE@__ Bodypart
 +Sem/Body-abstr  !!≈ * __@CODE@__ siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * __@CODE@__ Building
 +Sem/Build-part  !!≈ * __@CODE@__ Part of Bulding, like the closet
 +Sem/Cat         !!≈ * __@CODE@__ Category
 +Sem/Clth        !!≈ * __@CODE@__ Clothes
 +Sem/Clth-jewl   !!≈ * __@CODE@__ Jewelery
 +Sem/Clth-part   !!≈ * __@CODE@__ part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * __@CODE@__ Container
 +Sem/Ctain-abstr !!≈ * __@CODE@__ Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * __@CODE@__
 +Sem/Curr        !!≈ * __@CODE@__ Currency like dollár, Not Money
 +Sem/Dance       !!≈ * __@CODE@__ Dance
 +Sem/Dir         !!≈ * __@CODE@__ Direction like GPS-kursa
 +Sem/Domain      !!≈ * __@CODE@__ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * __@CODE@__ Drink
 +Sem/Dummytag    !!≈ * __@CODE@__ Dummytag
 +Sem/Edu         !!≈ * __@CODE@__ Educational event
 +Sem/Event       !!≈ * __@CODE@__ Event
 +Sem/Feat        !!≈ * __@CODE@__ Feature, like Árvu
 +Sem/Feat-phys   !!≈ * __@CODE@__ Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Feat-measr  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Fem         !!≈ * __@CODE@__ Female name
 +Sem/Food        !!≈ * __@CODE@__ Food
 +Sem/Food-med    !!≈ * __@CODE@__ Medicine
 +Sem/Furn        !!≈ * __@CODE@__ Furniture
 +Sem/Game        !!≈ * __@CODE@__ Game
 +Sem/Geom        !!≈ * __@CODE@__ Geometrical object
 +Sem/Group       !!≈ * __@CODE@__ Animal or Human Group
 +Sem/Hum         !!≈ * __@CODE@__ Human
 +Sem/Hum-abstr   !!≈ * __@CODE@__ Human abstract
 +Sem/Ideol       !!≈ * __@CODE@__ Ideology
 +Sem/Lang        !!≈ * __@CODE@__ Language
 +Sem/Mal         !!≈ * __@CODE@__ Male name
 +Sem/Mat         !!≈ * __@CODE@__ Material for producing things
 +Sem/Measr       !!≈ * __@CODE@__ Measure
 +Sem/Money       !!≈ * __@CODE@__ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * __@CODE@__ Object
 +Sem/Obj-clo         !!≈ * __@CODE@__ Cloth
 +Sem/Obj-cogn        !!≈ * __@CODE@__ Cloth
 +Sem/Obj-el          !!≈ * __@CODE@__ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * __@CODE@__ Object with something written on it
 +Sem/Obj-rope        !!≈ * __@CODE@__ flexible ropelike object
 +Sem/Obj-surfc       !!≈ * __@CODE@__ Surface object
 +Sem/Org         !!≈ * __@CODE@__ Organisation
 +Sem/Part        !!≈ * __@CODE@__ Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * __@CODE@__ Cognative perception
 +Sem/Perc-emo        !!≈ * __@CODE@__ Emotional perception
 +Sem/Perc-phys       !!≈ * __@CODE@__ Physical perception
 +Sem/Perc-psych      !!≈ * __@CODE@__ Physical perception
 +Sem/Plant       !!≈ * __@CODE@__ Plant
 +Sem/Plant-part      !!≈ * __@CODE@__ Plant part
 +Sem/Plc         !!≈ * __@CODE@__ Place
 +Sem/Plc-abstr       !!≈ * __@CODE@__ Abstract place
 +Sem/Plc-elevate     !!≈ * __@CODE@__ Place
 +Sem/Plc-line        !!≈ * __@CODE@__ Place
 +Sem/Plc-water       !!≈ * __@CODE@__ Place
 +Sem/Pos         !!≈ * __@CODE@__ Position (as in social position job)
 +Sem/Process     !!≈ * __@CODE@__ Process
 +Sem/Prod        !!≈ * __@CODE@__ Product
 +Sem/Prod-audio      !!≈ * __@CODE@__ Audio product
 +Sem/Prod-cogn       !!≈ * __@CODE@__ Cognition product
 +Sem/Prod-ling       !!≈ * __@CODE@__ Linguistic product
 +Sem/Prod-vis        !!≈ * __@CODE@__ Visual product
 +Sem/Rel         !!≈ * __@CODE@__ Relation
 +Sem/Route       !!≈ * __@CODE@__ Name of a Route
 +Sem/Rule        !!≈ * __@CODE@__ Rule or convention
 +Sem/Semcon      !!≈ * __@CODE@__ Semantic concept
 +Sem/Sign        !!≈ * __@CODE@__ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * __@CODE@__ Sport
 +Sem/State       !!≈ * __@CODE@__ 
 +Sem/State-sick      !!≈ * __@CODE@__ Illness
 +Sem/Substnc     !!≈ * __@CODE@__ Substance, like Air and Water
 +Sem/Sur         !!≈ * __@CODE@__ Surname
 +Sem/Symbol      !!≈ * __@CODE@__ Symbol
 +Sem/Time        !!≈ * __@CODE@__ Time
 +Sem/Tool        !!≈ * __@CODE@__ Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * __@CODE@__ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * __@CODE@__ Tool used for cleaning
 +Sem/Tool-it         !!≈ * __@CODE@__ Tool used in IT
 +Sem/Tool-measr      !!≈ * __@CODE@__ Tool used for measuring
 +Sem/Tool-music      !!≈ * __@CODE@__ Music instrument
 +Sem/Tool-write      !!≈ * __@CODE@__ Writing tool
 +Sem/Txt         !!≈ * __@CODE@__ Text (girji, lávlla...)
 +Sem/Veh         !!≈ * __@CODE@__ Vehicle
 +Sem/Wpn         !!≈ * __@CODE@__ Weapon
 +Sem/Wthr        !!≈ * __@CODE@__ The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
+Sem/Kin	  !!≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,



!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

+V→N +V→V +V→A

!! !!Der begin
+Der  !!≈ *  __@CODE@__  In front of every derivation to make it
        !!  possible to target derivations as a class e.g. in regular expressions etc
 +Der/MWN

 +Der/Cop

 +Der/I
 +Der/f
 +Der/fks
 +Der/Onj
 +Der/Ozj
 +Der/NomAg
 +Der/NomAct
 +Der/Dimin	!!= @CODE@ diminutive markers in ня and кя seem to be subject of complementary distribution

!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 %{ИЫЙ%}	!!= @CODE@ phasing out Ы2, eg кундамс:кундай
 %{ЕОØ%}	!!= @CODE@ morphemes requiring a preceding vowel; also пинге
 %{ЕО%} 	!!= @CODE@ сельме
 %{ЕØ%}	!!= @CODE@ кече
 %{АЯ%} 	!!= @CODE@ А2 in кундамс:кундан
 %{ВИУ%}        !!= @CODE@ lative
 %{Х%}		!!= @CODE@ This usually precedes the plural marker
 %{КТ%}		!!= @CODE@ used in imperative and connegative
 %{ЬØ%}	!!= @CODE@ after imperative Sg2
 %{DIM%}	!!= @CODE@ This will be for diminutive initial consonant

!! 2016-03-12
%^А2О		!!= @CODE@ used with final а in пула 

 А2 	!!= @CODE@ А2:а А2:я
 %{вгк%} 	!!= @CODE@ %{вгк%}:г %{вгк%}:в %{вгк%}:к
 %{гк%}	!!= @CODE@ clitic in {{{ %{гк%} %{АЕ%} }}}
 К1 	!!= @CODE@ К1:к К1:т
%{АЕØ%}	!!= @CODE@  ConNeg with ашень, тят, афоль
%{АО%}	!!= @CODE@  пула stem
%{АОØ%}	!!= @CODE@  офта stem
%{АЕ%}	!!= @CODE@ prolative
 Х1 	!!= @CODE@ Х1:х Х1:0
 Ь2 	!!= @CODE@ Ь2:ь Ь2:0
%{ъØ%}        !!= @CODE@ This will represent schwa in first syllable
! Ъ2	occurs in first syllable and is not written in the Moksha orthography, 

!! in ped realized as hard sign

!! And following triggers to control variation
%^RmVow 	!!= * @CODE@ for removing vowels
%^Ь2ZERO	!!= @CODE@ removes soft sign before vowel or other combination
%^Ъ2PED		!!= @CODE@ brings out hard sign, which is otherwise automatically removed
%^Е2О		!!= @CODE@ Change stem-final vowel сембе:сембось
%^Е2А		!!= @CODE@ Change stem-final vowel мельге:мельганза
%^Я2А		!!= @CODE@ Change stem-final vowel рьвя:рьванц
%^А2Е		!!= @CODE@ Change stem-final vowel мокша:мокшесь
%^Devoice	!!= @CODE@ for devoicing изь:исть
%^PXSG1		!!= @CODE@ кядне, ярмаконе не vs %{ЕОØ%}не
 {front} {back}
 %>

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

!!!! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@
@U.CONJ-INF.NO@

! TX = tense
@U.CONJ-TX.NONPAST@
@U.CONJ-TX.PRT1@
@U.CONJ-TX.PRT2@

! MX = mood
@U.CONJ-MX.IND@
@D.CONJ-MX.IND@ 	!!= @CODE@ 2012-11-04 should this be __D__ or __N__
@U.CONJ-MX.IMP@
@U.CONJ-MX.OPT@
@U.CONJ-MX.DES@
@U.CONJ-MX.CONJ@
@U.CONJ-MX.COND@
@U.CONJ-MX.CONDCONJ@

! CONNEG = negation
@U.CONJ-CONNEG.YES@
@U.CONJ-CONNEG.NO@

! NX = number
@U.CONJ-NX.PL@
@U.CONJ-NX.SG@

! POSS = possessive person
@U.CONJ-POSS.1@
@U.CONJ-POSS.2@
@U.CONJ-POSS.3@
@U.CONJ-POSS.2ACC@
@U.CONJ-POSS.3ACC@

! PX = person
@U.CONJ-PX.1Ø@
@U.CONJ-PX.12@
@U.CONJ-PX.13@
@U.CONJ-PX.15@
@U.CONJ-PX.16@
@U.CONJ-PX.2Ø@
@U.CONJ-PX.21@
@U.CONJ-PX.23@
@U.CONJ-PX.24@
@U.CONJ-PX.26@
@U.CONJ-PX.3Ø@
@U.CONJ-PX.31@
@U.CONJ-PX.32@
@U.CONJ-PX.33@
@U.CONJ-PX.34@
@U.CONJ-PX.35@
@U.CONJ-PX.36@

@U.CONJ-PX.4Ø@
@U.CONJ-PX.42@
@U.CONJ-PX.43@
@U.CONJ-PX.45@
@U.CONJ-PX.46@

@U.CONJ-PX.5Ø@
@U.CONJ-PX.51@
@U.CONJ-PX.53@
@U.CONJ-PX.54@
@U.CONJ-PX.56@

@U.CONJ-PX.6Ø@
@U.CONJ-PX.61@
@U.CONJ-PX.62@
@U.CONJ-PX.63@
@U.CONJ-PX.64@
@U.CONJ-PX.65@
@U.CONJ-PX.66@

! Object conjugation
@P.CONJ.ObjAll@
@R.CONJ.ObjAll@
@C.CONJ@
@P.TLOSS.ON@
@R.TLOSS.ON@

! Testing
+CmpTest

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  A_mdf2x	;
  Adp_mdf2x	;
  Adv_mdf2x	;
  CC_mdf2x	;
  Descr_mdf2x	;
  Ger_mdf2x	;
  Interj_mdf2x	;
  N_mdf2x	;
  N_Prop_mdf2x	;
  Num_mdf2x	;
  Pcle_mdf2x	;
  Prc_mdf2x	;
  Pron_mdf2x	;
  V_mdf2x	;

 A_NEWWORDS     ;
 A-Russian-like_NEWWORDS	; !! These have been slightly modified from kpv and myv
 N_NEWWORDS	;
 N-Russian-like_NEWWORDS	;
 PROP_NEWWORDS	;
 V_NEWWORDS     ;
  Acronym		;
  Abbreviation		;
  Punctuation	;
 urj-Cyrl-ProperNouns ;
  EXCEPTIONS	      ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

!LEXICON R
!+Use/Circ+Cmp%-:%- N_mdf2x ;

LEXICON VerbEnd
+SerialVerb+Use/Circ+Cmp%-:%- V_mdf2x       ;
 K ;


! ============ !
! Postp lexica !
! ============ !


! This contlex allows for relational word which, otherwise, are open
! to extensive declension
LEXICON PO_
: K ;

LEXICON PO_КВАЛМА
: K ;
! Checking 2018-11-10
+Pron: OBLIQUECX-PX-REQUIRES-VOWEL ;
+Pron: OBLIQUECX-PX-REQUIRES-NO-VOWEL ;

LEXICON PO-INE_
+Ine:%>с%{АО%} K_вок ;
! Checking 2018-11-10
+Pron+Ine:%>с%{АО%} OBLIQUECX-PX-REQUIRES-VOWEL ;
+Pron+Ine:%>с%{АО%} OBLIQUECX-PX-REQUIRES-NO-VOWEL	;

!LEXICON PO-PRL_
!+Prl: K_вок ;

LEXICON PO-PRL_ЁНГА !!= * @CODE@ ёнга:ёнга
+Prl: K_вок ;
! Checking 2018-11-10
+Pron+Prl: OBLIQUECX-PX-REQUIRES-VOWEL ;
+Pron+Prl: OBLIQUECX-PX-REQUIRES-NO-VOWEL    ;

LEXICON PO-PRL_МЕЛЬГЕ !!= * @CODE@ мельге:мельге
+Prl: K_вок ;
! Checking 2018-11-10
+Pron+Prl:%^Е2А OBLIQUECX-PX-REQUIRES-VOWEL ;
+Pron+Prl:%^Е2А OBLIQUECX-PX-REQUIRES-NO-VOWEL    ;



LEXICON PO-SPAT_
+Spat: K ;



! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !



LEXICON N-Voc-Px1Sg
+N+PxSg1+Interj+Voc: # ;

!LEXICON EndQST
!+Qst: # ;

!LEXICON ONOM-End
!+Onom: # ;

LEXICON DESCR_
+Descr: # ;



! ======= !
! Ks !
! ======= !



! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ось # 'This _anything_ you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: # ;


!LEXICON TESTINGTESTING
!
!Ыджыд TESTCOMP ;
!син TESTCOMP ;
!официал TESTCOMP ;
!радиоактив TESTCOMP ;
!
!LEXICON TESTCOMP
!
!+CmpTest: # ;


!!!



! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS
!коръя+Err/Orth:корья Noun1 ;





! vim: set ft=xfst-lexc:
