! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
!! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of UNDEFINED language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+WORK

!! The parts-of-speech are:
 +A ! adjective
 +Adv ! adverb
 +CS ! subordinating conjunction
 +CC ! coordinating conjunction
 +Interj ! interjection
 +N ! noun
 +Pcle ! particle
 +Po ! postposition
 +Pron ! pronoun
 +Qnt ! Quantifier
 +V ! verb

!! The parts of speech are further split up into:
! Nouns
 +Prop ! proper
 +CollN ! used with paired nouns _collective nouns_
! Pronouns
 +Dem ! demonstrative
 +Indef ! indefinite
 +Dep ! dependent word requiring the presence of another, e.g. _мень_
 +Interr ! interrogative
 +Pers ! personal
 +Recipr ! reciprocal
 +Refl ! reflexive
 +Rel ! relative
! personal pronouns use additional tags Sg1
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3

! Adverbs
 +Adv-Ideoph ! These are ideophonic descriptors used to modify the verb
            ! вырк ливтясь '_flit_ and it flew off'
 +AdA ! Ad-adjective
 +Manner ! with reference to type of adverb
 +Spat ! spatial
 +Temp ! temporal

! Postpositions
! _+ Spat_, _+ Temp_

! Interjections
 +Formulaic

!! The Usage extents are marked using following tags:
 +Use/Sub   
 +Use/-Spell 

!! The nominals are inflected in the following Case and Number
! number
 +Sg ! singular
 +Pl ! plural
! case
 +Abe ! abessive
 +Abl ! ablative
 +Acc ! accusative Not really necessary
 +Com ! comitative
 +Com/Sh
 +Dat ! dative
 +Ela ! elative
 +Gen ! genitive
 +Ill ! illative
 +Ine ! inessive
 +Loc ! locative 
 +Nom ! nominative
 +Prl ! prolative
 +Tra ! translative
 +Voc ! Vocative
 
!! The possession is marked as such:
 +PxSg1 ! first person singular
 +PxSg2 ! second person singular
 +PxSg3 ! third person singular
 +PxPl1 ! first person plural
 +PxPl2 ! second person plural
 +PxPl3 ! third person plural

 ! + InDef This has been changed to +Indef
 +Def ! Definite

!! The comparative forms are:
 +Comp ! comparative as opposed to superlative
 +Superl ! superlative

!! Quantifiers and Numerals are classified under:
! Quantifiers (numerals)
 +Num ! numeral
 +Appr ! Approximative numeral кафта-колма, колмошка 'two or three'
 +AssocColl ! -ne- ; avide-
!?? +Assoc ! +месть
 +Coll ! Collective
 +Card ! cardinal
 +Distr ! Distributive
 +Iter ! Iterative form expressing number of times [myv: кавксть] [kpv: кыкысь]
 +Ord ! ordinal
 +Attr ! attribute, premodifier

!! Verb moods are:
 +Cond ! conditional ндяря- 
 +Conj ! conjunctional "Оль"
 +Des ! desiderative ксоль 'was about to; wanted to'
 +Ind ! indicative
 +Imprt ! imperative
 +Opt ! optative

!! Verb tenses are
 +Prs ! present and future ! nominal	conjugation as well
 +Prt1 ! preterite I ! only finite verbal
 +Prt2 ! preterite II ! nominal conjugation as well
!! Verb personal forms are:
! subject conjugation
! Subject conjugation
 +ScSg1 ! subject conjugation first person singular
 +ScSg2 ! subject conjugation second person singular
 +ScSg3 ! subject conjugation third person singular
 +ScPl1 ! subject conjugation first person plural
 +ScPl2 ! subject conjugation second person plural
 +ScPl3 ! subject conjugation third person plural

! Object conjugation
 +OcSg1 ! objject conjugation first person singular
 +OcSg2 ! objject conjugation second person singular
 +OcSg3 ! objject conjugation third person singular
 +OcPl1 ! objject conjugation first person plural
 +OcPl2 ! objject conjugation second person plural
 +OcPl3 ! objject conjugation third person plural

!! Other verb forms are
  +ConNeg ! connegative, main verb complement to Neg, 
  +Ger ! gerund This is used with Der/Озь and VAbl
  +Inf    ! infinitive
  +Neg    ! verb of negation эзь, аволь, иля
  +Prc ! participle
  +VGen   ! Verb Genitive
  +VAbl   ! Verb Ablative "озадо"
 +PrsPrc !
 +PrfPrc

! Abbreviated words are classified with:
 +ABBR ! Abbreviation
 +ACR  ! Acronym

!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV ! transitive verb
 +IV ! intransitive verb
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc
 +Foc/вок

!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx


!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}
 А2 ! А2:а А2:я
 Г2 ! Г2:г Г2:в Г2:к
 К1 ! К1:к К1:т
 О1 ! О1:о О1:а О1:0
 Х1 ! Х1:х Х1:0

!! And following triggers to control variation
 {front} {back}
 %>

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  adjectives	;
  adverbs	;
  conjunctions	;
  descriptives	;
  gerunds	;
  interjections	;
  nouns	;
  participles	;
  particles	;
  postpositions	;
  pronouns	;
  propernouns	;
  quantifiers	;
  verbs	;

  Acronym		;
  Abbreviation		;
  Punctuation	;
 urj-Cyrl-ProperNouns ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

LEXICON R
%- nouns ;


! ============ !
! Interj lexica !
! ============ !

LEXICON InterjTag
+Interj: K ;


! ============ !
! Postp lexica !
! ============ !


! This contlex allows for relational word which, otherwise, are open 
! to extensive declension
LEXICON PostpTag
+Po: K ;



! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !


LEXICON Ad-ATag ! 
+AdA: # ;

LEXICON AdvTag ! 
+Adv: K ;


LEXICON SpatTag
+Spat: K ;


!!Temporal tags with cases
LEXICON TempTag
+Adv+Temp: K ;


LEXICON ConjTag
+WORK: #;

LEXICON CcTag
+CC: # ;

LEXICON CsTag
+CS: # ;


LEXICON Pcle-Compar-Stnd
+Pcle+Compar: # ;

LEXICON Pcle-Epist
+Pcle+Epist: # ;

LEXICON Pcle-Neg-Contrast
+Pcle+Neg+Intensive: # ;

LEXICON Pcle-Neg
+Pcle+Neg: # ;

LEXICON Pcle-Superl
+Pcle+Superl: # ;

LEXICON PcleTag
+Pcle: # ;


LEXICON N-Voc-Px1Sg
+N+Px1Sg+Interj+Voc: # ;

!LEXICON EndNeg 
!+CC+Neg: # ; ! ни

!LEXICON EndQST
!+Qst: # ;

!LEXICON ONOM-End
!+Onom: # ;

LEXICON DescrTag
+Descr: # ;



! ======= !
! Ks !
! ======= !


LEXICON K
+Foc/вок:%>вок  # ; 
       # ; 



! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ось # 'This _anything_ you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: # ;


LEXICON TESTINGTESTING

Ыджыд TESTCOMP ;
син TESTCOMP ;
официал TESTCOMP ;
радиоактив TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: # ;


!!!



! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS 
!коръя+Use/Sub:корья Noun1 ;



! vim: set ft=xfst-lexc:
