! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
!! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of UNDEFINED language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num 

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! The Usage extents are marked using following tags:
 +Use/Sub   
 +Use/-Spell 

!! The nominals are inflected in the following Case and Number
 +Sg +Du +Pl
 +Ess +Nom +Gen +Acc +Ill +Loc +Com +Com/Sh

!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3

 +InDef +Def

!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx


!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}
 О1
 Х1

!! And following triggers to control variation
 {front} {back}
 %>

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  adjectives	;
  adverbs	;
  conjunctions	;
  descriptives	;
  gerunds	;
  interjections	;
  nouns	;
  participles	;
  particles	;
  postpositions	;
  pronouns	;
  quantifiers	;
  verbs	;

  Acronym		;
  Abbreviation		;
  Punctuation	;

   wordToNumeral    ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

LEXICON R
%- nouns ;


! ============ !
! Interj lexica !
! ============ !

LEXICON InterjTag
+Interj: K ;


! ============ !
! Postp lexica !
! ============ !


! This contlex allows for relational word which, otherwise, are open 
! to extensive declension
LEXICON PostpTag
+Po: K ;



! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !


LEXICON Ad-ATag ! 
+AdA: # ;

LEXICON AdvTag ! 
+Adv: K ;


LEXICON SpatTag
+Spat: K ;


!!Temporal tags with cases
LEXICON TempTag
+Adv+Temp: K ;


LEXICON ConjTag
#;

LEXICON Cc
+CC: # ;

LEXICON Cs
+CS: # ;


LEXICON Pcle-Compar-Stnd
+Pcle+Compar: # ;

LEXICON Pcle-Epist
+Pcle+Epist: # ;

LEXICON Pcle-Neg-Contrast
+Pcle+Neg+Intensive: # ;

LEXICON Pcle-Neg
+Pcle+Neg: # ;

LEXICON Pcle-Superl
+Pcle+Superl: # ;

LEXICON PcleTag
+Pcle: # ;


LEXICON N-Voc-Px1Sg
+N+Px1Sg+Interj+Voc: # ;

!LEXICON EndNeg 
!+CC+Neg: # ; ! ни

!LEXICON EndQST
!+Qst: # ;

!LEXICON ONOM-End
!+Onom: # ;

LEXICON DescrTag
+Descr: # ;



! ======= !
! Ks !
! ======= !


LEXICON K
+Clt/вок+Clt:%>вок  # ; 
       # ; 



! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. мезеяк # 'anything'
! E.G. мезеяк+ось # 'This _anything_ you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: # ;


LEXICON TESTINGTESTING

Ыджыд TESTCOMP ;
син TESTCOMP ;
официал TESTCOMP ;
радиоактив TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: # ;


!!!



! TODO: Integrate this in xml-files in working…

!LEXICON SUBSTANDARDS 
!коръя+Use/Sub:корья Noun1 ;



! vim: set ft=xfst-lexc:
