
The Moksha morphophonological/twolc rules file 




















































__verbStemVowStrong:0__  





__A1:o__  

__Y2:yi__  

__O1:a__  


* __ава>з>О1нт__


__O1:0__  


__O2:a__  

__O2:е__  




__A2:a__  



__j:0__  


__ye:e always__  


__ye:e sometimes__  


__a:ya__  


Consonant changes
__Х1:0 after vowel__  

__н:т окун__  

__с:ц ломань:ломанць__  

__v:0__  

__G1:0__  

__G1:g__  

__G1:k__  


__G2:g__  



__G2:k__  



__G4:0__  

__G4:k__  


__m:0__  



imperative suffix
__K1:t__  



__U4:y__  


Plural before definite plural following a consonant
__t:0__  

__s:0__  




__d:t__  





__y:0__  
plural



__U2:0__  

__U2:o__  


__YI2:0 sometimes__  

__YI2:y__  


__YI2:ye__  


!!Disallow

__Disallow TLoss after non-t__  

__Disallow KLoss after non-k__  

__Disallow SLoss after non-s__  

__Disallow VLoss after non-U2I2__  

__Disallow WLoss after non-v__  

