!!!The Moksha morphophonological/twolc rules file 


{{{
 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я 
 А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я 
}}}



  %{ЬØ%}:0	 after imperative Sg2



  %{АЯ%}:я  А2 in панемс:панян
  %{ИЫЙ%}:0	 phasing out Ы2, eg кундамс:кундай, панемс:пани, кандомс:канды

  %{ОЕØ%}:0	 for morphemes requiring a preceding vowel

 %{АОЕ%}:о	  пула, офта, пинге

  %{Х%}:0	 This usually precedes the plural marker

 %{DIM%}:н		 This will be for diminutive initial consonant










 %{КТ%}:0	 used in imperative and connegative






 * {{ %- }} – Hyphen with constructions like "-buti"
 * {{ %> }} – conjugation/declension morpheme boundary suffix
 * {{ »  }} – derivation morpheme boundary suffix
 * {{ #  }} – word boundary 



 !!The Sets

{{{
 Vows = а о у ы э я ё ю и е ;                                            
 verbStemVows = а о э я ё е ;                                            
 verbStemVowStrong = а о э я ё е ;                                       
 noGlideVow = а о у ы э ;                                                
 glideVow = я ё ю и е ;                                                  
 BTV = а о у я ё ю ;                                 ! Back Trigger Vowels
 FTV = ы и е э ;                                    ! Front Trigger Vowels

 Cns = б в г д ж з й к л м н п р с т ф х ц ч ш щ ;                       
 NPC = б в г д ж з к л м н п р с т ф х ц ч ш щ ; ! Nonpalatal Consonants 
 CnsVoiced = б в г д ж з й л м н р ;                                     
 CnsVoicedDent = д з л н р ;                                             
 CnsVoicedNonDent = б в г ж й м ;                                        
 CnsVoiceless = к п с т ф х ц ч ш щ ;                                    
 CnsVoicelessDent = с т ц ;                                              
 CnsVoicelessNonDent = к п ф х ч ш щ ;                                   
 CnsNonDent = б в г ж к м п ф х ч ш щ ;                                  
 CnsDent = д з л н р с т ц  ;                                            
 CnsDentNoL = д з н р с т ц  ;                                           

 Letters = Vows Cns ь ъ ;                                                
}}}

 !!The Definitions














 !!The Rules


__verbStemVowStrong:0__  
                  Cns  _ К4:0 %>:  %{ИЫЙ%}: ;





__A1:o__  

__A1:o__  

__%{ИЫЙ%}:j__  

__%{ИЫЙ%}:ы__

__%{ИЫЙ%}:и__

__%{ОЕØ%}:о__

__%{ОЕØ%}:е__

__%{ОЕØ%}:0__

__0:j__  

__е:0__


__O1:a__  


* __ава>з>О1нт__


__O1:0__  


__%{АОЕ%}:a__  

__%{АОЕ%}:е__  



__%{АЯ%}:ya__


__%{АЯ%}:a__  



__j:0__  


__ye:e always__  


__ye:e sometimes__  


__a:ya__  


!CONSONANT CHANGES
__ %{Х%}:0 after vowel__  

__ %{Х%}:х after some consonants__  

__й:х__

__н:т окун__  

__d:t__  

__ж:ч панчсь__


__г:к__


__с:ц ломань:ломанць__  

__v:0__  

__G1:0__  

__G1:g__  

__G1:k__  


__G2:g__  



__G2:k__  



__G4:0__  

__G4:k__  


__m:0__  



!imperative suffix
__К1 %{КТ%}:t__  

__К1 %{КТ%}:к__  

__%{ЬØ%}:ь__  


Plural before definite plural following a consonant
__t:0__  

__s:0__  








__y:0__  
plural



__U2:0__  

__U2:o__  


__YI2:0 sometimes__  

__YI2:y__  


__YI2:ye__  


!DIMINUTIVES
__%{DIM%}:н__

__%{DIM%}:к__



!!Disallow

__Disallow TLoss after non-t__  

__Disallow KLoss after non-k__  

__Disallow SLoss after non-s__  

__Disallow VLoss after non-U2I2__  

__Disallow WLoss after non-v__  

