!!!The Moksha morphophonological/twolc rules file 


{{{
 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я 
 А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я 
}}}


2016-03-12
 %^А2О:0		 used with final а in пула 



  %{ЬØ%}:0	 after imperative Sg2



  %{АЯ%}:я  А2 in панемс:панян
  %{ИЫЙ%}:0	 phasing out Ы2, eg кундамс:кундай, панемс:пани, кандомс:канды

  %{ОЕØ%}:0	 for morphemes requiring a preceding vowel

 %{АОЕ%}:о	  пула, офта, пинге

 %{АЕ%}:а	 prolative

  %{Х%}:0	 This usually precedes the plural marker

 %{DIM%}:н		 This will be for diminutive initial consonant










 %{КТ%}:0	 used in imperative and connegative





  Ъ2:0	 occurs in first syllable and is not written in the Moksha orthography, 
in ped realized as hard sign

!!TRIGGERS
 %^Ь2ZERO:0	 removes soft sign before vowel or other combination
 %^Ъ2PED:0	 brings out hard sign, which is otherwise automatically removed
 %^Е2О:0		 Change stem-final vowel сембе:сембось
 %^Е2А:0		 Change stem-final vowel мельге:мельганза
 %^Я2А:0		 Change stem-final vowel рьвя:рьванц
 %^А2Е:0		 Change stem-final vowel мокша:мокшесь
 %^Devoice:0	 for devoicing изь:исть


 * {{ %- }} – Hyphen with constructions like "-buti"
 * {{ %> }} – conjugation/declension morpheme boundary suffix
 * {{ »  }} – derivation morpheme boundary suffix
 * {{ #  }} – word boundary 



 !!The Sets

{{{
 Vows = а о у ы э я ё ю и е ;                                            
 verbStemVows = а о э я ё е ;                                            
 verbStemVowStrong = а о э я ё е ;                                       
 noGlideVow = а о у ы э ;                                                
 glideVow = я ё ю и е ;                                                  
 BTV = а о у я ё ю ;                                 ! Back Trigger Vowels
 FTV = ы и е э ;                                    ! Front Trigger Vowels

 Cns = б в г д ж з й к л м н п р с т ф х ц ч ш щ ;                       
 NPC = б в г д ж з к л м н п р с т ф х ц ч ш щ ; ! Nonpalatal Consonants 
 CnsVoiced = б в г д ж з й л м н р ;                                     
 CnsVoicedDent = д з л н р ;                                             
 CnsVoicedNonDent = б в г ж й м ;                                        
 CnsVoiceless = к п с т ф х ц ч ш щ ;                                    
 CnsVoicelessDent = с т ц ;                                              
 CnsVoicelessNonDent = к п ф х ч ш щ ;                                   
 CnsNonDent = б в г ж к м п ф х ч ш щ ;                                  
 CnsDent = д з л н р с т ц  ;                                            
 CnsDentNoL = д з н р с т ц  ;                                           

 Letters = Vows Cns ь ъ ;                                                
}}}

 !!The Definitions














 !!The Rules


__verbStemVowStrong:0__  
                  Cns  _ К4:0 %>  %{ИЫЙ%}: ;
* __цёра%>%{АЯ%}н__
* __цёр0%>ан__




__A1:o__  

__A1:o__  

__%{ИЫЙ%}:j__  

__%{ИЫЙ%}:ы__

__%{ИЫЙ%}:и__

__%{ОЕØ%}:о__

__%{ОЕØ%}:е__

__тий%>%{ОЕØ%}за examples:__

__ти0%>еза examples:__

__%{ОЕØ%}:0__

__0:j__  

__е:0__


__е:о__

__е:а__
* __мельге%^Е2А%>нз%^О1__
* __мельга0%>нза__

__а:е__
мокша+N+Sg+Nom+Def: __Moksha__
* __мокша%^А2Е%>сь__
* __мокше0%>сь__

__а:о__
пула+N+Sg+Nom+Def: __tail__
* __пула%^А2О%>сь__
* __пуло0%>сь__

__я:а__
* __рьвя%^Я2А%>нц__
* __рьва0%>нц__

__O1:a__  


__O1:a__

__ава%>з%>%^О1нт examples:__

__ава0з0онт examples:__


__O1:a__


__O1:0__  


__%{АОЕ%}:о__  

__%{АОЕ%}:a__  


__%{АОЕ%}:е__  

__эрьхк%{АОЕ%}# examples:__

__эрьхке0 examples:__


__%{АЕ%}:a__  


__%{АЕ%}:е__  
* __менель%>%^Г2%{АЕ%}__
* __менель%>ге__

__%{АЯ%}:ya__
* __пань>%{АЯ%}н__
* __пан00ян__
* __пань>%{Х%}т%{АЯ%}ма__
* __пан000тяма__
* __мярьг%>%{Х%}т%{АЯ%}ма__
* __мярьк%>0тяма__


__%{АЯ%}:a__  
* __канд>%{АЯ%}н__
* __канд0ан__

__аще%>%{АЯ%}н examples:__

__ащ0%>ан examples:__



__j:0__  

__тий%>%{ОЕØ%}за examples:__

__ти00еза examples:__


__ye:e always__  


__ye:e sometimes__  


__a:ya__  


!CONSONANT CHANGES
__ %{Х%}:0 after vowel__  


__ %{Х%}:х after some consonants__  

__й:х__

__н:т окун__  

__d:t__  
* __канд%>%{Х%}тя__
* __кант%>0тя__
* __канд>%{Х%}%{КТ%}%{ЬØ%}__
* __кант%>0т0__

__З:С__
изь+V+Aux+Neg+Ind+Prt1+ScPl3:	__they did not__
* __изь%^Devoice%^Ь2ZERO%>ть__
* __ис000%>ть__

__ж:ч панчсь__
* __панж%>сь__
* __панч%>сь__


__г:к__
* __мярьг%>%{Х%}т%{АЯ%}ма__
* __мярьк%>0тяма__



__с:ц ломань:ломанць__  

__v:0__  

__G1:0__  


__G1:g__  

__G1:k__  


__G2:g__  




__G2:k__  




__G4:0__  

__G4:k__  


__m:0__  



!imperative suffix
__К1 %{КТ%}:t left__  
* __пань%>%{КТ%}%{ЬØ%}__
* __пан0%>ть__

__К1 %{КТ%}:t right__  
* __канд>%{Х%}%{КТ%}%{ЬØ%}__
* __кант00т0__
* __пань%>%{КТ%}%{ЬØ%}__
* __пан0%>ть__

__К1 %{КТ%}:к left__  
* __кунда>%{Х%}%{КТ%}%{ЬØ%}__
* __кунда00к0__

__К1 %{КТ%}:к right__  
* __кунда>%{Х%}%{КТ%}%{ЬØ%}__
* __кунда00к0__

__%{ЬØ%}:ь__  
* __пань%>%{КТ%}%{ЬØ%}__
* __пан0%>ть__

Plural before definite plural following a consonant
__t:0__  

__s:0__  

* __класс%>SLossс__
* __клас000с__





__y:0__  
plural
* __пань%>%{КТ%}%{ЬØ%}__
* __пан0%>ть__
* __мяль%>%^О1зе__
* __мял0%>езе__
изь+V+Aux+Neg+Ind+Prt1+ScPl3: __they did not__
* __изь%^Devoice%^Ь2ZERO%>ть__
* __ис000%>ть__

__U2:0__  
__U2:o__  


__YI2:0 sometimes__  

__YI2:y__  

__YI2:ye__  


!DIMINUTIVES
__%{DIM%}:н__
* __ши>%{DIM%}я__
* __ши0ня__

__%{DIM%}:к__
* __пикс>%{DIM%}я__
* __пикс0кя__



__Ъ2:ъ__

!!Disallow

__Disallow TLoss after non-t__  

__Disallow KLoss after non-k__  

__Disallow SLoss after non-s__  

__Disallow VLoss after non-U2I2__  

__Disallow WLoss after non-v__  

