!!!Free and Open source Moksha analyser gtsvn-mdf

;Authors: Merja Salo and Jack Rueter in cooperation with the Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-mdf

This is free and open source Moksha morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:




The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number

The possession is marked as such:


The comparative forms are:

Quantifiers and Numerals are classified under:

Verb voice:
Verb moods are:

Verb tenses are
Verb personal forms are:


Other verb forms are


Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:

Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:
Flags used with serial verbs













The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:



































































