!!!Noun inflection


Moksha language nouns inflect in cases.

NOUNS 







Definite Sg
Possessor Indices

Definite Pl
Possessor Indices




 LEXICON N_ОФТА  

 LEXICON N_ОФТА-SG 
 LEXICON N_ОФТА-PL 

 LEXICON NMN_ОФТА 

 LEXICON N_ПАНГА 

 LEXICON N_ПИНГЕ 
  N_КАЛ ;  Ela, Ill, Ine, Par 

 LEXICON N_ПУЛА 

 LEXICON N_ОШ 


 LEXICON N_КАЛ 



 LEXICON N_КЕЛУ 

 LEXICON NMN_ОФТА-SG 

 LEXICON NMN_ОФТА-PL 


Indefinite
Definite Sg

Indefinite
Definite Pl


Possessor Indices












































