!!!Noun inflection


Moksha language nouns inflect in cases.

NOUNS 








 LEXICON N_ОФТА  

 LEXICON N_ОФТА-SG 
 LEXICON N_ОФТА-PL 

 LEXICON N_ПАНГА 

 LEXICON N_ПИНГЕ 
  N_КАЛ ;  Ela, Ill, Ine, Par 

 LEXICON N_ПУЛА 

 LEXICON N_СЕЛЬМЕ 

 LEXICON N_ОШ 


 LEXICON N_КАЛ 



 LEXICON N_КЕЛУ 



NMN




 LEXICON NMN_ОФТА 


 LEXICON NMN_ОФТА-SG 

 LEXICON NMN_ОФТА-PL 



Indefinite
Definite Sg


Indefinite
Definite Pl





Indefinite
Definite Sg


Indefinite
Definite Pl



Possessor Indices





MUTUAL NOMINAL
Definite Sg
Possessor Indices

Definite Pl
Possessor Indices

Possessor Indices









































