Pronoun inflection

The Moksha language pronouns inflect in the same cases as regular
nouns, but ...

PRONOUNS 


 * __LEXICON PERS__ 
 * __мон+Pron+Pers+Sg1:мон PERS-SG1 ;__ ...




PERSONAL PRONOUNS






!Indefinite

!Definite

!NON-STRESSED DATIVE PRONOUNS


!DEMONSTRATIVE PRONOUNS


INDEFINITE PRONOUNS








кати-мезе, кой-мезе




 * __LEXICON PRON-INTERR-OBJ_МЕЗЕ __ мезе:
 * __+Interr+Sem/Obj+Sg+Nom: ENDLEX ; __ 2014-11-16




 * LEXICON PRON-PERIF-MOD_СЬКАМОНЗА  ськамонза:ськам

!REFLEXIVE PRONOUNS
!NON-STRESSED REFLEXIVE DATIVES









