Proper noun inflection

The MOKSHA language proper nouns inflect in the same cases as regular
nouns, but with a colon (':') as separator.



Male given name for deriving patronyms 




Вили:Вил


Russian type Surnames 
Абдеев:Абдеев

Багрий:Багр

Аморский:Аморск





































PLACE NAMES FROM TEMPLATES 
 * __LEXICON PROP-PLC_KAL__ ending in other consonant

 * __LEXICON PROP-PLC_KIT__ ending in t


 * __LEXICON PROP-PLC_KUDO__ ending in vowel



PROPER NOUNS 
 * __LEXICON PROP-PLC_AVA__ ending in vowel
 * __LEXICON PROP-PLC_VAJ__ ending in vowel


 * __LEXICON PROP_AVA__ ending in vowel

 * __LEXICON PROP_VAJ__ ending in vowel

 * __LEXICON PROP_KELU__ ending in u









