Proper noun inflection

The UNDEFINED language proper nouns inflect in the same cases as regular
nouns, but with a colon (':') as separator.



Male given name for deriving patronyms 




Вили:Вил


Russian type Surnames 
Абдеев:Абдеев

Багрий:Багр

Аморский:Аморск




































PLACE NAMES FROM TEMPLATES 
 * LEXICON PROP-PLC_КАЛ  ending in other consonant

 * LEXICON PROP-PLC_КИТ  ending in t

 * LEXICON PROP-PLC_ОШ  ending in shibilant

 * LEXICON PROP-PLC_КУДО  ending in vowel


PROPER NOUNS 










