Proper noun inflection

The UNDEFINED language proper nouns inflect in the same cases as regular
nouns, but with a colon (':') as separator.



Male given name for deriving patronyms 




Вили:Вил


Russian type Surnames 
Абдеев:Абдеев

Багрий:Багр

Аморский:Аморск





































PLACE NAMES FROM TEMPLATES 
 * __LEXICON PROP-PLC_КАЛ__ ending in other consonant

 * __LEXICON PROP-PLC_КИТ__ ending in t

 * __LEXICON PROP-PLC_ОШ__ ending in shibilant

 * __LEXICON PROP-PLC_КУДО__ ending in vowel



PROPER NOUNS 
 * __LEXICON PROP-PLC_АВА__ ending in vowel
 * __LEXICON PROP-PLC_ВАЙ__ ending in vowel


 * __LEXICON PROP_АВА__ ending in vowel

 * __LEXICON PROP_ВАЙ__ ending in vowel









