
!!!Morphology
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF THE Moksha LANGUAGE.


The morphological analyses of wordforms of the Moksha language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).
 +TYÄ 	 Underdeveloped.

The parts-of-speech are:
 ;+A 		: adjective
 ;+Adv 		: adverb
 ;+CS 		: subordinating conjunction
 ;+CC 		: coordinating conjunction
 ;+Interj 	: interjection
 ;+N 		: noun
 ;+Pcle 		: particle
 ;+Po 		: postposition
 ;+Pron 		: pronoun
 ;+Qnt 		: Quantifier
 ;+V 		: verb

The parts of speech are further split up into:
__Nouns:__
 ;+Prop 		: proper
 ;+CollN 	: used with paired nouns __collective nouns__
__Pronouns:__
 ;+Dem 		: demonstrative
 ;+Indef 	: indefinite
 ;+Dep 		: dependent word requiring the presence of another, e.g. __мень__
 ;+Exclusive	: ськамонза
 ;+Intensive: intensive pronoun
 ;+Interr 	: interrogative
 ;+PerifMod	: periferal modifier ськамонза, кавонест
 ;+Pers 		: personal
 ;+Recipr 	: reciprocal
 ;+Refl 		: reflexive
 ;+Rel 		: relative
personal pronouns use additional tags:
{{{
  +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 
}}}
Adverbs:
 ; +Adv-Ideoph 	: These are ideophonic descriptors used to modify the verb:
          ''вырк ливтясь''  "__flit__ and it flew off"
 ; +AdA 			: Ad-adjective
 ; +Manner 		: with reference to type of adverb
 ; +Spat 			: spatial
 ; +Temp 			: temporal

Interjections:
 ; +Formulaic  : greetings,
The Usage extents are marked using following tags:
 ; +Err/Orth    : substandard / outside the written norm
 * _+Use/Marg_ * Marginal
 * _+Use/-Spell_ * Exclude from speller
 * _+Use/SpellNoSugg_ * recognized but not suggested in speller
 * _+Use/Circ_ * Circular path
 * _+Use/CircN_ * Circular number path
 * _+Use/-Ped_ * Remove from pedagogical speller
 * _+Use/NG_ * Do not generate, for isme-ped.fst and apertium

 * _+Err/Lex_ * The lemma is not a Moksha word
The nominals are inflected in the following Case and Number
 ; +Sg 		: singular
 ; +Pl 		: plural
 ; +SP 		: both singular and plural
 ; +Abe 		: abessive
 ; +Abl 		: ablative
 ; +Acc 		: accusative Not really necessary
 ; +Cau 		: causatative
 ; +Com 		: comitative
 ; +Comp/Sh 	: comparative -шка
 ; +Com/Sh 	: = ???
 ; +Dat 		: dative
 ; +Ela 		: elative
 ; +Gen 		: genitive
 ; +Ill 		: illative
 ; +Ine 		: inessive
 ; +Lat 		: lative
 ; +Loc 		: locative
 ; +Nom 		: nominative
 ; +Prl 		: prolative
 ; +Tra 		: translative
 ; +Voc 		: Vocative

The possession is marked as such:
 ; +PxSg1 	: first person singular
 ; +PxSg2 	: second person singular
 ; +PxSg3 	: third person singular
 ; +PxPl1 	: first person plural
 ; +PxPl2 	: second person plural
 ; +PxPl3 	: third person plural

 ; +Def 	: Definite
The comparative forms are:
 ; +Comp 		: comparative as opposed to superlative
 ; +Superl 	: superlative

Particles
 ;+Epist		: epistemic
Quantifiers and Numerals are classified under:
 ; +Num 		: numeral
 ; +Appr 		: Approximative numeral кафта-колма, колмошка "two or three"
 ; +AssocColl : -ne- ; avide-
 ; +Coll 		: Collective
 ; +Card 		: cardinal
 ; +Distr 	: Distributive
 ; +Iter 		: Iterative form expressing number of times (myv: кавксть, kpv: кыкысь)
 ; +Ord 		: ordinal
 ; +Attr 		: attribute, premodifier

Verb voice:
 ; +Act 	: active
 ; +Pss 	: passive
Verb moods are:
 ; +Cond 	: conditional ндяря-
 ; +Conj 	: conjunctional "Оль"
 ; +Des 	: desiderative ксоль "was about to; wanted to"
 ; +Ind 	: indicative
 ; +Imprt : imperative
 ; +Opt 	: optative

Verb tenses are
  +Prs 	 present and future ! nominal	conjugation as well
  +Prt1 	 preterite I ! only finite verbal
  +Prt2 	 preterite II ! nominal conjugation as well

Verb personal forms are:

  +ScSg1 	 subject conjugation first person singular
  +ScSg2 	 subject conjugation second person singular
  +ScSg3 	 subject conjugation third person singular
  +ScPl1 	 subject conjugation first person plural
  +ScPl2 	 subject conjugation second person plural
  +ScPl3 	 subject conjugation third person plural

  +OcSg1 	 objject conjugation first person singular
  +OcSg2 	 objject conjugation second person singular
  +OcSg3 	 objject conjugation third person singular
  +OcPl1 	 objject conjugation first person plural
  +OcPl2 	 objject conjugation second person plural
  +OcPl3 	 objject conjugation third person plural

Other verb forms are
   +ConNeg 	 connegative, main verb complement to Neg,
   +Ger 	 gerund This is used with Der/Озь and VAbl
   +Inf    	 infinitive
   +Neg    	 verb of negation эзь, аволь, иля
   +Prc 	 participle
   +VGen   	 Verb Genitive, genitive form participle
   +VAbl   	 Verb Ablative "озадо"

  +ABBR 	 Abbreviation
  +ACR  	 Acronym

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
  +TV 	 transitive verb
  +IV 	 intransitive verb
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:

 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground





Semantics are classified with
 * __! +Sem/Kin__  Kinship term (reflected in special PxSg2 forms),
 * __! +Sem/Divinity__  Divinity (god personified),
 * __! +Sem/Constellation__  Constellation,
 * __! +Sem/Kin	__ Kin term
 * __! +Sem/Patr 	__  Patronym
 * __! +Sem/Rvr__  name of river or water way, media of transportation,
 * __! +Sem/Inanim__  Inanimate,
 * __! +Sem/NonHum__  Nonhuman,


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
  +Der/Dim	 diminutive markers in ня and кя seem to be subject of complementary distribution

Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
  %{ИЫЙ%}	 phasing out Ы2, eg кундамс:кундай
  %{ОЕØ%}	 for morphemes requiring a preceding vowel
  %{АЯ%} 	 А2 in кундамс:кундан
  %{Х%}		 This usually precedes the plural marker
  %{КТ%}		 used in imperative and connegative
  %{ЬØ%}	 after imperative Sg2
  %{DIM%}	 This will be for diminutive initial consonant

  А2 	 А2:а А2:я
  Г2 	 Г2:г Г2:в Г2:к
  К1 	 К1:к К1:т
  О1 	 О1:о О1:а О1:0
 %{АОЕ%}	  пула, офта, пинге  О2 !! О1:о О1:а О1:е
О1:о О1:а О1:е
  Х1 	 Х1:х Х1:0
  Ь2 	 Ь2:ь Ь2:0
  Ъ2	 occurs in first syllable and is not written in the Moksha orthography, 
in ped realized as hard sign

And following triggers to control variation
 %^Ь2ZERO	 removes soft sign before vowel or other combination
 %^Ъ2PED		 brings out hard sign, which is otherwise automatically removed
 %^Е2О		 Change stem-final vowel сембе:сембось
 %^Е2А		 Change stem-final vowel мельге:мельганза
 %^Я2А		 Change stem-final vowel рьвя:рьванц
 %^А2Е		 Change stem-final vowel мокша:мокшесь
 %^Devoice	 for devoicing изь:исть


!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

Flags used with serial verbs


 @D.CONJ-MX.IND@ 	 2012-11-04 should this be __D__ or __N__










The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:

These have been slightly modified from kpv and myv












 * LEXICON PO-PRL_ЁНГА  ёнга:ёнга

 * LEXICON PO-PRL_МЕЛЬГЕ  мельге:мельге

































