! Divvun & Giellatekno - open source grammars for Moksha language
! Copyright ¬© 2015 The University of Troms√ł & the Norwegian S√°mi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Morphology
!!
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF THE Moksha LANGUAGE.


Multichar_Symbols !!‚Čą!!@CODE@ / Analysis symbols
!!
!! The morphological analyses of wordforms of the Moksha language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TY√Ą 	!!= @CODE@ Underdeveloped.



!! The parts-of-speech tags are:
+Ex/N
+Ex/A
+Ex/V

 +A 		!!‚Čą * **@CODE@**:  adjective
 +Adv 		!!‚Čą * **@CODE@**:  adverb
 +CS 		!!‚Čą * **@CODE@**:  subordinating conjunction
 +CC 		!!‚Čą * **@CODE@**:  coordinating conjunction
 +Det		!!‚Čą * **@CODE@**:  Determiner
 +Interj 	!!‚Čą * **@CODE@**:  interjection
 +N 		!!‚Čą * **@CODE@**:  noun
 +Pcle 		!!‚Čą * **@CODE@**:  particle
 +Po 		!!‚Čą * **@CODE@**:  postposition
 +Pron 		!!‚Čą * **@CODE@**:  pronoun
 +Qnt 		!!‚Čą * **@CODE@**:  Quantifier
 +V 		!!‚Čą * **@CODE@**:  verb

 +Descr		!!‚Čą * **@CODE@**:  descriptive
 +MWE		!!‚Čą * **@CODE@**:  Multiword element
!! The parts of speech are further split up into:
!!
!! **Nouns:**
 +Prop 		!!‚Čą * **@CODE@**:  proper
 +CollN 	!!‚Čą * **@CODE@**:  used with paired nouns **collective nouns**
 +Relat 		!!‚Čą * **@CODE@**:  relator nouns, mainly meronyms 
!!
!! **Pronouns:**
 +Dem 		!!‚Čą * **@CODE@**:  demonstrative
 +Indef 	!!‚Čą * **@CODE@**:  indefinite
 +Dep 		!!‚Čą * **@CODE@**:  dependent word requiring the presence of another, e.g. **–ľ–Ķ–Ĺ—Ć**
 +Exclusive	!!‚Čą * **@CODE@**:  —Ā—Ć–ļ–į–ľ–ĺ–Ĺ–∑–į
 +Intensive !!‚Čą * **@CODE@**:  intensive pronoun
 +Interr 	!!‚Čą * **@CODE@**:  interrogative
 +PerifMod	!!‚Čą * **@CODE@**:  periferal modifier —Ā—Ć–ļ–į–ľ–ĺ–Ĺ–∑–į, –ļ–į–≤–ĺ–Ĺ–Ķ—Ā—ā
 +Pers 		!!‚Čą * **@CODE@**:  personal
 +Recipr 	!!‚Čą * **@CODE@**:  reciprocal
 +Recip 	!!‚Čą * **@CODE@**:  reciprocal
 +Refl 		!!‚Čą * **@CODE@**:  reflexive
 +Rel 		!!‚Čą * **@CODE@**:  relative
!!
!! personal pronouns use additional tags:
!! ```
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 !!= @CODE@
!! ```
!!
!! Adverbs:
 +Adv-Ideoph 	!!= * **@CODE@: These are ideophonic descriptors used to modify the verb**: 
            	!!           *–≤—č—Ä–ļ –Ľ–ł–≤—ā—Ź—Ā—Ć*  "**flit** and it flew off"
 +Deg 	     !!= * ;@CODE@: This is degree, depricate + AdA
 +Manner     !!= * **@CODE@**:  with reference to type of adverb
 +Spat 	     !!= * **@CODE@**:  spatial
 +Temp 	     !!= * **@CODE@**:  temporal
 +Emphatic   !!= * **@CODE@**:  used with negation particles –į—Ą–ł, 
 +EvidNfh    !!‚Čą * **@CODE@**:  –ļ–Ľ–Ķ

! Postpositions
! __+Spat__, __+Temp__
!!
!! Interjections:
 +Formulaic  !!= * **@CODE@**:  greetings,
!!
!! The Usage extents are marked using following tags:
 +Err/Orth    !!= * **@CODE@**:  substandard / outside the written norm
 +Err/Orth-lowered-final-e-2-ja    !!‚Čą * @CODE@ final –Ķ lowered to —Ź with –ē2–Į trigger
 +Err/Orth-soft-loss !!‚Čą * @CODE@ $—ā–ł–Ķ–Ĺ–ī—Ā–į–∑—Ć ‚ā¨—ā–ł–Ķ–Ĺ–ī—Ć—Ā–į–∑—Ć
 +Err/Orth-soft-kept !!‚Čą * @CODE@ —ą—Ź—Ź—Ä—Ć–Ĺ—Ź
 +Err/Orth-t-d !!‚Čą * @CODE@ –Ĺ–į—Ä–ĺ—ā—ā–į should be –Ĺ–į—Ä–ĺ–ī—ā–į, –ļ—Ź–ī—Ć—ā–į
 +Err/Orth-colloq !!‚Čą * @CODE@ –ē–≤—Ā–Ķ–ł—á
 +Err/Orth-glide-final !!‚Čą * @CODE@ –Ę–ĺ–Ľ—Ā—ā–ĺ–Ļ–Ĺ—Ć, 
 +Err/MissingSpace
 +Err/Orth-old1 !!‚Čą * @CODE@ * old1 like –ĺ–∑–ł–ľ—Ć, –ľ–ĺ—Ä–ļ–ĺ–≤—Ć 1930‚Äď1940
 +Err/Orth-pre1978  !!‚Čą * @CODE@ * orthography preceding 1978
 +Err/Orth-pre2012  !!‚Čą * @CODE@ * previous orthography

 +Use/Marg  !!‚Čą * _@CODE@_ * Marginal
 +Use/-Spell !!‚Čą * _@CODE@_ * Exclude from speller
 +Use/SpellNoSugg !!‚Čą * _@CODE@_ * recognized but not suggested in speller
 +Use/Colloq !!‚Čą * _@CODE@_ * –Ď—Ä—č–∂–ł–Ĺ—Ā–ļ–ł–Ļ >> –Ď—Ä—č–∂–ł–Ĺ—Ā–ļ—Ź–Ļ
 +Use/Circ  !!‚Čą * _@CODE@_ * Circular path
 +Use/CircN !!‚Čą * _@CODE@_ * Circular number path
 +Use/-Ped   !!‚Čą * _@CODE@_ * Remove from pedagogical speller
 +Use/NG    !!‚Čą * _@CODE@_ * Do not generate, for isme-ped.fst and apertium
 +Use/GC           !!‚Čą * **@CODE@** ‚Äď **only** retained in the HFST Grammar Checker disambiguation analyser
 +Use/-GC          !!‚Čą * **@CODE@** ‚Äď **never** retained in the HFST Grammar Checker disambiguation analyser

 +Err/Dial !!‚Čą * _@CODE@_ * The form is non-standard although it may well be central dialect, e.g. —Ā—ā—Ź–ļ—ą–Ķ–ľ—Ā
 +Err/Lex !!‚Čą * _@CODE@_ * The lemma is not a Moksha word

 +URL !!‚Čą * @CODE@ * For tagging URLs

!! # Dialect tags
 +Dial    !!‚Čą * @CODE@ * No specification
    !! Specific to some dialects
 +Dial/-C !!‚Čą * @CODE@ * Not central standard


!!
!! The nominals are inflected in the following Case and Number
! number
 +Sg 		!!= * **@CODE@**:  singular
 +Pl 		!!= * **@CODE@**:  plural
 +SP 		!!= * **@CODE@**:  both singular and plural
! case
 +Abe 		!!= * **@CODE@**:  abessive
 +Abl 		!!= * **@CODE@**:  ablative
 +Acc 		!!= * **@CODE@**:  accusative Not really necessary
 +Cau 		!!= * **@CODE@**:  causatative
 +Com 		!!= * **@CODE@**:  comitative -–Ĺ–Ķ–ļ
 +Cmpr 		!!= * **@CODE@**:  comparative -—ą–ļ–į
 +Dat 		!!= * **@CODE@**:  dative
 +Ela 		!!= * **@CODE@**:  elative
 +Gen 		!!= * **@CODE@**:  genitive
 +Ill 		!!= * **@CODE@**:  illative
 +Ine 		!!= * **@CODE@**:  inessive
 +Lat 		!!= * **@CODE@**:  lative
 +Loc 		!!= * **@CODE@**:  locative
 +Nom 		!!= * **@CODE@**:  nominative
 +Prl 		!!= * **@CODE@**:  prolative
 +Tra 		!!= * **@CODE@**:  translative
 +Voc 		!!= * **@CODE@**:  Vocative

! Dative
+Short
+Long

+Adp
+Degree
+Ess
+GenAttr
+Hom1
+Hom2
+Hom3
+Hom4
+Hom5
+Hom6
+Orth/Colloq 
+Sem/Patr
+mwe

+Sem/Year

!! The possession is marked as such:
 +PxSg1 	!!= * **@CODE@**:  first person singular
 +PxSg2 	!!= * **@CODE@**:  second person singular
 +PxSg3 	!!= * **@CODE@**:  third person singular
 +PxPl1 	!!= * **@CODE@**:  first person plural
 +PxPl2 	!!= * **@CODE@**:  second person plural
 +PxPl3 	!!= * **@CODE@**:  third person plural

!!
! + InDef This has been changed to +Indef
 +Def 	!!= * **@CODE@**:  Definite
!!
!! The comparative forms are:
 +Comp 		!!= * **@CODE@**:  comparative as opposed to superlative
 +Superl 	!!= * **@CODE@**:  superlative
!!

!! Particles
+Epist		!!= * **@CODE@**:  epistemic
!! Quantifiers and Numerals are classified under:
 +Num 		!!= * **@CODE@**:  numeral
 +Arab	!!= * **@CODE@**:  arabic numeral
 +Appr 		!!= * **@CODE@**:  Approximative numeral –ļ–į—Ą—ā–į-–ļ–ĺ–Ľ–ľ–į, –ļ–ĺ–Ľ–ľ–ĺ—ą–ļ–į "two or three" requires split?
 +AssocColl !!= * **@CODE@**:  -ne- ; avide-; -–ľ–Ķ—Ā—ā—Ć
 +Coll 		!!= * **@CODE@**:  Collective
 +Card 		!!= * **@CODE@**:  cardinal
 +Distr 	!!= * **@CODE@**:  Distributive
 +Iter      !!‚Čą * _@CODE@_ Iterative This will be replaced by +Mult
 +Mult      !!‚Čą * _@CODE@_ Multiplicative form expressing number of times; myv: `–ļ–į–≤–ļ—Ā—ā—Ć`, kpv: `–ļ—č–ļ—č—Ā—Ć`
 +Ord 		!!= * **@CODE@**:  ordinal
 +Cmpos		!!= * **@CODE@**:  compositional numeral 14, 24, 34, 44 –Ĺ–ł–Ľ–ł–Ķ, 
 +Attr 		!!= * **@CODE@**:  attribute, premodifier
 +Span		!!= * **@CODE@**:  this must be n-dash in numbers
!?? +Assoc ! +–ľ–Ķ—Ā—ā—Ć

!!
!! Verb voice:
 +Act 	!!= * **@CODE@**:  active
 +Pss 	!!= * **@CODE@**:  passive
!!
!! Verb moods are:
 +Cond 	!!= * **@CODE@**:  conditional –Ĺ–ī—Ź—Ä—Ź- protasis
 +NegCnd !!= * **@CODE@**:  negative conditional –ě—Ą—ā—Ź—Ä—Ź- negative protasis
 +NegCndSub !!= * **@CODE@**:  negative conditional –ě—Ą—ā—Ź—Ä—Ź–Ľ—Ć negative protasis
 +Conj 	!!= * **@CODE@**:  conjunctional "–ě–Ľ—Ć"
 +Des 	!!= * **@CODE@**:  desiderative –ļ—Ā–ĺ–Ľ—Ć "was about to; wanted to"
 +Ind 	!!= * **@CODE@**:  indicative
 +Imprt !!= * **@CODE@**:  imperative
 +Opt 	!!= * **@CODE@**:  optative
 +Prec  !!= * **@CODE@**:  Precative mood is a directive mood that signals that the utterance is a request. imperative + additional vowel and cons -–į–ļ–į forms equal Precative

!! Verb tenses are
 +Prs 	!!= @CODE@ present and future ! nominal	conjugation as well
 +Prt1 	!!= @CODE@ preterite I ! only finite verbal
 +Prt2 	!!= @CODE@ preterite II ! nominal conjugation as well

!! Verb personal forms are:

! Subject conjugation
 +ScSg1 	!!= @CODE@ subject conjugation first person singular
 +ScSg2 	!!= @CODE@ subject conjugation second person singular
 +ScSg3 	!!= @CODE@ subject conjugation third person singular
 +ScPl1 	!!= @CODE@ subject conjugation first person plural
 +ScPl2 	!!= @CODE@ subject conjugation second person plural
 +ScPl3 	!!= @CODE@ subject conjugation third person plural

! Object conjugation
 +OcSg1 	!!= @CODE@ objject conjugation first person singular
 +OcSg2 	!!= @CODE@ objject conjugation second person singular
 +OcSg3 	!!= @CODE@ objject conjugation third person singular
 +OcPl1 	!!= @CODE@ objject conjugation first person plural
 +OcPl2 	!!= @CODE@ objject conjugation second person plural
 +OcPl3 	!!= @CODE@ objject conjugation third person plural

!! Other verb forms are
  +ConNeg 	!!= @CODE@ connegative, main verb complement to Neg, vowel-stem
  +ConNegII 	!!= @CODE@ connegative, main verb complement to Neg, cons-stem
  +Ger 	!!= @CODE@ gerund This is used with Der/–ě–∑—Ć and VAbl
  +Inf    	!!= @CODE@ infinitive
  +Neg    	!!= @CODE@ verb of negation —ć–∑—Ć, –į–≤–ĺ–Ľ—Ć, –ł–Ľ—Ź
  +Aux		!!= @CODE@ auxiliary verb
  +Nec		!!= @CODE@ necessative/obligatory in -–ě–ľ–į
+Prc 	!!= @CODE@ participle
  +VGen   	!!= @CODE@ Verb Genitive, genitive form participle
  +VAbl   	!!= @CODE@ Verb Ablative "–ĺ–∑–į–ī–ĺ"
 +PrsPrc !
 +PrfPrc
  +Proh

 +NomAg
 +NomAct
 +Dimin

! Abbreviated words are classified with:
 +ABBR 	!!= @CODE@ Abbreviation
+Symbol !!‚Čą * @CODE@ = independent symbols in the text stream, like ¬£, ‚ā¨, ¬©
 +ACR  	!!= @CODE@ Acronym

!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT +MIDDLE
+CLBfinal

!! The verbs are syntactically split according to transitivity:
 +TV 	!!= @CODE@ transitive verb
 +IV 	!!= @CODE@ intransitive verb
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

! tags
 +Dig1  !!‚Čą * @CODE@ 
 +Dig2  !!‚Čą * @CODE@ 
 +Dig3  !!‚Čą * @CODE@ 
 +Dig4  !!‚Čą * @CODE@ 
 +Rom !!‚Čą * @CODE@ Roman numerals

!! Compounding
+Cmp !!‚Čą * @CODE@ Dynamic compound - this tag should always be part of a dynamic compound.
     !! It is important for Apertium, and useful in other cases as well.
+Cmp/Hyph !!‚Čą * @CODE@ with nouns
+Cmp/Hyph-Coll !!‚Čą * @CODE@ with nouns
+Cmp/Hyph-Redup !!‚Čą * @CODE@ with verbs
+Cmp/Hyph-Synonym !!‚Čą * @CODE@ with verbs
+Cmp/Hyph-Serial !!‚Čą * @CODE@ with verbs
+Cmp/Hyph-tejems !!‚Čą * @CODE@ with verbs
+Cmp/SplitR

!! Question and Focus particles:
 +Clt/Cop !!‚Čą * @CODE@ This marks all instances of enclitic copula inflection
 +Clt/Aram !!‚Čą * @CODE@ Used with preceding dative —ā–Ķ–Ļ–Ĺ–Ķ-–į—Ä–į–ľ 'in my opinion'
 +Clt/Add !!‚Čą * @CODE@ 
 +Clt/AddGA !!‚Čą * @CODE@ 
 +Clt/AddVok !!‚Čą * @CODE@ 
 +Clt/AddNgA !!‚Čą * @CODE@ 
 +Clt/AddJok !!‚Čą * @CODE@ seems limited to temporal expressions: —ā—Ź–Ĺ–ł—Ď–ļ
 +Qst +Foc

 +Acc    !!‚Čą * @CODE@ for Russian
 +All    !!‚Čą * @CODE@ for Russian
 +AnIn 	 !!‚Čą * @CODE@ for Russian animate
 +Anim 	 !!‚Čą * @CODE@ for Russian
 +Cmpar	 !!‚Čą * @CODE@ for Russian
 +Count  !!‚Čą * @CODE@ for Russian
 +Epenth !!‚Čą * @CODE@ for Russian
 +Imp	 !!‚Čą * @CODE@ for Russian imperative
 +Impf   !!‚Čą * @CODE@ for Russian 
 +Inan !!‚Čą * @CODE@ for Russian	inanimate
 +Ins    !!‚Čą * @CODE@ for Russian
 +Fac	 !!‚Čą * @CODE@ for Russian
 +Fem !!‚Čą * @CODE@ for Russian feminine
 +MFN    !!‚Čą * @CODE@ for Russian
 +Msc !!‚Čą * @CODE@ for Russian masculine
 +Neu !!‚Čą * @CODE@ for Russian neuter
 +Perf 	 !!‚Čą * @CODE@ for Russian
 +PObj	 !!‚Čą * @CODE@ for Russian
 +Pos	 !!‚Čą * @CODE@ for Russian
 +Prb	 !!‚Čą * @CODE@ for Russian
 +Pred	 !!‚Čą * @CODE@ for Russian predicate 
 +PrsAct !!‚Čą * @CODE@ for Russian 
 +Pst    !!‚Čą * @CODE@ for Russian

 
!!! !Tags usually not visible outside the code:


!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!‚Čą * @CODE@
+v2   !!‚Čą * @CODE@
+v3   !!‚Čą * @CODE@
+v4   !!‚Čą * @CODE@
+v5   !!‚Čą * @CODE@
+v6   !!‚Čą * @CODE@
+v7   !!‚Čą * @CODE@
+v8   !!‚Čą * @CODE@
+v9   !!‚Čą * @CODE@
+v10  !!‚Čą * @CODE@
+v11  !!‚Čą * @CODE@
+v12  !!‚Čą * @CODE@
+v13  !!‚Čą * @CODE@
+v14  !!‚Čą * @CODE@
+v15  !!‚Čą * @CODE@
+v16  !!‚Čą * @CODE@
+v17  !!‚Čą * @CODE@
+v18  !!‚Čą * @CODE@
+v19  !!‚Čą * @CODE@
+v20  !!‚Čą * @CODE@
+v21  !!‚Čą * @CODE@
+v22  !!‚Čą * @CODE@
+v23  !!‚Čą * @CODE@
+v24  !!‚Čą * @CODE@

! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!‚Čą * **@CODE@** Activity
 +Sem/Amount      !!‚Čą * **@CODE@** Amount
 +Sem/Ani         !!‚Čą * **@CODE@** Animate
 +Sem/Aniprod     !!‚Čą * **@CODE@** Animal Product
 +Sem/Body        !!‚Čą * **@CODE@** Bodypart
 +Sem/Body-abstr  !!‚Čą * **@CODE@** siellu, vuoig?a, jierbmi
 +Sem/Build       !!‚Čą * **@CODE@** Building
 +Sem/Build-part  !!‚Čą * **@CODE@** Part of Bulding, like the closet
 +Sem/Cat         !!‚Čą * **@CODE@** Category
 +Sem/Clth        !!‚Čą * **@CODE@** Clothes
 +Sem/Clth-jewl   !!‚Čą * **@CODE@** Jewelery
 +Sem/Clth-part   !!‚Čą * **@CODE@** part of clothes, boallu, s√°vdnji...
 +Sem/Ctain       !!‚Čą * **@CODE@** Container
 +Sem/Ctain-abstr !!‚Čą * **@CODE@** Abstract container like bank account
 +Sem/Ctain-clth  !!‚Čą * **@CODE@**
 +Sem/Curr        !!‚Čą * **@CODE@** Currency like doll√°r, Not Money
 +Sem/Dance       !!‚Čą * **@CODE@** Dance
 +Sem/Dir         !!‚Čą * **@CODE@** Direction like GPS-kursa
 +Sem/Domain      !!‚Čą * **@CODE@** Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!‚Čą * **@CODE@** Drink
 +Sem/Dummytag    !!‚Čą * **@CODE@** Dummytag
 +Sem/Edu         !!‚Čą * **@CODE@** Educational event
 +Sem/Event       !!‚Čą * **@CODE@** Event
 +Sem/Feat        !!‚Čą * **@CODE@** Feature, like √Ārvu
 +Sem/Feat-phys   !!‚Čą * **@CODE@** Physiological feature, ivdni, f√°rda
 +Sem/Feat-psych  !!‚Čą * **@CODE@** Psychological feauture
 +Sem/Feat-measr  !!‚Čą * **@CODE@** Psychological feauture
 +Sem/Fem         !!‚Čą * **@CODE@** Female name
 +Sem/Fem-Patr         !!‚Čą * **@CODE@** Female name
 +Sem/Fem-Sur         !!‚Čą * **@CODE@** Female name
 +Sem/Food        !!‚Čą * **@CODE@** Food
 +Sem/Food-med    !!‚Čą * **@CODE@** Medicine
 +Sem/Furn        !!‚Čą * **@CODE@** Furniture
 +Sem/Game        !!‚Čą * **@CODE@** Game
 +Sem/Geom        !!‚Čą * **@CODE@** Geometrical object
 +Sem/Group       !!‚Čą * **@CODE@** Animal or Human Group
 +Sem/Hum         !!‚Čą * **@CODE@** Human
 +Sem/Hum-abstr   !!‚Čą * **@CODE@** Human abstract
 +Sem/Ideol       !!‚Čą * **@CODE@** Ideology
 +Sem/Lang        !!‚Čą * **@CODE@** Language
 +Sem/Mal         !!‚Čą * **@CODE@** Male name
 +Sem/Mal-Patr         !!‚Čą * **@CODE@** Male name
 +Sem/Mal-Sur         !!‚Čą * **@CODE@** Male name
 +Sem/Mat         !!‚Čą * **@CODE@** Material for producing things
 +Sem/Measr       !!‚Čą * **@CODE@** Measure
 +Sem/Money       !!‚Čą * **@CODE@** Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!‚Čą * **@CODE@** Object
 +Sem/Obj-clo         !!‚Čą * **@CODE@** Cloth
 +Sem/Obj-cogn        !!‚Čą * **@CODE@** Cloth
 +Sem/Obj-el          !!‚Čą * **@CODE@** (Electrical) machine or apparatus
 +Sem/Obj-ling        !!‚Čą * **@CODE@** Object with something written on it
 +Sem/Obj-rope        !!‚Čą * **@CODE@** flexible ropelike object
 +Sem/Obj-surfc       !!‚Čą * **@CODE@** Surface object
 +Sem/Org         !!‚Čą * **@CODE@** Organisation
 +Sem/Part        !!‚Čą * **@CODE@** Feature, oassi, bealli
 +Sem/Perc-cogn       !!‚Čą * **@CODE@** Cognative perception
 +Sem/Perc-emo        !!‚Čą * **@CODE@** Emotional perception
 +Sem/Perc-phys       !!‚Čą * **@CODE@** Physical perception
 +Sem/Perc-psych      !!‚Čą * **@CODE@** Physical perception
 +Sem/Plant       !!‚Čą * **@CODE@** Plant
 +Sem/Plant-part      !!‚Čą * **@CODE@** Plant part
 +Sem/Plc         !!‚Čą * **@CODE@** Place
 +Sem/Plc-abstr       !!‚Čą * **@CODE@** Abstract place
 +Sem/Plc-elevate     !!‚Čą * **@CODE@** Place
 +Sem/Plc-line        !!‚Čą * **@CODE@** Place
 +Sem/Plc-water       !!‚Čą * **@CODE@** Place
 +Sem/Pos         !!‚Čą * **@CODE@** Position (as in social position job)
 +Sem/Process     !!‚Čą * **@CODE@** Process
 +Sem/Prod        !!‚Čą * **@CODE@** Product
 +Sem/Prod-audio      !!‚Čą * **@CODE@** Audio product
 +Sem/Prod-cogn       !!‚Čą * **@CODE@** Cognition product
 +Sem/Prod-ling       !!‚Čą * **@CODE@** Linguistic product
 +Sem/Prod-vis        !!‚Čą * **@CODE@** Visual product
 +Sem/Rel         !!‚Čą * **@CODE@** Relation
 +Sem/Route       !!‚Čą * **@CODE@** Name of a Route
 +Sem/Rule        !!‚Čą * **@CODE@** Rule or convention
 +Sem/Semcon      !!‚Čą * **@CODE@** Semantic concept
 +Sem/Sign        !!‚Čą * **@CODE@** Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!‚Čą * **@CODE@** Sport
 +Sem/State       !!‚Čą * **@CODE@** 
 +Sem/State-sick      !!‚Čą * **@CODE@** Illness
 +Sem/Substnc     !!‚Čą * **@CODE@** Substance, like Air and Water
 +Sem/Sur         !!‚Čą * **@CODE@** Surname
 +Sem/Symbol      !!‚Čą * **@CODE@** Symbol
 +Sem/Time        !!‚Čą * **@CODE@** Time
 +Sem/Tool        !!‚Čą * **@CODE@** Prototypical tool for repairing things
 +Sem/Tool-catch      !!‚Čą * **@CODE@** Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!‚Čą * **@CODE@** Tool used for cleaning
 +Sem/Tool-it         !!‚Čą * **@CODE@** Tool used in IT
 +Sem/Tool-measr      !!‚Čą * **@CODE@** Tool used for measuring
 +Sem/Tool-music      !!‚Čą * **@CODE@** Music instrument
 +Sem/Tool-write      !!‚Čą * **@CODE@** Writing tool
 +Sem/Txt         !!‚Čą * **@CODE@** Text (girji, l√°vlla...)
 +Sem/Veh         !!‚Čą * **@CODE@** Vehicle
 +Sem/Wpn         !!‚Čą * **@CODE@** Weapon
 +Sem/Wthr        !!‚Čą * **@CODE@** The Weather or the state of ground
+Sem/Date
+Sem/ID
+Sem/Time-clock



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Divinity !!‚Čą * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!‚Čą * __@CODE@__  Constellation,
+Sem/Kin	  !!‚Čą * **@CODE@** Kin term
! +Sem/Patr   	  !!‚Čą * __@CODE@__  Patronym
! +Sem/Rvr    !!‚Čą * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!‚Čą * __@CODE@__  Inanimate,
! +Sem/NonHum !!‚Čą * __@CODE@__  Nonhuman,



!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

+V‚ÜíN +V‚ÜíV +V‚ÜíA
 +Num‚ÜíA
!! ## Der begin
+Der  !!‚Čą *  **@CODE@**  In front of every derivation to make it
        !!  possible to target derivations as a class e.g. in regular expressions etc
 +Der/MWN
 +Der/Poss  !!‚Čą *  **@CODE@**  possessive noun –į–≤–į ¬Ľ –į–≤–į–Ĺ–Ĺ–Ķ
 +Der/Ord  !!‚Čą *  **@CODE@**  
 +Der/Iter  !!‚Čą *  **@CODE@**  –≤–Ķ—Ā—ā—Ć, –ļ–į—Ą–ļ—Ā—ā—Ć, –ļ–ĺ–Ľ–ľ–ĺ–ļ—Ā—ā—Ć...
 +Der/Wife  !!‚Čą *  **@CODE@**  Added to male names, surnames, patronymics

!--+Der-/-–ě–ľ–ļ–į--
!! ## DECLARING DEVERBAL DERIVATIONS OF VERBS
+Der/kshnO !!‚Čą * @CODE@  verb2verb derivation
+Der/OkshnOms !!‚Čą * @CODE@  verb2verb derivation
+Der/OvOms !!‚Čą * @CODE@  verb2verb derivation
+Der/Ozevems !!‚Čą * @CODE@  verb2verb derivation
+Der/OvkshnOms !!‚Čą * @CODE@  verb2verb derivation
+Der/OvtOms !!‚Čą * @CODE@  verb2verb derivation

 +Der/I
 +Der/f
 +Der/fks
 +Der/Onj
 +Der/Ozj
 +Der/Shka
 +Der/NomAg
 +Der/NomAct
 +Der/Dimin	!!= @CODE@ diminutive markers in –Ĺ—Ź and –ļ—Ź seem to be subject of complementary distribution
+Der/NJ !!‚Čą * @CODE@ –ě–Ĺ—Ć
+Der/Bachk !!‚Čą * @CODE@ * –Ī–į—á–ļ
+Der/Shovor
+Der/PatrMal 
+Der/PatrFem

!! # Tags for originating language

!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronunciation based on phonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!!
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! 1. any untagged word is pronounced with SME orthographic conventions
!! 1. NNO and NOB have identical pronunciation, NNO is only used if
!!   different in spelling from NOB
!! 1. SWE has mostly the same pronunciation as NOB, and is only used
!!   if different in spelling from NOB
!! 1. Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!!
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronunciation whether read as SME or NOB/NNO/SWE.

+OLang/CHV !!‚Čą * **@CODE@** = Chuvash
+OLang/MDF !!‚Čą * **@CODE@** = Moksha
+OLang/MYV !!‚Čą * **@CODE@** = Erzya
+OLang/RUS !!‚Čą * **@CODE@** = Russian
+OLang/TAT !!‚Čą * **@CODE@** = Tatar


!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 %{–ė–ę–ô%}	!!= @CODE@ phasing out –ę2, eg –ļ—É–Ĺ–ī–į–ľ—Ā:–ļ—É–Ĺ–ī–į–Ļ
 %{–ē–ě√ė%}	!!= @CODE@ morphemes requiring a preceding vowel; also –Ņ–ł–Ĺ–≥–Ķ
 %{–ē–ě%} 	!!= @CODE@ —Ā–Ķ–Ľ—Ć–ľ–Ķ
 %{–ē√ė%}	!!= @CODE@ –ļ–Ķ—á–Ķ
 %{–ź–Į%} 	!!= @CODE@ –ź2 in –ļ—É–Ĺ–ī–į–ľ—Ā:–ļ—É–Ĺ–ī–į–Ĺ
 %{–í–ė–£%}        !!= @CODE@ lative
 %{–•%}		!!= @CODE@ This usually precedes the plural marker
 %{–ö–Ę%}		!!= @CODE@ used in imperative and connegative
 %{–¨√ė%}	!!= @CODE@ after imperative Sg2
 %{DIM%}	!!= @CODE@ This will be for diminutive initial consonant

!! 2016-03-12
%^–ź2–ě		!!= @CODE@ used with final –į in –Ņ—É–Ľ–į 

 –ź2 	!!= @CODE@ –ź2:–į –ź2:—Ź
 %{–≤–≥–ļ%} 	!!= @CODE@ %{–≤–≥–ļ%}:–≥ %{–≤–≥–ļ%}:–≤ %{–≤–≥–ļ%}:–ļ
 %{–≥–ļ%}	!!= @CODE@ clitic in ``` %{–≥–ļ%} %{–ź–ē%} ```
 –ö1 	!!= @CODE@ –ö1:–ļ –ö1:—ā
%{–ź–ē√ė%}	!!= @CODE@  ConNeg with –į—ą–Ķ–Ĺ—Ć, —ā—Ź—ā, –į—Ą–ĺ–Ľ—Ć
%{–ź–ě%}	!!= @CODE@  –Ņ—É–Ľ–į stem
%{–ź–ě√ė%}	!!= @CODE@  –ĺ—Ą—ā–į stem
%{–ź–ē%}	!!= @CODE@ prolative
 –•1 	!!= @CODE@ –•1:—Ö –•1:0
 –¨2 	!!= @CODE@ –¨2:—Ć –¨2:0
%{—ä√ė%}        !!= @CODE@ This will represent schwa in first syllable
! –™2	occurs in first syllable and is not written in the Moksha orthography, 

!! in ped realized as hard sign

!! And following triggers to control variation
%^RmVow 	!!= * @CODE@ for removing vowels
%^–¨2ZERO	!!= @CODE@ removes soft sign before vowel or other combination
%^–¨KEEP		!!= @CODE@ retains soft sign, breaks pattern for removal —ą—Ź—Ź—Ä—Ć–Ĺ—Ź
%^–™2PED		!!= @CODE@ brings out hard sign, which is otherwise automatically removed
%^–ē2–ě		!!= @CODE@ Change stem-final vowel —Ā–Ķ–ľ–Ī–Ķ:—Ā–Ķ–ľ–Ī–ĺ—Ā—Ć
%^–ē2–ź		!!= @CODE@ Change stem-final vowel –ľ–Ķ–Ľ—Ć–≥–Ķ:–ľ–Ķ–Ľ—Ć–≥–į–Ĺ–∑–į
%^–Į2–ź		!!= @CODE@ Change stem-final vowel —Ä—Ć–≤—Ź:—Ä—Ć–≤–į–Ĺ—Ü
%^–ź2–ē		!!= @CODE@ Change stem-final vowel –ľ–ĺ–ļ—ą–į:–ľ–ĺ–ļ—ą–Ķ—Ā—Ć
%^–ē2–Į		!!= @CODE@ Change word-final vowel for dialect —ā—É–≤–ĺ—ā–Ĺ–Ķ > —ā—É–≤–ĺ—ā–Ĺ—Ź
%^Devoice	!!= @CODE@ for devoicing –ł–∑—Ć:–ł—Ā—ā—Ć
%^PXSG1		!!= @CODE@ –ļ—Ź–ī–Ĺ–Ķ, —Ź—Ä–ľ–į–ļ–ĺ–Ĺ–Ķ –Ĺ–Ķ vs %{–ē–ě√ė%}–Ĺ–Ķ
%^CnsSt		!!= @CODE@ —É–Ľ–Ķ–ľ—Ā:—É–Ľ—Ć%^CnsSt%>%{–ź–ē√ė%}	
%^Glide		!!= @CODE@ –Ę–ĺ–Ľ—Ā—ā–ĺ–Ļ:–Ę–ĺ–Ľ—Ā—ā–ĺ–Ļ%^Glide%>–Ĺ—Ć

 {front} {back}
 %>
 ¬Ľ7     ! ¬Ľ
 ¬ę7     ! ¬ę
 %[%>%] ! >
 %[%<%] ! <

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!‚Čą |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!‚Čą |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!‚Čą |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!‚Čą |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!‚Čą |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!‚Čą |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!‚Čą |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!‚Čą |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!‚Čą |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!‚Čą |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!‚Čą |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North S√°mi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!‚Čą |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!‚Čą |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

+Use/PMatch
+Use/-PMatch
 +Use/TTS          !!‚Čą * **@CODE@** ‚Äď **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!‚Čą * **@CODE@** ‚Äď **never** retained in the HFST Text-To-Speech disambiguation tokeniser

@P.Pmatch.Backtrack@
@C.ErrOrth@

@R.ErrOrth.ON@
@D.ErrOrth.ON@
@P.ErrOrth.ON@

!!!! Flags used with numerals 2024-10-21
@P.number.one@
@P.number.two@ 
@P.number.three@
@P.number.four@
@P.number.five@
@P.number.six@ 
@P.number.seven@
@P.number.eight@
@P.number.nine@
@P.number.ten@ 

!!!! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@
@U.CONJ-INF.NO@

! GER = Converb
@U.CONJ-GER.ZJ@
@U.CONJ-GER.MOK@

! TX = tense
@U.CONJ-TX.NONPAST@
@U.CONJ-TX.PRT1@
@U.CONJ-TX.PRT2@

! MX = mood
@U.CONJ-MX.IND@
@D.CONJ-MX.IND@ 	!!= @CODE@ 2012-11-04 should this be **D** or **N**
@U.CONJ-MX.IMP@
@U.CONJ-MX.PREC@
@U.CONJ-MX.OPT@
@U.CONJ-MX.DES@
@U.CONJ-MX.CONJ@
@U.CONJ-MX.COND@
@U.CONJ-MX.NPROT@
@U.CONJ-MX.CONDCONJ@

! CONNEG = negation
@U.CONJ-CONNEG.YES@
@U.CONJ-CONNEG.NO@

! NX = number
@U.CONJ-NX.PL@
@U.CONJ-NX.SG@

! POSS = possessive person
@U.CONJ-POSS.1@
@U.CONJ-POSS.2@
@U.CONJ-POSS.3@
@U.CONJ-POSS.2ACC@
@U.CONJ-POSS.3ACC@

! PX = person
@U.CONJ-PX.1√ė@
@U.CONJ-PX.12@
@U.CONJ-PX.13@
@U.CONJ-PX.15@
@U.CONJ-PX.16@
@U.CONJ-PX.2√ė@
@U.CONJ-PX.21@
@U.CONJ-PX.23@
@U.CONJ-PX.24@
@U.CONJ-PX.26@
@U.CONJ-PX.3√ė@
@U.CONJ-PX.31@
@U.CONJ-PX.32@
@U.CONJ-PX.33@
@U.CONJ-PX.34@
@U.CONJ-PX.35@
@U.CONJ-PX.36@

@U.CONJ-PX.4√ė@
@U.CONJ-PX.42@
@U.CONJ-PX.43@
@U.CONJ-PX.45@
@U.CONJ-PX.46@

@U.CONJ-PX.5√ė@
@U.CONJ-PX.51@
@U.CONJ-PX.53@
@U.CONJ-PX.54@
@U.CONJ-PX.56@

@U.CONJ-PX.6√ė@
@U.CONJ-PX.61@
@U.CONJ-PX.62@
@U.CONJ-PX.63@
@U.CONJ-PX.64@
@U.CONJ-PX.65@
@U.CONJ-PX.66@

! Object conjugation
@P.CONJ.ObjAll@
@R.CONJ.ObjAll@
@C.CONJ@
@P.TLOSS.ON@
@R.TLOSS.ON@

! Derivations
@P.DERIV.2V@
@D.DERIV.2V@

! Indefinite pronouns
@U.INDEF.BDI@
@U.INDEF.KATI@
@U.INDEF.KELJK@
@U.INDEF.KOI@
@U.INDEF.POVSJ@
@U.INDEF.TAGA@
@U.INDEF.TA@
@U.INDEF.ZERO@
@U.INDEF.VOK@
@R.INDEF.VOK@
@C.INDEF@

!! # FLAGS USED WITH MODIFIERS WITHOUT NOUNS
!!
@P.MWN.YES@
@D.MWN.YES@
@C.MWN@

!! # FLAGS USED WITH COLLECTIVE NOUNS
!! ## number
 @U.DECL-NX.SG@ !!‚Čą * @CODE@
 @U.DECL-NX.SP@ !!‚Čą * @CODE@
 @U.DECL-NX.PL@ !!‚Čą * @CODE@
 @R.DECL-NX.SG@ !!‚Čą * @CODE@
 @R.DECL-NX.SP@ !!‚Čą * @CODE@
 @R.DECL-NX.PL@ !!‚Čą * @CODE@

!!Cases
 @U.CX.ABE@ !!‚Čą * @CODE@ 
 @U.CX.ABL@ !!‚Čą * @CODE@ 
 @U.CX.CAU@ !!‚Čą * @CODE@ 
 @U.CX.CMP@ !!‚Čą * @CODE@ —ą–ļ–į
 @U.CX.COM@ !!‚Čą * @CODE@ 
 @U.CX.DAT@ !!‚Čą * @CODE@ 
 @U.CX.ELA@ !!‚Čą * @CODE@ 
 @U.CX.GEN@ !!‚Čą * @CODE@ 
 @U.CX.ILL@ !!‚Čą * @CODE@ 
 @U.CX.INE@ !!‚Čą * @CODE@ 
 @U.CX.LAT@ !!‚Čą * @CODE@ 
 @U.CX.LOC@ !!‚Čą * @CODE@ 
 @U.CX.NOM@ !!‚Čą * @CODE@ 
 @U.CX.PRL@ !!‚Čą * @CODE@ 
 @U.CX.TRA@ !!‚Čą * @CODE@ 
 @U.CX.PRL@ !!‚Čą * @CODE@ 
 @U.CX.TEMP@ !!‚Čą * @CODE@ 

! declension type
 @U.DECL-DX.DEF@ !!‚Čą * @CODE@ 
 @U.DECL-DX.INDEF@ !!‚Čą * @CODE@ 
 @U.DECL-DX.PXSG1@ !!‚Čą * @CODE@ 
 @U.DECL-DX.PXSG2@ !!‚Čą * @CODE@ 
 @U.DECL-DX.PXSG3@ !!‚Čą * @CODE@ 
 @U.DECL-DX.PXPL1@ !!‚Čą * @CODE@ 
 @U.DECL-DX.PXPL2@ !!‚Čą * @CODE@ 
 @U.DECL-DX.PXPL3@ !!‚Čą * @CODE@ 

@P.HYPH-COMBO.ACRO@
@D.HYPH-COMBO.ACRO@
@C.HYPH-COMBO@

!! | Flag diacritic | Explanation
!! | :------------- |:-----------
@U.number.one@ !!‚Čą | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.two@ !!‚Čą | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.three@ !!‚Čą | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.four@ !!‚Čą | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.five@ !!‚Čą | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.six@ !!‚Čą | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.seven@ !!‚Čą | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.eight@ !!‚Čą | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.nine@ !!‚Čą | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.zero@ !!‚Čą | @CODE@ | Flag used to give arabic numerals in smj different cases ;

! Testing
+CmpTest

LEXICON Root
!! The word forms in Moksha language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  A_mdf2x	;
  Adp_mdf2x	;
  Adv_mdf2x	;
  CC_mdf2x	;
  Descr_mdf2x	;
  Ger_mdf2x	;
  Interj_mdf2x	;
  N_mdf2x	;
  N_Prop_mdf2x	;
  Num_mdf2x	;
  Pcle_mdf2x	;
  Prc_mdf2x	;
!2019-11-17 all pronouns in lexc  Pron_mdf2x	;
  V_mdf2x	;
    Punctuation ;
    Symbols     ;
    ARABICS ;
    ISOLATED-NUMEXP ;
    NUM-PREFIXES ;
    ROMAN ;
 ADPOSITION-TYPES ;
 NUMERAL-TYPES ;
 PRONOUN-TYPES ;
 A_NEWWORDS     ;
 A-Russian-like_NEWWORDS	; !! These have been slightly modified from kpv and myv
 N_RUSSIAN_100_NEWWORDS		; !! These words should only include 100% matches with lang-rus N+Sg+Nom
 N_NEWWORDS	;
 PROP_NEWWORDS	;
 V_NEWWORDS     ;
  Acronym		;
  Abbreviation		;
  Punctuation	;
 urj-Cyrl-ProperNouns ;
  EXCEPTIONS	      ;
!2025-06-17  foreign_words	      ; !! these are ready-tagged according to lang-rus 2025-02-07
 AUXILIARIES ;
 VERBNEGATIVE ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

!LEXICON R
!+Use/Circ+Cmp%-:%- N_mdf2x ;

LEXICON NounCompounding
 N_mdf2x ;
 FINAL-PRONOUNS ;

LEXICON VerbEnd
+Cmp/Hyph-Serial+Use/Circ+Cmp+Cmp/Hyph#:%-# V_mdf2x       ;
 K ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !



!LEXICON N-Voc-Px1Sg
!+N+PxSg1+Interj+Voc: # ;

!LEXICON EndQST
!+Qst: # ;

!LEXICON ONOM-End
!+Onom: # ;

LEXICON DESCR_
+Descr: ENDLEX ;


! ======= !
! Ks !
! ======= !



! List of spurious lexica
! These should be fixed.


! This lexicon would allow a loop whereby any full form
! could be treated as a noun
! E.G. –ľ–Ķ–∑–Ķ—Ź–ļ # 'anything'
! E.G. –ľ–Ķ–∑–Ķ—Ź–ļ+–ĺ—Ā—Ć # 'This _anything_ you are talking about'
!LEXICON Encapsulate


!LEXICON ADV-SUPERL
!+Adv+Superl: # ;


!LEXICON TESTINGTESTING
!
!–ę–ī–∂—č–ī TESTCOMP ;
!—Ā–ł–Ĺ TESTCOMP ;
!–ĺ—Ą–ł—Ü–ł–į–Ľ TESTCOMP ;
!—Ä–į–ī–ł–ĺ–į–ļ—ā–ł–≤ TESTCOMP ;
!
!LEXICON TESTCOMP
!
!+CmpTest: # ;


!!!



! TODO: Integrate this in xml-files in working‚Ä¶

!LEXICON SUBSTANDARDS
!–ļ–ĺ—Ä—ä—Ź+Err/Orth:–ļ–ĺ—Ä—Ć—Ź Noun1 ;





! vim: set ft=xfst-lexc:
