# Moksha

ё (->) ьо, # 1930s 
ё (->) йо, # 1930s 
Ё (->) Йо, # 1930s 
нди (->) ньди, # 1930s 
0 б (->) 0 п, # dialect
т т (->) т, # poor spelling, possible dialect transcription
ц (->) т с, # poor spelling, possible transcription
Ц (->) Т с, # poor spelling, possible transcription
ч (->) т ш, # poor spelling, possible transcription
Ч (->) Т ш, # poor spelling, possible transcription
щ (->) ш ч, # poor spelling, possible transcription
Щ (->) Ш ч, # poor spelling, possible transcription
р ж (->) р д ж, # poor spelling, possible transcription
н ж (->) н д ж, # poor spelling, possible transcription
н д с (->) н т с, # poor spelling, possible dialect transcription
р д с (->) р т с, # poor spelling, possible dialect transcription
з с ь (->) с с ь, # poor spelling, possible dialect transcription
д с (->) ц 0, # poor spelling, possible dialect
т с (->) ц 0, # poor spelling, possible dialect
з е (->) з э, # poor spelling, possible dialect
з и (->) з ы, # poor spelling, possible dialect
ч с ь (->) ч ш 0, # poor spelling, possible dialect
й т ь (->) й т 0, # poor spelling, possible dialect
ц е (->) т с е, # poor spelling, possible dialect
к е (->) к я, # This is for Dialects
я (->) ӓ, # This is for Dialects
е (->) ӓ, # This is for Dialects
ё (->) е, # Russian long vowel, accept je pro jo
Ё (->) Е
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
