[
  [ %<der%_cop%> %<vblex%> -> %+э%<cop%> ] .o.
  [ %<foc%_Гак%> -> %+как%<adv%> ] .o.
  [ %<der%_mwn%> %<n%> -> %<subst%> ] .o.
  [ %<clb%> -> %<elip%> || %.%.%. _ ] .o.
  [ %<clb%> -> %<elip%> || %… _ ] .o.
  [ %<clb%> -> %<sent%> || %. _ ] .o.
  [ %<clb%> -> %<cm%> || %, _ ] .o.
  [ %<clb%> -> %<sent%> || %? _ ] .o.
  [ %<clb%> -> %<sent%> || %: _ ] .o.
  [ %<clb%> -> %<sent%> || %; _ ] .o.
  [ %<cc%> -> %<cnjcoo%> ] .o.
  [ %<cs%> -> %<cnjsub%> ] .o.
  [ %^excl %<clb%> -> %! %<sent%> ] .o.
  [ %<punct%> -> %<quot%> || %" _ ] .o.
  [ %<sem%_fem%> -> %<ant%> %<f%>  ] .o.
  [ %<sem%_mal%> -> %<ant%> %<m%>  ] .o.
  [ %<n%> %<prop%> -> %<np%> ]
  [ %- -> %<guio%>                                 || [ %<cmp%> ] _ ]
] ;
