

!! Adjective inflection

!! The MOKSHA language adjectives compare.

!!!!!!!!!!!!!!
!! ADJECTIVES 
!!!!!!!!!!!!!!

LEXICON A_
: K ;

!LEXICON A-SPAT_ 2023_04_05
!: K ;
! these are adverbials used as modifiers кудть ала пинесь the dog under the house
! will be dealt with as spatial adverbs

!LEXICON A-ATTR_
!+Attr: K ;

LEXICON A-IS-GEN  !! -нь
!here we want -нне derivation. DERPOSS-NUM-CASE
+Gen+Attr: K ;
+Gen+Der+Der/Poss+N:%>не DERPOSS-NUM-CASE ;

LEXICON A_AVA
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_AVA ;
 N_AVA ;

LEXICON A_OFTA
!офта:офт%{АОØ%}
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_OFTA ;
 N_OFTA ;

LEXICON A_PANGA
!панга:панг%{АОØ%}
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_PANGA ;
 N_PANGA ;

LEXICON A_PINGE
!пинге:пинг%{ЕОØ%}
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_PINGE ;
 N_PINGE ;

LEXICON A_PULA
!пула:пул%{АО%}
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_PULA ;
 N_PULA ;

LEXICON A_MOKSHA
!мокша:мокш%{АЕØ%}
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_MOKSHA ;
 N_MOKSHA ;

LEXICON A_OSH
!! ош:ош
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_OSH ;
 N_OSH ;

LEXICON A_KIAL1
!! кяль:кяль
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_KIAL1 ;
 N_KIAL1 ;


LEXICON A_PEJ_rusmdf
+Use/Colloq: A_PEJ ; !яркай, this is mdf version of an otherwise Russian word
LEXICON A_PEJ_rus100
+Use/SpellNoSugg: A_PEJ ;
LEXICON A_PEJ
!вай:вай
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_PEJ ;
 N_PEJ ;

LEXICON A_VAL1MIA
!вальмя:вальмя
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_VAL1MIA ;
 N_VAL1MIA ;

LEXICON A_KAL
!кал:кал
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_KAL ;
 N_KAL ;

LEXICON A_KELU
!! келу:келу
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_KELU ;
 N_KELU ;

LEXICON A_ANDY
!! келу:келу
!+Sg+Nom+Indef: K ;
!+Der+Der/MWN+N: N_ANDY ;
 N_ANDY ;

LEXICON A_INT-АЙ
+Use/SpellNoSugg:ай A_PEJ ;
LEXICON A_RU-АЙ
+Use/SpellNoSugg:ай A_PEJ ;
!LEXICON A_INT-ОЙ
!+Use/SpellNoSugg:ой A_PEJ ;
!LEXICON A_RU-ОЙ
!+Use/SpellNoSugg:ой A_PEJ ;
LEXICON A_INT-ЯЙ
+Use/SpellNoSugg:яй A_PEJ ;
LEXICON A_RU-ЯЙ
+Use/SpellNoSugg:яй A_PEJ ;

LEXICON A_SEL1ME
!сельме:сельм%{ЕО%}
!+Sg+Nom+Indef: K ; !CHECKME 2018-11-25
!+Der+Der/MWN+N: N_SEL1ME ;
 N_SEL1ME ;

LEXICON DET-DEM_
 ENDLEX ;

LEXICON DET_AVA
+Sg+Nom+Indef: ENDLEX ;

!LEXICON DET_OFTA
!!офта:офт%{АОØ%}
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_OFTA ;

LEXICON DET_PINGE
!!пинге:пинг%{ЕО%}
+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_PINGE ;

!LEXICON DET_PULA
!!пула:пул%{АО%}
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_PULA ;

!LEXICON DET_OSH
!!! ош:ош
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_OSH ;

!LEXICON DET_KIAL1
!!! кяль:кяль
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_KIAL1 ;

!LEXICON DET_PEJ
!!вай:вай
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_PEJ ;

!LEXICON PRON_KAL
!!!кал:кал эрь:эрь
!: N_KAL ;

!LEXICON DET_KELU
!!! келу:келу
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_KELU ;


! vim: set ft=xfst-lexc:

