!! Adverbs

!! The MOKSHA language adverbs

!!!!!!!!!!!!!!
!! ADVERBS 
!!!!!!!!!!!!!!


LEXICON ADV_DEG 	!!= @CODE@ пяк
+Deg: ENDLEX ;

LEXICON ADV_ 	!!= @CODE@ 
: K ;
LEXICON ADV_MOD 	!!= @CODE@ 
: K ;
LEXICON ADV_MANNER 	!!= @CODE@ 
+Manner: K ;

LEXICON ADV_COMP
!!! сяда
+Comp: K ;

LEXICON ADV_EVID_NFH !кле 
+EvidNfh: K ;

!LEXICON ADV_ITER
!!! кафксть
!+Iter: K ;

LEXICON ADV_INTERR_ITER
!! мзярксть
+Iter: K ;


LEXICON ADV_TEMP 	!!= @CODE@ 
+Sem/Time: K ;


LEXICON GER_
: K ;

LEXICON ADV-SPAT_
: K ;

LEXICON ADV_STATE_
!стяда
K ;
DER/COP ;
+Der+Der/MWN+N: MWN_NUM_CASE ;

LEXICON ADV-NEG_АШ
+Neg+Aux: ENDLEX ;
+Neg+Aux:ель ADV_АШЕЛЬ ;

LEXICON ADV_АШЕЛЬ !! ашель:ашель
+Prt2+ScSg1:%>ень ENDLEX ;
+Prt2+ScSg2:%>еть ENDLEX ;
+Prt2+ScSg3: ENDLEX ;
+Prt2+ScPl1:еме ENDLEX ;
+Ind+Prt2+ScPl2:еде ENDLEX ;
+Ind+Prt2+ScPl3:%>%{Х%}ть ENDLEX ;

LEXICON ADV-ABL_ ! алда:алд%{АО%}
+Abl: K_вок ;
+Abl+Der+Der/Dimin:%>ня K_вок ;
+Abl: DER/COP_OR_DER-POSS_NNE ;
LEXICON ADV_ELA
+Ela+Der+Der/Dimin:%>ня K_вок ;
+Ela: DER/COP_OR_DER-POSS_NNE ;
+Ela: K_вок ;
!+Ela: K_OR_DER/COP ;
!LEXICON ADV-ELA_ ! ирецта:ирецт%{АО%}
!!?ста %^А2О %> ...
!+Ela: K_вок ;
!+Ela+Der+Der/Dimin:%>ня K_вок ;
!+Ela: DER/COP_OR_DER-POSS_NNE ;

LEXICON ADV_ILL_ ! лангс:лангс
+Ill: K_вок ;
LEXICON ADV_INE ! лангса:лангс%{АО%}
+Ine: K_OR_DER/COP ;
+Ine+Der+Der/Dimin:%>ня K_вок ;
+Ine: DER/COP_OR_DER-POSS_NNE ;
LEXICON ADV_LAT_ ! алга:алу
+Lat: K_вок ;
LEXICON ADV_LOC_
+Loc: K ;
+Loc+Der+Der/Dimin:%>ня K ;
+Loc: DER/COP_OR_DER-POSS_NNE ;

LEXICON ADV-PRL_ ! алга:алга
+Prl: K_вок ;
+Prl+Der+Der/Dimin:%>ня K_вок ;
+Prl: DER/COP_OR_DER-POSS_NNE ;

LEXICON DER/COP_OR_DER-POSS_NNE
 DER/COP ;
 DER-POSS_NNE ;

LEXICON ADV-INDEF_ ! 
+Indef: K_вок ;
LEXICON ADV-INDEF-DAT_ !
+Indef+Dat: K_вок ;
LEXICON ADV-INDEF-ELA_ !
+Indef+Ela: K_вок ;
+Indef+Ela:%^А2О DER/COP ;
LEXICON ADV-INDEF-ILL_ ! лангс:лангс
+Indef+Ill: K_вок ;
LEXICON ADV-INDEF-INE_ ! лангса:лангс%{АО%}
+Indef+Ine: K_вок ;
+Indef+Ine:%^А2О DER/COP ;
LEXICON ADV-INDEF-LAT_ ! алга:алу
+Indef+Lat: K_вок ;
LEXICON ADV-INDEF-TEMP_ ! алга:алга
+Indef+Prl: K_вок ;
LEXICON ADV-INDEF-ABL_ ! алда:алда
+Indef+Abl: K_вок ;
LEXICON ADV-INDEF-LOC_ ! ала:ала
+Indef+Loc: K_вок ;
LEXICON ADV-INDEF-PRL_ ! алга:алга
+Indef+Prl: K_вок ;

!LEXICON ADV-ABL-PXSG1
!+Abl+PxSg1: K_ГА ;
!LEXICON ADV-ABL-PXSG2
!+Abl+PxSg2: K_ГА ;
!LEXICON ADV-ABL-PXSG3
!+Abl+PxSg3: K_вок ;
!LEXICON ADV-ABL-PXPL1
!+Abl+PxPl1: K_овок ;
!LEXICON ADV-ABL-PXPL2
!+Abl+PxPl2: K_овок ;
!LEXICON ADV-ABL-PXPL3
!+Abl+PxPl3: K_ГА ;

!LEXICON ADV-ILL-PXSG1
!+Ill+PxSg1: K_ГА ;
!LEXICON ADV-ILL-PXSG2
!+Ill+PxSg2: K_ГА ;
!LEXICON ADV-ILL-PXSG3
!+Ill+PxSg3: K_вок ;
!LEXICON ADV-ILL-PXPL1
!+Ill+PxPl1: K_овок ;
!LEXICON ADV-ILL-PXPL2
!+Ill+PxPl2: K_овок ;
!LEXICON ADV-ILL-PXPL3
!+Ill+PxPl3: K_ГА ;

!LEXICON ADV_INE_PXSG1
!+Ine+PxSg1: K_ГА ;
!LEXICON ADV_INE_PXSG2
!+Ine+PxSg2: K_ГА ;
!LEXICON ADV_INE_PXSG3
!+Ine+PxSg3: K_вок ;
!LEXICON ADV_INE_PXPL1
!+Ine+PxPl1: K_овок ;
!LEXICON ADV_INE_PXPL2
!+Ine+PxPl2: K_овок ;
!LEXICON ADV_INE_PXPL3
!+Ine+PxPl3: K_ГА ;

!LEXICON ADV-PRL-PXSG1
!+Prl+PxSg1: K_ГА ;
!LEXICON ADV-PRL-PXSG2
!+Prl+PxSg2: K_ГА ;
!LEXICON ADV-PRL-PXSG3
!+Prl+PxSg3: K_вок ;
!LEXICON ADV-PRL-PXPL1
!+Prl+PxPl1: K_овок ;
!LEXICON ADV-PRL-PXPL2
!+Prl+PxPl2: K_овок ;
!LEXICON ADV-PRL-PXPL3
!+Prl+PxPl3: K_ГА ;





! vim: set ft=xfst-lexc:

