!! Particles

!! The MOKSHA language particles ...

!!!!!!!!!!!!!!
!! PARTICLES 
!!!!!!!!!!!!!!

!LEXICON PCLE_AVA !!= @CODE@ Is a model word necessary here?
!: ENDLEX ;

LEXICON PCLE_
: ENDLEX ;

LEXICON PCLE_AUX_COND
+Aux+Cond: ENDLEX ;

!LEXICON Pcle-Compar-Stnd
!+Comp: ENDLEX ;

LEXICON PCLE-EPIST
+Epist: ENDLEX ;

LEXICON PCLE-NEG
+Neg: ENDLEX ;

LEXICON PCLE-NEG-CONTRAST
+Neg+Emphatic: ENDLEX ;

!LEXICON PCLE-SUPERL
!+Superl: ENDLEX ; this should be adverbial




! vim: set ft=xfst-lexc:

