!! Pronoun inflection

!! Adpostions in the Moksha language might also inflect in the same cases as regular
!! nouns, but ...

!!!!!!!!!!!
!! ADPOSITIONS
!!!!!!!!!!!

LEXICON ADPOSITION-TYPES
инголе+Adp+Loc:инголе ADP-WITH-PX-OR-NOT ;
инголи+Adp+Lat:инголи ADP-WITH-PX-OR-NOT ;
ингольде+Adp+Abl:ингольде ADP-WITH-PX-OR-NOT ;
ингольге+Adp+Prl:ингольг%{АЕ%} ADP-WITH-PX-OR-NOT ;

кудонголе+Adp+Loc:кудонголе ADP-WITH-PX-OR-NOT ;
кудонголи+Adp+Lat:кудонголи ADP-WITH-PX-OR-NOT ;
кудонгольде+Adp+Abl:кудонгольде ADP-WITH-PX-OR-NOT ;
кудонгольге+Adp+Prl:кудонгольг%{АЕ%} ADP-WITH-PX-OR-NOT ;

сельминголе+Adp+Loc:сельминголе ADP-WITH-PX-OR-NOT ;
сельминголи+Adp+Lat:сельминголи ADP-WITH-PX-OR-NOT ;
сельмингольде+Adp+Abl:сельмингольде ADP-WITH-PX-OR-NOT ;
сельмингольге+Adp+Prl:сельмингольг%{АЕ%} ADP-WITH-PX-OR-NOT ;


инкса+Adp+Cau:инкс%{АО%} ADP-WITH-PX-OR-NOT ;
квалма+v1+Adp:къвалма ADP-WITH-PX-OR-NOT ;
квалма+v2+Adp:кувалма ADP-WITH-PX-OR-NOT ;
квалма+v3+Adp:къвалмова ADP-WITH-PX-OR-NOT ;
колга+Adp:колга ADP-WITH-PX-OR-NOT ;
вельде+Adp:вельде ADP-WITH-PX-OR-NOT ;
лаца+Adp+Ine:лац%{АО%} ADP-WITH-PX-OR-NOT ;
мархта+Adp:мархт%{АО%} ADP-WITH-PX-OR-NOT ;
перьфке+Adp:перьфк%{АЕ%} ADP-WITH-PX-OR-NOT ;
ваксста+Adp+Ela:ваксст%{АО%} ADP-WITH-PX-OR-NOT ; !Prl, Ill, Ine, Ela,
ваксс+Adp+Ill:ваксс ENDLEX ; !Prl, Ill, Ine, Ela,
ваксс+Adp+Ill:ваксоз ADP-WITH-PX ; !Prl, Ill, Ine, Ela,
ваксса+Adp+Ine:ваксс%{АО%} ADP-WITH-PX-OR-NOT ; !Prl, Ill, Ine, Ela,
вакска+Adp+Prl:вакска ADP-WITH-PX-OR-NOT ; !Prl, Ill, Ine, Ela,

тейста+Adp+Ela:тейст%{АО%} ADP-WITH-PX-OR-NOT ;
тейс+Adp+Ill:тейс ENDLEX ;
тейс+Adp+Ill:теез ADP-WITH-PX ;
тейса+Adp+Ine:тейс%{АО%} ADP-WITH-PX-OR-NOT ;
тейге+Adp+Prl:тейг%{ЕА%} ADP-WITH-PX-OR-NOT ;
пяле+Adp+Loc:пяле ADP-WITH-PX-OR-NOT ;
пяли+Adp+Lat:пяли K ;
пяльде+Adp+Abl:пяльде ADP-WITH-PX-OR-NOT ;
пяльге+Adp+Prl:пяльг%{АЕ%} ADP-WITH-PX-OR-NOT ;

перфпяле+Adp+Loc:перфпяле ADP-WITH-PX-OR-NOT ;
перфпяли+Adp+Lat:перфпяли K ;
перфпяльде+Adp+Abl:перфпяльде ADP-WITH-PX-OR-NOT ;
перфпяльге+Adp+Prl:перфпяльг%{АЕ%} ADP-WITH-PX-OR-NOT ;

шире+Adp+Loc:шире ADP-WITH-PX-OR-NOT ;
шири+Adp+Lat:шири K ;
ширде+Adp+Abl:ширде ADP-WITH-PX-OR-NOT ;
ширьге+Adp+Prl:ширьг%{АЕ%} ADP-WITH-PX-OR-NOT ;

томбале+Adp+Loc:томбале ADP-WITH-PX-OR-NOT ;
томбали+Adp+Lat:томбали K ;
томбальде+Adp+Abl:томбальде ADP-WITH-PX-OR-NOT ;
томбальге+Adp+Prl:томбальг%{АЕ%} ADP-WITH-PX-OR-NOT ;
ланга+Adp+Prl:ланга ADP-WITH-PX-OR-NOT ;

ала+Adp+Loc:ал%{АО%} ADP-WITH-PX-OR-NOT ;
алу+Adp+Lat:алу K ;
алда+Adp+Abl:алд%{АО%} ADP-WITH-PX-OR-NOT ;
алга+Adp+Prl:алга ADP-WITH-PX-OR-NOT ;

сельмала+Adp+Loc:сельмал%{АО%} ADP-WITH-PX-OR-NOT ;
сельмалу+Adp+Lat:сельмалу K ;
сельмалда+Adp+Abl:сельмалд%{АО%} ADP-WITH-PX-OR-NOT ;
сельмалга+Adp+Prl:сельмалга ADP-WITH-PX-OR-NOT ;

пильгала+Adp+Loc:пильгал%{АО%} ADP-WITH-PX-OR-NOT ;
пильгалу+Adp+Lat:пильгалу K ;
пильгалда+Adp+Abl:пильгалд%{АО%} ADP-WITH-PX-OR-NOT ;
пильгалга+Adp+Prl:пильгалга ADP-WITH-PX-OR-NOT ;

сельмокунала+Adp+Loc:сельмокунал%{АО%} ADP-WITH-PX-OR-NOT ;
сельмокуналу+Adp+Lat:сельмокуналу K ;
сельмокуналда+Adp+Abl:сельмокуналд%{АО%} ADP-WITH-PX-OR-NOT ;
сельмокуналга+Adp+Prl:сельмокуналга ADP-WITH-PX-OR-NOT ;

кядяла+Adp+Loc:кядял%{АО%} ADP-WITH-PX-OR-NOT ;
кядялу+Adp+Lat:кядялу K ;
кядялда+Adp+Abl:кядялд%{АО%} ADP-WITH-PX-OR-NOT ;
кядялга+Adp+Prl:кядялга ADP-WITH-PX-OR-NOT ;

фтала+Adp+Loc:фтал%{АО%} ADP-WITH-PX-OR-NOT ;
фталу+Adp+Lat:фталу K ;
фталда+Adp+Abl:фталд%{АО%} ADP-WITH-PX-OR-NOT ;
фталга+Adp+Prl:фталга ADP-WITH-PX-OR-NOT ;

сельмофтала+Adp+Loc:сельмофтал%{АО%} ADP-WITH-PX-OR-NOT ;
сельмофталу+Adp+Lat:сельмофталу K ;
сельмофталда+Adp+Abl:сельмофталд%{АО%} ADP-WITH-PX-OR-NOT ;
сельмофталга+Adp+Prl:сельмофталга ADP-WITH-PX-OR-NOT ;

эзга+Adp+Prl:эзга ADP-WITH-PX-OR-NOT ;
эзда+Adp+Abl:эзд%{АО%} ADP-WITH-PX-OR-NOT ;
эса+Adp+Ine:эс%{АО%} ADP-WITH-PX-OR-NOT ;
эста+Adp+Ela:эст%{АО%} ADP-WITH-PX-OR-NOT ;
эс+Adp+Ill:эс ENDLEX ;
эс+Adp+Ill:эз ADP-WITH-PX ;

видева+Adp:видева ADP-WITH-PX-OR-NOT ;
келева+Adp:келева ADP-WITH-PX-OR-NOT ;
корява+Adp:корява ADP-WITH-PX-OR-NOT ;
коряс+Adp:коря PO-ILL_ ;
пачка+Adp:пачка ADP-WITH-PX-OR-NOT ;

!кядьса
вельфке+N+Relator:вельфк%{АЕ%} N_PULA ;



LEXICON ADP-WITH-PX-OR-NOT
 K ;
 ADP-WITH-PX ;
LEXICON ADP-WITH-PX
 OBLIQUECX-PX-REQUIRES-VOWEL ;
!%>%{ЕОØ%}н
 OBLIQUECX-PX-REQUIRES-NO-VOWEL ;
!%>т, %>ст

!PO-ABL_ PO-DAT-DEF_ PO-ELA_ PO-INE_ PO-LAT_ PO-LOC_ PO-PRL_ PO-PRL_ЁНГА PO_КВАЛМА
! ============ !
! Postp lexica !
! ============ !


! This contlex allows for relational word which, otherwise, are open
! to extensive declension
LEXICON PO_
: K ;

!LEXICON PO_КВАЛМА
!: K ;
!! Checking 2018-11-10
!+Pron: OBLIQUECX-PX-REQUIRES-VOWEL ;
!+Pron: OBLIQUECX-PX-REQUIRES-NO-VOWEL ;

LEXICON PO-INE_
+Ine: K_вок ;
! Checking 2018-11-10
+Pron+Ine: OBLIQUECX-PX-REQUIRES-VOWEL ;
+Pron+Ine: OBLIQUECX-PX-REQUIRES-NO-VOWEL	;

!LEXICON PO-ABL_
!+Abl: K_вок ;
!LEXICON PO-DAT-DEF_
!+Dat+Def: K_вок ;
!LEXICON PO-ELA_
!+Ela: K_вок ;
LEXICON PO-ILL_ ! коряс:коря 
+Ill:%>с K_вок ;
+Ill:%>%{ЕОØ%}з OBLIQUECX-PX-osh  ;
!LEXICON PO-LAT_
!+Lat: K_вок ;
!LEXICON PO-LOC_
!+Loc: K_вок ;
!LEXICON PO-PRL_ !!= * @CODE@ ёнга:ёнга
!+Prl: K_вок ;

!LEXICON PO-PRL_ЁНГА !!= * @CODE@ ёнга:ёнга
!+Prl: K_вок ;
!! Checking 2018-11-10
!+Pron+Prl: OBLIQUECX-PX-REQUIRES-VOWEL ;
!+Pron+Prl: OBLIQUECX-PX-REQUIRES-NO-VOWEL    ;

LEXICON PO-PRL_MEL1GE !!= * @CODE@ мельге:мельг%{АЕ%}
+Prl: K_вок ;
! Checking 2018-11-10
+Prl:%^Е2А OBLIQUECX-PX-REQUIRES-VOWEL ;
+Prl:%^Е2А OBLIQUECX-PX-REQUIRES-NO-VOWEL    ;



!LEXICON PO-SPAT_
!: K ;



! vim: set ft=xfst-lexc:

