!! Adverbs

!! The MOKSHA language adverbs

!!!!!!!!!!!!!!
!! ADVERBS 
!!!!!!!!!!!!!!


LEXICON ADV-DEG_ 	!!= @CODE@ пяк
+Deg: # ;

LEXICON ADV_ 	!!= @CODE@ 
: K ;

!LEXICON ADV-ITER
!!! кафксть
!+Iter: K ;

LEXICON ADV-INTERR-ITER
!! мзярксть
+Interr+Iter: K ;


LEXICON ADV-TEMP_ 	!!= @CODE@ 
+Sem/Time: K ;


LEXICON GER_
: K ;

LEXICON ADV-SPAT_
+Spat: K ;

LEXICON ADV-LOC_
+Loc: K ;


LEXICON ADV-NEG_АЯШ !! Contrastive
+Neg+Aux: # ;

LEXICON ADV-NEG_АШ
+Neg+Aux: # ;
+Neg+Aux:ель ADV_АШЕЛЬ ;

LEXICON ADV_АШЕЛЬ !! ашель:ашель
+Prt2+ScSg1:%>ень # ;
+Prt2+ScSg2:%>еть # ;
+Prt2+ScSg3: # ;
+Prt2+ScPl1:еме # ;
+Ind+Prt2+ScPl2:еде # ;
+Ind+Prt2+ScPl3:%>%{Х%}ть # ;

LEXICON ADV-ABL_ ! алда:алд%{АО%}
+Abl: K_вок ;
LEXICON ADV-ELA_ ! ирецта:ирецт%{АО%}
+Ela: K_вок ;
LEXICON ADV-INE_ ! лангса:лангс%{АО%}
+Ine: K_вок ;
LEXICON ADV-LAT_ ! алга:алу
+Lat: K_вок ;
LEXICON ADV-PRL_ ! алга:алга
+Prl: K_вок ;

!LEXICON ADV-ABL-PXSG1
!+Abl+PxSg1: K_ГА ;
!LEXICON ADV-ABL-PXSG2
!+Abl+PxSg2: K_ГА ;
!LEXICON ADV-ABL-PXSG3
!+Abl+PxSg3: K_вок ;
!LEXICON ADV-ABL-PXPL1
!+Abl+PxPl1: K_овок ;
!LEXICON ADV-ABL-PXPL2
!+Abl+PxPl2: K_овок ;
!LEXICON ADV-ABL-PXPL3
!+Abl+PxPl3: K_ГА ;

!LEXICON ADV-ILL-PXSG1
!+Ill+PxSg1: K_ГА ;
!LEXICON ADV-ILL-PXSG2
!+Ill+PxSg2: K_ГА ;
!LEXICON ADV-ILL-PXSG3
!+Ill+PxSg3: K_вок ;
!LEXICON ADV-ILL-PXPL1
!+Ill+PxPl1: K_овок ;
!LEXICON ADV-ILL-PXPL2
!+Ill+PxPl2: K_овок ;
!LEXICON ADV-ILL-PXPL3
!+Ill+PxPl3: K_ГА ;

!LEXICON ADV-INE-PXSG1
!+Ine+PxSg1: K_ГА ;
!LEXICON ADV-INE-PXSG2
!+Ine+PxSg2: K_ГА ;
!LEXICON ADV-INE-PXSG3
!+Ine+PxSg3: K_вок ;
!LEXICON ADV-INE-PXPL1
!+Ine+PxPl1: K_овок ;
!LEXICON ADV-INE-PXPL2
!+Ine+PxPl2: K_овок ;
!LEXICON ADV-INE-PXPL3
!+Ine+PxPl3: K_ГА ;

!LEXICON ADV-PRL-PXSG1
!+Prl+PxSg1: K_ГА ;
!LEXICON ADV-PRL-PXSG2
!+Prl+PxSg2: K_ГА ;
!LEXICON ADV-PRL-PXSG3
!+Prl+PxSg3: K_вок ;
!LEXICON ADV-PRL-PXPL1
!+Prl+PxPl1: K_овок ;
!LEXICON ADV-PRL-PXPL2
!+Prl+PxPl2: K_овок ;
!LEXICON ADV-PRL-PXPL3
!+Prl+PxPl3: K_ГА ;





! vim: set ft=xfst-lexc:

