!! Clitics

!! The MOKSHA language clitics

!!!!!!!!!!!!!!
!! CLITICS
!!!!!!!!!!!!!!

LEXICON K/DAT-ARAM
+Clt/Aram:%-арам ENDLEX ;
 NounEnd ;
 K_вок ;

LEXICON NounEnd_K_вок
 NounEnd ;
 K_вок ;

!LEXICON K_CHOOSE_ВОК_OR_ENDLEX
!!+Clt/AddVok:%>вок  ENDLEX ;
! K ;

LEXICON K_вок
!! This is for vowel final Nominatives
!+Clt/AddVok:%>вок  ENDLEX ; 
+Clt/Add:%>вок  ENDLEX ; 
!+Clt/AddGA:%>%{гк%}%{АЕ%} ENDLEX ;
+Clt/Add+Use/NG:%>%{гк%}%{АЕ%} ENDLEX ;
+Clt/Add+Use/NG:%>н%{гк%}%{АЕ%} ENDLEX ;
ENDLEX ;

LEXICON K_овок
!! This is for PxPl1 and PxPl2 
!+Clt/AddVok:%>овок  ENDLEX ; 
 K ;

LEXICON K_ГА
!! This is for Consonant-final words
!+Clt/AddGA:%>г%{АЕ%} ENDLEX ;
+Clt/Add:%>г%{АЕ%} ENDLEX ;
+Clt/Add+Use/NG:%>овок  ENDLEX ; 
 ENDLEX ;

LEXICON K_НГА
!! This is for Consonant-final words
!+Clt/AddGA:%>нг%{АЕ%} # ;
!+Clt/AddNgA:%>нг%{АЕ%} ENDLEX ;
+Clt/Add:%>нг%{АЕ%} ENDLEX ;
+Clt/Add+Use/NG:%>вок  ENDLEX ; 
 ENDLEX ;

LEXICON K
+Clt/Add+Use/NG:%>%{ЕОØ%}вок  ENDLEX ; 
+Clt/Add:%>%{гк%}%{АЕ%} ENDLEX ;
+Clt/Add:%>нг%{АЕ%} ENDLEX ;
!+Clt/AddVok:%>%{ЕОØ%}вок  ENDLEX ; 
!+Clt/AddGA:%>%{гк%}%{АЕ%} ENDLEX ;
+Clt/AddNgA+Use/NG:%>%{ЕОØ%}нг%{АЕ%} ENDLEX ;
 ENDLEX ; 


LEXICON ENDLEX
 # ;
+Use/NG+Err/Orth-lowered-final-e-2-ja:%^Е2Я # ; ! Mormula 2020-08 dialect




! vim: set ft=xfst-lexc:

