!! Clitics

!! The MOKSHA language clitics

!!!!!!!!!!!!!!
!! CLITICS
!!!!!!!!!!!!!!

LEXICON K/DAT-ARAM
 NounEnd_K ;
+Clt/Aram:%-арам ENDLEX ;

!LEXICON K_CHOOSE_ВОК_OR_ENDLEX
!!+Clt/AddVok:%>вок  ENDLEX ;
! K ;

LEXICON K_вок
!! This is for vowel final Nominatives
!+Clt/AddVok:%>вок  ENDLEX ; 
!+Clt/AddGA:%>%{гк%}%{АЕ%} ENDLEX ;
 K ;
LEXICON K_овок
!! This is for PxPl1 and PxPl2 
!+Clt/AddVok:%>овок  ENDLEX ; 
 K ;

LEXICON K_ГА
!! This is for Consonant-final words
!+Clt/AddGA:%>г%{АЕ%} ENDLEX ;
 K ;

LEXICON K_НГА
!! This is for Consonant-final words
!+Clt/AddGA:%>нг%{АЕ%} # ;
!+Clt/AddNgA:%>нг%{АЕ%} ENDLEX ;
 K ;

LEXICON K
+Clt/Add:%>%{ЕОØ%}вок  ENDLEX ; 
+Clt/Add:%>%{гк%}%{АЕ%} ENDLEX ;
+Clt/Add:%>нг%{АЕ%} ENDLEX ;
!+Clt/AddVok:%>%{ЕОØ%}вок  ENDLEX ; 
!+Clt/AddGA:%>%{гк%}%{АЕ%} ENDLEX ;
!+Clt/AddNgA:%>нг%{АЕ%} ENDLEX ;
 ENDLEX ; 


LEXICON ENDLEX
 # ;
+Err/Orth-lowered-final-e-2-ja:%^Е2Я # ; ! Mormula 2020-08 dialect




! vim: set ft=xfst-lexc:

