!! !!!Noun inflection


!! Moksha language nouns inflect in cases.

!!!!!!!!!
!! NOUNS 
!!!!!!!!!

!LEXICON NTag
! N_ ;
LEXICON N_
+Sg+Nom+Indef+TYÄ: ENDLEX;

LEXICON N_AVA_DIAL
+Dial+Use/NG+Err/Orth: N_AVA ;
LEXICON N_OSH_DIAL
+Dial+Use/NG+Err/Orth: N_OSH ;
LEXICON N_SARAZ_DIAL
+Dial+Use/NG+Err/Orth: N_SARAZ ;
!LEXICON N_OFTA_DIAL
!+Dial+Use/NG+Err/Orth: N_OFTA ;
LEXICON N_KAL_DIAL
+Dial+Use/NG+Err/Orth: N_KAL ;


LEXICON N_AVA
! ава:ава
: NMN_AVA ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

!LEXICON N_AVA-SG
!! ава:ава
!: NMN_AVA-SG ;

LEXICON N_AVA-PL
! ава:ава
: NMN_AVA-PL ;

!LEXICON N_AVA-SG/PL
! ава:ава
!: NMN_AVA-SG/PL ;

LEXICON N_VAL1MIA
! вальмя:вальмя
: NMN_VAL1MIA ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

!LEXICON N_VAL1MIA-SG
!! вальмя:вальмя
!: NMN_VAL1MIA-SG ;

!LEXICON N_VAL1MIA-PL
!! вальмя:вальмя
!: NMN_VAL1MIA-PL ;

LEXICON N_MOKSHA
! мокша:мокш%{АЕØ%}
: NMN_MOKSHA ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

!LEXICON N_MOKSHA-SG
! мокша:мокш%{АЕØ%}
!: NMN_MOKSHA-SG ;

LEXICON N_MOKSHA-PL
! мокша:мокш%{АЕØ%}
: NMN_MOKSHA-PL ;

LEXICON N_PAKSIA
! пакся:пакся
: NMN_PAKSIA ;
+Der/Dimin:%>%{DIM%}я NMN_PAKSIA ;

!LEXICON N_PAKSIA-SG
!! пакся:пакся
!: NMN_PAKSIA-SG ;

LEXICON N_PAKSIA-PL
!! пакся:пакся
: NMN_PAKSIA-PL ;


LEXICON N_ANDY !!= * @CODE@ анды:анды
: NMN_ANDY ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;
!ара%>%{ИЫЙ%}%>%{DIM%}я

!LEXICON N_ANDY-SG
!! анды:анды
!: NMN_AVA-SG ;

!LEXICON N_ANDY-PL
!! анды:анды
!: NMN_AVA-PL ;

LEXICON N_OFTA !!= @CODE@ 
!!офта:офт%{АОØ%}
!: NMN_OFTA ;
 N_PINGE ;

!LEXICON N_OFTA-SG !!= @CODE@
!: NMN_OFTA-SG ;
LEXICON N_OFTA-PL !!= @CODE@
: NMN_OFTA-PL ;

LEXICON N_PANGA !!= @CODE@
!!панга:панг%{АОØ%}
 N_PINGE ;

LEXICON N_PINGE !!= @CODE@
!!пинге:пинг%{ЕОØ%}
!! Indef with vowel: Nom Sg, Gen, Dat, Cmpr, Prl, Tra
: SG-NOM-INDEF ;
: NMN_DECLENSION-WITH-ONSET-VOWEL ;

!! Floating
: NMN_DECLENSION-WITHOUT-ONSET-VOWEL-FLOAT ;

!! Without vowel
:%^RmVow NMN_DECLENSION-WITHOUT-ONSET-VOWEL-LOSE-STEM-VOWEL ;
NMN_DECLENSION-WITHOUT-ONSET-VOWEL-RETAIN-STEM-VOWEL ;
:%^RmVow SP-LAT-INDEF ;
! N_KAL ;  Ela, Ill, Ine, Par 
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

LEXICON N_KECHE !!= @CODE@
!!кече:кеч%{ЕØ%}
!! Indef with vowel: Nom Sg, Gen, Dat, Cmpr, Prl, Tra
: SG-NOM-INDEF ;
: NMN_DECLENSION-WITH-ONSET-VOWEL ;

!! Floating
: NMN_DECLENSION-WITHOUT-ONSET-VOWEL-FLOAT ;

!! Without vowel
:%^RmVow NMN_DECLENSION-WITHOUT-ONSET-VOWEL-LOSE-STEM-VOWEL ;
NMN_DECLENSION-WITHOUT-ONSET-VOWEL-RETAIN-STEM-VOWEL ;

! N_KAL ;  Ela, Ill, Ine, Par 
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

LEXICON N_TISHE
! тише:тише
: NMN_TISHE ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

!LEXICON N_TISHE-SG
!! тише:тише
!: NMN_TISHE-SG ;

!LEXICON N_TISHE-PL
!! тише:тише
!: NMN_TISHE-PL ;

!LEXICON N_TISHE-SG/PL
! тише:тише
!: NMN_TISHE-SG/PL ;

LEXICON N_PULA !!= @CODE@ 
!пула:пул%{АО%}
: NMN_PULA ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

LEXICON N_KARIUC1KE !!= @CODE@
!карюцьке:карюцьк%{АЕ1%}
: NMN_AVA ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;
!€ карюцькат

LEXICON N_SEL1ME !!= @CODE@
!сельме:сельм%{ЕО%}
: NMN_SEL1ME ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

LEXICON N_OSH !!= @CODE@
!ош:ош
: NMN_OSH ;
+Der/Dimin:%>%{DIM%}я NMN_VAL1MIA ;

LEXICON N_OSH-PL
!ош:ош
: NMN_OSH-PL ;

LEXICON N_SARAZ !!= @CODE@
!ош:ош
: NMN_SARAZ ;
+Der/Dimin:%>%{DIM%}я NMN_VAL1MIA ;

!LEXICON N_SARAZ-PL
!!ош:ош
!: NMN_SARAZ-PL ;

LEXICON N_VAJ !!= @CODE@
 N_VAJ-SG ;
 N_VAJ-PL ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

LEXICON N_VAJ-SG
: NMN_VAJ-SG ;

LEXICON N_VAJ-PL
: NMN_VAJ-PL ;

LEXICON N_KAL !!= @CODE@
 N_KAL-SG ;
 N_KAL-PL ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;
+Der/Dimin:%>%{ЕО%}%{DIM%}я NMN_AVA ;

LEXICON N_KAL-SG
: NMN_KAL-SG ;

LEXICON N_KAL-PL
: NMN_KAL-PL ;

LEXICON N_KIAL1 !!= @CODE@
 N_KIAL1-SG ;
 N_KIAL1-PL ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;
+Der/Dimin:%>%{ЕО%}%{DIM%}я NMN_AVA ;

LEXICON N_KIAL1-SG
: NMN_KIAL1-SG ;

LEXICON N_KIAL1-PL
: NMN_KIAL1-PL ;

LEXICON N_PINE !!= @CODE@
 N_PINE-SG ;
 N_PINE-PL ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

LEXICON N_PINE-SG
: NMN_PINE-SG ;

LEXICON N_PINE-PL
: NMN_PINE-PL ;

LEXICON N_KELU !!= @CODE@
 N_KELU-SG ;
 N_KELU-PL ;
+Der/Dimin:%>%{DIM%}я NMN_AVA ;

LEXICON N_KELU-SG
: NMN_KELU-SG ;

LEXICON N_KELU-PL
: NMN_KELU-PL ;




!! NMN

LEXICON NMN_AVA
!	NMN_AVA-SG	;
!	NMN_AVA-PL	;
!	NMN_AVA-SG/PL	;
	NMN-SG	;
	NMN-PL	;
	NMN-SG/PL	;
 SP-LAT-INDEF ;

!LEXICON NMN_AVA-SG
!+Sg+Nom+Indef: K ;
! 	NMN-SG ;
!	NMN-SG/PL	;
! SP-LAT-INDEF ;

LEXICON NMN_AVA-PL
	NMN-PL ;
	NMN-SG/PL	;


LEXICON NMN_PULA
!	NMN_PULA-SG	;
!	NMN_PULA-PL	;
!	NMN_PULA-SG/PL	;
SG-NOM-INDEF ;
:	NMN-SG	;
:	NMN-PL	;
:	NMN-SG/PL	;
 SP-LAT-INDEF ;

!LEXICON NMN_PULA-SG
!SG-NOM-INDEF ;
!: 	NMN-SG ;
!:	NMN-SG/PL	;
! SP-LAT-INDEF ;

!LEXICON NMN_PULA-PL
!	NMN-PL ;
!	NMN-SG/PL	;


LEXICON NMN_TISHE
!	NMN_TISHE-SG	;
!	NMN_TISHE-PL	;
!	NMN_TISHE-SG/PL	;
	NMN-SG	;
	NMN-PL	;
	NMN-SG/PL	;
 SP-LAT-INDEF ;

!LEXICON NMN_TISHE-SG
!SG-NOM-INDEF ;
! 	NMN-SG ;
!	NMN-SG/PL	;
! SP-LAT-INDEF ;

!LEXICON NMN_TISHE-PL
!	NMN-PL ;
!	NMN-SG/PL	;


LEXICON NMN_SEL1ME
!	NMN_SEL1ME-SG	;
!	NMN_SEL1ME-PL	;
!	NMN_SEL1ME-SG/PL	;
SG-NOM-INDEF ;
:	NMN-SG	;
:	NMN-PL	;
:	NMN-SG/PL	;
 SP-LAT-INDEF ;

!LEXICON NMN_SEL1ME-SG
!SG-NOM-INDEF ;
!: 	NMN-SG ;
!:	NMN-SG/PL	;
! SP-LAT-INDEF ;

!LEXICON NMN_SEL1ME-PL
!	NMN-PL ;
!	NMN-SG/PL	;


LEXICON NMN_VAL1MIA
 SG-NOM-INDEF ;
:%^Я2А        NMN-SG-OBL  ;
:%^Я2А        NMN-PL  ;
:%^Я2А        NMN-SG/PL       ;
:%^Я2А SP-LAT-INDEF ;
!CHECKME
 SG-DAT/GEN/NOM-PXSG1 ;
 PL-DAT/GEN/NOM-PXSG1 ;
 SG-DAT/GEN/NOM-PXSG2 ;
 PL-DAT/GEN/NOM-PXSG2 ;
 PL-DAT/GEN/NOM-DEF ;
 SG-DAT/GEN/NOM-DEF ;
 SP-DAT/GEN/NOM-PXPL1 ;
 SP-DAT/GEN/NOM-PXPL2 ;
 SP-GEN-INDEF ;
 SP-DAT-INDEF ;

!LEXICON NMN_VAL1MIA-SG
!SG-NOM-INDEF ;
!:%^Я2А        NMN-SG ;
!:%^Я2А        NMN-SG/PL       ;
!:%^Я2А SP-LAT-INDEF ;

!LEXICON NMN_VAL1MIA-PL
!:%^Я2А        NMN-PL ;
!:%^Я2А        NMN-SG/PL       ;

LEXICON NMN_MOKSHA !уша:уш%{АЕØ%}
:        NMN-SG  ;
:        NMN-PL  ;
:        NMN-SG/PL       ;
: SP-LAT-INDEF ;

!LEXICON NMN_MOKSHA-SG
!SG-NOM-INDEF ;
!:        NMN-SG ;
!:        NMN-SG/PL       ;
!: SP-LAT-INDEF ;

LEXICON NMN_MOKSHA-PL
:        NMN-PL ;
:        NMN-SG/PL       ;

LEXICON NMN_PAKSIA
        NMN-SG  ;
        NMN-PL  ;
        NMN-SG/PL       ;
 SP-LAT-INDEF ;

!LEXICON NMN_PAKSIA-SG
!SG-NOM-INDEF ;
!        NMN-SG ;
!        NMN-SG/PL       ;
! SP-LAT-INDEF ;

LEXICON NMN_PAKSIA-PL
        NMN-PL ;
        NMN-SG/PL       ;


!LEXICON NMN_OFTA !!= @CODE@
!!!офта:офт
!NMN-SG ;
!NMN-PL ;
!NMN-SG/PL   ;
!:%^RmVow NMN-SG ;
!:%^RmVow NMN-PL ;
!:%^RmVow NMN-SG/PL   ;
! SP-LAT-INDEF ;

!LEXICON NMN_OFTA-SG !!= @CODE@
!SG-NOM-INDEF ;
!:%^RmVow NMN-SG ;
!	 NMN-SG ;
!:%^RmVow NMN-SG/PL   ;
!	 NMN-SG/PL   ;
!+Der/Dimin:%>%{DIM%}я NMN_AVA-SG ;

LEXICON NMN_OFTA-PL !!= @CODE@
:%^RmVow NMN-PL ;
	 NMN-PL ;
:%^RmVow NMN-SG/PL   ;
         NMN-SG/PL   ;
+Der/Dimin:%>%{DIM%}я NMN_AVA-PL ;

LEXICON NMN_KELU
	NMN_KELU-SG	;
	NMN_KELU-PL	;
	NMN_KELU-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;


LEXICON NMN_KELU-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
!SG-NOM-INDEF ;
 SG-NOM-INDEF-WITHOUT-SUFF ;
+Use/NG: SG-NOM-INDEF-WITH-SUFF ;
:в SG-NOM-INDEF-WITH-SUFF ;
 NMN-SG ;
!! Possessor Indices
+Use/NG: SG-DAT/GEN/NOM-PXSG1 ;
:в SG-DAT/GEN/NOM-PXSG1 ;
 SG-DAT/GEN/NOM-PXSG2 ;
+Use/NG:в SG-DAT/GEN/NOM-PXSG2 ;
:в SG-DAT/GEN/NOM-PXSG3 ;
+Use/NG: SG-DAT/GEN/NOM-PXSG3 ;
!        NMN-SG/PL       ;
        NMN_KELU-SG/PL  ;


LEXICON NMN_KELU-PL
!! Indefinite
!+Pl:в PL-NOM-INDEF ;
!! Definite Pl
!+Pl:в PL-DAT/GEN/NOM-DEF ;
+Pl:в        NMN-PL       ;
        NMN_KELU-SG/PL  ;
+Pl: PL-DAT/GEN/NOM-PXSG1 ;
+Pl: PL-CX-PXSG2 ;
+Pl: PL-CX-PXSG3 ;


LEXICON NMN_KELU-SG/PL
:в SP-GEN-INDEF ;
:в NOTDEF-CAU ;
:в SP-DAT-INDEF ;
:в SP-LAT-INDEF ;
 SP-DAT-INDEF ;
 NOTDEF-ABL ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 SP-ELA-INDEF ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMPR ;
 NOTDEF-PRL ;
!! Possessor Indices
 PXPL1 ;
 PXPL2 ;
 PXPL3 ;


LEXICON NMN_ANDY
	NMN_ANDY-SG	;
	NMN_ANDY-PL	;
	NMN_ANDY-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;


LEXICON NMN_ANDY-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
 SG-NOM-INDEF-WITHOUT-SUFF ;
+Use/NG: SG-NOM-INDEF-WITH-SUFF ;
:й SG-NOM-INDEF-WITH-SUFF ;
! SG-NOM-INDEF ;
!! Definite Sg
: SG-DAT/GEN/NOM-DEF ;
!:й SG-DAT/GEN/NOM-DEF ;
!! Possessor Indices
+Use/NG: SG-DAT/GEN/NOM-PXSG1 ;
:й SG-DAT/GEN/NOM-PXSG1 ;
 SG-DAT/GEN/NOM-PXSG2 ;
+Use/NG:й SG-DAT/GEN/NOM-PXSG2 ;
:й SG-DAT/GEN/NOM-PXSG3 ;
+Use/NG: SG-DAT/GEN/NOM-PXSG3 ;
!        NMN-SG ;
!        NMN-SG/PL       ;
        NMN_ANDY-SG/PL  ;


LEXICON NMN_ANDY-PL
!! Indefinite
!+Pl:в PL-NOM-INDEF ;
!! Definite Pl
!+Pl:в PL-DAT/GEN/NOM-DEF ;
:й        NMN-PL       ;
        NMN_ANDY-SG/PL  ;


LEXICON NMN_ANDY-SG/PL
:й SP-GEN-INDEF ;
:й NOTDEF-CAU ;
:й SP-DAT-INDEF ; ! Adding 2019-07-20 кельгиенди
 SP-DAT-INDEF ;
 NOTDEF-ABL ;
 SP-ILL-INDEF ;
:й SP-ILL-PX ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 SP-ELA-INDEF ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMPR ;
 NOTDEF-PRL ;
!! Possessor Indices
 PXPL1 ;
 PXPL2 ;
 PXPL3 ;

LEXICON NMN_VAJ
!	NMN_VAJ-SG	;
!	NMN_VAJ-PL	;
!	NMN_VAJ-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;


LEXICON NMN_VAJ-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
SG-NOM-INDEF ;
        NMN-SG ;
        NMN-SG/PL       ;
@U.DECL-NX.SP@@U.CX.CAU@@U.DECL-DX.INDEF@+SP+Cau+Indef:@U.DECL-NX.SP@@U.CX.CAU@@U.DECL-DX.INDEF@%>нкса NounEnd_K ;
@U.DECL-NX.SP@@U.CX.DAT@@U.DECL-DX.INDEF@+SP+Dat+Indef:@U.DECL-NX.SP@@U.CX.DAT@@U.DECL-DX.INDEF@%>нди K/DAT-ARAM ;
@U.DECL-NX.SP@@U.CX.GEN@@U.DECL-DX.INDEF@+SP+Gen+Indef:@U.DECL-NX.SP@@U.CX.GEN@@U.DECL-DX.INDEF@%>нь NounEnd_K ;


LEXICON NMN_VAJ-PL
!! Indefinite
! PL-NOM-INDEF ;
!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

LEXICON NMN_KAL
!	NMN_KAL-SG	;
!	NMN_KAL-PL	;
!	NMN_KAL-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
 SP-LAT-INDEF ;


LEXICON NMN_KAL-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
SG-NOM-INDEF ;
        NMN-SG ;
        NMN-SG/PL       ;
 SP-LAT-INDEF ;


LEXICON NMN_KAL-PL
!! Indefinite
! PL-NOM-INDEF ;
!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
        NMN-PL       ;
        NMN-SG/PL       ;


!LEXICON NMN_KAL-SG/PL
! SP-GEN-INDEF ;
! SP-DAT-INDEF ;
! NOTDEF-ABL ;
! NOTDEF-ILL ;
! NOTDEF-INE ;
! SP-ELA-INDEF ;
! NOTDEF-ABE ;
! NOTDEF-TRA ;
! NOTDEF-CMPR ;
! NOTDEF-PRL ;

!! Possessor Indices
! PXSG1-Pl ;
! PXSG2 ;
! PXSG3 ;
! PXPL1 ;
! PXPL2 ;
! PXPL3 ;

!LEXICON NMN_KIAL1
!!	NMN_KIAL1-SG	;
!!	NMN_KIAL1-PL	;
!!	NMN_KIAL1-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;
!:%^Ь2ZERO SP-LAT-INDEF ;


LEXICON NMN_KIAL1-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
SG-NOM-INDEF ;
        NMN-SG ;
        NMN-SG/PL       ;
:%^Ь2ZERO SP-LAT-INDEF ;

LEXICON NMN_KIAL1-PL
!! Indefinite
! PL-NOM-INDEF ;
!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

!LEXICON NMN_PINE
!!	NMN_PINE-SG	;
!!	NMN_PINE-PL	;
!!	NMN_PINE-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;
!:%^Ь2ZERO SP-LAT-INDEF ;


LEXICON NMN_PINE-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
SG-NOM-INDEF ;
        NMN-SG ;
        NMN-SG/PL       ;
:%^Ь2ZERO SP-LAT-INDEF ;

LEXICON NMN_PINE-PL
!! Indefinite
! PL-NOM-INDEF ;
!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

LEXICON NMN_OSH
!	NMN_KAL-SG	;
!	NMN_KAL-PL	;
!	NMN_KAL-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
 SP-LAT-INDEF ;

!LEXICON NMN_OSH-SG
!!! Indefinite
!! SG-NOM-INDEF ;
!!! Definite Sg
!! SG-DAT/GEN/NOM-DEF ;
!! PXSG1-Sg ;
!SG-NOM-INDEF ;
!        NMN-SG ;
!        NMN-SG/PL       ;
! SP-LAT-INDEF ;

LEXICON NMN_OSH-PL
!! Indefinite
! PL-NOM-INDEF ;
!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

!LEXICON NMN_OSH-SG/PL
! 	NMN_KAL-SG/PL	;

LEXICON NMN_SARAZ
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
 SP-LAT-INDEF ;

!LEXICON NMN_SARAZ-SG
!!! Indefinite
!! SG-NOM-INDEF ;
!!! Definite Sg
!! SG-DAT/GEN/NOM-DEF ;
!! PXSG1-Sg ;
!SG-NOM-INDEF ;
!!!сараз: саразонь
!        NMN-SG ;
!        NMN-SG/PL       ;
! SP-LAT-INDEF ;

!LEXICON NMN_SARAZ-PL
!!! Indefinite
!! PL-NOM-INDEF ;
!!! Definite Pl
!! PL-DAT/GEN/NOM-DEF ;
!        NMN-PL       ;
!        NMN-SG/PL       ;

!! MUTUAL NOMINAL
LEXICON NMN_DECLENSION-WITH-ONSET-VOWEL
 PL-NOM-INDEF ;
 SG-NOM-INDEF ;
 SG-DAT/GEN/NOM-PXSG1 ;

 SG-DAT/GEN/NOM-PXSG3 ;
 PL-DAT/GEN/NOM-PXSG3 ;
 
 SP-CAU ;
 SP-CMPR ;
 SP-DAT-INDEF ;
 SP-DAT/GEN/NOM-PXPL1 ;
 SP-DAT/GEN/NOM-PXPL2 ;
 SP-GEN-INDEF ;
 SP-ILL-PX ;
 SP-LAT-INDEF ;
 SP-PRL_Ova ;
 SP-TRA-INDEF_Oks ;

!LEXICON NMN_DECLENSION-WITHOUT-ONSET-VOWEL-ALL
! NMN_DECLENSION-WITHOUT-ONSET-VOWEL-FLOAT ;
!  NMN_DECLENSION-WITHOUT-ONSET-VOWEL ;
  

LEXICON NMN_DECLENSION-WITHOUT-ONSET-VOWEL-FLOAT
 PL-DAT/GEN/NOM-PXSG1 ;
 SP-TRA-INDEF_ks ;

!LEXICON NMN_DECLENSION-WITHOUT-ONSET-VOWEL
!NMN_DECLENSION-WITHOUT-ONSET-VOWEL-LOSE-STEM-VOWEL ;
!NMN_DECLENSION-WITHOUT-ONSET-VOWEL-RETAIN-STEM-VOWEL ;

LEXICON NMN_DECLENSION-WITHOUT-ONSET-VOWEL-LOSE-STEM-VOWEL
 PL-DAT/GEN/NOM-DEF ;
 PL-DAT/GEN/NOM-PXSG2 ;
 PL-NOM-INDEF ;
 SP-ABL ;
 SP-ABE ;
 SP-ELA-INDEF ;
 SP-ILL-INDEF ;
 SP-INE ;
 SG-DAT/GEN/NOM-PXSG2 ;
 SP-DAT/GEN/NOM-PXPL3 ;

 SG-DAT/GEN/NOM-DEF ; ! has variant 2019-06-21


LEXICON NMN_DECLENSION-WITHOUT-ONSET-VOWEL-RETAIN-STEM-VOWEL
 SG-NOM-DEF ;
 SP-PRL_Ga ;



LEXICON NMN-SG
 SG-NOM-INDEF ;
 NMN-SG-OBL ;
LEXICON NMN-SG-OBL
!! Definite Sg
 SG-DAT/GEN/NOM-DEF ;
!! Possessor Indices
 SG-DAT/GEN/NOM-PXSG1 ;
 SG-DAT/GEN/NOM-PXSG2 ;
 SG-DAT/GEN/NOM-PXSG3 ;

LEXICON NMN-PL
 PL-NOM-INDEF ;
!! Definite Pl
 PL-DAT/GEN/NOM-DEF ;
!! Possessor Indices
! PXSG1-Pl ;
 PL-DAT/GEN/NOM-PXSG1 ;
 PL-CX-PXSG2 ;
 PL-CX-PXSG3 ;

LEXICON NMN-SG/PL
 NOTDEF-ABE ;
 NOTDEF-ABL ;
 NOTDEF-CAU ;
 NOTDEF-CMPR ;
 SP-DAT-INDEF ;
 SP-GEN-INDEF ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 SP-ELA-INDEF ;
 SP-LAT-INDEF ;
 NOTDEF-TRA ;
 NOTDEF-PRL ;
 SP-PRL_Ova ;

!! Possessor Indices
 PXPL1 ;
 PXPL2 ;
 PXPL3 ;

!!!
!LEXICON MUTUAL_NMN-SG
! SG-NOM-INDEF ;
!!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
!!! Possessor Indices
! SG-DAT/GEN/NOM-PXSG1 ;
! SG-DAT/GEN/NOM-PXSG2 ;
! SG-DAT/GEN/NOM-PXSG3 ;

!LEXICON MUTUAL_NMN-PL
! PL-NOM-INDEF ;
!!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
!!! Possessor Indices
!! PXSG1-Pl ;
! PL-DAT/GEN/NOM-PXSG1 ;
! PL-CX-PXSG2 ;
! PL-CX-PXSG3 ;

!LEXICON MUTUAL_NMN-SG/PL
! SP-GEN-INDEF ;
! NOTDEF-CAU ;
! SP-DAT-INDEF ;
! NOTDEF-ABL ;
! NOTDEF-ILL ;
! NOTDEF-INE ;
! SP-ELA-INDEF ;
! NOTDEF-ABE ;
! NOTDEF-TRA ;
! NOTDEF-CMPR ;
! NOTDEF-PRL ;
!!! Possessor Indices
! PXPL1 ;
! PXPL2 ;
! PXPL3 ;

!!!


LEXICON SG-DAT/GEN/NOM-DEF
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
LEXICON SG-NOM-DEF
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.DEF@+Sg+Nom+Def:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.DEF@%>сь NounEnd_K ;
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.DEF@+Sg+Nom+Def+Clt/Cop:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.DEF@%>сь SG-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.DEF@+Sg+Nom+Def+Clt/Cop:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.DEF@%>сь SG-NMN-COP-FOR_MUTUAL-NONPST-SG-12 ;

LEXICON SG-GEN-DEF
@U.DECL-NX.SG@@U.CX.GEN@@U.DECL-DX.DEF@+Sg+Gen+Def:@U.DECL-NX.SG@@U.CX.GEN@@U.DECL-DX.DEF@%>ть NounEnd_K ;

LEXICON SG-DAT-DEF
@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.DEF@+Sg+Dat+Def:@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.DEF@%>ти K/DAT-ARAM ;


LEXICON PL-DAT/GEN/NOM-DEF
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.DEF@+Pl+Nom+Def:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.DEF@%>%{Х%}тне NounEnd_K ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.DEF@+Pl+Nom+Def+Clt/Cop:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.DEF@%>%{Х%}тне PL-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.DEF@+Pl+Nom+Def+Clt/Cop:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.DEF@%>%{Х%}тне PL-NMN-COP-FOR_MUTUAL-NONPST-PL-12 ;
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.DEF@+Pl+Gen+Def:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.DEF@%>%{Х%}тне%>%{ЕОØ%}нь NounEnd_K ;
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.DEF@+Pl+Dat+Def:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.DEF@%>%{Х%}тне%>нди K/DAT-ARAM ;


LEXICON SG-DAT/GEN/NOM-PXSG1
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG1@+Sg+Nom+PxSg1:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG1@%>%{ЕОØ%}зе NounEnd_K ;
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG1@+Sg+Nom+PxSg1+Clt/Cop:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG1@%>%{ЕОØ%}зе SG-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG1@+Sg+Nom+PxSg1+Clt/Cop:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG1@%>%{ЕОØ%}зе SG-NMN-COP-FOR_MUTUAL-NONPST-SG2 ;
@U.DECL-NX.SG@@U.CX.GEN@@U.DECL-DX.PXSG1@+Sg+Gen+PxSg1:@U.DECL-NX.SG@@U.CX.GEN@@U.DECL-DX.PXSG1@%>%{ЕОØ%}зе%>%{ЕОØ%}нь NounEnd_K ;
@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.PXSG1@+Sg+Dat+PxSg1:@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.PXSG1@%>%{ЕОØ%}зе%>нди K/DAT-ARAM ;
@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.PXSG1@+Sg+Dat+PxSg1:@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.PXSG1@%>%{ЕОØ%}з%>ти K/DAT-ARAM ;

!LEXICON PL-CX-PXSG1
! PL-DAT/GEN/NOM-PXSG1 ;

LEXICON PL-DAT/GEN/NOM-PXSG1
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG1@+Pl+Nom+PxSg1:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG1@%^PXSG1%>не NounEnd_K ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG1@+Pl+Nom+PxSg1+Clt/Cop:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG1@%^PXSG1%>не PL-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG1@+Pl+Nom+PxSg1+Clt/Cop:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG1@%^PXSG1%>не PL-NMN-COP-FOR_MUTUAL-NONPST-PL2 ;
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PXSG1@+Pl+Gen+PxSg1:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PXSG1@%^PXSG1%>не%>%{ЕОØ%}нь NounEnd_K ;
@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.PXSG1@+Pl+Dat+PxSg1:@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.PXSG1@%^PXSG1%>не%>нди K/DAT-ARAM ;

@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG1@+Pl+Nom+PxSg1:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG1@%^PXSG1%>%{ЕОØ%}не NounEnd_K ;
@U.DECL-NX.SG@@U.CX.GEN@@U.DECL-DX.PXSG1@+Pl+Gen+PxSg1:@U.DECL-NX.SG@@U.CX.GEN@@U.DECL-DX.PXSG1@%^PXSG1%>%{ЕОØ%}не%>нь NounEnd_K ;
@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.PXSG1@+Pl+Dat+PxSg1:@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.PXSG1@%^PXSG1%>%{ЕОØ%}не%>нди K/DAT-ARAM ;
!!€ кядь%^PXSG1%>не
!!€ кяд00%>не
!!€ ярмак%^PXSG1%>%{ЕОØ%}не
!!€ ярмак0%>оне

LEXICON SG-DAT/GEN/NOM-PXSG2
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG2@+Sg+Nom+PxSg2:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG2@%>це NounEnd_K ;
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG2@+Sg+Nom+PxSg2+Clt/Cop:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG2@%>це SG-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG2@+Sg+Nom+PxSg2+Clt/Cop:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG2@%>це SG-NMN-COP-FOR_MUTUAL-NONPST-SG1 ;
@U.DECL-NX.SG@@U.CX.GEN@@U.DECL-DX.PXSG2@+Sg+Gen+PxSg2:@U.DECL-NX.SG@@U.CX.GEN@@U.DECL-DX.PXSG2@%>це%>%{ЕОØ%}нь NounEnd_K ;
@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.PXSG2@+Sg+Dat+PxSg2:@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.PXSG2@%>це%>нди K/DAT-ARAM ; !-ге Бебан, Кирдяшкин, Ларионов, Левчаев, Алёшкин
@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.PXSG2@+Sg+Dat+PxSg2:@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.PXSG2@%>цти K/DAT-ARAM ; !-ге/вок Бебан, Девин, Кирдяшкин, Кишняшкин, Кудашов, Кузнецов, Ларионов, Левчаев, Макулов, Моисеев, Мокша А 1998, Носиков,  

LEXICON PL-CX-PXSG2
 PL-DAT/GEN/NOM-PXSG2 ;
LEXICON PL-DAT/GEN/NOM-PXSG2
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG2@+Pl+Nom+PxSg2:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG2@%>%{Х%}тне NounEnd_K ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG2@+Pl+Nom+PxSg2+Clt/Cop:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG2@%>%{Х%}тне PL-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG2@+Pl+Nom+PxSg2+Clt/Cop:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG2@%>%{Х%}тне PL-NMN-COP-FOR_MUTUAL-NONPST-PL1 ;
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PXSG2@+Pl+Gen+PxSg2:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PXSG2@%>%{Х%}тне%>%{ЕОØ%}нь NounEnd_K ;
@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.PXSG2@+Pl+Dat+PxSg2:@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.PXSG2@%>%{Х%}тне%>нди K/DAT-ARAM ;

LEXICON SG-DAT/GEN/NOM-PXSG3
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG3@+Sg+Nom+PxSg3:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG3@%>%{ЕОØ%}ц NounEnd_K ;
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG3@+Sg+Nom+PxSg3+Clt/Cop:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG3@%>%{ЕОØ%}ц SG-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG3@+Sg+Nom+PxSg3+Clt/Cop:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.PXSG3@%>%{ЕОØ%}ц SG-NMN-COP-FOR_MUTUAL-NONPST-SG-12 ;
@U.DECL-NX.SG@@U.CX.GEN@@U.DECL-DX.PXSG3@+Sg+Gen+PxSg3:@U.DECL-NX.SG@@U.CX.GEN@@U.DECL-DX.PXSG3@%>%{ЕОØ%}нц NounEnd_K ;
@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.PXSG3@+Sg+Dat+PxSg3:@U.DECL-NX.SG@@U.CX.DAT@@U.DECL-DX.PXSG3@%>%{ЕОØ%}нцты K/DAT-ARAM ;
LEXICON PL-CX-PXSG3
 PL-DAT/GEN/NOM-PXSG3 ;
LEXICON PL-DAT/GEN/NOM-PXSG3
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG3@+Pl+Nom+PxSg3:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG3@%>%{ЕОØ%}нз%{АО%} NounEnd_K ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG3@+Pl+Nom+PxSg3+Clt/Cop:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG3@%>%{ЕОØ%}нз%{АО%} PL-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG3@+Pl+Nom+PxSg3+Clt/Cop:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.PXSG3@%>%{ЕОØ%}нз%{АО%} PL-NMN-COP-FOR_MUTUAL-NONPST-PL-12 ;
@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PXSG3@+Pl+Gen+PxSg3:@U.DECL-NX.PL@@U.CX.GEN@@U.DECL-DX.PXSG3@%>%{ЕОØ%}нз%{АО%}%>%{ЕОØ%}н NounEnd_K ;
@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.PXSG3@+Pl+Dat+PxSg3:@U.DECL-NX.PL@@U.CX.DAT@@U.DECL-DX.PXSG3@%>%{ЕОØ%}нз%{АО%}%>нды K/DAT-ARAM ;


LEXICON PXPL1
 SP-DAT/GEN/NOM-PXPL1 ;
LEXICON PXPL2
 SP-DAT/GEN/NOM-PXPL2 ;
LEXICON PXPL3
 SP-DAT/GEN/NOM-PXPL3 ;


LEXICON SP-DAT/GEN/NOM-PXPL1
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL1@+SP+Nom+PxPl1:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL1@%>%{ЕОØ%}ньке NounEnd_K ;

@U.DECL-NX.SP@@U.CX.GEN@@U.DECL-DX.PXPL1@+SP+Gen+PxPl1:@U.DECL-NX.SP@@U.CX.GEN@@U.DECL-DX.PXPL1@%>%{ЕОØ%}ньконь NounEnd_K ;
@U.DECL-NX.SP@@U.CX.DAT@@U.DECL-DX.PXPL1@+SP+Dat+PxPl1:@U.DECL-NX.SP@@U.CX.DAT@@U.DECL-DX.PXPL1@%>%{ЕОØ%}ньконди K/DAT-ARAM ;
!+Sg+Nom+PxPl1:%>%{ЕОØ%}ньке NounEnd_K ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL1@+SP+Nom+PxPl1+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL1@%>%{ЕОØ%}ньке SG-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL1@+SP+Nom+PxPl1+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL1@%>%{ЕОØ%}ньке SG-NMN-COP-FOR_MUTUAL-NONPST-SG2 ;
!+Sg+Gen+PxPl1:%>%{ЕОØ%}ньконь NounEnd_K ;
!+Sg+Dat+PxPl1:%>%{ЕОØ%}ньконди NounEnd_K ;
!+Pl+Nom+PxPl1:%>%{ЕОØ%}ньке NounEnd_K ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL1@+SP+Nom+PxPl1+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL1@%>%{ЕОØ%}ньке PL-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL1@+SP+Nom+PxPl1+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL1@%>%{ЕОØ%}ньке PL-NMN-COP-FOR_MUTUAL-NONPST-PL2 ;
!+Pl+Gen+PxPl1:%>%{ЕОØ%}ньконь NounEnd_K ;
!+Pl+Dat+PxPl1:%>%{ЕОØ%}ньконди NounEnd_K ;


LEXICON SP-DAT/GEN/NOM-PXPL2
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL2@+SP+Nom+PxPl2:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL2@%>%{ЕОØ%}нте NounEnd_K ;
@U.DECL-NX.SP@@U.CX.GEN@@U.DECL-DX.PXPL2@+SP+Gen+PxPl2:@U.DECL-NX.SP@@U.CX.GEN@@U.DECL-DX.PXPL2@%>%{ЕОØ%}нте%>%{ЕОØ%}нь NounEnd_K ;
@U.DECL-NX.SP@@U.CX.DAT@@U.DECL-DX.PXPL2@+SP+Dat+PxPl2:@U.DECL-NX.SP@@U.CX.DAT@@U.DECL-DX.PXPL2@%>%{ЕОØ%}нте%>%{ЕОØ%}нди K/DAT-ARAM ;
!+Sg+Nom+PxPl2:%>%{ЕОØ%}нте NounEnd_K ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL2@+SP+Nom+PxPl2+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL2@%>%{ЕОØ%}нте SG-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL2@+SP+Nom+PxPl2+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL2@%>%{ЕОØ%}нте SG-NMN-COP-FOR_MUTUAL-NONPST-SG1 ;
!+Sg+Gen+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нь NounEnd_K ;
!+Sg+Dat+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нди NounEnd_K ;
!+Pl+Nom+PxPl2:%>%{ЕОØ%}нте NounEnd_K ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL2@+SP+Nom+PxPl2+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL2@%>%{ЕОØ%}нте PL-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL2@+SP+Nom+PxPl2+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL2@%>%{ЕОØ%}нте PL-NMN-COP-FOR_MUTUAL-NONPST-PL1 ;
!+Pl+Gen+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нь NounEnd_K ;
!+Pl+Dat+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нди NounEnd_K ;

LEXICON SP-DAT/GEN/NOM-PXPL3
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL3@+SP+Nom+PxPl3:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL3@%>сн%{АО%} NounEnd_K ;
@U.DECL-NX.SP@@U.CX.GEN@@U.DECL-DX.PXPL3@+SP+Gen+PxPl3:@U.DECL-NX.SP@@U.CX.GEN@@U.DECL-DX.PXPL3@%>сн%{АО%}%>%{ЕОØ%}н NounEnd_K ;
@U.DECL-NX.SP@@U.CX.DAT@@U.DECL-DX.PXPL3@+SP+Dat+PxPl3:@U.DECL-NX.SP@@U.CX.DAT@@U.DECL-DX.PXPL3@%>сн%{АО%}%>%{ЕОØ%}нды K/DAT-ARAM ;
!+Sg+Nom+PxPl3:%>сн%{АО%} NounEnd_K ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL3@+SP+Nom+PxPl3+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL3@%>сн%{АО%} SG-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL3@+SP+Nom+PxPl3+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL3@%>сн%{АО%} SG-NMN-COP-FOR_MUTUAL-NONPST-SG-12 ;
!+Sg+Gen+PxPl3:%>сн%{АО%}%>%{ЕОØ%}н NounEnd_K ;
!+Sg+Dat+PxPl3:%>сн%{АО%}%>%{ЕОØ%}нды NounEnd_K ;
!+Pl+Nom+PxPl3:%>сн%{АО%} NounEnd_K ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL3@+SP+Nom+PxPl3+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL3@%>сн%{АО%} PL-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL3@+SP+Nom+PxPl3+Clt/Cop:@U.DECL-NX.SP@@U.CX.NOM@@U.DECL-DX.PXPL3@%>сн%{АО%} PL-NMN-COP-FOR_MUTUAL-NONPST-PL-12 ;
!+Pl+Gen+PxPl3:%>сн%{АО%}%>%{ЕОØ%}н NounEnd_K ;
!+Pl+Dat+PxPl3:%>сн%{АО%}%>%{ЕОØ%}нды NounEnd_K ;



LEXICON SG-NOM-INDEF
 SG-NOM-INDEF-WITH-SUFF ;
 SG-NOM-INDEF-WITHOUT-SUFF ;
LEXICON SG-NOM-INDEF-WITHOUT-SUFF
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.INDEF@+Sg+Nom+Indef:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.INDEF@ NounEnd_K ;
LEXICON SG-NOM-INDEF-WITH-SUFF
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.INDEF@+Sg+Nom+Indef+Clt/Cop:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.INDEF@ SG-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.INDEF@+Sg+Nom+Indef+Clt/Cop:@U.DECL-NX.SG@@U.CX.NOM@@U.DECL-DX.INDEF@ SG-NMN-COP-FOR_MUTUAL-NONPST-SG-12 ;

LEXICON NOTDEF-ABE
@U.DECL-NX.SP@@U.CX.ABE@+SP+Abe:@U.DECL-NX.SP@@U.CX.ABE@%>фтом%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON NOTDEF-ABL
@U.DECL-NX.SP@@U.CX.ABL@+SP+Abl:@U.DECL-NX.SP@@U.CX.ABL@%>д%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON NOTDEF-CAU
 SP-CAU ;

LEXICON NOTDEF-CMPR
@U.DECL-NX.SP@@U.CX.CMP@+SP+Cmpr:@U.DECL-NX.SP@@U.CX.CMP@%>шка Choose-INDEF-OBLPX-ava_OR_DER/COP ;
@U.DECL-NX.SP@@U.CX.CMP@+SP+Cmpr:@U.DECL-NX.SP@@U.CX.CMP@%>%{ЕО%}%>шка Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON NOTDEF-ILL
 SP-ILL-INDEF ;
 SP-ILL-PX ;

LEXICON NOTDEF-INE
@U.DECL-NX.SP@@U.CX.INE@+SP+Ine:@U.DECL-NX.SP@@U.CX.INE@%>с%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON NOTDEF-PRL
@U.DECL-NX.SP@@U.CX.PRL@+SP+Prl:@U.DECL-NX.SP@@U.CX.PRL@%>%{вгк%}%{АЕ%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;
@U.DECL-NX.SP@@U.CX.PRL@+SP+Prl:@U.DECL-NX.SP@@U.CX.PRL@%>гя Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON NOTDEF-TRA
@U.DECL-NX.SP@@U.CX.TRA@+SP+Tra+Indef:@U.DECL-NX.SP@@U.CX.TRA@%>%{ЕОØ%}кс NounEnd_K ; !! Ананьина К.И. 2000 53
@U.DECL-NX.SP@@U.CX.TRA@@U.DECL-DX.INDEF@+SP+Tra+Indef:@U.DECL-NX.SP@@U.CX.TRA@@U.DECL-DX.INDEF@%>кс NounEnd_K ; !CHECKME 2017-03-22 $валокс

!!!
LEXICON DERPOSS-NUM-CASE ! ...нне
PL-DAT/GEN/NOM-DEF ;
SG-DAT/GEN/NOM-DEF ;
PL-NOM-INDEF ;
 SG-NOM-INDEF ;
 SP-ABE ;
 SP-ABL ;
SP-CAU ;
SP-CMPR ;
SP-DAT-INDEF ;
SP-ELA-INDEF ;
SP-GEN-INDEF ;
SP-ILL-INDEF ;
SP-INE ;
SP-PRL_Ova ;
SP-TRA-INDEF_ks ;


!!!
!@U.DECL-NX.SP@@U.CX.TRA@@U.DECL-DX.INDEF@
LEXICON SP-ABE
@U.DECL-NX.SP@@U.CX.ABE@+SP+Abe:@U.DECL-NX.SP@@U.CX.ABE@%>фтом%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON SP-ABL
@U.DECL-NX.SP@@U.CX.ABL@+SP+Abl:@U.DECL-NX.SP@@U.CX.ABL@%>д%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON SP-CAU
@U.DECL-NX.SP@@U.CX.CAU@@U.DECL-DX.INDEF@+SP+Cau+Indef:@U.DECL-NX.SP@@U.CX.CAU@@U.DECL-DX.INDEF@%>%{ЕОØ%}нкса NounEnd_K ;

LEXICON SP-CMPR
@U.DECL-NX.SP@@U.CX.CMP@+SP+Cmpr:@U.DECL-NX.SP@@U.CX.CMP@%>шка Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON SP-DAT-INDEF
@U.DECL-NX.SP@@U.CX.DAT@@U.DECL-DX.INDEF@+SP+Dat+Indef:@U.DECL-NX.SP@@U.CX.DAT@@U.DECL-DX.INDEF@%>%{ЕОØ%}нди K/DAT-ARAM ;

LEXICON SP-ELA-INDEF
@U.DECL-NX.SP@@U.CX.ELA@+SP+Ela:@U.DECL-NX.SP@@U.CX.ELA@%>ст%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;
@U.DECL-NX.SP@@U.CX.ELA@+SP+Ela+Der+Der/NJ+A:@U.DECL-NX.SP@@U.CX.ELA@%>стонь K  ;
@U.DECL-NX.SP@@U.CX.ELA@+SP+Ela+Der+Der/Poss+N:@U.DECL-NX.SP@@U.CX.ELA@%>стонне DERPOSS-NUM-CASE  ;

LEXICON SP-GEN-INDEF
@U.DECL-NX.SP@@U.CX.GEN@@U.DECL-DX.INDEF@+SP+Gen+Indef:@U.DECL-NX.SP@@U.CX.GEN@@U.DECL-DX.INDEF@%>%{ЕОØ%}нь NounEnd_K ;
!! сельме+N+SP+Gen+Indef
!!€ сельм%{ЕО%}%>%{ЕОØ%}нь
!!€ сельмо%>0нь
@U.DECL-NX.SP@@U.CX.COM@@U.DECL-DX.INDEF@+SP+Com+Indef+AssocColl:@U.DECL-NX.SP@@U.CX.COM@@U.DECL-DX.INDEF@%>нек NounEnd_K ;
	DER-POSS_NNE ;

LEXICON DER-POSS_NNE
+Der+Der/Poss+N:%>%{ЕОØ%}нне DERPOSS-NUM-CASE ; !want to limit this 2019-07-02


LEXICON SP-ILL-INDEF
@U.DECL-NX.SP@@U.CX.ILL@@U.DECL-DX.INDEF@+SP+Ill+Indef:@U.DECL-NX.SP@@U.CX.ILL@@U.DECL-DX.INDEF@%>с NounEnd_K ;
LEXICON SP-ILL-PX
@U.DECL-NX.SP@@U.CX.ILL@+SP+Ill:@U.DECL-NX.SP@@U.CX.ILL@%>%{ЕОØ%}з OBLIQUECX-PX-osh ; 

LEXICON SP-INE
@U.DECL-NX.SP@@U.CX.INE@+SP+Ine:@U.DECL-NX.SP@@U.CX.INE@%>с%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON SP-LAT-INDEF
@U.DECL-NX.SP@@U.CX.LAT@@U.DECL-DX.INDEF@+SP+Lat+Indef:@U.DECL-NX.SP@@U.CX.LAT@@U.DECL-DX.INDEF@%>%{ВИУ%} NounEnd_K ;

LEXICON SP-PRL_Ova
@U.DECL-NX.SP@@U.CX.PRL@+SP+Prl:@U.DECL-NX.SP@@U.CX.PRL@%>%{ЕОØ%}ва Choose-INDEF-OBLPX-ava_OR_DER/COP ;
LEXICON SP-PRL_Ga
@U.DECL-NX.SP@@U.CX.PRL@+SP+Prl:@U.DECL-NX.SP@@U.CX.PRL@%>%{вгк%}%{АЕ%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON SP-TRA-INDEF_Oks
@U.DECL-NX.SP@@U.CX.TRA@@U.DECL-DX.INDEF@+SP+Tra+Indef:@U.DECL-NX.SP@@U.CX.TRA@@U.DECL-DX.INDEF@%>%{ЕОØ%}кс NounEnd_K ;
LEXICON SP-TRA-INDEF_ks
@U.DECL-NX.SP@@U.CX.TRA@@U.DECL-DX.INDEF@+SP+Tra+Indef:@U.DECL-NX.SP@@U.CX.TRA@@U.DECL-DX.INDEF@%>кс NounEnd_K ;

!!!
!
LEXICON PL-NOM-INDEF
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.INDEF@+Pl+Nom+Indef:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.INDEF@%>%{Х%}т%{ЬØ%} NounEnd_K ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.INDEF@+Pl+Nom+Indef+Clt/Cop:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.INDEF@%>%{Х%}т%{ЬØ%} PL-NMN-COP-FOR_MUTUAL-PRT2 ;
@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.INDEF@+Pl+Nom+Indef+Clt/Cop:@U.DECL-NX.PL@@U.CX.NOM@@U.DECL-DX.INDEF@ PL-NMN-COP-FOR_MUTUAL-NONPST-PL-12 ;
!+Pl+Nom+Indef:%>%{Х%}т NounEnd_K ;
!!€ киза%^А2О%>%{Х%}т%{ЬØ%}
!!€ кизо0%>0т0

!THIS is for copula after oblique possessive suffixes
LEXICON PL/SG-NMN-COP-FOR_MUTUAL-PRS/PRT2-OR-K
 K ;
 SG-NMN-COP-FOR_MUTUAL-PRT2 ;
  PL-NMN-COP-FOR_MUTUAL-PRT2 ;
 SG-NMN-COP-FOR_MUTUAL-NONPST-SG-12 ;
  PL-NMN-COP-FOR_MUTUAL-NONPST-PL-12 ;

LEXICON SG-NMN-COP-FOR_MUTUAL-PRT2
 MUTUAL-PRT2-10 ;
 MUTUAL-PRT2-20 ;
 MUTUAL-PRT2-30 ;

LEXICON PL-NMN-COP-FOR_MUTUAL-PRT2
 MUTUAL-PRT2-40 ;
 MUTUAL-PRT2-50 ;
 MUTUAL-PRT2-60 ;

!LEXICON Choose-INDEF-OBLPX-kal
!+Indef: NounEnd_K ;
! OBLIQUECX-PX-kal ;

!LEXICON OBLIQUECX-PX-kal
!+PxSg1:%>%{ЕОØ%}н K ;
!+PxSg2:%>т K ;
!+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
!+PxPl1:%>%{ЕОØ%}нк K ;
!+PxPl2:%>%{ЕОØ%}нт K ;
!+PxPl3:%>ст K ;

LEXICON OBLIQUECX-PX-REQUIRES-VOWEL/NO-VOWEL
 OBLIQUECX-PX-REQUIRES-VOWEL ;
 OBLIQUECX-PX-REQUIRES-NO-VOWEL ;
 
LEXICON OBLIQUECX-PX-REQUIRES-VOWEL
@U.DECL-DX.PXSG1@+PxSg1:@U.DECL-DX.PXSG1@%>%{ЕОØ%}н PL/SG-NMN-COP-FOR_MUTUAL-PRS/PRT2-OR-K ;
@U.DECL-DX.PXSG3@+PxSg3:@U.DECL-DX.PXSG3@%>%{ЕОØ%}нз%{АО%} PL/SG-NMN-COP-FOR_MUTUAL-PRS/PRT2-OR-K ;
@U.DECL-DX.PXPL1@+PxPl1:@U.DECL-DX.PXPL1@%>%{ЕОØ%}нк PL/SG-NMN-COP-FOR_MUTUAL-PRS/PRT2-OR-K ;
@U.DECL-DX.PXPL2@+PxPl2:@U.DECL-DX.PXPL2@%>%{ЕОØ%}нт PL/SG-NMN-COP-FOR_MUTUAL-PRS/PRT2-OR-K ;
LEXICON OBLIQUECX-PX-REQUIRES-NO-VOWEL
@U.DECL-DX.PXSG2@+PxSg2:@U.DECL-DX.PXSG2@%>т PL/SG-NMN-COP-FOR_MUTUAL-PRS/PRT2-OR-K ;
@U.DECL-DX.PXPL3@+PxPl3:@U.DECL-DX.PXPL3@%>ст PL/SG-NMN-COP-FOR_MUTUAL-PRS/PRT2-OR-K ;


!LEXICON Choose-INDEF-OBLPX-osh
!+Indef: K ;
! OBLIQUECX-PX-osh ;

LEXICON OBLIQUECX-PX-osh
@U.DECL-DX.PXSG1@+PxSg1:@U.DECL-DX.PXSG1@%>%{ЕОØ%}н NounEnd_K ;
@U.DECL-DX.PXSG2@+PxSg2:@U.DECL-DX.PXSG2@%>т NounEnd_K ;
!+PxSg2:%>%{ЕОØ%}т NounEnd_K ;
@U.DECL-DX.PXSG3@+PxSg3:@U.DECL-DX.PXSG3@%>%{ЕОØ%}нз%{АО%} NounEnd_K ;
@U.DECL-DX.PXPL1@+PxPl1:@U.DECL-DX.PXPL1@%>%{ЕОØ%}нк NounEnd_K ;
@U.DECL-DX.PXPL2@+PxPl2:@U.DECL-DX.PXPL2@%>%{ЕОØ%}нт NounEnd_K ;
@U.DECL-DX.PXPL3@+PxPl3:@U.DECL-DX.PXPL3@%>%{ЕОØ%}ст NounEnd_K ;


LEXICON Choose-INDEF-OBLPX-ava_OR_DER/COP
 Choose-INDEF-OBLPX-ava ;
+Indef: DER/COP ;
 
LEXICON Choose-INDEF-OBLPX-ava
@U.DECL-DX.INDEF@+Indef:@U.DECL-DX.INDEF@ NounEnd_K ;
 OBLIQUECX-PX-ava ;

LEXICON OBLIQUECX-PX-ava
OBLIQUECX-PX-osh ;
!+PxSg1:%>%{ЕОØ%}н K ;
!+PxSg2:%>т K ;
!+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
!+PxPl1:%>%{ЕОØ%}нк K ;
!+PxPl2:%>%{ЕОØ%}нт K ;
!+PxPl3:%>%{ЕОØ%}ст K ;

LEXICON DER/COP
+Clt/Cop+Prs+ScSg1:%>%{АЯ%}н K ;
+Clt/Cop+Prs+ScSg2:%>%{АЯ%}т K ;
!2020-03-27+Clt/Cop+Prs+ScSg3: K ;
+Clt/Cop+Prs+ScPl1:%>%{Х%}т%{АЯ%}ма K ;
+Clt/Cop+Prs+ScPl2:%>%{Х%}т%{АЯ%}да K ;
+Clt/Cop+Prs+ScPl3:%>%{Х%}т%{ЬØ%} K ;

+Clt/Cop+Prt2+ScSg1:%>%{ЕОØ%}лень K ;
+Clt/Cop+Prt2+ScSg2:%>%{ЕОØ%}леть K ;
+Clt/Cop+Prt2+ScSg3:%>%{ЕОØ%}ль K ;
+Clt/Cop+Prt2+ScPl1:%>%{ЕОØ%}леме K ;
+Clt/Cop+Prt2+ScPl2:%>%{ЕОØ%}леде K ;
+Clt/Cop+Prt2+ScPl3:%>%{ЕОØ%}льхть K ;

LEXICON N-VOC_J/KAJ
 N-VOC_J ;
 N-VOC_KAJ ;

LEXICON N-VOC_J/KAJ/NIAJ
 N-VOC_J ;
 N-VOC_KAJ ;
 N-VOC_NIAJ ;
LEXICON N-VOC_J/KANIAJ
 N-VOC_J ;
 N-VOC_KANIAJ ;
LEXICON N-VOC_J/KAJ/KANIAJ
 N-VOC_J ;
 N-VOC_KAJ ;
 N-VOC_KANIAJ ;
LEXICON N-VOC_J/KAJ/KANIAJ/NIAJ
 N-VOC_J ;
 N-VOC_KAJ ;
 N-VOC_KANIAJ ;
 N-VOC_NIAJ ;
!LEXICON N-VOC_J/KANIAJ/NIAJ
! N-VOC_J ;
! N-VOC_KANIAJ ;
! N-VOC_NIAJ ;
LEXICON N-VOC_J/NIAJ
 N-VOC_J ;
 N-VOC_NIAJ ;
LEXICON N-VOC_KAJ/NIAJ
 N-VOC_KAJ ;
 N-VOC_NIAJ ;
LEXICON N-VOC_J
+Voc:й ENDLEX ;
LEXICON N-VOC_KAJ
+Voc:%>кай ENDLEX ;
LEXICON N-VOC_KANIAJ
+Voc:%>каняй ENDLEX ;
LEXICON N-VOC_KIAJ
+Voc:%^Devoice%^Ь2ZERO%>кяй ENDLEX ;
LEXICON N-VOC_NIAJ
+Voc:%>няй ENDLEX ;

! vim: set ft=xfst-lexc:

