

!! Adjective inflection

!! The UNDEFINED language adjectives compare.

!!!!!!!!!!!!!!
!! ADJECTIVES 
!!!!!!!!!!!!!!

LEXICON A_
+Adj+TYÄ: K ;

LEXICON A-SPAT_
+Adj+Spat+TYÄ: K ;


LEXICON A-IS-GEN
+Gen+Attr: K ;

LEXICON A_АВА
+A+Sg+Nom: K ;
+A+Der/MWN: N_АВА ;

LEXICON A_ОФТА
!офта:офт
+A+Sg+Nom:%>%{АОЕ%} K ;
+A+Der/MWN:%>%{АОЕ%} N_ОФТА ;

LEXICON A_ПИНГЕ
!пинге:пинг
+A+Sg+Nom:%>%{АОЕ%} K ;
+A+Der/MWN:%>%{АОЕ%} N_ПИНГЕ ;

LEXICON A_ПУЛА
!пула:пул
+A+Sg+Nom:%>%{АОЕ%} K ;
+A+Der/MWN:%>%{АОЕ%} N_ПУЛА ;

LEXICON A_ОШ
!! ош:ош
+A+Sg+Nom: K ;
+A+Der/MWN: N_ОШ ;

LEXICON A_КЯЛЬ
!! кяль:кяль
+A+Sg+Nom: K ;
+A+Der/MWN: N_КЯЛЬ ;

LEXICON A_ВАЙ
!вай:вай
+A+Sg+Nom: K ;
+A+Der/MWN: N_ВАЙ ;

LEXICON A_КАЛ
!кал:кал
+A+Sg+Nom: K ;
+A+Der/MWN: N_КАЛ ;

LEXICON A_КЕЛУ
!! келу:келу
+A+Sg+Nom: K ;
+A+Der/MWN: N_КЕЛУ ;

LEXICON A_INT-АЙ
+Use/SpellNoSugg:ай A_ВАЙ ;
LEXICON A_RU-АЙ
+Use/SpellNoSugg:ай A_ВАЙ ;
LEXICON A_INT-ОЙ
+Use/SpellNoSugg:ой A_ВАЙ ;
LEXICON A_RU-ОЙ
+Use/SpellNoSugg:ой A_ВАЙ ;
LEXICON A_INT-ЯЙ
+Use/SpellNoSugg:яй A_ВАЙ ;
LEXICON A_RU-ЯЙ
+Use/SpellNoSugg:яй A_ВАЙ ;

! vim: set ft=xfst-lexc:

