

!! Adjective inflection

!! The MOKSHA language adjectives compare.

!!!!!!!!!!!!!!
!! ADJECTIVES 
!!!!!!!!!!!!!!

LEXICON A_
+TYÄ: K ;

LEXICON A-SPAT_
+Spat+TYÄ: K ;


LEXICON A-ATTR_
+Attr: K ;

LEXICON A-IS-GEN
+Gen+Attr: K ;

LEXICON A_AVA
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_AVA ;

LEXICON A_OFTA
!офта:офт%{АОØ%}
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_OFTA ;

LEXICON A_PINGE
!пинге:пинг%{ЕОØ%}
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_PINGE ;

LEXICON A_PULA
!пула:пул%{АО%}
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_PULA ;

LEXICON A_MOKSHA
!мокша:мокш%{АЕ%}
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_MOKSHA ;

LEXICON A_OSH
!! ош:ош
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_OSH ;

LEXICON A_KIAL1
!! кяль:кяль
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_KIAL1 ;

LEXICON A_VAJ
!вай:вай
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_VAJ ;

LEXICON A_KAL
!кал:кал
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_KAL ;

LEXICON A_KELU
!! келу:келу
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_KELU ;

LEXICON A_ANDY
!! келу:келу
+Sg+Nom+Indef: K ;
+Der+Der/MWN+N: N_ANDY ;

LEXICON A_INT-АЙ
+Use/SpellNoSugg:ай A_VAJ ;
LEXICON A_RU-АЙ
+Use/SpellNoSugg:ай A_VAJ ;
!LEXICON A_INT-ОЙ
!+Use/SpellNoSugg:ой A_VAJ ;
!LEXICON A_RU-ОЙ
!+Use/SpellNoSugg:ой A_VAJ ;
LEXICON A_INT-ЯЙ
+Use/SpellNoSugg:яй A_VAJ ;
LEXICON A_RU-ЯЙ
+Use/SpellNoSugg:яй A_VAJ ;

LEXICON A_SEL1ME
!сельме:сельм%{ЕО%}
+Sg+Nom+Indef: K ; !CHECKME 2018-11-25
+Der+Der/MWN+N: NMN_SEL1ME ;


!LEXICON DET_AVA
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_AVA ;

!LEXICON DET_OFTA
!!офта:офт%{АОØ%}
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_OFTA ;

LEXICON DET_PINGE
!пинге:пинг%{ЕО%}
+Det+Sg+Nom+Indef: K ;
+Det+Der+Der/MWN+N: N_PINGE ;

!LEXICON DET_PULA
!!пула:пул%{АО%}
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_PULA ;

!LEXICON DET_OSH
!!! ош:ош
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_OSH ;

!LEXICON DET_KIAL1
!!! кяль:кяль
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_KIAL1 ;

!LEXICON DET_VAJ
!!вай:вай
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_VAJ ;

LEXICON PRON_KAL
!!кал:кал эрь:эрь
: N_KAL ;

!LEXICON DET_KELU
!!! келу:келу
!+Det+Sg+Nom+Indef: K ;
!+Det+Der+Der/MWN+N: N_KELU ;


! vim: set ft=xfst-lexc:

