!! Adjective inflection

!! The UNDEFINED language adjectives compare.

!!!!!!!!!!!!!!
!! ADJECTIVES 
!!!!!!!!!!!!!!

LEXICON AdjTag
+Adj+TYÄ: K ;


LEXICON GenTag
#;
LEXICON Gen_Adj
+Gen+Attr: K ;

LEXICON A_АВА
+A: K ;
+A+Der/MWN: N_АВА ;

LEXICON Adj-ofta
!офта:офт
+A:%>О2 K ;
+A+Der/MWN:%>О2 N_ОФТА ;

LEXICON A_ПИНГЕ
!пинге:пинг
+A:%>О2 K ;
+A+Der/MWN:%>О2 N_ПИНГЕ ;

LEXICON Adj-pula
!пула:пул
+A:%>О2 K ;
+A+Der/MWN:%>О2 N_ПУЛА ;

LEXICON Adj-osh
!ош:ош
+A: K ;
+A+Der/MWN: N_ОШ ;

LEXICON A_КАЛ
!кал:кал
+A: K ;
+A+Der/MWN: N_КАЛ ;

LEXICON Adj-kelu
!келу:келу
+A: K ;
+A+Der/MWN: N-kelu ;



! vim: set ft=xfst-lexc:

