!! Adverbs

!! The MOKSHA language adverbs

!!!!!!!!!!!!!!
!! ADVERBS 
!!!!!!!!!!!!!!


LEXICON Ad-A_ 	!!= @CODE@ пяк
+AdA: # ;

LEXICON ADV_ 	!!= @CODE@ 
+Adv: K ;


LEXICON ADV-TEMP_ 	!!= @CODE@ 
+Adv+Temp: K ;

LEXICON GER_
+Ger: K ;

LEXICON ADV-SPAT_
+Adv+Spat: K ;

LEXICON SpatTag
+Spat: K ;


!!Temporal tags with cases
!LEXICON TempTag
!+Adv+Temp: K ;

LEXICON ADV-NEG_АЯШ !! Contrastive
+Adv+Neg: # ;

LEXICON ADV-NEG_АШ
+Adv+Neg: # ;
+Adv+Neg:ель ADV_АШЕЛЬ ;

LEXICON ADV_АШЕЛЬ !! ашель:ашель
+Prt2+ScSg1:%>ень # ;
+Prt2+ScSg2:%>еть # ;
+Prt2+ScSg3: # ;
+Prt2+ScPl1:еме # ;
+Ind+Prt2+ScPl2:еде # ;
+Ind+Prt2+ScPl3:%>%{Х%}ть # ;





! vim: set ft=xfst-lexc:

