!! Adverbs

!! The MOKSHA language adverbs

!!!!!!!!!!!!!!
!! ADVERBS 
!!!!!!!!!!!!!!


LEXICON Ad-A_ 	!!= @CODE@ пяк
+Adv+AdA: # ;

LEXICON ADV_ 	!!= @CODE@ 
+Adv: K ;


LEXICON ADV-TEMP_ 	!!= @CODE@ 
+Adv+Temp: K ;

LEXICON GER_
+Ger: K ;

LEXICON ADV-SPAT_
+Adv+Spat: K ;

LEXICON SpatTag
+Spat: K ;


!!Temporal tags with cases
!LEXICON TempTag
!+Adv+Temp: K ;

LEXICON ADV-NEG_АЯШ !! Contrastive
+Adv+Neg: # ;

LEXICON ADV-NEG_АШ
+Adv+Neg: # ;
+Adv+Neg:ель ADV_АШЕЛЬ ;

LEXICON ADV_АШЕЛЬ !! ашель:ашель
+Prt2+ScSg1:%>ень # ;
+Prt2+ScSg2:%>еть # ;
+Prt2+ScSg3: # ;
+Prt2+ScPl1:еме # ;
+Ind+Prt2+ScPl2:еде # ;
+Ind+Prt2+ScPl3:%>%{Х%}ть # ;

LEXICON ADV-ABL-PXSG1
+Adv+Abl+PxSg1: K_ГА ;
LEXICON ADV-ABL-PXSG2
+Adv+Abl+PxSg2: K_ГА ;
LEXICON ADV-ABL-PXSG3
+Adv+Abl+PxSg3: K_вок ;
LEXICON ADV-ABL-PXPL1
+Adv+Abl+PxPl1: K_овок ;
LEXICON ADV-ABL-PXPL2
+Adv+Abl+PxPl2: K_овок ;
LEXICON ADV-ABL-PXPL3
+Adv+Abl+PxPl3: K_ГА ;

LEXICON ADV-ILL-PXSG1
+Adv+Ill+PxSg1: K_ГА ;
LEXICON ADV-ILL-PXSG2
+Adv+Ill+PxSg2: K_ГА ;
LEXICON ADV-ILL-PXSG3
+Adv+Ill+PxSg3: K_вок ;
LEXICON ADV-ILL-PXPL1
+Adv+Ill+PxPl1: K_овок ;
LEXICON ADV-ILL-PXPL2
+Adv+Ill+PxPl2: K_овок ;
LEXICON ADV-ILL-PXPL3
+Adv+Ill+PxPl3: K_ГА ;

LEXICON ADV-INE-PXSG1
+Adv+Ine+PxSg1: K_ГА ;
LEXICON ADV-INE-PXSG2
+Adv+Ine+PxSg2: K_ГА ;
LEXICON ADV-INE-PXSG3
+Adv+Ine+PxSg3: K_вок ;
LEXICON ADV-INE-PXPL1
+Adv+Ine+PxPl1: K_овок ;
LEXICON ADV-INE-PXPL2
+Adv+Ine+PxPl2: K_овок ;
LEXICON ADV-INE-PXPL3
+Adv+Ine+PxPl3: K_ГА ;

LEXICON ADV-PRL-PXSG1
+Adv+Prl+PxSg1: K_ГА ;
LEXICON ADV-PRL-PXSG2
+Adv+Prl+PxSg2: K_ГА ;
LEXICON ADV-PRL-PXSG3
+Adv+Prl+PxSg3: K_вок ;
LEXICON ADV-PRL-PXPL1
+Adv+Prl+PxPl1: K_овок ;
LEXICON ADV-PRL-PXPL2
+Adv+Prl+PxPl2: K_овок ;
LEXICON ADV-PRL-PXPL3
+Adv+Prl+PxPl3: K_ГА ;





! vim: set ft=xfst-lexc:

