!! Clitics

!! The MOKSHA language clitics

!!!!!!!!!!!!!!
!! CLITICS
!!!!!!!!!!!!!!


LEXICON K_CHOOSE_ВОК_OR_НГА
+Foc/вок:%>вок  # ;
 K ;

LEXICON K_вок
!! This is for vowel final Nominatives
+Foc/вок:%>вок  WORD-END ; 
+Foc/Ге:%>г%{АОЕ%} WORD-END ;
 K ;
LEXICON K_овок
!! This is for PxPl1 and PxPl2 
+Foc/вок:%>овок  WORD-END ; 
 K ;

LEXICON K_ГА
!! This is for Consonant-final words
!+Foc/Ге:%>г%{АОЕ%} WORD-END ;
+Foc/Ге:%>г%{АОЕ%} WORD-END ;
 K ;

LEXICON K_НГА
!! This is for Consonant-final words
!+Foc/Ге:%>г%{АОЕ%} # ;
+Foc/вок:%>нг%{АОЕ%} WORD-END ;
 K ;

LEXICON K
    WORD-END ; 

LEXICON WORD-END
 # ;




! vim: set ft=xfst-lexc:

