!! !!!Noun inflection


!! Moksha language nouns inflect in cases.

!!!!!!!!!
!! NOUNS 
!!!!!!!!!

LEXICON NTag
 N_ ;
LEXICON N_
+N+Sg+Nom+Indef+TYÄ: #;

LEXICON N_AVA_DIAL
+Dial+Err/Orth: N_AVA ;
LEXICON N_OSH_DIAL
+Dial+Err/Orth: N_OSH ;
LEXICON N_SARAZ_DIAL
+Dial+Err/Orth: N_SARAZ ;
LEXICON N_OFTA_DIAL
+Dial+Err/Orth: N_OFTA ;
LEXICON N_KAL_DIAL
+Dial+Err/Orth: N_KAL ;


LEXICON N_AVA
! ава:ава
+N: NMN_AVA ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_AVA-SG
! ава:ава
+N: NMN_AVA-SG ;

LEXICON N_AVA-PL
! ава:ава
+N: NMN_AVA-PL ;

!LEXICON N_AVA-SG/PL
! ава:ава
!+N: NMN_AVA-SG/PL ;

LEXICON N_VAL1MIA
! вальмя:вальмя
+N: NMN_VAL1MIA ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_VAL1MIA ;

LEXICON N_VAL1MIA-SG
! вальмя:вальмя
+N: NMN_VAL1MIA-SG ;

LEXICON N_VAL1MIA-PL
! вальмя:вальмя
+N: NMN_VAL1MIA-PL ;

LEXICON N_MOKSHA
! мокша:мокш%{АЕ%}
+N: NMN_MOKSHA ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_MOKSHA-SG
! мокша:мокш%{АЕ%}
+N: NMN_MOKSHA-SG ;

LEXICON N_MOKSHA-PL
! мокша:мокш%{АЕ%}
+N: NMN_MOKSHA-PL ;

LEXICON N_PAKSIA
! пакся:пакся
+N: NMN_PAKSIA ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_PAKSIA ;

LEXICON N_PAKSIA-SG
! пакся:пакся
+N: NMN_PAKSIA-SG ;

LEXICON N_PAKSIA-PL
! пакся:пакся
+N: NMN_PAKSIA-PL ;


LEXICON N_ANDY !!= * @CODE@ анды:анды
+N: NMN_ANDY ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_ANDY-SG
! анды:анды
+N: NMN_AVA-SG ;

LEXICON N_ANDY-PL
! анды:анды
+N: NMN_AVA-PL ;

LEXICON N_OFTA !!= @CODE@ 
!!офта:офт%{АОØ%}
+N: NMN_OFTA ;

LEXICON N_OFTA-SG !!= @CODE@
+N: NMN_OFTA-SG ;
LEXICON N_OFTA-PL !!= @CODE@
+N: NMN_OFTA-PL ;

LEXICON N_PANGA !!= @CODE@
!!панга:панг%{АОØ%}
 N_OFTA ;

LEXICON N_PINGE !!= @CODE@
!пинге:пинг%{ЕОØ%}
+N: NMN_AVA ;
+N:%^RmVow NOTDEF-ABL ;
+N:%^RmVow NOTDEF-ILL ;
+N:%^RmVow NOTDEF-INE ;
+N:%^RmVow NOTDEF-ELA ;
! N_KAL ;  Ela, Ill, Ine, Par 
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_TISHE
! тише:тише
+N: NMN_TISHE ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_TISHE-SG
! тише:тише
+N: NMN_TISHE-SG ;

LEXICON N_TISHE-PL
! тише:тише
+N: NMN_TISHE-PL ;

!LEXICON N_TISHE-SG/PL
! тише:тише
!+N: NMN_TISHE-SG/PL ;

LEXICON N_PULA !!= @CODE@
!пула:пул%{АО%}
+N: NMN_PULA ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_KARIUC1KE !!= @CODE@
!карюцьке:карюцьк%{АЕ1%}
+N: NMN_AVA ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;
!€ карюцькат

LEXICON N_SEL1ME !!= @CODE@
!сельме:сельм%{ЕО%}
+N: NMN_SEL1ME ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_OSH !!= @CODE@
!ош:ош
+N: NMN_OSH ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_OSH-PL
!ош:ош
+N: NMN_OSH-PL ;

LEXICON N_SARAZ !!= @CODE@
!ош:ош
+N: NMN_SARAZ ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_SARAZ-PL
!ош:ош
+N: NMN_SARAZ-PL ;

LEXICON N_VAJ !!= @CODE@
 N_VAJ-SG ;
 N_VAJ-PL ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_VAJ-SG
+N: NMN_VAJ-SG ;

LEXICON N_VAJ-PL
+N: NMN_VAJ-PL ;

LEXICON N_KAL !!= @CODE@
 N_KAL-SG ;
 N_KAL-PL ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_KAL-SG
+N: NMN_KAL-SG ;

LEXICON N_KAL-PL
+N: NMN_KAL-PL ;

LEXICON N_KIAL1 !!= @CODE@
 N_KIAL1-SG ;
 N_KIAL1-PL ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_KIAL1-SG
+N: NMN_KIAL1-SG ;

LEXICON N_KIAL1-PL
+N: NMN_KIAL1-PL ;

LEXICON N_PINE !!= @CODE@
 N_PINE-SG ;
 N_PINE-PL ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_PINE-SG
+N: NMN_PINE-SG ;

LEXICON N_PINE-PL
+N: NMN_PINE-PL ;

LEXICON N_KELU !!= @CODE@
 N_KELU-SG ;
 N_KELU-PL ;
+N+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_KELU-SG
+N: NMN_KELU-SG ;

LEXICON N_KELU-PL
+N: NMN_KELU-PL ;




!! NMN

LEXICON NMN_AVA
!	NMN_AVA-SG	;
!	NMN_AVA-PL	;
!	NMN_AVA-SG/PL	;
	NMN-SG	;
	NMN-PL	;
	NMN-SG/PL	;
 SP-LAT-INDEF_в ;

LEXICON NMN_AVA-SG
+Sg+Nom+Indef: K ;
 	NMN-SG ;
	NMN-SG/PL	;
 SP-LAT-INDEF_в ;

LEXICON NMN_AVA-PL
	NMN-PL ;
	NMN-SG/PL	;


LEXICON NMN_PULA
!	NMN_PULA-SG	;
!	NMN_PULA-PL	;
!	NMN_PULA-SG/PL	;
+Sg+Nom+Indef: K ;
:%^А2О	NMN-SG	;
:%^А2О	NMN-PL	;
:%^А2О	NMN-SG/PL	;
 SP-LAT-INDEF_у ;

LEXICON NMN_PULA-SG
+Sg+Nom+Indef: K ;
:%^А2О 	NMN-SG ;
:%^А2О	NMN-SG/PL	;
 SP-LAT-INDEF_в ;

LEXICON NMN_PULA-PL
	NMN-PL ;
	NMN-SG/PL	;


LEXICON NMN_TISHE
!	NMN_TISHE-SG	;
!	NMN_TISHE-PL	;
!	NMN_TISHE-SG/PL	;
	NMN-SG	;
	NMN-PL	;
	NMN-SG/PL	;
 SP-LAT-INDEF_в ;

LEXICON NMN_TISHE-SG
+Sg+Nom+Indef: K ;
 	NMN-SG ;
	NMN-SG/PL	;
 SP-LAT-INDEF_в ;

LEXICON NMN_TISHE-PL
	NMN-PL ;
	NMN-SG/PL	;


LEXICON NMN_SEL1ME
!	NMN_SEL1ME-SG	;
!	NMN_SEL1ME-PL	;
!	NMN_SEL1ME-SG/PL	;
+Sg+Nom+Indef: K ;
:	NMN-SG	;
:	NMN-PL	;
:	NMN-SG/PL	;
 SP-LAT-INDEF_у ;

LEXICON NMN_SEL1ME-SG
+Sg+Nom+Indef: K ;
: 	NMN-SG ;
:	NMN-SG/PL	;
 SP-LAT-INDEF_в ;

LEXICON NMN_SEL1ME-PL
	NMN-PL ;
	NMN-SG/PL	;


LEXICON NMN_VAL1MIA
:%^Я2А        NMN-SG  ;
:%^Я2А        NMN-PL  ;
:%^Я2А        NMN-SG/PL       ;
:%^Я2А SP-LAT-INDEF_в ;

LEXICON NMN_VAL1MIA-SG
+Sg+Nom+Indef: K ;
:%^Я2А        NMN-SG ;
:%^Я2А        NMN-SG/PL       ;
:%^Я2А SP-LAT-INDEF_в ;

LEXICON NMN_VAL1MIA-PL
:%^Я2А        NMN-PL ;
:%^Я2А        NMN-SG/PL       ;

LEXICON NMN_MOKSHA
:        NMN-SG  ;
:        NMN-PL  ;
:        NMN-SG/PL       ;
: SP-LAT-INDEF_в ;

LEXICON NMN_MOKSHA-SG
+Sg+Nom+Indef: K ;
:        NMN-SG ;
:        NMN-SG/PL       ;
: SP-LAT-INDEF_в ;

LEXICON NMN_MOKSHA-PL
:        NMN-PL ;
:        NMN-SG/PL       ;

LEXICON NMN_PAKSIA
        NMN-SG  ;
        NMN-PL  ;
        NMN-SG/PL       ;
 SP-LAT-INDEF_в ;

LEXICON NMN_PAKSIA-SG
+Sg+Nom+Indef: K ;
        NMN-SG ;
        NMN-SG/PL       ;
 SP-LAT-INDEF_в ;

LEXICON NMN_PAKSIA-PL
        NMN-PL ;
        NMN-SG/PL       ;


LEXICON NMN_OFTA !!= @CODE@
!!офта:офт
NMN-SG ;
NMN-PL ;
NMN-SG/PL   ;
:%^RmVow NMN-SG ;
:%^RmVow NMN-PL ;
:%^RmVow NMN-SG/PL   ;
 SP-LAT-INDEF_в ;

LEXICON NMN_OFTA-SG !!= @CODE@
+Sg+Nom+Indef: K ;
:%^RmVow NMN-SG ;
	 NMN-SG ;
:%^RmVow NMN-SG/PL   ;
	 NMN-SG/PL   ;
+Der/Dimin+N:%>%{DIM%}я NMN_AVA-SG ;

LEXICON NMN_OFTA-PL !!= @CODE@
:%^RmVow NMN-PL ;
	 NMN-PL ;
:%^RmVow NMN-SG/PL   ;
         NMN-SG/PL   ;
+Der/Dimin+N:%>%{DIM%}я NMN_AVA-PL ;

LEXICON NMN_KELU
	NMN_KELU-SG	;
	NMN_KELU-PL	;
	NMN_KELU-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;


LEXICON NMN_KELU-SG
!! Indefinite
! SG-NOM ;
!! Definite Sg
! SGCXDEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
!        NMN-SG/PL       ;
        NMN_KELU-SG/PL  ;


LEXICON NMN_KELU-PL
!! Indefinite
!+Pl:в PL-NOM ;
!! Definite Pl
!+Pl:в PLCXDEF ;
+Pl:в        NMN-PL       ;
!        NMN-SG/PL       ;
        NMN_KELU-SG/PL  ;


LEXICON NMN_KELU-SG/PL
:в NOTDEF-GEN ;
:в NOTDEF-CAU ;
 NOTDEF-DAT ;
 NOTDEF-ABL ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 NOTDEF-ELA ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMP ;
 NOTDEF-PRL ;

LEXICON NMN_ANDY
	NMN_ANDY-SG	;
	NMN_ANDY-PL	;
	NMN_ANDY-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;


LEXICON NMN_ANDY-SG
!! Indefinite
! SG-NOM ;
!! Definite Sg
! SGCXDEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
! SG-NOM ;
!! Definite Sg
:й SGCXDEF ;
!! Possessor Indices
 SG-CX-PXSG1 ;
 SG-CX-PXSG2 ;
:й SG-CX-PXSG3 ;
!        NMN-SG ;
!        NMN-SG/PL       ;
        NMN_ANDY-SG/PL  ;


LEXICON NMN_ANDY-PL
!! Indefinite
!+Pl:в PL-NOM ;
!! Definite Pl
!+Pl:в PLCXDEF ;
+Pl:й        NMN-PL       ;
!        NMN-SG/PL       ;
        NMN_ANDY-SG/PL  ;


LEXICON NMN_ANDY-SG/PL
:й NOTDEF-GEN ;
:й NOTDEF-CAU ;
 NOTDEF-DAT ;
 NOTDEF-ABL ;
 SP-ILL-INDEF_с ;
:й SP-ILL-PX_з ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 NOTDEF-ELA ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMP ;
 NOTDEF-PRL ;

LEXICON NMN_VAJ
!	NMN_VAJ-SG	;
!	NMN_VAJ-PL	;
!	NMN_VAJ-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;


LEXICON NMN_VAJ-SG
!! Indefinite
! SG-NOM ;
!! Definite Sg
! SGCXDEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
        NMN-SG/PL       ;


LEXICON NMN_VAJ-PL
!! Indefinite
! PL-NOM ;
!! Definite Pl
! PLCXDEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

LEXICON NMN_KAL
!	NMN_KAL-SG	;
!	NMN_KAL-PL	;
!	NMN_KAL-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
 SP-LAT-INDEF_у ;


LEXICON NMN_KAL-SG
!! Indefinite
! SG-NOM ;
!! Definite Sg
! SGCXDEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
        NMN-SG/PL       ;
 SP-LAT-INDEF_у ;


LEXICON NMN_KAL-PL
!! Indefinite
! PL-NOM ;
!! Definite Pl
! PLCXDEF ;
        NMN-PL       ;
        NMN-SG/PL       ;


!LEXICON NMN_KAL-SG/PL
! NOTDEF-GEN ;
! NOTDEF-DAT ;
! NOTDEF-ABL ;
! NOTDEF-ILL ;
! NOTDEF-INE ;
! NOTDEF-ELA ;
! NOTDEF-ABE ;
! NOTDEF-TRA ;
! NOTDEF-CMP ;
! NOTDEF-PRL ;

!! Possessor Indices
! PXSG1-Pl ;
! PXSG2 ;
! PXSG3 ;
! PXPL1 ;
! PXPL2 ;
! PXPL3 ;

LEXICON NMN_KIAL1
!	NMN_KIAL1-SG	;
!	NMN_KIAL1-PL	;
!	NMN_KIAL1-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
:%^Ь2ZERO SP-LAT-INDEF_и ;


LEXICON NMN_KIAL1-SG
!! Indefinite
! SG-NOM ;
!! Definite Sg
! SGCXDEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
        NMN-SG/PL       ;
:%^Ь2ZERO SP-LAT-INDEF_и ;

LEXICON NMN_KIAL1-PL
!! Indefinite
! PL-NOM ;
!! Definite Pl
! PLCXDEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

LEXICON NMN_PINE
!	NMN_PINE-SG	;
!	NMN_PINE-PL	;
!	NMN_PINE-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
:%^Ь2ZERO SP-LAT-INDEF_и ;


LEXICON NMN_PINE-SG
!! Indefinite
! SG-NOM ;
!! Definite Sg
! SGCXDEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
        NMN-SG/PL       ;
:%^Ь2ZERO SP-LAT-INDEF_и ;

LEXICON NMN_PINE-PL
!! Indefinite
! PL-NOM ;
!! Definite Pl
! PLCXDEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

LEXICON NMN_OSH
!	NMN_KAL-SG	;
!	NMN_KAL-PL	;
!	NMN_KAL-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
 SP-LAT-INDEF_у ;

LEXICON NMN_OSH-SG
!! Indefinite
! SG-NOM ;
!! Definite Sg
! SGCXDEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
        NMN-SG/PL       ;
 SP-LAT-INDEF_у ;

LEXICON NMN_OSH-PL
!! Indefinite
! PL-NOM ;
!! Definite Pl
! PLCXDEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

!LEXICON NMN_OSH-SG/PL
! 	NMN_KAL-SG/PL	;

LEXICON NMN_SARAZ
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
 SP-LAT-INDEF_у ;

LEXICON NMN_SARAZ-SG
!! Indefinite
! SG-NOM ;
!! Definite Sg
! SGCXDEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
!!сараз: саразонь
        NMN-SG ;
        NMN-SG/PL       ;
 SP-LAT-INDEF_у ;

LEXICON NMN_SARAZ-PL
!! Indefinite
! PL-NOM ;
!! Definite Pl
! PLCXDEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

!! MUTUAL NOMINAL
LEXICON NMN-SG
 SG-NOM ;
!! Definite Sg
 SGCXDEF ;
!! Possessor Indices
 SG-CX-PXSG1 ;
 SG-CX-PXSG2 ;
 SG-CX-PXSG3 ;

LEXICON NMN-PL
 PL-NOM ;
!! Definite Pl
 PLCXDEF ;
!! Possessor Indices
! PXSG1-Pl ;
 PL-CX-PXSG1 ;
 PL-CX-PXSG2 ;
 PL-CX-PXSG3 ;

LEXICON NMN-SG/PL
 NOTDEF-GEN ;
 NOTDEF-CAU ;
 NOTDEF-DAT ;
 NOTDEF-ABL ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 NOTDEF-ELA ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMP ;
 NOTDEF-PRL ;

!! Possessor Indices
 PXPL1 ;
 PXPL2 ;
 PXPL3 ;

!!!
LEXICON MUTUAL_NMN-SG
 SG-NOM ;
!! Definite Sg
 SGCXDEF ;
!! Possessor Indices
 SG-CX-PXSG1 ;
 SG-CX-PXSG2 ;
 SG-CX-PXSG3 ;

LEXICON MUTUAL_NMN-PL
 PL-NOM ;
!! Definite Pl
 PLCXDEF ;
!! Possessor Indices
! PXSG1-Pl ;
 PL-CX-PXSG1 ;
 PL-CX-PXSG2 ;
 PL-CX-PXSG3 ;

LEXICON MUTUAL_NMN-SG/PL
 NOTDEF-GEN ;
 NOTDEF-CAU ;
 NOTDEF-DAT ;
 NOTDEF-ABL ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 NOTDEF-ELA ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMP ;
 NOTDEF-PRL ;
!! Possessor Indices
 PXPL1 ;
 PXPL2 ;
 PXPL3 ;

!!!



LEXICON SGCXDEF
+Sg+Nom+Def:%>сь K ;
+Sg+Gen+Def:%>ть K ;
+Sg+Dat+Def:%>ти K ;


LEXICON PLCXDEF
+Pl+Nom+Def:%>%{Х%}тне K ;
+Pl+Gen+Def:%>%{Х%}тне%>%{ЕОØ%}нь K ;
+Pl+Dat+Def:%>%{Х%}тне%>нди K ;


LEXICON SG-CX-PXSG1
+Sg+Nom+PxSg1:%>%{ЕОØ%}зе K ;
+Sg+Gen+PxSg1:%>%{ЕОØ%}зе%>%{ЕОØ%}нь K ;
+Sg+Dat+PxSg1:%>%{ЕОØ%}зе%>нди K ;
+Sg+Dat+PxSg1:%>%{ЕОØ%}з%>ти K ;

LEXICON PL-CX-PXSG1
+Pl+Nom+PxSg1:%>не K ;
+Pl+Gen+PxSg1:%>не%>%{ЕОØ%}нь K ;
+Pl+Dat+PxSg1:%>не%>нди K ;
!+Pl+Nom+PxSg1:%>%{ЕОØ%}не K ; !?€валоне
!+Pl+Gen+PxSg1:%>%{ЕОØ%}не%>нь K ;
!+Pl+Dat+PxSg1:%>%{ЕОØ%}не%>нди K ;

LEXICON SG-CX-PXSG2
+Sg+Nom+PxSg2:%>це K ;
+Sg+Gen+PxSg2:%>це%>%{ЕОØ%}нь K ;
+Sg+Dat+PxSg2:%>це%>нди K ; !-ге Бебан, Кирдяшкин, Ларионов, Левчаев, Алёшкин
+Sg+Dat+PxSg2:%>цти K ; !-ге/вок Бебан, Девин, Кирдяшкин, Кишняшкин, Кудашов, Кузнецов, Ларионов, Левчаев, Макулов, Моисеев, Мокша А 1998, Носиков,  
LEXICON PL-CX-PXSG2
+Pl+Nom+PxSg2:%>%{Х%}тне K ;
+Pl+Gen+PxSg2:%>%{Х%}тне%>%{ЕОØ%}нь K ;
+Pl+Dat+PxSg2:%>%{Х%}тне%>нди K ;

LEXICON SG-CX-PXSG3
+Sg+Nom+PxSg3:%>%{ЕОØ%}ц K ;
+Sg+Gen+PxSg3:%>%{ЕОØ%}нц K ;
+Sg+Dat+PxSg3:%>%{ЕОØ%}нцты K ;
LEXICON PL-CX-PXSG3
+Pl+Nom+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
+Pl+Gen+PxSg3:%>%{ЕОØ%}нз%{АО%}%>%{ЕОØ%}н K ;
+Pl+Dat+PxSg3:%>%{ЕОØ%}нз%{АО%}%>нды K ;


LEXICON PXPL1
+SP+Nom+PxPl1:%>%{ЕОØ%}ньке K ;
+SP+Gen+PxPl1:%>%{ЕОØ%}ньконь K ;
+SP+Dat+PxPl1:%>%{ЕОØ%}ньконди K ;

LEXICON PXPL2
+SP+Nom+PxPl2:%>%{ЕОØ%}нте K ;
+SP+Gen+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нь K ;
+SP+Dat+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нди K ;

LEXICON PXPL3
+SP+Nom+PxPl3:%>сн%{АО%} K ;
+SP+Gen+PxPl3:%>сн%{АО%}%>%{ЕОØ%}н K ;
+SP+Dat+PxPl3:%>сн%{АО%}%>%{ЕОØ%}нды K ;



LEXICON SG-NOM
+Sg+Nom+Indef: K ;

LEXICON NOTDEF-GEN
+SP+Gen+Indef:%>%{ЕОØ%}нь K ;
!! сельме+N+SP+Gen+Indef
!!€ сельм%{ЕО%}%>%{ЕОØ%}нь
!!€ сельмо%>0нь

LEXICON NOTDEF-DAT
+SP+Dat+Indef:%>%{ЕОØ%}нди K ;

LEXICON NOTDEF-ABL
+SP+Abl:%>д%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-ILL
 SP-ILL-INDEF_с ;
 SP-ILL-PX_з ;

LEXICON NOTDEF-INE
+SP+Ine:%>с%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON NOTDEF-ELA
+SP+Ela:%>ст%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON NOTDEF-ABE
+SP+Abe:%>фтом%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-TRA
+SP+Tra+Indef:%>%{ЕОØ%}кс K ; !! Ананьина К.И. 2000 53
+SP+Tra+Indef:%>кс K ; !CHECKME 2017-03-22 $валокс

LEXICON NOTDEF-CAU
+SP+Cau+Indef:%>%{ЕОØ%}нкса K ;

LEXICON NOTDEF-CMP
+SP+Cmpr:%>шка Choose-INDEF-OBLPX-ava ;
+SP+Cmpr:%>%{ЕО%}%>шка Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-PRL
+SP+Prl:%>%{вгк%}%{АЕ%} Choose-INDEF-OBLPX-ava ;
+SP+Prl:%>гя Choose-INDEF-OBLPX-ava ;

!!!

LEXICON SG-NOM-INDEF
+Sg+Nom+Indef: K ;

LEXICON SP-ABE-INDEF_фтома
+SP+Abe:%>фтом%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON SP-ABL-INDEF_да
+SP+Abl:%>д%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON SP-CMP-INDEF_шка
+SP+Cmpr:%>шка Choose-INDEF-OBLPX-ava ;

LEXICON SP-DAT-INDEF_нди
+SP+Dat+Indef:%>нди K ;

LEXICON SP-ELA-INDEF_ста
+SP+Ela:%>ст%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON SP-GEN-INDEF_нь
+SP+Gen+Indef:%>%{ЕОØ%}нь K ;

LEXICON SP-ILL-INDEF_с
+SP+Ill+Indef:%>с K ;
LEXICON SP-ILL-PX_з
+SP+Ill:%>%{ЕОØ%}з OBLIQUECX-PX-osh ; 

LEXICON SP-INE-INDEF_са
+SP+Ine:%>с%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON SP-LAT-INDEF_в
+SP+Lat+Indef:%>%{ВИУ%} K ;
!+SP+Lat+Indef:%>в K ;
LEXICON SP-LAT-INDEF_у
+SP+Lat+Indef:%>%{ВИУ%} K ;
!+SP+Lat+Indef:%>у K ;
LEXICON SP-LAT-INDEF_и
+SP+Lat+Indef:%>%{ВИУ%} K ;
!+SP+Lat+Indef:%>и K ;

LEXICON SP-PRL-INDEF_ва
+SP+Prl:%>ва Choose-INDEF-OBLPX-ava ;
LEXICON SP-PRL-INDEF_га
+SP+Prl:%>%{вгк%}%{АЕ%} Choose-INDEF-OBLPX-ava ;
LEXICON SP-PRL-INDEF_ка
+SP+Prl:%>ка Choose-INDEF-OBLPX-ava ;

LEXICON SP-TRA-INDEF_кс
+SP+Tra+Indef:%>%{ЕОØ%}кс K ;
+SP+Tra+Indef:%>кс K ;

LEXICON PL-NOM-INDEF
+Pl+Nom+Indef:%>%{Х%}т%{ЬØ%} K ;

!!!
!
LEXICON PL-NOM
+Pl+Nom+Indef:%>%{Х%}т%{ЬØ%} K ;
!+Pl+Nom+Indef:%>%{Х%}т K ;
!!€ киза%^А2О%>%{Х%}т%{ЬØ%}
!!€ кизо0%>0т0


LEXICON Choose-INDEF-OBLPX-kal
+Indef: K ;
 OBLIQUECX-PX-kal ;

LEXICON OBLIQUECX-PX-kal
+PxSg1:%>%{ЕОØ%}н K ;
+PxSg2:%>т K ;
+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
+PxPl1:%>%{ЕОØ%}нк K ;
+PxPl2:%>%{ЕОØ%}нт K ;
+PxPl3:%>ст K ;

LEXICON OBLIQUECX-PX-REQUIRES-VOWEL
+PxSg1:%>%{ЕОØ%}н K ;
+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
+PxPl1:%>%{ЕОØ%}нк K ;
+PxPl2:%>%{ЕОØ%}нт K ;
LEXICON OBLIQUECX-PX-REQUIRES-NO-VOWEL
+PxSg2:%>т K ;
+PxPl3:%>ст K ;


LEXICON Choose-INDEF-OBLPX-osh
+Indef: K ;
 OBLIQUECX-PX-osh ;

LEXICON OBLIQUECX-PX-osh
+PxSg1:%>%{ЕОØ%}н K ;
+PxSg2:%>т K ;
!+PxSg2:%>%{ЕОØ%}т K ;
+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
+PxPl1:%>%{ЕОØ%}нк K ;
+PxPl2:%>%{ЕОØ%}нт K ;
+PxPl3:%>%{ЕОØ%}ст K ;


LEXICON Choose-INDEF-OBLPX-ava_OR_DER/COP
 Choose-INDEF-OBLPX-ava ;
 DER/COP ;
 
LEXICON Choose-INDEF-OBLPX-ava
+Indef: K ;
 OBLIQUECX-PX-ava ;

LEXICON OBLIQUECX-PX-ava
+PxSg1:%>%{ЕОØ%}н K ;
+PxSg2:%>т K ;
+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
+PxPl1:%>%{ЕОØ%}нк K ;
+PxPl2:%>%{ЕОØ%}нт K ;
+PxPl3:%>%{ЕОØ%}ст K ;

LEXICON DER/COP
+Der/Cop+Prs+ScSg1:%>%{АЯ%}н K ;
+Der/Cop+Prs+ScSg2:%>%{АЯ%}т K ;
+Der/Cop+Prs+ScSg3: K ;
+Der/Cop+Prs+ScPl1:%>т%{АЯ%}ма K ;
+Der/Cop+Prs+ScPl2:%>т%{АЯ%}да K ;
+Der/Cop+Prs+ScPl3:%>%{Х%}т%{ЬØ%} K ;

+Der/Cop+Prt2+ScSg1:%>%{ЕОØ%}лень K ;
+Der/Cop+Prt2+ScSg2:%>%{ЕОØ%}леть K ;
+Der/Cop+Prt2+ScSg3:%>%{ЕОØ%}ль K ;
+Der/Cop+Prt2+ScPl1:%>%{ЕОØ%}леме K ;
+Der/Cop+Prt2+ScPl2:%>%{ЕОØ%}леде K ;
+Der/Cop+Prt2+ScPl3:%>%{ЕОØ%}льхть K ;

! vim: set ft=xfst-lexc:

