!! !!!Noun inflection


!! Moksha language nouns inflect in cases.

!!!!!!!!!
!! NOUNS 
!!!!!!!!!

LEXICON NTag
 N_ ;
LEXICON N_
+N+Sg+Nom+Indef+TYÄ: #;

LEXICON N_АВА_DIAL
+Dial+Err/Sub: N_АВА ;
LEXICON N_ОШ_DIAL
+Dial+Err/Sub: N_ОШ ;
LEXICON N_ОФТА_DIAL
+Dial+Err/Sub: N_ОФТА ;
LEXICON N_КАЛ_DIAL
+Dial+Err/Sub: N_КАЛ ;

LEXICON N_АВА
! ава:ава
+N: NMN_АВА ;
+N+Der/Dim+N:%>%{DIM%}я NMN_АВА ;

LEXICON N_АВА-SG
! ава:ава
+N: NMN_АВА-SG ;

LEXICON N_АВА-PL
! ава:ава
+N: NMN_АВА-PL ;

!LEXICON N_АВА-SG/PL
! ава:ава
!+N: NMN_АВА-SG/PL ;

LEXICON N_ВАЛЬМЯ
! вальмя:вальмя
+N: NMN_ВАЛЬМЯ ;
+N+Der/Dim+N:%>%{DIM%}я NMN_ВАЛЬМЯ ;

LEXICON N_ВАЛЬМЯ-SG
! вальмя:вальмя
+N: NMN_ВАЛЬМЯ-SG ;

LEXICON N_ВАЛЬМЯ-PL
! вальмя:вальмя
+N: NMN_ВАЛЬМЯ-PL ;

LEXICON N_ПАКСЯ
! пакся:пакся
+N: NMN_ПАКСЯ ;
+N+Der/Dim+N:%>%{DIM%}я NMN_ПАКСЯ ;

LEXICON N_ПАКСЯ-SG
! пакся:пакся
+N: NMN_ПАКСЯ-SG ;

LEXICON N_ПАКСЯ-PL
! пакся:пакся
+N: NMN_ПАКСЯ-PL ;


LEXICON N_ОФТА !!= @CODE@ 
!!офта:офт
+N: NMN_ОФТА ;

LEXICON N_ОФТА-SG !!= @CODE@
+N: NMN_ОФТА-SG ;
LEXICON N_ОФТА-PL !!= @CODE@
+N: NMN_ОФТА-PL ;

LEXICON N_ПАНГА !!= @CODE@
!!панга:панг
 N_ОФТА ;

LEXICON N_ПИНГЕ !!= @CODE@
!пинге:пинг
+N:%{АОЕ%} NMN_АВА ;
 N_КАЛ ; !!= @CODE@ Ela, Ill, Ine, Par 
+N+Der/Dim+N:%{АОЕ%}%>%{DIM%}я NMN_АВА ;

LEXICON N_ПУЛА !!= @CODE@
!пула:пул
+N:%{АОЕ%} NMN_АВА ;
+N+Der/Dim+N:%{АОЕ%}%>%{DIM%}я NMN_АВА ;

LEXICON N_СЕЛЬМЕ !!= @CODE@
!сельме:сельм
+N:%{АОЕ%} NMN_АВА ;
+N+Der/Dim+N:%{АОЕ%}%>%{DIM%}я NMN_АВА ;

LEXICON N_ОШ !!= @CODE@
!ош:ош
+N: NMN_ОШ ;
+N+Der/Dim+N:%>%{DIM%}я NMN_АВА ;

LEXICON N_ОШ-PL
!ош:ош
+N: NMN_ОШ-PL ;

LEXICON N_КАЛ !!= @CODE@
 N_КАЛ-SG ;
 N_КАЛ-PL ;
+N+Der/Dim+N:%>%{DIM%}я NMN_АВА ;

LEXICON N_КАЛ-SG
+N: NMN_КАЛ-SG ;

LEXICON N_КАЛ-PL
+N: NMN_КАЛ-PL ;

LEXICON N_КЕЛУ !!= @CODE@
 N_КЕЛУ-SG ;
 N_КЕЛУ-PL ;
+N+Der/Dim+N:%>%{DIM%}я NMN_АВА ;

LEXICON N_КЕЛУ-SG
+N: NMN_КЕЛУ-SG ;

LEXICON N_КЕЛУ-PL
+N: NMN_КЕЛУ-PL ;

!! NMN

LEXICON NMN_АВА
!	NMN_АВА-SG	;
!	NMN_АВА-PL	;
!	NMN_АВА-SG/PL	;
	NMN-SG	;
	NMN-PL	;
	NMN-SG/PL	;

LEXICON NMN_АВА-SG
+Sg+Nom+Indef+Foc/вок:%>вок K ;
 	NMN-SG ;
	NMN-SG/PL	;
LEXICON NMN_АВА-PL
	NMN-PL ;
	NMN-SG/PL	;


LEXICON NMN_ВАЛЬМЯ
        NMN-SG  ;
        NMN-PL  ;
        NMN-SG/PL       ;

LEXICON NMN_ВАЛЬМЯ-SG
+Sg+Nom+Indef+Foc/вок:%>вок K ;
        NMN-SG ;
        NMN-SG/PL       ;
LEXICON NMN_ВАЛЬМЯ-PL
        NMN-PL ;
        NMN-SG/PL       ;

LEXICON NMN_ПАКСЯ
        NMN-SG  ;
        NMN-PL  ;
        NMN-SG/PL       ;

LEXICON NMN_ПАКСЯ-SG
+Sg+Nom+Indef+Foc/вок:%>вок K ;
        NMN-SG ;
        NMN-SG/PL       ;
LEXICON NMN_ПАКСЯ-PL
        NMN-PL ;
        NMN-SG/PL       ;


LEXICON NMN_ОФТА !!= @CODE@
!!офта:офт
NMN-SG ;
NMN-PL ;
NMN-SG/PL   ;
:%{АОЕ%} NMN-SG ;
:%{АОЕ%} NMN-PL ;
:%{АОЕ%} NMN-SG/PL   ;


LEXICON NMN_ОФТА-SG !!= @CODE@
+Sg+Nom+Indef+Foc/вок:%{АОЕ%}%>вок K ;
:%{АОЕ%} NMN-SG ;
	 NMN-SG ;
:%{АОЕ%} NMN-SG/PL   ;
	 NMN-SG/PL   ;
+Der/Dim+N:%{АОЕ%}%>%{DIM%}я NMN_АВА-SG ;

LEXICON NMN_ОФТА-PL !!= @CODE@
:%{АОЕ%} NMN-PL ;
	 NMN-PL ;
:%{АОЕ%} NMN-SG/PL   ;
         NMN-SG/PL   ;
+Der/Dim+N:%{АОЕ%}%>%{DIM%}я NMN_АВА-PL ;

LEXICON NMN_КЕЛУ
	NMN_КЕЛУ-SG	;
	NMN_КЕЛУ-PL	;
	NMN_КЕЛУ-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;


LEXICON NMN_КЕЛУ-SG
!! Indefinite
! SG-NOM ;
!! Definite Sg
! SGCXDEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef+Foc/вок:%>вок K ;
        NMN-SG ;
!        NMN-SG/PL       ;
        NMN_КЕЛУ-SG/PL  ;


LEXICON NMN_КЕЛУ-PL
!! Indefinite
!+Pl:в PL-NOM ;
!! Definite Pl
!+Pl:в PLCXDEF ;
+Pl:в        NMN-PL       ;
!        NMN-SG/PL       ;
        NMN_КЕЛУ-SG/PL  ;


LEXICON NMN_КЕЛУ-SG/PL
:в NOTDEF-GEN ;
 NOTDEF-DAT ;
 NOTDEF-ABL ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 NOTDEF-ELA ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMP ;
 NOTDEF-PRL ;

LEXICON NMN_КАЛ
!	NMN_КАЛ-SG	;
!	NMN_КАЛ-PL	;
!	NMN_КАЛ-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;


LEXICON NMN_КАЛ-SG
!! Indefinite
! SG-NOM ;
!! Definite Sg
! SGCXDEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef+Foc/вок:%>г%{АОЕ%} K ;
        NMN-SG ;
        NMN-SG/PL       ;


LEXICON NMN_КАЛ-PL
!! Indefinite
! PL-NOM ;
!! Definite Pl
! PLCXDEF ;
        NMN-PL       ;
        NMN-SG/PL       ;


!LEXICON NMN_КАЛ-SG/PL
! NOTDEF-GEN ;
! NOTDEF-DAT ;
! NOTDEF-ABL ;
! NOTDEF-ILL ;
! NOTDEF-INE ;
! NOTDEF-ELA ;
! NOTDEF-ABE ;
! NOTDEF-TRA ;
! NOTDEF-CMP ;
! NOTDEF-PRL ;

!! Possessor Indices
! PXSG1-Pl ;
! PXSG2 ;
! PXSG3 ;
! PXPL1 ;
! PXPL2 ;
! PXPL3 ;

LEXICON NMN_ОШ
 	NMN_КАЛ		;

LEXICON NMN_ОШ-SG
 	NMN_КАЛ-SG	;

LEXICON NMN_ОШ-PL
 	NMN_КАЛ-PL	;

!LEXICON NMN_ОШ-SG/PL
! 	NMN_КАЛ-SG/PL	;

!! MUTUAL NOMINAL
LEXICON NMN-SG
 SG-NOM ;
!! Definite Sg
 SGCXDEF ;
!! Possessor Indices
 SG-CX-PXSG1 ;

LEXICON NMN-PL
 PL-NOM ;
!! Definite Pl
 PLCXDEF ;
!! Possessor Indices
! PXSG1-Pl ;
 PL-CX-PXSG1 ;

LEXICON NMN-SG/PL
 NOTDEF-GEN ;
 NOTDEF-DAT ;
 NOTDEF-ABL ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 NOTDEF-ELA ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMP ;
 NOTDEF-PRL ;
!! Possessor Indices
 PL-CX-PXSG1 ;
 PXSG2 ;
 PXSG3 ;
 PXPL1 ;
 PXPL2 ;
 PXPL3 ;





LEXICON SGCXDEF
+Sg+Nom+Def:%>сь K_ГА ;
+Sg+Gen+Def:%>ть K_ГА ;
+Sg+Dat+Def:%>ти K_вок ;


LEXICON PLCXDEF
+Pl+Nom+Def:%>%{Х%}тне K_вок ;
+Pl+Gen+Def:%>%{Х%}тне%>О1нь K_ГА ;
+Pl+Dat+Def:%>%{Х%}тне%>О1нди K_вок ;


LEXICON SG-CX-PXSG1
+Sg+Nom+PxSg1:%>О1зе K_вок ;
+Sg+Gen+PxSg1:%>О1зе%>О1нь K_ГА ;
+Sg+Dat+PxSg1:%>О1зе%>О1нди K_вок ;
+Sg+Dat+PxSg1:%>О1з%>ти K_вок ;

LEXICON PL-CX-PXSG1
+Pl+Nom+PxSg1:%>О1не K_вок ;
+Pl+Gen+PxSg1:%>О1не%>О1нь K_ГА ;
+Pl+Dat+PxSg1:%>О1не%>О1нди K_вок ;

LEXICON PXSG2
+Sg+Nom+PxSg2:%>це K_вок ;
+Sg+Gen+PxSg2:%>це%>О1нь K_ГА ;
+Sg+Dat+PxSg2:%>це%>О1нди K_вок ;
+Pl+Nom+PxSg2:%>тне K_вок ;
+Pl+Gen+PxSg2:%>тне%>О1нь K_ГА ;
+Pl+Dat+PxSg2:%>тне%>О1нди K_вок ;

LEXICON PXSG3
+Sg+Nom+PxSg3:%>О1ц K_ГА ;
+Sg+Gen+PxSg3:%>О1нц K_ГА ;
+Sg+Dat+PxSg3:%>О1нцты K_вок ;
+Pl+Nom+PxSg3:%>О1нзО1 K_вок ;
+Pl+Gen+PxSg3:%>О1нзО1%>О1н K_ГА ;
+Pl+Dat+PxSg3:%>О1нзО1%>О1нды K_вок ;


LEXICON PXPL1
+SP+Nom+PxPl1:%>О1ньке K_вок ;
+SP+Gen+PxPl1:%>О1ньконь K_ГА ;
+SP+Dat+PxPl1:%>О1ньконди K_вок ;

LEXICON PXPL2
+SP+Nom+PxPl2:%>О1нте K_вок ;
+SP+Gen+PxPl2:%>О1нте%>О1нь K_ГА ;
+SP+Dat+PxPl2:%>О1нте%>О1нди K_вок ;

LEXICON PXPL3
+SP+Nom+PxPl3:%>снО1 K_вок ;
+SP+Gen+PxPl3:%>снО1%>О1н K_ГА ;
+SP+Dat+PxPl3:%>снО1%>О1нды K_вок ;


LEXICON SG-NOM
+Sg+Nom+Indef: K ;

LEXICON NOTDEF-GEN
+SP+Gen+Indef:%>О1нь K_ГА ;

LEXICON NOTDEF-DAT
+SP+Dat+Indef:%>О1нди K_вок ;

LEXICON NOTDEF-ABL
+SP+Abl:%>дО1 Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-ILL
+SP+Ill+Indef:%>с K_ГА ;
+SP+Ill:%>О1з OBLIQUECX-PX-osh ; 

LEXICON NOTDEF-INE
+SP+Ine:%>сО1 Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-ELA
+SP+Ela:%>стО1 Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-ABE
+SP+Abe:%>фтомО1 Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-TRA
+SP+Tra+Indef:%>кс K_ГА ;

LEXICON NOTDEF-CMP
+SP+Comp:%>шка Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-PRL
+SP+Prl:%>Г2а Choose-INDEF-OBLPX-ava ;

!
LEXICON PL-NOM
+Pl+Nom+Indef:%>%{Х%}т K_ГА ;
!+Pl+Nom+Indef:%>%{Х%}т%{ЬØ%} K_ГА ;



LEXICON Choose-INDEF-OBLPX-kal
+Indef: K_ГА ;
 OBLIQUECX-PX-kal ;

LEXICON OBLIQUECX-PX-kal
+PxSg1:%>О1н K_ГА ;
+PxSg2:%>т K_ГА ;
+PxSg3:%>О1нзО1 K_вок ;
+PxPl1:%>О1нк K_овок ;
+PxPl2:%>О1нт K_овок ;
+PxPl3:%>ст K_ГА ;

LEXICON Choose-INDEF-OBLPX-osh
+Indef: K_ГА ;
 OBLIQUECX-PX-osh ;

LEXICON OBLIQUECX-PX-osh
+PxSg1:%>О1н K_ГА ;
+PxSg2:%>т K_ГА ;
+PxSg3:%>О1нзО1 K_вок ;
+PxPl1:%>О1нк K_овок ;
+PxPl2:%>О1нт K_овок ;
+PxPl3:%>О1ст K_ГА ;


LEXICON Choose-INDEF-OBLPX-ava
+Indef: K_вок ;
 OBLIQUECX-PX-ava ;

LEXICON OBLIQUECX-PX-ava
+PxSg1:%>н K_ГА ;
+PxSg2:%>т K_ГА ;
+PxSg3:%>нзО1 K_вок ;
+PxPl1:%>нк K_овок ;
+PxPl2:%>нт K_овок ;
+PxPl3:%>ст K_ГА ;


! vim: set ft=xfst-lexc:

