!! !!!Noun inflection


!! Moksha language nouns inflect in cases.

!!!!!!!!!
!! NOUNS 
!!!!!!!!!

!LEXICON NTag
! N_ ;
LEXICON N_
+Sg+Nom+Indef+TYÄ: #;

LEXICON N_AVA_DIAL
+Dial+Err/Orth: N_AVA ;
LEXICON N_OSH_DIAL
+Dial+Err/Orth: N_OSH ;
LEXICON N_SARAZ_DIAL
+Dial+Err/Orth: N_SARAZ ;
!LEXICON N_OFTA_DIAL
!+Dial+Err/Orth: N_OFTA ;
LEXICON N_KAL_DIAL
+Dial+Err/Orth: N_KAL ;


LEXICON N_AVA
! ава:ава
: NMN_AVA ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

!LEXICON N_AVA-SG
!! ава:ава
!: NMN_AVA-SG ;

LEXICON N_AVA-PL
! ава:ава
: NMN_AVA-PL ;

!LEXICON N_AVA-SG/PL
! ава:ава
!: NMN_AVA-SG/PL ;

LEXICON N_VAL1MIA
! вальмя:вальмя
: NMN_VAL1MIA ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_VAL1MIA ;

!LEXICON N_VAL1MIA-SG
!! вальмя:вальмя
!: NMN_VAL1MIA-SG ;

!LEXICON N_VAL1MIA-PL
!! вальмя:вальмя
!: NMN_VAL1MIA-PL ;

LEXICON N_MOKSHA
! мокша:мокш%{АЕ%}
: NMN_MOKSHA ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

!LEXICON N_MOKSHA-SG
! мокша:мокш%{АЕ%}
!: NMN_MOKSHA-SG ;

!LEXICON N_MOKSHA-PL
! мокша:мокш%{АЕ%}
!: NMN_MOKSHA-PL ;

LEXICON N_PAKSIA
! пакся:пакся
: NMN_PAKSIA ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_PAKSIA ;

!LEXICON N_PAKSIA-SG
!! пакся:пакся
!: NMN_PAKSIA-SG ;

LEXICON N_PAKSIA-PL
!! пакся:пакся
: NMN_PAKSIA-PL ;


LEXICON N_ANDY !!= * @CODE@ анды:анды
: NMN_ANDY ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

!LEXICON N_ANDY-SG
!! анды:анды
!: NMN_AVA-SG ;

!LEXICON N_ANDY-PL
!! анды:анды
!: NMN_AVA-PL ;

LEXICON N_OFTA !!= @CODE@ 
!!офта:офт%{АОØ%}
!: NMN_OFTA ;
 N_PINGE ;

!LEXICON N_OFTA-SG !!= @CODE@
!: NMN_OFTA-SG ;
LEXICON N_OFTA-PL !!= @CODE@
: NMN_OFTA-PL ;

LEXICON N_PANGA !!= @CODE@
!!панга:панг%{АОØ%}
 N_PINGE ;

LEXICON N_PINGE !!= @CODE@
!!пинге:пинг%{ЕОØ%}
!! Indef with vowel: Nom Sg, Gen, Dat, Cmpr, Prl, Tra
: SG-NOM-INDEF ;
: NMN_DECLENSION-WITH-ONSET-VOWEL ;

!! Floating
: NMN_DECLENSION-WITHOUT-ONSET-VOWEL-FLOAT ;

!! Without vowel
:%^RmVow NMN_DECLENSION-WITHOUT-ONSET-VOWEL ;

! N_KAL ;  Ela, Ill, Ine, Par 
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_KECHE !!= @CODE@
!!кече:кеч%{ЕØ%}
!! Indef with vowel: Nom Sg, Gen, Dat, Cmpr, Prl, Tra
: SG-NOM-INDEF ;
: NMN_DECLENSION-WITH-ONSET-VOWEL ;

!! Floating
: NMN_DECLENSION-WITHOUT-ONSET-VOWEL-FLOAT ;

!! Without vowel
:%^RmVow NMN_DECLENSION-WITHOUT-ONSET-VOWEL-LOSE-STEM-VOWEL ;
NMN_DECLENSION-WITHOUT-ONSET-VOWEL-RETAIN-STEM-VOWEL ;

! N_KAL ;  Ela, Ill, Ine, Par 
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_TISHE
! тише:тише
: NMN_TISHE ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

!LEXICON N_TISHE-SG
!! тише:тише
!: NMN_TISHE-SG ;

!LEXICON N_TISHE-PL
!! тише:тише
!: NMN_TISHE-PL ;

!LEXICON N_TISHE-SG/PL
! тише:тише
!: NMN_TISHE-SG/PL ;

LEXICON N_PULA !!= @CODE@ 
!пула:пул%{АО%}
: NMN_PULA ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_KARIUC1KE !!= @CODE@
!карюцьке:карюцьк%{АЕ1%}
: NMN_AVA ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;
!€ карюцькат

LEXICON N_SEL1ME !!= @CODE@
!сельме:сельм%{ЕО%}
: NMN_SEL1ME ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_OSH !!= @CODE@
!ош:ош
: NMN_OSH ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_OSH-PL
!ош:ош
: NMN_OSH-PL ;

LEXICON N_SARAZ !!= @CODE@
!ош:ош
: NMN_SARAZ ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

!LEXICON N_SARAZ-PL
!!ош:ош
!: NMN_SARAZ-PL ;

LEXICON N_VAJ !!= @CODE@
 N_VAJ-SG ;
 N_VAJ-PL ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_VAJ-SG
: NMN_VAJ-SG ;

LEXICON N_VAJ-PL
: NMN_VAJ-PL ;

LEXICON N_KAL !!= @CODE@
 N_KAL-SG ;
 N_KAL-PL ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_KAL-SG
: NMN_KAL-SG ;

LEXICON N_KAL-PL
: NMN_KAL-PL ;

LEXICON N_KIAL1 !!= @CODE@
 N_KIAL1-SG ;
 N_KIAL1-PL ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_KIAL1-SG
: NMN_KIAL1-SG ;

LEXICON N_KIAL1-PL
: NMN_KIAL1-PL ;

LEXICON N_PINE !!= @CODE@
 N_PINE-SG ;
 N_PINE-PL ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_PINE-SG
: NMN_PINE-SG ;

LEXICON N_PINE-PL
: NMN_PINE-PL ;

LEXICON N_KELU !!= @CODE@
 N_KELU-SG ;
 N_KELU-PL ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA ;

LEXICON N_KELU-SG
: NMN_KELU-SG ;

LEXICON N_KELU-PL
: NMN_KELU-PL ;




!! NMN

LEXICON NMN_AVA
!	NMN_AVA-SG	;
!	NMN_AVA-PL	;
!	NMN_AVA-SG/PL	;
	NMN-SG	;
	NMN-PL	;
	NMN-SG/PL	;
 SP-LAT-INDEF ;

!LEXICON NMN_AVA-SG
!+Sg+Nom+Indef: K ;
! 	NMN-SG ;
!	NMN-SG/PL	;
! SP-LAT-INDEF ;

LEXICON NMN_AVA-PL
	NMN-PL ;
	NMN-SG/PL	;


LEXICON NMN_PULA
!	NMN_PULA-SG	;
!	NMN_PULA-PL	;
!	NMN_PULA-SG/PL	;
+Sg+Nom+Indef: K ;
:	NMN-SG	;
:	NMN-PL	;
:	NMN-SG/PL	;
 SP-LAT-INDEF ;

!LEXICON NMN_PULA-SG
!+Sg+Nom+Indef: K ;
!: 	NMN-SG ;
!:	NMN-SG/PL	;
! SP-LAT-INDEF ;

!LEXICON NMN_PULA-PL
!	NMN-PL ;
!	NMN-SG/PL	;


LEXICON NMN_TISHE
!	NMN_TISHE-SG	;
!	NMN_TISHE-PL	;
!	NMN_TISHE-SG/PL	;
	NMN-SG	;
	NMN-PL	;
	NMN-SG/PL	;
 SP-LAT-INDEF ;

!LEXICON NMN_TISHE-SG
!+Sg+Nom+Indef: K ;
! 	NMN-SG ;
!	NMN-SG/PL	;
! SP-LAT-INDEF ;

!LEXICON NMN_TISHE-PL
!	NMN-PL ;
!	NMN-SG/PL	;


LEXICON NMN_SEL1ME
!	NMN_SEL1ME-SG	;
!	NMN_SEL1ME-PL	;
!	NMN_SEL1ME-SG/PL	;
+Sg+Nom+Indef: K ;
:	NMN-SG	;
:	NMN-PL	;
:	NMN-SG/PL	;
 SP-LAT-INDEF ;

!LEXICON NMN_SEL1ME-SG
!+Sg+Nom+Indef: K ;
!: 	NMN-SG ;
!:	NMN-SG/PL	;
! SP-LAT-INDEF ;

!LEXICON NMN_SEL1ME-PL
!	NMN-PL ;
!	NMN-SG/PL	;


LEXICON NMN_VAL1MIA
:%^Я2А        NMN-SG  ;
:%^Я2А        NMN-PL  ;
:%^Я2А        NMN-SG/PL       ;
:%^Я2А SP-LAT-INDEF ;

!LEXICON NMN_VAL1MIA-SG
!+Sg+Nom+Indef: K ;
!:%^Я2А        NMN-SG ;
!:%^Я2А        NMN-SG/PL       ;
!:%^Я2А SP-LAT-INDEF ;

!LEXICON NMN_VAL1MIA-PL
!:%^Я2А        NMN-PL ;
!:%^Я2А        NMN-SG/PL       ;

LEXICON NMN_MOKSHA
:        NMN-SG  ;
:        NMN-PL  ;
:        NMN-SG/PL       ;
: SP-LAT-INDEF ;

!LEXICON NMN_MOKSHA-SG
!+Sg+Nom+Indef: K ;
!:        NMN-SG ;
!:        NMN-SG/PL       ;
!: SP-LAT-INDEF ;

!LEXICON NMN_MOKSHA-PL
!:        NMN-PL ;
!:        NMN-SG/PL       ;

LEXICON NMN_PAKSIA
        NMN-SG  ;
        NMN-PL  ;
        NMN-SG/PL       ;
 SP-LAT-INDEF ;

!LEXICON NMN_PAKSIA-SG
!+Sg+Nom+Indef: K ;
!        NMN-SG ;
!        NMN-SG/PL       ;
! SP-LAT-INDEF ;

LEXICON NMN_PAKSIA-PL
        NMN-PL ;
        NMN-SG/PL       ;


!LEXICON NMN_OFTA !!= @CODE@
!!!офта:офт
!NMN-SG ;
!NMN-PL ;
!NMN-SG/PL   ;
!:%^RmVow NMN-SG ;
!:%^RmVow NMN-PL ;
!:%^RmVow NMN-SG/PL   ;
! SP-LAT-INDEF ;

!LEXICON NMN_OFTA-SG !!= @CODE@
!+Sg+Nom+Indef: K ;
!:%^RmVow NMN-SG ;
!	 NMN-SG ;
!:%^RmVow NMN-SG/PL   ;
!	 NMN-SG/PL   ;
!+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA-SG ;

LEXICON NMN_OFTA-PL !!= @CODE@
:%^RmVow NMN-PL ;
	 NMN-PL ;
:%^RmVow NMN-SG/PL   ;
         NMN-SG/PL   ;
+Der+Der/Dimin+N:%>%{DIM%}я NMN_AVA-PL ;

LEXICON NMN_KELU
	NMN_KELU-SG	;
	NMN_KELU-PL	;
	NMN_KELU-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;


LEXICON NMN_KELU-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
!        NMN-SG/PL       ;
        NMN_KELU-SG/PL  ;


LEXICON NMN_KELU-PL
!! Indefinite
!+Pl:в PL-NOM-INDEF ;
!! Definite Pl
!+Pl:в PL-DAT/GEN/NOM-DEF ;
+Pl:в        NMN-PL       ;
!        NMN-SG/PL       ;
        NMN_KELU-SG/PL  ;


LEXICON NMN_KELU-SG/PL
:в SP-GEN-INDEF ;
:в NOTDEF-CAU ;
 SP-DAT-INDEF ;
 NOTDEF-ABL ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 SP-ELA-INDEF ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMPR ;
 NOTDEF-PRL ;

LEXICON NMN_ANDY
	NMN_ANDY-SG	;
	NMN_ANDY-PL	;
	NMN_ANDY-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;


LEXICON NMN_ANDY-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
! SG-NOM-INDEF ;
!! Definite Sg
: SG-DAT/GEN/NOM-DEF ;
!:й SG-DAT/GEN/NOM-DEF ;
!! Possessor Indices
 SG-DAT/GEN/NOM-PXSG1 ;
 SG-DAT/GEN/NOM-PXSG2 ;
:й SG-DAT/GEN/NOM-PXSG3 ;
!        NMN-SG ;
!        NMN-SG/PL       ;
        NMN_ANDY-SG/PL  ;


LEXICON NMN_ANDY-PL
!! Indefinite
!+Pl:в PL-NOM-INDEF ;
!! Definite Pl
!+Pl:в PL-DAT/GEN/NOM-DEF ;
:й        NMN-PL       ;
!        NMN-SG/PL       ;
        NMN_ANDY-SG/PL  ;


LEXICON NMN_ANDY-SG/PL
:й SP-GEN-INDEF ;
:й NOTDEF-CAU ;
:й SP-DAT-INDEF ; ! Adding 2019-07-20 кельгиенди
 SP-DAT-INDEF ;
 NOTDEF-ABL ;
 SP-ILL-INDEF ;
:й SP-ILL-PX ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 SP-ELA-INDEF ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMPR ;
 NOTDEF-PRL ;

LEXICON NMN_VAJ
!	NMN_VAJ-SG	;
!	NMN_VAJ-PL	;
!	NMN_VAJ-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;


LEXICON NMN_VAJ-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
        NMN-SG/PL       ;


LEXICON NMN_VAJ-PL
!! Indefinite
! PL-NOM-INDEF ;
!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

LEXICON NMN_KAL
!	NMN_KAL-SG	;
!	NMN_KAL-PL	;
!	NMN_KAL-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
 SP-LAT-INDEF ;


LEXICON NMN_KAL-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
        NMN-SG/PL       ;
 SP-LAT-INDEF ;


LEXICON NMN_KAL-PL
!! Indefinite
! PL-NOM-INDEF ;
!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
        NMN-PL       ;
        NMN-SG/PL       ;


!LEXICON NMN_KAL-SG/PL
! SP-GEN-INDEF ;
! SP-DAT-INDEF ;
! NOTDEF-ABL ;
! NOTDEF-ILL ;
! NOTDEF-INE ;
! SP-ELA-INDEF ;
! NOTDEF-ABE ;
! NOTDEF-TRA ;
! NOTDEF-CMPR ;
! NOTDEF-PRL ;

!! Possessor Indices
! PXSG1-Pl ;
! PXSG2 ;
! PXSG3 ;
! PXPL1 ;
! PXPL2 ;
! PXPL3 ;

!LEXICON NMN_KIAL1
!!	NMN_KIAL1-SG	;
!!	NMN_KIAL1-PL	;
!!	NMN_KIAL1-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;
!:%^Ь2ZERO SP-LAT-INDEF ;


LEXICON NMN_KIAL1-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
        NMN-SG/PL       ;
:%^Ь2ZERO SP-LAT-INDEF ;

LEXICON NMN_KIAL1-PL
!! Indefinite
! PL-NOM-INDEF ;
!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

!LEXICON NMN_PINE
!!	NMN_PINE-SG	;
!!	NMN_PINE-PL	;
!!	NMN_PINE-SG/PL	;
!        NMN-SG ;
!        NMN-PL ;
!        NMN-SG/PL       ;
!:%^Ь2ZERO SP-LAT-INDEF ;


LEXICON NMN_PINE-SG
!! Indefinite
! SG-NOM-INDEF ;
!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
! PXSG1-Sg ;
+Sg+Nom+Indef: K ;
        NMN-SG ;
        NMN-SG/PL       ;
:%^Ь2ZERO SP-LAT-INDEF ;

LEXICON NMN_PINE-PL
!! Indefinite
! PL-NOM-INDEF ;
!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

LEXICON NMN_OSH
!	NMN_KAL-SG	;
!	NMN_KAL-PL	;
!	NMN_KAL-SG/PL	;
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
 SP-LAT-INDEF ;

!LEXICON NMN_OSH-SG
!!! Indefinite
!! SG-NOM-INDEF ;
!!! Definite Sg
!! SG-DAT/GEN/NOM-DEF ;
!! PXSG1-Sg ;
!+Sg+Nom+Indef: K ;
!        NMN-SG ;
!        NMN-SG/PL       ;
! SP-LAT-INDEF ;

LEXICON NMN_OSH-PL
!! Indefinite
! PL-NOM-INDEF ;
!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
        NMN-PL       ;
        NMN-SG/PL       ;

!LEXICON NMN_OSH-SG/PL
! 	NMN_KAL-SG/PL	;

LEXICON NMN_SARAZ
        NMN-SG ;
        NMN-PL ;
        NMN-SG/PL       ;
 SP-LAT-INDEF ;

!LEXICON NMN_SARAZ-SG
!!! Indefinite
!! SG-NOM-INDEF ;
!!! Definite Sg
!! SG-DAT/GEN/NOM-DEF ;
!! PXSG1-Sg ;
!+Sg+Nom+Indef: K ;
!!!сараз: саразонь
!        NMN-SG ;
!        NMN-SG/PL       ;
! SP-LAT-INDEF ;

!LEXICON NMN_SARAZ-PL
!!! Indefinite
!! PL-NOM-INDEF ;
!!! Definite Pl
!! PL-DAT/GEN/NOM-DEF ;
!        NMN-PL       ;
!        NMN-SG/PL       ;

!! MUTUAL NOMINAL
LEXICON NMN_DECLENSION-WITH-ONSET-VOWEL
 PL-NOM-INDEF ;
 SG-NOM-INDEF ;
 SG-DAT/GEN/NOM-PXSG1 ;

 SG-DAT/GEN/NOM-PXSG3 ;
 PL-DAT/GEN/NOM-PXSG3 ;
 
 SP-CAU ;
 SP-CMPR ;
 SP-DAT-INDEF ;
 SP-DAT/GEN/NOM-PXPL1 ;
 SP-DAT/GEN/NOM-PXPL2 ;
 SP-GEN-INDEF ;
 SP-ILL-PX ;
 SP-LAT-INDEF ;
 SP-PRL_Ova ;
 SP-TRA-INDEF_Oks ;

!LEXICON NMN_DECLENSION-WITHOUT-ONSET-VOWEL-ALL
! NMN_DECLENSION-WITHOUT-ONSET-VOWEL-FLOAT ;
!  NMN_DECLENSION-WITHOUT-ONSET-VOWEL ;
  

LEXICON NMN_DECLENSION-WITHOUT-ONSET-VOWEL-FLOAT
 PL-DAT/GEN/NOM-PXSG1 ;
 SP-TRA-INDEF_ks ;

LEXICON NMN_DECLENSION-WITHOUT-ONSET-VOWEL
NMN_DECLENSION-WITHOUT-ONSET-VOWEL-LOSE-STEM-VOWEL ;
NMN_DECLENSION-WITHOUT-ONSET-VOWEL-RETAIN-STEM-VOWEL ;

LEXICON NMN_DECLENSION-WITHOUT-ONSET-VOWEL-LOSE-STEM-VOWEL
 PL-DAT/GEN/NOM-DEF ;
 PL-DAT/GEN/NOM-PXSG2 ;
 PL-NOM-INDEF ;
 SP-ABL ;
 SP-ABE ;
 SP-ELA-INDEF ;
 SP-ILL-INDEF ;
 SP-INE ;
 SG-DAT/GEN/NOM-PXSG2 ;
 SP-DAT/GEN/NOM-PXPL3 ;

 SG-DAT/GEN/NOM-DEF ; ! has variant 2019-06-21


LEXICON NMN_DECLENSION-WITHOUT-ONSET-VOWEL-RETAIN-STEM-VOWEL
 SG-NOM-DEF ;
 SP-PRL_Ga ;



LEXICON NMN-SG
 SG-NOM-INDEF ;
!! Definite Sg
 SG-DAT/GEN/NOM-DEF ;
!! Possessor Indices
 SG-DAT/GEN/NOM-PXSG1 ;
 SG-DAT/GEN/NOM-PXSG2 ;
 SG-DAT/GEN/NOM-PXSG3 ;

LEXICON NMN-PL
 PL-NOM-INDEF ;
!! Definite Pl
 PL-DAT/GEN/NOM-DEF ;
!! Possessor Indices
! PXSG1-Pl ;
 PL-DAT/GEN/NOM-PXSG1 ;
 PL-CX-PXSG2 ;
 PL-CX-PXSG3 ;

LEXICON NMN-SG/PL
 SP-GEN-INDEF ;
 NOTDEF-CAU ;
 SP-DAT-INDEF ;
 NOTDEF-ABL ;
 NOTDEF-ILL ;
 NOTDEF-INE ;
 SP-ELA-INDEF ;
 NOTDEF-ABE ;
 NOTDEF-TRA ;
 NOTDEF-CMPR ;
 NOTDEF-PRL ;

!! Possessor Indices
 PXPL1 ;
 PXPL2 ;
 PXPL3 ;

!!!
!LEXICON MUTUAL_NMN-SG
! SG-NOM-INDEF ;
!!! Definite Sg
! SG-DAT/GEN/NOM-DEF ;
!!! Possessor Indices
! SG-DAT/GEN/NOM-PXSG1 ;
! SG-DAT/GEN/NOM-PXSG2 ;
! SG-DAT/GEN/NOM-PXSG3 ;

!LEXICON MUTUAL_NMN-PL
! PL-NOM-INDEF ;
!!! Definite Pl
! PL-DAT/GEN/NOM-DEF ;
!!! Possessor Indices
!! PXSG1-Pl ;
! PL-DAT/GEN/NOM-PXSG1 ;
! PL-CX-PXSG2 ;
! PL-CX-PXSG3 ;

!LEXICON MUTUAL_NMN-SG/PL
! SP-GEN-INDEF ;
! NOTDEF-CAU ;
! SP-DAT-INDEF ;
! NOTDEF-ABL ;
! NOTDEF-ILL ;
! NOTDEF-INE ;
! SP-ELA-INDEF ;
! NOTDEF-ABE ;
! NOTDEF-TRA ;
! NOTDEF-CMPR ;
! NOTDEF-PRL ;
!!! Possessor Indices
! PXPL1 ;
! PXPL2 ;
! PXPL3 ;

!!!


LEXICON SG-DAT/GEN/NOM-DEF
 SG-NOM-DEF ;
 SG-GEN-DEF ;
 SG-DAT-DEF ;
LEXICON SG-NOM-DEF
+Sg+Nom+Def:%>сь K ;

LEXICON SG-GEN-DEF
+Sg+Gen+Def:%>ть K ;

LEXICON SG-DAT-DEF
+Sg+Dat+Def:%>ти K ;


LEXICON PL-DAT/GEN/NOM-DEF
+Pl+Nom+Def:%>%{Х%}тне K ;
+Pl+Gen+Def:%>%{Х%}тне%>%{ЕОØ%}нь K ;
+Pl+Dat+Def:%>%{Х%}тне%>нди K ;


LEXICON SG-DAT/GEN/NOM-PXSG1
+Sg+Nom+PxSg1:%>%{ЕОØ%}зе K ;
+Sg+Nom+PxSg1+Clt/Cop:%>%{ЕОØ%}зе SG-NMN-COP-FOR_MUTUAL-PRT2 ;
+Sg+Gen+PxSg1:%>%{ЕОØ%}зе%>%{ЕОØ%}нь K ;
+Sg+Dat+PxSg1:%>%{ЕОØ%}зе%>нди K ;
+Sg+Dat+PxSg1:%>%{ЕОØ%}з%>ти K ;

!LEXICON PL-CX-PXSG1
! PL-DAT/GEN/NOM-PXSG1 ;

LEXICON PL-DAT/GEN/NOM-PXSG1
+Pl+Nom+PxSg1:%^PXSG1%>не K ;
+Pl+Nom+PxSg1+Clt/Cop:%^PXSG1%>не PL-NMN-COP-FOR_MUTUAL-PRT2 ;
+Pl+Gen+PxSg1:%^PXSG1%>не%>%{ЕОØ%}нь K ;
+Pl+Dat+PxSg1:%^PXSG1%>не%>нди K ;
+Pl+Nom+PxSg1:%^PXSG1%>%{ЕОØ%}не K ;
+Pl+Gen+PxSg1:%^PXSG1%>%{ЕОØ%}не%>нь K ;
+Pl+Dat+PxSg1:%^PXSG1%>%{ЕОØ%}не%>нди K ;
!!€ кядь%^PXSG1%>не
!!€ кяд00%>не
!!€ ярмак%^PXSG1%>%{ЕОØ%}не
!!€ ярмак0%>оне

LEXICON SG-DAT/GEN/NOM-PXSG2
+Sg+Nom+PxSg2:%>це K ;
+Sg+Nom+PxSg2+Clt/Cop:%>це SG-NMN-COP-FOR_MUTUAL-PRT2 ;
+Sg+Gen+PxSg2:%>це%>%{ЕОØ%}нь K ;
+Sg+Dat+PxSg2:%>це%>нди K ; !-ге Бебан, Кирдяшкин, Ларионов, Левчаев, Алёшкин
+Sg+Dat+PxSg2:%>цти K ; !-ге/вок Бебан, Девин, Кирдяшкин, Кишняшкин, Кудашов, Кузнецов, Ларионов, Левчаев, Макулов, Моисеев, Мокша А 1998, Носиков,  

LEXICON PL-CX-PXSG2
 PL-DAT/GEN/NOM-PXSG2 ;
LEXICON PL-DAT/GEN/NOM-PXSG2
+Pl+Nom+PxSg2:%>%{Х%}тне K ;
+Pl+Nom+PxSg2+Clt/Cop:%>%{Х%}тне PL-NMN-COP-FOR_MUTUAL-PRT2 ;
+Pl+Gen+PxSg2:%>%{Х%}тне%>%{ЕОØ%}нь K ;
+Pl+Dat+PxSg2:%>%{Х%}тне%>нди K ;

LEXICON SG-DAT/GEN/NOM-PXSG3
+Sg+Nom+PxSg3:%>%{ЕОØ%}ц K ;
+Sg+Nom+PxSg3+Clt/Cop:%>%{ЕОØ%}ц SG-NMN-COP-FOR_MUTUAL-PRT2 ;
+Sg+Gen+PxSg3:%>%{ЕОØ%}нц K ;
+Sg+Dat+PxSg3:%>%{ЕОØ%}нцты K ;
LEXICON PL-CX-PXSG3
 PL-DAT/GEN/NOM-PXSG3 ;
LEXICON PL-DAT/GEN/NOM-PXSG3
+Pl+Nom+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
+Pl+Nom+PxSg3+Clt/Cop:%>%{ЕОØ%}нз%{АО%} PL-NMN-COP-FOR_MUTUAL-PRT2 ;
+Pl+Gen+PxSg3:%>%{ЕОØ%}нз%{АО%}%>%{ЕОØ%}н K ;
+Pl+Dat+PxSg3:%>%{ЕОØ%}нз%{АО%}%>нды K ;


LEXICON PXPL1
 SP-DAT/GEN/NOM-PXPL1 ;
LEXICON PXPL2
 SP-DAT/GEN/NOM-PXPL2 ;
LEXICON PXPL3
 SP-DAT/GEN/NOM-PXPL3 ;


LEXICON SP-DAT/GEN/NOM-PXPL1
!+SP+Nom+PxPl1:%>%{ЕОØ%}ньке K ;
!+SP+Gen+PxPl1:%>%{ЕОØ%}ньконь K ;
!+SP+Dat+PxPl1:%>%{ЕОØ%}ньконди K ;
+Sg+Nom+PxPl1:%>%{ЕОØ%}ньке K ;
+Sg+Nom+PxPl1+Clt/Cop:%>%{ЕОØ%}ньке SG-NMN-COP-FOR_MUTUAL-PRT2 ;
+Sg+Gen+PxPl1:%>%{ЕОØ%}ньконь K ;
+Sg+Dat+PxPl1:%>%{ЕОØ%}ньконди K ;
+Pl+Nom+PxPl1:%>%{ЕОØ%}ньке K ;
+Pl+Nom+PxPl1+Clt/Cop:%>%{ЕОØ%}ньке PL-NMN-COP-FOR_MUTUAL-PRT2 ;
+Pl+Gen+PxPl1:%>%{ЕОØ%}ньконь K ;
+Pl+Dat+PxPl1:%>%{ЕОØ%}ньконди K ;


LEXICON SP-DAT/GEN/NOM-PXPL2
!+SP+Nom+PxPl2:%>%{ЕОØ%}нте K ;
!+SP+Gen+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нь K ;
!+SP+Dat+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нди K ;
+Sg+Nom+PxPl2:%>%{ЕОØ%}нте K ;
+Sg+Nom+PxPl2+Clt/Cop:%>%{ЕОØ%}нте SG-NMN-COP-FOR_MUTUAL-PRT2 ;
+Sg+Gen+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нь K ;
+Sg+Dat+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нди K ;
+Pl+Nom+PxPl2:%>%{ЕОØ%}нте K ;
+Pl+Nom+PxPl2+Clt/Cop:%>%{ЕОØ%}нте PL-NMN-COP-FOR_MUTUAL-PRT2 ;
+Pl+Gen+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нь K ;
+Pl+Dat+PxPl2:%>%{ЕОØ%}нте%>%{ЕОØ%}нди K ;

LEXICON SP-DAT/GEN/NOM-PXPL3
!+SP+Nom+PxPl3:%>сн%{АО%} K ;
!+SP+Gen+PxPl3:%>сн%{АО%}%>%{ЕОØ%}н K ;
!+SP+Dat+PxPl3:%>сн%{АО%}%>%{ЕОØ%}нды K ;
+Sg+Nom+PxPl3:%>сн%{АО%} K ;
+Sg+Nom+PxPl3+Clt/Cop:%>сн%{АО%} SG-NMN-COP-FOR_MUTUAL-PRT2 ;
+Sg+Gen+PxPl3:%>сн%{АО%}%>%{ЕОØ%}н K ;
+Sg+Dat+PxPl3:%>сн%{АО%}%>%{ЕОØ%}нды K ;
+Pl+Nom+PxPl3:%>сн%{АО%} K ;
+Pl+Nom+PxPl3+Clt/Cop:%>сн%{АО%} PL-NMN-COP-FOR_MUTUAL-PRT2 ;
+Pl+Gen+PxPl3:%>сн%{АО%}%>%{ЕОØ%}н K ;
+Pl+Dat+PxPl3:%>сн%{АО%}%>%{ЕОØ%}нды K ;



LEXICON SG-NOM-INDEF
+Sg+Nom+Indef: K ;
+Sg+Nom+Indef+Clt/Cop: SG-NMN-COP-FOR_MUTUAL-PRT2 ;

LEXICON NOTDEF-ABE
+SP+Abe:%>фтом%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-ABL
+SP+Abl:%>д%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-CAU
 SP-CAU ;

LEXICON NOTDEF-CMPR
+SP+Cmpr:%>шка Choose-INDEF-OBLPX-ava ;
+SP+Cmpr:%>%{ЕО%}%>шка Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-ILL
 SP-ILL-INDEF ;
 SP-ILL-PX ;

LEXICON NOTDEF-INE
+SP+Ine:%>с%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON NOTDEF-PRL
+SP+Prl:%>%{вгк%}%{АЕ%} Choose-INDEF-OBLPX-ava ;
+SP+Prl:%>гя Choose-INDEF-OBLPX-ava ;

LEXICON NOTDEF-TRA
+SP+Tra+Indef:%>%{ЕОØ%}кс K ; !! Ананьина К.И. 2000 53
+SP+Tra+Indef:%>кс K ; !CHECKME 2017-03-22 $валокс

!!!
LEXICON DERPOSS-NUM-CASE ! ...нне
PL-DAT/GEN/NOM-DEF ;
SG-DAT/GEN/NOM-DEF ;
PL-NOM-INDEF ;
 SG-NOM-INDEF ;
 SP-ABE ;
 SP-ABL ;
SP-CAU ;
SP-CMPR ;
SP-DAT-INDEF ;
SP-ELA-INDEF ;
SP-GEN-INDEF ;
SP-ILL-INDEF ;
SP-INE ;
SP-PRL_Ova ;
SP-TRA-INDEF_ks ;

!!!

LEXICON SP-ABE
+SP+Abe:%>фтом%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON SP-ABL
+SP+Abl:%>д%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON SP-CAU
+SP+Cau+Indef:%>%{ЕОØ%}нкса K ;

LEXICON SP-CMPR
+SP+Cmpr:%>шка Choose-INDEF-OBLPX-ava ;

LEXICON SP-DAT-INDEF
+SP+Dat+Indef:%>%{ЕОØ%}нди K ;

LEXICON SP-ELA-INDEF
+SP+Ela:%>ст%{АО%} Choose-INDEF-OBLPX-ava_OR_DER/COP ;

LEXICON SP-GEN-INDEF
+SP+Gen+Indef:%>%{ЕОØ%}нь K ;
!! сельме+N+SP+Gen+Indef
!!€ сельм%{ЕО%}%>%{ЕОØ%}нь
!!€ сельмо%>0нь
+Der+Der/Poss+N:%>%{ЕОØ%}нне DERPOSS-NUM-CASE ; !want to limit this 2019-07-02


LEXICON SP-ILL-INDEF
+SP+Ill+Indef:%>с K ;
LEXICON SP-ILL-PX
+SP+Ill:%>%{ЕОØ%}з OBLIQUECX-PX-osh ; 

LEXICON SP-INE
+SP+Ine:%>с%{АО%} Choose-INDEF-OBLPX-ava ;

LEXICON SP-LAT-INDEF
+SP+Lat+Indef:%>%{ВИУ%} K ;

LEXICON SP-PRL_Ova
+SP+Prl:%>%{ЕОØ%}ва Choose-INDEF-OBLPX-ava ;
LEXICON SP-PRL_Ga
+SP+Prl:%>%{вгк%}%{АЕ%} Choose-INDEF-OBLPX-ava ;

LEXICON SP-TRA-INDEF_Oks
+SP+Tra+Indef:%>%{ЕОØ%}кс K ;
LEXICON SP-TRA-INDEF_ks
+SP+Tra+Indef:%>кс K ;

!!!
!
LEXICON PL-NOM-INDEF
+Pl+Nom+Indef:%>%{Х%}т%{ЬØ%} K ;
+Pl+Nom+Indef+Clt/Cop:%>%{Х%}т%{ЬØ%} PL-NMN-COP-FOR_MUTUAL-PRT2 ;
!+Pl+Nom+Indef:%>%{Х%}т K ;
!!€ киза%^А2О%>%{Х%}т%{ЬØ%}
!!€ кизо0%>0т0

LEXICON SG-NMN-COP-FOR_MUTUAL-PRT2
 MUTUAL-PRT2-10 ;
 MUTUAL-PRT2-20 ;
 MUTUAL-PRT2-30 ;

LEXICON PL-NMN-COP-FOR_MUTUAL-PRT2
 MUTUAL-PRT2-40 ;
 MUTUAL-PRT2-50 ;
 MUTUAL-PRT2-60 ;

!LEXICON Choose-INDEF-OBLPX-kal
!+Indef: K ;
! OBLIQUECX-PX-kal ;

!LEXICON OBLIQUECX-PX-kal
!+PxSg1:%>%{ЕОØ%}н K ;
!+PxSg2:%>т K ;
!+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
!+PxPl1:%>%{ЕОØ%}нк K ;
!+PxPl2:%>%{ЕОØ%}нт K ;
!+PxPl3:%>ст K ;

LEXICON OBLIQUECX-PX-REQUIRES-VOWEL
+PxSg1:%>%{ЕОØ%}н K ;
+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
+PxPl1:%>%{ЕОØ%}нк K ;
+PxPl2:%>%{ЕОØ%}нт K ;
LEXICON OBLIQUECX-PX-REQUIRES-NO-VOWEL
+PxSg2:%>т K ;
+PxPl3:%>ст K ;


!LEXICON Choose-INDEF-OBLPX-osh
!+Indef: K ;
! OBLIQUECX-PX-osh ;

LEXICON OBLIQUECX-PX-osh
+PxSg1:%>%{ЕОØ%}н K ;
+PxSg2:%>т K ;
!+PxSg2:%>%{ЕОØ%}т K ;
+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
+PxPl1:%>%{ЕОØ%}нк K ;
+PxPl2:%>%{ЕОØ%}нт K ;
+PxPl3:%>%{ЕОØ%}ст K ;


LEXICON Choose-INDEF-OBLPX-ava_OR_DER/COP
 Choose-INDEF-OBLPX-ava ;
 DER/COP ;
 
LEXICON Choose-INDEF-OBLPX-ava
+Indef: K ;
 OBLIQUECX-PX-ava ;

LEXICON OBLIQUECX-PX-ava
+PxSg1:%>%{ЕОØ%}н K ;
+PxSg2:%>т K ;
+PxSg3:%>%{ЕОØ%}нз%{АО%} K ;
+PxPl1:%>%{ЕОØ%}нк K ;
+PxPl2:%>%{ЕОØ%}нт K ;
+PxPl3:%>%{ЕОØ%}ст K ;

LEXICON DER/COP
+Der+Der/Cop+Prs+ScSg1:%>%{АЯ%}н K ;
+Der+Der/Cop+Prs+ScSg2:%>%{АЯ%}т K ;
+Der+Der/Cop+Prs+ScSg3: K ;
+Der+Der/Cop+Prs+ScPl1:%>т%{АЯ%}ма K ;
+Der+Der/Cop+Prs+ScPl2:%>т%{АЯ%}да K ;
+Der+Der/Cop+Prs+ScPl3:%>%{Х%}т%{ЬØ%} K ;

+Der+Der/Cop+Prt2+ScSg1:%>%{ЕОØ%}лень K ;
+Der+Der/Cop+Prt2+ScSg2:%>%{ЕОØ%}леть K ;
+Der+Der/Cop+Prt2+ScSg3:%>%{ЕОØ%}ль K ;
+Der+Der/Cop+Prt2+ScPl1:%>%{ЕОØ%}леме K ;
+Der+Der/Cop+Prt2+ScPl2:%>%{ЕОØ%}леде K ;
+Der+Der/Cop+Prt2+ScPl3:%>%{ЕОØ%}льхть K ;

! vim: set ft=xfst-lexc:

