!! Quantifier inflection

!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

!!!!!!!!!!!
!! NUMBERS 
!!!!!!!!!!!

LEXICON QNT_
+TYÄ: K ;

LEXICON NUM_
+TYÄ: K ;

LEXICON NUM-CARD_
+Card+TYÄ: K ;

LEXICON NUM-CARD_AVA
+Card: NMN_AVA ;

LEXICON NUM-CARD_PULA
+Card: NMN_PULA ;

LEXICON NUM-CARD_KAL
+Card: NMN_KAL ;


LEXICON NUM-COLL_
+Card+Coll+TYÄ:	K ;

LEXICON NUM-ITER_
+Mult: K ;

LEXICON NUM-ORD_
+Ord+TYÄ: K ;




! vim: set ft=xfst-lexc:

