!! Quantifier inflection

!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

!!!!!!!!!!!
!! NUMBERS 
!!!!!!!!!!!

!LEXICON QNT_
!: K ;

LEXICON NUM_
: K ;

LEXICON NUM-CARD_
+Card: K ;

LEXICON NUM-CARD_AVA
+Card: NMN_AVA ;

LEXICON NUM-CARD_PULA
+Card: NMN_PULA ;

LEXICON NUM-CARD_KAL
+Card: NMN_KAL ;


LEXICON NUM-COLL_
+Card+Coll:	K ;

!LEXICON NUM-ITER_
!+Mult: K ;

LEXICON NUM-ORD_
+Ord: K ;




! vim: set ft=xfst-lexc:

