!! Pronoun inflection

!! The Moksha language pronouns inflect in the same cases as regular
!! nouns, but ...

!!!!!!!!!!!
!! PRONOUNS 
!!!!!!!!!!!

LEXICON PRONOUN-TYPES
 PERS ;
! INTERR ;
 INDEFINITE-PRON ;
! NEG-PRON ;
! COLL-PRON ;

LEXICON PERS                        !!≈ * __@CODE@__ 
мон+Pron+Pers+Sg1:мон PERS-SG1 ;    !!≈ * __@CODE@__ ...
тон+Pron+Pers+Sg2:тон PERS-SG2 ; 
сон+Pron+Pers+Sg3:сон PERS-SG3 ;
мон+Pron+Pers+Pl1:мин PERS-PL1 ;
тон+Pron+Pers+Pl2:тин PERS-PL2 ; 
сон+Pron+Pers+Pl3:син PERS-PL3 ;

мон+v1+Pron+Pers+Sg1+Dat+Short:тейне K ;
мон+v2+Pron+Pers+Sg1+Dat+Short:теене K ;
мон+v3+Pron+Pers+Sg1+Dat+Short:теень K ;
мон+v1+Pron+Pers+Pl1+Dat+Short:тейнек K ;
мон+v2+Pron+Pers+Pl1+Dat+Short:тееньк K ;
тон+Pron+Pers+Sg2+Dat+Short:тейть K ;
тон+Pron+Pers+Pl2+Dat+Short:тейнть K ;
тон+Pron+Pers+Pl2+Dat+Short:теенть K ;
сон+v1+Pron+Pers+Sg3+Dat+Short:тейнза K ;
сон+v2+Pron+Pers+Sg3+Dat+Short:теенза K ;
сон+v1+Pron+Pers+Pl3+Dat+Short:тейст K ;
сон+v2+Pron+Pers+Pl3+Dat+Short:теест K ;


LEXICON PRON_
+TYÄ: #;

!! PERSONAL PRONOUNS
LEXICON PERS-SG1
!мон:мон
+Pers+Sg1+Der+Der/MWN+N: PERS-POSSESSA ; 
+Pers+Sg1+Der+Der/MWN+N+SP+Abe+Indef:нефтома K ;
+Pers+Sg1+Nom: K_ГА ;
+Pers+Sg1+Gen:ь K_ГА ;
+Pers+Sg1+Dat:дейне K ;
+Pers+Sg1+Abl:дедон K ;
+Pers+Sg1+Abe:ьфтемон K ;
+Pers+Sg1+Gen+Der+Der/не+Sg+Nom+Indef:не K ;
+Pers+Sg1+Gen+Der+Der/не+Pl+Nom+Indef:нет K ;
+Pers+Sg1+Gen+Der+Der/не+Sg+Nom+Def:несь K_ГА ;
+Pers+Sg1+Intensive+Nom:ць K_ГА ;
+Pers+Sg1+Intensive+Gen:цень K_ГА ;
+Pers+Sg1+Intensive+Gen+Der+Der/не+Pl+Nom:ценнеть K ;

LEXICON PERS-SG2
! тон:тон
+Pers+Sg2+Der+Der/MWN+N: PERS-POSSESSA ; 
+Pers+Sg2+Der+Der/MWN+N+SP+Abe+Indef:нефтом%{АО%} K_вок ;
+Pers+Sg2+Nom: K_ГА ;
+Pers+Sg2+Gen:ь K_ГА ;
+Pers+Sg2+Dat:дейть K_ГА ;
+Pers+Sg2+Abl:дедот K_ГА ;
+Pers+Sg2+Abe:ьфтемот K_ГА ;
+Pers+Sg2+Gen+Der+Der/не+Sg+Nom+Indef:не K_вок ;
+Pers+Sg2+Gen+Der+Der/не+Pl+Nom+Indef:нет K_ГА ;
+Pers+Sg2+Gen+Der+Der/не+Sg+Nom+Def:несь K_ГА ;
+Pers+Sg2+Intensive+Nom:ць K_ГА ;
+Pers+Sg2+Intensive+Gen:цень K_ГА ;
+Pers+Sg2+Intensive+Gen+Der+Der/не+Pl+Nom:ценнеть K ;

LEXICON PERS-SG3
! сон:сон
+Pers+Sg3+Der+Der/MWN+N: PERS-POSSESSA ; 
+Pers+Sg3+Der+Der/MWN+N+SP+Abe+Indef:нефтом%{АО%} K_вок ;
+Pers+Sg3+Nom: K_ГА ;
+Pers+Sg3+Gen:ь K_ГА ;
+Pers+Sg3+Dat:дейнз%{АО%} K_вок ;
+Pers+Sg3+Abl:дедонз%{АО%} K_вок ;
+Pers+Sg3+Abe:ьфтемонз%{АО%} K_вок ;
+Pers+Sg3+Gen+Der+Der/не+Sg+Nom+Indef:не K_вок ;
+Pers+Sg3+Gen+Der+Der/не+Pl+Nom+Indef:нет K_ГА ;
+Pers+Sg3+Gen+Der+Der/не+Sg+Nom+Def:несь K_ГА ;
+Pers+Sg3+Intensive+Nom:ць K_ГА ;
+Pers+Sg3+Intensive+Gen:цень K_ГА ;
+Pers+Sg3+Intensive+Gen+Der+Der/не+Pl+Nom:ценнеть K_ГА ;

LEXICON PERS-PL1
!минь:мин
+Pers+Pl1+Der+Der/MWN+N: PERS-POSSESSA ; 
+Pers+Pl1+Der+Der/MWN+N+SP+Abe+Indef:нефтомонк K_овок ;
+Pers+Pl1+Nom:ь K_ГА ;
+Pers+Pl1+Gen:ь K_ГА ;
+Pers+Pl1+Abl:дедонк K_овок ;
+Pers+Pl1+Ine:ьцонк K_овок ;
+Pers+Pl1+Intensive+Nom:ць K_ГА ;
+Pers+Pl1+Intensive+Gen:цень K_ГА ;

LEXICON PERS-PL2
!тинь:тин
+Pers+Pl2+Der+Der/MWN+N: PERS-POSSESSA ; 
+Pers+Pl2+Der+Der/MWN+N+SP+Abe+Indef:нефтомонт K_овок ;
+Pers+Pl2+Nom:ь K_ГА ;
+Pers+Pl2+Gen:ь K_ГА ;
+Pers+Pl2+Abl:дедонт K_овок ;
+Pers+Pl2+Intensive+Nom:ць K_ГА ;
+Pers+Pl2+Intensive+Gen:цень K_ГА ;

LEXICON PERS-PL3
!!синь:син
+Pers+Pl3+Der+Der/MWN+N: PERS-POSSESSA ; 
+Pers+Pl3+Der+Der/MWN+N+SP+Abe+Indef:нефтомост K_ГА ; !
+Pers+Pl3+Nom:ь K_ГА ;
+Pers+Pl3+Gen:ь K_ГА ;
+Pers+Pl3+Abl:дедост K_ГА ;
+Pers+Pl3+Intensive+Nom:ць K_ГА ;
+Pers+Pl3+Intensive+Gen:цень K_ГА ;
!!

LEXICON PERS-POSSESSA
!! !Indefinite
+Intensive+SP+Abe+Indef:ценнефтом%{АО%} K_вок ;
+SP+Abl+Indef:нед%{АО%} K_вок ;
+Intensive+SP+Abl+Indef:ценнед%{АО%} K_вок ;
+SP+Cau+Indef:ненкс%{АО%} K_вок ;
+Intensive+SP+Cau+Indef:ценненкс%{АО%} K_вок ;
+SP+Cmpr+Indef:нешка K_вок ;
+Intensive+SP+Cmpr+Indef:ценнешка K_вок ;
+SP+Ela+Indef:нест%{АО%} K_вок ;
+Intensive+SP+Ela+Indef:ценнест%{АО%} K_вок ;
+SP+Ill+Indef:нес K_ГА ;
+Intensive+SP+Ill+Indef:ценнес K_ГА ;
+SP+Ine+Indef:нес%{АО%} K_вок ;
+Intensive+SP+Ine+Indef:ценнес%{АО%} K_вок ;
+SP+Prl+Indef:нева K_вок ;
+Intensive+SP+Prl+Indef:ценнева K_вок ;
+SP+Tra+Indef:некс K_ГА ;
+Intensive+SP+Tra+Indef:ценнекс K_ГА ;

!! !Definite
+Sg+Nom+Def:несь K_ГА ;
+Intensive+Sg+Nom+Def:ценнесь K_ГА ;
+Sg+Gen+Def:неть K_ГА ;
+Intensive+Sg+Gen+Def:ценнеть K_ГА ;
+Sg+Dat+Def:нети K_вок ;
+Intensive+Sg+Dat+Def:ценнети K_вок ;

!! !NON-STRESSED DATIVE PRONOUNS
LEXICON PERS-SG1-IS-DAT
+Pers+Sg1+Dat: # ;
LEXICON PERS-SG2-IS-DAT
+Pers+Sg2+Dat: # ;
LEXICON PERS-SG3-IS-DAT
+Pers+Sg3+Dat: # ;
LEXICON PERS-PL1-IS-DAT
+Pers+Pl1+Dat: # ;
LEXICON PERS-PL2-IS-DAT
+Pers+Pl2+Dat: # ;
LEXICON PERS-PL3-IS-DAT
+Pers+Pl3+Dat: # ;


!! !DEMONSTRATIVE PRONOUNS
LEXICON PRON-DEM_
+Dem: PRON-DEM-SG ;

LEXICON PRON-DEM-SG
+SP+Abl:%>д%{АО%} K_вок ;
+SP+Dat:%>%{ЕОØ%}нди K_вок ;
+SP+Gen:%>%{ЕОØ%}нь K_ГА ;
+Sg+Nom: K_вок ;
+Pl+Nom:%>тЬ2 K_ГА ;

!! INDEFINITE PRONOUNS
LEXICON INDEFINITE-PRON
кати-ки+Pron+Indef:кати-ки KATI-KI_INFL ;
кати-кона+Pron+Indef:кати-кона KATI-KONA_INFL ;
кати-мезе+Pron+Indef:кати-ме KATI-MEZE_INFL ;
кой-мезе+Pron+Indef:кой-ме KATI-MEZE_INFL ;
кие-бди+Pron+Indef+Der/Poss+Sg+Nom+Def:киннесь-бъди ENDLEX ;
кие-бди+Pron+Indef+Der/Poss+Sg+Gen+Def:киннеть-бъди ENDLEX ;
кие-бди+Pron+Indef+Der/Poss+Sg+Dat+Def:киннети-бъди ENDLEX ;

кие-бди+Pron+Indef+Sg+Nom:кие-бъди ENDLEX ;
кие-бди+Pron+Indef+Pl+Nom:кит-бъди ENDLEX ;
кие-бди+Pron+Indef+SP+Gen:кинь-бъди ENDLEX ;
кие-бди+Pron+Indef+SP+Dat:кинди-бъди ENDLEX ;
кие-бди+Pron+Indef+SP+Tra:кикс-бъди ENDLEX ;
мезь-бди+Pron+Indef+Pl+Nom:месть-бъди ENDLEX ;
мезь-бди+Pron+Indef+Sg+Nom:мезь-бъди ENDLEX ;
мезь-бди+Pron+Indef+Sg+Nom+Def:мезсь-бъди ENDLEX ;
мезь-бди+Pron+Indef+Sg+Gen+Def:мезть-бъди ENDLEX ;
мезь-бди+Pron+Indef+Sg+Dat+Def:мезти-бъди ENDLEX ;
мезь-бди+Pron+Indef+SP+Abl:мезьда-бъди ENDLEX ;
мезь-бди+Pron+Indef+SP+Tra:мезькс-бъди ENDLEX ;
мезь-бди+Pron+Indef+SP+Ill:мезьс-бъди ENDLEX ;
мезь-бди+Pron+Indef+SP+Ine:мезьса-бъди ENDLEX ;
мезь-бди+Pron+Indef+SP+Ela:мезьста-бъди ENDLEX ;
мезь-бди+Pron+Indef+Sg+Nom+PxSg3:мезец-бъди ENDLEX ;
мезь-бди+Pron+Indef+Sg+Gen+PxSg3:мезенц-бъди ENDLEX ;
мезь-бди+Pron+Indef+Sg+Nom+PxPl3:мезьсна-бъди ENDLEX ;
мезь-бди+Pron+Indef+Pl+Nom+PxPl3:мезьсна-бъди ENDLEX ;


LEXICON KATI-KI_INFL
+Pl+Nom:%>т ENDLEX ;
+Pl+Dat+Def:%>тненди ENDLEX ;
+Pl+Gen+Def:%>тнень ENDLEX ;
+Pl+Nom+Def:%>тне ENDLEX ;
+Sg+Nom: ENDLEX ;
+Sg+Nom+Def:%>есь ENDLEX ;
+Sg+Dat+Def:%>ти ENDLEX ;
+Sg+Gen+Def:%>ть ENDLEX ;
+SP+Abl:%>да ENDLEX ;
+SP+Cau:%>нкса ENDLEX ;
+SP+Dat:%>нди ENDLEX ;
+SP+Gen:%>нь ENDLEX ;
+SP+Ine:%>са ENDLEX ;
 DER/COP ;

LEXICON KATI-KONA_INFL
+Sg+Nom: ENDLEX ;
+SP+Dat:%>нди ENDLEX ;
+SP+Gen:%>нь ENDLEX ;
+Sg+Nom+PxSg3:%>ц ENDLEX ;
+Sg+Dat+PxSg3:%>нцты ENDLEX ;
+Sg+Gen+PxSg3:%>нц ENDLEX ;

LEXICON KATI-MEZE_INFL
+Pl+Nom:сть ENDLEX ;
+Pl+Nom+PxSg1:зне ENDLEX ;
+Pl+Nom+PxSg2:стне ENDLEX ;
+Pl+Nom+PxSg3:зенза ENDLEX ;
+Sg+Nom:зь ENDLEX ;
+Sg+Nom+Def:зсь ENDLEX ;
+Sg+Nom+PxSg1:зезе ENDLEX ;
+Sg+Nom+PxSg2:зце ENDLEX ;
+Sg+Nom+PxSg3:зец ENDLEX ;
+Sg+Nom+PxPl1:зеньке ENDLEX ;
+Sg+Nom+PxPl2:зенть ENDLEX ;
+Sg+Nom+PxPl3:зьсна ENDLEX ;
+Sg+Dat+Def:зти ENDLEX ;
+Sg+Gen+Def:зть ENDLEX ;
+Sg+Gen+PxSg1:зезень ENDLEX ;
+Sg+Gen+PxSg2:зцень ENDLEX ;
+Sg+Gen+PxSg3:зенц ENDLEX ;
+Sg+Gen+PxPl1:зеньконь ENDLEX ;
+Sg+Gen+PxPl2:зентень ENDLEX ;
+Sg+Gen+PxPl3:зьснон ENDLEX ;
+SP+Abl:зьда ENDLEX ;
+SP+Ill:зьс ENDLEX ;
+SP+Ine:зьса ENDLEX ;

+Der/Dimin+SP+Abl:зняда ENDLEX ;
+Der/Dimin+Pl+Nom:знят ENDLEX ;
+Der/Dimin+Sg+Nom+PxSg3:зняц ENDLEX ;

LEXICON PRON-INDEF
+Indef: ENDLEX ;

LEXICON PRON-INDEF_КАТИ-МЕЗЕ
!! кати-мезе, кой-мезе
+Indef: PRON-INTERR-OBJ_МЕЗЕ-OBL ;
+Indef+Sg+Nom: ENDLEX ;

LEXICON PRON-INDEF_МЕЗЕ-БДИ
+Indef+SP: PRON-INDEF_МЕЗЕ-БДИ-SG ;
+Indef+Sg+Nom: PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;

LEXICON PRON-INDEF_МЕЗЕ-БДИ-SG
+Abe:%>фтом%{АО%} PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Cau:нкса PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Com:%>шка PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+DatCx:%>нди PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Ela:%>ст%{АО%} PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Gen:%>ньге ENDLEX ;
+Gen:%>нь%-бди ENDLEX ;
+Gen:%>нь%-повсь ENDLEX ;
+Ill:%>ска ENDLEX ;
+Ill:%>с%-бди ENDLEX ;
+Ill:%>с%-повсь ENDLEX ;
+Ine:%>с%{АО%} PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Prl:%>ва PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Tra:%>кска ENDLEX ;
+Tra:%>кс%-бди ENDLEX ;
+Tra:%>кс%-повсь ENDLEX ;

LEXICON PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК
:%>вок ENDLEX ;
:%-бди ENDLEX ;
:%-повсь ENDLEX ;

LEXICON PRON-INTERR-OBJ_МЕЗЕ !!= * __@CODE@__ мезе:
 PRON-INDEF_МЕЗЕ-БДИ ;
!+Interr+Sem/Obj: PossPX1-NomSg ;
!+Interr+Sem/Obj: PossPX1 ;
+Interr+Sem/Obj+SP: PRON-INTERR-OBJ_МЕЗЕ-OBL ;
!+Interr+Sem/Obj: DER/PR_SG ; !!= @CODE@ singular
+Interr+Sem/Obj+Sg+Nom: ENDLEX ; !!= * __@CODE@__ 2014-11-16


LEXICON PRON-INTERR-OBJ_МЕЗЕ-OBL
+Abe:%>фтома ENDLEX ;
+Cau:нкса ENDLEX ;
+Com:%>шка ENDLEX ;
+DatCx:%>нди ENDLEX ;
+Ela:%>ста ENDLEX ;
+Gen:%>нь ENDLEX ;
+Ill:%>с ENDLEX ;
+Ine:%>са ENDLEX ;
+Prl:%>ва ENDLEX ;
+Tra:%>кс ENDLEX ;

LEXICON PRON-QNT_СЕМБЕ
+Qnt+Pl+Nom+Indef:%^Е2О%>т ENDLEX ;
+Qnt+SP+Abl+Indef:%^Е2О%>д%{АО%} K_НГА ;
+Qnt+SP+Cau+Indef:%^Е2О%>нкса ENDLEX ;
+Qnt+SP+Dat+Indef:%^Е2О%>нди ENDLEX ;
+Qnt+SP+Gen+Indef:%^Е2О%>нь ENDLEX ;
+Qnt+SP+Ine+Indef:%^Е2О%>с%{АО%} K_вок ;
+Qnt+Sg+Dat+Def:%^Е2О%>ти K_вок ;
+Qnt+Sg+Gen+Def:%^Е2О%>ть ENDLEX ;
+Qnt+Sg+Nom+Indef: ENDLEX ;
+Qnt+Sg+Nom+Def:%^Е2О%>сь ENDLEX ;
 SG-DAT/GEN/NOM-PXSG1 ;
 SG-DAT/GEN/NOM-PXSG2 ;
 SG-DAT/GEN/NOM-PXSG3 ;
 SP-DAT/GEN/NOM-PXPL1 ;
 SP-DAT/GEN/NOM-PXPL2 ;
 SP-DAT/GEN/NOM-PXPL3 ;

LEXICON PRON-PERIF-MOD_СЬКАМОНЗА !!= * @CODE@ ськамонза:ськам
+Exclusive+PerifMod:%{АО%} OBLIQUECX-PX-REQUIRES-VOWEL ;
+Exclusive+PerifMod:%{АО%} OBLIQUECX-PX-REQUIRES-NO-VOWEL ;

!! !REFLEXIVE PRONOUNS
!! !NON-STRESSED REFLEXIVE DATIVES
LEXICON REFL-SG1-IS-DAT
+Refl+Sg1+Dat: K_ГА ;
LEXICON REFL-SG2-IS-DAT
+Refl+Sg2+Dat: K_ГА ;
LEXICON REFL-SG3-IS-DAT
+Refl+Sg3+Dat: K_CHOOSE_ВОК_OR_НГА_OR_ENDLEX ;
LEXICON REFL-PL1-IS-DAT
+Refl+Pl1+Dat: K_ГА ;
LEXICON REFL-PL2-IS-DAT
+Refl+Pl2+Dat: K_ГА ;
LEXICON REFL-PL3-IS-DAT
+Refl+Pl3+Dat: K_ГА ;

LEXICON PRON-REL_AVA
+Rel: NMN-SG ;
+Rel: NMN-PL ;
+Rel: NMN-SG/PL ;

!LEXICON PRON-ABL-PXSG1
!+Abl+PxSg1: K_ГА ;
!LEXICON PRON-ABL-PXSG2
!+Abl+PxSg2: K_ГА ;
!LEXICON PRON-ABL-PXSG3
!+Abl+PxSg3: K_вок ;
!LEXICON PRON-ABL-PXPL1
!+Abl+PxPl1: K_овок ;
!LEXICON PRON-ABL-PXPL2
!+Abl+PxPl2: K_овок ;
!LEXICON PRON-ABL-PXPL3
!+Abl+PxPl3: K_ГА ;


LEXICON PRON-COM-PXSG1
+Com+PxSg1: K_ГА ;
LEXICON PRON-COM-PXSG2
+Com+PxSg2: K_ГА ;
LEXICON PRON-COM-PXSG3
+Com+PxSg3: K_вок ;
LEXICON PRON-COM-PXPL1
+Com+PxPl1: K_овок ;
LEXICON PRON-COM-PXPL2
+Com+PxPl2: K_овок ;
LEXICON PRON-COM-PXPL3
+Com+PxPl3: K_ГА ;

!LEXICON PRON-INE-PXSG1
!+Ine+PxSg1: K_ГА ;
!LEXICON PRON-INE-PXSG2
!+Ine+PxSg2: K_ГА ;
!LEXICON PRON-INE-PXSG3
!+Ine+PxSg3: K_вок ;
!LEXICON PRON-INE-PXPL1
!+Ine+PxPl1: K_овок ;
!LEXICON PRON-INE-PXPL2
!+Ine+PxPl2: K_овок ;
!LEXICON PRON-INE-PXPL3
!+Ine+PxPl3: K_ГА ;

!LEXICON PRON-PRL-PXSG1
!+Prl+PxSg1: K_ГА ;
!LEXICON PRON-PRL-PXSG2
!+Prl+PxSg2: K_ГА ;
!LEXICON PRON-PRL-PXSG3
!+Prl+PxSg3: K_вок ;
!LEXICON PRON-PRL-PXPL1
!+Prl+PxPl1: K_овок ;
!LEXICON PRON-PRL-PXPL2
!+Prl+PxPl2: K_овок ;
!LEXICON PRON-PRL-PXPL3
!+Prl+PxPl3: K_ГА ;

LEXICON PRON-X-PXSG1
+PxSg1: K_ГА ;
LEXICON PRON-X-PXSG2
+PxSg2: K_ГА ;
LEXICON PRON-X-PXSG3
+PxSg3: K_вок ;
LEXICON PRON-X-PXPL1
+PxPl1: K_овок ;
LEXICON PRON-X-PXPL2
+PxPl2: K_овок ;
LEXICON PRON-X-PXPL3
+PxPl3: K_ГА ;

! vim: set ft=xfst-lexc:

