!! Pronoun inflection

!! The Moksha language pronouns inflect in the same cases as regular
!! nouns, but ...

!!!!!!!!!!!
!! PRONOUNS 
!!!!!!!!!!!


LEXICON PRON_
+Pron+TYÄ: #;

!! PERSONAL PRONOUNS
LEXICON PERS-SG1
!мон:мон
+Pron+Pers+Sg1+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Sg1+Der/MWN+N+SP+Abe+Indef:нефтома K ;
+Pron+Pers+Sg1+Nom: K_ГА ;
+Pron+Pers+Sg1+Gen:ь K_ГА ;
+Pron+Pers+Sg1+Dat:дейне K ;
+Pron+Pers+Sg1+Abl:дедон K ;
+Pron+Pers+Sg1+Abe:ьфтемон K ;
+Pron+Pers+Sg1+Gen+Der/не+Sg+Nom+Indef:не K ;
+Pron+Pers+Sg1+Gen+Der/не+Pl+Nom+Indef:нет K ;
+Pron+Pers+Sg1+Gen+Der/не+Sg+Nom+Def:несь K_ГА ;
+Pron+Pers+Sg1+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Sg1+Intensive+Gen:цень K_ГА ;
+Pron+Pers+Sg1+Intensive+Gen+Der/не+Pl+Nom:ценнеть K ;

LEXICON PERS-SG2
! тон:тон
+Pron+Pers+Sg2+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Sg2+Der/MWN+N+SP+Abe+Indef:нефтом%{АО%} K_вок ;
+Pron+Pers+Sg2+Nom: K_ГА ;
+Pron+Pers+Sg2+Gen:ь K_ГА ;
+Pron+Pers+Sg2+Dat:дейть K_ГА ;
+Pron+Pers+Sg2+Abl:дедот K_ГА ;
+Pron+Pers+Sg2+Abe:ьфтемот K_ГА ;
+Pron+Pers+Sg2+Gen+Der/не+Sg+Nom+Indef:не K_вок ;
+Pron+Pers+Sg2+Gen+Der/не+Pl+Nom+Indef:нет K_ГА ;
+Pron+Pers+Sg2+Gen+Der/не+Sg+Nom+Def:несь K_ГА ;
+Pron+Pers+Sg2+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Sg2+Intensive+Gen:цень K_ГА ;
+Pron+Pers+Sg2+Intensive+Gen+Der/не+Pl+Nom:ценнеть K ;

LEXICON PERS-SG3
! сон:сон
+Pron+Pers+Sg3+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Sg3+Der/MWN+N+SP+Abe+Indef:нефтом%{АО%} K_вок ;
+Pron+Pers+Sg3+Nom: K_ГА ;
+Pron+Pers+Sg3+Gen:ь K_ГА ;
+Pron+Pers+Sg3+Dat:дейнз%{АО%} K_вок ;
+Pron+Pers+Sg3+Abl:дедонз%{АО%} K_вок ;
+Pron+Pers+Sg3+Abe:ьфтемонз%{АО%} K_вок ;
+Pron+Pers+Sg3+Gen+Der/не+Sg+Nom+Indef:не K_вок ;
+Pron+Pers+Sg3+Gen+Der/не+Pl+Nom+Indef:нет K_ГА ;
+Pron+Pers+Sg3+Gen+Der/не+Sg+Nom+Def:несь K_ГА ;
+Pron+Pers+Sg3+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Sg3+Intensive+Gen:цень K_ГА ;
+Pron+Pers+Sg3+Intensive+Gen+Der/не+Pl+Nom:ценнеть K_ГА ;

LEXICON PERS-PL1
!минь:мин
+Pron+Pers+Pl1+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Pl1+Der/MWN+N+SP+Abe+Indef:нефтомонк K_овок ;
+Pron+Pers+Pl1+Nom:ь K_ГА ;
+Pron+Pers+Pl1+Gen:ь K_ГА ;
+Pron+Pers+Pl1+Abl:дедонк K_овок ;
+Pron+Pers+Pl1+Ine:ьцонк K_овок ;
+Pron+Pers+Pl1+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Pl1+Intensive+Gen:цень K_ГА ;

LEXICON PERS-PL2
!тинь:тин
+Pron+Pers+Pl2+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Pl2+Der/MWN+N+SP+Abe+Indef:нефтомонт K_овок ;
+Pron+Pers+Pl2+Nom:ь K_ГА ;
+Pron+Pers+Pl2+Gen:ь K_ГА ;
+Pron+Pers+Pl2+Abl:дедонт K_овок ;
+Pron+Pers+Pl2+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Pl2+Intensive+Gen:цень K_ГА ;

LEXICON PERS-PL3
!!синь:син
+Pron+Pers+Pl3+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Pl3+Der/MWN+N+SP+Abe+Indef:нефтомост K_ГА ; !
+Pron+Pers+Pl3+Nom:ь K_ГА ;
+Pron+Pers+Pl3+Gen:ь K_ГА ;
+Pron+Pers+Pl3+Abl:дедост K_ГА ;
+Pron+Pers+Pl3+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Pl3+Intensive+Gen:цень K_ГА ;
!!

LEXICON PERS-POSSESSA
!! !Indefinite
+Intensive+SP+Abe+Indef:ценнефтом%{АО%} K_вок ;
+SP+Abl+Indef:нед%{АО%} K_вок ;
+Intensive+SP+Abl+Indef:ценнед%{АО%} K_вок ;
+SP+Cau+Indef:ненкс%{АО%} K_вок ;
+Intensive+SP+Cau+Indef:ценненкс%{АО%} K_вок ;
+SP+Cmpr+Indef:нешка K_вок ;
+Intensive+SP+Cmpr+Indef:ценнешка K_вок ;
+SP+Ela+Indef:нест%{АО%} K_вок ;
+Intensive+SP+Ela+Indef:ценнест%{АО%} K_вок ;
+SP+Ill+Indef:нес K_ГА ;
+Intensive+SP+Ill+Indef:ценнес K_ГА ;
+SP+Ine+Indef:нес%{АО%} K_вок ;
+Intensive+SP+Ine+Indef:ценнес%{АО%} K_вок ;
+SP+Prl+Indef:нева K_вок ;
+Intensive+SP+Prl+Indef:ценнева K_вок ;
+SP+Tra+Indef:некс K_ГА ;
+Intensive+SP+Tra+Indef:ценнекс K_ГА ;

!! !Definite
+Sg+Nom+Def:несь K_ГА ;
+Intensive+Sg+Nom+Def:ценнесь K_ГА ;
+Sg+Gen+Def:неть K_ГА ;
+Intensive+Sg+Gen+Def:ценнеть K_ГА ;
+Sg+Dat+Def:нети K_вок ;
+Intensive+Sg+Dat+Def:ценнети K_вок ;

!! !NON-STRESSED DATIVE PRONOUNS
LEXICON PERS-SG1-IS-DAT
+Pron+Pers+Sg1+Dat: # ;
LEXICON PERS-SG2-IS-DAT
+Pron+Pers+Sg2+Dat: # ;
LEXICON PERS-SG3-IS-DAT
+Pron+Pers+Sg3+Dat: # ;
LEXICON PERS-PL1-IS-DAT
+Pron+Pers+Pl1+Dat: # ;
LEXICON PERS-PL2-IS-DAT
+Pron+Pers+Pl2+Dat: # ;
LEXICON PERS-PL3-IS-DAT
+Pron+Pers+Pl3+Dat: # ;


!! !DEMONSTRATIVE PRONOUNS
LEXICON PRON-DEM_
+Pron+Dem: PRON-DEM-SG ;

LEXICON PRON-DEM-SG
+SP+Abl:%>д%{АО%} K_вок ;
+SP+Dat:%>%{ЕОØ%}нди K_вок ;
+SP+Gen:%>%{ЕОØ%}нь K_ГА ;
+Sg+Nom: K_вок ;
+Pl+Nom:%>тЬ2 K_ГА ;

!! INDEFINITE PRONOUNS
LEXICON PRON-INDEF
+Pron+Indef: WORD-END ;

LEXICON PRON-INDEF_КАТИ-МЕЗЕ
!! кати-мезе, кой-мезе
+Pron+Indef: PRON-INTERR-OBJ_МЕЗЕ-OBL ;
+Pron+Indef+Sg+Nom: WORD-END ;

LEXICON PRON-INDEF_МЕЗЕ-БДИ
+Pron+Indef+SP: PRON-INDEF_МЕЗЕ-БДИ-SG ;
+Pron+Indef+Sg+Nom: PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;

LEXICON PRON-INDEF_МЕЗЕ-БДИ-SG
+Abe:%>фтом%{АО%} PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Cau:нкса PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Com:%>шка PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+DatCx:%>нди PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Ela:%>ст%{АО%} PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Gen:%>ньге WORD-END ;
+Gen:%>нь%-бди WORD-END ;
+Gen:%>нь%-повсь WORD-END ;
+Ill:%>ска WORD-END ;
+Ill:%>с%-бди WORD-END ;
+Ill:%>с%-повсь WORD-END ;
+Ine:%>с%{АО%} PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Prl:%>ва PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Tra:%>кска WORD-END ;
+Tra:%>кс%-бди WORD-END ;
+Tra:%>кс%-повсь WORD-END ;

LEXICON PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК
:%>вок WORD-END ;
:%-бди WORD-END ;
:%-повсь WORD-END ;

LEXICON PRON-INTERR-OBJ_МЕЗЕ !!= * __@CODE@__ мезе:
 PRON-INDEF_МЕЗЕ-БДИ ;
!+Pron+Interr+Sem/Obj: PossPX1-NomSg ;
!+Pron+Interr+Sem/Obj: PossPX1 ;
+Pron+Interr+Sem/Obj+SP: PRON-INTERR-OBJ_МЕЗЕ-OBL ;
!+Pron+Interr+Sem/Obj: DER/PR_SG ; !!= @CODE@ singular
+Pron+Interr+Sem/Obj+Sg+Nom: WORD-END ; !!= * __@CODE@__ 2014-11-16


LEXICON PRON-INTERR-OBJ_МЕЗЕ-OBL
+Abe:%>фтома WORD-END ;
+Cau:нкса WORD-END ;
+Com:%>шка WORD-END ;
+DatCx:%>нди WORD-END ;
+Ela:%>ста WORD-END ;
+Gen:%>нь WORD-END ;
+Ill:%>с WORD-END ;
+Ine:%>са WORD-END ;
+Prl:%>ва WORD-END ;
+Tra:%>кс WORD-END ;

LEXICON PRON-QNT_СЕМБЕ
+Pron+Qnt+Pl+Nom+Indef:%^Е2О%>т WORD-END ;
+Pron+Qnt+SP+Abl+Indef:%^Е2О%>д%{АО%} K_НГА ;
+Pron+Qnt+SP+Cau+Indef:%^Е2О%>нкса WORD-END ;
+Pron+Qnt+SP+Dat+Indef:%^Е2О%>нди WORD-END ;
+Pron+Qnt+SP+Gen+Indef:%^Е2О%>нь WORD-END ;
+Pron+Qnt+SP+Ine+Indef:%^Е2О%>с%{АО%} K_вок ;
+Pron+Qnt+Sg+Dat+Def:%^Е2О%>ти K_вок ;
+Pron+Qnt+Sg+Gen+Def:%^Е2О%>ть WORD-END ;
+Pron+Qnt+Sg+Nom+Indef: WORD-END ;
+Pron+Qnt+Sg+Nom+Def:%^Е2О%>сь WORD-END ;
 SG-DAT/GEN/NOM-PXSG1 ;
 SG-DAT/GEN/NOM-PXSG2 ;
 SG-DAT/GEN/NOM-PXSG3 ;
 SP-DAT/GEN/NOM-PXPL1 ;
 SP-DAT/GEN/NOM-PXPL2 ;
 SP-DAT/GEN/NOM-PXPL3 ;

LEXICON PRON-PERIF-MOD_СЬКАМОНЗА !!= * @CODE@ ськамонза:ськам
+Pron+Exclusive+PerifMod:%{АО%} OBLIQUECX-PX-REQUIRES-VOWEL ;
+Pron+Exclusive+PerifMod:%{АО%} OBLIQUECX-PX-REQUIRES-NO-VOWEL ;

!! !REFLEXIVE PRONOUNS
!! !NON-STRESSED REFLEXIVE DATIVES
LEXICON REFL-SG1-IS-DAT
+Pron+Refl+Sg1+Dat: K_ГА ;
LEXICON REFL-SG2-IS-DAT
+Pron+Refl+Sg2+Dat: K_ГА ;
LEXICON REFL-SG3-IS-DAT
+Pron+Refl+Sg3+Dat: K_CHOOSE_ВОК_OR_НГА_OR_WORD-END ;
LEXICON REFL-PL1-IS-DAT
+Pron+Refl+Pl1+Dat: K_ГА ;
LEXICON REFL-PL2-IS-DAT
+Pron+Refl+Pl2+Dat: K_ГА ;
LEXICON REFL-PL3-IS-DAT
+Pron+Refl+Pl3+Dat: K_ГА ;

LEXICON PRON-REL_AVA
+Pron+Rel: NMN-SG ;
+Pron+Rel: NMN-PL ;
+Pron+Rel: NMN-SG/PL ;

LEXICON PRON-ABL-PXSG1
+Pron+Abl+PxSg1: K_ГА ;
LEXICON PRON-ABL-PXSG2
+Pron+Abl+PxSg2: K_ГА ;
LEXICON PRON-ABL-PXSG3
+Pron+Abl+PxSg3: K_вок ;
LEXICON PRON-ABL-PXPL1
+Pron+Abl+PxPl1: K_овок ;
LEXICON PRON-ABL-PXPL2
+Pron+Abl+PxPl2: K_овок ;
LEXICON PRON-ABL-PXPL3
+Pron+Abl+PxPl3: K_ГА ;


LEXICON PRON-COM-PXSG1
+Pron+Com+PxSg1: K_ГА ;
LEXICON PRON-COM-PXSG2
+Pron+Com+PxSg2: K_ГА ;
LEXICON PRON-COM-PXSG3
+Pron+Com+PxSg3: K_вок ;
LEXICON PRON-COM-PXPL1
+Pron+Com+PxPl1: K_овок ;
LEXICON PRON-COM-PXPL2
+Pron+Com+PxPl2: K_овок ;
LEXICON PRON-COM-PXPL3
+Pron+Com+PxPl3: K_ГА ;

LEXICON PRON-INE-PXSG1
+Pron+Ine+PxSg1: K_ГА ;
LEXICON PRON-INE-PXSG2
+Pron+Ine+PxSg2: K_ГА ;
LEXICON PRON-INE-PXSG3
+Pron+Ine+PxSg3: K_вок ;
LEXICON PRON-INE-PXPL1
+Pron+Ine+PxPl1: K_овок ;
LEXICON PRON-INE-PXPL2
+Pron+Ine+PxPl2: K_овок ;
LEXICON PRON-INE-PXPL3
+Pron+Ine+PxPl3: K_ГА ;

LEXICON PRON-PRL-PXSG1
+Pron+Prl+PxSg1: K_ГА ;
LEXICON PRON-PRL-PXSG2
+Pron+Prl+PxSg2: K_ГА ;
LEXICON PRON-PRL-PXSG3
+Pron+Prl+PxSg3: K_вок ;
LEXICON PRON-PRL-PXPL1
+Pron+Prl+PxPl1: K_овок ;
LEXICON PRON-PRL-PXPL2
+Pron+Prl+PxPl2: K_овок ;
LEXICON PRON-PRL-PXPL3
+Pron+Prl+PxPl3: K_ГА ;

LEXICON PRON-X-PXSG1
+Pron+PxSg1: K_ГА ;
LEXICON PRON-X-PXSG2
+Pron+PxSg2: K_ГА ;
LEXICON PRON-X-PXSG3
+Pron+PxSg3: K_вок ;
LEXICON PRON-X-PXPL1
+Pron+PxPl1: K_овок ;
LEXICON PRON-X-PXPL2
+Pron+PxPl2: K_овок ;
LEXICON PRON-X-PXPL3
+Pron+PxPl3: K_ГА ;

! vim: set ft=xfst-lexc:

