!! Pronoun inflection

!! The Moksha language pronouns inflect in the same cases as regular
!! nouns, but ...

!!!!!!!!!!!
!! PRONOUNS 
!!!!!!!!!!!

LEXICON PRON_
+Pron+TYÄ: #;

LEXICON PERS-SG1
!мон:мон
+Pron+Pers+Sg1+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Sg1+Der/MWN+N+SP+Abe+Indef:нефтома K ;
+Pron+Pers+Sg1+Nom: K_ГА ;
+Pron+Pers+Sg1+Gen:ь K_ГА ;
+Pron+Pers+Sg1+Dat:дейне K ;
+Pron+Pers+Sg1+Abl:дедон K ;
+Pron+Pers+Sg1+Abe:ьфтемон K ;
+Pron+Pers+Sg1+Gen+Der/не+Sg+Nom+Indef:не K ;
+Pron+Pers+Sg1+Gen+Der/не+Pl+Nom+Indef:нет K ;
+Pron+Pers+Sg1+Gen+Der/не+Sg+Nom+Def:несь K_ГА ;
+Pron+Pers+Sg1+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Sg1+Intensive+Gen:цень K_ГА ;
+Pron+Pers+Sg1+Intensive+Gen+Der/не+Pl+Nom:ценнеть K ;

LEXICON PERS-SG2
! тон:тон
+Pron+Pers+Sg2+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Sg2+Der/MWN+N+SP+Abe+Indef:нефтомО1 K_вок ;
+Pron+Pers+Sg2+Nom: K_ГА ;
+Pron+Pers+Sg2+Gen:ь K_ГА ;
+Pron+Pers+Sg2+Dat:дейть K_ГА ;
+Pron+Pers+Sg2+Abl:дедот K_ГА ;
+Pron+Pers+Sg2+Abe:ьфтемот K_ГА ;
+Pron+Pers+Sg2+Gen+Der/не+Sg+Nom+Indef:не K_вок ;
+Pron+Pers+Sg2+Gen+Der/не+Pl+Nom+Indef:нет K_ГА ;
+Pron+Pers+Sg2+Gen+Der/не+Sg+Nom+Def:несь K_ГА ;
+Pron+Pers+Sg2+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Sg2+Intensive+Gen:цень K_ГА ;
+Pron+Pers+Sg2+Intensive+Gen+Der/не+Pl+Nom:ценнеть K ;

LEXICON PERS-SG3
! сон:сон
+Pron+Pers+Sg3+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Sg3+Der/MWN+N+SP+Abe+Indef:нефтомО1 K_вок ;
+Pron+Pers+Sg3+Nom: K_ГА ;
+Pron+Pers+Sg3+Gen:ь K_ГА ;
+Pron+Pers+Sg3+Dat:дейнзО1 K_вок ;
+Pron+Pers+Sg3+Abl:дедонзО1 K_вок ;
+Pron+Pers+Sg3+Abe:ьфтемонзО1 K_вок ;
+Pron+Pers+Sg3+Gen+Der/не+Sg+Nom+Indef:не K_вок ;
+Pron+Pers+Sg3+Gen+Der/не+Pl+Nom+Indef:нет K_ГА ;
+Pron+Pers+Sg3+Gen+Der/не+Sg+Nom+Def:несь K_ГА ;
+Pron+Pers+Sg3+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Sg3+Intensive+Gen:цень K_ГА ;
+Pron+Pers+Sg3+Intensive+Gen+Der/не+Pl+Nom:ценнеть K_ГА ;

LEXICON PERS-PL1
!минь:мин
+Pron+Pers+Pl1+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Pl1+Der/MWN+N+SP+Abe+Indef:нефтомонк K_овок ;
+Pron+Pers+Pl1+Nom:ь K_ГА ;
+Pron+Pers+Pl1+Gen:ь K_ГА ;
+Pron+Pers+Pl1+Abl:дедонк K_овок ;
+Pron+Pers+Pl1+Ine:ьцонк K_овок ;
+Pron+Pers+Pl1+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Pl1+Intensive+Gen:цень K_ГА ;

LEXICON PERS-PL2
!тинь:тин
+Pron+Pers+Pl2+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Pl2+Der/MWN+N+SP+Abe+Indef:нефтомонт K_овок ;
+Pron+Pers+Pl2+Nom:ь K_ГА ;
+Pron+Pers+Pl2+Gen:ь K_ГА ;
+Pron+Pers+Pl2+Abl:дедонт K_овок ;
+Pron+Pers+Pl2+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Pl2+Intensive+Gen:цень K_ГА ;

LEXICON PERS-PL3
!!синь:син
+Pron+Pers+Pl3+Der/MWN+N: PERS-POSSESSA ; 
+Pron+Pers+Pl3+Der/MWN+N+SP+Abe+Indef:нефтомост K_ГА ; !
+Pron+Pers+Pl3+Nom:ь K_ГА ;
+Pron+Pers+Pl3+Gen:ь K_ГА ;
+Pron+Pers+Pl3+Abl:дедост K_ГА ;
+Pron+Pers+Pl3+Intensive+Nom:ць K_ГА ;
+Pron+Pers+Pl3+Intensive+Gen:цень K_ГА ;
!!

LEXICON PERS-POSSESSA
!! !Indefinite
+Intensive+SP+Abe+Indef:ценнефтомО1 K_вок ;
+SP+Abl+Indef:недО1 K_вок ;
+Intensive+SP+Abl+Indef:ценнедО1 K_вок ;
+SP+Cau+Indef:ненксО1 K_вок ;
+Intensive+SP+Cau+Indef:ценненксО1 K_вок ;
+SP+Comp/Sh+Indef:нешка K_вок ;
+Intensive+SP+Comp/Sh+Indef:ценнешка K_вок ;
+SP+Ela+Indef:нестО1 K_вок ;
+Intensive+SP+Ela+Indef:ценнестО1 K_вок ;
+SP+Ill+Indef:нес K_ГА ;
+Intensive+SP+Ill+Indef:ценнес K_ГА ;
+SP+Ine+Indef:несО1 K_вок ;
+Intensive+SP+Ine+Indef:ценнесО1 K_вок ;
+SP+Prl+Indef:нева K_вок ;
+Intensive+SP+Prl+Indef:ценнева K_вок ;
+SP+Tra+Indef:некс K_ГА ;
+Intensive+SP+Tra+Indef:ценнекс K_ГА ;

!! !Definite
+Sg+Nom+Def:несь K_ГА ;
+Intensive+Sg+Nom+Def:ценнесь K_ГА ;
+Sg+Gen+Def:неть K_ГА ;
+Intensive+Sg+Gen+Def:ценнеть K_ГА ;
+Sg+Dat+Def:нети K_вок ;
+Intensive+Sg+Dat+Def:ценнети K_вок ;

!! !NON-STRESSED DATIVE PRONOUNS
LEXICON PERS-SG1-IS-DAT
+Pron+Pers+Sg1+Dat: # ;
LEXICON PERS-SG2-IS-DAT
+Pron+Pers+Sg2+Dat: # ;
LEXICON PERS-SG3-IS-DAT
+Pron+Pers+Sg3+Dat: # ;
LEXICON PERS-PL1-IS-DAT
+Pron+Pers+Pl1+Dat: # ;
LEXICON PERS-PL2-IS-DAT
+Pron+Pers+Pl2+Dat: # ;
LEXICON PERS-PL3-IS-DAT
+Pron+Pers+Pl3+Dat: # ;

LEXICON PRON-DEM_
+Pron+Dem: PRON-DEM-SG ;

LEXICON PRON-DEM-SG
+SP+Abl:%>дО1 K_вок ;
+SP+Dat:%>О1нди K_вок ;
+SP+Gen:%>О1нь K_ГА ;
+Sg+Nom: K_вок ;
+Pl+Nom:%>тЬ2 K_ГА ;

!! INDEFINITE PRONOUNS
LEXICON PRON-INDEF
+Pron+Indef: WORD-END ;

LEXICON PRON-INDEF_КАТИ-МЕЗЕ
!! кати-мезе, кой-мезе
+Pron+Indef: PRON-INTERR-OBJ_МЕЗЕ-OBL ;
+Pron+Indef+Sg+Nom: WORD-END ;

LEXICON PRON-INDEF_МЕЗЕ-БДИ
+Pron+Indef+SP: PRON-INDEF_МЕЗЕ-БДИ-SG ;
+Pron+Indef+Sg+Nom: PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;

LEXICON PRON-INDEF_МЕЗЕ-БДИ-SG
+Abe:%>фтомО1 PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Cau:нкса PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Com:%>шка PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+DatCx:%>нди PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Ela:%>стО1 PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Gen:%>ньге WORD-END ;
+Gen:%>нь%-бди WORD-END ;
+Ill:%>ска WORD-END ;
+Ill:%>с%-бди WORD-END ;
+Ine:%>сО1 PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Prl:%>ва PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК ;
+Tra:%>кска WORD-END ;
+Tra:%>кс%-бди WORD-END ;

LEXICON PRON-INDEF_МЕЗЕ-БДИ-OR-ВОК
:%>вок WORD-END ;
:%-бди WORD-END ;

LEXICON PRON-INTERR-OBJ_МЕЗЕ !!= * __@CODE@__ мезе:
 PRON-INDEF_МЕЗЕ-БДИ ;
!+Pron+Interr+Sem/Obj: PossPX1-NomSg ;
!+Pron+Interr+Sem/Obj: PossPX1 ;
+Pron+Interr+Sem/Obj+SP: PRON-INTERR-OBJ_МЕЗЕ-OBL ;
!+Pron+Interr+Sem/Obj: DER/PR_SG ; !!= @CODE@ singular
+Pron+Interr+Sem/Obj+Sg+Nom: WORD-END ; !!= * __@CODE@__ 2014-11-16


LEXICON PRON-INTERR-OBJ_МЕЗЕ-OBL
+Abe:%>фтома WORD-END ;
+Cau:нкса WORD-END ;
+Com:%>шка WORD-END ;
+DatCx:%>нди WORD-END ;
+Ela:%>ста WORD-END ;
+Gen:%>нь WORD-END ;
+Ill:%>с WORD-END ;
+Ine:%>са WORD-END ;
+Prl:%>ва WORD-END ;
+Tra:%>кс WORD-END ;


LEXICON PRON-REL_АВА
+Pron+Rel: NMN-SG ;
+Pron+Rel: NMN-PL ;
+Pron+Rel: NMN-SG/PL ;

LEXICON PRON-ABL-PXSG1
+Pron+Abl+PxSg1: K_ГА ;
LEXICON PRON-ABL-PXSG2
+Pron+Abl+PxSg2: K_ГА ;
LEXICON PRON-ABL-PXSG3
+Pron+Abl+PxSg3: K_вок ;
LEXICON PRON-ABL-PXPL1
+Pron+Abl+PxPl1: K_овок ;
LEXICON PRON-ABL-PXPL2
+Pron+Abl+PxPl2: K_овок ;
LEXICON PRON-ABL-PXPL3
+Pron+Abl+PxPl3: K_ГА ;


LEXICON PRON-COM-PXSG1
+Pron+Com+PxSg1: K_ГА ;
LEXICON PRON-COM-PXSG2
+Pron+Com+PxSg2: K_ГА ;
LEXICON PRON-COM-PXSG3
+Pron+Com+PxSg3: K_вок ;
LEXICON PRON-COM-PXPL1
+Pron+Com+PxPl1: K_овок ;
LEXICON PRON-COM-PXPL2
+Pron+Com+PxPl2: K_овок ;
LEXICON PRON-COM-PXPL3
+Pron+Com+PxPl3: K_ГА ;

LEXICON PRON-INE-PXSG1
+Pron+Ine+PxSg1: K_ГА ;
LEXICON PRON-INE-PXSG2
+Pron+Ine+PxSg2: K_ГА ;
LEXICON PRON-INE-PXSG3
+Pron+Ine+PxSg3: K_вок ;
LEXICON PRON-INE-PXPL1
+Pron+Ine+PxPl1: K_овок ;
LEXICON PRON-INE-PXPL2
+Pron+Ine+PxPl2: K_овок ;
LEXICON PRON-INE-PXPL3
+Pron+Ine+PxPl3: K_ГА ;

LEXICON PRON-PRL-PXSG1
+Pron+Prl+PxSg1: K_ГА ;
LEXICON PRON-PRL-PXSG2
+Pron+Prl+PxSg2: K_ГА ;
LEXICON PRON-PRL-PXSG3
+Pron+Prl+PxSg3: K_вок ;
LEXICON PRON-PRL-PXPL1
+Pron+Prl+PxPl1: K_овок ;
LEXICON PRON-PRL-PXPL2
+Pron+Prl+PxPl2: K_овок ;
LEXICON PRON-PRL-PXPL3
+Pron+Prl+PxPl3: K_ГА ;

LEXICON PRON-X-PXSG1
+Pron+PxSg1: K_ГА ;
LEXICON PRON-X-PXSG2
+Pron+PxSg2: K_ГА ;
LEXICON PRON-X-PXSG3
+Pron+PxSg3: K_вок ;
LEXICON PRON-X-PXPL1
+Pron+PxPl1: K_овок ;
LEXICON PRON-X-PXPL2
+Pron+PxPl2: K_овок ;
LEXICON PRON-X-PXPL3
+Pron+PxPl3: K_ГА ;

! vim: set ft=xfst-lexc:

