!! Pronoun inflection

!! The Moksha language pronouns inflect in the same cases as regular
!! nouns, but ...

!!!!!!!!!!!
!! PRONOUNS 
!!!!!!!!!!!

LEXICON PRONOUN-TYPES
 PERS ;
 INTERR ;
 INDEFINITE-PRON ;
 REFL ;
! NEG-PRON ;
! COLL-PRON ;
!begin
ашяйкова+Pron:ашяйкова PRON_  "(ei) mitään" ;
ашяйковок+Pron:ашяйковок PRON_  "(ei) mitään" ;

всякай+Det:всякай N_VAJ  "kaikenlainen" ;
кажнай+Det:кажнай N_VAJ  "jokainen" ;
лама+Det:лам%{АО%} N_PULA ; 
эрь+Det:эрь N_KAL  "jokainen" ;

кама+A+Interr:кам%{АОØ%} N_PINGE  "" ;
кодама+A+Interr:кодам%{АОØ%} N_PINGE  "millainen" ;
стама+A+Dem:стам%{АОØ%} N_PINGE  "" ;
тяфтама+A+Dem:тяфтам%{АОØ%} N_PINGE  "tällainen, sellainen" ;

гайсна+Pron:гайсна PRON_  "tuo" ;
гайся+Pron:гайся PRON_  "se" ;


кигава+Pron:кигава PRON_  "" ;
кигок+Pron:кигок PRON_  "" ;
киньге+Pron:киньге PRON_  "" ;


!колган+Pron:колган PRON-X-PXSG1  "minusta" ;
!колганза+Pron:колганза PRON-X-PXSG3  "hänestä" ;
!колганк+Pron:колганк PRON-X-PXPL1  "meistä" ;
!колгант+Pron:колгант PRON-X-PXPL2  "teistä" ;
!колгаст+Pron:колгаст PRON-X-PXPL3  "heistä" ;
!колгат+Pron:колгат PRON-X-PXSG2  "sinusta" ;
кона+Pron:кона PRON-REL_AVA  "joka, mikä" ;
конашка+Pron:конашка PRON_  "minkä kokoinen" ;
коса+Adv+Interr:коса ADV_  "missä" ;
ладнек+Adv:ладнек PRON_  "koko, kokonaan, täysin" ;

!мархтон+Pron:мархтон PRON-COM-PXSG1  "kanssani" ;
!мархтонза+Pron:мархтонза PRON-COM-PXSG3  "hänen kanssaan" ;
!мархтонк+Pron:мархтонк PRON-COM-PXPL1  "kanssamme" ;
!мархтонт+Pron:мархтонт PRON-COM-PXPL2  "kanssanne" ;
!мархтост+Pron:мархтост PRON-COM-PXPL3  "heidän kanssaan" ;
!мархтот+Pron:мархтот PRON-COM-PXSG2  "kanssasi" ;

меяма+Pron:меяма PRON_  "" ;
мийеге+Pron:мийеге PRON_  "" ;
!миндейнек+Pron:миндейнек PRON_  "" ;
!минцень+Pron:минцень PRON_  "" ;
!минць+Pron:минць PRON_  "" ;

миявок+Pron:миявок PRON_  "" ;
миярс+Pron:миярс PRON_  "" ;
миятка+Pron:миятка PRON_  "" ;
мяйя+Pron:мяйя PRON_  "" ;
нона+Pron:нона PRON_  "muu, toinen, edellinen" ;
ня+Pron:ня PRON_  "nämä, ne" ;
нява+Pron:нява PRON_  "tuolla" ;
някот+Pron:някот PRON_  "(mon.) vain nämä" ;
ома+Pron:ома PRON_  "" ;
самай+Adv:самай ADV_  "1. juuri, aivan. 2. superlatiivin apusana" ;
сембе+Det:сембе PRON-QNT_СЕМБЕ  "kaikki; superlatiivin apusana" ;
!синць+Pron:синць PRON_  "" ;

стамка+Pron:стамка PRON_  "" ;
ськамонза+Pron:ськам PRON-PERIF-MOD_СЬКАМОНЗА  "hän yksin" ;
сювакай+Pron:сювакай PRON_  "" ;
ся+Det:ся PRON-DEM_  "se" ;
сяка+Det:сяк%{АО%} N_PULA  "sama" ;

!тинне+Pron:тинне PRON_  "" ;
!тинценне+Pron:тинценне PRON_  "" ;
!тинцень+Pron:тинцень PRON_  "" ;
!тинць+Pron:тинць PRON_  "" ;
тона+Pron:тона PRON_  "tuo, se" ;
тя+Det+Dem:тя PRON-DEM_  "tämä, se; (mon.) nämä, ne" ;
тяка+Det+Dem:тяк%{АО%} N_PULA "tämä sama" ;

тяшка+A+Dem:тяшка PRON_  "sellainen, semmoinen, samanlainen" ;
финцне+Pron:финцне PRON_  "jotkut" ;
фкя-фкада+Pron:фкя-фкада PRON_  "" ;
фкя-фкянь+Pron:фкя-фкянь PRON_  "" ;
эковай+Pron:эковай PRON_  "" ;

эсь+Det:эсь PRON_  "oma" ;


!end
LEXICON PERS                        !!≈ * __@CODE@__ 
мон+Pron+Pers+Sg1:мон PERS-SG1 ;    !!≈ * __@CODE@__ ...
тон+Pron+Pers+Sg2:тон PERS-SG2 ; 
сон+Pron+Pers+Sg3:сон PERS-SG3 ;
мон+Pron+Pers+Pl1:мин PERS-PL1 ;
тон+Pron+Pers+Pl2:тин PERS-PL2 ; 
сон+Pron+Pers+Pl3:син PERS-PL3 ;

мон+v1+Pron+Pers+Sg1+Dat+Short:тейне K ;
мон+v2+Pron+Pers+Sg1+Dat+Short:теене K ;
мон+v3+Pron+Pers+Sg1+Dat+Short:теень K ;
мон+v1+Pron+Pers+Pl1+Dat+Short:тейнек K ;
мон+v2+Pron+Pers+Pl1+Dat+Short:тееньк K ;
тон+Pron+Pers+Sg2+Dat+Short:тейть K ;
тон+Pron+Pers+Pl2+Dat+Short:тейнть K ;
тон+Pron+Pers+Pl2+Dat+Short:теенть K ;
сон+v1+Pron+Pers+Sg3+Dat+Short:тейнза K ;
сон+v2+Pron+Pers+Sg3+Dat+Short:теенза K ;
сон+v1+Pron+Pers+Pl3+Dat+Short:тейст K ;
сон+v2+Pron+Pers+Pl3+Dat+Short:теест K ;


LEXICON PRON_
: #;

!! PERSONAL PRONOUNS
LEXICON PERS-SG1
!мон:мон
+Nom: K_ГА ;
+Nom+Clt/Cop+Prs: VERB-ZERO-10 ;
+Nom+Clt/Cop: MUTUAL-PRT2-10 ;
+Gen:ь K_ГА ;
+Dat:дейне K ;
+Abl:дедон K ;
+Abe:ьфтемон K ;
+Intensive+Nom:ць K_ГА ;
+Intensive+Gen:цень K_ГА ;
+Intensive+Gen+Der+Der/Poss:ценне DERPOSS-NUM-CASE ;
+Gen+Der+Der/Poss+N:не DERPOSS-NUM-CASE ;

LEXICON PERS-SG2
! тон:тон
+Nom: K_ГА ;
+Nom+Clt/Cop+Prs: VERB-ZERO-20 ;
+Nom+Clt/Cop: MUTUAL-PRT2-20 ;
+Gen:ь K_ГА ;
+Dat:дейть K_ГА ;
+Abl:дедот K_ГА ;
+Abe:ьфтемот K_ГА ;
+Intensive+Nom:ць K_ГА ;
+Intensive+Gen:цень K_ГА ;
+Intensive+Gen+Der+Der/Poss:ценне DERPOSS-NUM-CASE ;
+Gen+Der+Der/Poss+N:не DERPOSS-NUM-CASE ;

LEXICON PERS-SG3
! сон:сон
+Nom: K_ГА ;
+Nom+Clt/Cop: MUTUAL-PRT2-30 ;
+Gen:ь K_ГА ;
+Dat:дейнз%{АО%} K_вок ;
+Abl:дедонз%{АО%} K_вок ;
+Abe:ьфтемонз%{АО%} K_вок ;
+Intensive+Nom:ць K_ГА ;
+Intensive+Gen:цень K_ГА ;
+Intensive+Gen+Der+Der/Poss:ценне  DERPOSS-NUM-CASE ;
+Gen+Der+Der/Poss+N:не DERPOSS-NUM-CASE ;

LEXICON PERS-PL1
!минь:мин
+Nom:ь K_ГА ;
+Nom+Clt/Cop+Prs:ь VERB-ZERO-40 ;
+Nom+Clt/Cop:ь MUTUAL-PRT2-40 ;
+Gen:ь K_ГА ;
+Abl:дедонк K_овок ;
+Ine:ьцонк K_овок ;
+Intensive+Nom:ць K_ГА ;
+Intensive+Gen:цень K_ГА ;
+Intensive+Gen+Der+Der/Poss:ценне  DERPOSS-NUM-CASE ;
+Gen+Der+Der/Poss+N:не DERPOSS-NUM-CASE ;

LEXICON PERS-PL2
!тинь:тин
+Nom:ь K_ГА ;
+Nom+Clt/Cop+Prs:ь VERB-ZERO-50 ;
+Nom+Clt/Cop:ь MUTUAL-PRT2-50 ;
+Gen:ь K_ГА ;
+Abl:дедонт K_овок ;
+Intensive+Nom:ць K_ГА ;
+Intensive+Gen:цень K_ГА ;
+Intensive+Gen+Der+Der/Poss:ценне  DERPOSS-NUM-CASE ;
+Gen+Der+Der/Poss+N:не DERPOSS-NUM-CASE ;

LEXICON PERS-PL3
!!синь:син
+Nom:ь K_ГА ;
+Nom+Clt/Cop:ь MUTUAL-PRT2-60 ;
+Gen:ь K_ГА ;
+Abl:дедост K_ГА ;
+Intensive+Nom:ць K_ГА ;
+Intensive+Gen:цень K_ГА ;
+Intensive+Gen+Der+Der/Poss:ценне  DERPOSS-NUM-CASE ;
+Gen+Der+Der/Poss+N:не DERPOSS-NUM-CASE ;
!!

LEXICON REFL
монць+Pron+Refl+Sg1+Abe+Long:монцфтомон K ;
монць+Pron+Refl+Pl1+Abe+Long:минцфтомонк K ;
тонць+Pron+Refl+Sg2+Abe+Long:тонцфтомот K ;
тонць+Pron+Refl+Pl2+Abe+Long:тинцфтомонт K ;
сонць+Pron+Refl+Sg3+Abe+Long:сонцфтомонза K ;
сонць+Pron+Refl+Pl3+Abe+Long:синцфтомост K ;

монць+Pron+Refl+Sg1+Dat+Long:монцтейне K ;
монць+Pron+Refl+Pl1+Dat+Long:минцтеенек K ;
монць+Pron+Refl+Pl1+Dat+Long:минцтейнек K ;
тонць+Pron+Refl+Sg2+Dat+Long:тонцтейть K ;
тонць+Pron+Refl+Sg2+Dat+Long:тонцтееть K ;
тонць+Pron+Refl+Pl2+Dat+Long:тинцтейнть K ;
тонць+Pron+Refl+Pl2+Dat+Long:тинцтеенть K ;
сонць+Pron+Refl+Sg3+Dat+Long:сонцтейнза K ;
сонць+Pron+Refl+Sg3+Dat+Long:сонцтеенза K ;
сонць+Pron+Refl+Pl3+Dat+Long:синцтейст K ;
сонць+Pron+Refl+Pl3+Dat+Long:синцтеест K ;

монць+Pron+Refl+Sg1+Dat+Short:эстейне K ;
монць+Pron+Refl+Pl1+Dat+Short:эстеенек K ;
монць+Pron+Refl+Pl1+Dat+Short:эстейнек K ;
тонць+Pron+Refl+Sg2+Dat+Short:эстейть K ;
тонць+Pron+Refl+Sg2+Dat+Short:эстееть K ;
тонць+Pron+Refl+Pl2+Dat+Short:эстейнть K ;
тонць+Pron+Refl+Pl2+Dat+Short:эстеенть K ;
сонць+Pron+Refl+Sg3+Dat+Short:эстеенза K ;
сонць+Pron+Refl+Sg3+Dat+Short:эстейнза K ;
сонць+Pron+Refl+Pl3+Dat+Short:эстейст K ;
сонць+Pron+Refl+Pl3+Dat+Short:эстеест K ;

монць+Pron+Refl+Sg1+Gen+Long:монце GEN-FORM_OR_POSS ;
монць+Pron+Refl+Pl1+Gen+Long:минце GEN-FORM_OR_POSS ;
тонць+Pron+Refl+Sg2+Gen+Long:тонце GEN-FORM_OR_POSS ;
тонць+Pron+Refl+Pl2+Gen+Long:тинце GEN-FORM_OR_POSS ;
сонць+Pron+Refl+Sg3+Gen+Long:сонце GEN-FORM_OR_POSS ;
сонць+Pron+Refl+Pl3+Gen+Long:синце GEN-FORM_OR_POSS ;

!монць+Pron+Refl+Sg1+Gen+Short:эсень GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
!монць+Pron+Refl+Pl1+Gen+Short:эсенек GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
!тонць+Pron+Refl+Sg2+Gen+Short:эсеть GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
!тонць+Pron+Refl+Pl2+Gen+Short:эсенк GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
!сонць+Pron+Refl+Sg3+Gen+Short:эсонза GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;
!сонць+Pron+Refl+Pl3+Gen+Short:эсест GEN-FORM-REFL-PRON_MWN-CONTINUATION_OR-NOT ;

монць+Pron+Refl+Sg1+Nom:монць K ;
монць+Pron+Refl+Pl1+Nom:минць K ;
тонць+Pron+Refl+Sg2+Nom:тонць K ;
тонць+Pron+Refl+Pl2+Nom:тынць K ;
сонць+Pron+Refl+Sg3+Nom:сонць K ;
сонць+Pron+Refl+Pl3+Nom:сынць K ;


LEXICON GEN-FORM_OR_POSS
:нь K ;
+Der+Der/Poss+N:нне DERPOSS-NUM-CASE ;
! тонне forms


!! !DEMONSTRATIVE PRONOUNS
LEXICON PRON-DEM_
+Dem: PRON-DEM-SG ;

LEXICON PRON-DEM-SG
+SP+Abl:%>д%{АО%} K_вок ;
+SP+Dat:%>%{ЕОØ%}нди K_вок ;
+SP+Gen:%>%{ЕОØ%}нь K_ГА ;
+Sg+Nom: K_вок ;
+Pl+Nom:%>тЬ2 K_ГА ;

!! INTERROGATIVE PRONOUNS
LEXICON INTERR
@U.INDEF.KATI@мезе+Pron+Interr:@U.INDEF.KATI@ме PRON-INDEF_MEZE-BDI/POVSJ ;
@U.INDEF.KATI@кодама+Det+Interr:@U.INDEF.KATI@кодам%{АОØ%} DET-INDEF_PINGE ;

мезе+Pron+SP+Prl+Indef:ме PRON-INTERR_MEZE-K ;
!мезьса% аф% мезьса+Pron:мезьса% аф% мезьса PRON_  "" ;
мейя+Pron:мейя PRON_  "" ;
мес+Adv+Interr+Ill:мес ENDLEX  "miksi" ;
кие+Pron+Interr:ки PRON-INTERR_KI-K  "kuka" ;


LEXICON PRON-INTERR_KI-K
+Pl+Nom:%>т INDEF-ENDS-HERE ;
+Pl+Dat+Def:%>тненди INDEF-ENDS-HERE ;
+Pl+Gen+Def:%>тнень INDEF-ENDS-HERE ;
+Pl+Nom+Def:%>тне INDEF-ENDS-HERE ;
+Sg+Nom: INDEF-ENDS-HERE ;
+Sg+Nom:е INDEF-ENDS-HERE ;
+Sg+Nom+Def:%>есь INDEF-ENDS-HERE ;
+Sg+Dat+Def:%>ти INDEF-ENDS-HERE ;
+Sg+Gen+Def:%>ть INDEF-ENDS-HERE ;
+SP+Abl:%>да INDEF-ENDS-HERE ;
+SP+Cau:%>нкса INDEF-ENDS-HERE ;
+SP+Dat:%>нди INDEF-ENDS-HERE ;
+SP+Gen:%>нь INDEF-ENDS-HERE ;
+SP+Ine:%>са INDEF-ENDS-HERE ;
+SP+Tra:%>кс INDEF-ENDS-HERE ;
 DER/COP ;
+Der/Poss+Sg+Nom+Def:%>ннесь INDEF-ENDS-HERE ;
+Der/Poss+Sg+Gen+Def:%>ннеть INDEF-ENDS-HERE ;
+Der/Poss+Sg+Dat+Def:%>ннети INDEF-ENDS-HERE ;
+Der/Poss+Pl+Nom+Def:%>ннетне INDEF-ENDS-HERE ;
+Der/Poss+Pl+Gen+Def:%>ннетнень INDEF-ENDS-HERE ;
+Der/Poss+Pl+Dat+Def:%>ннетненди INDEF-ENDS-HERE ;
+Der/Poss+Sg+Nom+Indef:%>нне INDEF-ENDS-HERE ;
+Der/Poss+Pl+Nom+Indef:%>ннет INDEF-ENDS-HERE ;

+Der/Poss+SP+Abl:%>нне%>да INDEF-ENDS-HERE ;
+Der/Poss+SP+Cau:%>нне%>нкса INDEF-ENDS-HERE ;
+Der/Poss+SP+Ela:%>нне%>ста INDEF-ENDS-HERE ;
+Der/Poss+SP+Ill:%>нне%>с INDEF-ENDS-HERE ;
+Der/Poss+SP+Ine:%>нне%>са INDEF-ENDS-HERE ;
+Der/Poss+SP+Tra:%>нне%>кс INDEF-ENDS-HERE ;


LEXICON PRON-INTERR_MEZE-K
+Sg+Nom:зе K ;
+Sg+Nom:зь K ;
+Sg+Nom+Def:зсь K ;
+Sg+Nom+PxSg1:зезе K ;
+Sg+Nom+PxSg2:зце K ;
+Sg+Nom+PxSg3:зец K ;
+SP+Nom+PxPl1:зеньке K ;
+SP+Nom+PxPl2:зенть K ;
+SP+Nom+PxPl3:зьсна K ;
+Pl+Nom:сть K ;
+Pl+Nom+Def:стне K ;
+Pl+Nom+PxSg1:зне K ;
+Pl+Nom+PxSg2:стне K ;
+Pl+Nom+PxSg3:зенза K ;

+Sg+Gen+Def:зть K ;
+SP+Gen:%>зень K ;
+Sg+Gen+PxSg1:зезень K ;
+Sg+Gen+PxSg2:зцень K ;
+Sg+Gen+PxSg3:зенц K ;
+SP+Gen+PxPl1:зеньконь K ;
+SP+Gen+PxPl2:зентень K ;
+SP+Gen+PxPl3:зьснон K ;
+Pl+Gen+Def:стнень K ;
+Pl+Gen+PxSg1:знень K ;
+Pl+Gen+PxSg2:стнень K ;
+Pl+Gen+PxSg3:зензон K ;

+Sg+Dat+Def:зти K ;
+SP+Dat:%>зенди K ;
+Sg+Dat+PxSg1:зезти K ;
+Sg+Dat+PxSg1:зезенди K ;
+Sg+Dat+PxSg2:зцти K ;
+Sg+Dat+PxSg3:зенцты K ;
+SP+Dat+PxPl1:зеньконды K ;
+SP+Dat+PxPl2:зентенди K ;
+SP+Dat+PxPl3:зьснонды K ;
+Pl+Dat+Def:стненди K ;
+Pl+Dat+PxSg1:зненди K ;
+Pl+Dat+PxSg2:стненди K ;
+Pl+Dat+PxSg3:зензонды K ;

+SP+Abe:%>зьфтома K ;
+SP+Abl:зьда K ;
+SP+Cau:зенкса K ;
+SP+Cmpr:%>зешка K ;
+SP+Ela:%>зеста K ;
+SP+Ela:%>зьста K ;
+SP+Ill:зьс K ;
+SP+Ill:%>зес K ;
+SP+Ine:%>зеса K ;
+SP+Ine:зьса K ;
+SP+Prl:%>зева K ;
+SP+Tra:%>зекс K ;
+SP+Tra:%>зькс K ;

+Der/Dimin+SP+Abl:зняда K ;
+Der/Dimin+Pl+Nom:знят K ;
+Der/Dimin+Sg+Nom+PxSg3:зняц K ;


!! INDEFINITE PRONOUNS
LEXICON INDEFINITE-PRON
@U.INDEF.KATI@кати-:@U.INDEF.KATI@кати- INDEFINITE-PRON-WITH-PREF ;
@U.INDEF.KATI@кать-:@U.INDEF.KATI@кать- INDEFINITE-PRON-WITH-PREF ;
@U.INDEF.KOI@кой-:@U.INDEF.KOI@кой- INDEFINITE-PRON-WITH-PREF ;
@U.INDEF.BDI@ INDEFINITE-PRON-IN-BDI ;
@U.INDEF.KELJK@ INDEFINITE-PRON-IN-KELJK ;
@U.INDEF.POVSJ@ INDEFINITE-PRON-IN-POVSJ ;
@U.INDEF.VOK@ INDEFINITE-PRON-IN-VOK ;

кодама-кодама+A+Indef+Sg+Nom+Indef:кодама-кодама ENDLEX ;
мезе-мезе+Pron+Indef+SP+Abl+Indef:мезьда-мезьда ENDLEX ;
мезе-мезе+Pron+Indef+SP+Cau+Indef:мезенкса-мезенкса ENDLEX ;
мезе-мезе+Pron+Indef+SP+Gen+Indef:мезень-мезень ENDLEX ;
мезе-мезе+Pron+Indef+SP+Ela+Indef:мезьста-мезьста ENDLEX ;
мезе-мезе+Pron+Indef+SP+Ill+Indef:мезьс-мезьс ENDLEX ;
мезе-мезе+Pron+Indef+SP+Ine+Indef:мезьса-мезьса ENDLEX ;
мезе-мезе+Pron+Indef+Sg+Nom+Indef:мезе-мезе ENDLEX ;
мезе-мезе+Pron+Indef+Sg+Nom+Indef:мезь-мезь ENDLEX ;
мезе-мезе+Pron+Indef+Sg+Nom+PxSg3:мезец-мезец ENDLEX ;

кие-кие+Pron+Indef+SP+Dat:кинди-кинди ENDLEX ;
кие-кие+Pron+Indef+SP+Gen:кинь-кинь ENDLEX ;
кие-кие+Pron+Indef+Sg+Nom:кие-кие ENDLEX ;
кие-кие+Pron+Indef+Pl+Nom:кит-кит ENDLEX ;

кияк+Pron+Indef+Sg+Nom:кияк ENDLEX  "" ; !Erzya

кама-бди+A+Indef+Sg+Nom:кама-бъди ENDLEX  "" ;
кодамовок+A+Indef+Sg+Nom:кодамовок ENDLEX  "" ;
кодамовок+A+Indef+Pl+Nom:кодаптка ENDLEX  "" ;
коданга+Adv+Indef:коданга ENDLEX  "mitenkään" ;
косовок+Adv+Indef+Ine:косовок ENDLEX  "ei missään; jossakin" ;



LEXICON INDEFINITE-PRON-WITH-PREF
кие+Pron+Indef:ки KATI-KI_INFL ;
кона+Pron+Indef:кона KATI-KONA_INFL ;
мезе+Pron+Indef:ме PRON-INDEF_MEZE-BDI/POVSJ ;
кодама+Det+Indef:кодам%{АОØ%} DET-INDEF_PINGE ;


мезяма+Pron+Indef:мезяма PRON_  "" ;
!кодама+Pron+Indef:кодама PRON_  "jonkinlainen" ;

LEXICON INDEFINITE-PRON-IN-BDI
кие-бди+Pron+Indef:ки KATI-KI_INFL ;
мезе-бди+Pron+Indef:ме PRON-INDEF_MEZE-BDI/POVSJ ;
кона-бди+Pron+Indef:кона KATI-KONA_INFL ;
кодама-бди+Det+Indef:кодам%{АОØ%} DET-INDEF_PINGE ;


LEXICON INDEFINITE-PRON-IN-KELJK
кие-кельк+Pron+Indef:ки KATI-KI_INFL ;
мезе-кельк+Pron+Indef:ме PRON-INDEF_MEZE-BDI/POVSJ ;
кона-кельк+Pron+Indef:кона KATI-KONA_INFL ;
кодама-кельк+Det+Indef:кодам%{АОØ%} DET-INDEF_PINGE ;

LEXICON DET-INDEF_PINGE
+SP+Abe+Indef:%>фтом%{АО%} INDEF-ENDS-HERE ;
+SP+Abl+Indef:%^RmVow%>да INDEF-ENDS-HERE ;
+SP+Abl+Indef:%>да INDEF-ENDS-HERE ;
+Pl+Dat+Def:%^RmVow%>%{Х%}тненди INDEF-ENDS-HERE ;
+Sg+Dat+Def:%>ти INDEF-ENDS-HERE ;
+SP+Dat+Indef:%>нди INDEF-ENDS-HERE ;
+Pl+Gen+Def:%^RmVow%>%{Х%}тнень INDEF-ENDS-HERE ;
+SP+Gen+Indef:%>%{ЕОØ%}нь INDEF-ENDS-HERE ;
+SP+Ine+Indef:%^RmVow%>са INDEF-ENDS-HERE ;
+SP+Ine+Indef:%>са INDEF-ENDS-HERE ;
+Sg+Nom+Indef: INDEF-ENDS-HERE ;
+Sg+Nom+Def:%^RmVow%>сь INDEF-ENDS-HERE ;
+Pl+Nom+Indef:%^RmVow%>%{Х%}т%{ЬØ%} INDEF-ENDS-HERE ;
+Pl+Nom+Indef:%>%{Х%}т%{ЬØ%} INDEF-ENDS-HERE ;
+Pl+Nom+Def:%^RmVow%>%{Х%}тне INDEF-ENDS-HERE ;
+SP+Tra+Indef:%>кс INDEF-ENDS-HERE ;
+Sg+Nom+Indef+Clt/Cop+Prs+ScSg1:%{ЕОØ%}лень INDEF-ENDS-HERE ;
+Sg+Nom+Indef+Clt/Cop+Prs+ScSg2:%{ЕОØ%}леть INDEF-ENDS-HERE ;
+Pl+Nom+Indef+Clt/Cop+Prs+ScPl1:%>%{Х%}тяма INDEF-ENDS-HERE ;
+Pl+Nom+Indef+Clt/Cop+Prs+ScPl2:%>%{Х%}тяда INDEF-ENDS-HERE ;

+Sg+Nom+Indef+Clt/Cop+Prt2+ScSg1:%{ЕОØ%}лень INDEF-ENDS-HERE ;
+Sg+Nom+Indef+Clt/Cop+Prt2+ScSg2:%{ЕОØ%}леть INDEF-ENDS-HERE ;
+Sg+Nom+Indef+Clt/Cop+Prt2+ScSg3:%{ЕОØ%}ль INDEF-ENDS-HERE ;
+Pl+Nom+Indef+Clt/Cop+Prt2+ScPl1:толеме INDEF-ENDS-HERE ;
+Pl+Nom+Indef+Clt/Cop+Prt2+ScPl2:толеде INDEF-ENDS-HERE ;
+Pl+Nom+Indef+Clt/Cop+Prt2+ScPl3:тольхть INDEF-ENDS-HERE ;


LEXICON INDEFINITE-PRON-IN-POVSJ
кие-повсь+Pron+Indef:ки KATI-KI_INFL ;
мезе-повсь+Pron+Indef:ме PRON-INDEF_MEZE-BDI/POVSJ ;
кона-повсь+Pron+Indef:кона KATI-KONA_INFL ;
кодама-повсь+Det+Indef:кодам%{АОØ%} DET-INDEF_PINGE ;

LEXICON INDEFINITE-PRON-IN-VOK
мезевок+Pron+Indef:ме PRON-INDEF_MEZEVOK ;
кивок+Pron+Indef:ки PRON-INDEF_FOR-KIVOK  "joku; kukaan" ;

LEXICON PRON-INDEF_FOR-KIVOK
+Pl+Nom:%>тка ENDLEX ;
!+Pl+Dat+Def:%>тненди ENDLEX ;
+Pl+Gen+Def:%>тненьге ENDLEX ;
!+Pl+Nom+Def:%>тне ENDLEX ;

+Sg+Nom:вок ENDLEX ;
!+Sg+Nom:е ENDLEX ;
!+Sg+Nom+Def:%>есь ENDLEX ;
!+Sg+Dat+Def:%>ти ENDLEX ;
+Sg+Gen+Def:%>тьке ENDLEX ;

+SP+Abl:%>довок ENDLEX ;
+SP+Abl:%>донга ENDLEX ;
!+SP+Cau:%>нкса ENDLEX ;

+SP+Dat:%>ндивок ENDLEX ;
+SP+Dat:%>ндиге ENDLEX ;
+SP+Dat:%>ндинге ENDLEX ;
+SP+Gen:%>ньге ENDLEX ;
!+SP+Ine:%>са ENDLEX ;
!+SP+Tra:%>кс ENDLEX ;
! DER/COP ;
+Der/Poss+Sg+Nom+Def:%>ннеське ENDLEX ;
+Der/Poss+Sg+Gen+Def:%>ннетьке ENDLEX ;
!+Der/Poss+Sg+Dat+Def:%>ннети ENDLEX ;
!+Der/Poss+Pl+Nom+Def:%>ннетне ENDLEX ;
!+Der/Poss+Pl+Gen+Def:%>ннетнень ENDLEX ;
!+Der/Poss+Pl+Dat+Def:%>ннетненди ENDLEX ;
!+Der/Poss+Sg+Nom+Indef:%>нне ENDLEX ;
!+Der/Poss+Pl+Nom+Indef:%>ннет ENDLEX ;
!+Der/Poss+SP+Abl:%>нне%>да ENDLEX ;
!+Der/Poss+SP+Cau:%>нне%>нкса ENDLEX ;
!+Der/Poss+SP+Ela:%>нне%>ста ENDLEX ;
!+Der/Poss+SP+Ill:%>нне%>с ENDLEX ;
!+Der/Poss+SP+Ine:%>нне%>са ENDLEX ;
!+Der/Poss+SP+Tra:%>нне%>кс ENDLEX ;




LEXICON KATI-KI_INFL
+Pl+Nom:%>т INDEF-ENDS-HERE ;
+Pl+Dat+Def:%>тненди INDEF-ENDS-HERE ;
+Pl+Gen+Def:%>тнень INDEF-ENDS-HERE ;
+Pl+Nom+Def:%>тне INDEF-ENDS-HERE ;
+Sg+Nom: INDEF-ENDS-HERE ;
+Sg+Nom:е INDEF-ENDS-HERE ;
+Sg+Nom+Def:%>есь INDEF-ENDS-HERE ;
+Sg+Dat+Def:%>ти INDEF-ENDS-HERE ;
+Sg+Gen+Def:%>ть INDEF-ENDS-HERE ;
+SP+Abl:%>да INDEF-ENDS-HERE ;
+SP+Cau:%>нкса INDEF-ENDS-HERE ;
+SP+Dat:%>нди INDEF-ENDS-HERE ;
+SP+Gen:%>нь INDEF-ENDS-HERE ;
+SP+Ine:%>са INDEF-ENDS-HERE ;
+SP+Tra:%>кс INDEF-ENDS-HERE ;
 DER/COP ;
+Der/Poss+Sg+Nom+Def:%>ннесь INDEF-ENDS-HERE ;
+Der/Poss+Sg+Gen+Def:%>ннеть INDEF-ENDS-HERE ;
+Der/Poss+Sg+Dat+Def:%>ннети INDEF-ENDS-HERE ;
+Der/Poss+Pl+Nom+Def:%>ннетне INDEF-ENDS-HERE ;
+Der/Poss+Pl+Gen+Def:%>ннетнень INDEF-ENDS-HERE ;
+Der/Poss+Pl+Dat+Def:%>ннетненди INDEF-ENDS-HERE ;
+Der/Poss+Sg+Nom+Indef:%>нне INDEF-ENDS-HERE ;
+Der/Poss+Pl+Nom+Indef:%>ннет INDEF-ENDS-HERE ;

+Der/Poss+SP+Abl:%>нне%>да INDEF-ENDS-HERE ;
+Der/Poss+SP+Cau:%>нне%>нкса INDEF-ENDS-HERE ;
+Der/Poss+SP+Ela:%>нне%>ста INDEF-ENDS-HERE ;
+Der/Poss+SP+Ill:%>нне%>с INDEF-ENDS-HERE ;
+Der/Poss+SP+Ine:%>нне%>са INDEF-ENDS-HERE ;
+Der/Poss+SP+Tra:%>нне%>кс INDEF-ENDS-HERE ;



LEXICON KATI-KONA_INFL
+SP+Cmpr:%>шка INDEF-ENDS-HERE ;
+Der/Shka+SP+Abl:%>шкада INDEF-ENDS-HERE ;
+Der/Shka+SP+Ela:%>шкаста INDEF-ENDS-HERE ;
+Der/Shka+SP+Ill:%>шкас INDEF-ENDS-HERE ;
+Der/Shka+SP+Ine:%>шкаса INDEF-ENDS-HERE ;
+Der/Shka+SP+Prl:%>шкава INDEF-ENDS-HERE ;
+SP+Cmpr+Clt/Cop+Prt2+ScSg3:%>шкаль INDEF-ENDS-HERE ;
+SP+Dat:%>нди INDEF-ENDS-HERE ;
+Sg+Dat+PxSg3:%>нцты INDEF-ENDS-HERE ;
+SP+Gen:%>нь INDEF-ENDS-HERE ;
+Sg+Gen+PxSg3:%>нц INDEF-ENDS-HERE ;
+Sg+Nom: INDEF-ENDS-HERE ;
+Sg+Nom+PxSg3:%>ц INDEF-ENDS-HERE ;



!LEXICON PRON-INDEF
!+Indef: ENDLEX ;

LEXICON PRON-INDEF_MEZE-BDI/POVSJ
+Sg+Nom:зе INDEF-ENDS-HERE ;
+Sg+Nom:зь INDEF-ENDS-HERE ;
+Sg+Nom+Def:зсь INDEF-ENDS-HERE ;
+Sg+Nom+PxSg1:зезе INDEF-ENDS-HERE ;
+Sg+Nom+PxSg2:зце INDEF-ENDS-HERE ;
+Sg+Nom+PxSg3:зец INDEF-ENDS-HERE ;
+SP+Nom+PxPl1:зеньке INDEF-ENDS-HERE ;
+SP+Nom+PxPl2:зенть INDEF-ENDS-HERE ;
+SP+Nom+PxPl3:зьсна INDEF-ENDS-HERE ;
+Pl+Nom:сть INDEF-ENDS-HERE ;
+Pl+Nom+Def:стне INDEF-ENDS-HERE ;
+Pl+Nom+PxSg1:зне INDEF-ENDS-HERE ;
+Pl+Nom+PxSg2:стне INDEF-ENDS-HERE ;
+Pl+Nom+PxSg3:зенза INDEF-ENDS-HERE ;

+Sg+Gen+Def:зть INDEF-ENDS-HERE ;
+SP+Gen:%>зень INDEF-ENDS-HERE ;
+Sg+Gen+PxSg1:зезень INDEF-ENDS-HERE ;
+Sg+Gen+PxSg2:зцень INDEF-ENDS-HERE ;
+Sg+Gen+PxSg3:зенц INDEF-ENDS-HERE ;
+SP+Gen+PxPl1:зеньконь INDEF-ENDS-HERE ;
+SP+Gen+PxPl2:зентень INDEF-ENDS-HERE ;
+SP+Gen+PxPl3:зьснон INDEF-ENDS-HERE ;
+Pl+Gen+Def:стнень INDEF-ENDS-HERE ;
+Pl+Gen+PxSg1:знень INDEF-ENDS-HERE ;
+Pl+Gen+PxSg2:стнень INDEF-ENDS-HERE ;
+Pl+Gen+PxSg3:зензон INDEF-ENDS-HERE ;

+Sg+Dat+Def:зти INDEF-ENDS-HERE ;
+SP+Dat:%>зенди INDEF-ENDS-HERE ;
+Sg+Dat+PxSg1:зезти INDEF-ENDS-HERE ;
+Sg+Dat+PxSg1:зезенди INDEF-ENDS-HERE ;
+Sg+Dat+PxSg2:зцти INDEF-ENDS-HERE ;
+Sg+Dat+PxSg3:зенцты INDEF-ENDS-HERE ;
+SP+Dat+PxPl1:зеньконды INDEF-ENDS-HERE ;
+SP+Dat+PxPl2:зентенди INDEF-ENDS-HERE ;
+SP+Dat+PxPl3:зьснонды INDEF-ENDS-HERE ;
+Pl+Dat+Def:стненди INDEF-ENDS-HERE ;
+Pl+Dat+PxSg1:зненди INDEF-ENDS-HERE ;
+Pl+Dat+PxSg2:стненди INDEF-ENDS-HERE ;
+Pl+Dat+PxSg3:зензонды INDEF-ENDS-HERE ;

+SP+Abe:%>зьфтома INDEF-ENDS-HERE ;
+SP+Abl:зьда INDEF-ENDS-HERE ;
+SP+Cau:зенкса INDEF-ENDS-HERE ;
+SP+Cmpr:%>зешка INDEF-ENDS-HERE ;
+SP+Ela:%>зеста INDEF-ENDS-HERE ;
+SP+Ela:%>зьста INDEF-ENDS-HERE ;
+SP+Ill:зьс INDEF-ENDS-HERE ;
+SP+Ill:%>зес INDEF-ENDS-HERE ;
+SP+Ine:%>зеса INDEF-ENDS-HERE ;
+SP+Ine:зьса INDEF-ENDS-HERE ;
+SP+Prl:%>зева INDEF-ENDS-HERE ;
+SP+Tra:%>зекс INDEF-ENDS-HERE ;
+SP+Tra:%>зькс INDEF-ENDS-HERE ;

+Der/Dimin+SP+Abl:зняда INDEF-ENDS-HERE ;
+Der/Dimin+Pl+Nom:знят INDEF-ENDS-HERE ;
+Der/Dimin+Sg+Nom+PxSg3:зняц INDEF-ENDS-HERE ;


LEXICON PRON-INDEF_MEZEVOK
@R.INDEF.VOK@ PRON-INDEF_MEZEVOK-NB/CASE/DEF ;

LEXICON PRON-INDEF_MEZEVOK-NB/CASE/DEF
+Sg+Nom:зевок ENDLEX ;
+Sg+Nom:зьге ENDLEX ;
+Sg+Nom+PxSg2:зьцевок ENDLEX ;
+Sg+Nom+PxPl2:зентевок ENDLEX ;
+Sg+Nom+PxPl3:зьсновок ENDLEX ;
+Sg+Nom+PxPl3:зьснонга ENDLEX ;
+Sg+Dat+Def:зтивок ENDLEX ;
+SP+Abe:%>зьфтомовок ENDLEX ;
+SP+Abl:%>зьдовок ENDLEX ;
+SP+Abl:%>зьдонга ENDLEX ;
+SP+Cau:зенксовок ENDLEX ;
+SP+Cau:зенксонга ENDLEX ;
+SP+Cmpr:%>зешкавок ENDLEX ;
+SP+Dat:%>зендивок ENDLEX ;
+SP+Dat:%>зендинге ENDLEX ;
+SP+Ela:%>зестовок ENDLEX ;
+SP+Ela:%>зьстовок ENDLEX ;
+SP+Ela:%>зьстонга ENDLEX ;
+SP+Gen:%>зеньге ENDLEX ;
+SP+Ill:%>зеска ENDLEX ;
+SP+Ine:%>зьсовок ENDLEX ;
+SP+Ine:%>зьсонга ENDLEX ;
+SP+Prl:%>зевавок ENDLEX ;
+SP+Tra:%>зекска ENDLEX ;



LEXICON PRON-QNT_СЕМБЕ
+Qnt+Pl+Nom+Indef:%^Е2О%>т ENDLEX ;
+Qnt+SP+Abl+Indef:%^Е2О%>д%{АО%} K_НГА ;
+Qnt+SP+Cau+Indef:%^Е2О%>нкса ENDLEX ;
+Qnt+SP+Dat+Indef:%^Е2О%>нди ENDLEX ;
+Qnt+SP+Gen+Indef:%^Е2О%>нь ENDLEX ;
+Qnt+SP+Ine+Indef:%^Е2О%>с%{АО%} K_вок ;
+Qnt+Sg+Dat+Def:%^Е2О%>ти K_вок ;
+Qnt+Sg+Gen+Def:%^Е2О%>ть ENDLEX ;
+Qnt+Sg+Nom+Indef: ENDLEX ;
+Qnt+Sg+Nom+Def:%^Е2О%>сь ENDLEX ;
 SG-DAT/GEN/NOM-PXSG1 ;
 SG-DAT/GEN/NOM-PXSG2 ;
 SG-DAT/GEN/NOM-PXSG3 ;
 SP-DAT/GEN/NOM-PXPL1 ;
 SP-DAT/GEN/NOM-PXPL2 ;
 SP-DAT/GEN/NOM-PXPL3 ;

LEXICON PRON-PERIF-MOD_СЬКАМОНЗА !!= * @CODE@ ськамонза:ськам
+Exclusive+PerifMod:%{АО%} OBLIQUECX-PX-REQUIRES-VOWEL ;
+Exclusive+PerifMod:%{АО%} OBLIQUECX-PX-REQUIRES-NO-VOWEL ;

!! !REFLEXIVE PRONOUNS
!! !NON-STRESSED REFLEXIVE DATIVES


LEXICON PRON-REL_AVA
+Rel: NMN-SG ;
+Rel: NMN-PL ;
+Rel: NMN-SG/PL ;

!LEXICON PRON-ABL-PXSG1
!+Abl+PxSg1: K_ГА ;
!LEXICON PRON-ABL-PXSG2
!+Abl+PxSg2: K_ГА ;
!LEXICON PRON-ABL-PXSG3
!+Abl+PxSg3: K_вок ;
!LEXICON PRON-ABL-PXPL1
!+Abl+PxPl1: K_овок ;
!LEXICON PRON-ABL-PXPL2
!+Abl+PxPl2: K_овок ;
!LEXICON PRON-ABL-PXPL3
!+Abl+PxPl3: K_ГА ;



!LEXICON PRON-INE-PXSG1
!+Ine+PxSg1: K_ГА ;
!LEXICON PRON-INE-PXSG2
!+Ine+PxSg2: K_ГА ;
!LEXICON PRON-INE-PXSG3
!+Ine+PxSg3: K_вок ;
!LEXICON PRON-INE-PXPL1
!+Ine+PxPl1: K_овок ;
!LEXICON PRON-INE-PXPL2
!+Ine+PxPl2: K_овок ;
!LEXICON PRON-INE-PXPL3
!+Ine+PxPl3: K_ГА ;

!LEXICON PRON-PRL-PXSG1
!+Prl+PxSg1: K_ГА ;
!LEXICON PRON-PRL-PXSG2
!+Prl+PxSg2: K_ГА ;
!LEXICON PRON-PRL-PXSG3
!+Prl+PxSg3: K_вок ;
!LEXICON PRON-PRL-PXPL1
!+Prl+PxPl1: K_овок ;
!LEXICON PRON-PRL-PXPL2
!+Prl+PxPl2: K_овок ;
!LEXICON PRON-PRL-PXPL3
!+Prl+PxPl3: K_ГА ;

!LEXICON PRON-X-PXSG1
!+PxSg1: K_ГА ;
!LEXICON PRON-X-PXSG2
!+PxSg2: K_ГА ;
!LEXICON PRON-X-PXSG3
!+PxSg3: K_вок ;
!LEXICON PRON-X-PXPL1
!+PxPl1: K_овок ;
!LEXICON PRON-X-PXPL2
!+PxPl2: K_овок ;
!LEXICON PRON-X-PXPL3
!+PxPl3: K_ГА ;

LEXICON INDEF-ENDS-HERE
@U.INDEF.BDI@:@U.INDEF.BDI@%-бъди ENDLEX ;
@U.INDEF.KATI@ ENDLEX ;
@U.INDEF.KELJK@:@U.INDEF.KELJK@%-кельк ENDLEX ;
@U.INDEF.KOI@ ENDLEX ;
@U.INDEF.TAGA@ ENDLEX ;
@U.INDEF.TA@ ENDLEX ;
@U.INDEF.POVSJ@:@U.INDEF.POVSJ@%-повсь ENDLEX ;



! vim: set ft=xfst-lexc:

