!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Male given name for deriving patronyms !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Андрей:Андре
LEXICON PropNameMaleDer-J-0Evich
+Orth/Colloq:ич Prop-osh_patrMal ;
:евич Prop-osh_patrMal ;
:евна Prop-kudo_patrFem ;
:й Prop-kal_mal ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич Prop-osh_patrMal ;
:ьевич Prop-osh_patrMal ;
:ьевна Prop-kudo_patrFem ;
:ий Prop-kal_mal ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич Prop-osh_patrMal ;
:иевич Prop-osh_patrMal ;
:иевна Prop-kudo_patrFem ;
:ий Prop-kal_mal ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич Prop-osh_patrMal ;
:евич Prop-osh_patrMal ;
:евна Prop-kudo_patrFem ;
:ь Prop-kal_mal ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich
+Orth/Colloq:ич Prop-osh_patrMal ;
:ьевич Prop-osh_patrMal ;
:ьевна Prop-kudo_patrFem ;
:и Prop-kal_mal ;


LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч Prop-osh_patrMal ;
:ович Prop-osh_patrMal ;
:овна Prop-kudo_patrFem ;
 Prop-kal_mal ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_surmal
: PropSurMal-kal ;
:а PropSurFem-kudo ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_surmal
:ий PropSurMal-kal ;
:яя PropSurFem-kudo ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_surmal
:ий PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-OJ_surmal
:ой PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-YJ_surmal
:ый PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-AN_surmal
 Deriv-RUS-V_surmal ;

LEXICON Deriv-RUS-IN_surmal
 Deriv-RUS-V_surmal ;


LEXICON PropSurMal-kal
+N+Prop+Sur+Mal: N-kal_01 ;
!+N+Prop+Sur+Mal: kal-N-Derivation ;
!+N+Prop+Sur+Mal: kal-N-Def-Declension ;
!+N+Prop+Sur+Mal: kal-Indef-Declension ;
!+N+Prop+Sur+Mal: kal-N-Poss-Declension-CX ;

LEXICON PropSurFem-kudo
+N+Prop+Sur+Fem: N-ava_01 ;

LEXICON CYRL-Cons_sur
 PropSur-kal ;

LEXICON PropSur-kal
+N+Prop+Sur: N-kal_01 ;
!+N+Prop+Sur: kal-N-Derivation ;
!+N+Prop+Sur: kal-N-Def-Declension ;
!+N+Prop+Sur: kal-Indef-Declension ;
!+N+Prop+Sur: kal-N-Poss-Declension-CX ;

LEXICON CYRL-T_sur
 PropSur-kit ;

LEXICON PropSur-kit
 PropSur-kal ;

LEXICON CYRL-K_sur
 PropSur-lak ;

LEXICON PropSur-lak
 PropSur-kal ;

LEXICON CYRL-Sibilant_sur
 PropSur-osh ;

LEXICON PropSur-osh
+N+Prop+Sur: N-osh_01 ;
!+N+Prop+Sur: osh-N-Derivation ;
!+N+Prop+Sur: osh-N-Def-Declension ;
!+N+Prop+Sur: osh-Indef-Declension ;
!+N+Prop+Sur: osh-N-Poss-Declension-CX ;

LEXICON CYRL-Vow_sur
 PropSur-kudo ;

LEXICON CYRL-A_sur
 PropSur-kudo ;

LEXICON PropSur-kudo
+N+Prop+Sur: N-ava_01 ;

LEXICON Prop-kal_mal
+N+Prop+Mal: N-kal_01 ;

LEXICON Prop-osh_patrMal
+N+Prop+Patr+Mal: N-osh_01 ;
!+N+Prop+Patr+Mal: osh-N-Derivation ;
!+N+Prop+Patr+Mal: osh-N-Def-Declension ;
!+N+Prop+Patr+Mal: osh-Indef-Declension ;
!+N+Prop+Patr+Mal: osh-N-Poss-Declension-CX ;

LEXICON Prop-kudo_patrFem
+N+Prop+Patr+Mal: N-ava_01 ;

!!
LEXICON Prop-kal_fem
+N+Prop+Fem: N-kal_01 ;

LEXICON Prop-lak_fem
+N+Prop+Fem: N-kal_01 ;

LEXICON Prop-kit_fem
+N+Prop+Fem: N-kal_01 ;

LEXICON Prop-osh_fem
+N+Prop+Fem: N-osh_01 ;

LEXICON Prop-teshte_fem
 Prop-pango_fem ;

LEXICON Prop-tinge_fem
 Prop-pango_fem ;

LEXICON Prop-pango_fem
+N+Prop+Fem:%>О2 N-ava_01 ;

LEXICON Prop-kudo_fem
+N+Prop+Fem: N-ava_01 ;






!!!!!!!!!!!!!!!!!!
!! PROPER NOUNS !!
!!!!!!!!!!!!!!!!!!



LEXICON PROP
#;


LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP ;
:%: PROP ;
:%- PROP ;
:%' PROP ;




! vim: set ft=xfst-lexc:

