!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PropTag
+N+Prop+Sg+Nom+Indef+WORK: K ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Male given name for deriving patronyms !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Андрей:Андре
LEXICON PropNameMaleDer-J-0Evich
+Orth/Colloq:ич Prop-osh_patrMal ;
:евич Prop-osh_patrMal ;
:евна Prop-kudo_patrFem ;
:й Prop-kal_mal ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич Prop-osh_patrMal ;
:ьевич Prop-osh_patrMal ;
:ьевна Prop-kudo_patrFem ;
:ий Prop-kal_mal ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич Prop-osh_patrMal ;
:иевич Prop-osh_patrMal ;
:иевна Prop-kudo_patrFem ;
:ий Prop-kal_mal ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич Prop-osh_patrMal ;
:евич Prop-osh_patrMal ;
:евна Prop-kudo_patrFem ;
:ь Prop-kal_mal ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich
+Orth/Colloq:ич Prop-osh_patrMal ;
:ьевич Prop-osh_patrMal ;
:ьевна Prop-kudo_patrFem ;
:и Prop-kal_mal ;


LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч Prop-osh_patrMal ;
:ович Prop-osh_patrMal ;
:овна Prop-kudo_patrFem ;
 Prop-kal_mal ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_surmal
: Prop-kal_surmal ;
:а Prop-kudo_surfem ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_surmal
:ий Prop-kal_surmal ;
:яя Prop-kudo_surfem ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_surmal
:ий Prop-kal_surmal ;
:ая Prop-kudo_surfem ;

LEXICON Deriv-RUS-OJ_surmal
:ой Prop-kal_surmal ;
:ая Prop-kudo_surfem ;

LEXICON Deriv-RUS-YJ_surmal
:ый Prop-kal_surmal ;
:ая Prop-kudo_surfem ;

LEXICON Deriv-RUS-AN_surmal
 Deriv-RUS-V_surmal ;

LEXICON Deriv-RUS-IN_surmal
 Deriv-RUS-V_surmal ;


LEXICON Prop-kal_surmal
+N+Prop+Sur+Mal: N-kal_01 ;
!+N+Prop+Sur+Mal: kal-N-Derivation ;
!+N+Prop+Sur+Mal: kal-N-Def-Declension ;
!+N+Prop+Sur+Mal: kal-Indef-Declension ;
!+N+Prop+Sur+Mal: kal-N-Poss-Declension-CX ;

LEXICON Prop-kudo_surfem
+N+Prop+Sur+Fem: N-ava_01 ;

LEXICON CYRL-Cons_sur
 Prop-kal_sur ;

LEXICON Prop-kal_sur
+N+Prop+Sur: N-kal_01 ;
!+N+Prop+Sur: kal-N-Derivation ;
!+N+Prop+Sur: kal-N-Def-Declension ;
!+N+Prop+Sur: kal-Indef-Declension ;
!+N+Prop+Sur: kal-N-Poss-Declension-CX ;

LEXICON CYRL-T_sur
 Prop-kit_sur ;

LEXICON Prop-kit_sur
 Prop-kal_sur ;

LEXICON CYRL-K_sur
 Prop-lak_sur ;

LEXICON Prop-lak_sur
 Prop-kal_sur ;

LEXICON CYRL-Sibilant_sur
 Prop-osh_sur ;

LEXICON Prop-osh_sur
+N+Prop+Sur: N-osh_01 ;
!+N+Prop+Sur: osh-N-Derivation ;
!+N+Prop+Sur: osh-N-Def-Declension ;
!+N+Prop+Sur: osh-Indef-Declension ;
!+N+Prop+Sur: osh-N-Poss-Declension-CX ;

LEXICON CYRL-Vow_sur
 Prop-kudo_sur ;

LEXICON CYRL-A_sur
 Prop-kudo_sur ;

LEXICON Prop-kudo_sur
+N+Prop+Sur: N-ava_01 ;

LEXICON Prop-kal_mal
+N+Prop+Mal: N-kal_01 ;

LEXICON Prop-lak_mal
+N+Prop+Mal: N-kal_01 ;

LEXICON Prop-kit_mal
+N+Prop+Mal: N-kal_01 ;

LEXICON Prop-osh_mal
+N+Prop+Mal: N-osh_01 ;

LEXICON Prop-kudo_mal
+N+Prop+Mal: N-ava_01 ;


LEXICON Prop-osh_patrMal
+N+Prop+Patr+Mal: N-osh_01 ;
!+N+Prop+Patr+Mal: osh-N-Derivation ;
!+N+Prop+Patr+Mal: osh-N-Def-Declension ;
!+N+Prop+Patr+Mal: osh-Indef-Declension ;
!+N+Prop+Patr+Mal: osh-N-Poss-Declension-CX ;

LEXICON Prop-kudo_patrFem
+N+Prop+Patr+Mal: N-ava_01 ;

!!
LEXICON Prop-kal_fem
+N+Prop+Fem: N-kal_01 ;

LEXICON Prop-lak_fem
+N+Prop+Fem: N-kal_01 ;

LEXICON Prop-kit_fem
+N+Prop+Fem: N-kal_01 ;

LEXICON Prop-osh_fem
+N+Prop+Fem: N-osh_01 ;

LEXICON Prop-teshte_fem
 Prop-pango_fem ;

LEXICON Prop-tinge_fem
 Prop-pango_fem ;

LEXICON Prop-pango_fem
+N+Prop+Fem:%>О2 N-ava_01 ;

LEXICON Prop-kudo_fem
+N+Prop+Fem: N-ava_01 ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Prop-kal_plc
+N+Prop+Plc: N-kal_01 ;

LEXICON Prop-kit_plc
+N+Prop+Plc: N-kal_01 ;

LEXICON Prop-osh_plc
+N+Prop+Plc: N-osh_01 ;

LEXICON Prop-kudo_plc
+N+Prop+Plc: N-ava_01 ;





!!!!!!!!!!!!!!!!!!
!! PROPER NOUNS !!
!!!!!!!!!!!!!!!!!!



LEXICON PROP
#;


LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP ;
:%: PROP ;
:%- PROP ;
:%' PROP ;




! vim: set ft=xfst-lexc:

