!! Proper noun inflection

!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PropTag
+N+Prop+Sg+Nom+Indef+TYÄ: K ;

LEXICON PROP_КАЛ
+N+Prop: NMN_КАЛ	;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Male given name for deriving patronyms 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Андрей:Андре
LEXICON PropNameMaleDer-J-0Evich
+Orth/Colloq:ич PROP_ОШ_PATRMAL ;
:евич PROP_ОШ_PATRMAL ;
:евна PROP_КУДО_PATRFEM ;
:й PROP_КАЛ_MAL ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич PROP_ОШ_PATRMAL ;
:ьевич PROP_ОШ_PATRMAL ;
:ьевна PROP_КУДО_PATRFEM ;
:ий PROP_КАЛ_MAL ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич PROP_ОШ_PATRMAL ;
:иевич PROP_ОШ_PATRMAL ;
:иевна PROP_КУДО_PATRFEM ;
:ий PROP_КАЛ_MAL ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич PROP_ОШ_PATRMAL ;
:евич PROP_ОШ_PATRMAL ;
:евна PROP_КУДО_PATRFEM ;
:ь PROP_КАЛ_MAL ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich
+Orth/Colloq:ич PROP_ОШ_PATRMAL ;
:ьевич PROP_ОШ_PATRMAL ;
:ьевна PROP_КУДО_PATRFEM ;
:и PROP_КАЛ_MAL ;

LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч PROP_ОШ_PATRMAL ;
:ович PROP_ОШ_PATRMAL ;
:овна PROP_КУДО_PATRFEM ;
 PROP_КАЛ_MAL ;

!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames 
!!!!!!!!!!!!!!!!!!!!!!!!!
!! Абдеев:Абдеев
LEXICON Deriv-RUS-В_SURMAL
: PROP_КАЛ_SURMAL ;
:а PROP_КУДО_SURFEM ;

!! Багрий:Багр
LEXICON Deriv-RUS-ИЙ_SURMAL
:ий PROP_КАЛ_SURMAL ;
:яя PROP_КУДО_SURFEM ;

!! Аморский:Аморск
LEXICON Deriv-RUS-КИЙ_SURMAL
:ий PROP_КАЛ_SURMAL ;
:ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-ОЙ_SURMAL
:ой PROP_КАЛ_SURMAL ;
:ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-ЫЙ_SURMAL
:ый PROP_КАЛ_SURMAL ;
:ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-АН_SURMAL
 Deriv-RUS-В_SURMAL ;

LEXICON Deriv-RUS-ИН_SURMAL
 Deriv-RUS-В_SURMAL ;

LEXICON PROP_КАЛ_SURMAL
+N+Prop+Sem/Sur+Sem/Mal: NMN_КАЛ ;
!+N+Prop+Sem/Sur+Sem/Mal: kal-N-Derivation ;
!+N+Prop+Sem/Sur+Sem/Mal: kal-N-Def-Declension ;
!+N+Prop+Sem/Sur+Sem/Mal: kal-Indef-Declension ;
!+N+Prop+Sem/Sur+Sem/Mal: kal-N-Poss-Declension-CX ;

LEXICON PROP_КУДО_SURFEM
+N+Prop+Sem/Sur+Sem/Fem: NMN_АВА ;

LEXICON CYRL-CONS_SUR
 PROP_КАЛ_SUR ;

LEXICON PROP_КАЛ_SUR
+N+Prop+Sem/Sur: NMN_КАЛ ;
!+N+Prop+Sem/Sur: kal-N-Derivation ;
!+N+Prop+Sem/Sur: kal-N-Def-Declension ;
!+N+Prop+Sem/Sur: kal-Indef-Declension ;
!+N+Prop+Sem/Sur: kal-N-Poss-Declension-CX ;

LEXICON CYRL-Т_SUR
 PROP_КИТ_SUR ;

LEXICON PROP_КИТ_SUR
 PROP_КАЛ_SUR ;

LEXICON CYRL-К_SUR
 PROP_ЛАК_SUR ;

LEXICON PROP_ЛАК_SUR
 PROP_КАЛ_SUR ;

LEXICON CYRL-SIBILANT_SUR
 PROP_ОШ_SUR ;

LEXICON PROP_ОШ_SUR
+N+Prop+Sem/Sur: NMN_ОШ ;
!+N+Prop+Sem/Sur: osh-N-Derivation ;
!+N+Prop+Sem/Sur: osh-N-Def-Declension ;
!+N+Prop+Sem/Sur: osh-Indef-Declension ;
!+N+Prop+Sem/Sur: osh-N-Poss-Declension-CX ;

LEXICON CYRL-VOW_SUR
 PROP_КУДО_SUR ;

LEXICON CYRL-А_SUR
 PROP_КУДО_SUR ;

LEXICON PROP_КУДО_SUR
+N+Prop+Sem/Sur: NMN_АВА ;

LEXICON PROP_КАЛ_MAL
+N+Prop+Sem/Mal: NMN_КАЛ ;

LEXICON PROP_ЛАК_MAL
+N+Prop+Sem/Mal: NMN_КАЛ ;

LEXICON PROP_КИТ_MAL
+N+Prop+Sem/Mal: NMN_КАЛ ;

LEXICON PROP_ОШ_MAL
+N+Prop+Sem/Mal: NMN_ОШ ;

LEXICON PROP_КУДО_MAL
+N+Prop+Sem/Mal: NMN_АВА ;


LEXICON PROP_ОШ_PATRMAL
+N+Prop+Sem/Patr+Sem/Mal: NMN_ОШ ;
!+N+Prop+Sem/Patr+Sem/Mal: osh-N-Derivation ;
!+N+Prop+Sem/Patr+Sem/Mal: osh-N-Def-Declension ;
!+N+Prop+Sem/Patr+Sem/Mal: osh-Indef-Declension ;
!+N+Prop+Sem/Patr+Sem/Mal: osh-N-Poss-Declension-CX ;

LEXICON PROP_КУДО_PATRFEM
+N+Prop+Sem/Patr+Sem/Mal: NMN_АВА ;


LEXICON PROP_КАЛ_FEM
+N+Prop+Sem/Fem: NMN_КАЛ ;

LEXICON PROP_ЛАК_FEM
+N+Prop+Sem/Fem: NMN_КАЛ ;

LEXICON PROP_КИТ_FEM
+N+Prop+Sem/Fem: NMN_КАЛ ;

LEXICON PROP_ОШ_FEM
+N+Prop+Sem/Fem: NMN_ОШ ;

LEXICON PROP_ТЕШТЕ_FEM
 PROP_ПАНГО_FEM ;

LEXICON PROP_ТИНГЕ_FEM
 PROP_ПАНГО_FEM ;

LEXICON PROP_ПАНГО_FEM
+N+Prop+Sem/Fem:%>%{АОЕ%} NMN_АВА ;

LEXICON PROP_КУДО_FEM
+N+Prop+Sem/Fem: NMN_АВА ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PROP-PLC_КАЛ !!= * @CODE@ ending in other consonant
+N+Prop+Sem/Plc: NMN_КАЛ ;

LEXICON PROP-PLC_КИТ !!= * @CODE@ ending in t
+N+Prop+Sem/Plc: NMN_КАЛ ;

LEXICON PROP-PLC_ОШ !!= * @CODE@ ending in shibilant
+N+Prop+Sem/Plc: NMN_ОШ ;

LEXICON PROP-PLC_КУДО !!= * @CODE@ ending in vowel
+N+Prop+Sem/Plc: NMN_АВА ;


!!!!!!!!!!!!!!!!
!! PROPER NOUNS 
!!!!!!!!!!!!!!!!



LEXICON PROP
#;


LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP ;
:%: PROP ;
:%- PROP ;
:%' PROP ;




! vim: set ft=xfst-lexc:

