!! Proper noun inflection

!! The MOKSHA language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

!LEXICON PropTag
! PROP_ ;
LEXICON PROP_
+Sg+Nom+Indef+TYÄ: K ;
+Sg+Nom+Def+TYÄ:%>сь K ;
+Sg+Gen+Indef+TYÄ:%>нь K ;
+Sg+Gen+Def+TYÄ:%>ть K ;
+Sg+Dat+Def+TYÄ:%>ти K ;

LEXICON PROP_KAL
: NMN_KAL	;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Male given name for deriving patronyms 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Андрей:Андре
LEXICON PropNameMaleDer-J-0Evich
+Orth/Colloq:ич PROP_OSH_PATRMAL ;
:евич PROP_OSH_PATRMAL ;
:евна PROP_KUDO_PATRFEM ;
:й PROP_KAL_MAL ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич PROP_OSH_PATRMAL ;
:ьевич PROP_OSH_PATRMAL ;
:ьевна PROP_KUDO_PATRFEM ;
:ий PROP_KAL_MAL ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич PROP_OSH_PATRMAL ;
:иевич PROP_OSH_PATRMAL ;
:иевна PROP_KUDO_PATRFEM ;
:ий PROP_KAL_MAL ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич PROP_OSH_PATRMAL ;
:евич PROP_OSH_PATRMAL ;
:евна PROP_KUDO_PATRFEM ;
:ь PROP_KAL_MAL ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich
+Orth/Colloq:ич PROP_OSH_PATRMAL ;
:ьевич PROP_OSH_PATRMAL ;
:ьевна PROP_KUDO_PATRFEM ;
:и PROP_KAL_MAL ;

LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч PROP_OSH_PATRMAL ;
:ович PROP_OSH_PATRMAL ;
:овна PROP_KUDO_PATRFEM ;
 PROP_KAL_MAL ;

!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames 
!!!!!!!!!!!!!!!!!!!!!!!!!
!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_SURMAL
: PROP_KAL_SURMAL ;
:а PROP_КУДО_SURFEM ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_SURMAL
:ий PROP_KAL_SURMAL ;
:яя PROP_КУДО_SURFEM ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_SURMAL
:ий PROP_KAL_SURMAL ;
:ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-OJ_SURMAL
:ой PROP_KAL_SURMAL ;
:ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-YJ_SURMAL
:ый PROP_KAL_SURMAL ;
:ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-AN_SURMAL
 Deriv-RUS-V_SURMAL ;

LEXICON Deriv-RUS-IN_SURMAL
 Deriv-RUS-V_SURMAL ;

LEXICON PROP_KAL_SURMAL
+Sem/Sur+Sem/Mal: NMN_KAL ;
!+Sem/Sur+Sem/Mal: kal-N-Derivation ;
!+Sem/Sur+Sem/Mal: kal-N-Def-Declension ;
!+Sem/Sur+Sem/Mal: kal-Indef-Declension ;
!+Sem/Sur+Sem/Mal: kal-N-Poss-Declension-CX ;

LEXICON PROP_КУДО_SURFEM
+Sem/Sur+Sem/Fem: NMN_AVA ;

LEXICON CYRL-CONS_SUR
 PROP_KAL_SUR ;

LEXICON PROP_KAL_SUR
+Sem/Sur: NMN_KAL ;
!+Sem/Sur: kal-N-Derivation ;
!+Sem/Sur: kal-N-Def-Declension ;
!+Sem/Sur: kal-Indef-Declension ;
!+Sem/Sur: kal-N-Poss-Declension-CX ;

LEXICON CYRL-T_SUR
 PROP_KIT_SUR ;

LEXICON PROP_KIT_SUR
 PROP_KAL_SUR ;

LEXICON CYRL-L_SUR
 PROP_KAL_SUR ;

LEXICON CYRL-K_SUR
 PROP_ЛАК_SUR ;

LEXICON PROP_ЛАК_SUR
 PROP_KAL_SUR ;

LEXICON CYRL-SIBILANT_SUR
 PROP_OSH_SUR ;

LEXICON PROP_OSH_SUR
+Sem/Sur: NMN_OSH ;
!+Sem/Sur: osh-N-Derivation ;
!+Sem/Sur: osh-N-Def-Declension ;
!+Sem/Sur: osh-Indef-Declension ;
!+Sem/Sur: osh-N-Poss-Declension-CX ;

LEXICON CYRL-VOW_SUR
 PROP_КУДО_SUR ;

LEXICON CYRL-A_SUR
 PROP_КУДО_SUR ;

LEXICON PROP_КУДО_SUR
+Sem/Sur: NMN_AVA ;

LEXICON PROP_KAL_MAL
+Sem/Mal: NMN_KAL ;

LEXICON PROP_LAK_MAL
+Sem/Mal: NMN_KAL ;

LEXICON PROP_KIT_MAL
+Sem/Mal: NMN_KAL ;

LEXICON PROP_OSH_MAL
+Sem/Mal: NMN_OSH ;

LEXICON PROP_KUDO_MAL
+Sem/Mal: NMN_AVA ;


LEXICON PROP_OSH_PATRMAL
+Sem/Patr+Sem/Mal: NMN_OSH ;
!+Sem/Patr+Sem/Mal: osh-N-Derivation ;
!+Sem/Patr+Sem/Mal: osh-N-Def-Declension ;
!+Sem/Patr+Sem/Mal: osh-Indef-Declension ;
!+Sem/Patr+Sem/Mal: osh-N-Poss-Declension-CX ;

LEXICON PROP_KUDO_PATRFEM
+Sem/Patr+Sem/Mal: NMN_AVA ;


LEXICON PROP_KAL_FEM
+Sem/Fem: NMN_KAL ;

!LEXICON PROP_ЛАК_FEM
!+Sem/Fem: NMN_KAL ;

LEXICON PROP_KIT_FEM
+Sem/Fem: NMN_KAL ;

LEXICON PROP_OSH_FEM
+Sem/Fem: NMN_OSH ;

!LEXICON PROP_ТЕШТЕ_FEM
! PROP_ПАНГО_FEM ;

!LEXICON PROP_ТИНГЕ_FEM
! PROP_ПАНГО_FEM ;

!LEXICON PROP_ПАНГО_FEM
!+Sem/Fem: NMN_AVA ;

LEXICON PROP_KUDO_FEM
+Sem/Fem: NMN_AVA ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PROP-PLC_KAL !!≈ * __@CODE@__ ending in other consonant
+Sem/Plc: NMN_KAL ;

LEXICON PROP-PLC_KIT !!≈ * __@CODE@__ ending in t
+Sem/Plc: NMN_KAL ;

!LEXICON PROP-PLC_OSH !!≈ * __@CODE@__ ending in shibilant
!+Sem/Plc: NMN_OSH ;

LEXICON PROP-PLC_KUDO !!≈ * __@CODE@__ ending in vowel
+Sem/Plc: NMN_AVA ;



!!!!!!!!!!!!!!!!
!! PROPER NOUNS 
!!!!!!!!!!!!!!!!
LEXICON PROP-PLC_AVA !!≈ * __@CODE@__ ending in vowel
+Sem/Plc: NMN_AVA ;
LEXICON PROP-PLC_VAJ !!≈ * __@CODE@__ ending in vowel
+Sem/Plc: NMN_VAJ ;


LEXICON PROP_AVA !!≈ * __@CODE@__ ending in vowel
: NMN_AVA ;

LEXICON PROP_VAJ !!≈ * __@CODE@__ ending in vowel
: NMN_VAJ ;

LEXICON PROP_KELU !!≈ * __@CODE@__ ending in u
: NMN_KELU ;


LEXICON PROP
+Sg+Gen+Def:%>ть ENDLEX ;
+Sg+Nom+Def:%>сь ENDLEX ;
+SP+Gen+Indef:%>нь ENDLEX ;
+SP+Ine+Indef:%>са ENDLEX ;
+SP+Lat+Indef:%>у ENDLEX ; !АССР-у

LEXICON PROP_ORJASJ
+Sg+Dat+Def:%>ти K ;
+Sg+Gen+Def:%>ть K ;
+Sg+Nom+Def:%>сь K ;
+Sg+Nom+Indef: K ;


LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
+Sg+Nom+Indef: ENDLEX ;
:%- PROP ;
!:%: PROP ;
!:%' PROP ;




! vim: set ft=xfst-lexc:

