!! Verb inflection
!! ---------------
!! The UNDEFINED language verbs inflect in persons.

!!!!!!!!!!!!!!!!
!! VERBS !!
!!!!!!!!!!!!!!!!

LEXICON VerbTag
+V: # ;

LEXICON V-avoldams
+V+Ind+Prs+ScSg1:н # ;
+V+Ind+Prs+ScSg2:т # ;
+V+Ind+Prs+ScSg3:й # ;
+V+Ind+Prs+ScPl1:тама # ;
+V+Ind+Prs+ScPl2:тада # ;
+V+Ind+Prs+ScPl3:йхть # ;
+V:%> Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-andoms
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-njaftems
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-alyjaftoms
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-andovoms
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON Non-Finite-Vws
+Inf:мс K ;
+Ger:зь K ;

LEXICON Non-Finite-Cns
+PrtPrc:%^Devoice%>ф K ;

!!!!!!!!!!!!!
!! GERUNDS !!
!!!!!!!!!!!!!

LEXICON GerTag
+Ger: #;

!!!!!!!!!!!!!!!!!
!! PARTICIPLES !!
!!!!!!!!!!!!!!!!!

LEXICON PtcTag
+Ptc: #;


! vim: set ft=xfst-lexc:

