!! Verb inflection
!! ---------------
!! The UNDEFINED language verbs inflect in persons.

!!!!!!!!!!!!!!!!
!! VERBS !!
!!!!!!!!!!!!!!!!

LEXICON VerbTag
+V: # ;

LEXICON V-avoldams
+V+Ind+Prs: PENUPRES ;
+V:%> Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-andoms
+V+Ind+Prs: PENUPRES ;
+V+Ind+Cond+Prs:ndär PENUPRES ;
+V+Ind+Prt1: PENUPRET1 ;
+V+Ind+Cond+Prt1:ndär PENUPRET1 ;
+V+Imp: IMPPENU ;
+V+Optat: OPTATPENU ;
+V+Ind+Prt2: PENUPRET2 ;
+V+Conj: PENUPRET2 ;
+V+Cond-Conj:ndärä PENUPRET2 ;
+V+Desider:lekso PENUPRET2 ;
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-njaftems
+V+Ind+Prs: PENUPRES ;
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-alyjaftoms
+V+Ind+Prs: PENUPRES ;
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-andovoms
+V+Ind+Prs: PENUPRES ;
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON Non-Finite-Vws
+Inf:мс K ;
+Ger:зь K ;

LEXICON Non-Finite-Cns
+PrtPrc:%^Devoice%>ф K ;


! finiitit

LEXICON PENUPRES
+ScSg1:н # ;
+ScSg2:т # ;
+ScSg3:й # ;
+ScPl1:тама # ;
+ScPl2:тада # ;
+ScPl3:йхть # ;

LEXICON PENUPRET1
+ScSg1:нь # ;
+ScSg2:ть # ;
+ScSg3:сь # ;
+ScPl1:ме # ;
+ScPl2:де # ;
+ScPl3:сть # ;

LEXICON PENUPRET2
+ScSg1:лень # ;
+ScSg2:леть # ;
+ScSg3:ль # ;
+ScPl1:леме # ;
+ScPl2:леде # ;
+ScPl3:льхть # ;

LEXICON IMPPENU
+ScSg2:к # ;
+ScPl2:да # ;

LEXICON OPTATPENU
+ScSg1:зан # ;
+ScSg2:зат # ;
+ScSg3:за # ;
+ScPl1:стама # ;
+ScPl2:стада # ;
+ScPl3:ст # ;

!!!!!!!!!!!!!
!! GERUNDS !!
!!!!!!!!!!!!!

LEXICON GerTag
+Ger: #;

!!!!!!!!!!!!!!!!!
!! PARTICIPLES !!
!!!!!!!!!!!!!!!!!

LEXICON PtcTag
+Ptc: #;


! vim: set ft=xfst-lexc:

