!! !!!Verb inflection

!! The __UNDEFINED__ language verbs inflect in persons.

!!!!!!!!!!!!!!
!! !!VERBS 
!!!!!!!!!!!!!!

LEXICON V_
+V: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! OBJECT and SUBJECT VERBS 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON TV_КУНДАМС
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@  V0_КУНДАМС ;

LEXICON TV_АНДОМС
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V0_АНДОМС ;

LEXICON TV_НЯФТЕМС
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V0_НЯФТЕМС ;

LEXICON TV_АЛЫЯФТОМС
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V0_АЛЫЯФТОМС ;


!!!!!!!!!!!!!!!!!!!!!!
!! SUBJECT ONLY VERBS 
!!!!!!!!!!!!!!!!!!!!!!


LEXICON IV_КУНДАМС
! кундамс:кунда
+V+IV: V0_КУНДАМС ;

LEXICON IV_АНДОМС
!! андомс:анд
+V+IV: V0_АНДОМС ;

LEXICON IV_НЯФТЕМС
+V+IV: V0_НЯФТЕМС ;

LEXICON IV_АЛЫЯФТОМС
+V+IV: V0_АЛЫЯФТОМС ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! VERBS MUTUAL FOR TV and IV !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON V0_КУНДАМС
 VERBAL-CONJUGATIONS-ALL ;
:%> Non-Finite-Vws ;
 Non-Finite-Cns ;

LEXICON V0_АНДОМС
 VERBAL-CONJUGATIONS-ALL ;
:%>О1 Non-Finite-Vws ;
 Non-Finite-Cns ;

LEXICON V0_НЯФТЕМС
 VERBAL-CONJUGATIONS-ALL ;
:%>О1 Non-Finite-Vws ;
:%> Non-Finite-Cns ;

LEXICON V0_АЛЫЯФТОМС
 VERBAL-CONJUGATIONS-ALL ;
:%>О1 Non-Finite-Vws ;
:%> Non-Finite-Cns ;

LEXICON Non-Finite-Vws
+Inf:О1мс K ;
+Ger:О1зь K ;

LEXICON Non-Finite-Cns
+PrtPrc:%^Devoice%>ф K ;


!! !AUXILIARY VERBS
LEXICON V-AUX-NEG-PRT1 !!= @CODE@ ашезь:ашезь
+V+Aux+Neg@P.CONJ.ObjAll@:000@P.CONJ.ObjAll@ IND-PRT1-ALL-BUT-Sc3 ;
+V+Aux+Neg:  IND-PRT1-30_ZERO ;
+V+Aux+Neg:  IND-PRT1-60_Т ;

! Finite forms

!! FROM MYV

LEXICON VERBAL-CONJUGATIONS-ALL
+Ind+Prs@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@:00@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@	 VERB-ZERO-ALL ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
	 IND-PRT1-ALL ; 
	 IND-PRT2-ALL ; 
+Cond000000@U.CONJ-MX.COND@:%>%{ОЕØ%}ндяря@U.CONJ-MX.COND@ VERB-ZERO-ALL ; !! COND-ALL
+Cond:%>%{ОЕØ%}ндяря COND-4CONJ-ALL ; !!= @CODE@ 

	 CONJ-ALL     	;
	 DES-ALL     	;
	 IMPRT-ALL   	;
	 OPT-ALL       	;
	 INF_ОМ		;

!! !INDICATIVE PRESENT and CONDITIONAL (non-past) POINTERS
LEXICON VERB-ZERO-ALL
@R.CONJ.ObjAll@ VERB-ZERO-OC ;
 VERB-ZERO-10 ;
 VERB-ZERO-20 ;
 VERB-ZERO-30 ;
 VERB-ZERO-40 ;
 VERB-ZERO-50 ;
 VERB-ZERO-60 ;


LEXICON VERB-ZERO-OC
 VERB-ZERO-12 ;
 VERB-ZERO-13 ;
 VERB-ZERO-15 ;
 VERB-ZERO-16 ;
 VERB-ZERO-21 ;
 VERB-ZERO-23 ;
 VERB-ZERO-24 ;
 VERB-ZERO-26 ;
 VERB-ZERO-31 ;
 VERB-ZERO-32 ;
 VERB-ZERO-33 ;
 VERB-ZERO-34 ;
 VERB-ZERO-35 ;
 VERB-ZERO-36 ;
 VERB-ZERO-42 ;
 VERB-ZERO-43 ;
 VERB-ZERO-45 ;
 VERB-ZERO-46 ;
 VERB-ZERO-51 ;
 VERB-ZERO-53 ;
 VERB-ZERO-54 ;
 VERB-ZERO-56 ;
 VERB-ZERO-61 ;
 VERB-ZERO-62 ;
 VERB-ZERO-63 ;
 VERB-ZERO-64 ;
 VERB-ZERO-65 ;
 VERB-ZERO-66 ;

!! !INDICATIVE PRETERITE 1 POINTERS
LEXICON IND-PRT1-ALL
   IND-PRT1-ALL-BUT-Sc3 ;
 IND-PRT1-30 ;
 IND-PRT1-60 ;

LEXICON IND-PRT1-ALL-BUT-Sc3
@R.CONJ.ObjAll@ IND-PRT1-OC ;
 IND-PRT1-10 ;
 IND-PRT1-20 ;
 IND-PRT1-40 ;
 IND-PRT1-50 ;


LEXICON IND-PRT1-OC
 IND-PRT1-12 ;
 IND-PRT1-13 ;
 IND-PRT1-15 ;
 IND-PRT1-16 ;
 IND-PRT1-21 ;
 IND-PRT1-23 ;
 IND-PRT1-24 ;
 IND-PRT1-26 ;
 IND-PRT1-31 ;
 IND-PRT1-32 ;
 IND-PRT1-33 ;
 IND-PRT1-34 ;
 IND-PRT1-35 ;
 IND-PRT1-36 ;
 IND-PRT1-42 ;
 IND-PRT1-43 ;
 IND-PRT1-45 ;
 IND-PRT1-46 ;
 IND-PRT1-51 ;
 IND-PRT1-53 ;
 IND-PRT1-54 ;
 IND-PRT1-56 ;
 IND-PRT1-61 ;
 IND-PRT1-62 ;
 IND-PRT1-63 ;
 IND-PRT1-64 ;
 IND-PRT1-65 ;
 IND-PRT1-66 ;

!! !INDICATIVE PRETERITE 2 POINTERS
LEXICON IND-PRT2-ALL
@R.CONJ.ObjAll@ IND-PRT2-OC ;
 IND-PRT2-10 ;
 IND-PRT2-20 ;
 IND-PRT2-30 ;
 IND-PRT2-40 ;
 IND-PRT2-50 ;
 IND-PRT2-60 ;


LEXICON IND-PRT2-OC
 IND-PRT2-12 ;
 IND-PRT2-13 ;
 IND-PRT2-15 ;
 IND-PRT2-16 ;
 IND-PRT2-21 ;
 IND-PRT2-23 ;
 IND-PRT2-24 ;
 IND-PRT2-26 ;
 IND-PRT2-31 ;
 IND-PRT2-32 ;
 IND-PRT2-33 ;
 IND-PRT2-34 ;
 IND-PRT2-35 ;
 IND-PRT2-36 ;
 IND-PRT2-42 ;
 IND-PRT2-43 ;
 IND-PRT2-45 ;
 IND-PRT2-46 ;
 IND-PRT2-51 ;
 IND-PRT2-53 ;
 IND-PRT2-54 ;
 IND-PRT2-56 ;
 IND-PRT2-61 ;
 IND-PRT2-62 ;
 IND-PRT2-63 ;
 IND-PRT2-64 ;
 IND-PRT2-65 ;
 IND-PRT2-66 ;

!! !CONJUNCTIVE

LEXICON CONJ-ALL
@R.CONJ.ObjAll@ CONJ-OC ;
 CNJ-10 ;
 CNJ-20 ;
 CNJ-30 ;
 CNJ-40 ;
 CNJ-50 ;
 CNJ-60 ;


LEXICON CONJ-OC
 CNJ-12 ;
 CNJ-13 ;
 CNJ-15 ;
 CNJ-16 ;
 CNJ-21 ;
 CNJ-23 ;
 CNJ-24 ;
 CNJ-26 ;
 CNJ-31 ;
 CNJ-32 ;
 CNJ-33 ;
 CNJ-34 ;
 CNJ-35 ;
 CNJ-36 ;
 CNJ-42 ;
 CNJ-43 ;
 CNJ-45 ;
 CNJ-46 ;
 CNJ-51 ;
 CNJ-53 ;
 CNJ-54 ;
 CNJ-56 ;
 CNJ-61 ;
 CNJ-62 ;
 CNJ-63 ;
 CNJ-64 ;
 CNJ-65 ;
 CNJ-66 ;

!! !CONDITIONAL and subsequent CONJUNCTIVE

LEXICON COND-4CONJ-ALL
@R.CONJ.ObjAll@ COND-4CONJ-OC ;
 COND-4CONJ-10 ;
 COND-4CONJ-20 ;
 COND-4CONJ-30 ;
 COND-4CONJ-40 ;
 COND-4CONJ-50 ;
 COND-4CONJ-60 ;


LEXICON COND-4CONJ-OC
 COND-4CONJ-12 ;
 COND-4CONJ-13 ;
 COND-4CONJ-15 ;
 COND-4CONJ-16 ;
 COND-4CONJ-21 ;
 COND-4CONJ-23 ;
 COND-4CONJ-24 ;
 COND-4CONJ-26 ;
 COND-4CONJ-31 ;
 COND-4CONJ-32 ;
 COND-4CONJ-33 ;
 COND-4CONJ-34 ;
 COND-4CONJ-35 ;
 COND-4CONJ-36 ;
 COND-4CONJ-42 ;
 COND-4CONJ-43 ;
 COND-4CONJ-45 ;
 COND-4CONJ-46 ;
 COND-4CONJ-51 ;
 COND-4CONJ-53 ;
 COND-4CONJ-54 ;
 COND-4CONJ-56 ;
 COND-4CONJ-61 ;
 COND-4CONJ-62 ;
 COND-4CONJ-63 ;
 COND-4CONJ-64 ;
 COND-4CONJ-65 ;
 COND-4CONJ-66 ;


!! !!INDICATIVE TAGS

!! !INDICATIVE NONPAST TAGS and CONDITIONAL TAGS
LEXICON VERB-ZERO-10
+ScSg100@U.CONJ-PX.1%0@:%>%{АЯ%}н@U.CONJ-PX.1%0@  VerbEnd ;

LEXICON VERB-ZERO-12
+ScSg1+OcSg200@U.CONJ-PX.12@:%>%{Х%}тя@U.CONJ-PX.12@ VerbEnd ;

LEXICON VERB-ZERO-13
+ScSg1+OcSg300@U.CONJ-PX.13@:%>са0@U.CONJ-PX.13@ VerbEnd ;

LEXICON VERB-ZERO-15
+ScSg1+OcPl2000000@U.CONJ-PX.15@:%>%{Х%}тядязь@U.CONJ-PX.15@ VerbEnd ;

LEXICON VERB-ZERO-16
+ScSg1+OcPl30000@U.CONJ-PX.16@:%>сайне@U.CONJ-PX.16@ VerbEnd ;

LEXICON VERB-ZERO-20
+ScSg200@U.CONJ-PX.2%0@:%>%{АЯ%}т@U.CONJ-PX.2%0@ VerbEnd ;

LEXICON VERB-ZERO-21
+ScSg2+OcSg10000@U.CONJ-PX.21@:%>самак@U.CONJ-PX.21@ VerbEnd ;

LEXICON VERB-ZERO-23
+ScSg2+OcSg300@U.CONJ-PX.23@:%>сак@U.CONJ-PX.23@ VerbEnd ;

LEXICON VERB-ZERO-24
+ScSg2+OcPl1000000@U.CONJ-PX.24@:%>самасть@U.CONJ-PX.24@ VerbEnd ;

LEXICON VERB-ZERO-26
+ScSg2+OcPl30000@U.CONJ-PX.26@:%>сайть@U.CONJ-PX.26@ VerbEnd ;

LEXICON VERB-ZERO-30
+ScSg30@U.CONJ-PX.3%0@:%>%{ИЫЙ%}@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON VERB-ZERO-31
+ScSg3+OcSg100000@U.CONJ-PX.31@:%>самань@U.CONJ-PX.31@ VerbEnd ;

LEXICON VERB-ZERO-32
+ScSg3+OcSg200000@U.CONJ-PX.32@:%>%{Х%}т%{АЯ%}нза@U.CONJ-PX.32@ VerbEnd ;

LEXICON VERB-ZERO-33
+ScSg3+OcSg300@U.CONJ-PX.33@:%>сы0@U.CONJ-PX.33@ VerbEnd ;

LEXICON VERB-ZERO-34
+ScSg3+OcPl100000@U.CONJ-PX.34@:%>самазь@U.CONJ-PX.34@ VerbEnd ;

LEXICON VERB-ZERO-35
+ScSg3+OcPl2000000@U.CONJ-PX.35@:%>%{Х%}тядязь@U.CONJ-PX.35@ VerbEnd ;

LEXICON VERB-ZERO-36
+ScSg3+OcPl3000@U.CONJ-PX.36@:%>сыне@U.CONJ-PX.36@ VerbEnd ;

LEXICON VERB-ZERO-40
+ScPl10000@U.CONJ-PX.4%0@:%>%{Х%}т%{АЯ%}ма@U.CONJ-PX.4%0@ VerbEnd ;

LEXICON VERB-ZERO-42
+ScPl1+OcSg2000000@U.CONJ-PX.42@:%>%{Х%}тядязь@U.CONJ-PX.42@ VerbEnd ;

LEXICON VERB-ZERO-43
+ScPl1+OcSg30000@U.CONJ-PX.43@:%>саськ@U.CONJ-PX.43@ VerbEnd ;

LEXICON VERB-ZERO-45
+ScPl1+OcPl2000000@U.CONJ-PX.45@:%>%{Х%}тядязь@U.CONJ-PX.45@ VerbEnd ;

LEXICON VERB-ZERO-46
+ScPl1+OcPl30000@U.CONJ-PX.46@:%>саськ@U.CONJ-PX.46@ VerbEnd ;

LEXICON VERB-ZERO-50
+ScPl20000@U.CONJ-PX.5%0@:%>%{Х%}т%{АЯ%}да@U.CONJ-PX.5%0@ VerbEnd ;

LEXICON VERB-ZERO-51
+ScPl2+OcSg1000000@U.CONJ-PX.51@:%>самасть@U.CONJ-PX.51@ VerbEnd ;

LEXICON VERB-ZERO-53
+ScPl2+OcSg30000@U.CONJ-PX.53@:%>састь@U.CONJ-PX.53@ VerbEnd ;

LEXICON VERB-ZERO-54
+ScPl2+OcPl1000000@U.CONJ-PX.54@:%>самасть@U.CONJ-PX.54@ VerbEnd ;

LEXICON VERB-ZERO-56
+ScPl2+OcPl30000@U.CONJ-PX.56@:%>састь@U.CONJ-PX.56@ VerbEnd ;

LEXICON VERB-ZERO-60
+ScPl30000@U.CONJ-PX.3%0@:%>%{ИЫЙ%}хть@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON VERB-ZERO-61
+ScPl3+OcSg100000@U.CONJ-PX.61@:%>самазь@U.CONJ-PX.61@ VerbEnd ;

LEXICON VERB-ZERO-62
+ScPl3+OcSg2000000@U.CONJ-PX.62@:%>%{Х%}тядязь@U.CONJ-PX.62@ VerbEnd ;

LEXICON VERB-ZERO-63
+ScPl3+OcSg3000@U.CONJ-PX.63@:%>сазь@U.CONJ-PX.63@ VerbEnd ;

LEXICON VERB-ZERO-64
+ScPl3+OcPl100000@U.CONJ-PX.64@:%>самазь@U.CONJ-PX.64@ VerbEnd ;

LEXICON VERB-ZERO-65
+ScPl3+OcPl2000000@U.CONJ-PX.65@:%>%{Х%}тядязь@U.CONJ-PX.65@ VerbEnd ;

LEXICON VERB-ZERO-66
+ScPl3+OcPl3000@U.CONJ-PX.66@:%>сазь@U.CONJ-PX.66@ VerbEnd ;

!! !INDICATIVE PRETERITE 1 TAGS
LEXICON IND-PRT1-10
+Ind+Prt1+ScSg10@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.1%0@:%>%{ОЕØ%}нь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.1%0@  VerbEnd ;

LEXICON IND-PRT1-12
+Ind+Prt1+ScSg1+OcSg2000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.12@:%>%{ИЫЙ%}хтень@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.12@ VerbEnd ;

LEXICON IND-PRT1-13
+Ind+Prt1+ScSg1+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.13@:%>%{ИЫЙ%}не@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.13@ VerbEnd ;

LEXICON IND-PRT1-15
+Ind+Prt1+ScSg1+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.15@:%>%{ОЕØ%}дязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.15@ VerbEnd ;

LEXICON IND-PRT1-16
+Ind+Prt1+ScSg1+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.16@:%>%{ИЫЙ%}не@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.16@ VerbEnd ;

LEXICON IND-PRT1-20
+Ind+Prt1+ScSg20@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.2%0@:%>%{ОЕØ%}ть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.2%0@ VerbEnd ;

LEXICON IND-PRT1-21
+Ind+Prt1+ScSg2+OcSg1000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.21@:%>%{ОЕØ%}майть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.21@ VerbEnd ;

LEXICON IND-PRT1-23
+Ind+Prt1+ScSg2+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.23@:%>%{ИЫЙ%}ть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.23@ VerbEnd ;

LEXICON IND-PRT1-24
+Ind+Prt1+ScSg2+OcPl1000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.24@:%>%{ОЕØ%}масть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.24@ VerbEnd ;

LEXICON IND-PRT1-26
+Ind+Prt1+ScSg2+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.26@:%>%{ИЫЙ%}ть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.26@ VerbEnd ;

LEXICON IND-PRT1-30
+Ind+Prt1+ScSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@:%>сь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON IND-PRT1-30_ZERO
+Ind+Prt1+ScSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@:000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON IND-PRT1-31
+Ind+Prt1+ScSg3+OcSg100@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.31@:%>%{ОЕØ%}мань@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.31@ VerbEnd ;

LEXICON IND-PRT1-32
+Ind+Prt1+ScSg3+OcSg20@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.32@:%>%{ОЕØ%}нзе@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.32@ VerbEnd ;

LEXICON IND-PRT1-33
+Ind+Prt1+ScSg3+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.33@:%>%{ОЕØ%}зе@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.33@ VerbEnd ;

LEXICON IND-PRT1-34
+Ind+Prt1+ScSg3+OcPl100@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.34@:%>%{ОЕØ%}мазь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.34@ VerbEnd ;

LEXICON IND-PRT1-35
+Ind+Prt1+ScSg3+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.35@:%>%{ОЕØ%}дязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.35@ VerbEnd ;

LEXICON IND-PRT1-36
+Ind+Prt1+ScSg3+OcPl300@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.36@:%>%{ОЕØ%}зень@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.36@ VerbEnd ;

LEXICON IND-PRT1-40
+Ind+Prt1+ScPl10@U.CONJ-PX.4%0@:%>%{ОЕØ%}ме@U.CONJ-PX.4%0@ VerbEnd ;

LEXICON IND-PRT1-42
+Ind+Prt1+ScPl1+OcSg200@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.42@:%>%{ОЕØ%}дязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.42@ VerbEnd ;

LEXICON IND-PRT1-43
+Ind+Prt1+ScPl1+OcSg30@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.43@:%>%{ОЕØ%}ськ@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.43@ VerbEnd ;

LEXICON IND-PRT1-45
+Ind+Prt1+ScPl1+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.45@:%>%{ОЕØ%}дязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.45@ VerbEnd ;

LEXICON IND-PRT1-46
+Ind+Prt1+ScPl1+OcPl30@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.46@:%>%{ОЕØ%}ськ@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.46@ VerbEnd ;

LEXICON IND-PRT1-50
+Ind+Prt1+ScPl20@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.5%0@:%>%{ОЕØ%}де@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.5%0@ VerbEnd ;

LEXICON IND-PRT1-51
+Ind+Prt1+ScPl2+OcSg1000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.51@:%>%{ОЕØ%}масть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.51@ VerbEnd ;

LEXICON IND-PRT1-53
+Ind+Prt1+ScPl2+OcSg30@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.53@:%>%{ОЕØ%}сть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.53@ VerbEnd ;

LEXICON IND-PRT1-54
+Ind+Prt1+ScPl2+OcPl1000@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.54@:%>%{ОЕØ%}масть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.54@ VerbEnd ;

LEXICON IND-PRT1-56
+Ind+Prt1+ScPl2+OcPl30@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.56@:%>%{ОЕØ%}сть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.56@ VerbEnd ;

LEXICON IND-PRT1-60
+Ind+Prt1+ScPl30@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@:%>сть@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@ VerbEnd ;

LEXICON IND-PRT1-60_Т
+Ind+Prt1+ScPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@:%>т%{ЬØ%}@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6%0@ VerbEnd ;

LEXICON IND-PRT1-61
+Ind+Prt1+ScPl3+OcSg100@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.61@:%>%{ОЕØ%}мазь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.61@ VerbEnd ;

LEXICON IND-PRT1-62
+Ind+Prt1+ScPl3+OcSg200@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.62@:%>%{ОЕØ%}дязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.62@ VerbEnd ;

LEXICON IND-PRT1-63
+Ind+Prt1+ScPl3+OcSg3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.63@:%>%{ОЕØ%}зь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.63@ VerbEnd ;

LEXICON IND-PRT1-64
+Ind+Prt1+ScPl3+OcPl100@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.64@:%>%{ОЕØ%}мазь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.64@ VerbEnd ;

LEXICON IND-PRT1-65
+Ind+Prt1+ScPl3+OcPl200@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.65@:%>%{ОЕØ%}дязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.65@ VerbEnd ;

LEXICON IND-PRT1-66
+Ind+Prt1+ScPl3+OcPl3@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.66@:%>%{ОЕØ%}зь@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.66@ VerbEnd ;


!! !!INDICATIVE PRETERITE 2 TAGS

LEXICON IND-PRT2-10
+Ind+Prt2+ScSg1000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@:%>%{ОЕØ%}лень@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@  VerbEnd ;

LEXICON IND-PRT2-12
+Ind+Prt2+ScSg1+OcSg2000000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:%>%{ОЕØ%}лийхтень@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd ;

LEXICON IND-PRT2-13
+Ind+Prt2+ScSg1+OcSg300@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@:%>%{ОЕØ%}лине@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@ VerbEnd ;

LEXICON IND-PRT2-15
+Ind+Prt2+ScSg1+OcPl20000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@:%>%{ОЕØ%}ледязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@ VerbEnd ;

LEXICON IND-PRT2-16
+Ind+Prt2+ScSg1+OcPl300@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@:%>%{ОЕØ%}лине@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@ VerbEnd ;

LEXICON IND-PRT2-20
+Ind+Prt2+ScSg2000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@:%>%{ОЕØ%}леть@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@ VerbEnd ;

LEXICON IND-PRT2-21
+Ind+Prt2+ScSg2+OcSg100000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@:%>%{ОЕØ%}лемайть@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@ VerbEnd ;

LEXICON IND-PRT2-23
+Ind+Prt2+ScSg2+OcSg300@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@:%>%{ОЕØ%}лить@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@ VerbEnd ;

LEXICON IND-PRT2-24
+Ind+Prt2+ScSg2+OcPl100000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@:%>%{ОЕØ%}лемасть@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@ VerbEnd ;

LEXICON IND-PRT2-26
+Ind+Prt2+ScSg2+OcPl300@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@:%>%{ОЕØ%}лить@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@ VerbEnd ;

LEXICON IND-PRT2-30
+Ind+Prt2+ScSg30@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:%>%{ОЕØ%}ль@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON IND-PRT2-31
+Ind+Prt2+ScSg3+OcSg10000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@:%>%{ОЕØ%}лемань@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@ VerbEnd ;

LEXICON IND-PRT2-32
+Ind+Prt2+ScSg3+OcSg2000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@:%>%{ОЕØ%}лензе@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@ VerbEnd ;

LEXICON IND-PRT2-33
+Ind+Prt2+ScSg3+OcSg300@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@:%>%{ОЕØ%}лезе@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@ VerbEnd ;

LEXICON IND-PRT2-34
+Ind+Prt2+ScSg3+OcPl10000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@:%>%{ОЕØ%}лемазь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@ VerbEnd ;

LEXICON IND-PRT2-35
+Ind+Prt2+ScSg3+OcPl20000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@:%>%{ОЕØ%}ледязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@ VerbEnd ;

LEXICON IND-PRT2-36
+Ind+Prt2+ScSg3+OcPl30000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@:%>%{ОЕØ%}лезень@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@ VerbEnd ;

LEXICON IND-PRT2-40
+Ind+Prt2+ScPl1000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@:%>%{ОЕØ%}леме@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@ VerbEnd ;

LEXICON IND-PRT2-42
+Ind+Prt2+ScPl1+OcSg20000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@:%>%{ОЕØ%}ледязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@ VerbEnd ;

LEXICON IND-PRT2-43
+Ind+Prt2+ScPl1+OcSg3000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@:%>%{ОЕØ%}леськ@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@ VerbEnd ;

LEXICON IND-PRT2-45
+Ind+Prt2+ScPl1+OcPl20000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@:%>%{ОЕØ%}ледязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@ VerbEnd ;

LEXICON IND-PRT2-46
+Ind+Prt2+ScPl1+OcPl3000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@:%>%{ОЕØ%}леськ@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@ VerbEnd ;

LEXICON IND-PRT2-50
+Ind+Prt2+ScPl2000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@:%>%{ОЕØ%}леде@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@ VerbEnd ;

LEXICON IND-PRT2-51
+Ind+Prt2+ScPl2+OcSg100000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@:%>%{ОЕØ%}лемасть@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@ VerbEnd ;

LEXICON IND-PRT2-53
+Ind+Prt2+ScPl2+OcSg3000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@:%>%{ОЕØ%}лесть@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@ VerbEnd ;

LEXICON IND-PRT2-54
+Ind+Prt2+ScPl2+OcPl100000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@:%>%{ОЕØ%}лемасть@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@ VerbEnd ;

LEXICON IND-PRT2-56
+Ind+Prt2+ScPl2+OcPl3000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@:%>%{ОЕØ%}лесть@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@ VerbEnd ;

LEXICON IND-PRT2-60
+Ind+Prt2+ScPl30000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:%>%{ОЕØ%}льхть@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON IND-PRT2-61
+Ind+Prt2+ScPl3+OcSg10000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@:%>%{ОЕØ%}лемазь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@ VerbEnd ;

LEXICON IND-PRT2-62
+Ind+Prt2+ScPl3+OcSg20000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@:%>%{ОЕØ%}ледязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@ VerbEnd ;

LEXICON IND-PRT2-63
+Ind+Prt2+ScPl3+OcSg300@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@:%>%{ОЕØ%}лезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@ VerbEnd ;

LEXICON IND-PRT2-64
+Ind+Prt2+ScPl3+OcPl10000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@:%>%{ОЕØ%}лемазь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@ VerbEnd ;

LEXICON IND-PRT2-65
+Ind+Prt2+ScPl3+OcPl20000@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@:%>%{ОЕØ%}ледязь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@ VerbEnd ;

LEXICON IND-PRT2-66
+Ind+Prt2+ScPl3+OcPl300@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@:%>%{ОЕØ%}лезь@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@ VerbEnd ;



!! !!DESIDERATIVE (desiderative tag)
LEXICON DES-ALL
+Des0000000@U.CONJ-MX.DES@:%>%{ОЕØ%}лекс%>%{ОЕØ%}@U.CONJ-MX.DES@ DES_01-SC ;


LEXICON DES_01-SC
@R.CONJ.ObjAll@ DES_01-OC ;
 DES-PRT2-10 ;
 DES-PRT2-20 ;
 DES-PRT2-30 ;
 DES-PRT2-40 ;
 DES-PRT2-50 ;
 DES-PRT2-60 ;

LEXICON DES_01-OC
 DES-PRT2-12 ;
 DES-PRT2-13 ;
 DES-PRT2-15 ;
 DES-PRT2-16 ;
 DES-PRT2-21 ;
 DES-PRT2-23 ;
 DES-PRT2-24 ;
 DES-PRT2-26 ;
 DES-PRT2-31 ;
 DES-PRT2-32 ;
 DES-PRT2-33 ;
 DES-PRT2-34 ;
 DES-PRT2-35 ;
 DES-PRT2-36 ;
 DES-PRT2-42 ;
 DES-PRT2-43 ;
 DES-PRT2-45 ;
 DES-PRT2-46 ;
 DES-PRT2-51 ;
 DES-PRT2-53 ;
 DES-PRT2-54 ;
 DES-PRT2-56 ;
 DES-PRT2-61 ;
 DES-PRT2-62 ;
 DES-PRT2-63 ;
 DES-PRT2-64 ;
 DES-PRT2-65 ;
 DES-PRT2-66 ;

LEXICON DES-PRT2-10
+Prt2+ScSg100@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@:линь@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@  VerbEnd ;

LEXICON DES-PRT2-12
+Prt2+ScSg1+OcSg200000@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:лийхтень@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd ;

LEXICON DES-PRT2-13
+Prt2+ScSg1+OcSg30@U.CONJ-TX.PRT2@@U.CONJ-PX.13@:лине@U.CONJ-TX.PRT2@@U.CONJ-PX.13@ VerbEnd ;

LEXICON DES-PRT2-15
+Prt2+ScSg1+OcPl2000@U.CONJ-TX.PRT2@@U.CONJ-PX.15@:ледязь@U.CONJ-TX.PRT2@@U.CONJ-PX.15@ VerbEnd ;

LEXICON DES-PRT2-16
+Prt2+ScSg1+OcPl30@U.CONJ-TX.PRT2@@U.CONJ-PX.16@:лине@U.CONJ-TX.PRT2@@U.CONJ-PX.16@ VerbEnd ;

LEXICON DES-PRT2-20
+Prt2+ScSg200@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@:лить@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@ VerbEnd ;

LEXICON DES-PRT2-21
+Prt2+ScSg2+OcSg10000@U.CONJ-TX.PRT2@@U.CONJ-PX.21@:лемайть@U.CONJ-TX.PRT2@@U.CONJ-PX.21@ VerbEnd ;

LEXICON DES-PRT2-23
+Prt2+ScSg2+OcSg30@U.CONJ-TX.PRT2@@U.CONJ-PX.23@:лить@U.CONJ-TX.PRT2@@U.CONJ-PX.23@ VerbEnd ;

LEXICON DES-PRT2-24
+Prt2+ScSg2+OcPl10000@U.CONJ-TX.PRT2@@U.CONJ-PX.24@:лемасть@U.CONJ-TX.PRT2@@U.CONJ-PX.24@ VerbEnd ;

LEXICON DES-PRT2-26
+Prt2+ScSg2+OcPl30@U.CONJ-TX.PRT2@@U.CONJ-PX.26@:лить@U.CONJ-TX.PRT2@@U.CONJ-PX.26@ VerbEnd ;

LEXICON DES-PRT2-30
+Prt2+ScSg3@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:ль@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON DES-PRT2-31
+Prt2+ScSg3+OcSg1000@U.CONJ-TX.PRT2@@U.CONJ-PX.31@:лемань@U.CONJ-TX.PRT2@@U.CONJ-PX.31@ VerbEnd ;

LEXICON DES-PRT2-32
+Prt2+ScSg3+OcSg200@U.CONJ-TX.PRT2@@U.CONJ-PX.32@:лензе@U.CONJ-TX.PRT2@@U.CONJ-PX.32@ VerbEnd ;

LEXICON DES-PRT2-33
+Prt2+ScSg3+OcSg30@U.CONJ-TX.PRT2@@U.CONJ-PX.33@:лезе@U.CONJ-TX.PRT2@@U.CONJ-PX.33@ VerbEnd ;

LEXICON DES-PRT2-34
+Prt2+ScSg3+OcPl1000@U.CONJ-TX.PRT2@@U.CONJ-PX.34@:лемазь@U.CONJ-TX.PRT2@@U.CONJ-PX.34@ VerbEnd ;

LEXICON DES-PRT2-35
+Prt2+ScSg3+OcPl2000@U.CONJ-TX.PRT2@@U.CONJ-PX.35@:ледязь@U.CONJ-TX.PRT2@@U.CONJ-PX.35@ VerbEnd ;

LEXICON DES-PRT2-36
+Prt2+ScSg3+OcPl3000@U.CONJ-TX.PRT2@@U.CONJ-PX.36@:лезень@U.CONJ-TX.PRT2@@U.CONJ-PX.36@ VerbEnd ;

LEXICON DES-PRT2-40
+Prt2+ScPl100@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@:леме@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@ VerbEnd ;

LEXICON DES-PRT2-42
+Prt2+ScPl1+OcSg2000@U.CONJ-TX.PRT2@@U.CONJ-PX.42@:ледязь@U.CONJ-TX.PRT2@@U.CONJ-PX.42@ VerbEnd ;

LEXICON DES-PRT2-43
+Prt2+ScPl1+OcSg300@U.CONJ-TX.PRT2@@U.CONJ-PX.43@:леськ@U.CONJ-TX.PRT2@@U.CONJ-PX.43@ VerbEnd ;

LEXICON DES-PRT2-45
+Prt2+ScPl1+OcPl2000@U.CONJ-TX.PRT2@@U.CONJ-PX.45@:ледязь@U.CONJ-TX.PRT2@@U.CONJ-PX.45@ VerbEnd ;

LEXICON DES-PRT2-46
+Prt2+ScPl1+OcPl300@U.CONJ-TX.PRT2@@U.CONJ-PX.46@:леськ@U.CONJ-TX.PRT2@@U.CONJ-PX.46@ VerbEnd ;

LEXICON DES-PRT2-50
+Prt2+ScPl200@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@:леде@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@ VerbEnd ;

LEXICON DES-PRT2-51
+Prt2+ScPl2+OcSg10000@U.CONJ-TX.PRT2@@U.CONJ-PX.51@:лемасть@U.CONJ-TX.PRT2@@U.CONJ-PX.51@ VerbEnd ;

LEXICON DES-PRT2-53
+Prt2+ScPl2+OcSg300@U.CONJ-TX.PRT2@@U.CONJ-PX.53@:лесть@U.CONJ-TX.PRT2@@U.CONJ-PX.53@ VerbEnd ;

LEXICON DES-PRT2-54
+Prt2+ScPl2+OcPl10000@U.CONJ-TX.PRT2@@U.CONJ-PX.54@:лемасть@U.CONJ-TX.PRT2@@U.CONJ-PX.54@ VerbEnd ;

LEXICON DES-PRT2-56
+Prt2+ScPl2+OcPl300@U.CONJ-TX.PRT2@@U.CONJ-PX.56@:лесть@U.CONJ-TX.PRT2@@U.CONJ-PX.56@ VerbEnd ;

LEXICON DES-PRT2-60
+Prt2+ScPl3000@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:льхть@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON DES-PRT2-61
+Prt2+ScPl3+OcSg1000@U.CONJ-TX.PRT2@@U.CONJ-PX.61@:лемазь@U.CONJ-TX.PRT2@@U.CONJ-PX.61@ VerbEnd ;

LEXICON DES-PRT2-62
+Prt2+ScPl3+OcSg2000@U.CONJ-TX.PRT2@@U.CONJ-PX.62@:ледязь@U.CONJ-TX.PRT2@@U.CONJ-PX.62@ VerbEnd ;

LEXICON DES-PRT2-63
+Prt2+ScPl3+OcSg30@U.CONJ-TX.PRT2@@U.CONJ-PX.63@:лезь@U.CONJ-TX.PRT2@@U.CONJ-PX.63@ VerbEnd ;

LEXICON DES-PRT2-64
+Prt2+ScPl3+OcPl1000@U.CONJ-TX.PRT2@@U.CONJ-PX.64@:лемазь@U.CONJ-TX.PRT2@@U.CONJ-PX.64@ VerbEnd ;

LEXICON DES-PRT2-65
+Prt2+ScPl3+OcPl2000@U.CONJ-TX.PRT2@@U.CONJ-PX.65@:ледязь@U.CONJ-TX.PRT2@@U.CONJ-PX.65@ VerbEnd ;

LEXICON DES-PRT2-66
+Prt2+ScPl3+OcPl30@U.CONJ-TX.PRT2@@U.CONJ-PX.66@:лезь@U.CONJ-TX.PRT2@@U.CONJ-PX.66@ VerbEnd ;


!! !!CONJUNCTIVE TAGS
LEXICON Derya
 K ; !!2013-10-15
!! redo conj 2012-11-07 begin
LEXICON CNJ-10
+Conj+ScSg10000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@:%>%{ОЕØ%}линь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@  VerbEnd ;

LEXICON CNJ-12
+Conj+ScSg1+OcSg20000000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:%>%{ОЕØ%}лийхтень@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd ;

LEXICON CNJ-13
+Conj+ScSg1+OcSg3000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@:%>%{ОЕØ%}лине@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@ VerbEnd ;

LEXICON CNJ-15
+Conj+ScSg1+OcPl200000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@ VerbEnd ;

LEXICON CNJ-16
+Conj+ScSg1+OcPl3000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@:%>%{ОЕØ%}лине@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@ VerbEnd ;

LEXICON CNJ-20
+Conj+ScSg20000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@:%>%{ОЕØ%}лить@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@ VerbEnd ;

LEXICON CNJ-21
+Conj+ScSg2+OcSg1000000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@:%>%{ОЕØ%}лемайть@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@ VerbEnd ;

LEXICON CNJ-23
+Conj+ScSg2+OcSg3000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@:%>%{ОЕØ%}лить@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@ VerbEnd ;

LEXICON CNJ-24
+Conj+ScSg2+OcPl1000000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@:%>%{ОЕØ%}лемасть@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@ VerbEnd ;

LEXICON CNJ-26
+Conj+ScSg2+OcPl3000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@:%>%{ОЕØ%}лить@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@ VerbEnd ;

LEXICON CNJ-30
+Conj+ScSg300@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:%>%{ОЕØ%}ль@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON CNJ-31
+Conj+ScSg3+OcSg100000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@:%>%{ОЕØ%}лемань@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@ VerbEnd ;

LEXICON CNJ-32
+Conj+ScSg3+OcSg20000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@:%>%{ОЕØ%}лензе@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@ VerbEnd ;

LEXICON CNJ-33
+Conj+ScSg3+OcSg3000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@:%>%{ОЕØ%}лезе@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@ VerbEnd ;

LEXICON CNJ-34
+Conj+ScSg3+OcPl100000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@:%>%{ОЕØ%}лемазь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@ VerbEnd ;

LEXICON CNJ-35
+Conj+ScSg3+OcPl200000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@ VerbEnd ;

LEXICON CNJ-36
+Conj+ScSg3+OcPl300000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@:%>%{ОЕØ%}лезень@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@ VerbEnd ;

LEXICON CNJ-40
+Conj+ScPl10000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@:%>%{ОЕØ%}леме@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@ VerbEnd ;

LEXICON CNJ-42
+Conj+ScPl1+OcSg200000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@ VerbEnd ;

LEXICON CNJ-43
+Conj+ScPl1+OcSg30000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@:%>%{ОЕØ%}леськ@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@ VerbEnd ;

LEXICON CNJ-45
+Conj+ScPl1+OcPl200000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@ VerbEnd ;

LEXICON CNJ-46
+Conj+ScPl1+OcPl30000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@:%>%{ОЕØ%}леськ@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@ VerbEnd ;

LEXICON CNJ-50
+Conj+ScPl20000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@:%>%{ОЕØ%}леде@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@ VerbEnd ;

LEXICON CNJ-51
+Conj+ScPl2+OcSg1000000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@:%>%{ОЕØ%}лемасть@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@ VerbEnd ;

LEXICON CNJ-53
+Conj+ScPl2+OcSg30000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@:%>%{ОЕØ%}лесть@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@ VerbEnd ;

LEXICON CNJ-54
+Conj+ScPl2+OcPl1000000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@:%>%{ОЕØ%}лемасть@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@ VerbEnd ;

LEXICON CNJ-56
+Conj+ScPl2+OcPl30000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@:%>%{ОЕØ%}лесть@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@ VerbEnd ;

LEXICON CNJ-60
+Conj+ScPl300000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:%>%{ОЕØ%}льхть@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON CNJ-61
+Conj+ScPl3+OcSg100000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@:%>%{ОЕØ%}лемазь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@ VerbEnd ;

LEXICON CNJ-62
+Conj+ScPl3+OcSg200000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@ VerbEnd ;

LEXICON CNJ-63
+Conj+ScPl3+OcSg3000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@:%>%{ОЕØ%}лезь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@ VerbEnd ;

LEXICON CNJ-64
+Conj+ScPl3+OcPl100000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@:%>%{ОЕØ%}лемазь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@ VerbEnd ;

LEXICON CNJ-65
+Conj+ScPl3+OcPl200000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@ VerbEnd ;

LEXICON CNJ-66
+Conj+ScPl3+OcPl3000@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@:%>%{ОЕØ%}лезь@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@ VerbEnd ;
!!!!

!! !!cond-conj
!! !!CONDITIONAL-CONJUNCTIVE TAGS

LEXICON COND-4CONJ-10
+Conj+ScSg10000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@:%>%{ОЕØ%}линь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.1%0@  VerbEnd ;

LEXICON COND-4CONJ-12
+Conj+ScSg1+OcSg20000000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:%>%{ОЕØ%}лийхтень@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd ;

LEXICON COND-4CONJ-13
+Conj+ScSg1+OcSg3000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@:%>%{ОЕØ%}лине@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@ VerbEnd ;

LEXICON COND-4CONJ-15
+Conj+ScSg1+OcPl200000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@ VerbEnd ;

LEXICON COND-4CONJ-16
+Conj+ScSg1+OcPl3000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@:%>%{ОЕØ%}лине@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@ VerbEnd ;

LEXICON COND-4CONJ-20
+Conj+ScSg20000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@:%>%{ОЕØ%}лить@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.2%0@ VerbEnd ;

LEXICON COND-4CONJ-21
+Conj+ScSg2+OcSg1000000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@:%>%{ОЕØ%}лемайть@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@ VerbEnd ;

LEXICON COND-4CONJ-23
+Conj+ScSg2+OcSg3000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@:%>%{ОЕØ%}лить@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@ VerbEnd ;

LEXICON COND-4CONJ-24
+Conj+ScSg2+OcPl1000000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@:%>%{ОЕØ%}лемасть@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@ VerbEnd ;

LEXICON COND-4CONJ-26
+Conj+ScSg2+OcPl3000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@:%>%{ОЕØ%}лить@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@ VerbEnd ;

LEXICON COND-4CONJ-30
+Conj+ScSg300@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:%>%{ОЕØ%}ль@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON COND-4CONJ-31
+Conj+ScSg3+OcSg100000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@:%>%{ОЕØ%}лемань@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@ VerbEnd ;

LEXICON COND-4CONJ-32
+Conj+ScSg3+OcSg20000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@:%>%{ОЕØ%}лензе@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@ VerbEnd ;

LEXICON COND-4CONJ-33
+Conj+ScSg3+OcSg3000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@:%>%{ОЕØ%}лезе@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@ VerbEnd ;

LEXICON COND-4CONJ-34
+Conj+ScSg3+OcPl100000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@:%>%{ОЕØ%}лемазь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@ VerbEnd ;

LEXICON COND-4CONJ-35
+Conj+ScSg3+OcPl200000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@ VerbEnd ;

LEXICON COND-4CONJ-36
+Conj+ScSg3+OcPl300000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@:%>%{ОЕØ%}лезень@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@ VerbEnd ;

LEXICON COND-4CONJ-40
+Conj+ScPl10000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@:%>%{ОЕØ%}леме@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.4%0@ VerbEnd ;

LEXICON COND-4CONJ-42
+Conj+ScPl1+OcSg200000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@ VerbEnd ;

LEXICON COND-4CONJ-43
+Conj+ScPl1+OcSg30000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@:%>%{ОЕØ%}леськ@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@ VerbEnd ;

LEXICON COND-4CONJ-45
+Conj+ScPl1+OcPl200000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@ VerbEnd ;

LEXICON COND-4CONJ-46
+Conj+ScPl1+OcPl30000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@:%>%{ОЕØ%}леськ@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@ VerbEnd ;

LEXICON COND-4CONJ-50
+Conj+ScPl20000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@:%>%{ОЕØ%}леде@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.5%0@ VerbEnd ;

LEXICON COND-4CONJ-51
+Conj+ScPl2+OcSg1000000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@:%>%{ОЕØ%}лемасть@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@ VerbEnd ;

LEXICON COND-4CONJ-53
+Conj+ScPl2+OcSg30000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@:%>%{ОЕØ%}лесть@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@ VerbEnd ;

LEXICON COND-4CONJ-54
+Conj+ScPl2+OcPl1000000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@:%>%{ОЕØ%}лемасть@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@ VerbEnd ;

LEXICON COND-4CONJ-56
+Conj+ScPl2+OcPl30000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@:%>%{ОЕØ%}лесть@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@ VerbEnd ;

LEXICON COND-4CONJ-60
+Conj+ScPl300000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@:%>%{ОЕØ%}льхть@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON COND-4CONJ-61
+Conj+ScPl3+OcSg100000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@:%>%{ОЕØ%}лемазь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@ VerbEnd ;

LEXICON COND-4CONJ-62
+Conj+ScPl3+OcSg200000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@ VerbEnd ;

LEXICON COND-4CONJ-63
+Conj+ScPl3+OcSg3000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@:%>%{ОЕØ%}лезь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@ VerbEnd ;

LEXICON COND-4CONJ-64
+Conj+ScPl3+OcPl100000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@:%>%{ОЕØ%}лемазь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@ VerbEnd ;

LEXICON COND-4CONJ-65
+Conj+ScPl3+OcPl200000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@:%>%{ОЕØ%}ледязь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@ VerbEnd ;

LEXICON COND-4CONJ-66
+Conj+ScPl3+OcPl3000@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@:%>%{ОЕØ%}лезь@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@ VerbEnd ;
!!!!

!! !!IMPERATIVE 
LEXICON IMPRT-ALL
	IMPRT-20	;
	IMPRT-21	;
	IMPRT-23	;
	IMPRT-24	;
	IMPRT-26	;
	IMPRT-50	;
	IMPRT-51	;
	IMPRT-54	;
	IMPRT-53	;
	IMPRT-56	;

!! !!IMPERATIVE		(imperative tags)
LEXICON IMPRT-20
+Imprt+ScSg200@U.CONJ-MX.IMP@@U.CONJ-PX.2%0@:%>%{Х%}%{КТ%}%{ЬØ%}@U.CONJ-MX.IMP@@U.CONJ-PX.2%0@ VerbEnd ;

LEXICON IMPRT-21
+Imprt+ScSg2+OcSg100@U.CONJ-MX.IMP@@U.CONJ-PX.21@:%>%{ОЕØ%}мак@U.CONJ-MX.IMP@@U.CONJ-PX.21@ VerbEnd ;

LEXICON IMPRT-23
+Imprt+ScSg2+OcSg3@U.CONJ-MX.IMP@@U.CONJ-PX.23@:%>к0@U.CONJ-MX.IMP@@U.CONJ-PX.23@ VerbEnd ;

LEXICON IMPRT-24
+Imprt+ScSg2+OcPl10000@U.CONJ-MX.IMP@@U.CONJ-PX.24@:%>%{ОЕØ%}масть@U.CONJ-MX.IMP@@U.CONJ-PX.24@ VerbEnd ;

LEXICON IMPRT-26
+Imprt+ScSg2+OcPl30@U.CONJ-MX.IMP@@U.CONJ-PX.26@:%>%{ИЫЙ%}ть@U.CONJ-MX.IMP@@U.CONJ-PX.26@ VerbEnd ;

LEXICON IMPRT-50
+Imprt+ScPl200@U.CONJ-MX.IMP@@U.CONJ-PX.5%0@:%>%{ОЕØ%}да@U.CONJ-MX.IMP@@U.CONJ-PX.5%0@ VerbEnd ;

LEXICON IMPRT-51
+Imprt+ScPl2+OcSg10000@U.CONJ-MX.IMP@@U.CONJ-PX.51@:%>%{ОЕØ%}масть@U.CONJ-MX.IMP@@U.CONJ-PX.51@ VerbEnd ;

LEXICON IMPRT-53
+Imprt+ScPl2+OcSg300@U.CONJ-MX.IMP@@U.CONJ-PX.53@:%>%{ОЕØ%}сть@U.CONJ-MX.IMP@@U.CONJ-PX.53@ VerbEnd ;

LEXICON IMPRT-54
+Imprt+ScPl2+OcPl10000@U.CONJ-MX.IMP@@U.CONJ-PX.54@:%>%{ОЕØ%}масть@U.CONJ-MX.IMP@@U.CONJ-PX.54@ VerbEnd ;

LEXICON IMPRT-56
+Imprt+ScPl2+OcPl300@U.CONJ-MX.IMP@@U.CONJ-PX.56@:%>%{ОЕØ%}сть@U.CONJ-MX.IMP@@U.CONJ-PX.56@ VerbEnd ;

LEXICON OPT-ALL
 OPT-10 ;
 OPT-20 ;
 OPT-30 ;
 OPT-40 ;
 OPT-50 ;
 OPT-60 ;

LEXICON OPT-10
+Opt+ScSg1000@U.CONJ-MX.OPT@@U.CONJ-PX.1%0@:%>%{ОЕØ%}зан@U.CONJ-MX.OPT@@U.CONJ-PX.1%0@  VerbEnd ;

LEXICON OPT-20
+Opt+ScSg2000@U.CONJ-MX.OPT@@U.CONJ-PX.2%0@:%>%{ОЕØ%}зат@U.CONJ-MX.OPT@@U.CONJ-PX.2%0@ VerbEnd ;

LEXICON OPT-30
+Opt+ScSg300@U.CONJ-MX.OPT@@U.CONJ-PX.3%0@:%>%{ОЕØ%}за@U.CONJ-MX.OPT@@U.CONJ-PX.3%0@ VerbEnd ;

LEXICON OPT-40
+Opt+ScPl100000@U.CONJ-PX.4%0@:%>%{ОЕØ%}стама@U.CONJ-PX.4%0@ VerbEnd ;

LEXICON OPT-50
+Opt+ScPl200000@U.CONJ-MX.OPT@@U.CONJ-PX.5%0@:%>%{ОЕØ%}стада@U.CONJ-MX.OPT@@U.CONJ-PX.5%0@ VerbEnd ;

LEXICON OPT-60
+Opt+ScPl300@U.CONJ-MX.OPT@@U.CONJ-PX.3%0@:%>%{ОЕØ%}ст@U.CONJ-MX.OPT@@U.CONJ-PX.3%0@ VerbEnd ;



LEXICON VerbEnd
 K ;



!! end of MYV BORROWING

!!!!!!!!!!!!!!!!
!! NON-FINITES 
!!!!!!!!!!!!!!!!

LEXICON INF_ОМ
+Inf+Ill:%>%{ОЕØ%}мс K ;


!!!!!!!!!!!
!! GERUNDS 
!!!!!!!!!!!

LEXICON GerTag
+Ger: #;

!!!!!!!!!!!!!!!
!! PARTICIPLES 
!!!!!!!!!!!!!!!

LEXICON PrcTag
+Prc+TYÄ: #;

LEXICON Prc-f
+V+Der/ф+Pss+Prc: K ;

LEXICON Prc-fks
+V+Der/фкс+Pss+Prc: K ;

LEXICON Prc-I
+V+Der/И+Act+Prc: K ;

LEXICON Prc-nj
+V+Der/Онь+VGen: K ;

LEXICON Prc-zj
+V+Der/Озь+Prc: K ;


! vim: set ft=xfst-lexc:

