!! Verb inflection
!! ---------------
!! The UNDEFINED language verbs inflect in persons.

!!!!!!!!!!!!!!!!
!! VERBS !!
!!!!!!!!!!!!!!!!

LEXICON VerbTag
+V: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! OBJECT and SUBJECT VERBS !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON V-avoldams_ObjAll
 V-avoldams ;
+V+Ind+Prs: PRS-OC ;
+V+Ind+Prt1: PRT1-OC ;
+V+Ind+Prr2: PRT2-OC ;

LEXICON V-andoms_ObjAll
 V-andoms ;
+V+Ind+Prs: PRS-OC ;
+V+Ind+Prt1: PRT1-OC ;
+V+Ind+Prt2: PRT2-OC ;
LEXICON V-njaftems_ObjAll
 V-njaftems ;
+V+Ind+Prs: PRS-OC ;
+V+Ind+Prt1: PRT1-OC ;
+V+Ind+Prt2: PRT2-OC ;
LEXICON V-alyjaftoms_ObjAll
 V-alyjaftoms ;
+V+Ind+Prs: PRS-OC ;
+V+Ind+Prt1: PRT1-OC ;
+V+Ind+Prt2: PRT2-OC ;


!!!!!!!!!!!!!!!!!!!!!!!!
!! SUBJECT ONLY VERBS !!
!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON V-avoldams
! аволдамс:аволда
+V+Ind:%> PRS-SC ;
+V+Ind+Prt1:%> INDPRT1-SC ;
+V+Ind+Prt2:%> INDPRT2-SC ;
+V+Imprt:%> IMP-SC ;
+V+Opt:%> OPT-SC ;

+V:%> Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-andoms
+V+Ind:%> PRS-SC ;
+V+Ind+Cond:ндярь%> PRS-SC ;
+V+Ind+Prt1:%> INDPRT1-SC ;
+V+Ind+Cond+Prt1:ндярь%> INDPRT1-SC ;
+V+Imprt:%> IMP-SC ;
+V+Opt:%> OPT-SC ;
+V+Ind+Prt2:%> INDPRT2-SC ;
+V+Conj:%> INDPRT2-SC ;
+V+Cond-Conj:ндяря%> INDPRT2-SC ;
+V+Des:лекс%> INDPRT2-SC ;
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-njaftems
+V+Ind:%> PRS-SC ;
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V:%> Non-Finite-Cns ;

LEXICON V-alyjaftoms
+V+Ind:%> PRS-SC ;
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V:%> Non-Finite-Cns ;

LEXICON V-andovoms
+V+Ind:%> PRS-SC ;
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V:%> Non-Finite-Cns ;

LEXICON Non-Finite-Vws
+Inf:О1мс K ;
+Ger:О1зь K ;

LEXICON Non-Finite-Cns
+PrtPrc:%^Devoice%>ф K ;


! Finite forms

LEXICON PRS-SC
+Prs+ScSg1:А2н # ;
+Prs+ScSg2:А2т # ;
+Prs+ScSg3:й # ;
+Prs+ScPl1:тА2ма # ;
+Prs+ScPl2:тА2да # ;
+Prs+ScPl3:йхть # ;

LEXICON INDPRT1-SC
+ScSg1:О1нь # ;
+ScSg2:О1ть # ;
+ScSg3:сь # ;
+ScPl1:О1ме # ;
+ScPl2:О1де # ;
+ScPl3:сть # ;

LEXICON INDPRT2-SC
+ScSg1:О1лень # ;
+ScSg2:О1леть # ;
+ScSg3:О1ль # ;
+ScPl1:О1леме # ;
+ScPl2:О1леде # ;
+ScPl3:О1льхть # ;

LEXICON IMP-SC
+ScSg2:Х1К1 # ;
+ScPl2:да # ;

LEXICON OPT-SC
+ScSg1:О1зан # ;
+ScSg2:О1зат # ;
+ScSg3:О1за # ;
+ScPl1:О1стама # ;
+ScPl2:О1стада # ;
+ScPl1:О1зама # ; ! Paasonen +ScPl1+Dial/Paas:зама # ;
+ScPl2:О1зада # ; ! Paasonen +ScPl2+Dial/Paas:зада # ;
+ScPl3:О1ст # ;

LEXICON PRS-OC ! OC (double person number)
+ScSg2+OcSg1:самак # ;
+ScSg3+OcSg1:самань # ;
+ScPl2+OcSg1:самасть # ;
+ScSg2+OcPl1:самасть # ;
+ScPl2+OcPl1:самасть # ;
+ScPl3+OcSg1:самазь # ;
+ScSg3+OcPl1:самазь # ;
+ScPl3+OcPl1:самазь # ;
+ScSg1+OcSg2:тА2нь # ;
+ScSg1+OcSg2:тА2 # ;
+ScSg3+OcSg2:тА2дязь # ;
+ScPl1+OcSg2:тА2дязь # ;
+ScPl3+OcSg2:тА2дязь # ;
+ScSg1+OcPl2:тА2дязь # ;
+ScSg3+OcPl2:тА2дязь # ;
+ScPl1+OcPl2:тА2дязь # ;
+ScPl3+OcPl2:тА2дязь # ;
+ScSg1+OcSg3:сан # ;
+ScSg1+OcSg3:са # ;
+ScSg2+OcSg3:сак # ;
+ScSg3+OcSg3:сы # ;
+ScPl1+OcSg3:саськ # ;
+ScPl1+OcPl3:саськ # ;
+ScPl2+OcSg3:састь # ;
+ScPl2+OcPl3:састь # ;
+ScPl3+OcSg3:сазь # ;
+ScPl3+OcPl3:сазь # ;

LEXICON PRT1-OC ! OC (double person number)
+ScSg2+OcSg1:О1майть # ;
+ScSg3+OcSg1:О1мань # ;
+ScPl2+OcSg1:О1масть # ;
+ScSg2+OcPl1:О1масть # ;
+ScPl2+OcPl1:О1масть # ;
+ScPl3+OcSg1:О1мазь # ;
+ScSg3+OcPl1:О1мазь # ;
+ScPl3+OcPl1:О1мазь # ;
+ScSg1+OcSg2:О1йхтень # ;
+ScSg3+OcSg2:О1нзе # ;
+ScPl1+OcSg2:О1дязь # ;
+ScPl3+OcSg2:О1дязь # ;
+ScSg1+OcPl2:О1дязь # ;
+ScSg3+OcPl2:О1дязь # ;
+ScPl1+OcPl2:О1дязь # ;
+ScPl3+OcPl2:О1дязь # ;
+ScSg1+OcSg3:О1йне # ;
+ScSg1+OcPl3:О1йне # ;
+ScSg2+OcSg3:О1йть # ;
+ScSg2+OcPl3:О1йть # ;
+ScSg3+OcSg3:О1зе # ;
+ScSg3+OcPl3:О1зень # ;
+ScPl1+OcSg3:О1ськ # ;
+ScPl1+OcPl3:О1ськ # ;
+ScPl2+OcSg3:О1сть # ;
+ScPl2+OcPl3:О1сть # ;
+ScPl3+OcSg3:О1зь # ;
+ScPl3+OcPl3:О1зь # ;

LEXICON PRT2-OC
 ! OC (double person number)
+ScSg2+OcSg1:О1лемайть # ;
+ScSg3+OcSg1:О1лемань # ;
+ScPl2+OcSg1:О1лемасть # ;
+ScSg2+OcPl1:О1лемасть # ;
+ScPl2+OcPl1:О1лемасть # ;
+ScPl3+OcSg1:О1лемазь # ;
+ScSg3+OcPl1:О1лемазь # ;
+ScPl3+OcPl1:О1лемазь # ;
+ScSg1+OcSg2:О1лихтень # ;
+ScSg3+OcSg2:О1лензе # ;
+ScPl1+OcSg2:О1ледязь # ;
+ScPl3+OcSg2:О1ледязь # ;
+ScSg1+OcPl2:О1ледязь # ;
+ScSg3+OcPl2:О1ледязь # ;
+ScPl1+OcPl2:О1ледязь # ;
+ScPl3+OcPl2:О1ледязь # ;
+ScSg1+OcSg3:О1лине # ;
+ScSg1+OcPl3:О1лине # ;
+ScSg2+OcSg3:О1лить # ;
+ScSg2+OcPl3:О1лить # ;
+ScSg3+OcSg3:О1лезе # ;
+ScSg3+OcPl3:О1лезень # ;
+ScPl1+OcSg3:О1леськ # ;
+ScPl1+OcPl3:О1леськ # ;
+ScPl2+OcSg3:О1лесть # ;
+ScPl2+OcPl3:О1лесть # ;
+ScPl3+OcSg3:О1лезь # ;
+ScPl3+OcPl3:О1лезь # ;



!!!!!!!!!!!!!
!! GERUNDS !!
!!!!!!!!!!!!!

LEXICON GerTag
+Ger: #;

!!!!!!!!!!!!!!!!!
!! PARTICIPLES !!
!!!!!!!!!!!!!!!!!

LEXICON PtcTag
+Ptc: #;


! vim: set ft=xfst-lexc:

