!! !!!Verb inflection

!! The Moksha language verbs inflect in persons.

!!!!!!!!!!!!!!
!! !!VERBS 
!!!!!!!!!!!!!!

LEXICON V_
: # ;

LEXICON V-IMPRT-SG_
+Imprt+ScSg2: K ;

!LEXICON V-IMPRT-PL_
!+Imprt+ScPl2: K ;

LEXICON V-AUX-NEG-CONJ_AFOLJ !!= * @CODE@ афоль:афоль
!%^Ь2ZERO
+Neg+Conj+ScSg1:%>%{ЕОØ%}нь ENDLEX ;
+Neg+Conj+ScSg1+OcSg2:%>ихтень ENDLEX ;
+Neg+Conj+ScSg1+OcSg3:%>ине ENDLEX ;
+Neg+Conj+ScSg1+OcPl3:%>ине ENDLEX ;
+Neg+Conj+ScSg2:%>%{ЕОØ%}ть ENDLEX ;
+Neg+Conj+ScSg2+OcSg1:%>%{ЕОØ%}майть ENDLEX ;
+Neg+Conj+ScSg2+OcPl1:%>%{ЕОØ%}маcmь ENDLEX ;
+Neg+Conj+ScSg3: ENDLEX ;
+Neg+Conj+ScSg3+OcSg1:%>%{ЕОØ%}мань ENDLEX ;
+Neg+Conj+ScSg3+OcSg2:%>%{ЕОØ%}нзе ENDLEX ;
+Neg+Conj+ScSg3+OcPl1:%>%{ЕОØ%}мазь ENDLEX ;
+Neg+Conj+ScSg3+OcSg3:%>%{ЕОØ%}зе ENDLEX ;
+Dial+Neg+Conj+ScSg3+OcSg3:%>%{Х%}це ENDLEX ;
+Neg+Conj+ScSg3+OcPl3:%>%{ЕОØ%}зень ENDLEX ;
+Dial+Neg+Conj+ScSg3+OcPl3:%>%{Х%}цень ENDLEX ;
+Neg+Conj+ScPl1:%>%{ЕОØ%}ме ENDLEX ;
+Neg+Conj+ScPl1+OcSg2:%>%{ЕОØ%}дязь ENDLEX ;
+Neg+Conj+ScPl1+OcPl2:%>%{ЕОØ%}дязь ENDLEX ;
+Neg+Conj+ScPl1+OcSg3:%>%{ЕОØ%}ськ ENDLEX ;
+Neg+Conj+ScPl1+OcPl3:%>%{ЕОØ%}ськ ENDLEX ;
+Neg+Conj+ScPl2+OcSg3:%>%{ЕОØ%}сть ENDLEX ;
+Neg+Conj+ScPl2+OcPl3:%>%{ЕОØ%}сть ENDLEX ;
+Neg+Conj+ScPl2+OcSg1:%>%{ЕОØ%}маcmь ENDLEX ;
+Neg+Conj+ScPl2+OcPl1:%>%{ЕОØ%}маcmь ENDLEX ;

+Neg+Conj+ScPl3:%>%{Х%}ть ENDLEX ;
+Neg+Conj+ScPl3+OcSg3:%>%{ЕОØ%}зь ENDLEX ;
+Neg+Conj+ScPl3+OcSg1:%>%{ЕОØ%}мазь ENDLEX ;
+Neg+Conj+ScPl3+OcPl1:%>%{ЕОØ%}мазь ENDLEX ;
+Neg+Conj+ScPl3+OcSg2:%>%{ЕОØ%}дязь ENDLEX ;
+Neg+Conj+ScPl3+OcPl2:%>%{ЕОØ%}дязь ENDLEX ;
+Neg+Conj+ScPl3+OcPl3:%>%{ЕОØ%}зь ENDLEX ;

LEXICON V_TUMS
! тумс:ту
+IV: V0_KUNDAMS ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! BOTH IV and TV
!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON BV_ALYJAFTOMS
 IV_ALYJAFTOMS ;
 TV_ALYJAFTOMS ;

LEXICON BV_KUNDAMS
 TV_KUNDAMS ;
 IV_KUNDAMS ;

LEXICON BV_MUMS
 TV_MUMS ;
 IV_MUMS ;

LEXICON BV_ANDOMS
 TV_ANDOMS ;
 IV_ANDOMS ;

LEXICON BV_PACHKODEMS
 TV_PACHKODEMS ;
 IV_PACHKODEMS ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! OBJECT and SUBJECT VERBS 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON TV_KUNDAMS
@P.CONJ.ObjAll@+TV:@P.CONJ.ObjAll@  V0_KUNDAMS ;

LEXICON TV_MUMS
@P.CONJ.ObjAll@+TV:@P.CONJ.ObjAll@  V0_MUMS ;

LEXICON TV_ANDOMS
@P.CONJ.ObjAll@+TV:@P.CONJ.ObjAll@ V0_ANDOMS ;

LEXICON TV_PACHKODEMS
!! пачкодемс:пачкодь
@P.CONJ.ObjAll@+TV:@P.CONJ.ObjAll@ V0_PACHKODEMS ;

LEXICON TV_TIJEMS
@P.CONJ.ObjAll@+TV:@P.CONJ.ObjAll@ V0_TIJEMS ;

LEXICON TV_NJAJEMS
@P.CONJ.ObjAll@+TV:@P.CONJ.ObjAll@ V0_NJAJEMS ; 

LEXICON TV_NJAFTEMS_SUB
+Err/Orth: TV_NJAFTEMS ;
LEXICON TV_NJAFTEMS
@P.CONJ.ObjAll@+TV:@P.CONJ.ObjAll@ V0_NJAFTEMS ;

LEXICON TV_ALYJAFTOMS
@P.CONJ.ObjAll@+TV:@P.CONJ.ObjAll@ V0_ALYJAFTOMS ;


!!!!!!!!!!!!!!!!!!!!!!
!! SUBJECT ONLY VERBS 
!!!!!!!!!!!!!!!!!!!!!!


LEXICON IV_KUNDAMS
! кундамс:кунда
+IV: V0_KUNDAMS ;

LEXICON IV_MUMS
! мумс:му
+IV: V0_MUMS ;

LEXICON IV_ANDOMS
!! андомс:анд
+IV: V0_ANDOMS ;

LEXICON IV_PACHKODEMS
!! пачкодемс:пачкодь
+IV: V0_PACHKODEMS ;

LEXICON IV_NJAFTEMS
+IV: V0_NJAFTEMS ;

LEXICON IV_ALYJAFTOMS
+IV: V0_ALYJAFTOMS ;

LEXICON IV_ANDOVOMS
!! андовомс:андов
+IV: V0_ANDOMS ;

LEXICON IV_NJAJEMS
!! няемс:ня
+IV: V0_NJAJEMS ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! VERBS MUTUAL FOR TV and IV !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON V0_KUNDAMS
 VERBAL-CONJUGATIONS-ALL ;
: Non-Finite-Vws ;
 Non-Finite-Cns ;

LEXICON V0_MUMS
@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@й VERB-ZERO-SC ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@+Ind+Prs:@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@й VERB-ZERO-OC2 ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@+Ind+Prs:@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@ VERB-ZERO-OC13 ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
!2018-06-28+Ind+Prs@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@:@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@	 VERB-ZERO-OC13 ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
:й	 IND-PRT1-SC3 ; !!= @CODE@ This is a difference from ТИЕМС
:	 IND-PRT1-ALL-BUT-Sc3 ; !музе
:	 IND-PRT2-ALL ; 
@U.CONJ-MX.COND@+Cond:@U.CONJ-MX.COND@й%>%{ЕОØ%}ндяря VERB-ZERO-ALL ; !! COND-ALL
+Cond:й%>%{ЕОØ%}ндяря COND-4CONJ-ALL ; !!= @CODE@ 

:й	 CONJ-ALL     	;
:й	 DES-ALL     	;
	 IMPRT-20   	;
:й	 IMPRT-ALL-BUT-20   	;
:й	 OPT-ALL       	;
:й	 INF_ОМ		;
+ConNeg:й%{АО%} K ; 
+ConNegII:й%>%{КТ%}%{ЬØ%} K ; 
! VERBAL-CONJUGATIONS-ALL ;
:%>%{ЕОØ%} Non-Finite-Vws ;
 Non-Finite-Cns ;


LEXICON V0_ANDOMS
 VERBAL-CONJUGATIONS-ALL ;
: Non-Finite-Vws ;
 Non-Finite-Cns ;

LEXICON V0_PACHKODEMS
 VERBAL-CONJUGATIONS-ALL ;
: Non-Finite-Vws ;
 Non-Finite-Cns ;

LEXICON V0_TIJEMS
@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@й VERB-ZERO-SC ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@+Ind+Prs:@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@й VERB-ZERO-OC2 ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@+Ind+Prs:@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@ VERB-ZERO-OC13 ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
	 IND-PRT1-SC3 ; 
:й	 IND-PRT1-ALL-BUT-Sc3 ; 
:й	 IND-PRT2-ALL ; 
@U.CONJ-MX.COND@+Cond:@U.CONJ-MX.COND@й%>%{ЕОØ%}ндяря VERB-ZERO-ALL ; !! COND-ALL
+Cond:й%>%{ЕОØ%}ндяря COND-4CONJ-ALL ; !!= @CODE@ 

:й	 CONJ-ALL     	;
:й	 DES-ALL     	;
	 IMPRT-20   	;
:й	 IMPRT-ALL-BUT-20   	;
:й	 OPT-ALL       	;
:й	 INF_ОМ		;

! VERBAL-CONJUGATIONS-ALL ;
:%>%{ЕОØ%} Non-Finite-Vws ;
 Non-Finite-Cns ;

LEXICON V0_NJAJEMS  !!= @CODE@ няемс:ня
@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@й VERB-ZERO-SC ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@+Ind+Prs:@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@й VERB-ZERO-OC2 ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@+Ind+Prs:@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@й VERB-ZERO-OC13 ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
!2018-06-28+Ind+Prs@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@:@R.CONJ.ObjAll@@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@	 VERB-ZERO-OC13 ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
:й	 IND-PRT1-SC3 ; !!= @CODE@ This is a difference from ТИЕМС
:й	 IND-PRT1-ALL-BUT-Sc3 ; 
:й	 IND-PRT2-ALL ; 
@U.CONJ-MX.COND@+Cond:@U.CONJ-MX.COND@й%>%{ЕОØ%}ндяря VERB-ZERO-ALL ; !! COND-ALL
+Cond:й%>%{ЕОØ%}ндяря COND-4CONJ-ALL ; !!= @CODE@ 

:й	 CONJ-ALL     	;
:й	 DES-ALL     	;
	 IMPRT-20   	;
:й	 IMPRT-ALL-BUT-20   	;
:й	 OPT-ALL       	;
:й	 INF_ОМ		;
+ConNeg:й%{АО%} K ; 
+ConNegII:й%>%{КТ%}%{ЬØ%} K ; 
! VERBAL-CONJUGATIONS-ALL ;
:%>%{ЕОØ%} Non-Finite-Vws ;
 Non-Finite-Cns ;

LEXICON V0_NJAFTEMS
 VERBAL-CONJUGATIONS-ALL ;
:%>%{ЕОØ%} Non-Finite-Vws ;
:%> Non-Finite-Cns ;

LEXICON V0_ALYJAFTOMS
 VERBAL-CONJUGATIONS-ALL ;
:%>%{ЕОØ%} Non-Finite-Vws ;
:%> Non-Finite-Cns ;

LEXICON Non-Finite-Vws
+Inf:%>%{ЕОØ%}мс K ;
+Inf+Loc:%>%{ЕОØ%}ма K ;
+Inf+Loc:%>%{ЕОØ%}м%{АО%} OBLIQUECX-PX-ava ;
+Inf+Abl:%>%{ЕОØ%}м%>да K ;
+Inf+Abl:%>%{ЕОØ%}м%>д%{АО%} OBLIQUECX-PX-ava ;
+Ger+Ela:%>%{ЕОØ%}мст%{АО%} K ;
+Ger+Ela:%>%{ЕОØ%}мст%{АО%} OBLIQUECX-PX-ava ;
+Ger+Tra:%>%{ЕОØ%}мга K ;
+Ger+Tra:%>%{ЕОØ%}мга OBLIQUECX-PX-ava ;
+Ger:%>%{ЕОØ%}зь K ;
+Ger:%>%{ЕОØ%}мок K ;

LEXICON Non-Finite-Cns
+PrfPrc:%^Devoice%>ф K ;
+Der+Der/f+Pss+Prc+Der+Der/MWN+N:%^Devoice%>ф N_KAL ;

!! !AUXILIARY VERBS
LEXICON V-AUX-NEG-PRT1_ASHEZJ !!= @CODE@ ашезь:аш
 V-AUX-NEG-PRT1 ;
+Neg: IND-PRT2-ALL ;
@P.CONJ.ObjAll@+Neg:@P.CONJ.ObjAll@ IND-PRT1-ALL-BUT-Sc3 ;
+Neg:%>езь  IND-PRT1-30_ZERO ;
+Neg:%>езь  IND-PRT1-60_Т ;
+Neg+Ind+Prt1+ScSg1:%>ень # ;
+Neg+Ind+Prt1+ScSg2:%>еть # ;
+Neg+Ind+Prt1+ScSg3:%>езь # ;
+Neg+Ind+Prt1+ScPl1:%>еме # ;
+Neg+Ind+Prt1+ScPl2:%>еде # ;
+Neg+Ind+Prt1+ScPl3:%>есть # ;

LEXICON V-AUX-NEG-PRT1_IZJ !!= @CODE@ изь:изь
 V-AUX-NEG-PRT1 ;
+Neg: IND-PRT2-ALL ;
@P.CONJ.ObjAll@+Neg:@P.CONJ.ObjAll@ IND-PRT1-ALL-BUT-Sc3 ;
+Neg:  IND-PRT1-30_ZERO ;
+Neg:  IND-PRT1-60_Т ;
+Neg+Ind+Prt1+ScSg1:%>ень # ;
+Neg+Ind+Prt1+ScSg2:%>еть # ;
+Neg+Ind+Prt1+ScSg3:%>езь # ;
+Neg+Ind+Prt1+ScPl1:%>еме # ;
+Neg+Ind+Prt1+ScPl2:%>еде # ;
+Neg+Ind+Prt1+ScPl3:%^Devoice%^Ь2ZERO%>ть # ;

LEXICON V-AUX-NEG-PRT1
+Neg+Ind+Prt1+ScSg1+OcSg2:%>ихтень # ;
+Neg+Ind+Prt1+ScSg1+OcSg3:%>ине # ;
+Neg+Ind+Prt1+ScSg1+OcPl3:%>ине # ;
+Neg+Ind+Prt1+ScSg2+OcSg3:%>ить # ;
+Neg+Ind+Prt1+ScSg2+OcPl3:%>ить # ;
+Neg+Ind+Prt1+ScSg3+OcPl3:%>езень # ;
+Neg+Ind+Prt1+ScSg3+OcSg3:%>езе # ;
+Neg+Ind+Prt1+ScPl1+OcSg3:%>еськ # ;
+Neg+Ind+Prt1+ScPl1+OcPl3:%>еськ # ;

+Neg+Ind+Prt1+ScSg2+OcSg1:%>емайть # ;
+Neg+Ind+Prt1+ScSg2+OcPl1:%>емаcmь # ;
+Neg+Ind+Prt1+ScPl2+OcSg1:%>емаcmь # ;
+Neg+Ind+Prt1+ScPl2+OcPl1:%>емаcmь # ;

+Neg+Ind+Prt1+ScSg1+OcPl2:%>едезь # ;
+Neg+Ind+Prt1+ScPl1+OcSg2:%>едезь # ;
+Neg+Ind+Prt1+ScPl1+OcPl2:%>едезь # ;

+Neg+Ind+Prt1+ScSg3+OcPl2:%>едезь # ;
+Neg+Ind+Prt1+ScPl3+OcSg2:%>едезь # ;
+Neg+Ind+Prt1+ScPl3+OcPl2:%>едезь # ;

+Neg+Ind+Prt1+ScSg3+OcSg1:%>емань # ;
+Neg+Ind+Prt1+ScSg3+OcPl1:%>емазь # ;
+Neg+Ind+Prt1+ScPl3+OcSg1:%>емазь # ;
+Neg+Ind+Prt1+ScPl3+OcPl1:%>емазь # ;

+Neg+Ind+Prt1+ScSg3+OcPl1:%>емезь # ;
+Neg+Ind+Prt1+ScPl3+OcSg1:%>емезь # ;
+Neg+Ind+Prt1+ScPl3+OcPl1:%>емезь # ;


! Finite forms

!! FROM MYV

LEXICON VERBAL-CONJUGATIONS-ALL
@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.NONPAST@ VERB-ZERO-ALL ; !!= @CODE@ This is done here to leave the same ending open for COND-ALL
	 IND-PRT1-ALL ; 
	 IND-PRT2-ALL ; 
@U.CONJ-MX.COND@+Cond:@U.CONJ-MX.COND@%>%{ЕОØ%}ндяря VERB-ZERO-ALL ; !! COND-ALL
+Cond:%>%{ЕОØ%}ндяря COND-4CONJ-ALL ; !!= @CODE@ 

	 CONJ-ALL     	;
	 DES-ALL     	;
	 IMPRT-ALL   	;
	 OPT-ALL       	;
	 INF_ОМ		;
+ConNeg:%>%{АЕØ%} VerbEnd ;
!! ашень, тят, афоль
!! кирдемс+V+ConNeg __tolerate/kestää__ ашень кирде
!!€ кирдь%>%{АЕØ%}
!!€ кирд0%>е
!!€ ван%>%{АЕØ%}
!!€ ван%>а
+ConNegII:%>%{КТ%}%{ЬØ%} K ;
!! апак Homonymy +Imprt+ScSg2
!! ваномс+V+ConNegII
!!€ ван%>%{КТ%}%{ЬØ%}
!!€ ват%>т0
!!€ кирдь%>%{КТ%}%{ЬØ%}
!!€ кирт0%>ть
!! !INDICATIVE PRESENT and CONDITIONAL (non-past) POINTERS
LEXICON VERB-ZERO-ALL
@R.CONJ.ObjAll@ VERB-ZERO-OC ;
 VERB-ZERO-SC ;

LEXICON VERB-ZERO-SC
 VERB-ZERO-10 ;
 VERB-ZERO-20 ;
 VERB-ZERO-30 ;
 VERB-ZERO-40 ;
 VERB-ZERO-50 ;
 VERB-ZERO-60 ;


LEXICON VERB-ZERO-OC
 VERB-ZERO-OC2 ;
 VERB-ZERO-OC13 ;
LEXICON VERB-ZERO-OC2
 VERB-ZERO-12 ;
 VERB-ZERO-15 ;
 VERB-ZERO-32 ;
 VERB-ZERO-35 ;
 VERB-ZERO-42 ;
 VERB-ZERO-45 ;
 VERB-ZERO-62 ;
 VERB-ZERO-65 ;
LEXICON VERB-ZERO-OC13
 VERB-ZERO-13 ;
 VERB-ZERO-16 ;
 VERB-ZERO-21 ;
 VERB-ZERO-23 ;
 VERB-ZERO-24 ;
 VERB-ZERO-26 ;
 VERB-ZERO-31 ;
 VERB-ZERO-33 ;
 VERB-ZERO-34 ;
 VERB-ZERO-36 ;
 VERB-ZERO-43 ;
 VERB-ZERO-46 ;
 VERB-ZERO-51 ;
 VERB-ZERO-53 ;
 VERB-ZERO-54 ;
 VERB-ZERO-56 ;
 VERB-ZERO-61 ;
 VERB-ZERO-63 ;
 VERB-ZERO-64 ;
 VERB-ZERO-66 ;

!! !INDICATIVE PRETERITE 1 POINTERS
LEXICON IND-PRT1-ALL
   IND-PRT1-ALL-BUT-Sc3 ;
   IND-PRT1-SC3 ;

LEXICON IND-PRT1-SC3
 IND-PRT1-30 ;
 IND-PRT1-60 ;

LEXICON IND-PRT1-ALL-BUT-Sc3
@R.CONJ.ObjAll@ IND-PRT1-OC ;
 IND-PRT1-10 ;
 IND-PRT1-20 ;
 IND-PRT1-40 ;
 IND-PRT1-50 ;


LEXICON IND-PRT1-OC
 IND-PRT1-12 ;
 IND-PRT1-13 ;
 IND-PRT1-15 ;
 IND-PRT1-16 ;
 IND-PRT1-21 ;
 IND-PRT1-23 ;
 IND-PRT1-24 ;
 IND-PRT1-26 ;
 IND-PRT1-31 ;
 IND-PRT1-32 ;
 IND-PRT1-33 ;
 IND-PRT1-34 ;
 IND-PRT1-35 ;
 IND-PRT1-36 ;
 IND-PRT1-42 ;
 IND-PRT1-43 ;
 IND-PRT1-45 ;
 IND-PRT1-46 ;
 IND-PRT1-51 ;
 IND-PRT1-53 ;
 IND-PRT1-54 ;
 IND-PRT1-56 ;
 IND-PRT1-61 ;
 IND-PRT1-62 ;
 IND-PRT1-63 ;
 IND-PRT1-64 ;
 IND-PRT1-65 ;
 IND-PRT1-66 ;

!! !INDICATIVE PRETERITE 2 POINTERS
LEXICON IND-PRT2-ALL
@R.CONJ.ObjAll@ IND-PRT2-OC ;
 IND-PRT2-10 ;
 IND-PRT2-20 ;
 IND-PRT2-30 ;
 IND-PRT2-40 ;
 IND-PRT2-50 ;
 IND-PRT2-60 ;


LEXICON IND-PRT2-OC
 IND-PRT2-12 ;
 IND-PRT2-13 ;
 IND-PRT2-15 ;
 IND-PRT2-16 ;
 IND-PRT2-21 ;
 IND-PRT2-23 ;
 IND-PRT2-24 ;
 IND-PRT2-26 ;
 IND-PRT2-31 ;
 IND-PRT2-32 ;
 IND-PRT2-33 ;
 IND-PRT2-34 ;
 IND-PRT2-35 ;
 IND-PRT2-36 ;
 IND-PRT2-42 ;
 IND-PRT2-43 ;
 IND-PRT2-45 ;
 IND-PRT2-46 ;
 IND-PRT2-51 ;
 IND-PRT2-53 ;
 IND-PRT2-54 ;
 IND-PRT2-56 ;
 IND-PRT2-61 ;
 IND-PRT2-62 ;
 IND-PRT2-63 ;
 IND-PRT2-64 ;
 IND-PRT2-65 ;
 IND-PRT2-66 ;

!! !CONJUNCTIVE

LEXICON CONJ-ALL
@R.CONJ.ObjAll@ CONJ-OC ;
 CNJ-10 ;
 CNJ-20 ;
 CNJ-30 ;
 CNJ-40 ;
 CNJ-50 ;
 CNJ-60 ;


LEXICON CONJ-OC
 CNJ-12 ;
 CNJ-13 ;
 CNJ-15 ;
 CNJ-16 ;
 CNJ-21 ;
 CNJ-23 ;
 CNJ-24 ;
 CNJ-26 ;
 CNJ-31 ;
 CNJ-32 ;
 CNJ-33 ;
 CNJ-34 ;
 CNJ-35 ;
 CNJ-36 ;
 CNJ-42 ;
 CNJ-43 ;
 CNJ-45 ;
 CNJ-46 ;
 CNJ-51 ;
 CNJ-53 ;
 CNJ-54 ;
 CNJ-56 ;
 CNJ-61 ;
 CNJ-62 ;
 CNJ-63 ;
 CNJ-64 ;
 CNJ-65 ;
 CNJ-66 ;

!! !CONDITIONAL and subsequent CONJUNCTIVE

LEXICON COND-4CONJ-ALL
@R.CONJ.ObjAll@ COND-4CONJ-OC ;
 COND-4CONJ-10 ;
 COND-4CONJ-20 ;
 COND-4CONJ-30 ;
 COND-4CONJ-40 ;
 COND-4CONJ-50 ;
 COND-4CONJ-60 ;


LEXICON COND-4CONJ-OC
 COND-4CONJ-12 ;
 COND-4CONJ-13 ;
 COND-4CONJ-15 ;
 COND-4CONJ-16 ;
 COND-4CONJ-21 ;
 COND-4CONJ-23 ;
 COND-4CONJ-24 ;
 COND-4CONJ-26 ;
 COND-4CONJ-31 ;
 COND-4CONJ-32 ;
 COND-4CONJ-33 ;
 COND-4CONJ-34 ;
 COND-4CONJ-35 ;
 COND-4CONJ-36 ;
 COND-4CONJ-42 ;
 COND-4CONJ-43 ;
 COND-4CONJ-45 ;
 COND-4CONJ-46 ;
 COND-4CONJ-51 ;
 COND-4CONJ-53 ;
 COND-4CONJ-54 ;
 COND-4CONJ-56 ;
 COND-4CONJ-61 ;
 COND-4CONJ-62 ;
 COND-4CONJ-63 ;
 COND-4CONJ-64 ;
 COND-4CONJ-65 ;
 COND-4CONJ-66 ;


!! !!INDICATIVE TAGS
LEXICON SG-NMN-COP-FOR_MUTUAL-NONPST-SG1
VERB-ZERO-10 ;
LEXICON SG-NMN-COP-FOR_MUTUAL-NONPST-SG2
VERB-ZERO-20 ;
LEXICON SG-NMN-COP-FOR_MUTUAL-NONPST-SG-12
VERB-ZERO-10 ;
VERB-ZERO-20 ;

LEXICON PL-NMN-COP-FOR_MUTUAL-NONPST-PL1
VERB-ZERO-40 ;
LEXICON PL-NMN-COP-FOR_MUTUAL-NONPST-PL2
VERB-ZERO-50 ;
LEXICON PL-NMN-COP-FOR_MUTUAL-NONPST-PL-12
VERB-ZERO-40 ;
VERB-ZERO-50 ;

!! !INDICATIVE NONPAST TAGS and CONDITIONAL TAGS
LEXICON VERB-ZERO-10
@U.CONJ-PX.1Ø@+ScSg1:@U.CONJ-PX.1Ø@%>%{АЯ%}н  VerbEnd ;

LEXICON VERB-ZERO-12
@U.CONJ-PX.12@+ScSg1+OcSg2:@U.CONJ-PX.12@%>%{Х%}тя VerbEnd ;

LEXICON VERB-ZERO-13
@U.CONJ-PX.13@+ScSg1+OcSg3:@U.CONJ-PX.13@%>са VerbEnd ;

LEXICON VERB-ZERO-15
@U.CONJ-PX.15@+ScSg1+OcPl2:@U.CONJ-PX.15@%>%{Х%}тядязь VerbEnd ;

LEXICON VERB-ZERO-16
@U.CONJ-PX.16@+ScSg1+OcPl3:@U.CONJ-PX.16@%>сайне VerbEnd ;

LEXICON VERB-ZERO-20
@U.CONJ-PX.2Ø@+ScSg2:@U.CONJ-PX.2Ø@%>%{АЯ%}т VerbEnd ;

LEXICON VERB-ZERO-21
@U.CONJ-PX.21@+ScSg2+OcSg1:@U.CONJ-PX.21@%>самак VerbEnd ;

LEXICON VERB-ZERO-23
@U.CONJ-PX.23@+ScSg2+OcSg3:@U.CONJ-PX.23@%>сак VerbEnd ;

LEXICON VERB-ZERO-24
@U.CONJ-PX.24@+ScSg2+OcPl1:@U.CONJ-PX.24@%>самасть VerbEnd ;

LEXICON VERB-ZERO-26
@U.CONJ-PX.26@+ScSg2+OcPl3:@U.CONJ-PX.26@%>сайть VerbEnd ;

LEXICON VERB-ZERO-30
@U.CONJ-PX.3Ø@+ScSg3:@U.CONJ-PX.3Ø@%>%{ИЫЙ%} VerbEnd ;

LEXICON VERB-ZERO-31
@U.CONJ-PX.31@+ScSg3+OcSg1:@U.CONJ-PX.31@%>самань VerbEnd ;

LEXICON VERB-ZERO-32
@U.CONJ-PX.32@+ScSg3+OcSg2:@U.CONJ-PX.32@%>%{Х%}т%{АЯ%}нза VerbEnd ;

LEXICON VERB-ZERO-33
@U.CONJ-PX.33@+ScSg3+OcSg3:@U.CONJ-PX.33@%>сы VerbEnd ;

LEXICON VERB-ZERO-34
@U.CONJ-PX.34@+ScSg3+OcPl1:@U.CONJ-PX.34@%>самазь VerbEnd ;

LEXICON VERB-ZERO-35
@U.CONJ-PX.35@+ScSg3+OcPl2:@U.CONJ-PX.35@%>%{Х%}тядязь VerbEnd ;

LEXICON VERB-ZERO-36
@U.CONJ-PX.36@+ScSg3+OcPl3:@U.CONJ-PX.36@%>сыне VerbEnd ;

LEXICON VERB-ZERO-40
@U.CONJ-PX.4Ø@+ScPl1:@U.CONJ-PX.4Ø@%>%{Х%}т%{АЯ%}ма VerbEnd ;

LEXICON VERB-ZERO-42
@U.CONJ-PX.42@+ScPl1+OcSg2:@U.CONJ-PX.42@%>%{Х%}тядязь VerbEnd ;

LEXICON VERB-ZERO-43
@U.CONJ-PX.43@+ScPl1+OcSg3:@U.CONJ-PX.43@%>саськ VerbEnd ;

LEXICON VERB-ZERO-45
@U.CONJ-PX.45@+ScPl1+OcPl2:@U.CONJ-PX.45@%>%{Х%}тядязь VerbEnd ;

LEXICON VERB-ZERO-46
@U.CONJ-PX.46@+ScPl1+OcPl3:@U.CONJ-PX.46@%>саськ VerbEnd ;

LEXICON VERB-ZERO-50
@U.CONJ-PX.5Ø@+ScPl2:@U.CONJ-PX.5Ø@%>%{Х%}т%{АЯ%}да VerbEnd ;

LEXICON VERB-ZERO-51
@U.CONJ-PX.51@+ScPl2+OcSg1:@U.CONJ-PX.51@%>самасть VerbEnd ;

LEXICON VERB-ZERO-53
@U.CONJ-PX.53@+ScPl2+OcSg3:@U.CONJ-PX.53@%>састь VerbEnd ;

LEXICON VERB-ZERO-54
@U.CONJ-PX.54@+ScPl2+OcPl1:@U.CONJ-PX.54@%>самасть VerbEnd ;

LEXICON VERB-ZERO-56
@U.CONJ-PX.56@+ScPl2+OcPl3:@U.CONJ-PX.56@%>састь VerbEnd ;

LEXICON VERB-ZERO-60
@U.CONJ-PX.3Ø@+ScPl3:@U.CONJ-PX.3Ø@%>%{ИЫЙ%}хть VerbEnd ;

LEXICON VERB-ZERO-61
@U.CONJ-PX.61@+ScPl3+OcSg1:@U.CONJ-PX.61@%>самазь VerbEnd ;

LEXICON VERB-ZERO-62
@U.CONJ-PX.62@+ScPl3+OcSg2:@U.CONJ-PX.62@%>%{Х%}тядязь VerbEnd ;

LEXICON VERB-ZERO-63
@U.CONJ-PX.63@+ScPl3+OcSg3:@U.CONJ-PX.63@%>сазь VerbEnd ;

LEXICON VERB-ZERO-64
@U.CONJ-PX.64@+ScPl3+OcPl1:@U.CONJ-PX.64@%>самазь VerbEnd ;

LEXICON VERB-ZERO-65
@U.CONJ-PX.65@+ScPl3+OcPl2:@U.CONJ-PX.65@%>%{Х%}тядязь VerbEnd ;

LEXICON VERB-ZERO-66
@U.CONJ-PX.66@+ScPl3+OcPl3:@U.CONJ-PX.66@%>сазь VerbEnd ;

!! !INDICATIVE PRETERITE 1 TAGS
LEXICON IND-PRT1-10
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.1Ø@+Ind+Prt1+ScSg1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.1Ø@%>%{ЕОØ%}нь  VerbEnd ;

LEXICON IND-PRT1-12
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.12@+Ind+Prt1+ScSg1+OcSg2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.12@%>%{ИЫЙ%}хтень VerbEnd ;

LEXICON IND-PRT1-13
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.13@+Ind+Prt1+ScSg1+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.13@%>%{ИЫЙ%}не VerbEnd ;

LEXICON IND-PRT1-15
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.15@+Ind+Prt1+ScSg1+OcPl2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.15@%>%{ЕОØ%}дязь VerbEnd ;

LEXICON IND-PRT1-16
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.16@+Ind+Prt1+ScSg1+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.16@%>%{ИЫЙ%}не VerbEnd ;

LEXICON IND-PRT1-20
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.2Ø@+Ind+Prt1+ScSg2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.2Ø@%>%{ЕОØ%}ть VerbEnd ;

LEXICON IND-PRT1-21
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.21@+Ind+Prt1+ScSg2+OcSg1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.21@%>%{ЕОØ%}майть VerbEnd ;

LEXICON IND-PRT1-23
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.23@+Ind+Prt1+ScSg2+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.23@%>%{ИЫЙ%}ть VerbEnd ;

LEXICON IND-PRT1-24
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.24@+Ind+Prt1+ScSg2+OcPl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.24@%>%{ЕОØ%}масть VerbEnd ;

LEXICON IND-PRT1-26
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.26@+Ind+Prt1+ScSg2+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.26@%>%{ИЫЙ%}ть VerbEnd ;

LEXICON IND-PRT1-30
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3Ø@+Ind+Prt1+ScSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3Ø@%>сь VerbEnd ;

LEXICON IND-PRT1-30_ZERO
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3Ø@+Ind+Prt1+ScSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.3Ø@ VerbEnd ;

LEXICON IND-PRT1-31
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.31@+Ind+Prt1+ScSg3+OcSg1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.31@%>%{ЕОØ%}мань VerbEnd ;

LEXICON IND-PRT1-32
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.32@+Ind+Prt1+ScSg3+OcSg2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.32@%>%{ЕОØ%}нзе VerbEnd ;

LEXICON IND-PRT1-33
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.33@+Ind+Prt1+ScSg3+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.33@%>%{ЕОØ%}зе VerbEnd ;

LEXICON IND-PRT1-34
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.34@+Ind+Prt1+ScSg3+OcPl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.34@%>%{ЕОØ%}мазь VerbEnd ;

LEXICON IND-PRT1-35
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.35@+Ind+Prt1+ScSg3+OcPl2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.35@%>%{ЕОØ%}дязь VerbEnd ;

LEXICON IND-PRT1-36
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.36@+Ind+Prt1+ScSg3+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.36@%>%{ЕОØ%}зень VerbEnd ;

LEXICON IND-PRT1-40
@U.CONJ-PX.4Ø@+Ind+Prt1+ScPl1:@U.CONJ-PX.4Ø@%>%{ЕОØ%}ме VerbEnd ;

LEXICON IND-PRT1-42
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.42@+Ind+Prt1+ScPl1+OcSg2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.42@%>%{ЕОØ%}дязь VerbEnd ;

LEXICON IND-PRT1-43
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.43@+Ind+Prt1+ScPl1+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.43@%>%{ЕОØ%}ськ VerbEnd ;

LEXICON IND-PRT1-45
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.45@+Ind+Prt1+ScPl1+OcPl2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.45@%>%{ЕОØ%}дязь VerbEnd ;

LEXICON IND-PRT1-46
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.46@+Ind+Prt1+ScPl1+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.46@%>%{ЕОØ%}ськ VerbEnd ;

LEXICON IND-PRT1-50
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.5Ø@+Ind+Prt1+ScPl2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.5Ø@%>%{ЕОØ%}де VerbEnd ;

LEXICON IND-PRT1-51
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.51@+Ind+Prt1+ScPl2+OcSg1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.51@%>%{ЕОØ%}масть VerbEnd ;

LEXICON IND-PRT1-53
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.53@+Ind+Prt1+ScPl2+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.53@%>%{ЕОØ%}сть VerbEnd ;

LEXICON IND-PRT1-54
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.54@+Ind+Prt1+ScPl2+OcPl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.54@%>%{ЕОØ%}масть VerbEnd ;

LEXICON IND-PRT1-56
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.56@+Ind+Prt1+ScPl2+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.56@%>%{ЕОØ%}сть VerbEnd ;

LEXICON IND-PRT1-60
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6Ø@+Ind+Prt1+ScPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6Ø@%>сть VerbEnd ;

LEXICON IND-PRT1-60_Т
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6Ø@+Ind+Prt1+ScPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.6Ø@%>т%{ЬØ%} VerbEnd ;

LEXICON IND-PRT1-61
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.61@+Ind+Prt1+ScPl3+OcSg1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.61@%>%{ЕОØ%}мазь VerbEnd ;

LEXICON IND-PRT1-62
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.62@+Ind+Prt1+ScPl3+OcSg2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.62@%>%{ЕОØ%}дязь VerbEnd ;

LEXICON IND-PRT1-63
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.63@+Ind+Prt1+ScPl3+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.63@%>%{ЕОØ%}зь VerbEnd ;

LEXICON IND-PRT1-64
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.64@+Ind+Prt1+ScPl3+OcPl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.64@%>%{ЕОØ%}мазь VerbEnd ;

LEXICON IND-PRT1-65
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.65@+Ind+Prt1+ScPl3+OcPl2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.65@%>%{ЕОØ%}дязь VerbEnd ;

LEXICON IND-PRT1-66
@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.66@+Ind+Prt1+ScPl3+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT1@@U.CONJ-PX.66@%>%{ЕОØ%}зь VerbEnd ;


!! !!INDICATIVE PRETERITE 2 TAGS

LEXICON IND-PRT2-10
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.1Ø@+Ind+Prt2+ScSg1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.1Ø@%>%{ЕОØ%}лень  VerbEnd ;

LEXICON IND-PRT2-12
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@+Ind+Prt2+ScSg1+OcSg2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@%>%{ЕОØ%}лихтень VerbEnd ;
!+Ind+Prt2+ScSg1+OcSg2@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:%>%{ЕОØ%}лийхтень@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd ;

LEXICON IND-PRT2-13
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@+Ind+Prt2+ScSg1+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@%>%{ЕОØ%}лине VerbEnd ;

LEXICON IND-PRT2-15
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@+Ind+Prt2+ScSg1+OcPl2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON IND-PRT2-16
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@+Ind+Prt2+ScSg1+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@%>%{ЕОØ%}лине VerbEnd ;

LEXICON IND-PRT2-20
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.2Ø@+Ind+Prt2+ScSg2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.2Ø@%>%{ЕОØ%}леть VerbEnd ;

LEXICON IND-PRT2-21
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@+Ind+Prt2+ScSg2+OcSg1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@%>%{ЕОØ%}лемайть VerbEnd ;

LEXICON IND-PRT2-23
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@+Ind+Prt2+ScSg2+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@%>%{ЕОØ%}лить VerbEnd ;

LEXICON IND-PRT2-24
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@+Ind+Prt2+ScSg2+OcPl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON IND-PRT2-26
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@+Ind+Prt2+ScSg2+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@%>%{ЕОØ%}лить VerbEnd ;

LEXICON IND-PRT2-30
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@+Ind+Prt2+ScSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@%>%{ЕОØ%}ль VerbEnd ;

LEXICON IND-PRT2-31
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@+Ind+Prt2+ScSg3+OcSg1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@%>%{ЕОØ%}лемань VerbEnd ;

LEXICON IND-PRT2-32
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@+Ind+Prt2+ScSg3+OcSg2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@%>%{ЕОØ%}лензе VerbEnd ;

LEXICON IND-PRT2-33
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@+Ind+Prt2+ScSg3+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@%>%{ЕОØ%}лезе VerbEnd ;

LEXICON IND-PRT2-34
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@+Ind+Prt2+ScSg3+OcPl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON IND-PRT2-35
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@+Ind+Prt2+ScSg3+OcPl2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON IND-PRT2-36
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@+Ind+Prt2+ScSg3+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@%>%{ЕОØ%}лезень VerbEnd ;

LEXICON IND-PRT2-40
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.4Ø@+Ind+Prt2+ScPl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.4Ø@%>%{ЕОØ%}леме VerbEnd ;

LEXICON IND-PRT2-42
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@+Ind+Prt2+ScPl1+OcSg2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON IND-PRT2-43
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@+Ind+Prt2+ScPl1+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@%>%{ЕОØ%}леськ VerbEnd ;

LEXICON IND-PRT2-45
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@+Ind+Prt2+ScPl1+OcPl2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON IND-PRT2-46
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@+Ind+Prt2+ScPl1+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@%>%{ЕОØ%}леськ VerbEnd ;

LEXICON IND-PRT2-50
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.5Ø@+Ind+Prt2+ScPl2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.5Ø@%>%{ЕОØ%}леде VerbEnd ;

LEXICON IND-PRT2-51
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@+Ind+Prt2+ScPl2+OcSg1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON IND-PRT2-53
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@+Ind+Prt2+ScPl2+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@%>%{ЕОØ%}лесть VerbEnd ;

LEXICON IND-PRT2-54
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@+Ind+Prt2+ScPl2+OcPl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON IND-PRT2-56
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@+Ind+Prt2+ScPl2+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@%>%{ЕОØ%}лесть VerbEnd ;

LEXICON IND-PRT2-60
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@+Ind+Prt2+ScPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@%>%{ЕОØ%}льхть VerbEnd ;

LEXICON IND-PRT2-61
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@+Ind+Prt2+ScPl3+OcSg1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON IND-PRT2-62
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@+Ind+Prt2+ScPl3+OcSg2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON IND-PRT2-63
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@+Ind+Prt2+ScPl3+OcSg3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@%>%{ЕОØ%}лезь VerbEnd ;

LEXICON IND-PRT2-64
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@+Ind+Prt2+ScPl3+OcPl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON IND-PRT2-65
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@+Ind+Prt2+ScPl3+OcPl2:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON IND-PRT2-66
@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@+Ind+Prt2+ScPl3+OcPl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@%>%{ЕОØ%}лезь VerbEnd ;



!! !!DESIDERATIVE (desiderative tag)
LEXICON DES-ALL
@U.CONJ-MX.DES@+Des:@U.CONJ-MX.DES@%>%{ЕОØ%}лекс MUTUAL-PRT2_01-SC ;
@U.CONJ-MX.DES@+Des+Dial:@U.CONJ-MX.DES@%>%{ЕОØ%}лькс MUTUAL-PRT2_01-SC ;


LEXICON MUTUAL-PRT2_01-SC
@R.CONJ.ObjAll@ MUTUAL-PRT2_01-OC ;
 MUTUAL-PRT2-10 ;
 MUTUAL-PRT2-20 ;
 MUTUAL-PRT2-30 ;
 MUTUAL-PRT2-40 ;
 MUTUAL-PRT2-50 ;
 MUTUAL-PRT2-60 ;

LEXICON MUTUAL-PRT2_01-OC
 MUTUAL-PRT2-12 ;
 MUTUAL-PRT2-13 ;
 MUTUAL-PRT2-15 ;
 MUTUAL-PRT2-16 ;
 MUTUAL-PRT2-21 ;
 MUTUAL-PRT2-23 ;
 MUTUAL-PRT2-24 ;
 MUTUAL-PRT2-26 ;
 MUTUAL-PRT2-31 ;
 MUTUAL-PRT2-32 ;
 MUTUAL-PRT2-33 ;
 MUTUAL-PRT2-34 ;
 MUTUAL-PRT2-35 ;
 MUTUAL-PRT2-36 ;
 MUTUAL-PRT2-42 ;
 MUTUAL-PRT2-43 ;
 MUTUAL-PRT2-45 ;
 MUTUAL-PRT2-46 ;
 MUTUAL-PRT2-51 ;
 MUTUAL-PRT2-53 ;
 MUTUAL-PRT2-54 ;
 MUTUAL-PRT2-56 ;
 MUTUAL-PRT2-61 ;
 MUTUAL-PRT2-62 ;
 MUTUAL-PRT2-63 ;
 MUTUAL-PRT2-64 ;
 MUTUAL-PRT2-65 ;
 MUTUAL-PRT2-66 ;

LEXICON MUTUAL-PRT2-10
@U.CONJ-TX.PRT2@@U.CONJ-PX.1Ø@+Prt2+ScSg1:@U.CONJ-TX.PRT2@@U.CONJ-PX.1Ø@%>%{ЕОØ%}лень  VerbEnd ;

LEXICON MUTUAL-PRT2-12
@U.CONJ-TX.PRT2@@U.CONJ-PX.12@+Prt2+ScSg1+OcSg2:@U.CONJ-TX.PRT2@@U.CONJ-PX.12@%>%{ЕОØ%}лихтень VerbEnd ;
!+Prt2+ScSg1+OcSg2@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:%>%{ЕОØ%}лийхтень@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd ;

LEXICON MUTUAL-PRT2-13
@U.CONJ-TX.PRT2@@U.CONJ-PX.13@+Prt2+ScSg1+OcSg3:@U.CONJ-TX.PRT2@@U.CONJ-PX.13@%>%{ЕОØ%}лине VerbEnd ;

LEXICON MUTUAL-PRT2-15
@U.CONJ-TX.PRT2@@U.CONJ-PX.15@+Prt2+ScSg1+OcPl2:@U.CONJ-TX.PRT2@@U.CONJ-PX.15@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON MUTUAL-PRT2-16
@U.CONJ-TX.PRT2@@U.CONJ-PX.16@+Prt2+ScSg1+OcPl3:@U.CONJ-TX.PRT2@@U.CONJ-PX.16@%>%{ЕОØ%}лине VerbEnd ;

LEXICON MUTUAL-PRT2-20
@U.CONJ-TX.PRT2@@U.CONJ-PX.2Ø@+Prt2+ScSg2:@U.CONJ-TX.PRT2@@U.CONJ-PX.2Ø@%>%{ЕОØ%}леть VerbEnd ;

LEXICON MUTUAL-PRT2-21
@U.CONJ-TX.PRT2@@U.CONJ-PX.21@+Prt2+ScSg2+OcSg1:@U.CONJ-TX.PRT2@@U.CONJ-PX.21@%>%{ЕОØ%}лемайть VerbEnd ;

LEXICON MUTUAL-PRT2-23
@U.CONJ-TX.PRT2@@U.CONJ-PX.23@+Prt2+ScSg2+OcSg3:@U.CONJ-TX.PRT2@@U.CONJ-PX.23@%>%{ЕОØ%}леть VerbEnd ;

LEXICON MUTUAL-PRT2-24
@U.CONJ-TX.PRT2@@U.CONJ-PX.24@+Prt2+ScSg2+OcPl1:@U.CONJ-TX.PRT2@@U.CONJ-PX.24@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON MUTUAL-PRT2-26
@U.CONJ-TX.PRT2@@U.CONJ-PX.26@+Prt2+ScSg2+OcPl3:@U.CONJ-TX.PRT2@@U.CONJ-PX.26@%>%{ЕОØ%}леть VerbEnd ;

LEXICON MUTUAL-PRT2-30
@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@+Prt2+ScSg3:@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@%>%{ЕОØ%}ль VerbEnd ;

LEXICON MUTUAL-PRT2-31
@U.CONJ-TX.PRT2@@U.CONJ-PX.31@+Prt2+ScSg3+OcSg1:@U.CONJ-TX.PRT2@@U.CONJ-PX.31@%>%{ЕОØ%}лемань VerbEnd ;

LEXICON MUTUAL-PRT2-32
@U.CONJ-TX.PRT2@@U.CONJ-PX.32@+Prt2+ScSg3+OcSg2:@U.CONJ-TX.PRT2@@U.CONJ-PX.32@%>%{ЕОØ%}лензе VerbEnd ;

LEXICON MUTUAL-PRT2-33
@U.CONJ-TX.PRT2@@U.CONJ-PX.33@+Prt2+ScSg3+OcSg3:@U.CONJ-TX.PRT2@@U.CONJ-PX.33@%>%{ЕОØ%}лезе VerbEnd ;

LEXICON MUTUAL-PRT2-34
@U.CONJ-TX.PRT2@@U.CONJ-PX.34@+Prt2+ScSg3+OcPl1:@U.CONJ-TX.PRT2@@U.CONJ-PX.34@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON MUTUAL-PRT2-35
@U.CONJ-TX.PRT2@@U.CONJ-PX.35@+Prt2+ScSg3+OcPl2:@U.CONJ-TX.PRT2@@U.CONJ-PX.35@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON MUTUAL-PRT2-36
@U.CONJ-TX.PRT2@@U.CONJ-PX.36@+Prt2+ScSg3+OcPl3:@U.CONJ-TX.PRT2@@U.CONJ-PX.36@%>%{ЕОØ%}лезень VerbEnd ;

LEXICON MUTUAL-PRT2-40
@U.CONJ-TX.PRT2@@U.CONJ-PX.4Ø@+Prt2+ScPl1:@U.CONJ-TX.PRT2@@U.CONJ-PX.4Ø@%>%{ЕОØ%}леме VerbEnd ;

LEXICON MUTUAL-PRT2-42
@U.CONJ-TX.PRT2@@U.CONJ-PX.42@+Prt2+ScPl1+OcSg2:@U.CONJ-TX.PRT2@@U.CONJ-PX.42@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON MUTUAL-PRT2-43
@U.CONJ-TX.PRT2@@U.CONJ-PX.43@+Prt2+ScPl1+OcSg3:@U.CONJ-TX.PRT2@@U.CONJ-PX.43@%>%{ЕОØ%}леськ VerbEnd ;

LEXICON MUTUAL-PRT2-45
@U.CONJ-TX.PRT2@@U.CONJ-PX.45@+Prt2+ScPl1+OcPl2:@U.CONJ-TX.PRT2@@U.CONJ-PX.45@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON MUTUAL-PRT2-46
@U.CONJ-TX.PRT2@@U.CONJ-PX.46@+Prt2+ScPl1+OcPl3:@U.CONJ-TX.PRT2@@U.CONJ-PX.46@%>%{ЕОØ%}леськ VerbEnd ;

LEXICON MUTUAL-PRT2-50
@U.CONJ-TX.PRT2@@U.CONJ-PX.5Ø@+Prt2+ScPl2:@U.CONJ-TX.PRT2@@U.CONJ-PX.5Ø@%>%{ЕОØ%}леде VerbEnd ;

LEXICON MUTUAL-PRT2-51
@U.CONJ-TX.PRT2@@U.CONJ-PX.51@+Prt2+ScPl2+OcSg1:@U.CONJ-TX.PRT2@@U.CONJ-PX.51@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON MUTUAL-PRT2-53
@U.CONJ-TX.PRT2@@U.CONJ-PX.53@+Prt2+ScPl2+OcSg3:@U.CONJ-TX.PRT2@@U.CONJ-PX.53@%>%{ЕОØ%}лесть VerbEnd ;

LEXICON MUTUAL-PRT2-54
@U.CONJ-TX.PRT2@@U.CONJ-PX.54@+Prt2+ScPl2+OcPl1:@U.CONJ-TX.PRT2@@U.CONJ-PX.54@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON MUTUAL-PRT2-56
@U.CONJ-TX.PRT2@@U.CONJ-PX.56@+Prt2+ScPl2+OcPl3:@U.CONJ-TX.PRT2@@U.CONJ-PX.56@%>%{ЕОØ%}лесть VerbEnd ;

LEXICON MUTUAL-PRT2-60
@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@+Prt2+ScPl3:@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@%>%{ЕОØ%}льхть VerbEnd ;

LEXICON MUTUAL-PRT2-61
@U.CONJ-TX.PRT2@@U.CONJ-PX.61@+Prt2+ScPl3+OcSg1:@U.CONJ-TX.PRT2@@U.CONJ-PX.61@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON MUTUAL-PRT2-62
@U.CONJ-TX.PRT2@@U.CONJ-PX.62@+Prt2+ScPl3+OcSg2:@U.CONJ-TX.PRT2@@U.CONJ-PX.62@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON MUTUAL-PRT2-63
@U.CONJ-TX.PRT2@@U.CONJ-PX.63@+Prt2+ScPl3+OcSg3:@U.CONJ-TX.PRT2@@U.CONJ-PX.63@%>%{ЕОØ%}лезь VerbEnd ;

LEXICON MUTUAL-PRT2-64
@U.CONJ-TX.PRT2@@U.CONJ-PX.64@+Prt2+ScPl3+OcPl1:@U.CONJ-TX.PRT2@@U.CONJ-PX.64@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON MUTUAL-PRT2-65
@U.CONJ-TX.PRT2@@U.CONJ-PX.65@+Prt2+ScPl3+OcPl2:@U.CONJ-TX.PRT2@@U.CONJ-PX.65@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON MUTUAL-PRT2-66
@U.CONJ-TX.PRT2@@U.CONJ-PX.66@+Prt2+ScPl3+OcPl3:@U.CONJ-TX.PRT2@@U.CONJ-PX.66@%>%{ЕОØ%}лезь VerbEnd ;


!! !!CONJUNCTIVE TAGS
!LEXICON Derya
! K ; !!2013-10-15
!! redo conj 2012-11-07 begin
LEXICON CNJ-10
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.1Ø@+Conj+ScSg1:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.1Ø@%>%{ЕОØ%}лень  VerbEnd ;

LEXICON CNJ-12
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@+Conj+ScSg1+OcSg2:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@%>%{ЕОØ%}лихтень VerbEnd ;
!+Conj+ScSg1+OcSg2@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:%>%{ЕОØ%}лийхтень@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd ;

LEXICON CNJ-13
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@+Conj+ScSg1+OcSg3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@%>%{ЕОØ%}лине VerbEnd ;

LEXICON CNJ-15
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@+Conj+ScSg1+OcPl2:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON CNJ-16
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@+Conj+ScSg1+OcPl3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@%>%{ЕОØ%}лине VerbEnd ;

LEXICON CNJ-20
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.2Ø@+Conj+ScSg2:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.2Ø@%>%{ЕОØ%}леть VerbEnd ;

LEXICON CNJ-21
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@+Conj+ScSg2+OcSg1:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@%>%{ЕОØ%}лемайть VerbEnd ;

LEXICON CNJ-23
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@+Conj+ScSg2+OcSg3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@%>%{ЕОØ%}лить VerbEnd ;

LEXICON CNJ-24
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@+Conj+ScSg2+OcPl1:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON CNJ-26
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@+Conj+ScSg2+OcPl3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@%>%{ЕОØ%}лить VerbEnd ;

LEXICON CNJ-30
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@+Conj+ScSg3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@%>%{ЕОØ%}ль VerbEnd ;

LEXICON CNJ-31
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@+Conj+ScSg3+OcSg1:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@%>%{ЕОØ%}лемань VerbEnd ;

LEXICON CNJ-32
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@+Conj+ScSg3+OcSg2:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@%>%{ЕОØ%}лензе VerbEnd ;

LEXICON CNJ-33
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@+Conj+ScSg3+OcSg3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@%>%{ЕОØ%}лезе VerbEnd ;

LEXICON CNJ-34
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@+Conj+ScSg3+OcPl1:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON CNJ-35
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@+Conj+ScSg3+OcPl2:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON CNJ-36
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@+Conj+ScSg3+OcPl3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@%>%{ЕОØ%}лезень VerbEnd ;

LEXICON CNJ-40
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.4Ø@+Conj+ScPl1:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.4Ø@%>%{ЕОØ%}леме VerbEnd ;

LEXICON CNJ-42
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@+Conj+ScPl1+OcSg2:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON CNJ-43
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@+Conj+ScPl1+OcSg3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@%>%{ЕОØ%}леськ VerbEnd ;

LEXICON CNJ-45
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@+Conj+ScPl1+OcPl2:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON CNJ-46
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@+Conj+ScPl1+OcPl3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@%>%{ЕОØ%}леськ VerbEnd ;

LEXICON CNJ-50
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.5Ø@+Conj+ScPl2:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.5Ø@%>%{ЕОØ%}леде VerbEnd ;

LEXICON CNJ-51
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@+Conj+ScPl2+OcSg1:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON CNJ-53
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@+Conj+ScPl2+OcSg3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@%>%{ЕОØ%}лесть VerbEnd ;

LEXICON CNJ-54
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@+Conj+ScPl2+OcPl1:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON CNJ-56
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@+Conj+ScPl2+OcPl3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@%>%{ЕОØ%}лесть VerbEnd ;

LEXICON CNJ-60
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@+Conj+ScPl3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@%>%{ЕОØ%}льхть VerbEnd ;

LEXICON CNJ-61
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@+Conj+ScPl3+OcSg1:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON CNJ-62
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@+Conj+ScPl3+OcSg2:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON CNJ-63
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@+Conj+ScPl3+OcSg3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@%>%{ЕОØ%}лезь VerbEnd ;

LEXICON CNJ-64
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@+Conj+ScPl3+OcPl1:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON CNJ-65
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@+Conj+ScPl3+OcPl2:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON CNJ-66
@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@+Conj+ScPl3+OcPl3:@U.CONJ-MX.CONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@%>%{ЕОØ%}лезь VerbEnd ;
!!!!

!! !!cond-conj
!! !!CONDITIONAL-CONJUNCTIVE TAGS

LEXICON COND-4CONJ-10
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.1Ø@+Conj+ScSg1:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.1Ø@%>%{ЕОØ%}лень  VerbEnd ;

LEXICON COND-4CONJ-12
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@+Conj+ScSg1+OcSg2:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@%>%{ЕОØ%}лихтень VerbEnd ;
!+Conj+ScSg1+OcSg2@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@:%>%{ЕОØ%}лийхтень@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.12@ VerbEnd ;

LEXICON COND-4CONJ-13
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@+Conj+ScSg1+OcSg3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.13@%>%{ЕОØ%}лине VerbEnd ;

LEXICON COND-4CONJ-15
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@+Conj+ScSg1+OcPl2:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.15@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON COND-4CONJ-16
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@+Conj+ScSg1+OcPl3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.16@%>%{ЕОØ%}лине VerbEnd ;

LEXICON COND-4CONJ-20
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.2Ø@+Conj+ScSg2:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.2Ø@%>%{ЕОØ%}леть VerbEnd ;

LEXICON COND-4CONJ-21
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@+Conj+ScSg2+OcSg1:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.21@%>%{ЕОØ%}лемайть VerbEnd ;

LEXICON COND-4CONJ-23
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@+Conj+ScSg2+OcSg3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.23@%>%{ЕОØ%}лить VerbEnd ;

LEXICON COND-4CONJ-24
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@+Conj+ScSg2+OcPl1:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.24@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON COND-4CONJ-26
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@+Conj+ScSg2+OcPl3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.26@%>%{ЕОØ%}лить VerbEnd ;

LEXICON COND-4CONJ-30
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@+Conj+ScSg3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@%>%{ЕОØ%}ль VerbEnd ;

LEXICON COND-4CONJ-31
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@+Conj+ScSg3+OcSg1:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.31@%>%{ЕОØ%}лемань VerbEnd ;

LEXICON COND-4CONJ-32
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@+Conj+ScSg3+OcSg2:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.32@%>%{ЕОØ%}лензе VerbEnd ;

LEXICON COND-4CONJ-33
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@+Conj+ScSg3+OcSg3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.33@%>%{ЕОØ%}лезе VerbEnd ;

LEXICON COND-4CONJ-34
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@+Conj+ScSg3+OcPl1:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.34@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON COND-4CONJ-35
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@+Conj+ScSg3+OcPl2:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.35@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON COND-4CONJ-36
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@+Conj+ScSg3+OcPl3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.36@%>%{ЕОØ%}лезень VerbEnd ;

LEXICON COND-4CONJ-40
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.4Ø@+Conj+ScPl1:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.4Ø@%>%{ЕОØ%}леме VerbEnd ;

LEXICON COND-4CONJ-42
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@+Conj+ScPl1+OcSg2:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.42@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON COND-4CONJ-43
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@+Conj+ScPl1+OcSg3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.43@%>%{ЕОØ%}леськ VerbEnd ;

LEXICON COND-4CONJ-45
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@+Conj+ScPl1+OcPl2:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.45@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON COND-4CONJ-46
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@+Conj+ScPl1+OcPl3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.46@%>%{ЕОØ%}леськ VerbEnd ;

LEXICON COND-4CONJ-50
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.5Ø@+Conj+ScPl2:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.5Ø@%>%{ЕОØ%}леде VerbEnd ;

LEXICON COND-4CONJ-51
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@+Conj+ScPl2+OcSg1:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.51@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON COND-4CONJ-53
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@+Conj+ScPl2+OcSg3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.53@%>%{ЕОØ%}лесть VerbEnd ;

LEXICON COND-4CONJ-54
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@+Conj+ScPl2+OcPl1:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.54@%>%{ЕОØ%}лемасть VerbEnd ;

LEXICON COND-4CONJ-56
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@+Conj+ScPl2+OcPl3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.56@%>%{ЕОØ%}лесть VerbEnd ;

LEXICON COND-4CONJ-60
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@+Conj+ScPl3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.3Ø@%>%{ЕОØ%}льхть VerbEnd ;

LEXICON COND-4CONJ-61
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@+Conj+ScPl3+OcSg1:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.61@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON COND-4CONJ-62
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@+Conj+ScPl3+OcSg2:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.62@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON COND-4CONJ-63
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@+Conj+ScPl3+OcSg3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.63@%>%{ЕОØ%}лезь VerbEnd ;

LEXICON COND-4CONJ-64
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@+Conj+ScPl3+OcPl1:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.64@%>%{ЕОØ%}лемазь VerbEnd ;

LEXICON COND-4CONJ-65
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@+Conj+ScPl3+OcPl2:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.65@%>%{ЕОØ%}ледязь VerbEnd ;

LEXICON COND-4CONJ-66
@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@+Conj+ScPl3+OcPl3:@U.CONJ-MX.CONDCONJ@@U.CONJ-TX.PRT2@@U.CONJ-PX.66@%>%{ЕОØ%}лезь VerbEnd ;
!!!!

!! !!IMPERATIVE 
LEXICON IMPRT-ALL
 IMPRT-ONLY-20 ;
 IMPRT-ALL-BUT-20 ;

LEXICON IMPRT-ONLY-20
	IMPRT-20	;
LEXICON IMPRT-ALL-BUT-20
	IMPRT-21	;
	IMPRT-23	;
	IMPRT-24	;
	IMPRT-26	;
	IMPRT-50	;
	IMPRT-51	;
	IMPRT-54	;
	IMPRT-53	;
	IMPRT-56	;

!! !!IMPERATIVE		(imperative tags)
LEXICON IMPRT-20
@U.CONJ-MX.IMP@@U.CONJ-PX.2Ø@+Imprt+ScSg2:@U.CONJ-MX.IMP@@U.CONJ-PX.2Ø@%>%{КТ%}%{ЬØ%} VerbEnd ;
!€ пань%>%{КТ%}%{ЬØ%}
!€ пан0%>ть
!+Imprt+ScSg2@U.CONJ-MX.IMP@@U.CONJ-PX.2Ø@:%>%{Х%}%{КТ%}%{ЬØ%}@U.CONJ-MX.IMP@@U.CONJ-PX.2Ø@ VerbEnd ;
@U.CONJ-MX.IMP@@U.CONJ-PX.2Ø@+Prec+ScSg2:@U.CONJ-MX.IMP@@U.CONJ-PX.2Ø@%>%{КТ%}%{АЯ%}ка VerbEnd ;

LEXICON IMPRT-21
@U.CONJ-MX.IMP@@U.CONJ-PX.21@+Imprt+ScSg2+OcSg1:@U.CONJ-MX.IMP@@U.CONJ-PX.21@%>%{ЕОØ%}мак VerbEnd ;

LEXICON IMPRT-23
@U.CONJ-MX.IMP@@U.CONJ-PX.23@+Imprt+ScSg2+OcSg3:@U.CONJ-MX.IMP@@U.CONJ-PX.23@%>к VerbEnd ;

LEXICON IMPRT-24
@U.CONJ-MX.IMP@@U.CONJ-PX.24@+Imprt+ScSg2+OcPl1:@U.CONJ-MX.IMP@@U.CONJ-PX.24@%>%{ЕОØ%}масть VerbEnd ;

LEXICON IMPRT-26
@U.CONJ-MX.IMP@@U.CONJ-PX.26@+Imprt+ScSg2+OcPl3:@U.CONJ-MX.IMP@@U.CONJ-PX.26@%>%{ИЫЙ%}ть VerbEnd ;

LEXICON IMPRT-50
@U.CONJ-MX.IMP@@U.CONJ-PX.5Ø@+Imprt+ScPl2:@U.CONJ-MX.IMP@@U.CONJ-PX.5Ø@%>%{ЕОØ%}да VerbEnd ;

LEXICON IMPRT-51
@U.CONJ-MX.IMP@@U.CONJ-PX.51@+Imprt+ScPl2+OcSg1:@U.CONJ-MX.IMP@@U.CONJ-PX.51@%>%{ЕОØ%}масть VerbEnd ;

LEXICON IMPRT-53
@U.CONJ-MX.IMP@@U.CONJ-PX.53@+Imprt+ScPl2+OcSg3:@U.CONJ-MX.IMP@@U.CONJ-PX.53@%>%{ЕОØ%}сть VerbEnd ;

LEXICON IMPRT-54
@U.CONJ-MX.IMP@@U.CONJ-PX.54@+Imprt+ScPl2+OcPl1:@U.CONJ-MX.IMP@@U.CONJ-PX.54@%>%{ЕОØ%}масть VerbEnd ;

LEXICON IMPRT-56
@U.CONJ-MX.IMP@@U.CONJ-PX.56@+Imprt+ScPl2+OcPl3:@U.CONJ-MX.IMP@@U.CONJ-PX.56@%>%{ЕОØ%}сть VerbEnd ;

LEXICON OPT-ALL
 OPT-10 ;
 OPT-20 ;
 OPT-30 ;
 OPT-40 ;
 OPT-50 ;
 OPT-60 ;

LEXICON OPT-10
@U.CONJ-MX.OPT@@U.CONJ-PX.1Ø@+Opt+ScSg1:@U.CONJ-MX.OPT@@U.CONJ-PX.1Ø@%>%{ЕОØ%}зан  VerbEnd ;

LEXICON OPT-20
@U.CONJ-MX.OPT@@U.CONJ-PX.2Ø@+Opt+ScSg2:@U.CONJ-MX.OPT@@U.CONJ-PX.2Ø@%>%{ЕОØ%}зат VerbEnd ;

LEXICON OPT-30
@U.CONJ-MX.OPT@@U.CONJ-PX.3Ø@+Opt+ScSg3:@U.CONJ-MX.OPT@@U.CONJ-PX.3Ø@%>%{ЕОØ%}за VerbEnd ;

LEXICON OPT-40
@U.CONJ-PX.4Ø@+Opt+ScPl1:@U.CONJ-PX.4Ø@%>%{ЕОØ%}стама VerbEnd ;

LEXICON OPT-50
@U.CONJ-MX.OPT@@U.CONJ-PX.5Ø@+Opt+ScPl2:@U.CONJ-MX.OPT@@U.CONJ-PX.5Ø@%>%{ЕОØ%}стада VerbEnd ;

LEXICON OPT-60
@U.CONJ-MX.OPT@@U.CONJ-PX.3Ø@+Opt+ScPl3:@U.CONJ-MX.OPT@@U.CONJ-PX.3Ø@%>%{ЕОØ%}ст VerbEnd ;






!! end of MYV BORROWING

!!!!!!!!!!!!!!!!
!! NON-FINITES 
!!!!!!!!!!!!!!!!

LEXICON INF_ОМ
+Inf:%>%{ЕОØ%}мс K ;
!+Inf+Ill:%>%{ЕОØ%}мс K ;
+Inf+Abl:%>%{ЕОØ%}м%>да K ;
+Inf+Abl:%>%{ЕОØ%}м%>д%{АО%} OBLIQUECX-PX-ava ;
+Ger+Ela:%>%{ЕОØ%}м%>ста K ;
+Ger+Ela:%>%{ЕОØ%}м%>ст%{АО%} OBLIQUECX-PX-ava ;
+Ger:%>%{ЕОØ%}зь K ;
+Der+Der/NomAct+N:%>%{ЕОØ%}ма N_AVA ;
Prc-I ;
Prc-nj ;
Prc-zj ;

!!!!!!!!!!!
!! GERUNDS 
!!!!!!!!!!!

!LEXICON GerTag
!+Ger: #;

!!!!!!!!!!!!!!!
!! PARTICIPLES 
!!!!!!!!!!!!!!!

LEXICON PrcTag
+Prc: #;

LEXICON Prc-f
+Der/f+Pss+Prc: K ;
+Der+Der/f+Pss+Prc+Der+Der/MWN+N: N_KAL ;

LEXICON PRC_fkia
+Der/f+Der/Dimin+Prc+Der+Der/MWN+N: NMN_VAL1MIA ;

LEXICON Prc-fks
+Der/fks+Pss+Prc: K ;

LEXICON Prc-I
+Der/I+Act+PrsPrc:%>%{ИЫЙ%} K ;
+Der+Der/I+Der+Der/NomAg+N:%>%{ИЫЙ%} N_ANDY ;

LEXICON Prc-nj
+Der/Onj+VGen:%>%{ЕОØ%}нь K ;

LEXICON Prc-zj
+Der/Ozj+Prc:%>%{ЕОØ%}зь K ;


! vim: set ft=xfst-lexc:

