!!!!!!!!!!!!!!!!
!! VERBS !!
!!!!!!!!!!!!!!!!

LEXICON VerbTag
+V: # ;

LEXICON V-avoldams
+V: # ;
+V:%> Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-andoms
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-njaftems
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-alyjaftoms
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON V-andovoms
+V: # ;
+V:%>О1 Non-Finite-Vws ;
+V: Non-Finite-Cns ;

LEXICON Non-Finite-Vws
+Inf:мс K ;
+Ger:зь K ;

LEXICON Non-Finite-Cns
+PrtPrc:%^Devoice%>ф K ;

!!!!!!!!!!!!!
!! GERUNDS !!
!!!!!!!!!!!!!

LEXICON GerTag
+Ger: #;

!!!!!!!!!!!!!!!!!
!! PARTICIPLES !!
!!!!!!!!!!!!!!!!!

LEXICON PtcTag
+Ptc: #;
