## Exclusions:
~$
~%
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~_
~§
~²
~³
~´
~¹
~¼
~½
~¾
~‒
~–
~—
~―
~’
~€

## Inclusions: this is the real alphabet definition:
а
б
в
г
д
е
ё
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
ц	й	0.4
ф	й	0.4
у	ц	0.4
ы	ц	0.4
в	ц	0.4
ц	у	0.4
к	у	0.4
в	у	0.4
ц	у	0.4
у	к	0.4
е	к	0.4
а	к	0.4
к	е	0.4
н	е	0.4
п	е	0.4
е	н	0.4
г	н	0.4
р	н	0.4
н	г	0.4
ш	г	0.4
о	г	0.4
г	ш	0.4
щ	ш	0.4
л	ш	0.4
ш	щ	0.4
з	щ	0.4
д	щ	0.4
щ	з	0.4
х	з	0.4
ж	з	0.4
з	х	0.4
ъ	х	0.4
э	х	0.4
х	ъ	0.4
э	ъ	0.4
ё	ъ	0.4
й	ф	0.4
ы	ф	0.4
ц	ф	0.4
ц	ы	0.4
ф	ы	0.4
я	ы	0.4
в	ы	0.4
ы	в	0.4
я	в	0.4
ч	в	0.4
с	в	0.4
ц	в	0.4
у	в	0.4
к	в	0.4
в	а	0.4
к	а	0.4
п	а	0.4
ч	а	0.4
с	а	0.4
а	п	0.4
е	п	0.4
р	п	0.4
с	п	0.4
м	п	0.4
п	р	0.4
н	р	0.4
о	р	0.4
м	р	0.4
и	р	0.4
р	о	0.4
г	о	0.4
л	о	0.4
и	о	0.4
т	о	0.4
о	л	0.4
ш	л	0.4
д	л	0.4
т	л	0.4
ь	л	0.4
л	д	0.4
щ	д	0.4
ж	д	0.4
ь	д	0.4
б	д	0.4
д	ж	0.4
з	ж	0.4
э	ж	0.4
б	ж	0.4
ю	ж	0.4
ж	э	0.4
ё	э	0.4
х	э	0.4
ж	э	0.4
ю	э	0.4
э	ё	0.4
ъ	ё	0.4
ы	я	0.4
в	я	0.4
ч	я	0.4
я	ч	0.4
в	ч	0.4
а	ч	0.4
с	ч	0.4
ч	с	0.4
м	с	0.4
а	с	0.4
п	с	0.4
с	м	0.4
и	м	0.4
п	м	0.4
р	м	0.4
м	и	0.4
р	и	0.4
о	и	0.4
т	и	0.4
и	т	0.4
ь	т	0.4
о	т	0.4
л	т	0.4
т	ь	0.4
б	ь	0.4
л	ь	0.4
д	ь	0.4
ь	б	0.4
ю	б	0.4
д	б	0.4
ж	б	0.4
б	ю	0.4
ж	ю	0.4
э	ю	0.4

## Swaps. NB! Please note that these depend on the variable
## USE_SWAPS in Makefile.am in this directory. Also note that
## enabling swaps is computationally expensive. See note in
## Makefile.am.
## Change dh into hd with the weight 0.5:
d,h	h,d	0.5
