## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

### BEGIN: Local build rules: *.hfst: *.tmp.hfst ###

generator-fstspeller-gt-norm.hfst: \
			generator-fstspeller-gt-norm.tmp.hfst \
			filters/remove-hard-sign-in-first-syllable.hfst
	$(AM_V_HXFST)$(PRINTF) "\
	set encode-weights ON \n\
	read regex \
		@\"filters/remove-hard-sign-in-first-syllable.hfst\" \
	.o. @\"$<\" \
	; \n\
	save stack $@\n\
	quit\n" | $(HFST_XFST) -p $(MORE_VERBOSITY)

#### END: Local build rules: *.hfst: *.tmp.hfst ####
