## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

#########################################
# BEGIN: Local processing
#
# Target template:
#
# analyser-speller-gt-norm.%: analyser-speller-gt-norm.tmp.%
#	build rules

.generated/generator-speller-gt-norm.%: .generated/generator-speller-gt-norm.tmp.% \
				filters/remove-hard-sign-in-first-syllable.%   
	$(AM_V_XFST_TOOL)$(PRINTF) "read regex                                    \
			@\"$<\"                                                          \
		.o. @\"filters/remove-hard-sign-in-first-syllable.$*\"   \
			;\n\
		 $(INVERT_XFST)$(INVERT_FOMA)\
		save stack $@\n\
		quit\n" | $(XFST_TOOL)

.generated/analyser-speller-gt-norm.%: .generated/analyser-speller-gt-norm.tmp.% \
				filters/remove-hard-sign-in-first-syllable.%   
	$(AM_V_XFST_TOOL)$(PRINTF) "read regex                                    \
			@\"$<\"                                                          \
		.o. @\"filters/remove-hard-sign-in-first-syllable.$*\"   \
			;\n\
		$(INVERT_HFST)\
		save stack $@\n\
		quit\n" | $(XFST_TOOL)


# END: Local processing
#########################################
